0.7753103375434875	Ngày 15/12 , Phiên họp lần thứ 2 của Uỷ ban Hỗn hợp Việt Nam - Liên minh châu Âu ( EU ) về triển khai Hiệp định khung Đối tác và Hợp tác toàn diện giữa Việt Nam và EU ( PCA ) và các quốc gia thành viên diễn ra tại Hà Nội .	(VOVWORLD) - នាថ្ងៃទី ១៥ ធ្នូ សម័យប្រជុំលើកទី ២ នៃគណៈកម្មការចម្រុះវៀតណាម - សហភាពអឺរ៉ុប (EU) ស្តីពីការអនុវត្តកិច្ចព្រមព្រៀងក្របខ័ណ្ឌ នៃទំនាក់ទំនង ភាពជាដៃគូនិងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាមនិង EU (PCA) និងប្រទេសជាសមាជិកដទៃទៀតបានប្រព្រឹត្តិទៅនៅទីក្រុងហាណូយ។
0.7367508411407471	Ngày 15/12 , Phiên họp lần thứ 2 của Uỷ ban Hỗn hợp Việt Nam - Liên minh châu Âu ( EU ) về triển khai Hiệp định khung Đối tác và Hợp tác toàn diện giữa Việt Nam và EU ( PCA ) và các quốc gia thành viên diễn ra tại Hà Nội .	សម័យប្រជុំនេះបានប្រព្រឹត្តិទៅក្នុងឱកាសនៃពិធីរំលឹកខួប ៣០ ឆ្នាំ នៃការបង្កើត ទំនាក់ទំនងការទូត វៀតណាម - EU (២៨ វិច្ឆិកា ១៩៩០ - ២៨ វិច្ឆិកាឆ្នាំ ២០២០) និងក្រោយរយៈពេល ៤ ឆ្នាំដែលកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីវៀតណាម - អឺរ៉ុប ( EVFTA) ចូលជាធរមាន សំដៅបន្តនាំទំនាក់ទំនងវៀតណាម - EU ចូលក្នុង កិច្ចសហប្រតិបត្តិការប្រកបដោយប្រសិទ្ធភាពថែមទៀតនាពេលខាងមុខ។
0.7704271078109741	Ngày 15/12 , Phiên họp lần thứ 2 của Uỷ ban Hỗn hợp Việt Nam - Liên minh châu Âu ( EU ) về triển khai Hiệp định khung Đối tác và Hợp tác toàn diện giữa Việt Nam và EU ( PCA ) và các quốc gia thành viên diễn ra tại Hà Nội .	ជាពិសេស ចាប់តាំងពីការអនុវត្ត PCA នាខែតុលាឆ្នាំ ២០១៦ មក ទំនាក់ទំនងវៀតណាម - EU បានអភិវឌ្ឍន៍ យ៉ាងស៊ីជម្រៅ តាម រយៈការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងពាណិជ្ជកម្ម និងកិច្ចព្រមព្រៀងគាំពារការវិនិយោគ (EVFTA និង EVIPA) ក្នុងឆ្នាំ ២០១៩ ។
0.7211845517158508	Ngày 15/12 , Phiên họp lần thứ 2 của Uỷ ban Hỗn hợp Việt Nam - Liên minh châu Âu ( EU ) về triển khai Hiệp định khung Đối tác và Hợp tác toàn diện giữa Việt Nam và EU ( PCA ) và các quốc gia thành viên diễn ra tại Hà Nội .	ជាពិសេសគឺ សន្ធិសញ្ញា Lisbon (សន្ធិសញ្ញាដ៏សំខាន់បំផុតក្នុងការបង្រួបបង្រួមអឺរ៉ុប) នោះ EU មានបំណងចង់ពង្រឹងឋានៈនៅលើឆាកអន្តរជាតិ ក្នុងនោះមានការជំរុញខ្លាំងទំនាក់ទំនងជាមួយអាស៊ី។
0.7550650238990784	Ngày 15/12 , Phiên họp lần thứ 2 của Uỷ ban Hỗn hợp Việt Nam - Liên minh châu Âu ( EU ) về triển khai Hiệp định khung Đối tác và Hợp tác toàn diện giữa Việt Nam và EU ( PCA ) và các quốc gia thành viên diễn ra tại Hà Nội .	កិច្ចព្រមព្រៀងក្របខ័ណ្ឌនៃទំនាក់ទំនងភាពជាដៃគូ និងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាម និង EU (PCA) បន្តជាមូលដ្ឋានដ៏សំខាន់ ដើម្បីនាំទំនាក់ទំនងសហប្រតិបត្តិការ វៀតណាម - EU កាន់តែអភិវឌ្ឍន៍យ៉ាងស៊ីជ្រៅ និងប្រកបដោយប្រសិទ្ធភាពថែមទៀត៕
0.732866644859314	Phiên họp diễn ra vào dịp hai bên kỷ niệm 30 năm thiết lập quan hệ ngoại giao Việt Nam - EU ( 28/11/1990 - 28/11/2020 ) và sau 4 tháng Hiệp định Thương mại tự do Việt Nam - EU ( EVFTA ) có hiệu lực , nhằm tiếp tục đưa quan hệ Việt Nam - EU đi vào hợp tác hiệu quả hơn trong thời gian tới .	(VOVWORLD) - នាថ្ងៃទី ១៥ ធ្នូ សម័យប្រជុំលើកទី ២ នៃគណៈកម្មការចម្រុះវៀតណាម - សហភាពអឺរ៉ុប (EU) ស្តីពីការអនុវត្តកិច្ចព្រមព្រៀងក្របខ័ណ្ឌ នៃទំនាក់ទំនង ភាពជាដៃគូនិងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាមនិង EU (PCA) និងប្រទេសជាសមាជិកដទៃទៀតបានប្រព្រឹត្តិទៅនៅទីក្រុងហាណូយ។
0.7903717756271362	Phiên họp diễn ra vào dịp hai bên kỷ niệm 30 năm thiết lập quan hệ ngoại giao Việt Nam - EU ( 28/11/1990 - 28/11/2020 ) và sau 4 tháng Hiệp định Thương mại tự do Việt Nam - EU ( EVFTA ) có hiệu lực , nhằm tiếp tục đưa quan hệ Việt Nam - EU đi vào hợp tác hiệu quả hơn trong thời gian tới .	សម័យប្រជុំនេះបានប្រព្រឹត្តិទៅក្នុងឱកាសនៃពិធីរំលឹកខួប ៣០ ឆ្នាំ នៃការបង្កើត ទំនាក់ទំនងការទូត វៀតណាម - EU (២៨ វិច្ឆិកា ១៩៩០ - ២៨ វិច្ឆិកាឆ្នាំ ២០២០) និងក្រោយរយៈពេល ៤ ឆ្នាំដែលកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីវៀតណាម - អឺរ៉ុប ( EVFTA) ចូលជាធរមាន សំដៅបន្តនាំទំនាក់ទំនងវៀតណាម - EU ចូលក្នុង កិច្ចសហប្រតិបត្តិការប្រកបដោយប្រសិទ្ធភាពថែមទៀតនាពេលខាងមុខ។
0.7566648125648499	Phiên họp diễn ra vào dịp hai bên kỷ niệm 30 năm thiết lập quan hệ ngoại giao Việt Nam - EU ( 28/11/1990 - 28/11/2020 ) và sau 4 tháng Hiệp định Thương mại tự do Việt Nam - EU ( EVFTA ) có hiệu lực , nhằm tiếp tục đưa quan hệ Việt Nam - EU đi vào hợp tác hiệu quả hơn trong thời gian tới .	ជាពិសេស ចាប់តាំងពីការអនុវត្ត PCA នាខែតុលាឆ្នាំ ២០១៦ មក ទំនាក់ទំនងវៀតណាម - EU បានអភិវឌ្ឍន៍ យ៉ាងស៊ីជម្រៅ តាម រយៈការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងពាណិជ្ជកម្ម និងកិច្ចព្រមព្រៀងគាំពារការវិនិយោគ (EVFTA និង EVIPA) ក្នុងឆ្នាំ ២០១៩ ។
0.7163054347038269	Phiên họp diễn ra vào dịp hai bên kỷ niệm 30 năm thiết lập quan hệ ngoại giao Việt Nam - EU ( 28/11/1990 - 28/11/2020 ) và sau 4 tháng Hiệp định Thương mại tự do Việt Nam - EU ( EVFTA ) có hiệu lực , nhằm tiếp tục đưa quan hệ Việt Nam - EU đi vào hợp tác hiệu quả hơn trong thời gian tới .	កិច្ចព្រមព្រៀងក្របខ័ណ្ឌនៃទំនាក់ទំនងភាពជាដៃគូ និងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាម និង EU (PCA) បន្តជាមូលដ្ឋានដ៏សំខាន់ ដើម្បីនាំទំនាក់ទំនងសហប្រតិបត្តិការ វៀតណាម - EU កាន់តែអភិវឌ្ឍន៍យ៉ាងស៊ីជ្រៅ និងប្រកបដោយប្រសិទ្ធភាពថែមទៀត៕
0.735332727432251	Hiệp định khung Đối tác và Hợp tác toàn diện Việt Nam - EU ( PCA ) , có hiệu lực từ ngày 1/10/2016 .	ជាពិសេស ចាប់តាំងពីការអនុវត្ត PCA នាខែតុលាឆ្នាំ ២០១៦ មក ទំនាក់ទំនងវៀតណាម - EU បានអភិវឌ្ឍន៍ យ៉ាងស៊ីជម្រៅ តាម រយៈការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងពាណិជ្ជកម្ម និងកិច្ចព្រមព្រៀងគាំពារការវិនិយោគ (EVFTA និង EVIPA) ក្នុងឆ្នាំ ២០១៩ ។
0.7006580233573914	Phạm vi của PCA không chỉ ở lĩnh vực thương mại và hợp tác kinh tế , mà còn mở rộng sang cả những lĩnh vực khác , như môi trường , năng lượng , công nghệ , quản trị công hiệu quả , du lịch , văn hoá , di cư , an ninh , chống tham nhũng và tội phạm có tổ chức …	ជាពិសេស ចាប់តាំងពីការអនុវត្ត PCA នាខែតុលាឆ្នាំ ២០១៦ មក ទំនាក់ទំនងវៀតណាម - EU បានអភិវឌ្ឍន៍ យ៉ាងស៊ីជម្រៅ តាម រយៈការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងពាណិជ្ជកម្ម និងកិច្ចព្រមព្រៀងគាំពារការវិនិយោគ (EVFTA និង EVIPA) ក្នុងឆ្នាំ ២០១៩ ។
0.7307946085929871	Phạm vi của PCA không chỉ ở lĩnh vực thương mại và hợp tác kinh tế , mà còn mở rộng sang cả những lĩnh vực khác , như môi trường , năng lượng , công nghệ , quản trị công hiệu quả , du lịch , văn hoá , di cư , an ninh , chống tham nhũng và tội phạm có tổ chức …	កិច្ចព្រមព្រៀងក្របខ័ណ្ឌនៃទំនាក់ទំនងភាពជាដៃគូ និងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាម និង EU (PCA) បន្តជាមូលដ្ឋានដ៏សំខាន់ ដើម្បីនាំទំនាក់ទំនងសហប្រតិបត្តិការ វៀតណាម - EU កាន់តែអភិវឌ្ឍន៍យ៉ាងស៊ីជ្រៅ និងប្រកបដោយប្រសិទ្ធភាពថែមទៀត៕
0.7182323336601257	Đặc biệt , kể từ khi PCA đi vào triển khai tháng 10/2016 , quan hệ Việt Nam - EU đã phát triển không chỉ về bề rộng mà còn cả chiều sâu với biểu hiện cụ thể là việc ký kết Hiệp định thương mại và Hiệp định bảo hộ đầu tư ( EVFTA và EVIPA ) năm 2019 .	(VOVWORLD) - នាថ្ងៃទី ១៥ ធ្នូ សម័យប្រជុំលើកទី ២ នៃគណៈកម្មការចម្រុះវៀតណាម - សហភាពអឺរ៉ុប (EU) ស្តីពីការអនុវត្តកិច្ចព្រមព្រៀងក្របខ័ណ្ឌ នៃទំនាក់ទំនង ភាពជាដៃគូនិងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាមនិង EU (PCA) និងប្រទេសជាសមាជិកដទៃទៀតបានប្រព្រឹត្តិទៅនៅទីក្រុងហាណូយ។
0.7203596830368042	Đặc biệt , kể từ khi PCA đi vào triển khai tháng 10/2016 , quan hệ Việt Nam - EU đã phát triển không chỉ về bề rộng mà còn cả chiều sâu với biểu hiện cụ thể là việc ký kết Hiệp định thương mại và Hiệp định bảo hộ đầu tư ( EVFTA và EVIPA ) năm 2019 .	សម័យប្រជុំនេះបានប្រព្រឹត្តិទៅក្នុងឱកាសនៃពិធីរំលឹកខួប ៣០ ឆ្នាំ នៃការបង្កើត ទំនាក់ទំនងការទូត វៀតណាម - EU (២៨ វិច្ឆិកា ១៩៩០ - ២៨ វិច្ឆិកាឆ្នាំ ២០២០) និងក្រោយរយៈពេល ៤ ឆ្នាំដែលកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីវៀតណាម - អឺរ៉ុប ( EVFTA) ចូលជាធរមាន សំដៅបន្តនាំទំនាក់ទំនងវៀតណាម - EU ចូលក្នុង កិច្ចសហប្រតិបត្តិការប្រកបដោយប្រសិទ្ធភាពថែមទៀតនាពេលខាងមុខ។
0.7995182275772095	Đặc biệt , kể từ khi PCA đi vào triển khai tháng 10/2016 , quan hệ Việt Nam - EU đã phát triển không chỉ về bề rộng mà còn cả chiều sâu với biểu hiện cụ thể là việc ký kết Hiệp định thương mại và Hiệp định bảo hộ đầu tư ( EVFTA và EVIPA ) năm 2019 .	ជាពិសេស ចាប់តាំងពីការអនុវត្ត PCA នាខែតុលាឆ្នាំ ២០១៦ មក ទំនាក់ទំនងវៀតណាម - EU បានអភិវឌ្ឍន៍ យ៉ាងស៊ីជម្រៅ តាម រយៈការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងពាណិជ្ជកម្ម និងកិច្ចព្រមព្រៀងគាំពារការវិនិយោគ (EVFTA និង EVIPA) ក្នុងឆ្នាំ ២០១៩ ។
0.7157720327377319	Đặc biệt , kể từ khi PCA đi vào triển khai tháng 10/2016 , quan hệ Việt Nam - EU đã phát triển không chỉ về bề rộng mà còn cả chiều sâu với biểu hiện cụ thể là việc ký kết Hiệp định thương mại và Hiệp định bảo hộ đầu tư ( EVFTA và EVIPA ) năm 2019 .	កិច្ចព្រមព្រៀងក្របខ័ណ្ឌនៃទំនាក់ទំនងភាពជាដៃគូ និងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាម និង EU (PCA) បន្តជាមូលដ្ឋានដ៏សំខាន់ ដើម្បីនាំទំនាក់ទំនងសហប្រតិបត្តិការ វៀតណាម - EU កាន់តែអភិវឌ្ឍន៍យ៉ាងស៊ីជ្រៅ និងប្រកបដោយប្រសិទ្ធភាពថែមទៀត៕
0.7339353561401367	Hơn một năm sau ( tháng 8/2020) , EVFTA được đưa vào thực thi , đánh dấu một mốc mới trên chặng đường hợp tác và phát triển giữa Việt Nam và EU , là một thông điệp tích cực về quyết tâm phát triển mối quan hệ hai bên của cả Việt Nam và EU .	(VOVWORLD) - នាថ្ងៃទី ១៥ ធ្នូ សម័យប្រជុំលើកទី ២ នៃគណៈកម្មការចម្រុះវៀតណាម - សហភាពអឺរ៉ុប (EU) ស្តីពីការអនុវត្តកិច្ចព្រមព្រៀងក្របខ័ណ្ឌ នៃទំនាក់ទំនង ភាពជាដៃគូនិងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាមនិង EU (PCA) និងប្រទេសជាសមាជិកដទៃទៀតបានប្រព្រឹត្តិទៅនៅទីក្រុងហាណូយ។
0.7312474846839905	Hơn một năm sau ( tháng 8/2020) , EVFTA được đưa vào thực thi , đánh dấu một mốc mới trên chặng đường hợp tác và phát triển giữa Việt Nam và EU , là một thông điệp tích cực về quyết tâm phát triển mối quan hệ hai bên của cả Việt Nam và EU .	សម័យប្រជុំនេះបានប្រព្រឹត្តិទៅក្នុងឱកាសនៃពិធីរំលឹកខួប ៣០ ឆ្នាំ នៃការបង្កើត ទំនាក់ទំនងការទូត វៀតណាម - EU (២៨ វិច្ឆិកា ១៩៩០ - ២៨ វិច្ឆិកាឆ្នាំ ២០២០) និងក្រោយរយៈពេល ៤ ឆ្នាំដែលកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីវៀតណាម - អឺរ៉ុប ( EVFTA) ចូលជាធរមាន សំដៅបន្តនាំទំនាក់ទំនងវៀតណាម - EU ចូលក្នុង កិច្ចសហប្រតិបត្តិការប្រកបដោយប្រសិទ្ធភាពថែមទៀតនាពេលខាងមុខ។
0.7307518124580383	Hơn một năm sau ( tháng 8/2020) , EVFTA được đưa vào thực thi , đánh dấu một mốc mới trên chặng đường hợp tác và phát triển giữa Việt Nam và EU , là một thông điệp tích cực về quyết tâm phát triển mối quan hệ hai bên của cả Việt Nam và EU .	ជាពិសេស ចាប់តាំងពីការអនុវត្ត PCA នាខែតុលាឆ្នាំ ២០១៦ មក ទំនាក់ទំនងវៀតណាម - EU បានអភិវឌ្ឍន៍ យ៉ាងស៊ីជម្រៅ តាម រយៈការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងពាណិជ្ជកម្ម និងកិច្ចព្រមព្រៀងគាំពារការវិនិយោគ (EVFTA និង EVIPA) ក្នុងឆ្នាំ ២០១៩ ។
0.7194197773933411	Hơn một năm sau ( tháng 8/2020) , EVFTA được đưa vào thực thi , đánh dấu một mốc mới trên chặng đường hợp tác và phát triển giữa Việt Nam và EU , là một thông điệp tích cực về quyết tâm phát triển mối quan hệ hai bên của cả Việt Nam và EU .	កិច្ចព្រមព្រៀងក្របខ័ណ្ឌនៃទំនាក់ទំនងភាពជាដៃគូ និងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាម និង EU (PCA) បន្តជាមូលដ្ឋានដ៏សំខាន់ ដើម្បីនាំទំនាក់ទំនងសហប្រតិបត្តិការ វៀតណាម - EU កាន់តែអភិវឌ្ឍន៍យ៉ាងស៊ីជ្រៅ និងប្រកបដោយប្រសិទ្ធភាពថែមទៀត៕
0.7366262674331665	Với Việt Nam , việc triển khai EVFTA giúp mở rộng thị trường cho các ngành xuất khẩu chủ lực của Việt Nam , tạo cơ hội để Việt Nam tiếp cận với các thiết bị , công nghệ , kỹ thuật cao của EU , hoàn thiện hơn nữa thể chế , chính sách , pháp luật theo hướng minh bạch , phù hợp hơn với thông lệ quốc tế .	(VOVWORLD) - នាថ្ងៃទី ១៥ ធ្នូ សម័យប្រជុំលើកទី ២ នៃគណៈកម្មការចម្រុះវៀតណាម - សហភាពអឺរ៉ុប (EU) ស្តីពីការអនុវត្តកិច្ចព្រមព្រៀងក្របខ័ណ្ឌ នៃទំនាក់ទំនង ភាពជាដៃគូនិងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាមនិង EU (PCA) និងប្រទេសជាសមាជិកដទៃទៀតបានប្រព្រឹត្តិទៅនៅទីក្រុងហាណូយ។
0.706384003162384	Với Việt Nam , việc triển khai EVFTA giúp mở rộng thị trường cho các ngành xuất khẩu chủ lực của Việt Nam , tạo cơ hội để Việt Nam tiếp cận với các thiết bị , công nghệ , kỹ thuật cao của EU , hoàn thiện hơn nữa thể chế , chính sách , pháp luật theo hướng minh bạch , phù hợp hơn với thông lệ quốc tế .	សម័យប្រជុំនេះបានប្រព្រឹត្តិទៅក្នុងឱកាសនៃពិធីរំលឹកខួប ៣០ ឆ្នាំ នៃការបង្កើត ទំនាក់ទំនងការទូត វៀតណាម - EU (២៨ វិច្ឆិកា ១៩៩០ - ២៨ វិច្ឆិកាឆ្នាំ ២០២០) និងក្រោយរយៈពេល ៤ ឆ្នាំដែលកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីវៀតណាម - អឺរ៉ុប ( EVFTA) ចូលជាធរមាន សំដៅបន្តនាំទំនាក់ទំនងវៀតណាម - EU ចូលក្នុង កិច្ចសហប្រតិបត្តិការប្រកបដោយប្រសិទ្ធភាពថែមទៀតនាពេលខាងមុខ។
0.7219222187995911	Với Việt Nam , việc triển khai EVFTA giúp mở rộng thị trường cho các ngành xuất khẩu chủ lực của Việt Nam , tạo cơ hội để Việt Nam tiếp cận với các thiết bị , công nghệ , kỹ thuật cao của EU , hoàn thiện hơn nữa thể chế , chính sách , pháp luật theo hướng minh bạch , phù hợp hơn với thông lệ quốc tế .	ជាពិសេស ចាប់តាំងពីការអនុវត្ត PCA នាខែតុលាឆ្នាំ ២០១៦ មក ទំនាក់ទំនងវៀតណាម - EU បានអភិវឌ្ឍន៍ យ៉ាងស៊ីជម្រៅ តាម រយៈការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងពាណិជ្ជកម្ម និងកិច្ចព្រមព្រៀងគាំពារការវិនិយោគ (EVFTA និង EVIPA) ក្នុងឆ្នាំ ២០១៩ ។
0.7362224459648132	Với Việt Nam , việc triển khai EVFTA giúp mở rộng thị trường cho các ngành xuất khẩu chủ lực của Việt Nam , tạo cơ hội để Việt Nam tiếp cận với các thiết bị , công nghệ , kỹ thuật cao của EU , hoàn thiện hơn nữa thể chế , chính sách , pháp luật theo hướng minh bạch , phù hợp hơn với thông lệ quốc tế .	ដោយផ្អែកលើមូលដ្ឋាននៃផលប្រយោជន៍សមស្របគ្នានោះ ការពង្រឹង និងពង្រីកទំនាក់ទំនងវៀតណាម - EU ដោយសមភាព មានផលប្រយោជន៍ដូចគ្នាគឺជាតម្រូវការយុទ្ធសាស្ត្ររបស់ភាគីទាំងពីរក្នុងដំណាក់កាលខាងមុខ។
0.7589974403381348	Với Việt Nam , việc triển khai EVFTA giúp mở rộng thị trường cho các ngành xuất khẩu chủ lực của Việt Nam , tạo cơ hội để Việt Nam tiếp cận với các thiết bị , công nghệ , kỹ thuật cao của EU , hoàn thiện hơn nữa thể chế , chính sách , pháp luật theo hướng minh bạch , phù hợp hơn với thông lệ quốc tế .	កិច្ចព្រមព្រៀងក្របខ័ណ្ឌនៃទំនាក់ទំនងភាពជាដៃគូ និងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាម និង EU (PCA) បន្តជាមូលដ្ឋានដ៏សំខាន់ ដើម្បីនាំទំនាក់ទំនងសហប្រតិបត្តិការ វៀតណាម - EU កាន់តែអភិវឌ្ឍន៍យ៉ាងស៊ីជ្រៅ និងប្រកបដោយប្រសិទ្ធភាពថែមទៀត៕
0.7018685936927795	Bên cạnh thuỷ sản thì gạo Việt Nam xuất khẩu sang châu Âu cũng có những tín hiệu khả quan khi giá gạo của Việt Nam xuất khẩu vào thị trường EU đã tăng so với thời điểm trước khi EVFTA có hiệu lực .	ជាពិសេស ចាប់តាំងពីការអនុវត្ត PCA នាខែតុលាឆ្នាំ ២០១៦ មក ទំនាក់ទំនងវៀតណាម - EU បានអភិវឌ្ឍន៍ យ៉ាងស៊ីជម្រៅ តាម រយៈការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងពាណិជ្ជកម្ម និងកិច្ចព្រមព្រៀងគាំពារការវិនិយោគ (EVFTA និង EVIPA) ក្នុងឆ្នាំ ២០១៩ ។
0.7393273115158081	Đặc biệt sau Hiệp ước Lisbon ( hiệp ước quan trọng trong nhất thể hoá châu Âu ) , EU muốn tăng cường mạnh mẽ hơn nữa vị thế trên trường quốc tế , trong đó có việc đẩy mạnh quan hệ với châu Á. Việt Nam là đối tác hàng đầu của EU ở khu vực Đông Nam Á. Đối với Việt Nam , việc phát triển quan hệ với một đối tác đặc biệt gồm 27 thành viên như EU không chỉ phù hợp với chính sách đối ngoại đa phương của Việt Nam mà còn giúp Việt Nam cân bằng quan hệ với các nước lớn .	(VOVWORLD) - នាថ្ងៃទី ១៥ ធ្នូ សម័យប្រជុំលើកទី ២ នៃគណៈកម្មការចម្រុះវៀតណាម - សហភាពអឺរ៉ុប (EU) ស្តីពីការអនុវត្តកិច្ចព្រមព្រៀងក្របខ័ណ្ឌ នៃទំនាក់ទំនង ភាពជាដៃគូនិងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាមនិង EU (PCA) និងប្រទេសជាសមាជិកដទៃទៀតបានប្រព្រឹត្តិទៅនៅទីក្រុងហាណូយ។
0.7543438673019409	Đặc biệt sau Hiệp ước Lisbon ( hiệp ước quan trọng trong nhất thể hoá châu Âu ) , EU muốn tăng cường mạnh mẽ hơn nữa vị thế trên trường quốc tế , trong đó có việc đẩy mạnh quan hệ với châu Á. Việt Nam là đối tác hàng đầu của EU ở khu vực Đông Nam Á. Đối với Việt Nam , việc phát triển quan hệ với một đối tác đặc biệt gồm 27 thành viên như EU không chỉ phù hợp với chính sách đối ngoại đa phương của Việt Nam mà còn giúp Việt Nam cân bằng quan hệ với các nước lớn .	សម័យប្រជុំនេះបានប្រព្រឹត្តិទៅក្នុងឱកាសនៃពិធីរំលឹកខួប ៣០ ឆ្នាំ នៃការបង្កើត ទំនាក់ទំនងការទូត វៀតណាម - EU (២៨ វិច្ឆិកា ១៩៩០ - ២៨ វិច្ឆិកាឆ្នាំ ២០២០) និងក្រោយរយៈពេល ៤ ឆ្នាំដែលកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីវៀតណាម - អឺរ៉ុប ( EVFTA) ចូលជាធរមាន សំដៅបន្តនាំទំនាក់ទំនងវៀតណាម - EU ចូលក្នុង កិច្ចសហប្រតិបត្តិការប្រកបដោយប្រសិទ្ធភាពថែមទៀតនាពេលខាងមុខ។
0.7238287329673767	Đặc biệt sau Hiệp ước Lisbon ( hiệp ước quan trọng trong nhất thể hoá châu Âu ) , EU muốn tăng cường mạnh mẽ hơn nữa vị thế trên trường quốc tế , trong đó có việc đẩy mạnh quan hệ với châu Á. Việt Nam là đối tác hàng đầu của EU ở khu vực Đông Nam Á. Đối với Việt Nam , việc phát triển quan hệ với một đối tác đặc biệt gồm 27 thành viên như EU không chỉ phù hợp với chính sách đối ngoại đa phương của Việt Nam mà còn giúp Việt Nam cân bằng quan hệ với các nước lớn .	ជាពិសេស ចាប់តាំងពីការអនុវត្ត PCA នាខែតុលាឆ្នាំ ២០១៦ មក ទំនាក់ទំនងវៀតណាម - EU បានអភិវឌ្ឍន៍ យ៉ាងស៊ីជម្រៅ តាម រយៈការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងពាណិជ្ជកម្ម និងកិច្ចព្រមព្រៀងគាំពារការវិនិយោគ (EVFTA និង EVIPA) ក្នុងឆ្នាំ ២០១៩ ។
0.7400693297386169	Đặc biệt sau Hiệp ước Lisbon ( hiệp ước quan trọng trong nhất thể hoá châu Âu ) , EU muốn tăng cường mạnh mẽ hơn nữa vị thế trên trường quốc tế , trong đó có việc đẩy mạnh quan hệ với châu Á. Việt Nam là đối tác hàng đầu của EU ở khu vực Đông Nam Á. Đối với Việt Nam , việc phát triển quan hệ với một đối tác đặc biệt gồm 27 thành viên như EU không chỉ phù hợp với chính sách đối ngoại đa phương của Việt Nam mà còn giúp Việt Nam cân bằng quan hệ với các nước lớn .	ជាពិសេសគឺ សន្ធិសញ្ញា Lisbon (សន្ធិសញ្ញាដ៏សំខាន់បំផុតក្នុងការបង្រួបបង្រួមអឺរ៉ុប) នោះ EU មានបំណងចង់ពង្រឹងឋានៈនៅលើឆាកអន្តរជាតិ ក្នុងនោះមានការជំរុញខ្លាំងទំនាក់ទំនងជាមួយអាស៊ី។
0.7011823058128357	Đặc biệt sau Hiệp ước Lisbon ( hiệp ước quan trọng trong nhất thể hoá châu Âu ) , EU muốn tăng cường mạnh mẽ hơn nữa vị thế trên trường quốc tế , trong đó có việc đẩy mạnh quan hệ với châu Á. Việt Nam là đối tác hàng đầu của EU ở khu vực Đông Nam Á. Đối với Việt Nam , việc phát triển quan hệ với một đối tác đặc biệt gồm 27 thành viên như EU không chỉ phù hợp với chính sách đối ngoại đa phương của Việt Nam mà còn giúp Việt Nam cân bằng quan hệ với các nước lớn .	បច្ចុប្បន្ននេះ ឋានៈអន្តរជាតិ និងតំបន់របស់វៀតណាមកាន់តែត្រូវបានលើកកម្ពស់ ជាពិសេសគឺនៅពេលដែលវៀតណាមទើបសម្រេចជោគជ័យនូវតួនាទីជា ប្រធានអាស៊ានឆ្នាំ ២០២០ និងតួនាទីជាសមាជិកមិនអចិន្ត្រៃយ៍នៃក្រុមប្រឹក្សាសន្តិសុខ អង្គការសហប្រជាជាតិឆ្នាំ  ២០២០-២០២១ ។
0.7192920446395874	Đặc biệt sau Hiệp ước Lisbon ( hiệp ước quan trọng trong nhất thể hoá châu Âu ) , EU muốn tăng cường mạnh mẽ hơn nữa vị thế trên trường quốc tế , trong đó có việc đẩy mạnh quan hệ với châu Á. Việt Nam là đối tác hàng đầu của EU ở khu vực Đông Nam Á. Đối với Việt Nam , việc phát triển quan hệ với một đối tác đặc biệt gồm 27 thành viên như EU không chỉ phù hợp với chính sách đối ngoại đa phương của Việt Nam mà còn giúp Việt Nam cân bằng quan hệ với các nước lớn .	ក្នុងបរិបទនោះ វៀតណាម និងបណ្តាប្រទេស និងដៃគូ EU នានា បាន និងកំពុងពង្រឹងយន្តការផ្លាស់ប្ដូរ សហការគ្នា សំដៅរួមគ្នាឆ្លើយតបនឹងរាល់បញ្ហាសាកល្បងជាសកល ជំរុញពហុភាគីនិយម ពាណិជ្ជកម្មសេរី រក្សាសន្តិភាព សន្តិសុខអន្តរជាតិនៅ អាស៊ី ប៉ាស៊ីហ្វិក ក៏ដូចជានៅសមុទ្រខាងកើត ធានាការគោរពច្បាប់អន្តរជាតិ និងគោរពអនុសញ្ញាអង្គការសហប្រជាជាតិស្តីពីច្បាប់សមុទ្រឆ្នាំ ១៩៨២ (UNCLOS 1982)។
0.735526442527771	Đặc biệt sau Hiệp ước Lisbon ( hiệp ước quan trọng trong nhất thể hoá châu Âu ) , EU muốn tăng cường mạnh mẽ hơn nữa vị thế trên trường quốc tế , trong đó có việc đẩy mạnh quan hệ với châu Á. Việt Nam là đối tác hàng đầu của EU ở khu vực Đông Nam Á. Đối với Việt Nam , việc phát triển quan hệ với một đối tác đặc biệt gồm 27 thành viên như EU không chỉ phù hợp với chính sách đối ngoại đa phương của Việt Nam mà còn giúp Việt Nam cân bằng quan hệ với các nước lớn .	ដោយផ្អែកលើមូលដ្ឋាននៃផលប្រយោជន៍សមស្របគ្នានោះ ការពង្រឹង និងពង្រីកទំនាក់ទំនងវៀតណាម - EU ដោយសមភាព មានផលប្រយោជន៍ដូចគ្នាគឺជាតម្រូវការយុទ្ធសាស្ត្ររបស់ភាគីទាំងពីរក្នុងដំណាក់កាលខាងមុខ។
0.7496694326400757	Đặc biệt sau Hiệp ước Lisbon ( hiệp ước quan trọng trong nhất thể hoá châu Âu ) , EU muốn tăng cường mạnh mẽ hơn nữa vị thế trên trường quốc tế , trong đó có việc đẩy mạnh quan hệ với châu Á. Việt Nam là đối tác hàng đầu của EU ở khu vực Đông Nam Á. Đối với Việt Nam , việc phát triển quan hệ với một đối tác đặc biệt gồm 27 thành viên như EU không chỉ phù hợp với chính sách đối ngoại đa phương của Việt Nam mà còn giúp Việt Nam cân bằng quan hệ với các nước lớn .	កិច្ចព្រមព្រៀងក្របខ័ណ្ឌនៃទំនាក់ទំនងភាពជាដៃគូ និងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាម និង EU (PCA) បន្តជាមូលដ្ឋានដ៏សំខាន់ ដើម្បីនាំទំនាក់ទំនងសហប្រតិបត្តិការ វៀតណាម - EU កាន់តែអភិវឌ្ឍន៍យ៉ាងស៊ីជ្រៅ និងប្រកបដោយប្រសិទ្ធភាពថែមទៀត៕
0.7034565806388855	Bên cạnh hợp tác song phương , trong 30 năm qua , hợp tác đa phương giữa Việt Nam và các đối tác châu Âu cũng có những bước phát triển mạnh mẽ .	សម័យប្រជុំនេះបានប្រព្រឹត្តិទៅក្នុងឱកាសនៃពិធីរំលឹកខួប ៣០ ឆ្នាំ នៃការបង្កើត ទំនាក់ទំនងការទូត វៀតណាម - EU (២៨ វិច្ឆិកា ១៩៩០ - ២៨ វិច្ឆិកាឆ្នាំ ២០២០) និងក្រោយរយៈពេល ៤ ឆ្នាំដែលកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីវៀតណាម - អឺរ៉ុប ( EVFTA) ចូលជាធរមាន សំដៅបន្តនាំទំនាក់ទំនងវៀតណាម - EU ចូលក្នុង កិច្ចសហប្រតិបត្តិការប្រកបដោយប្រសិទ្ធភាពថែមទៀតនាពេលខាងមុខ។
0.7120931148529053	Bên cạnh hợp tác song phương , trong 30 năm qua , hợp tác đa phương giữa Việt Nam và các đối tác châu Âu cũng có những bước phát triển mạnh mẽ .	ជាពិសេស ចាប់តាំងពីការអនុវត្ត PCA នាខែតុលាឆ្នាំ ២០១៦ មក ទំនាក់ទំនងវៀតណាម - EU បានអភិវឌ្ឍន៍ យ៉ាងស៊ីជម្រៅ តាម រយៈការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងពាណិជ្ជកម្ម និងកិច្ចព្រមព្រៀងគាំពារការវិនិយោគ (EVFTA និង EVIPA) ក្នុងឆ្នាំ ២០១៩ ។
0.7270486950874329	Hiện nay , vị thế quốc tế và khu vực của Việt Nam ngày càng được nâng cao , đặc biệt là khi Việt Nam vừa hoàn thành tốt vai trò Chủ tịch ASEAN năm 2020 và đảm nhận vai trò Uỷ viên không thường trực Hội đồng Bảo an Liên hợp quốc năm 2020-2021 .	សម័យប្រជុំនេះបានប្រព្រឹត្តិទៅក្នុងឱកាសនៃពិធីរំលឹកខួប ៣០ ឆ្នាំ នៃការបង្កើត ទំនាក់ទំនងការទូត វៀតណាម - EU (២៨ វិច្ឆិកា ១៩៩០ - ២៨ វិច្ឆិកាឆ្នាំ ២០២០) និងក្រោយរយៈពេល ៤ ឆ្នាំដែលកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីវៀតណាម - អឺរ៉ុប ( EVFTA) ចូលជាធរមាន សំដៅបន្តនាំទំនាក់ទំនងវៀតណាម - EU ចូលក្នុង កិច្ចសហប្រតិបត្តិការប្រកបដោយប្រសិទ្ធភាពថែមទៀតនាពេលខាងមុខ។
0.7592812776565552	Hiện nay , vị thế quốc tế và khu vực của Việt Nam ngày càng được nâng cao , đặc biệt là khi Việt Nam vừa hoàn thành tốt vai trò Chủ tịch ASEAN năm 2020 và đảm nhận vai trò Uỷ viên không thường trực Hội đồng Bảo an Liên hợp quốc năm 2020-2021 .	ជាពិសេស ចាប់តាំងពីការអនុវត្ត PCA នាខែតុលាឆ្នាំ ២០១៦ មក ទំនាក់ទំនងវៀតណាម - EU បានអភិវឌ្ឍន៍ យ៉ាងស៊ីជម្រៅ តាម រយៈការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងពាណិជ្ជកម្ម និងកិច្ចព្រមព្រៀងគាំពារការវិនិយោគ (EVFTA និង EVIPA) ក្នុងឆ្នាំ ២០១៩ ។
0.7277624011039734	Hiện nay , vị thế quốc tế và khu vực của Việt Nam ngày càng được nâng cao , đặc biệt là khi Việt Nam vừa hoàn thành tốt vai trò Chủ tịch ASEAN năm 2020 và đảm nhận vai trò Uỷ viên không thường trực Hội đồng Bảo an Liên hợp quốc năm 2020-2021 .	បច្ចុប្បន្ននេះ ឋានៈអន្តរជាតិ និងតំបន់របស់វៀតណាមកាន់តែត្រូវបានលើកកម្ពស់ ជាពិសេសគឺនៅពេលដែលវៀតណាមទើបសម្រេចជោគជ័យនូវតួនាទីជា ប្រធានអាស៊ានឆ្នាំ ២០២០ និងតួនាទីជាសមាជិកមិនអចិន្ត្រៃយ៍នៃក្រុមប្រឹក្សាសន្តិសុខ អង្គការសហប្រជាជាតិឆ្នាំ  ២០២០-២០២១ ។
0.7103559970855713	Hiện nay , vị thế quốc tế và khu vực của Việt Nam ngày càng được nâng cao , đặc biệt là khi Việt Nam vừa hoàn thành tốt vai trò Chủ tịch ASEAN năm 2020 và đảm nhận vai trò Uỷ viên không thường trực Hội đồng Bảo an Liên hợp quốc năm 2020-2021 .	ក្នុងបរិបទនោះ វៀតណាម និងបណ្តាប្រទេស និងដៃគូ EU នានា បាន និងកំពុងពង្រឹងយន្តការផ្លាស់ប្ដូរ សហការគ្នា សំដៅរួមគ្នាឆ្លើយតបនឹងរាល់បញ្ហាសាកល្បងជាសកល ជំរុញពហុភាគីនិយម ពាណិជ្ជកម្មសេរី រក្សាសន្តិភាព សន្តិសុខអន្តរជាតិនៅ អាស៊ី ប៉ាស៊ីហ្វិក ក៏ដូចជានៅសមុទ្រខាងកើត ធានាការគោរពច្បាប់អន្តរជាតិ និងគោរពអនុសញ្ញាអង្គការសហប្រជាជាតិស្តីពីច្បាប់សមុទ្រឆ្នាំ ១៩៨២ (UNCLOS 1982)។
0.7004514336585999	Hiện nay , vị thế quốc tế và khu vực của Việt Nam ngày càng được nâng cao , đặc biệt là khi Việt Nam vừa hoàn thành tốt vai trò Chủ tịch ASEAN năm 2020 và đảm nhận vai trò Uỷ viên không thường trực Hội đồng Bảo an Liên hợp quốc năm 2020-2021 .	កិច្ចព្រមព្រៀងក្របខ័ណ្ឌនៃទំនាក់ទំនងភាពជាដៃគូ និងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាម និង EU (PCA) បន្តជាមូលដ្ឋានដ៏សំខាន់ ដើម្បីនាំទំនាក់ទំនងសហប្រតិបត្តិការ វៀតណាម - EU កាន់តែអភិវឌ្ឍន៍យ៉ាងស៊ីជ្រៅ និងប្រកបដោយប្រសិទ្ធភាពថែមទៀត៕
0.7505064010620117	Trong bối cảnh đó , Việt Nam và các nước , các đối tác EU đã và đang tăng cường các cơ chế trao đổi , phối hợp nhằm cùng nhau ứng phó với các thách thức toàn cầu , thúc đẩy chủ nghĩa đa phương , tự do thương mại , giữ gìn hoà bình , an ninh trên quốc tế tại Châu Á - Thái Bình Dương cũng như ở Biển Đông , đảm bảo sự thượng tôn của luật pháp quốc tế , tôn trọng Công ước của Liên hợp quốc về Luật Biển 1982 ( UNCLOS 1982 ) .	(VOVWORLD) - នាថ្ងៃទី ១៥ ធ្នូ សម័យប្រជុំលើកទី ២ នៃគណៈកម្មការចម្រុះវៀតណាម - សហភាពអឺរ៉ុប (EU) ស្តីពីការអនុវត្តកិច្ចព្រមព្រៀងក្របខ័ណ្ឌ នៃទំនាក់ទំនង ភាពជាដៃគូនិងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាមនិង EU (PCA) និងប្រទេសជាសមាជិកដទៃទៀតបានប្រព្រឹត្តិទៅនៅទីក្រុងហាណូយ។
0.747823178768158	Trong bối cảnh đó , Việt Nam và các nước , các đối tác EU đã và đang tăng cường các cơ chế trao đổi , phối hợp nhằm cùng nhau ứng phó với các thách thức toàn cầu , thúc đẩy chủ nghĩa đa phương , tự do thương mại , giữ gìn hoà bình , an ninh trên quốc tế tại Châu Á - Thái Bình Dương cũng như ở Biển Đông , đảm bảo sự thượng tôn của luật pháp quốc tế , tôn trọng Công ước của Liên hợp quốc về Luật Biển 1982 ( UNCLOS 1982 ) .	សម័យប្រជុំនេះបានប្រព្រឹត្តិទៅក្នុងឱកាសនៃពិធីរំលឹកខួប ៣០ ឆ្នាំ នៃការបង្កើត ទំនាក់ទំនងការទូត វៀតណាម - EU (២៨ វិច្ឆិកា ១៩៩០ - ២៨ វិច្ឆិកាឆ្នាំ ២០២០) និងក្រោយរយៈពេល ៤ ឆ្នាំដែលកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីវៀតណាម - អឺរ៉ុប ( EVFTA) ចូលជាធរមាន សំដៅបន្តនាំទំនាក់ទំនងវៀតណាម - EU ចូលក្នុង កិច្ចសហប្រតិបត្តិការប្រកបដោយប្រសិទ្ធភាពថែមទៀតនាពេលខាងមុខ។
0.771140992641449	Trong bối cảnh đó , Việt Nam và các nước , các đối tác EU đã và đang tăng cường các cơ chế trao đổi , phối hợp nhằm cùng nhau ứng phó với các thách thức toàn cầu , thúc đẩy chủ nghĩa đa phương , tự do thương mại , giữ gìn hoà bình , an ninh trên quốc tế tại Châu Á - Thái Bình Dương cũng như ở Biển Đông , đảm bảo sự thượng tôn của luật pháp quốc tế , tôn trọng Công ước của Liên hợp quốc về Luật Biển 1982 ( UNCLOS 1982 ) .	ជាពិសេស ចាប់តាំងពីការអនុវត្ត PCA នាខែតុលាឆ្នាំ ២០១៦ មក ទំនាក់ទំនងវៀតណាម - EU បានអភិវឌ្ឍន៍ យ៉ាងស៊ីជម្រៅ តាម រយៈការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងពាណិជ្ជកម្ម និងកិច្ចព្រមព្រៀងគាំពារការវិនិយោគ (EVFTA និង EVIPA) ក្នុងឆ្នាំ ២០១៩ ។
0.7431161403656006	Trong bối cảnh đó , Việt Nam và các nước , các đối tác EU đã và đang tăng cường các cơ chế trao đổi , phối hợp nhằm cùng nhau ứng phó với các thách thức toàn cầu , thúc đẩy chủ nghĩa đa phương , tự do thương mại , giữ gìn hoà bình , an ninh trên quốc tế tại Châu Á - Thái Bình Dương cũng như ở Biển Đông , đảm bảo sự thượng tôn của luật pháp quốc tế , tôn trọng Công ước của Liên hợp quốc về Luật Biển 1982 ( UNCLOS 1982 ) .	បច្ចុប្បន្ននេះ ឋានៈអន្តរជាតិ និងតំបន់របស់វៀតណាមកាន់តែត្រូវបានលើកកម្ពស់ ជាពិសេសគឺនៅពេលដែលវៀតណាមទើបសម្រេចជោគជ័យនូវតួនាទីជា ប្រធានអាស៊ានឆ្នាំ ២០២០ និងតួនាទីជាសមាជិកមិនអចិន្ត្រៃយ៍នៃក្រុមប្រឹក្សាសន្តិសុខ អង្គការសហប្រជាជាតិឆ្នាំ  ២០២០-២០២១ ។
0.7999204993247986	Trong bối cảnh đó , Việt Nam và các nước , các đối tác EU đã và đang tăng cường các cơ chế trao đổi , phối hợp nhằm cùng nhau ứng phó với các thách thức toàn cầu , thúc đẩy chủ nghĩa đa phương , tự do thương mại , giữ gìn hoà bình , an ninh trên quốc tế tại Châu Á - Thái Bình Dương cũng như ở Biển Đông , đảm bảo sự thượng tôn của luật pháp quốc tế , tôn trọng Công ước của Liên hợp quốc về Luật Biển 1982 ( UNCLOS 1982 ) .	ក្នុងបរិបទនោះ វៀតណាម និងបណ្តាប្រទេស និងដៃគូ EU នានា បាន និងកំពុងពង្រឹងយន្តការផ្លាស់ប្ដូរ សហការគ្នា សំដៅរួមគ្នាឆ្លើយតបនឹងរាល់បញ្ហាសាកល្បងជាសកល ជំរុញពហុភាគីនិយម ពាណិជ្ជកម្មសេរី រក្សាសន្តិភាព សន្តិសុខអន្តរជាតិនៅ អាស៊ី ប៉ាស៊ីហ្វិក ក៏ដូចជានៅសមុទ្រខាងកើត ធានាការគោរពច្បាប់អន្តរជាតិ និងគោរពអនុសញ្ញាអង្គការសហប្រជាជាតិស្តីពីច្បាប់សមុទ្រឆ្នាំ ១៩៨២ (UNCLOS 1982)។
0.7290846109390259	Trong bối cảnh đó , Việt Nam và các nước , các đối tác EU đã và đang tăng cường các cơ chế trao đổi , phối hợp nhằm cùng nhau ứng phó với các thách thức toàn cầu , thúc đẩy chủ nghĩa đa phương , tự do thương mại , giữ gìn hoà bình , an ninh trên quốc tế tại Châu Á - Thái Bình Dương cũng như ở Biển Đông , đảm bảo sự thượng tôn của luật pháp quốc tế , tôn trọng Công ước của Liên hợp quốc về Luật Biển 1982 ( UNCLOS 1982 ) .	ដោយផ្អែកលើមូលដ្ឋាននៃផលប្រយោជន៍សមស្របគ្នានោះ ការពង្រឹង និងពង្រីកទំនាក់ទំនងវៀតណាម - EU ដោយសមភាព មានផលប្រយោជន៍ដូចគ្នាគឺជាតម្រូវការយុទ្ធសាស្ត្ររបស់ភាគីទាំងពីរក្នុងដំណាក់កាលខាងមុខ។
0.7699894905090332	Trong bối cảnh đó , Việt Nam và các nước , các đối tác EU đã và đang tăng cường các cơ chế trao đổi , phối hợp nhằm cùng nhau ứng phó với các thách thức toàn cầu , thúc đẩy chủ nghĩa đa phương , tự do thương mại , giữ gìn hoà bình , an ninh trên quốc tế tại Châu Á - Thái Bình Dương cũng như ở Biển Đông , đảm bảo sự thượng tôn của luật pháp quốc tế , tôn trọng Công ước của Liên hợp quốc về Luật Biển 1982 ( UNCLOS 1982 ) .	កិច្ចព្រមព្រៀងក្របខ័ណ្ឌនៃទំនាក់ទំនងភាពជាដៃគូ និងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាម និង EU (PCA) បន្តជាមូលដ្ឋានដ៏សំខាន់ ដើម្បីនាំទំនាក់ទំនងសហប្រតិបត្តិការ វៀតណាម - EU កាន់តែអភិវឌ្ឍន៍យ៉ាងស៊ីជ្រៅ និងប្រកបដោយប្រសិទ្ធភាពថែមទៀត៕
0.7048192024230957	Hiệp định khung Đối tác và Hợp tác toàn diện giữa Việt Nam và EU ( PCA ) tiếp tục là cơ sở quan trọng để quan hệ hợp tác Việt Nam - EU ngày càng phát triển theo chiều sâu và hiệu quả hơn nữa .	(VOVWORLD) - នាថ្ងៃទី ១៥ ធ្នូ សម័យប្រជុំលើកទី ២ នៃគណៈកម្មការចម្រុះវៀតណាម - សហភាពអឺរ៉ុប (EU) ស្តីពីការអនុវត្តកិច្ចព្រមព្រៀងក្របខ័ណ្ឌ នៃទំនាក់ទំនង ភាពជាដៃគូនិងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាមនិង EU (PCA) និងប្រទេសជាសមាជិកដទៃទៀតបានប្រព្រឹត្តិទៅនៅទីក្រុងហាណូយ។
0.7089388370513916	Hiệp định khung Đối tác và Hợp tác toàn diện giữa Việt Nam và EU ( PCA ) tiếp tục là cơ sở quan trọng để quan hệ hợp tác Việt Nam - EU ngày càng phát triển theo chiều sâu và hiệu quả hơn nữa .	កិច្ចព្រមព្រៀងក្របខ័ណ្ឌនៃទំនាក់ទំនងភាពជាដៃគូ និងកិច្ចសហប្រតិបត្តិការគ្រប់ជ្រុងជ្រោយរវាងវៀតណាម និង EU (PCA) បន្តជាមូលដ្ឋានដ៏សំខាន់ ដើម្បីនាំទំនាក់ទំនងសហប្រតិបត្តិការ វៀតណាម - EU កាន់តែអភិវឌ្ឍន៍យ៉ាងស៊ីជ្រៅ និងប្រកបដោយប្រសិទ្ធភាពថែមទៀត៕
