0.5971108675003052	Quốc kỳ của Việt Nam là lá cờ đỏ sao vàng năm cánh ở giữa .	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.5741729736328125	Quốc kỳ của Việt Nam là lá cờ đỏ sao vàng năm cánh ở giữa .	ទង់ក្រហមជាមួយផ្កាយលឿងបានចាប់បដិសន្ធិ គឺបញ្ជាក់ពីសាមគ្គីភាព ឯករាជ្យភាព ភាពម្ចាស់ការ និងសន្តិភាពរបស់ប្រជាជនវៀតណាម។
0.5716432332992554	Quốc kỳ của Việt Nam là lá cờ đỏ sao vàng năm cánh ở giữa .	នេះគឺជាអ្វីដែលត្រូវការឱ្យមានការអប់រំ ពោលគឺ ត្រូវបង្រៀនចំណេះដឹង មនោសញ្ចេតនា និងឆន្ទៈសម្រាប់ការពារទង់ជាតិយ៉ាងដូចម្តេច”។
0.568301796913147	Quốc kỳ của Việt Nam là lá cờ đỏ sao vàng năm cánh ở giữa .	លោក Phan Van Khoe ដឹកនាំផ្ទាល់និងប្រគល់ភារកិច្ចនេះដល់លោក Le Quang So ដែលជាអ្នកទទួលបន្ទុកការងាររណសិរ្សនៃខេត្ត My Tho។
0.5674194097518921	Quốc kỳ của Việt Nam là lá cờ đỏ sao vàng năm cánh ở giữa .	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.693576991558075	Đây là biểu trưng của quốc gia , là biểu tượng của dân tộc , là niềm tự hào của mỗi công dân Việt Nam .	នេះជានិមិត្តសញ្ញាជាតិ ជានិមិត្តរូបរបស់ជនជាតិនិងជាមោទនភាពរបស់ពលរដ្ឋវៀតណាមគ្រប់រូប។
0.6529951095581055	Đây là biểu trưng của quốc gia , là biểu tượng của dân tộc , là niềm tự hào của mỗi công dân Việt Nam .	ទង់ក្រហមជាមួយផ្កាយលឿងបានចាប់បដិសន្ធិ គឺបញ្ជាក់ពីសាមគ្គីភាព ឯករាជ្យភាព ភាពម្ចាស់ការ និងសន្តិភាពរបស់ប្រជាជនវៀតណាម។
0.6467823386192322	Đây là biểu trưng của quốc gia , là biểu tượng của dân tộc , là niềm tự hào của mỗi công dân Việt Nam .	នេះគឺជាអ្វីដែលត្រូវការឱ្យមានការអប់រំ ពោលគឺ ត្រូវបង្រៀនចំណេះដឹង មនោសញ្ចេតនា និងឆន្ទៈសម្រាប់ការពារទង់ជាតិយ៉ាងដូចម្តេច”។
0.6377840638160706	Đây là biểu trưng của quốc gia , là biểu tượng của dân tộc , là niềm tự hào của mỗi công dân Việt Nam .	នេះពិតជាលំបាកខ្លាំងណាស់ ដោយសារតែកង្វះខាតក្រណាត់ពណ៌ក្រហមនិងពណ៌លឿងពីព្រោះរដ្ឋអំណាចកាលនោះហាមឃាត់មិនឱ្យធ្វើពាណិជ្ជកម្ម។
0.6128893494606018	Đây là biểu trưng của quốc gia , là biểu tượng của dân tộc , là niềm tự hào của mỗi công dân Việt Nam .	ដំណើរការនៃការបង្កើតនិងបង្ហាញជារូបរាងនូវទង់ក្រហមជាមួយផ្កាយលឿងគឺពិបាកណាស់ រាប់បញ្ចូលទាំងការលះបង់របស់បក្ខជនដែលបំពេញបេសកកម្ម។
0.6119298934936523	Người Việt Nam dù đi đâu , nhất là ở khắp nơi trên thế giới , đều xúc động khi nhìn thấy cờ Tổ quốc .	នេះពិតជាលំបាកខ្លាំងណាស់ ដោយសារតែកង្វះខាតក្រណាត់ពណ៌ក្រហមនិងពណ៌លឿងពីព្រោះរដ្ឋអំណាចកាលនោះហាមឃាត់មិនឱ្យធ្វើពាណិជ្ជកម្ម។
0.6086432933807373	Người Việt Nam dù đi đâu , nhất là ở khắp nơi trên thế giới , đều xúc động khi nhìn thấy cờ Tổ quốc .	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.6083980798721313	Người Việt Nam dù đi đâu , nhất là ở khắp nơi trên thế giới , đều xúc động khi nhìn thấy cờ Tổ quốc .	ប្រជាជនវៀតណាមនៅគ្រប់ទីកន្លែងជុំវិញពិភពលោក សុទ្ធតែមានការរំជួលចិត្តពេលឃើញទង់ជាតិមាតុភូមិ។
0.6079680919647217	Người Việt Nam dù đi đâu , nhất là ở khắp nơi trên thế giới , đều xúc động khi nhìn thấy cờ Tổ quốc .	ដំណើរការនៃការបង្កើតនិងបង្ហាញជារូបរាងនូវទង់ក្រហមជាមួយផ្កាយលឿងគឺពិបាកណាស់ រាប់បញ្ចូលទាំងការលះបង់របស់បក្ខជនដែលបំពេញបេសកកម្ម។
0.6054859161376953	Người Việt Nam dù đi đâu , nhất là ở khắp nơi trên thế giới , đều xúc động khi nhìn thấy cờ Tổ quốc .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.7267066836357117	Bài viết “ Cờ đỏ sao vàng : Quốc kỳ Việt Nam có từ cuộc khởi nghĩa Nam Kỳ ” của Hà Khánh , Phóng viên Đài Tiếng nói Việt Nam , sẽ cho chúng ta biết thêm về hoàn cảnh ra đời cũng như ý nghĩa thiêng liêng của lá Quốc kỳ Việt Nam .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.7121562957763672	Bài viết “ Cờ đỏ sao vàng : Quốc kỳ Việt Nam có từ cuộc khởi nghĩa Nam Kỳ ” của Hà Khánh , Phóng viên Đài Tiếng nói Việt Nam , sẽ cho chúng ta biết thêm về hoàn cảnh ra đời cũng như ý nghĩa thiêng liêng của lá Quốc kỳ Việt Nam .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.7063791155815125	Bài viết “ Cờ đỏ sao vàng : Quốc kỳ Việt Nam có từ cuộc khởi nghĩa Nam Kỳ ” của Hà Khánh , Phóng viên Đài Tiếng nói Việt Nam , sẽ cho chúng ta biết thêm về hoàn cảnh ra đời cũng như ý nghĩa thiêng liêng của lá Quốc kỳ Việt Nam .	យោងតាម សាស្ត្រាចារ្យរង - បណ្ឌិត Phan Xuan Bien សមាជិកក្រុមប្រឹក្សាទ្រឹស្តីមជ្ឈឹម អនុប្រធានសមាគមវិទ្យាសាស្ត្រប្រវត្តិសាស្ត្រវៀតណាមថា ប្រទេសនីមួយៗ តែងមានទង់ជាតិនិងភ្លេងជាតិផ្ទាល់ខ្លួន។
0.7050465941429138	Bài viết “ Cờ đỏ sao vàng : Quốc kỳ Việt Nam có từ cuộc khởi nghĩa Nam Kỳ ” của Hà Khánh , Phóng viên Đài Tiếng nói Việt Nam , sẽ cho chúng ta biết thêm về hoàn cảnh ra đời cũng như ý nghĩa thiêng liêng của lá Quốc kỳ Việt Nam .	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.7025744318962097	Bài viết “ Cờ đỏ sao vàng : Quốc kỳ Việt Nam có từ cuộc khởi nghĩa Nam Kỳ ” của Hà Khánh , Phóng viên Đài Tiếng nói Việt Nam , sẽ cho chúng ta biết thêm về hoàn cảnh ra đời cũng như ý nghĩa thiêng liêng của lá Quốc kỳ Việt Nam .	ប៉ុន្តែនៅទីបំផុត ទង់ជាតិដ៏អស្ចារ្យរបស់ប្រជាជាតិវៀតណាមតែងតែហោះខ្ពស់ ហើយតែងតែផ្សាភ្ជាប់ជាមួយខែឆ្នាំ នៃការតស៊ូដ៏ស្វិតស្វាញ  និងពលីកម្មដ៏អង់អាចក្លាហានរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដើម្បីបណ្តេញពួកឈ្លានពានចេញពីព្រំដែននៃមាតុប្រទេស”។
0.6801096200942993	Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ) .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.6685367822647095	Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ) .	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.6659843921661377	Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ) .	ថ្វីត្បិតដូច្នេះក៏ដោយ នៅព្រឹកព្រលឹម ថ្ងៃទី ២២ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ខណៈដែលកងកម្លាំងក្រោកឈរឡើងបានដណ្តើមកាន់កាប់អាគារធ្វើការឃុំ Long Thanh ទង់ក្រហមផ្កាយពណ៌លឿង ត្រូវបានព្យួរនៅលើកំពូលដើមឆ័ត្រមួយនៅសាលាភូមិ Long Hung ដែលជាទីស្នាក់ការនៃគណៈកម្មាធិការក្រោកឈរឡើងខេត្ត My Tho។
0.6645494699478149	Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ) .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.6464786529541016	Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ) .	រួមជាមួយឃុំ Long Hung ទង់ក្រហមដែលមានផ្កាយពណ៌លឿងក៏បានលេចចេញពាសពេញខេត្ត My Tho ផងដែរ។
0.7856650352478027	Tháng 3/1940 , khi Xứ uỷ Nam Kỳ triển khai đề cương khởi nghĩa , ông Phan Văn Khoẻ , Bí thư Tỉnh uỷ Mỹ Tho , được Xứ uỷ giao nhiệm vụ thiết kế lá cờ Mặt trận dân tộc thống nhất phản đế Đông Dương .	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.7614269256591797	Tháng 3/1940 , khi Xứ uỷ Nam Kỳ triển khai đề cương khởi nghĩa , ông Phan Văn Khoẻ , Bí thư Tỉnh uỷ Mỹ Tho , được Xứ uỷ giao nhiệm vụ thiết kế lá cờ Mặt trận dân tộc thống nhất phản đế Đông Dương .	យោងតាម សាស្ត្រាចារ្យរង - បណ្ឌិត Phan Xuan Bien សមាជិកក្រុមប្រឹក្សាទ្រឹស្តីមជ្ឈឹម អនុប្រធានសមាគមវិទ្យាសាស្ត្រប្រវត្តិសាស្ត្រវៀតណាមថា ប្រទេសនីមួយៗ តែងមានទង់ជាតិនិងភ្លេងជាតិផ្ទាល់ខ្លួន។
0.7570180296897888	Tháng 3/1940 , khi Xứ uỷ Nam Kỳ triển khai đề cương khởi nghĩa , ông Phan Văn Khoẻ , Bí thư Tỉnh uỷ Mỹ Tho , được Xứ uỷ giao nhiệm vụ thiết kế lá cờ Mặt trận dân tộc thống nhất phản đế Đông Dương .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.756799578666687	Tháng 3/1940 , khi Xứ uỷ Nam Kỳ triển khai đề cương khởi nghĩa , ông Phan Văn Khoẻ , Bí thư Tỉnh uỷ Mỹ Tho , được Xứ uỷ giao nhiệm vụ thiết kế lá cờ Mặt trận dân tộc thống nhất phản đế Đông Dương .	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.7443504333496094	Tháng 3/1940 , khi Xứ uỷ Nam Kỳ triển khai đề cương khởi nghĩa , ông Phan Văn Khoẻ , Bí thư Tỉnh uỷ Mỹ Tho , được Xứ uỷ giao nhiệm vụ thiết kế lá cờ Mặt trận dân tộc thống nhất phản đế Đông Dương .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.7386510372161865	Ông Phan Văn Khoẻ trực tiếp chỉ đạo và giao nhiệm vụ này cho ông Lê Quang Sô , người phụ trách công tác mặt trận tỉnh Mỹ Tho .	យោងតាម សាស្ត្រាចារ្យរង - បណ្ឌិត Phan Xuan Bien សមាជិកក្រុមប្រឹក្សាទ្រឹស្តីមជ្ឈឹម អនុប្រធានសមាគមវិទ្យាសាស្ត្រប្រវត្តិសាស្ត្រវៀតណាមថា ប្រទេសនីមួយៗ តែងមានទង់ជាតិនិងភ្លេងជាតិផ្ទាល់ខ្លួន។
0.7376582622528076	Ông Phan Văn Khoẻ trực tiếp chỉ đạo và giao nhiệm vụ này cho ông Lê Quang Sô , người phụ trách công tác mặt trận tỉnh Mỹ Tho .	លោក Phan Van Khoe ដឹកនាំផ្ទាល់និងប្រគល់ភារកិច្ចនេះដល់លោក Le Quang So ដែលជាអ្នកទទួលបន្ទុកការងាររណសិរ្សនៃខេត្ត My Tho។
0.7167453169822693	Ông Phan Văn Khoẻ trực tiếp chỉ đạo và giao nhiệm vụ này cho ông Lê Quang Sô , người phụ trách công tác mặt trận tỉnh Mỹ Tho .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.7024000287055969	Ông Phan Văn Khoẻ trực tiếp chỉ đạo và giao nhiệm vụ này cho ông Lê Quang Sô , người phụ trách công tác mặt trận tỉnh Mỹ Tho .	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.696582555770874	Ông Phan Văn Khoẻ trực tiếp chỉ đạo và giao nhiệm vụ này cho ông Lê Quang Sô , người phụ trách công tác mặt trận tỉnh Mỹ Tho .	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.7288436889648438	Khi đó , ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam , Trần Phú , là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ” .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.712198793888092	Khi đó , ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam , Trần Phú , là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ” .	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.701765775680542	Khi đó , ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam , Trần Phú , là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ” .	យោងតាម សាស្ត្រាចារ្យរង - បណ្ឌិត Phan Xuan Bien សមាជិកក្រុមប្រឹក្សាទ្រឹស្តីមជ្ឈឹម អនុប្រធានសមាគមវិទ្យាសាស្ត្រប្រវត្តិសាស្ត្រវៀតណាមថា ប្រទេសនីមួយៗ តែងមានទង់ជាតិនិងភ្លេងជាតិផ្ទាល់ខ្លួន។
0.6884296536445618	Khi đó , ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam , Trần Phú , là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ” .	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.6863183975219727	Khi đó , ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam , Trần Phú , là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ” .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.7149575352668762	Sau khi bàn bạc , ông Lê Quang Sô và ông Hồ Tri Hạ , Đảng viên ở tỉnh Bà Rịa , nghiên cứu và chọn lá cờ màu đỏ với ngôi sao vàng năm cánh ở giữa là cờ .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.7055498361587524	Sau khi bàn bạc , ông Lê Quang Sô và ông Hồ Tri Hạ , Đảng viên ở tỉnh Bà Rịa , nghiên cứu và chọn lá cờ màu đỏ với ngôi sao vàng năm cánh ở giữa là cờ .	បន្ទាប់ពីពិភាក្សារួច លោក Le Quang So និងលោក Ho Tri Ha ជាបក្ខជនខេត្ត Ba Ria បានស្រាវជ្រាវនិងជ្រើសរើសទង់ក្រហមជាមួយផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលធ្វើជាទង់ជាតិ។
0.702965497970581	Sau khi bàn bạc , ông Lê Quang Sô và ông Hồ Tri Hạ , Đảng viên ở tỉnh Bà Rịa , nghiên cứu và chọn lá cờ màu đỏ với ngôi sao vàng năm cánh ở giữa là cờ .	យោងតាម សាស្ត្រាចារ្យរង - បណ្ឌិត Phan Xuan Bien សមាជិកក្រុមប្រឹក្សាទ្រឹស្តីមជ្ឈឹម អនុប្រធានសមាគមវិទ្យាសាស្ត្រប្រវត្តិសាស្ត្រវៀតណាមថា ប្រទេសនីមួយៗ តែងមានទង់ជាតិនិងភ្លេងជាតិផ្ទាល់ខ្លួន។
0.6823676824569702	Sau khi bàn bạc , ông Lê Quang Sô và ông Hồ Tri Hạ , Đảng viên ở tỉnh Bà Rịa , nghiên cứu và chọn lá cờ màu đỏ với ngôi sao vàng năm cánh ở giữa là cờ .	ដំណើរការនៃការបង្កើតនិងបង្ហាញជារូបរាងនូវទង់ក្រហមជាមួយផ្កាយលឿងគឺពិបាកណាស់ រាប់បញ្ចូលទាំងការលះបង់របស់បក្ខជនដែលបំពេញបេសកកម្ម។
0.6820041537284851	Sau khi bàn bạc , ông Lê Quang Sô và ông Hồ Tri Hạ , Đảng viên ở tỉnh Bà Rịa , nghiên cứu và chọn lá cờ màu đỏ với ngôi sao vàng năm cánh ở giữa là cờ .	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.7561125159263611	Tháng 7/1940 , tại Hội nghị Xứ uỷ Nam Kỳ ở xã Tân Hương , quận Châu Thành , tỉnh Mỹ Tho , quyết định Quốc kỳ là cờ đỏ sao vàng năm cánh , nền đỏ cờ tượng trưng cho dòng máu đỏ , màu nhiệt huyết cách mạng , màu chiến đấu và chiến thắng ; màu vàng của ngôi sao tượng trưng cho màu da vàng , tượng trưng cho sự sáng ngời linh hồn dân tộc Việt Nam ; năm cánh của ngôi sao tượng trưng cho sức mạnh đại đoàn kết của các tầng lớp nhân dân trong xã hội ( sĩ ( giai cấp trí thức ) , công nhân , nông dân , thương ( thương nhân ) , binh ( quân nhân ) ) cùng nhau chiến đấu giành độc lập , tự do , và thể hiện khối đại đoàn kết toàn dân tộc .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.7537308931350708	Tháng 7/1940 , tại Hội nghị Xứ uỷ Nam Kỳ ở xã Tân Hương , quận Châu Thành , tỉnh Mỹ Tho , quyết định Quốc kỳ là cờ đỏ sao vàng năm cánh , nền đỏ cờ tượng trưng cho dòng máu đỏ , màu nhiệt huyết cách mạng , màu chiến đấu và chiến thắng ; màu vàng của ngôi sao tượng trưng cho màu da vàng , tượng trưng cho sự sáng ngời linh hồn dân tộc Việt Nam ; năm cánh của ngôi sao tượng trưng cho sức mạnh đại đoàn kết của các tầng lớp nhân dân trong xã hội ( sĩ ( giai cấp trí thức ) , công nhân , nông dân , thương ( thương nhân ) , binh ( quân nhân ) ) cùng nhau chiến đấu giành độc lập , tự do , và thể hiện khối đại đoàn kết toàn dân tộc .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.737208902835846	Tháng 7/1940 , tại Hội nghị Xứ uỷ Nam Kỳ ở xã Tân Hương , quận Châu Thành , tỉnh Mỹ Tho , quyết định Quốc kỳ là cờ đỏ sao vàng năm cánh , nền đỏ cờ tượng trưng cho dòng máu đỏ , màu nhiệt huyết cách mạng , màu chiến đấu và chiến thắng ; màu vàng của ngôi sao tượng trưng cho màu da vàng , tượng trưng cho sự sáng ngời linh hồn dân tộc Việt Nam ; năm cánh của ngôi sao tượng trưng cho sức mạnh đại đoàn kết của các tầng lớp nhân dân trong xã hội ( sĩ ( giai cấp trí thức ) , công nhân , nông dân , thương ( thương nhân ) , binh ( quân nhân ) ) cùng nhau chiến đấu giành độc lập , tự do , và thể hiện khối đại đoàn kết toàn dân tộc .	ថ្វីត្បិតដូច្នេះក៏ដោយ នៅព្រឹកព្រលឹម ថ្ងៃទី ២២ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ខណៈដែលកងកម្លាំងក្រោកឈរឡើងបានដណ្តើមកាន់កាប់អាគារធ្វើការឃុំ Long Thanh ទង់ក្រហមផ្កាយពណ៌លឿង ត្រូវបានព្យួរនៅលើកំពូលដើមឆ័ត្រមួយនៅសាលាភូមិ Long Hung ដែលជាទីស្នាក់ការនៃគណៈកម្មាធិការក្រោកឈរឡើងខេត្ត My Tho។
0.7320032119750977	Tháng 7/1940 , tại Hội nghị Xứ uỷ Nam Kỳ ở xã Tân Hương , quận Châu Thành , tỉnh Mỹ Tho , quyết định Quốc kỳ là cờ đỏ sao vàng năm cánh , nền đỏ cờ tượng trưng cho dòng máu đỏ , màu nhiệt huyết cách mạng , màu chiến đấu và chiến thắng ; màu vàng của ngôi sao tượng trưng cho màu da vàng , tượng trưng cho sự sáng ngời linh hồn dân tộc Việt Nam ; năm cánh của ngôi sao tượng trưng cho sức mạnh đại đoàn kết của các tầng lớp nhân dân trong xã hội ( sĩ ( giai cấp trí thức ) , công nhân , nông dân , thương ( thương nhân ) , binh ( quân nhân ) ) cùng nhau chiến đấu giành độc lập , tự do , và thể hiện khối đại đoàn kết toàn dân tộc .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.724895715713501	Tháng 7/1940 , tại Hội nghị Xứ uỷ Nam Kỳ ở xã Tân Hương , quận Châu Thành , tỉnh Mỹ Tho , quyết định Quốc kỳ là cờ đỏ sao vàng năm cánh , nền đỏ cờ tượng trưng cho dòng máu đỏ , màu nhiệt huyết cách mạng , màu chiến đấu và chiến thắng ; màu vàng của ngôi sao tượng trưng cho màu da vàng , tượng trưng cho sự sáng ngời linh hồn dân tộc Việt Nam ; năm cánh của ngôi sao tượng trưng cho sức mạnh đại đoàn kết của các tầng lớp nhân dân trong xã hội ( sĩ ( giai cấp trí thức ) , công nhân , nông dân , thương ( thương nhân ) , binh ( quân nhân ) ) cùng nhau chiến đấu giành độc lập , tự do , và thể hiện khối đại đoàn kết toàn dân tộc .	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.7664223909378052	Tiến sỹ Lê Văn Tý , Phó Trưởng ban Tuyên giáo Tỉnh uỷ Tiền Giang , khẳng định : Quốc kỳ , cờ đỏ sao vàng năm cánh ở giữa là báu vật phương Nam được kết tinh suốt hàng ngàn năm đấu tranh anh dũng kiên cường , bền bỉ chống giặc ngoại xâm , xây dựng và bảo vệ đất nước , là tinh anh là hồn cốt của dân tộc Việt Nam ta .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.7493603229522705	Tiến sỹ Lê Văn Tý , Phó Trưởng ban Tuyên giáo Tỉnh uỷ Tiền Giang , khẳng định : Quốc kỳ , cờ đỏ sao vàng năm cánh ở giữa là báu vật phương Nam được kết tinh suốt hàng ngàn năm đấu tranh anh dũng kiên cường , bền bỉ chống giặc ngoại xâm , xây dựng và bảo vệ đất nước , là tinh anh là hồn cốt của dân tộc Việt Nam ta .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.7369308471679688	Tiến sỹ Lê Văn Tý , Phó Trưởng ban Tuyên giáo Tỉnh uỷ Tiền Giang , khẳng định : Quốc kỳ , cờ đỏ sao vàng năm cánh ở giữa là báu vật phương Nam được kết tinh suốt hàng ngàn năm đấu tranh anh dũng kiên cường , bền bỉ chống giặc ngoại xâm , xây dựng và bảo vệ đất nước , là tinh anh là hồn cốt của dân tộc Việt Nam ta .	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.7355116605758667	Tiến sỹ Lê Văn Tý , Phó Trưởng ban Tuyên giáo Tỉnh uỷ Tiền Giang , khẳng định : Quốc kỳ , cờ đỏ sao vàng năm cánh ở giữa là báu vật phương Nam được kết tinh suốt hàng ngàn năm đấu tranh anh dũng kiên cường , bền bỉ chống giặc ngoại xâm , xây dựng và bảo vệ đất nước , là tinh anh là hồn cốt của dân tộc Việt Nam ta .	ថ្វីត្បិតដូច្នេះក៏ដោយ នៅព្រឹកព្រលឹម ថ្ងៃទី ២២ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ខណៈដែលកងកម្លាំងក្រោកឈរឡើងបានដណ្តើមកាន់កាប់អាគារធ្វើការឃុំ Long Thanh ទង់ក្រហមផ្កាយពណ៌លឿង ត្រូវបានព្យួរនៅលើកំពូលដើមឆ័ត្រមួយនៅសាលាភូមិ Long Hung ដែលជាទីស្នាក់ការនៃគណៈកម្មាធិការក្រោកឈរឡើងខេត្ត My Tho។
0.7353159189224243	Tiến sỹ Lê Văn Tý , Phó Trưởng ban Tuyên giáo Tỉnh uỷ Tiền Giang , khẳng định : Quốc kỳ , cờ đỏ sao vàng năm cánh ở giữa là báu vật phương Nam được kết tinh suốt hàng ngàn năm đấu tranh anh dũng kiên cường , bền bỉ chống giặc ngoại xâm , xây dựng và bảo vệ đất nước , là tinh anh là hồn cốt của dân tộc Việt Nam ta .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.6845779418945312	Lá cờ đỏ sao vàng ra đời khẳng định sự thống nhất , độc lập , tự chủ , hoà bình của dân tộc Việt Nam .	ទង់ក្រហមជាមួយផ្កាយលឿងបានចាប់បដិសន្ធិ គឺបញ្ជាក់ពីសាមគ្គីភាព ឯករាជ្យភាព ភាពម្ចាស់ការ និងសន្តិភាពរបស់ប្រជាជនវៀតណាម។
0.6528640389442444	Lá cờ đỏ sao vàng ra đời khẳng định sự thống nhất , độc lập , tự chủ , hoà bình của dân tộc Việt Nam .	នេះគឺជាអ្វីដែលត្រូវការឱ្យមានការអប់រំ ពោលគឺ ត្រូវបង្រៀនចំណេះដឹង មនោសញ្ចេតនា និងឆន្ទៈសម្រាប់ការពារទង់ជាតិយ៉ាងដូចម្តេច”។
0.6519004106521606	Lá cờ đỏ sao vàng ra đời khẳng định sự thống nhất , độc lập , tự chủ , hoà bình của dân tộc Việt Nam .	នេះជានិមិត្តសញ្ញាជាតិ ជានិមិត្តរូបរបស់ជនជាតិនិងជាមោទនភាពរបស់ពលរដ្ឋវៀតណាមគ្រប់រូប។
0.6254298090934753	Lá cờ đỏ sao vàng ra đời khẳng định sự thống nhất , độc lập , tự chủ , hoà bình của dân tộc Việt Nam .	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.62445467710495	Lá cờ đỏ sao vàng ra đời khẳng định sự thống nhất , độc lập , tự chủ , hoà bình của dân tộc Việt Nam .	ដំណើរការនៃការបង្កើតនិងបង្ហាញជារូបរាងនូវទង់ក្រហមជាមួយផ្កាយលឿងគឺពិបាកណាស់ រាប់បញ្ចូលទាំងការលះបង់របស់បក្ខជនដែលបំពេញបេសកកម្ម។
0.7524158954620361	Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ , nhưng cuối cùng , ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao , và gắn liền với những năm tháng đấu tranh kiên cường , bất khuất , hy sinh anh dũng của toàn dân tộc Việt Nam , đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.7383496165275574	Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ , nhưng cuối cùng , ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao , và gắn liền với những năm tháng đấu tranh kiên cường , bất khuất , hy sinh anh dũng của toàn dân tộc Việt Nam , đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.7362641096115112	Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ , nhưng cuối cùng , ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao , và gắn liền với những năm tháng đấu tranh kiên cường , bất khuất , hy sinh anh dũng của toàn dân tộc Việt Nam , đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc .	ប៉ុន្តែនៅទីបំផុត ទង់ជាតិដ៏អស្ចារ្យរបស់ប្រជាជាតិវៀតណាមតែងតែហោះខ្ពស់ ហើយតែងតែផ្សាភ្ជាប់ជាមួយខែឆ្នាំ នៃការតស៊ូដ៏ស្វិតស្វាញ  និងពលីកម្មដ៏អង់អាចក្លាហានរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដើម្បីបណ្តេញពួកឈ្លានពានចេញពីព្រំដែននៃមាតុប្រទេស”។
0.7340507507324219	Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ , nhưng cuối cùng , ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao , và gắn liền với những năm tháng đấu tranh kiên cường , bất khuất , hy sinh anh dũng của toàn dân tộc Việt Nam , đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc .	ដំណើរការនៃការបង្កើតនិងបង្ហាញជារូបរាងនូវទង់ក្រហមជាមួយផ្កាយលឿងគឺពិបាកណាស់ រាប់បញ្ចូលទាំងការលះបង់របស់បក្ខជនដែលបំពេញបេសកកម្ម។
0.7314931154251099	Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ , nhưng cuối cùng , ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao , và gắn liền với những năm tháng đấu tranh kiên cường , bất khuất , hy sinh anh dũng của toàn dân tộc Việt Nam , đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.7964691519737244	Tháng 8/1940 , ông Phan Văn Khoẻ giao cho Quận uỷ Châu Thành may lá đại kỳ kích thước 2,5 m x 1,8 m , chuẩn bị hiệu triệu cho cuộc khởi nghĩa .	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.7294926047325134	Tháng 8/1940 , ông Phan Văn Khoẻ giao cho Quận uỷ Châu Thành may lá đại kỳ kích thước 2,5 m x 1,8 m , chuẩn bị hiệu triệu cho cuộc khởi nghĩa .	យោងតាម សាស្ត្រាចារ្យរង - បណ្ឌិត Phan Xuan Bien សមាជិកក្រុមប្រឹក្សាទ្រឹស្តីមជ្ឈឹម អនុប្រធានសមាគមវិទ្យាសាស្ត្រប្រវត្តិសាស្ត្រវៀតណាមថា ប្រទេសនីមួយៗ តែងមានទង់ជាតិនិងភ្លេងជាតិផ្ទាល់ខ្លួន។
0.7281492948532104	Tháng 8/1940 , ông Phan Văn Khoẻ giao cho Quận uỷ Châu Thành may lá đại kỳ kích thước 2,5 m x 1,8 m , chuẩn bị hiệu triệu cho cuộc khởi nghĩa .	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.7124609351158142	Tháng 8/1940 , ông Phan Văn Khoẻ giao cho Quận uỷ Châu Thành may lá đại kỳ kích thước 2,5 m x 1,8 m , chuẩn bị hiệu triệu cho cuộc khởi nghĩa .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.6997123956680298	Tháng 8/1940 , ông Phan Văn Khoẻ giao cho Quận uỷ Châu Thành may lá đại kỳ kích thước 2,5 m x 1,8 m , chuẩn bị hiệu triệu cho cuộc khởi nghĩa .	លោក Phan Van Khoe ដឹកនាំផ្ទាល់និងប្រគល់ភារកិច្ចនេះដល់លោក Le Quang So ដែលជាអ្នកទទួលបន្ទុកការងាររណសិរ្សនៃខេត្ត My Tho។
0.6570416688919067	Việc này hết sức khó khăn do khan hiếm vải đỏ , vải vàng do chính quyền cai trị cấm buôn bán .	នេះពិតជាលំបាកខ្លាំងណាស់ ដោយសារតែកង្វះខាតក្រណាត់ពណ៌ក្រហមនិងពណ៌លឿងពីព្រោះរដ្ឋអំណាចកាលនោះហាមឃាត់មិនឱ្យធ្វើពាណិជ្ជកម្ម។
0.6485799551010132	Việc này hết sức khó khăn do khan hiếm vải đỏ , vải vàng do chính quyền cai trị cấm buôn bán .	យោងតាម សាស្ត្រាចារ្យរង - បណ្ឌិត Phan Xuan Bien សមាជិកក្រុមប្រឹក្សាទ្រឹស្តីមជ្ឈឹម អនុប្រធានសមាគមវិទ្យាសាស្ត្រប្រវត្តិសាស្ត្រវៀតណាមថា ប្រទេសនីមួយៗ តែងមានទង់ជាតិនិងភ្លេងជាតិផ្ទាល់ខ្លួន។
0.6389987468719482	Việc này hết sức khó khăn do khan hiếm vải đỏ , vải vàng do chính quyền cai trị cấm buôn bán .	លោក Phan Van Khoe ដឹកនាំផ្ទាល់និងប្រគល់ភារកិច្ចនេះដល់លោក Le Quang So ដែលជាអ្នកទទួលបន្ទុកការងាររណសិរ្សនៃខេត្ត My Tho។
0.6379985213279724	Việc này hết sức khó khăn do khan hiếm vải đỏ , vải vàng do chính quyền cai trị cấm buôn bán .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.6350971460342407	Việc này hết sức khó khăn do khan hiếm vải đỏ , vải vàng do chính quyền cai trị cấm buôn bán .	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.7570474147796631	Tuy nhiên , đến đêm 22 rạng ngày 23/11/1940 , trong lúc lực lượng khởi nghĩa chiếm nhà việc xã Long Hưng , lá cờ đỏ sao vàng đã được treo cao chót vót trên ngọn cây bàng tại đình Long Hưng , trụ sở của Uỷ ban khởi nghĩa tỉnh Mỹ Tho .	ថ្វីត្បិតដូច្នេះក៏ដោយ នៅព្រឹកព្រលឹម ថ្ងៃទី ២២ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ខណៈដែលកងកម្លាំងក្រោកឈរឡើងបានដណ្តើមកាន់កាប់អាគារធ្វើការឃុំ Long Thanh ទង់ក្រហមផ្កាយពណ៌លឿង ត្រូវបានព្យួរនៅលើកំពូលដើមឆ័ត្រមួយនៅសាលាភូមិ Long Hung ដែលជាទីស្នាក់ការនៃគណៈកម្មាធិការក្រោកឈរឡើងខេត្ត My Tho។
0.7535259127616882	Tuy nhiên , đến đêm 22 rạng ngày 23/11/1940 , trong lúc lực lượng khởi nghĩa chiếm nhà việc xã Long Hưng , lá cờ đỏ sao vàng đã được treo cao chót vót trên ngọn cây bàng tại đình Long Hưng , trụ sở của Uỷ ban khởi nghĩa tỉnh Mỹ Tho .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.7441724538803101	Tuy nhiên , đến đêm 22 rạng ngày 23/11/1940 , trong lúc lực lượng khởi nghĩa chiếm nhà việc xã Long Hưng , lá cờ đỏ sao vàng đã được treo cao chót vót trên ngọn cây bàng tại đình Long Hưng , trụ sở của Uỷ ban khởi nghĩa tỉnh Mỹ Tho .	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.7310797572135925	Tuy nhiên , đến đêm 22 rạng ngày 23/11/1940 , trong lúc lực lượng khởi nghĩa chiếm nhà việc xã Long Hưng , lá cờ đỏ sao vàng đã được treo cao chót vót trên ngọn cây bàng tại đình Long Hưng , trụ sở của Uỷ ban khởi nghĩa tỉnh Mỹ Tho .	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.7231425642967224	Tuy nhiên , đến đêm 22 rạng ngày 23/11/1940 , trong lúc lực lượng khởi nghĩa chiếm nhà việc xã Long Hưng , lá cờ đỏ sao vàng đã được treo cao chót vót trên ngọn cây bàng tại đình Long Hưng , trụ sở của Uỷ ban khởi nghĩa tỉnh Mỹ Tho .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.6282658576965332	Cùng với xã Long Hưng , cờ đỏ sao vàng xuất hiện ở khắp tỉnh Mỹ Tho .	នោះគឺទង់ក្រហមដែលមានផ្កាយប្រាំពណ៌ លឿង ហើយក្រោយមក ទង់នៃចលនាក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងនេះបានក្លាយទៅជាទង់ជាតិវៀតណាម”។
0.6275942921638489	Cùng với xã Long Hưng , cờ đỏ sao vàng xuất hiện ở khắp tỉnh Mỹ Tho .	រួមជាមួយឃុំ Long Hung ទង់ក្រហមដែលមានផ្កាយពណ៌លឿងក៏បានលេចចេញពាសពេញខេត្ត My Tho ផងដែរ។
0.6254966855049133	Cùng với xã Long Hưng , cờ đỏ sao vàng xuất hiện ở khắp tỉnh Mỹ Tho .	ដំណើរការនៃការបង្កើតនិងបង្ហាញជារូបរាងនូវទង់ក្រហមជាមួយផ្កាយលឿងគឺពិបាកណាស់ រាប់បញ្ចូលទាំងការលះបង់របស់បក្ខជនដែលបំពេញបេសកកម្ម។
0.6195908188819885	Cùng với xã Long Hưng , cờ đỏ sao vàng xuất hiện ở khắp tỉnh Mỹ Tho .	បន្ទាប់ពីពិភាក្សារួច លោក Le Quang So និងលោក Ho Tri Ha ជាបក្ខជនខេត្ត Ba Ria បានស្រាវជ្រាវនិងជ្រើសរើសទង់ក្រហមជាមួយផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលធ្វើជាទង់ជាតិ។
0.618245005607605	Cùng với xã Long Hưng , cờ đỏ sao vàng xuất hiện ở khắp tỉnh Mỹ Tho .	នេះពិតជាលំបាកខ្លាំងណាស់ ដោយសារតែកង្វះខាតក្រណាត់ពណ៌ក្រហមនិងពណ៌លឿងពីព្រោះរដ្ឋអំណាចកាលនោះហាមឃាត់មិនឱ្យធ្វើពាណិជ្ជកម្ម។
0.7073929309844971	Sau đó , trong các văn bản và hội nghị quan trọng của Đảng Cộng sản Việt Nam và Chính phủ Việt Nam Dân chủ cộng hoà chính thức xác định lá cờ đỏ sao vàng là Quốc kỳ của nhà nước Việt Nam mới .	បន្ទាប់មក នៅក្នុងឯកសារនិងសន្និសីទសំខាន់ៗរបស់បក្សកុម្មុយនិស្តវៀតណាមនិងរដ្ឋាភិបាលសាធារណរដ្ឋប្រជាធិបតេយ្យវៀតណាម ទង់ក្រហមដែលមានផ្កាយលឿងត្រូវបានកំណត់ជាផ្លូវការថាជាទង់ជាតិនៃរដ្ឋវៀតណាមថ្មី។
0.6711886525154114	Sau đó , trong các văn bản và hội nghị quan trọng của Đảng Cộng sản Việt Nam và Chính phủ Việt Nam Dân chủ cộng hoà chính thức xác định lá cờ đỏ sao vàng là Quốc kỳ của nhà nước Việt Nam mới .	នេះពិតជាលំបាកខ្លាំងណាស់ ដោយសារតែកង្វះខាតក្រណាត់ពណ៌ក្រហមនិងពណ៌លឿងពីព្រោះរដ្ឋអំណាចកាលនោះហាមឃាត់មិនឱ្យធ្វើពាណិជ្ជកម្ម។
0.6616902947425842	Sau đó , trong các văn bản và hội nghị quan trọng của Đảng Cộng sản Việt Nam và Chính phủ Việt Nam Dân chủ cộng hoà chính thức xác định lá cờ đỏ sao vàng là Quốc kỳ của nhà nước Việt Nam mới .	យោងតាម សាស្ត្រាចារ្យរង - បណ្ឌិត Phan Xuan Bien សមាជិកក្រុមប្រឹក្សាទ្រឹស្តីមជ្ឈឹម អនុប្រធានសមាគមវិទ្យាសាស្ត្រប្រវត្តិសាស្ត្រវៀតណាមថា ប្រទេសនីមួយៗ តែងមានទង់ជាតិនិងភ្លេងជាតិផ្ទាល់ខ្លួន។
0.6616140007972717	Sau đó , trong các văn bản và hội nghị quan trọng của Đảng Cộng sản Việt Nam và Chính phủ Việt Nam Dân chủ cộng hoà chính thức xác định lá cờ đỏ sao vàng là Quốc kỳ của nhà nước Việt Nam mới .	ទង់ក្រហមជាមួយផ្កាយលឿងបានចាប់បដិសន្ធិ គឺបញ្ជាក់ពីសាមគ្គីភាព ឯករាជ្យភាព ភាពម្ចាស់ការ និងសន្តិភាពរបស់ប្រជាជនវៀតណាម។
0.6600223779678345	Sau đó , trong các văn bản và hội nghị quan trọng của Đảng Cộng sản Việt Nam và Chính phủ Việt Nam Dân chủ cộng hoà chính thức xác định lá cờ đỏ sao vàng là Quốc kỳ của nhà nước Việt Nam mới .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.7368687987327576	Như Giáo sư Trần Văn Giàu khẳng định : Khởi nghĩa Nam Kỳ 1940 dù thất bại , nhưng nó đã để lại cho toàn thể dân tộc Việt Nam một báu vật tiêu biểu cho truyền thống đấu tranh cách mạng anh dũng , cho hy vọng đầy tràn của nhân dân vào tương lai xán lạn của dân tộc .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.7356813549995422	Như Giáo sư Trần Văn Giàu khẳng định : Khởi nghĩa Nam Kỳ 1940 dù thất bại , nhưng nó đã để lại cho toàn thể dân tộc Việt Nam một báu vật tiêu biểu cho truyền thống đấu tranh cách mạng anh dũng , cho hy vọng đầy tràn của nhân dân vào tương lai xán lạn của dân tộc .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.7310356497764587	Như Giáo sư Trần Văn Giàu khẳng định : Khởi nghĩa Nam Kỳ 1940 dù thất bại , nhưng nó đã để lại cho toàn thể dân tộc Việt Nam một báu vật tiêu biểu cho truyền thống đấu tranh cách mạng anh dũng , cho hy vọng đầy tràn của nhân dân vào tương lai xán lạn của dân tộc .	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.7302873134613037	Như Giáo sư Trần Văn Giàu khẳng định : Khởi nghĩa Nam Kỳ 1940 dù thất bại , nhưng nó đã để lại cho toàn thể dân tộc Việt Nam một báu vật tiêu biểu cho truyền thống đấu tranh cách mạng anh dũng , cho hy vọng đầy tràn của nhân dân vào tương lai xán lạn của dân tộc .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.7077606320381165	Như Giáo sư Trần Văn Giàu khẳng định : Khởi nghĩa Nam Kỳ 1940 dù thất bại , nhưng nó đã để lại cho toàn thể dân tộc Việt Nam một báu vật tiêu biểu cho truyền thống đấu tranh cách mạng anh dũng , cho hy vọng đầy tràn của nhân dân vào tương lai xán lạn của dân tộc .	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.6696294546127319	Đó là lá cờ đỏ sao vàng năm cánh – lá cờ của cuộc khởi nghĩa Nam Kỳ và sau này là quốc kỳ Việt Nam .	នេះគឺជាអ្វីដែលត្រូវការឱ្យមានការអប់រំ ពោលគឺ ត្រូវបង្រៀនចំណេះដឹង មនោសញ្ចេតនា និងឆន្ទៈសម្រាប់ការពារទង់ជាតិយ៉ាងដូចម្តេច”។
0.6470940113067627	Đó là lá cờ đỏ sao vàng năm cánh – lá cờ của cuộc khởi nghĩa Nam Kỳ và sau này là quốc kỳ Việt Nam .	នោះគឺទង់ក្រហមដែលមានផ្កាយប្រាំពណ៌ លឿង ហើយក្រោយមក ទង់នៃចលនាក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងនេះបានក្លាយទៅជាទង់ជាតិវៀតណាម”។
0.6438597440719604	Đó là lá cờ đỏ sao vàng năm cánh – lá cờ của cuộc khởi nghĩa Nam Kỳ và sau này là quốc kỳ Việt Nam .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.6422197818756104	Đó là lá cờ đỏ sao vàng năm cánh – lá cờ của cuộc khởi nghĩa Nam Kỳ và sau này là quốc kỳ Việt Nam .	ដំណើរការនៃការបង្កើតនិងបង្ហាញជារូបរាងនូវទង់ក្រហមជាមួយផ្កាយលឿងគឺពិបាកណាស់ រាប់បញ្ចូលទាំងការលះបង់របស់បក្ខជនដែលបំពេញបេសកកម្ម។
0.6409438848495483	Đó là lá cờ đỏ sao vàng năm cánh – lá cờ của cuộc khởi nghĩa Nam Kỳ và sau này là quốc kỳ Việt Nam .	ទង់ក្រហមជាមួយផ្កាយលឿងបានចាប់បដិសន្ធិ គឺបញ្ជាក់ពីសាមគ្គីភាព ឯករាជ្យភាព ភាពម្ចាស់ការ និងសន្តិភាពរបស់ប្រជាជនវៀតណាម។
0.7720301747322083	Phó Giáo sư – Tiến sỹ Phan Xuân Biên , Uỷ viên Hội đồng Lý luận Trung ương , Phó Chủ tịch Hội khoa học Lịch sử Việt Nam , nhấn mạnh : Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc , đại đoàn kết toàn dân tộc , động lực của sự phát triển đất nước .	យោងតាម សាស្ត្រាចារ្យរង - បណ្ឌិត Phan Xuan Bien សមាជិកក្រុមប្រឹក្សាទ្រឹស្តីមជ្ឈឹម អនុប្រធានសមាគមវិទ្យាសាស្ត្រប្រវត្តិសាស្ត្រវៀតណាមថា ប្រទេសនីមួយៗ តែងមានទង់ជាតិនិងភ្លេងជាតិផ្ទាល់ខ្លួន។
0.7692743539810181	Phó Giáo sư – Tiến sỹ Phan Xuân Biên , Uỷ viên Hội đồng Lý luận Trung ương , Phó Chủ tịch Hội khoa học Lịch sử Việt Nam , nhấn mạnh : Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc , đại đoàn kết toàn dân tộc , động lực của sự phát triển đất nước .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.7692655920982361	Phó Giáo sư – Tiến sỹ Phan Xuân Biên , Uỷ viên Hội đồng Lý luận Trung ương , Phó Chủ tịch Hội khoa học Lịch sử Việt Nam , nhấn mạnh : Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc , đại đoàn kết toàn dân tộc , động lực của sự phát triển đất nước .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.746914803981781	Phó Giáo sư – Tiến sỹ Phan Xuân Biên , Uỷ viên Hội đồng Lý luận Trung ương , Phó Chủ tịch Hội khoa học Lịch sử Việt Nam , nhấn mạnh : Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc , đại đoàn kết toàn dân tộc , động lực của sự phát triển đất nước .	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.7443822622299194	Phó Giáo sư – Tiến sỹ Phan Xuân Biên , Uỷ viên Hội đồng Lý luận Trung ương , Phó Chủ tịch Hội khoa học Lịch sử Việt Nam , nhấn mạnh : Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc , đại đoàn kết toàn dân tộc , động lực của sự phát triển đất nước .	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.6326321959495544	Nó sinh ra từ Nam Kỳ Khởi nghĩa , trở thành biểu tượng , quốc kỳ của nước Việt Nam độc lập sau này .	ទង់ក្រហមជាមួយផ្កាយលឿងបានចាប់បដិសន្ធិ គឺបញ្ជាក់ពីសាមគ្គីភាព ឯករាជ្យភាព ភាពម្ចាស់ការ និងសន្តិភាពរបស់ប្រជាជនវៀតណាម។
0.6279321908950806	Nó sinh ra từ Nam Kỳ Khởi nghĩa , trở thành biểu tượng , quốc kỳ của nước Việt Nam độc lập sau này .	នេះគឺជាអ្វីដែលត្រូវការឱ្យមានការអប់រំ ពោលគឺ ត្រូវបង្រៀនចំណេះដឹង មនោសញ្ចេតនា និងឆន្ទៈសម្រាប់ការពារទង់ជាតិយ៉ាងដូចម្តេច”។
0.6246441602706909	Nó sinh ra từ Nam Kỳ Khởi nghĩa , trở thành biểu tượng , quốc kỳ của nước Việt Nam độc lập sau này .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.6245584487915039	Nó sinh ra từ Nam Kỳ Khởi nghĩa , trở thành biểu tượng , quốc kỳ của nước Việt Nam độc lập sau này .	នោះគឺទង់ក្រហមដែលមានផ្កាយប្រាំពណ៌ លឿង ហើយក្រោយមក ទង់នៃចលនាក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងនេះបានក្លាយទៅជាទង់ជាតិវៀតណាម”។
0.623985230922699	Nó sinh ra từ Nam Kỳ Khởi nghĩa , trở thành biểu tượng , quốc kỳ của nước Việt Nam độc lập sau này .	នេះជានិមិត្តសញ្ញាជាតិ ជានិមិត្តរូបរបស់ជនជាតិនិងជាមោទនភាពរបស់ពលរដ្ឋវៀតណាមគ្រប់រូប។
0.5376057028770447	Đây là một ý nghĩa trường tồn .	នេះជានិមិត្តសញ្ញាជាតិ ជានិមិត្តរូបរបស់ជនជាតិនិងជាមោទនភាពរបស់ពលរដ្ឋវៀតណាមគ្រប់រូប។
0.5307908654212952	Đây là một ý nghĩa trường tồn .	នេះគឺជាអ្វីដែលត្រូវការឱ្យមានការអប់រំ ពោលគឺ ត្រូវបង្រៀនចំណេះដឹង មនោសញ្ចេតនា និងឆន្ទៈសម្រាប់ការពារទង់ជាតិយ៉ាងដូចម្តេច”។
0.5239269137382507	Đây là một ý nghĩa trường tồn .	ទង់ក្រហមផ្កាយលឿង៖ ទង់ជាតិវៀតណាមមានតាំងពីចលនាវៀតណាមខាងត្បូងក្រោកឈរឡើង
0.5161763429641724	Đây là một ý nghĩa trường tồn .	ចំណែកឯពណ៌លឿងរបស់ផ្កាយតំណាងឱ្យស្បែកលឿង ជានិមិត្តរូបនៃភាពភ្លឺចិញ្ចាចរបស់ព្រលឹងជាតិវៀតណាម។
0.5101557374000549	Đây là một ý nghĩa trường tồn .	ដូច្នេះយើងត្រូវតែយល់ថា ទង់ជាតិនោះជាអ្វីតំណាងឲ្យអ្វី ឫសគល់ជ្រៅនៃប្រវត្តិសាស្រ្តក៏ដូចជាការអភិវឌ្ឍន៍។
0.7115805745124817	Theo Phó Giáo sư – Tiến sỹ Phan Xuân Biên , mỗi quốc gia có quốc kỳ , quốc ca …	យោងតាម សាស្ត្រាចារ្យរង - បណ្ឌិត Phan Xuan Bien សមាជិកក្រុមប្រឹក្សាទ្រឹស្តីមជ្ឈឹម អនុប្រធានសមាគមវិទ្យាសាស្ត្រប្រវត្តិសាស្ត្រវៀតណាមថា ប្រទេសនីមួយៗ តែងមានទង់ជាតិនិងភ្លេងជាតិផ្ទាល់ខ្លួន។
0.6815168857574463	Theo Phó Giáo sư – Tiến sỹ Phan Xuân Biên , mỗi quốc gia có quốc kỳ , quốc ca …	លោក Phan Van Khoe ដឹកនាំផ្ទាល់និងប្រគល់ភារកិច្ចនេះដល់លោក Le Quang So ដែលជាអ្នកទទួលបន្ទុកការងាររណសិរ្សនៃខេត្ត My Tho។
0.666963517665863	Theo Phó Giáo sư – Tiến sỹ Phan Xuân Biên , mỗi quốc gia có quốc kỳ , quốc ca …	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.6487895846366882	Theo Phó Giáo sư – Tiến sỹ Phan Xuân Biên , mỗi quốc gia có quốc kỳ , quốc ca …	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.6360957622528076	Theo Phó Giáo sư – Tiến sỹ Phan Xuân Biên , mỗi quốc gia có quốc kỳ , quốc ca …	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.7072154879570007	Chính vì vậy , mọi người người dân Việt Nam , nhất là thế hệ trẻ , đều hiểu ý nghĩa biểu tượng của Tổ quốc , trong đó có Quốc kỳ để mỗi khi nhìn thấy đều nhân lên niềm tự hào dân tộc ; Nhìn lá cờ của Tổ quốc ở bất kỳ nơi đâu đều thấy một sự tự hào dân tộc .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.7065365314483643	Chính vì vậy , mọi người người dân Việt Nam , nhất là thế hệ trẻ , đều hiểu ý nghĩa biểu tượng của Tổ quốc , trong đó có Quốc kỳ để mỗi khi nhìn thấy đều nhân lên niềm tự hào dân tộc ; Nhìn lá cờ của Tổ quốc ở bất kỳ nơi đâu đều thấy một sự tự hào dân tộc .	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.6886389255523682	Chính vì vậy , mọi người người dân Việt Nam , nhất là thế hệ trẻ , đều hiểu ý nghĩa biểu tượng của Tổ quốc , trong đó có Quốc kỳ để mỗi khi nhìn thấy đều nhân lên niềm tự hào dân tộc ; Nhìn lá cờ của Tổ quốc ở bất kỳ nơi đâu đều thấy một sự tự hào dân tộc .	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.6854860782623291	Chính vì vậy , mọi người người dân Việt Nam , nhất là thế hệ trẻ , đều hiểu ý nghĩa biểu tượng của Tổ quốc , trong đó có Quốc kỳ để mỗi khi nhìn thấy đều nhân lên niềm tự hào dân tộc ; Nhìn lá cờ của Tổ quốc ở bất kỳ nơi đâu đều thấy một sự tự hào dân tộc .	ប៉ុន្តែនៅទីបំផុត ទង់ជាតិដ៏អស្ចារ្យរបស់ប្រជាជាតិវៀតណាមតែងតែហោះខ្ពស់ ហើយតែងតែផ្សាភ្ជាប់ជាមួយខែឆ្នាំ នៃការតស៊ូដ៏ស្វិតស្វាញ  និងពលីកម្មដ៏អង់អាចក្លាហានរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដើម្បីបណ្តេញពួកឈ្លានពានចេញពីព្រំដែននៃមាតុប្រទេស”។
0.6842238306999207	Chính vì vậy , mọi người người dân Việt Nam , nhất là thế hệ trẻ , đều hiểu ý nghĩa biểu tượng của Tổ quốc , trong đó có Quốc kỳ để mỗi khi nhìn thấy đều nhân lên niềm tự hào dân tộc ; Nhìn lá cờ của Tổ quốc ở bất kỳ nơi đâu đều thấy một sự tự hào dân tộc .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.6230518817901611	Vậy mình phải hiểu lá cờ đó là gì , đại diện cho cái gì , nguồn gốc sâu xa , lịch sử phát triển của nó là cái gì …	នេះគឺជាអ្វីដែលត្រូវការឱ្យមានការអប់រំ ពោលគឺ ត្រូវបង្រៀនចំណេះដឹង មនោសញ្ចេតនា និងឆន្ទៈសម្រាប់ការពារទង់ជាតិយ៉ាងដូចម្តេច”។
0.5961678624153137	Vậy mình phải hiểu lá cờ đó là gì , đại diện cho cái gì , nguồn gốc sâu xa , lịch sử phát triển của nó là cái gì …	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.5956699252128601	Vậy mình phải hiểu lá cờ đó là gì , đại diện cho cái gì , nguồn gốc sâu xa , lịch sử phát triển của nó là cái gì …	ដំណើរការនៃការបង្កើតនិងបង្ហាញជារូបរាងនូវទង់ក្រហមជាមួយផ្កាយលឿងគឺពិបាកណាស់ រាប់បញ្ចូលទាំងការលះបង់របស់បក្ខជនដែលបំពេញបេសកកម្ម។
0.5954331159591675	Vậy mình phải hiểu lá cờ đó là gì , đại diện cho cái gì , nguồn gốc sâu xa , lịch sử phát triển của nó là cái gì …	ដូច្នេះយើងត្រូវតែយល់ថា ទង់ជាតិនោះជាអ្វីតំណាងឲ្យអ្វី ឫសគល់ជ្រៅនៃប្រវត្តិសាស្រ្តក៏ដូចជាការអភិវឌ្ឍន៍។
0.5924128293991089	Vậy mình phải hiểu lá cờ đó là gì , đại diện cho cái gì , nguồn gốc sâu xa , lịch sử phát triển của nó là cái gì …	ទង់ក្រហមជាមួយផ្កាយលឿងបានចាប់បដិសន្ធិ គឺបញ្ជាក់ពីសាមគ្គីភាព ឯករាជ្យភាព ភាពម្ចាស់ការ និងសន្តិភាពរបស់ប្រជាជនវៀតណាម។
0.7106356620788574	Đây là điều cần phải giáo dục , phải truyền đạt lại tri thức , tình cảm và ý chí bảo vệ ngọn cờ đó như thế nào .	នេះគឺជាអ្វីដែលត្រូវការឱ្យមានការអប់រំ ពោលគឺ ត្រូវបង្រៀនចំណេះដឹង មនោសញ្ចេតនា និងឆន្ទៈសម្រាប់ការពារទង់ជាតិយ៉ាងដូចម្តេច”។
0.6374837756156921	Đây là điều cần phải giáo dục , phải truyền đạt lại tri thức , tình cảm và ý chí bảo vệ ngọn cờ đó như thế nào .	នេះជានិមិត្តសញ្ញាជាតិ ជានិមិត្តរូបរបស់ជនជាតិនិងជាមោទនភាពរបស់ពលរដ្ឋវៀតណាមគ្រប់រូប។
0.6373578310012817	Đây là điều cần phải giáo dục , phải truyền đạt lại tri thức , tình cảm và ý chí bảo vệ ngọn cờ đó như thế nào .	ទង់ក្រហមជាមួយផ្កាយលឿងបានចាប់បដិសន្ធិ គឺបញ្ជាក់ពីសាមគ្គីភាព ឯករាជ្យភាព ភាពម្ចាស់ការ និងសន្តិភាពរបស់ប្រជាជនវៀតណាម។
0.6373077034950256	Đây là điều cần phải giáo dục , phải truyền đạt lại tri thức , tình cảm và ý chí bảo vệ ngọn cờ đó như thế nào .	នេះពិតជាលំបាកខ្លាំងណាស់ ដោយសារតែកង្វះខាតក្រណាត់ពណ៌ក្រហមនិងពណ៌លឿងពីព្រោះរដ្ឋអំណាចកាលនោះហាមឃាត់មិនឱ្យធ្វើពាណិជ្ជកម្ម។
0.6208863258361816	Đây là điều cần phải giáo dục , phải truyền đạt lại tri thức , tình cảm và ý chí bảo vệ ngọn cờ đó như thế nào .	ដូច្នេះយើងត្រូវតែយល់ថា ទង់ជាតិនោះជាអ្វីតំណាងឲ្យអ្វី ឫសគល់ជ្រៅនៃប្រវត្តិសាស្រ្តក៏ដូចជាការអភិវឌ្ឍន៍។
0.6966634392738342	Khởi nghĩa Nam Kỳ ngày 23/11/1940 , thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng , để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.6802006959915161	Khởi nghĩa Nam Kỳ ngày 23/11/1940 , thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng , để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam .	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.6617615818977356	Khởi nghĩa Nam Kỳ ngày 23/11/1940 , thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng , để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam .	ថ្វីត្បិតដូច្នេះក៏ដោយ នៅព្រឹកព្រលឹម ថ្ងៃទី ២២ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ខណៈដែលកងកម្លាំងក្រោកឈរឡើងបានដណ្តើមកាន់កាប់អាគារធ្វើការឃុំ Long Thanh ទង់ក្រហមផ្កាយពណ៌លឿង ត្រូវបានព្យួរនៅលើកំពូលដើមឆ័ត្រមួយនៅសាលាភូមិ Long Hung ដែលជាទីស្នាក់ការនៃគណៈកម្មាធិការក្រោកឈរឡើងខេត្ត My Tho។
0.6595686674118042	Khởi nghĩa Nam Kỳ ngày 23/11/1940 , thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng , để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam .	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.6499046683311462	Khởi nghĩa Nam Kỳ ngày 23/11/1940 , thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng , để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam .	ដំណើរការនៃការបង្កើតនិងបង្ហាញជារូបរាងនូវទង់ក្រហមជាមួយផ្កាយលឿងគឺពិបាកណាស់ រាប់បញ្ចូលទាំងការលះបង់របស់បក្ខជនដែលបំពេញបេសកកម្ម។
0.6902732253074646	Ngày nay , lá cờ Tổ quốc kiêu hãnh tung bay khắp nơi , hiện diện trong mỗi cơ quan , đơn vị , trong các sự kiện lớn của đất nước … như một lời khẳng định về một Việt Nam trường tồn , vững mạnh .	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.675247073173523	Ngày nay , lá cờ Tổ quốc kiêu hãnh tung bay khắp nơi , hiện diện trong mỗi cơ quan , đơn vị , trong các sự kiện lớn của đất nước … như một lời khẳng định về một Việt Nam trường tồn , vững mạnh .	នេះពិតជាលំបាកខ្លាំងណាស់ ដោយសារតែកង្វះខាតក្រណាត់ពណ៌ក្រហមនិងពណ៌លឿងពីព្រោះរដ្ឋអំណាចកាលនោះហាមឃាត់មិនឱ្យធ្វើពាណិជ្ជកម្ម។
0.6704341769218445	Ngày nay , lá cờ Tổ quốc kiêu hãnh tung bay khắp nơi , hiện diện trong mỗi cơ quan , đơn vị , trong các sự kiện lớn của đất nước … như một lời khẳng định về một Việt Nam trường tồn , vững mạnh .	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.6682409644126892	Ngày nay , lá cờ Tổ quốc kiêu hãnh tung bay khắp nơi , hiện diện trong mỗi cơ quan , đơn vị , trong các sự kiện lớn của đất nước … như một lời khẳng định về một Việt Nam trường tồn , vững mạnh .	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.6680337190628052	Ngày nay , lá cờ Tổ quốc kiêu hãnh tung bay khắp nơi , hiện diện trong mỗi cơ quan , đơn vị , trong các sự kiện lớn của đất nước … như một lời khẳng định về một Việt Nam trường tồn , vững mạnh .	បន្ទាប់មក នៅក្នុងឯកសារនិងសន្និសីទសំខាន់ៗរបស់បក្សកុម្មុយនិស្តវៀតណាមនិងរដ្ឋាភិបាលសាធារណរដ្ឋប្រជាធិបតេយ្យវៀតណាម ទង់ក្រហមដែលមានផ្កាយលឿងត្រូវបានកំណត់ជាផ្លូវការថាជាទង់ជាតិនៃរដ្ឋវៀតណាមថ្មី។
