0.9618563055992126	 Quốc kỳ của Việt Nam là lá cờ đỏ sao vàng năm cánh ở giữa.	ទង់ជាតិរបស់វៀតណាម ជាទង់ជាតិពណ៌ក្រហមមានផ្កាយពណ៌លឿង ប្រាំ ចំកណ្តាល។
0.8092969059944153	 Quốc kỳ của Việt Nam là lá cờ đỏ sao vàng năm cánh ở giữa.	នោះគឺទង់ក្រហមដែលមានផ្កាយប្រាំពណ៌ លឿង ហើយក្រោយមក ទង់នៃចលនាក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងនេះបានក្លាយទៅជាទង់ជាតិវៀតណាម”។
0.9878101348876953	 Đây là biểu trưng của quốc gia, là biểu tượng của dân tộc, là niềm tự hào của mỗi công dân Việt Nam.	នេះជានិមិត្តសញ្ញាជាតិ ជានិមិត្តរូបរបស់ជនជាតិនិងជាមោទនភាពរបស់ពលរដ្ឋវៀតណាមគ្រប់រូប។
0.8301825523376465	 Đây là biểu trưng của quốc gia, là biểu tượng của dân tộc, là niềm tự hào của mỗi công dân Việt Nam.	ទង់ក្រហមជាមួយផ្កាយលឿងបានចាប់បដិសន្ធិ គឺបញ្ជាក់ពីសាមគ្គីភាព ឯករាជ្យភាព ភាពម្ចាស់ការ និងសន្តិភាពរបស់ប្រជាជនវៀតណាម។
0.8696075081825256	 Người Việt Nam dù đi đâu, nhất là ở khắp nơi trên thế giới, đều xúc động khi nhìn thấy cờ Tổ quốc.	ប្រជាជនវៀតណាមនៅគ្រប់ទីកន្លែងជុំវិញពិភពលោក សុទ្ធតែមានការរំជួលចិត្តពេលឃើញទង់ជាតិមាតុភូមិ។
0.8477396965026855	 Người Việt Nam dù đi đâu, nhất là ở khắp nơi trên thế giới, đều xúc động khi nhìn thấy cờ Tổ quốc.	ហេតុដូច្នេះ ប្រជាជនវៀតណាមទាំងអស់ ជាពិសេសក្មេងជំនាន់ក្រោយ សុទ្ធតែយល់ដឹងអំពីអត្ថន័យនៃនិមិត្តរូបរបស់មាតុប្រទេស ក្នុងនោះមានទង់ជាតិ ដែលពេលបានឃើញទង់ជាតិម្តងៗ អ្នករាល់គ្នាកាន់តែមានមោទនភាពជាតិ៖ “ពេលឃើញទង់ជាតិមាតុភូមិនៅគ្រប់ទីកន្លែងតែងតែភ្ជាប់ជាមួយមោទនភាពជាតិ។
0.9480213522911072	 Bài viết “ Cờ đỏ sao vàng: Quốc kỳ Việt Nam có từ cuộc khởi nghĩa Nam Kỳ ” của Hà Khánh, Phóng viên Đài Tiếng nói Việt Nam, sẽ cho chúng ta biết thêm về hoàn cảnh ra đời cũng như ý nghĩa thiêng liêng của lá Quốc kỳ Việt Nam.	អត្ថបទសរសេរស្តីពី “ទង់ក្រហមផ្កាយលឿង៖ ទង់ជាតិវៀតណាមមានតាំងពីចលនាវៀតណាមខាងត្បូងក្រោកឈរឡើង”  របស់អ្នកសារព័ត៌មាននៃវិទ្យុសំឡេងវៀតណាមនឹងបង្ហាញបន្ថែមទៀតអំពីស្ថានភាពចាប់បដិសន្ធិក៏ដូចជាអត្ថន័យដ៏ពិសិដ្ឋរបស់ទង់ជាតិវៀតណាម។
0.8188133239746094	 Bài viết “ Cờ đỏ sao vàng: Quốc kỳ Việt Nam có từ cuộc khởi nghĩa Nam Kỳ ” của Hà Khánh, Phóng viên Đài Tiếng nói Việt Nam, sẽ cho chúng ta biết thêm về hoàn cảnh ra đời cũng như ý nghĩa thiêng liêng của lá Quốc kỳ Việt Nam.	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.9587557315826416	 Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ).	 ទង់ក្រហមដែលមានផ្កាយពណ៌លឿងប្រាំនៅចំកណ្តាល បានលេចមុខជាលើកដំបូងនៅក្នុងការក្រោកឈរឡើងរបស់ប្រជាជនខាងត្បូង នាខែវិច្ឆិកាឆ្នាំ ១៩៤០ នៅខេត្ត My Tho (បច្ចុបន្បន្នគឺជាខេត្ត Tien Giang)។
0.8927598595619202	 Lá cờ đỏ với sao vàng năm cánh ở giữa xuất hiện lần đầu tiên trong cuộc khởi nghĩa Nam Kỳ tháng 11/1940 ở tỉnh Mỹ Tho ( nay là tỉnh Tiền Giang ).	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.9628171324729919	 Tháng 3/1940, khi Xứ uỷ Nam Kỳ triển khai đề cương khởi nghĩa, ông Phan Văn Khoẻ, Bí thư Tỉnh uỷ Mỹ Tho, được Xứ uỷ giao nhiệm vụ thiết kế lá cờ Mặt trận dân tộc thống nhất phản đế Đông Dương.	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.859952449798584	 Tháng 3/1940, khi Xứ uỷ Nam Kỳ triển khai đề cương khởi nghĩa, ông Phan Văn Khoẻ, Bí thư Tỉnh uỷ Mỹ Tho, được Xứ uỷ giao nhiệm vụ thiết kế lá cờ Mặt trận dân tộc thống nhất phản đế Đông Dương.	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.935250461101532	 Ông Phan Văn Khoẻ trực tiếp chỉ đạo và giao nhiệm vụ này cho ông Lê Quang Sô, người phụ trách công tác mặt trận tỉnh Mỹ Tho.	លោក Phan Van Khoe ដឹកនាំផ្ទាល់និងប្រគល់ភារកិច្ចនេះដល់លោក Le Quang So ដែលជាអ្នកទទួលបន្ទុកការងាររណសិរ្សនៃខេត្ត My Tho។
0.8108760118484497	 Ông Phan Văn Khoẻ trực tiếp chỉ đạo và giao nhiệm vụ này cho ông Lê Quang Sô, người phụ trách công tác mặt trận tỉnh Mỹ Tho.	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.9168102741241455	 Khi đó, ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam, Trần Phú, là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ”.	កាលនោះ លោក Le Quang Sop បានរំលឹកដល់អំឡុងពេលត្រូវអាណានិគមនិយមបារាំងជាប់ឃុំឃែងនៅពន្ធនាគារ  Con Dao ហើយលោកធ្លាប់បានលឺអំពីបំណងប្រាថ្នារបស់អគ្គលេខាដើមដំបូងនៃបក្សកុម្មុយនិស្តវៀតណាម គឺលោក Tran Phu ដែលថា  “ក្រោយមក ប្រទេសជាតិឯករាជ្យនឹងប្រើទង់ក្រហមជាមួយផ្កាយលឿងជាទង់ជាតិ”។
0.8492372035980225	 Khi đó, ông Lê Quang Sô nhớ lại giai đoạn bị thực dân Pháp giam cầm ở nhà tù Côn Đảo từng nghe kể về ước nguyện của Tổng bí thư đầu tiên của Đảng Cộng sản Việt Nam, Trần Phú, là “ Sau này nước nước nhà độc lập sẽ lấy cờ đỏ sao vàng làm quốc kỳ ”.	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.951894998550415	 Sau khi bàn bạc, ông Lê Quang Sô và ông Hồ Tri Hạ, Đảng viên ở tỉnh Bà Rịa, nghiên cứu và chọn lá cờ màu đỏ với ngôi sao vàng năm cánh ở giữa là cờ.	បន្ទាប់ពីពិភាក្សារួច លោក Le Quang So និងលោក Ho Tri Ha ជាបក្ខជនខេត្ត Ba Ria បានស្រាវជ្រាវនិងជ្រើសរើសទង់ក្រហមជាមួយផ្កាយប្រាំពណ៌លឿងនៅចំកណ្តាលធ្វើជាទង់ជាតិ។
0.862240195274353	 Sau khi bàn bạc, ông Lê Quang Sô và ông Hồ Tri Hạ, Đảng viên ở tỉnh Bà Rịa, nghiên cứu và chọn lá cờ màu đỏ với ngôi sao vàng năm cánh ở giữa là cờ.	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.8644384145736694	 Tháng 7/1940, tại Hội nghị Xứ uỷ Nam Kỳ ở xã Tân Hương, quận Châu Thành, tỉnh Mỹ Tho, quyết định Quốc kỳ là cờ đỏ sao vàng năm cánh, nền đỏ cờ tượng trưng cho dòng máu đỏ, màu nhiệt huyết cách mạng, màu chiến đấu và chiến thắng; màu vàng của ngôi sao tượng trưng cho màu da vàng, tượng trưng cho sự sáng ngời linh hồn dân tộc Việt Nam; năm cánh của ngôi sao tượng trưng cho sức mạnh đại đoàn kết của các tầng lớp nhân dân trong xã hội ( sĩ ( giai cấp trí thức ), công nhân, nông dân, thương ( thương nhân ), binh ( quân nhân ) ) cùng nhau chiến đấu giành độc lập, tự do, và thể hiện khối đại đoàn kết toàn dân tộc.	ផ្កាយប្រាំដែលបង្ហាញពីកម្លាំងសាមគ្គីភាពរបស់មនុស្សគ្រប់ស្រទាប់វណ្ណៈនៅក្នុងសង្គម ដែលរួមជាមួយគ្នាដើម្បីប្រយុទ្ធដណ្តើមឯករាជ្យ សេរីភាពនិងបានបង្ហាញពីផែនមហាសាមគ្គីភាពជនជាតិទាំងមូល។
0.8564067482948303	 Tháng 7/1940, tại Hội nghị Xứ uỷ Nam Kỳ ở xã Tân Hương, quận Châu Thành, tỉnh Mỹ Tho, quyết định Quốc kỳ là cờ đỏ sao vàng năm cánh, nền đỏ cờ tượng trưng cho dòng máu đỏ, màu nhiệt huyết cách mạng, màu chiến đấu và chiến thắng; màu vàng của ngôi sao tượng trưng cho màu da vàng, tượng trưng cho sự sáng ngời linh hồn dân tộc Việt Nam; năm cánh của ngôi sao tượng trưng cho sức mạnh đại đoàn kết của các tầng lớp nhân dân trong xã hội ( sĩ ( giai cấp trí thức ), công nhân, nông dân, thương ( thương nhân ), binh ( quân nhân ) ) cùng nhau chiến đấu giành độc lập, tự do, và thể hiện khối đại đoàn kết toàn dân tộc.	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.8776180744171143	 Tiến sỹ Lê Văn Tý, Phó Trưởng ban Tuyên giáo Tỉnh uỷ Tiền Giang, khẳng định: Quốc kỳ, cờ đỏ sao vàng năm cánh ở giữa là báu vật phương Nam được kết tinh suốt hàng ngàn năm đấu tranh anh dũng kiên cường, bền bỉ chống giặc ngoại xâm, xây dựng và bảo vệ đất nước, là tinh anh là hồn cốt của dân tộc Việt Nam ta.	ប៉ុន្តែនៅទីបំផុត ទង់ជាតិដ៏អស្ចារ្យរបស់ប្រជាជាតិវៀតណាមតែងតែហោះខ្ពស់ ហើយតែងតែផ្សាភ្ជាប់ជាមួយខែឆ្នាំ នៃការតស៊ូដ៏ស្វិតស្វាញ  និងពលីកម្មដ៏អង់អាចក្លាហានរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដើម្បីបណ្តេញពួកឈ្លានពានចេញពីព្រំដែននៃមាតុប្រទេស”។
0.8561030626296997	 Tiến sỹ Lê Văn Tý, Phó Trưởng ban Tuyên giáo Tỉnh uỷ Tiền Giang, khẳng định: Quốc kỳ, cờ đỏ sao vàng năm cánh ở giữa là báu vật phương Nam được kết tinh suốt hàng ngàn năm đấu tranh anh dũng kiên cường, bền bỉ chống giặc ngoại xâm, xây dựng và bảo vệ đất nước, là tinh anh là hồn cốt của dân tộc Việt Nam ta.	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.9568961262702942	 Lá cờ đỏ sao vàng ra đời khẳng định sự thống nhất, độc lập, tự chủ, hoà bình của dân tộc Việt Nam.	ទង់ក្រហមជាមួយផ្កាយលឿងបានចាប់បដិសន្ធិ គឺបញ្ជាក់ពីសាមគ្គីភាព ឯករាជ្យភាព ភាពម្ចាស់ការ និងសន្តិភាពរបស់ប្រជាជនវៀតណាម។
0.8570808172225952	 Lá cờ đỏ sao vàng ra đời khẳng định sự thống nhất, độc lập, tự chủ, hoà bình của dân tộc Việt Nam.	ផ្កាយប្រាំដែលបង្ហាញពីកម្លាំងសាមគ្គីភាពរបស់មនុស្សគ្រប់ស្រទាប់វណ្ណៈនៅក្នុងសង្គម ដែលរួមជាមួយគ្នាដើម្បីប្រយុទ្ធដណ្តើមឯករាជ្យ សេរីភាពនិងបានបង្ហាញពីផែនមហាសាមគ្គីភាពជនជាតិទាំងមូល។
0.9469253420829773	 Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ, nhưng cuối cùng, ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao, và gắn liền với những năm tháng đấu tranh kiên cường, bất khuất, hy sinh anh dũng của toàn dân tộc Việt Nam, đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc.	ប៉ុន្តែនៅទីបំផុត ទង់ជាតិដ៏អស្ចារ្យរបស់ប្រជាជាតិវៀតណាមតែងតែហោះខ្ពស់ ហើយតែងតែផ្សាភ្ជាប់ជាមួយខែឆ្នាំ នៃការតស៊ូដ៏ស្វិតស្វាញ  និងពលីកម្មដ៏អង់អាចក្លាហានរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដើម្បីបណ្តេញពួកឈ្លានពានចេញពីព្រំដែននៃមាតុប្រទេស”។
0.8682145476341248	 Quá trình hình thành và xuất hiện cờ đỏ sao vàng hết sức gian nan và sự hy sinh của các đảng viên được giao nhiệm vụ, nhưng cuối cùng, ngọn cờ vĩ đại của dân tộc Việt Nam luôn vút cao, và gắn liền với những năm tháng đấu tranh kiên cường, bất khuất, hy sinh anh dũng của toàn dân tộc Việt Nam, đánh đuổi quân xâm lược ra khỏi bờ cõi Tổ quốc.	ដំណើរការនៃការបង្កើតនិងបង្ហាញជារូបរាងនូវទង់ក្រហមជាមួយផ្កាយលឿងគឺពិបាកណាស់ រាប់បញ្ចូលទាំងការលះបង់របស់បក្ខជនដែលបំពេញបេសកកម្ម។
0.9279744029045105	 Tháng 8/1940, ông Phan Văn Khoẻ giao cho Quận uỷ Châu Thành may lá đại kỳ kích thước 2,5 m x 1,8 m, chuẩn bị hiệu triệu cho cuộc khởi nghĩa.	នាខែ សីហា ឆ្នាំ ១៩៤០ លោក Phan Van Khoe បានចាត់តាំងគណៈកម្មាធិការបក្សខ័ណ្ឌ Chau Thanh ដេទង់ជាតិខ្នាតធំដោយមានទំហំ ២,៥ ម៉ែត្រ x ១,៨ ម៉ែត្រ ដើម្បីត្រៀមរៀបចំការកោះហៅប្រជាជនខាងត្បូងក្រោកឈរឡើង។
0.8554840087890625	 Tháng 8/1940, ông Phan Văn Khoẻ giao cho Quận uỷ Châu Thành may lá đại kỳ kích thước 2,5 m x 1,8 m, chuẩn bị hiệu triệu cho cuộc khởi nghĩa.	នៅខែមិនាឆ្នាំ ១៩៤០ ខណៈពេលដែល គណៈកម្មាធិការបក្សភាគខាងត្បូង បានអនុវត្តគម្រោងគ្រោកឈរឡើងនោះ លោក Phan Van Khoe  លេខាគណៈកម្មាធិការបក្សខេត្ត My Tho ត្រូវបានគណៈកម្មាធិការបក្សប្រគល់ភារកិច្ចឱ្យរចនាទង់ជាតិនៃរណសិរ្សបង្រួបបង្រួម ឥណ្ឌូចិនដើម្បីប្រឆាំងនឹងចក្រពត្តិនិយម។
0.8990667462348938	 Việc này hết sức khó khăn do khan hiếm vải đỏ, vải vàng do chính quyền cai trị cấm buôn bán.	នេះពិតជាលំបាកខ្លាំងណាស់ ដោយសារតែកង្វះខាតក្រណាត់ពណ៌ក្រហមនិងពណ៌លឿងពីព្រោះរដ្ឋអំណាចកាលនោះហាមឃាត់មិនឱ្យធ្វើពាណិជ្ជកម្ម។
0.7194969058036804	 Việc này hết sức khó khăn do khan hiếm vải đỏ, vải vàng do chính quyền cai trị cấm buôn bán.	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.9135603308677673	 Tuy nhiên, đến đêm 22 rạng ngày 23/11/1940, trong lúc lực lượng khởi nghĩa chiếm nhà việc xã Long Hưng, lá cờ đỏ sao vàng đã được treo cao chót vót trên ngọn cây bàng tại đình Long Hưng, trụ sở của Uỷ ban khởi nghĩa tỉnh Mỹ Tho.	ថ្វីត្បិតដូច្នេះក៏ដោយ នៅព្រឹកព្រលឹម ថ្ងៃទី ២២ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ខណៈដែលកងកម្លាំងក្រោកឈរឡើងបានដណ្តើមកាន់កាប់អាគារធ្វើការឃុំ Long Thanh ទង់ក្រហមផ្កាយពណ៌លឿង ត្រូវបានព្យួរនៅលើកំពូលដើមឆ័ត្រមួយនៅសាលាភូមិ Long Hung ដែលជាទីស្នាក់ការនៃគណៈកម្មាធិការក្រោកឈរឡើងខេត្ត My Tho។
0.8497776985168457	 Tuy nhiên, đến đêm 22 rạng ngày 23/11/1940, trong lúc lực lượng khởi nghĩa chiếm nhà việc xã Long Hưng, lá cờ đỏ sao vàng đã được treo cao chót vót trên ngọn cây bàng tại đình Long Hưng, trụ sở của Uỷ ban khởi nghĩa tỉnh Mỹ Tho.	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.970514178276062	 Cùng với xã Long Hưng, cờ đỏ sao vàng xuất hiện ở khắp tỉnh Mỹ Tho.	រួមជាមួយឃុំ Long Hung ទង់ក្រហមដែលមានផ្កាយពណ៌លឿងក៏បានលេចចេញពាសពេញខេត្ត My Tho ផងដែរ។
0.7924517393112183	 Cùng với xã Long Hưng, cờ đỏ sao vàng xuất hiện ở khắp tỉnh Mỹ Tho.	 ទង់ក្រហមដែលមានផ្កាយពណ៌លឿងប្រាំនៅចំកណ្តាល បានលេចមុខជាលើកដំបូងនៅក្នុងការក្រោកឈរឡើងរបស់ប្រជាជនខាងត្បូង នាខែវិច្ឆិកាឆ្នាំ ១៩៤០ នៅខេត្ត My Tho (បច្ចុបន្បន្នគឺជាខេត្ត Tien Giang)។
0.9694330096244812	 Sau đó, trong các văn bản và hội nghị quan trọng của Đảng Cộng sản Việt Nam và Chính phủ Việt Nam Dân chủ cộng hoà chính thức xác định lá cờ đỏ sao vàng là Quốc kỳ của nhà nước Việt Nam mới.	បន្ទាប់មក នៅក្នុងឯកសារនិងសន្និសីទសំខាន់ៗរបស់បក្សកុម្មុយនិស្តវៀតណាមនិងរដ្ឋាភិបាលសាធារណរដ្ឋប្រជាធិបតេយ្យវៀតណាម ទង់ក្រហមដែលមានផ្កាយលឿងត្រូវបានកំណត់ជាផ្លូវការថាជាទង់ជាតិនៃរដ្ឋវៀតណាមថ្មី។
0.8436938524246216	 Sau đó, trong các văn bản và hội nghị quan trọng của Đảng Cộng sản Việt Nam và Chính phủ Việt Nam Dân chủ cộng hoà chính thức xác định lá cờ đỏ sao vàng là Quốc kỳ của nhà nước Việt Nam mới.	នៅខែកក្កដាឆ្នាំ ១៩៤០ នៅឯសន្និបាតនៃគណៈកម្មាធិការបក្សខាងត្បូង ដែលប្រព្រឹត្តទៅនៅឃុំ Tan Huong ខ័ណ្ឌ Chau Thanh ខេត្ត My Tho បានសម្រេចចិត្តថា ទង់ជាតិវៀតណាម ជាទម្រង់ទង់ក្រហមដែលមានផ្កាយពណ៌លឿង ប្រាំ ក្នុងនោះ ពណ៌ក្រហមតំណាងឱ្យឈាមក្រហម ពណ៌នៃសេចក្តីក្លៀវក្លាបដិវត្ត ពណ៌នៃការប្រយុទ្ធ និងពណ៌នៃជ័យជំនះ។
0.9445865154266357	 Như Giáo sư Trần Văn Giàu khẳng định: Khởi nghĩa Nam Kỳ 1940 dù thất bại, nhưng nó đã để lại cho toàn thể dân tộc Việt Nam một báu vật tiêu biểu cho truyền thống đấu tranh cách mạng anh dũng, cho hy vọng đầy tràn của nhân dân vào tương lai xán lạn của dân tộc.	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.8630096316337585	 Như Giáo sư Trần Văn Giàu khẳng định: Khởi nghĩa Nam Kỳ 1940 dù thất bại, nhưng nó đã để lại cho toàn thể dân tộc Việt Nam một báu vật tiêu biểu cho truyền thống đấu tranh cách mạng anh dũng, cho hy vọng đầy tràn của nhân dân vào tương lai xán lạn của dân tộc.	ប៉ុន្តែនៅទីបំផុត ទង់ជាតិដ៏អស្ចារ្យរបស់ប្រជាជាតិវៀតណាមតែងតែហោះខ្ពស់ ហើយតែងតែផ្សាភ្ជាប់ជាមួយខែឆ្នាំ នៃការតស៊ូដ៏ស្វិតស្វាញ  និងពលីកម្មដ៏អង់អាចក្លាហានរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដើម្បីបណ្តេញពួកឈ្លានពានចេញពីព្រំដែននៃមាតុប្រទេស”។
0.9060931205749512	 Đó là lá cờ đỏ sao vàng năm cánh – lá cờ của cuộc khởi nghĩa Nam Kỳ và sau này là quốc kỳ Việt Nam.	នោះគឺទង់ក្រហមដែលមានផ្កាយប្រាំពណ៌ លឿង ហើយក្រោយមក ទង់នៃចលនាក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងនេះបានក្លាយទៅជាទង់ជាតិវៀតណាម”។
0.8348783850669861	 Đó là lá cờ đỏ sao vàng năm cánh – lá cờ của cuộc khởi nghĩa Nam Kỳ và sau này là quốc kỳ Việt Nam.	បន្ទាប់មក នៅក្នុងឯកសារនិងសន្និសីទសំខាន់ៗរបស់បក្សកុម្មុយនិស្តវៀតណាមនិងរដ្ឋាភិបាលសាធារណរដ្ឋប្រជាធិបតេយ្យវៀតណាម ទង់ក្រហមដែលមានផ្កាយលឿងត្រូវបានកំណត់ជាផ្លូវការថាជាទង់ជាតិនៃរដ្ឋវៀតណាមថ្មី។
0.8666532635688782	 Phó Giáo sư – Tiến sỹ Phan Xuân Biên, Uỷ viên Hội đồng Lý luận Trung ương, Phó Chủ tịch Hội khoa học Lịch sử Việt Nam, nhấn mạnh: Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc, đại đoàn kết toàn dân tộc, động lực của sự phát triển đất nước.	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.8640820980072021	 Phó Giáo sư – Tiến sỹ Phan Xuân Biên, Uỷ viên Hội đồng Lý luận Trung ương, Phó Chủ tịch Hội khoa học Lịch sử Việt Nam, nhấn mạnh: Cuộc khởi nghĩa Nam Kỳ đã sản sinh ra một sản phẩm “ cờ đỏ sao vàng ” biểu tượng của tinh thần quật khởi và khát vọng độc lập dân tộc, đại đoàn kết toàn dân tộc, động lực của sự phát triển đất nước.	យោងតាម សាស្ត្រាចារ្យរង - បណ្ឌិត Phan Xuan Bien សមាជិកក្រុមប្រឹក្សាទ្រឹស្តីមជ្ឈឹម អនុប្រធានសមាគមវិទ្យាសាស្ត្រប្រវត្តិសាស្ត្រវៀតណាមថា ប្រទេសនីមួយៗ តែងមានទង់ជាតិនិងភ្លេងជាតិផ្ទាល់ខ្លួន។
0.8241659998893738	 Nó sinh ra từ Nam Kỳ Khởi nghĩa, trở thành biểu tượng, quốc kỳ của nước Việt Nam độc lập sau này.	នោះគឺទង់ក្រហមដែលមានផ្កាយប្រាំពណ៌ លឿង ហើយក្រោយមក ទង់នៃចលនាក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងនេះបានក្លាយទៅជាទង់ជាតិវៀតណាម”។
0.8146988153457642	 Nó sinh ra từ Nam Kỳ Khởi nghĩa, trở thành biểu tượng, quốc kỳ của nước Việt Nam độc lập sau này.	បន្ទាប់មក នៅក្នុងឯកសារនិងសន្និសីទសំខាន់ៗរបស់បក្សកុម្មុយនិស្តវៀតណាមនិងរដ្ឋាភិបាលសាធារណរដ្ឋប្រជាធិបតេយ្យវៀតណាម ទង់ក្រហមដែលមានផ្កាយលឿងត្រូវបានកំណត់ជាផ្លូវការថាជាទង់ជាតិនៃរដ្ឋវៀតណាមថ្មី។
0.6842418909072876	 Đây là một ý nghĩa trường tồn.	នេះគឺជាអ្វីដែលត្រូវការឱ្យមានការអប់រំ ពោលគឺ ត្រូវបង្រៀនចំណេះដឹង មនោសញ្ចេតនា និងឆន្ទៈសម្រាប់ការពារទង់ជាតិយ៉ាងដូចម្តេច”។
0.6842131018638611	 Đây là một ý nghĩa trường tồn.	ដូច្នេះយើងត្រូវតែយល់ថា ទង់ជាតិនោះជាអ្វីតំណាងឲ្យអ្វី ឫសគល់ជ្រៅនៃប្រវត្តិសាស្រ្តក៏ដូចជាការអភិវឌ្ឍន៍។
0.8562515377998352	 Theo Phó Giáo sư – Tiến sỹ Phan Xuân Biên, mỗi quốc gia có quốc kỳ, quốc ca …	យោងតាម សាស្ត្រាចារ្យរង - បណ្ឌិត Phan Xuan Bien សមាជិកក្រុមប្រឹក្សាទ្រឹស្តីមជ្ឈឹម អនុប្រធានសមាគមវិទ្យាសាស្ត្រប្រវត្តិសាស្ត្រវៀតណាមថា ប្រទេសនីមួយៗ តែងមានទង់ជាតិនិងភ្លេងជាតិផ្ទាល់ខ្លួន។
0.7300437092781067	 Theo Phó Giáo sư – Tiến sỹ Phan Xuân Biên, mỗi quốc gia có quốc kỳ, quốc ca …	អត្ថបទសរសេរស្តីពី “ទង់ក្រហមផ្កាយលឿង៖ ទង់ជាតិវៀតណាមមានតាំងពីចលនាវៀតណាមខាងត្បូងក្រោកឈរឡើង”  របស់អ្នកសារព័ត៌មាននៃវិទ្យុសំឡេងវៀតណាមនឹងបង្ហាញបន្ថែមទៀតអំពីស្ថានភាពចាប់បដិសន្ធិក៏ដូចជាអត្ថន័យដ៏ពិសិដ្ឋរបស់ទង់ជាតិវៀតណាម។
0.9508154392242432	 Chính vì vậy, mọi người người dân Việt Nam, nhất là thế hệ trẻ, đều hiểu ý nghĩa biểu tượng của Tổ quốc, trong đó có Quốc kỳ để mỗi khi nhìn thấy đều nhân lên niềm tự hào dân tộc; Nhìn lá cờ của Tổ quốc ở bất kỳ nơi đâu đều thấy một sự tự hào dân tộc.	ហេតុដូច្នេះ ប្រជាជនវៀតណាមទាំងអស់ ជាពិសេសក្មេងជំនាន់ក្រោយ សុទ្ធតែយល់ដឹងអំពីអត្ថន័យនៃនិមិត្តរូបរបស់មាតុប្រទេស ក្នុងនោះមានទង់ជាតិ ដែលពេលបានឃើញទង់ជាតិម្តងៗ អ្នករាល់គ្នាកាន់តែមានមោទនភាពជាតិ៖ “ពេលឃើញទង់ជាតិមាតុភូមិនៅគ្រប់ទីកន្លែងតែងតែភ្ជាប់ជាមួយមោទនភាពជាតិ។
0.8660378456115723	 Chính vì vậy, mọi người người dân Việt Nam, nhất là thế hệ trẻ, đều hiểu ý nghĩa biểu tượng của Tổ quốc, trong đó có Quốc kỳ để mỗi khi nhìn thấy đều nhân lên niềm tự hào dân tộc; Nhìn lá cờ của Tổ quốc ở bất kỳ nơi đâu đều thấy một sự tự hào dân tộc.	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.9055314660072327	 Vậy mình phải hiểu lá cờ đó là gì, đại diện cho cái gì, nguồn gốc sâu xa, lịch sử phát triển của nó là cái gì …	ដូច្នេះយើងត្រូវតែយល់ថា ទង់ជាតិនោះជាអ្វីតំណាងឲ្យអ្វី ឫសគល់ជ្រៅនៃប្រវត្តិសាស្រ្តក៏ដូចជាការអភិវឌ្ឍន៍។
0.7965745329856873	 Vậy mình phải hiểu lá cờ đó là gì, đại diện cho cái gì, nguồn gốc sâu xa, lịch sử phát triển của nó là cái gì …	នេះគឺជាអ្វីដែលត្រូវការឱ្យមានការអប់រំ ពោលគឺ ត្រូវបង្រៀនចំណេះដឹង មនោសញ្ចេតនា និងឆន្ទៈសម្រាប់ការពារទង់ជាតិយ៉ាងដូចម្តេច”។
0.9202936887741089	 Đây là điều cần phải giáo dục, phải truyền đạt lại tri thức, tình cảm và ý chí bảo vệ ngọn cờ đó như thế nào.	នេះគឺជាអ្វីដែលត្រូវការឱ្យមានការអប់រំ ពោលគឺ ត្រូវបង្រៀនចំណេះដឹង មនោសញ្ចេតនា និងឆន្ទៈសម្រាប់ការពារទង់ជាតិយ៉ាងដូចម្តេច”។
0.8484736084938049	 Đây là điều cần phải giáo dục, phải truyền đạt lại tri thức, tình cảm và ý chí bảo vệ ngọn cờ đó như thế nào.	ដូច្នេះយើងត្រូវតែយល់ថា ទង់ជាតិនោះជាអ្វីតំណាងឲ្យអ្វី ឫសគល់ជ្រៅនៃប្រវត្តិសាស្រ្តក៏ដូចជាការអភិវឌ្ឍន៍។
0.9668208360671997	 Khởi nghĩa Nam Kỳ ngày 23/11/1940, thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng, để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam.	ការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូង បានប្រព្រឹត្តទៅ នៅថ្ងៃទី ២៣ ខែវិច្ឆិកាឆ្នាំ ១៩៤០ ហើយពេលវេលាដែលទង់ក្រហមជាមួយផ្កាយលឿងលេចចេញជាព្រឹត្តិការណ៍សំខាន់មួយ ដែលបន្សល់ទុកនូវស្លាកស្នាមដែលមិនអាចបំភ្លេចបានក្នុងប្រវត្តិសាស្ត្ររបស់ប្រជាជាតិវៀតណាម។
0.853739321231842	 Khởi nghĩa Nam Kỳ ngày 23/11/1940, thời điểm lá cờ đỏ sao vàng xuất hiện là một trong những sự kiện quan trọng, để lại dấu ấn không thể phai mờ trong lịch sử dân tộc Việt Nam.	ដូចដែលសាស្ត្រាចារ្យ Tran Van Giau បានអះអាង៖ ទោះបីជាការក្រោកឈរឡើងរបស់ប្រជាជនភាគខាងត្បូងបានបរាជ័យក៏ដោយ ប៉ុន្តែចលនានេះបានបន្សល់ទុកឱ្យប្រជាជនវៀតណាមទាំងមូលនូវរតនៈសម្បត្តិ ដែលតំណាងឱ្យប្រពៃណីនៃការតស៊ូបដិវត្តដ៏វីរភាព តំណាងឲ្យក្តីសង្ឃឹមរបស់ប្រជាជនទៅលើអនាគតដ៏ភ្លឺចិញ្ចាចនៃប្រទេសជាតិ។
0.9509070515632629	 Ngày nay, lá cờ Tổ quốc kiêu hãnh tung bay khắp nơi, hiện diện trong mỗi cơ quan, đơn vị, trong các sự kiện lớn của đất nước … như một lời khẳng định về một Việt Nam trường tồn, vững mạnh.	សព្វថ្ងៃ ទង់ជាតិនៃមាតុភូមិ តែងតែបានបករវិចៗតាមគ្រប់ទីកន្លែង ដែលមានវត្តមាននៅគ្រប់ទីភ្នាក់ងារ អង្គភាពនៅក្នុងព្រឹត្តិការណ៍សំខាន់ៗរបស់ប្រទេសជាតិនោញ ដូចជាការបញ្ជាក់អំពីប្រទេសវៀតណាមរឹងមាំនិងគងវង្សជានិរន្ត
0.8468689918518066	 Ngày nay, lá cờ Tổ quốc kiêu hãnh tung bay khắp nơi, hiện diện trong mỗi cơ quan, đơn vị, trong các sự kiện lớn của đất nước … như một lời khẳng định về một Việt Nam trường tồn, vững mạnh.	ប៉ុន្តែនៅទីបំផុត ទង់ជាតិដ៏អស្ចារ្យរបស់ប្រជាជាតិវៀតណាមតែងតែហោះខ្ពស់ ហើយតែងតែផ្សាភ្ជាប់ជាមួយខែឆ្នាំ នៃការតស៊ូដ៏ស្វិតស្វាញ  និងពលីកម្មដ៏អង់អាចក្លាហានរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដើម្បីបណ្តេញពួកឈ្លានពានចេញពីព្រំដែននៃមាតុប្រទេស”។
0.934411883354187	 Cờ đỏ sao vàng: Quốc kỳ Việt Nam có từ cuộc khởi nghĩa Nam Kỳ	ទង់ក្រហមផ្កាយលឿង៖ ទង់ជាតិវៀតណាមមានតាំងពីចលនាវៀតណាមខាងត្បូងក្រោកឈរឡើង
0.7744240164756775	 Cờ đỏ sao vàng: Quốc kỳ Việt Nam có từ cuộc khởi nghĩa Nam Kỳ	ទង់ជាតិរបស់វៀតណាម ជាទង់ជាតិពណ៌ក្រហមមានផ្កាយពណ៌លឿង ប្រាំ ចំកណ្តាល។
