0.9488930106163025	 Năm 2020, trong thành công chung của đối ngoại Việt Nam 2020, lĩnh vực ngoại giao đa phương để lại những dấu ấn đậm nét.	នៅក្នុងជោគជ័យរួមនៃផ្នែកការទូតវៀតណាមក្នុងឆ្នាំ២០២០នេះ វិស័យការទូត ពហុភាគីបានបន្សល់ទុកនូវសញ្ញាសម្គាល់ដ៏លេចធ្លោ។
0.9627941250801086	 Trong bộn bề khó khăn, Việt Nam đã chủ động, linh hoạt và sáng tạo, biến thách thức thành cơ hội, đưa vị thế Việt Nam tiếp tục vươn tầm và toả sáng trên trường quốc tế.	ឈរនៅចំពោះមុខការ លំបាកលំបិនជាច្រើនលើសលុប វៀតណាមបានធ្វើសកម្មភាពដោយម្ចាស់ការ បត់បែនតាមកាលៈទេសៈ និងប្រកបដោយភាពច្នៃប្រឌិត ដើម្បីប្រែក្លាយបញ្ហា ប្រឈមទៅជាកាលា នុវត្តភាព នាំឋានៈរបស់ប្រទេសជាតិឡើងកំពស់ថ្មីលើឆាក អន្តរជាតិ។
0.9765795469284058	 Năm 2020 là một năm hết sức đặc biệt với nhiều biến động phức tạp ở khu vực và thế giới.	ឆ្នាំ២០២០ជាឆ្នាំពិសេសមួយដោយមានការវិវឌ្ឍយ៉ាងស្មុគស្មាញជាច្រើននៅទាំងក្នុងតំបន់និងលើពិភពលោក។
0.9016857743263245	 Đại dịch Covid-19 với tác động sâu rộng, cạnh tranh chiến lược giữa các nước lớn, kinh tế thế giới lâm vào khủng hoảng sâu và rộng, thách thức an ninh truyền thống và phi truyền thống …	នោះគឺ ការផ្ទុះឡើងនៃជម្ងឺរាតត្បាត សកល Covid-19 ការប្រកួតប្រជែងយុទ្ធសាស្ត្ររវាងប្រទេសមហាអំណាច ពិភពលោក វិបត្តិសេដ្ឋកិច្ចសកល និងបញ្ហាប្រឈមសន្តិសុខប្រពៃណីនិងក្រៅ ប្រពៃណី ទៀតផង។
0.919061005115509	 Trong bối cảnh đó, Việt Nam thực hiện trọng trách “ kép ” là Chủ tịch ASEAN 2020 và Uỷ viên không thường trực Hội đồng bảo an Liên Hợp Quốc đạt nhiều thành tựu, thậm chí để lại dấu ấn và đặt nền tảng quan trọng cho cơ chế hợp tác thời gian tới.	ក្នុងបរិបទនោះ វៀតណាមបានអនុវត្តភារកិច្ច២ដើរទន្ទឹមគ្នា នោះគឺជាប្រធានអាស៊ានឆ្នាំ២០២០ផងនិងជាសមាជិកមិនអចិន្រ្តៃយ៍នៃក្រុមប្រឹក្សាសន្តិ សុខអង្គការសហប្រជាជាតិផង ដោយសម្រេចបានសមិទ្ធផលជាច្រើន ដោយបន្សល់ទុកនូវ សញ្ញាសម្គាល់លេចធ្លោ ហើយចាក់មូលដ្ឋានគ្រឹះដ៏សំខាន់សម្រាប់យន្តការ សហប្រតិបត្តិការនាពេលខាងមុខផងដែរ។
0.9772681593894958	 Vượt qua nghịch cảnh Trên cương vị Chủ tịch ASEAN, Việt Nam đã dẫn dắt ASEAN vượt qua, thực hiện thành công các mục tiêu ưu tiên hợp tác đề ra cho năm 2020.	ជំនះពុះពារលើស្ថានភាពលំបាក ក្នុងនាមជាប្រធានអាស៊ានឆ្នាំ២០២០ វៀតណាមបានដឹកនាំអាស៊ានជំនះ ពុះពារលើស្ថានភាពលំបាក ដើម្បីអនុវត្តប្រកបដោយជោគជ័យនូវគោលដៅ អាទិភាពនានាដែលបានដាក់ចេញសម្រាប់ឆ្នាំ២០២០។
0.9510342478752136	 Công cuộc xây dựng Cộng đồng ASEAN tiếp tục được đẩy mạnh và đạt nhiều tiến triển cụ thể.	ការងារកសាងសហគមន៍ អាស៊ានបន្តត្រូវបានជំរុញយ៉ាងខ្លាំងក្លា ហើយសម្រេចបានវឌ្ឍនភាពជាក់ស្ដែង ជាច្រើន។
0.9382278919219971	 Các nền tảng kinh tế vĩ mô được duy trì, kết nối, liên kết kinh tế ngày càng sâu rộng, điển hình là việc ký kết thành công Hiệp định đối tác toàn diện khu vực ( RCEP ) giữa ASEAN với các đối tác dưới vai trò chủ nhà của Việt Nam, mở ra khu vực thương mại tự do lớn nhất thế giới.	មូលដ្ឋានគ្រឹះនៃម៉ាក្រូសេដ្ឋកិច្ចត្រូវបានថែរក្សា ខណៈដែលការតភ្ជាប់ សេដ្ឋកិច្ចកាន់តែទូលំទូលាយ ជាពិសេសគឺការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀង ភាពជាដៃគូគ្រប់ជ្រុងជ្រោយក្នុងតំបន់ (RCEP) ក្រោមការដឹកនាំរបស់វៀត ណាម ដែលបានបង្កើតឡើងតំបន់ពាណិជ្ជកម្មសេរីធំបំផុតលើពិភពលោក។
0.7637374401092529	 Hợp tác an sinh, xã hội tiếp tục được bảo đảm.	ការងារកសាងសហគមន៍ អាស៊ានបន្តត្រូវបានជំរុញយ៉ាងខ្លាំងក្លា ហើយសម្រេចបានវឌ្ឍនភាពជាក់ស្ដែង ជាច្រើន។
0.8057922124862671	 Quan hệ đối ngoại ngày càng đi vào chiều sâu, thực chất và hiệu quả hơn.	ការងារកសាងសហគមន៍ អាស៊ានបន្តត្រូវបានជំរុញយ៉ាងខ្លាំងក្លា ហើយសម្រេចបានវឌ្ឍនភាពជាក់ស្ដែង ជាច្រើន។
0.8486088514328003	 Dưới sự dẫn dắt của Việt Nam, ASEAN đã thật sự linh hoạt và chủ động, thích ứng với các biến động của thời cuộc.	ឈរនៅចំពោះមុខការ លំបាកលំបិនជាច្រើនលើសលុប វៀតណាមបានធ្វើសកម្មភាពដោយម្ចាស់ការ បត់បែនតាមកាលៈទេសៈ និងប្រកបដោយភាពច្នៃប្រឌិត ដើម្បីប្រែក្លាយបញ្ហា ប្រឈមទៅជាកាលា នុវត្តភាព នាំឋានៈរបស់ប្រទេសជាតិឡើងកំពស់ថ្មីលើឆាក អន្តរជាតិ។
0.894130527973175	 Thứ trưởng Ngoại giao Nguyễn Minh Vũ khẳng định: Về mặt tổ chức, chúng ta đã thích ứng rất nhanh với tình hình dịch Covid-19 trong bối cảnh giãn cách xã hội.	អនុរដ្ឋមន្រ្តីការបរទេសវៀតណាមលោក Nguyen Minh Vu បានអះអាងថា៖ “ចំពោះការរៀបចំព្រឹត្តិការណ៍ យើងបានបន្សាំយ៉ាងឆាប់រហ័សនឹងបរិបទនៃ ជម្ងឺរាតត្បាត Covid-19 និងការរក្សាគម្លាតសង្គម។
0.8365449905395508	 Tất cả những hội nghị mà chúng ta đặt kế hoạch từ năm trước đều hoàn thành, không bị gián đoạn và tất cả các kênh hợp tác đều được triển khai.	កិច្ចប្រជុំទាំងអស់តាមការ គ្រោងទុក សុទ្ធតែត្រូវបានសម្រេចរួចរាល់ គ្មានការរអាក់រអួលនោះទេ។
0.9460868239402771	 Về nội dung, chúng ta đã có những đóng góp rất thực chất, gắn kết chặt chẽ với những quan tâm và những lợi ích của các nước thành viên.	ចំពោះ របៀបវារៈវិញ យើងមានការរួមវិភាគទានយ៉ាងជាក់ស្ដែង ដោយតភ្ជាប់យ៉ាងស្អិតរមួត រវាងការយកចិត្តទុកដាក់ជាមួយនឹងផលប្រយោជន៍របស់ប្រទេសជាសមាជិកទាំងអស់។
0.8951115608215332	 Nhiều ý tưởng sáng kiến của Việt Nam đã trở thành ý tưởng sáng kiến của ASEAN.	គំនិតផ្ដួចផ្ដើមជាច្រើនរបស់វៀតណាមបានក្លាយទៅជាគំនិតផ្ដួចផ្ដើមរបស់ អាស៊ាន”។
0.8826093673706055	 Chủ đề “ Gắn kết và chủ động thích ứng ” mà Việt Nam lựa chọn, vô tình lại rất đúng và trúng tình hình thời sự năm 2020, đưa đến những kết quả cụ thể.	មូលបទ “ភាពស្អិតរមួតនិងការឆ្លើយតប” ដែលវៀតណាមជ្រើសរើសដោយចៃដន្យ ប៉ុន្តែបាន ដើរត្រូវចំនឹងស្ថានភាពក្នុងឆ្នាំ២០២០ ហើយថែមទាំងនាំមកនូវលទ្ធ ផលជាក់ស្ដែងទៀតផង។
0.9058196544647217	 Việt Nam đã nắm bắt được sự quan tâm của các nước và đưa ra những sáng kiến cụ thể, như Quỹ phòng chống Covid-19, lập kho vật tư y tế phòng chống Covid-19, thiết lập quy trình đi lại an toàn …	វៀតណាមបាន លើកឡើងគំនិតផ្ដួចផ្ដើមជាច្រើន ដូចជា ការបង្កើតមូលនិធិអាស៊ានសម្រាប់ការប្រយុទ្ធប្រឆាំងនឹងជម្ងឺ Covid-19 ឃ្លាំងទុកបម្រុងសម្ភារៈបរិក្ខារពេទ្យ ឬការបង្កើតនីតិវិធីសម្រាប់ការធ្វើដំណើរ ប្រកបដោយសុវត្ថិភាព ជាដើម។
0.8579291701316833	 Hơn 80 văn kiện, con số kỷ lục, được thông qua trong năm 2020 tập trung vào các vấn đề quan trọng của khu vực liên quan đến an ninh, phát triển, là minh chứng cho thành công của năm ASEAN 2020.	ជំនះពុះពារលើស្ថានភាពលំបាក ក្នុងនាមជាប្រធានអាស៊ានឆ្នាំ២០២០ វៀតណាមបានដឹកនាំអាស៊ានជំនះ ពុះពារលើស្ថានភាពលំបាក ដើម្បីអនុវត្តប្រកបដោយជោគជ័យនូវគោលដៅ អាទិភាពនានាដែលបានដាក់ចេញសម្រាប់ឆ្នាំ២០២០។
0.9393531084060669	 Trong vai trò Uỷ viên không thường trực HĐBA LHQ, Việt Nam cũng đóng góp hết sức thiết thực, thể hiện trên nhiều kết quả cụ thể.	ក្នុងតួនាទីជាសមាជិកមិនអចិន្រ្តៃយ៍នៃក្រុមប្រឹក្សាសន្តិសុខអ.ស.ប វៀត ណាម ក៏មានការរួមវិភាគទានយ៉ាងពិតប្រាកដ ដែលបានបង្ហាញតាមរយៈលទ្ធ ផលជាក់ស្ដែងជាច្រើន។
0.9083772301673889	 Lần đầu tiên, Việt Nam tổ chức phiên đối thoại mở về tuân thủ hiến chương LHQ nhân kỷ niệm 75 năm hiến chương LHQ dưới sự chủ trì của Phó Thủ tướng, Bộ trưởng Phạm Bình Minh.	នេះជាលើកដំបូងហើយដែលកិច្ចសន្ទនាបើកចំហមួយស្ដីពី ការគោរពធម្មនុញ្ញអ.ស.បត្រូវបានរៀបចំឡើង ក្រោមអធិបតីភាពរបស់ឧប នាយករដ្ឋមន្រ្តីនិងជារដ្ឋមន្រ្តីការបរទេសវៀតណាម លោក Pham Binh Minh។
0.8879674673080444	 Số lượng các nhà lãnh đạo đăng ký phát biểu cao kỷ lục và cũng lần đầu tiên LHQ đưa ra Tuyên bố tuân thủ hiến chương LHQ.	លើសពីនេះទៅទៀត នេះក៏ជាលើកដំបូងដែលអ.ស.បចេញផ្សាយសេចក្ដី ថ្លែងការណ៍ស្ដីពីការគោរពធម្មនុញ្ញអ.ស.បផងដែរ។
0.9206854104995728	 Thứ trưởng Ngoại giao Nguyễn Minh Vũ cho biết: Có thể nói chúng ta đã triển khai thành công các trọng trách trong năm 2020.	លោកអនុរដ្ឋមន្រ្តីការ បរទេស Nguyen Minh Vu បានឲ្យដឹងថែមទៀតថា៖ “អាចនិយាយបានថា យើងបានអនុវត្តបណ្ដាកាតព្វកិច្ចក្នុងឆ្នាំ២០២០ ប្រកបដោយជោគជ័យ។
0.8432804942131042	 Những đóng góp của Việt Nam vừa qua cũng hết sức kịp thời, ý nghĩa, đề cao hiến chương LHQ, đưa ra các giải pháp đối với hoà bình an ninh, xử lý các vấn đề thiết thực …	វៀតណាមមានការរួមវិភាគទានយ៉ាងទាន់ពេលវេលា មានអត្ថន័យ ហើយលើកឡើងដំណោះស្រាយសម្រាប់បញ្ហានានាពាក់ព័ន្ធ សន្តិភាពនិងស្ថិរភាព។
0.8700385689735413	 Chính vì vậy, Tổng thư ký LHQ đã đánh giá Việt Nam là một đối tác mạnh.	ហេតុដូច្នេះ លោកអគ្គលេខាធិការអ.ស.បបានវាយតម្លៃ ថា វៀតណាមជាដៃគូដ៏ខ្លាំងមួយ”។
0.8259197473526001	 Đây không phải là để tự hào mà là sự chuẩn bị cho trọng trách và sự kỳ vọng của thế giới với chúng ta, nhất là việc nâng tầm tư duy từ khu vực tới toàn cầu.	នេះមិនត្រឹមតែដោយសារ វៀតណាមកំពុងអនុវត្តកាតព្វកិច្ចធំៗក្នុងឆ្នាំ២០២០នេះប៉ុណ្ណោះទេ ថែមទាំងជា លទ្ធផលនៃឋានៈកាន់តែធំឡើងពីមួយថ្ងៃទៅមួយថ្ងៃ និងគោលជំហរកិច្ចការ បរទេសដ៏ត្រឹមត្រូវរបស់វៀតណាម ក៏ដូចជាការគួបផ្សំយ៉ាងប៉ិនស្រប់រវាងការទូត ទ្វេភាគីនិងពហុភាគីទៀតផង។
0.8836095929145813	 Vươn tầm và toả sáng Với vai trò Chủ tịch ASEAN và Uỷ viên không thường trực HĐBA LHQ, Việt Nam đã làm tốt vai trò kết nối, góp phần tăng cường sự hiện diện của HĐBA LHQ trong các hoạt động của ASEAN.	ក្នុងបរិបទនោះ វៀតណាមបានអនុវត្តភារកិច្ច២ដើរទន្ទឹមគ្នា នោះគឺជាប្រធានអាស៊ានឆ្នាំ២០២០ផងនិងជាសមាជិកមិនអចិន្រ្តៃយ៍នៃក្រុមប្រឹក្សាសន្តិ សុខអង្គការសហប្រជាជាតិផង ដោយសម្រេចបានសមិទ្ធផលជាច្រើន ដោយបន្សល់ទុកនូវ សញ្ញាសម្គាល់លេចធ្លោ ហើយចាក់មូលដ្ឋានគ្រឹះដ៏សំខាន់សម្រាប់យន្តការ សហប្រតិបត្តិការនាពេលខាងមុខផងដែរ។
0.9514023661613464	 Trong tháng làm Chủ tịch HĐBA, lần đầu tiên Việt Nam đưa ra sáng kiến tổ chức phiên họp HĐBA LHQ với sự hiện diện của Tổng thư ký ASEAN để trình bày về vai trò của ASEAN trong việc đảm bảo an ninh.	ក្នុងខែចូលកាន់តំណែងជាប្រធានក្រុមប្រឹក្សាសន្តិសុខ វៀតណាម ជាលើកដំបូងដែលបានលើកឡើងនូវគំនិតផ្ដួចផ្ដើមស្ដីពីការរៀបចំកិច្ចប្រជុំក្រុមប្រឹក្សាសន្តិសុខដោយមានវត្តមានអគ្គលេខាធិការអាស៊ាន ដើម្បីថ្លែងអំពីតួនាទីរបស់អាស៊ាន នៅក្នុងការធានាសន្តិសុខ។
0.9545761346817017	 Việt Nam cũng đưa ra các giải pháp phù hợp, cân bằng thiết thực đối với vấn đề an ninh thế giới như vấn đề hạt nhân Iran, bán đảo Triều Tiên, quan hệ Israel-Palestines, khủng hoảng nhân đạo Yemen, Trung Đông …	វៀតណាមក៏បានលើកឡើងដំណោះស្រាយដ៏សម ស្របនិងជាក់ស្ដែងចំពោះបញ្ហាសន្តិសុខនានាលើពិភពលោកដូចជា បញ្ហានុយ ក្លេអ៊ែរអ៊ីរ៉ង់ ឧបទ្វីបកូរ៉េ ទំនាក់ទំនងអ៊ីស្រាអែល-ប៉ាឡេស្ទីននិងវិបត្តិមនុស្សធម៌ នៅយេម៉ែននិងមជ្ឈឹមបូព៌ា ផងដែរ។
0.8732007145881653	 Qua đó, Việt Nam nhận được sự hỗ trợ, chia sẻ của các thành viên LHQ đối với chương trình nghị sự của ASEAN liên quan đến hoà bình, an ninh, qua đó cũng đồng thời nâng cao được vị thế của Việt Nam với tư cách vừa là Chủ tịch ASEAN vừa là Uỷ viên không thường trực HĐBA LHQ.	ក្នុងបរិបទនោះ វៀតណាមបានអនុវត្តភារកិច្ច២ដើរទន្ទឹមគ្នា នោះគឺជាប្រធានអាស៊ានឆ្នាំ២០២០ផងនិងជាសមាជិកមិនអចិន្រ្តៃយ៍នៃក្រុមប្រឹក្សាសន្តិ សុខអង្គការសហប្រជាជាតិផង ដោយសម្រេចបានសមិទ្ធផលជាច្រើន ដោយបន្សល់ទុកនូវ សញ្ញាសម្គាល់លេចធ្លោ ហើយចាក់មូលដ្ឋានគ្រឹះដ៏សំខាន់សម្រាប់យន្តការ សហប្រតិបត្តិការនាពេលខាងមុខផងដែរ។
0.962927520275116	 Với vai trò và vị thế ngày càng được khẳng định như vậy, Việt Nam nhận được sự quan tâm, lời mời tham gia các sự kiện tầm cỡ toàn cầu như Hội nghị thượng đỉnh G20, Hội nghị thượng đỉnh G 7.	ជាមួយនឹងតួនាទីនិងឋានៈកាន់តែធំឡើងពីមួយថ្ងៃទៅមួយថ្ងៃ វៀតណាម ទទួលបានការយកចិត្តទុកដាក់ ការអញ្ជើញចូលរួមព្រឹត្តិការណ៍សកលនានា ដូចជា កិច្ចប្រជុំកំពូល G20 ឬកិច្ចប្រជុំកំពូល G7។
0.893416702747345	 Điều này không chỉ là vì Việt Nam thực hiện các trọng trách lớn trong năm nay, mà còn là kết quả cộng hưởng của vị thế đang lên của Việt Nam, đường lối chủ trương đối ngoại đúng đắn của Việt Nam, sự kết hợp khéo léo giữa ngoại giao song phương và đa phương Nhìn lại năm 2020, một năm với bộn bề thử thách, Việt Nam đã đảm nhiệm vai trò kép Chủ tịch ASEAN 2020, Uỷ viên không thường trực HĐBA LHQ.	នេះមិនត្រឹមតែដោយសារ វៀតណាមកំពុងអនុវត្តកាតព្វកិច្ចធំៗក្នុងឆ្នាំ២០២០នេះប៉ុណ្ណោះទេ ថែមទាំងជា លទ្ធផលនៃឋានៈកាន់តែធំឡើងពីមួយថ្ងៃទៅមួយថ្ងៃ និងគោលជំហរកិច្ចការ បរទេសដ៏ត្រឹមត្រូវរបស់វៀតណាម ក៏ដូចជាការគួបផ្សំយ៉ាងប៉ិនស្រប់រវាងការទូត ទ្វេភាគីនិងពហុភាគីទៀតផង។
0.8398785591125488	 Có thể nói, càng trong lúc khó khăn, những dấu ấn mang đậm tinh thần Việt Nam càng được nhân lên và toả sáng.	ក្រឡែកមើលឡើងវិញឆ្នាំ២០២០ អាចនិយាយបានថា ស្ថានភាពកាន់តែ លំបាក ស្មារតី វៀតណាមបានរីកសាយភាយកាន់តែខ្លាំងក្លា។
0.938804566860199	 Những thành công của ngoại giao đa phương năm 2020 sẽ tiếp thêm sinh khí mới để Việt Nam tự tin và chủ động tiếp tục thắng lợi tiến trình hội nhập quốc tế sâu rộng và hiệu quả.	រាល់ជោគជ័យនៃ ការទូតពហុភាគីក្នុងឆ្នាំ២០២០នឹងនាំមកនូវកម្លាំងរស់ថ្មី ដើម្បីជួយវៀតណាម ជឿជាក់លើខ្លួនឯង នៅលើដំណើរការធ្វើសមាហរណកម្មអន្តរជាតិយ៉ាងទូលំ ទូលាយ៕
0.3200899362564087	 /.	ហេតុដូច្នេះ លោកអគ្គលេខាធិការអ.ស.បបានវាយតម្លៃ ថា វៀតណាមជាដៃគូដ៏ខ្លាំងមួយ”។
0.8448296189308167	 Dấu ấn ngoại giao đa phương năm 2020	សញ្ញាសម្គាល់នៃការទូតពហុភាគីក្នុងឆ្នាំ២០២០
