0.8934376239776611	 Phong trào thi đua yêu nước phát triển sâu rộng trong cả nước, từng bước được đổi mới với nhiều hình thức.	ចលនាប្រឡងប្រណាំងក្លាយទៅជាកម្លាំងចលករនៃការអភិវឌ្ឍសេដ្ឋកិច្ច-សង្គម ចាប់តាំងពីមហាសន្និបាតប្រឡងប្រណាំងស្នេហាជាតិលើកទី៩កាលពីខែ ធ្នូ ឆ្នាំ២០១៥មក ចលនាប្រឡងប្រណាំងស្នេហាជាតិបានរីកសាយភាយយ៉ាង ទូលំទូលាយក្នុងទូទាំងប្រទេស ដោយមានការផ្លាស់ប្ដូរថ្មីតាមជំហានៗទាំងរូបភាពនិង ខ្លឹមសារ ហើយប្រកាន់ខ្ជាប់នូវភារកិច្ចនយោបាយនិងស្ថានភាពសេដ្ឋកិច្ច-សង្គមនៃប្រទេសជាតិ។
0.9926435947418213	 Với chủ đề “ Đoàn kết, sáng tạo, thi đua xây dựng và bảo vệ Tổ quốc ”, Đại hội Thi đua yêu nước toàn quốc lần thứ X sẽ diễn ra trong 2 ngày 9 và 10/12, tại Hà Nội.	ក្រោមមូលបទ “សាមគ្គីភាព ច្នៃប្រឌិត ប្រឡងប្រណាំងកសាងនិងការពារ មាតុប្រទេស” មហាសន្និបាតប្រឡងប្រណាំងស្នេហាជាតិទូទាំងប្រទេស លើកទី១០ នឹងប្រព្រឹត្តទៅក្នុងថ្ងៃទី៩និងថ្ងៃទី១០ ធ្នូ នៅទីក្រុងហាណូយ។
0.9460707306861877	 Đây là sự kiện chính trị quan trọng, là nơi hội tụ, biểu dương, tôn vinh các Anh hùng, Chiến sĩ thi đua, gương điển hình tiên tiến, những nhân tố tiêu biểu xuất sắc nhất trong phong trào thi đua yêu nước.	នេះជាព្រឹត្តិការណ៍នយោបាយដ៏សែនសំខាន់សំដៅ កោតសរសើរនិងលើកតម្កើង បណ្ដាវីរជន យុទ្ធជនប្រឡងប្រណាំង ក៏ដូចជាបុគ្គលគំរូដ៏ឆ្នើមបំផុតក្នុងចលនា ប្រឡងប្រណាំងស្នេហាជាតិផងដែរ។
0.9594070911407471	 Qua đó, tiếp tục khơi dậy sức mạnh to lớn của khối đại đoàn kết dân tộc nhằm thực hiện thắng lợi nhiệm vụ phát triển kinh tế - xã hội trong thời gian tới.	តាមនោះ បន្តបំផុសឡើងកម្លាំងពលំដ៏ ធំធេងនៃផែនមហា សាមគ្គីភាពជនជាតិទាំងមូល សំដៅអនុវត្តប្រកបដោយ ជោគជ័យនូវភារកិច្ចអភិវឌ្ឍសេដ្ឋកិច្ច-សង្គមនាពេលខាងមុខ។
0.8364703059196472	 Đại hội Thi đua yêu nước toàn quốc lần thứ X có khoảng 2.000 đại biểu chính thức.	មហាសន្និបាតប្រឡងប្រណាំងស្នេហាជាតិទូទាំងប្រទេសលើកទី១០មាន ការចូលរួមរបស់អ្នកតំណាងជាផ្លូវការប្រមាណ២០០០នាក់ ដែលក្នុងនោះមាន បុគ្គល តំណាងសមូហភាពជាច្រើនត្រូវបានប្រគល់ជូនកិត្តិនាមវីរៈពលករ វីរៈ ជននៃកងកម្លាំងប្រដាប់អាវុធប្រជាជនក្នុងយុគសម័យផ្លាស់ប្ដូរថ្មី និងបុគ្គល គំរូនានានៃជនជាតិភាគតិចទាំង៥៣។
0.8877230882644653	 Trong đó, nhiều đại biểu là cá nhân, đại diện tập thể được phong tặng danh hiệu Anh hùng Lao động, Anh hùng Lực lượng vũ trang nhân dân thời kỳ đổi mới, các cá nhân tiêu biểu đại diện của 53 dân tộc thiểu số.	មហាសន្និបាតប្រឡងប្រណាំងស្នេហាជាតិទូទាំងប្រទេសលើកទី១០មាន ការចូលរួមរបស់អ្នកតំណាងជាផ្លូវការប្រមាណ២០០០នាក់ ដែលក្នុងនោះមាន បុគ្គល តំណាងសមូហភាពជាច្រើនត្រូវបានប្រគល់ជូនកិត្តិនាមវីរៈពលករ វីរៈ ជននៃកងកម្លាំងប្រដាប់អាវុធប្រជាជនក្នុងយុគសម័យផ្លាស់ប្ដូរថ្មី និងបុគ្គល គំរូនានានៃជនជាតិភាគតិចទាំង៥៣។
0.9147517085075378	 Đặc biệt, có 20 điển hình tiêu biểu trong công tác phòng, chống dịch COVID-19; 30 tài năng trẻ tiêu biểu, thiếu niên, nhi đồng xuất sắc...	ជាពិសេស មានគំរូឆ្នើមចំនួន២០នាក់ ក្នុងការងារបង្ការ ប្រយុទ្ធប្រឆាំងនឹងជម្ងឺ Covid-19 និងគំរូឆ្នើមចំនួន៣០នាក់ជា យុវជន យុវជនជំទង់ និងកុមារ។
0.9491181969642639	 Phong trào thi đua trở thành động lực phát triển kinh tế - xã hội 5 năm qua, kể từ Đại hội thi đua yêu nước lần thứ 9 (12/2015), phong trào thi đua yêu nước phát triển sâu rộng trong cả nước, từng bước được đổi mới với nhiều hình thức, nội dung phong phú, bám sát nhiệm vụ chính trị và tình hình kinh tế - xã hội của đất nước.	ចលនាប្រឡងប្រណាំងក្លាយទៅជាកម្លាំងចលករនៃការអភិវឌ្ឍសេដ្ឋកិច្ច-សង្គម ចាប់តាំងពីមហាសន្និបាតប្រឡងប្រណាំងស្នេហាជាតិលើកទី៩កាលពីខែ ធ្នូ ឆ្នាំ២០១៥មក ចលនាប្រឡងប្រណាំងស្នេហាជាតិបានរីកសាយភាយយ៉ាង ទូលំទូលាយក្នុងទូទាំងប្រទេស ដោយមានការផ្លាស់ប្ដូរថ្មីតាមជំហានៗទាំងរូបភាពនិង ខ្លឹមសារ ហើយប្រកាន់ខ្ជាប់នូវភារកិច្ចនយោបាយនិងស្ថានភាពសេដ្ឋកិច្ច-សង្គមនៃប្រទេសជាតិ។
0.9732750654220581	 Các phong trào thi đua đã trở thành động lực phát triển kinh tế, xã hội, đảm bảo an ninh chính trị, trật tự an toàn xã hội.	បណ្ដាចលនាប្រឡងប្រណាំងបានក្លាយទៅជាកម្លាំង ចលករជំរុញការអភិវឌ្ឍសេដ្ឋកិច្ច-សង្គម ធានាសន្តិសុខនយោបាយនិងសណ្ដាប់ ធ្នាប់សង្គម។
0.8522694706916809	 Nhiều tập thể, cá nhân đạt thành tích xuất sắc, được các ngành, các cấp khen thưởng, tôn vinh; nhiều mô hình được xây dựng có hiệu quả, ngày càng được nhân rộng, huy động được tiềm năng, sức sáng tạo và sự tham gia hưởng ứng tích cực của các tầng lớp nhân dân, đóng góp to lớn vào thành tựu 35 năm đổi mới.	ជាមួយនឹងសមិទ្ធផលដែលសម្រេចបាននាពេលកន្លងមក រួមជាមួយខ្លឹម សារដែលនឹងបានអនុម័តនៅមហាសន្និបាតប្រឡងប្រណាំងស្នេហាជាតិលើក ទី១០នេះ ចលនាប្រឡងប្រណាំងស្នេហាជាតិប្រាកដជាមានកម្លាំងចលករថ្មី ដែល បង្កើតឡើងមូលដ្ឋានគ្រឹះដ៏រឹងមាំសម្រាប់ការអនុវត្តគោលដៅអភិវឌ្ឍប្រទេសជាតិនាពេលខាងមុខ៕
0.9499844908714294	 Đơn cử, phong trào thi đua “ Cả nước chung sức xây dựng nông thôn mới ” góp phần đưa Chương trình Mục tiêu Quốc gia xây dựng nông thôn mới giai đoạn 2010 - 2020 về đích trước gần 2 năm.	ជាក់ស្ដែង ចលនាប្រឡងប្រណាំង “ប្រទេសជាតិទាំងមូលរួមកម្លាំង កសាងជនបទថ្មី” បានរួមចំណែកជួយឲ្យកម្មវិធីគោលដៅជាតិស្ដីពីការកសាង ជនបទថ្មីដំណាក់កាល២០១០-២០២០ ត្រូវបានសម្រេចជាស្ថាពរ ២ ឆ្នាំមុន កាលកំណត់។
0.9594253897666931	 Tính đến tháng 10/2020, Việt Nam có hơn 5 nghìn xã ( 60,3% ) đạt chuẩn nông thôn mới và 162 đơn vị cấp huyện ( 24,4% ) của 46 tỉnh, thành phố trực thuộc Trung ương được công nhận hoàn thành nhiệm vụ / đạt chuẩn nông thôn mới.	គិតរហូតដល់ខែតុលា ឆ្នាំ២០២០ វៀតណាមមានឃុំជាង ៥ពាន់កន្លែង (៦០,៣%) ត្រូវបានទទួលស្គាល់ជាជនបទថ្មី និងអង្គភាពថ្នាក់ ស្រុកចំនួន១៦២កន្លែង (២៤,៤%) នៃខេត្ត ក្រុងក្រោមឱវាទមជ្ឈឹមត្រូវបាន ទទួលស្គាល់ជាជនបទថ្មី។
0.9409888386726379	 Kết cấu hạ tầng kinh tế - xã hội nông thôn được cải thiện.	ហេដ្ឋារចនាសម្ព័ន្ធសេដ្ឋកិច្ច-សង្គមនៅតំបន់ជន បទកាន់តែប្រសើរឡើងពីមួយថ្ងៃទៅមួយថ្ងៃ។
0.923968493938446	 Phong trào “ Cả nước chung tay vì người nghèo - Không để ai bị bỏ lại phía sau ” đã phát huy truyền thống đoàn kết trong cộng đồng, góp phần đưa Việt Nam trở thành một trong những quốc gia đầu tiên về đích trước mục tiêu Thiên niên kỷ của Liên hợp quốc về giảm nghèo, tỷ lệ hộ nghèo giảm nhanh, từ 9,2% năm 2016 xuống dưới 3% vào năm 2020 ( theo chuẩn nghèo đa chiều ).	ចលនា “ប្រទេសជាតិទាំងមូលរួមដៃគ្នាដើម្បីជនក្រីក្រ-មិនទុកឲ្យនរណា ម្នាក់ត្រូវបំភ្លេចចោលឡើយ” បានពង្រីកប្រពៃណីសាមគ្គីភាពក្នុងសហគមន៍ រួមចំណែក នាំវៀតណាមក្លាយទៅជាប្រទេសមួយក្នុងចំណោមប្រទេសដំបូងគេដែលសម្រេចគោលដៅសហសវត្សរបស់អង្គការសហប្រជាជាតិស្ដីពីការកាត់បន្ថយភាពក្រីក្រ។
0.962550938129425	 Phong trào “ Doanh nghiệp Việt Nam hội nhập và phát triển ” được cụ thể hoá bằng việc cải thiện môi trường đầu tư kinh doanh; tháo gỡ các khó khăn, vướng mắc cho doanh nghiệp; xây dựng các chương trình, kế hoạch, đề án liên quan đến hỗ trợ doanh nghiệp khởi nghiệp, hỗ trợ xúc tiến thương mại, hỗ trợ đổi mới công nghệ …	ចំណែកឯចលនា “អង្គភាពអាជីវកម្មវៀតណាមធ្វើសមាហរណកម្មនិង អភិវឌ្ឍ” បានរួមចំណែកដល់ការកែលម្អបរិយាកាសវិនិយោគ-អាជីវកម្ម ការ ដោះស្រាយការលំបាក ការជំពាក់ជំពិនសម្រាប់អង្គភាពអាជីវកម្ម ការកសាង កម្មវិធី ផែនការ គម្រោងនានាពាក់ព័ន្ធដល់ការជួយគាំទ្រអង្គភាពអាជីវកម្ម បង្កើតថ្មី ការពន្លឿនពាណិជ្ជកម្ម និងការផ្លាស់ប្ដូរថ្មីបច្ចេកវិទ្យា ជាដើម។
0.8746558427810669	 Trong điều kiện rất khó khăn do dịch COVID - 19 và suy thoái kinh tế thế giới nghiêm trọng, nhưng số doanh nghiệp thành lập mới từ năm 2016 đến nay liên tục tăng.	ថ្មីត្បិត តែរង ផលប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរដោយសារជម្ងឺ Covid-19 និងការធ្លាក់ចុះនៃសេដ្ឋ កិច្ចសកលក៏ដោយ ប៉ុន្តែ បរិមាណអង្គភាពអាជីវកម្មបង្កើតថ្មី ចាប់តាំងពីឆ្នាំ ២០១៦មក បានកើនឡើងជាបន្តបន្ទាប់។
0.8755645155906677	 Đến tháng 10/2020, Việt Nam có gần 800 nghìn doanh nghiệp đang kinh doanh, tăng 41.967 doanh nghiệp ( 5,54% ) so với tháng 12/2019. Phó Chủ tịch UBTƯ MTTQ Việt Nam  Ngô Sách Thực đánh giá: " Đất nước có được cơ đồ như hiện nay là nhờ công sức của toàn Đảng, toàn dân, của hàng triệu công nhân, nông dân,   doanh nhân, trí thức, tất cả thành viên trong xã hội, Nhờ thi đua và đoàn kết nên trong kháng chiến kiến quốc đã giành được độc lập, trong xây dựng đã có đoàn kết, đoàn kết sáng tạo để vươn lên, để đất nước có vị thế như ngày hôm nay ".	អនុប្រធានគណៈកម្មាធិការមជ្ឈឹម រណសិរ្សមាតុភូមិវៀតណាម លោក Ngo Sach Thuc បានវាយតម្លៃថា៖ “ប្រទេសជាតិសម្រេចបានសមិទ្ធផលដូចសព្វថ្ងៃនេះ អាស្រ័យដោយមាន ការរួមកម្លាំងកាយចិត្តរបស់បក្សទាំងមូល ប្រជាជនទាំងមូល រួមទាំងវណ្ណៈកម្មករ កសិករ អាជីវកម្ម និងបញ្ញាវ័ន្តទៀតផង។
0.9395690560340881	 Tiếp tục khơi dậy sức mạnh to lớn của khối đại đoàn kết dân tộc Đại hội Thi đua yêu nước toàn quốc lần thứ X là sự kiện chính trị quan trọng, là nơi chia sẻ những cách làm hay, những mô hình mới, nhằm tạo sự lan toả ý nghĩa nhân văn, truyền thống đạo đức quý báu của đất nước và con người Việt Nam trong xã hội, đặc biệt trong tình hình mới hiện nay.	បន្តបំផុសឡើងកម្លាំងដ៏ធំធេងនៃផែនមហាសាមគ្គីភាពជនជាតិទាំងមូល មហាសន្និបាតប្រឡងប្រណាំងស្នេហាជាតិទូទាំងប្រទេសលើកទី១០ជា ព្រឹត្តិការណ៍នយោបាយដ៏សំខាន់ ជាទីកន្លែងដើម្បីចែករំលែកនូវវិធីធ្វើយ៉ាងល្អ គំរូថ្មី សំដៅបង្កើតឡើងការរីកសាយភាយនូវអត្ថន័យមនុស្សសាស្ត្រ ប្រពៃណីសីលធម៌ ដ៏ថ្លៃថ្លា របស់ប្រទេសនិងមនុស្សវៀតណាម ជាពិសេសគឺក្នុងស្ថានភាពថ្មីនា បច្ចុប្បន្ន។
0.9718163013458252	 Đại hội sẽ tiếp tục khơi dậy sức mạnh đoàn kết, nỗ lực thực hiện tốt các đường lối, chủ trương của Đảng, chính sách, pháp luật của Nhà nước.	មហាសន្និបាតនឹងបន្តបំផុសឡើងកម្លាំងសាមគ្គីភាព ខិតខំប្រឹង ប្រែងអនុវត្តឲ្យបានល្អនូវបណ្ដាគោលមាគ៌ា គោលជំហររបស់បក្ស គោល នយោបាយ ច្បាប់របស់រដ្ឋ។
0.8521159887313843	 Đại hội phát động phong trào thi đua trên các lĩnh vực và tiếp tục đẩy mạnh 4 phong trào thi đua trọng tâm: “ Cả nước chung sức xây dựng nông thôn mới ”, “ Cả nước chung tay vì người nghèo - Không để ai bị bỏ lại phía sau ”, “ Doanh nghiệp Việt Nam hội nhập và phát triển ”, “ Cán bộ, công chức, viên chức thi đua thực hiện văn hoá công sở ”, gắn với đẩy mạnh “ Học tập và làm theo tư tưởng, đạo đức, phong cách Hồ Chí Minh ” …	ចលនា “ប្រទេសជាតិទាំងមូលរួមដៃគ្នាដើម្បីជនក្រីក្រ-មិនទុកឲ្យនរណា ម្នាក់ត្រូវបំភ្លេចចោលឡើយ” បានពង្រីកប្រពៃណីសាមគ្គីភាពក្នុងសហគមន៍ រួមចំណែក នាំវៀតណាមក្លាយទៅជាប្រទេសមួយក្នុងចំណោមប្រទេសដំបូងគេដែលសម្រេចគោលដៅសហសវត្សរបស់អង្គការសហប្រជាជាតិស្ដីពីការកាត់បន្ថយភាពក្រីក្រ។
0.902609646320343	 Phó Giáo sư, Tiến Sỹ Bùi Đình Phong, giảng viên cao cấp Học viện chính trị quốc gia Hồ Chí Minh cho biết: " Thi đua là phải dân chủ, phải sâu sát, đặc biệt dưới sự lãnh đạo của Đảng thì phải phát huy hết vai trò, trí tuệ, lực lượng của nhân dân.	លោកសាស្ត្រាចារ្យរង បណ្ឌិត Bui Dinh Phong គ្រូបង្រៀនជាន់ខ្ពស់នៃបណ្ឌិត្យសភានយោបាយជាតិ ហូជីមិញបានឲ្យដឹងថា៖ “ក្រោមការដឹកនាំរបស់បក្ស យើងត្រូវពង្រីកតួនាទី បញ្ញា និងកម្លាំង របស់ប្រជាជននៅក្នុងចលនាប្រឡងប្រណាំង។
0.8667566180229187	 Bởi tất cả  không dựa bào dân dưới sự lãnh đạo của Đảng thì không thành công ".	ដោយសារ អ្វីៗគ្រប់បែបយ៉ាង ប្រសិនបើមិនពឹងផ្អែកលើប្រជាជនក្រោមការដឹកនាំរបស់បក្សនោះទេ គឺមិន អាចទទួល ជោគជ័យបានឡើយ”។
0.972896933555603	 Với những thành tựu đã đạt được trong phong trào thi đua những năm qua và những quyết sách sẽ được thông qua tại Đại hội thi đua yêu nước lần thứ X, phong trào thi đua sẽ có động lực mới, sáng tạo, tạo nền tảng vững chắc cho việc thực hiện các mục tiêu phát triển đất nước trong giai đoạn tới.	ជាមួយនឹងសមិទ្ធផលដែលសម្រេចបាននាពេលកន្លងមក រួមជាមួយខ្លឹម សារដែលនឹងបានអនុម័តនៅមហាសន្និបាតប្រឡងប្រណាំងស្នេហាជាតិលើក ទី១០នេះ ចលនាប្រឡងប្រណាំងស្នេហាជាតិប្រាកដជាមានកម្លាំងចលករថ្មី ដែល បង្កើតឡើងមូលដ្ឋានគ្រឹះដ៏រឹងមាំសម្រាប់ការអនុវត្តគោលដៅអភិវឌ្ឍប្រទេសជាតិនាពេលខាងមុខ៕
0.8701745271682739	 Đại hội thi đua yêu nước lần thứ 10 - mốc mới trong phong trào thi đua yêu nước	មហាសន្និបាតប្រឡងប្រណាំងស្នេហាជាតិ - របត់ថ្មីនៅក្នុងចលនាប្រឡងប្រណាំងស្នេហាជាតិ
