0.7620401382446289	 Đại dịch Covid-19 có thể đẩy 32 triệu người ở 47 quốc gia kém phát triển nhất thế giới vào tình trạng nghèo cùng cực.	តាមការព្រមានរបស់ លោកអគ្គលេខាធិការអ.ស.ប ពិភពលោកអាចប្រឈមនឹងផលប៉ះពាល់ នៃជម្ងឺ Covid-19 ក្នុងអំឡុងពេលច្រើនទសវត្សខាងមុខនេះ សូម្បីតែនៅ ពេលដែលវ៉ាក់សាំងបង្ការមេរោគត្រូវបានអនុម័តយ៉ាងឆាប់រហ័សដើម្បីដាក់ឲ្យប្រើប្រាស់ក៏ដោយរ។
0.8937569856643677	 Ngày 3-4/12/2020, Đại hội đồng Liên hợp quốc khoá 75 tiến hành Phiên họp đặc biệt về ứng phó với đại dịch Covid-19 theo hình thức trực tuyến.	នាថ្ងៃទី៣និងទី៤ ធ្នូ ឆ្នាំ២០២០ មហាសន្និបាតអង្គការសហប្រជាជាតិ នីតិកាលទី៧៥បានបើកកិច្ចប្រជុំពិសេសតាមប្រព័ន្ធវីដេអូស្ដីពីការឆ្លើយតបនឹងជម្ងឺរាតត្បាត Covid-19។
0.9119418263435364	 Phiên họp có sự tham gia của lãnh đạo và giới chức khoa học của hơn 100 nước và tổ chức quốc tế lớn, được coi là nỗ lực toàn cầu mới và đáng chú ý nhất trong cuộc chiến chống lại đại dịch lớn nhất của loài người trong thế kỷ 21.	ព្រឹត្តិការណ៍នេះត្រូវបានចាត់ទុកថា ជាកិច្ចខិតខំប្រឹងប្រែងសកលថ្មី និងគួរឲ្យកត់សម្គាល់បំផុតក្នុងការប្រយុទ្ធប្រឆាំងនឹងជម្ងឺរាតត្បាតដ៏ធំបំផុត មិនធ្លាប់មានក្នុងសតវត្សទី២១។
0.8267278075218201	 Báo cáo công bố ngày 3/12 của Hội nghị Liên hợp quốc về thương mại và phát triển ( UNCTAD ) đánh giá: đại dịch Covid-19 có thể đẩy 32 triệu người ở 47 quốc gia kém phát triển nhất thế giới vào tình trạng nghèo cùng cực.	ក្នុងនាមជាប្រធានអាស៊ានឆ្នាំ២០២០ វៀតណាមបានរួមសហការជាមួយ ប្រទេសអាស៊ានផ្សេងៗដាក់ចេញគំនិតផ្ដួចផ្ដើមជាច្រើនសម្រាប់ឆ្លើយតបនឹងជម្ងឺ Covid-19 ដូចជា៖ មូលនិធិអាស៊ានឆ្លើយតបនឹង Covid-19 ឃ្លាំងផ្ទុក បម្រុងឧបករណ៍ សម្ភារៈបរិក្ខារពេទ្យជាបន្ទាន់ ក្របខ័ណ្ឌយុទ្ធសាស្ត្រឆ្លើយ តបនឹងបញ្ហាសុខភាពជាបន្ទាន់របស់អាស៊ាន និងក្របខ័ណ្ឌស្ដារឡើងវិញ ជាទូទៅរបស់អាស៊ាន ក្នុងបំណងជួយឧបត្ថម្ភប្រជាជននិងអង្គភាពអាជីវកម្ម ជំនះពុះពារលើផលវិបាកដែលបណ្ដាលមកពីជម្ងឺរាតត្បាតឲ្យបានឆាប់បំផុត។
0.7985188961029053	 Đặc biệt, nếu không có các hành động quốc tế, các mục tiêu phát triển toàn cầu sẽ bị bỏ lỡ.	អង្គប្រជុំក៏បាន លើកទឹកចិត្តការជំរុញកិច្ចសហប្រតិបត្តិការសំដៅបង្កើនសកម្មភាពត្រៀមខ្លួនជាស្រេចក៏ដូចជាសមត្ថភាពឆ្លើយតបនឹងវិបត្តិសុខភាពសាធារណៈនៅទាំង បច្ចុប្បន្ននិងអនាគត ស្របទៅតាមគោលដៅអភិវឌ្ឍប្រកបដោយចីរភាព ទី៣ស្ដីពីសុខភាពនិងសុភមង្គល។
0.8384678959846497	 Thúc đẩy nỗ lực toàn cầu ứng phó đại dịch Covid-19 Phát biểu khai mạc Phiên họp, Tổng thư ký Liên hợp quốc Antonio Guterres cho biết, đến nay đại dịch đã cướp đi sinh mạng của hơn 1,5 triệu người trên thế giới và làm trầm trọng thêm những thách thức dài hạn khác, trong đó có bất bình đẳng và biến đổi khí hậu.	តម្រូវការនិងនិន្នាការសហប្រតិបត្តិការឆ្លើយតបនឹងជម្ងឺរាតត្បាត ត្រឹមតែប៉ុន្មានថ្ងៃមុនកិច្ចប្រជុំពិសេសរបស់មហាសន្និបាតអ.ស.បតែ ប៉ុណ្ណោះ នាថ្ងៃទី៣០ វិច្ឆិកា អាស៊ាននិងសហភាពអឺរ៉ុប (EU) បានបើកកិច្ច ប្រជុំរដ្ឋមន្ត្រីអាស៊ាន-EU (AEMM) លើកទី២៣តាមប្រព័ន្ធវីដេអូ ដើម្បីពិភាក្សា អំពីទំនាក់ទំនងទ្វេភាគីនាពេលអនាគត ជាពិសេសគឺកិច្ចសហប្រតិបត្តិការ ឆ្លើយតបនឹងជម្ងឺរាតត្បាត Covid-19 និងការបង្កើតសន្ទុះស្ដារឡើងវិញយ៉ាង ខ្លាំងក្លា។
0.9268036484718323	 Theo cảnh báo của Tổng thư ký Liên hợp quốc, thế giới có thể phải đương đầu với các tác động của dịch Covid-19 trong hàng thập kỷ tới, kể cả khi các vaccine phòng bệnh được thông qua nhanh chóng để đưa vào sử dụng.	តាមការព្រមានរបស់ លោកអគ្គលេខាធិការអ.ស.ប ពិភពលោកអាចប្រឈមនឹងផលប៉ះពាល់ នៃជម្ងឺ Covid-19 ក្នុងអំឡុងពេលច្រើនទសវត្សខាងមុខនេះ សូម្បីតែនៅ ពេលដែលវ៉ាក់សាំងបង្ការមេរោគត្រូវបានអនុម័តយ៉ាងឆាប់រហ័សដើម្បីដាក់ឲ្យប្រើប្រាស់ក៏ដោយរ។
0.9339264631271362	 Người đứng đầu Liên hợp quốc nêu rõ, những tiến bộ khoa học nhanh chóng đạt được thời gian quan là đáng hoan nghênh, song tiêm chủng không phải là " liều thuốc tiên " đối phó với dịch Covid-19 đang hoành hành khắp toàn cầu.	មេដឹកនាំអ.ស.បរូបនេះបានគូសបញ្ជាក់ថា រាល់ការរីកចម្រើនផ្នែកវិទ្យាសាស្ត្រនាពេលកន្លងមកជារឿងគួរឲ្យអបអរពិតមែន ប៉ុន្តែ ការចាក់វ៉ាក់សាំងបង្ការមេរោគ មិនមែនជា “ថ្នាំវេទមន្ត” ដើម្បីឆ្លើយតបនឹង ជម្ងឺ Covid-19 ដែលកំពុងញាំញីលើទូទាំងពិភពលោកនោះឡើយ។
0.9143365621566772	  Tại đây, ông Guterres nhắc lại lời kêu gọi rằng vaccine phòng Covid-19 nên được coi là " một mặt hàng chung toàn cầu " để chia sẻ cho người dân trên toàn thế giới, đồng thời kêu gọi sự đóng góp của các nước để bù đắp khoản thiếu hụt 4,3 tỷ USD tài trợ ứng phó với dịch Covid-19 trong vòng 2 tháng tới.	លោក Guterres បានអំពាវនាវជាថ្មីម្ដងទៀតថា គប្បីចាត់ទុកវ៉ាក់សាំងបង្ការ Covid-19 ជា “មុខទំនិញរួមនៃសកលលោកទាំងមូល” ដើម្បីចែករំលែកជាមួយ ប្រជាជនទាំងអស់ ព្រមទាំងអំពាវនាវឲ្យបណ្ដាប្រទសបង្កើនការរួមវិភាគ ទានដើម្បីបំពេញកង្វះខាតឧបត្ថម្ភធនចំនួន៤,៣ពាន់លាន ដុល្លាអាមេរិក សម្រាប់ឆ្លើយតបនឹងជម្ងឺ Covid-19 ក្នុងរយៈពេល២ខែខាងមុខផងដែរ។
0.9481119513511658	 Với tư cách Uỷ viên không thường trực Hội đồng bảo an Liên hợp quốc nhiệm kỳ 2020-2021, Chủ tịch năm ASEAN 2020 và đặc biệt được cộng đồng quốc tế đánh giá cao về hiệu quả phòng chống dịch Covid-19,  Thủ tướng Việt Nam Nguyễn Xuân Phúc gửi một thông điệp quan trọng tới Phiên họp.	ក្នុងនាមជាសមាជិកមិនអចិន្រ្តៃយ៍នៃក្រុមប្រឹក្សាសន្តិសុខអ.ស.ប អាណត្តិ២០២០-២០២១ ប្រធានអាស៊ានឆ្នាំ២០២០ ហើយជាពិសេសគឺត្រូវ បានសហគមន៍អន្តរជាតិវាយតម្លៃខ្ពស់ចំពោះប្រសិទ្ធភាពក្នុងការប្រយុទ្ធ ប្រឆាំងនឹង Covid-19 នោះ នាយករដ្ឋមន្រ្តីវៀតណាមលោក Nguyen Xuan Phuc បានអញ្ជើញផ្ញើរសារដ៏សំខាន់ទៅកាន់កិច្ចប្រជុំ។
0.963904619216919	 Thông điệp đề xuất 6 nội dung, trong đó đề cao vai trò trung tâm của Liên hợp quốc, tăng cường phối hợp chính sách, đoàn kết hành động, đẩy mạnh hợp tác quốc tế cũng như nỗ lực của các thể chế đa phương trong quản trị toàn cầu nhằm đẩy lùi Covid-19; lấy lợi ích của người dân làm trung tâm của mọi chính sách và hành động với ưu tiên hàng đầu là bảo vệ sức khoẻ, tính mạng con người, bảo đảm người dân ở mọi quốc gia và vùng lãnh thổ đều có thể tiếp cận vaccine và thuốc điều trị Covid-19 với chi phí hợp lý.	លោកនាយករដ្ឋមន្រ្តី បានលើកឡើងនូវអនុសាសន៍ចំនួន៦ ដែលក្នុងនោះមានការលើកកំពស់ តួនាទីមជ្ឈភាពរបស់អ.ស.ប បង្កើនការសម្របសម្រួលគោលនយោបាយ រួមសាមគ្គីធ្វើសកម្មភាព ជំរុញកិច្ចសហប្រតិបត្តិការអន្តរជាតិក៏ដូចជាកិច្ច ខិតខំប្រឹងប្រែងនៃយន្តការពហុភាគីនានាសំដៅរុញថយក្រោយជម្ងឺ Covid-19 ដោយយកផលប្រយោជន៍របស់ប្រជាជនធ្វើជាមជ្ឈភាពនៃគ្រប់គោល នយោបាយនិងសកម្មភាព ដោយផ្ដល់អាទិភាពចម្បងដល់ការការពារ សុខភាព អាយុជីវិត ព្រមទាំងធានាឲ្យប្រជាជននៅប្រទេសទាំងអស់អាច អភិក្រមនឹងវ៉ាក់សាំងនិងថ្នាំព្យាបាល Covid-19 ដោយតម្លៃសមរម្យផងដែរ។
0.949723482131958	 Trên cương vị Chủ tịch ASEAN 2020, Việt Nam đã cùng các nước ASEAN nhất trí nhiều sáng kiến và hợp tác ứng phó COVID-19 như: Quỹ ASEAN ứng phó COVID-19; Kho dự phòng vật tư y tế khẩn cấp khu vực; Khung chiến lược ứng phó các tình huống y tế khẩn cấp của ASEAN; Trung tâm y tế ASEAN ứng phó với các tình huống y tế công cộng khẩn cấp và dịch bệnh mới nổi; Khung phục hồi tổng thể ASEAN và Kế hoạch triển khai đồng bộ trên cả 3 trụ cột của Cộng đồng nhằm hỗ trợ người dân và doanh nghiệp sớm khắc phục hậu quả dịch bệnh, ổn định đời sống.	ក្នុងនាមជាប្រធានអាស៊ានឆ្នាំ២០២០ វៀតណាមបានរួមសហការជាមួយ ប្រទេសអាស៊ានផ្សេងៗដាក់ចេញគំនិតផ្ដួចផ្ដើមជាច្រើនសម្រាប់ឆ្លើយតបនឹងជម្ងឺ Covid-19 ដូចជា៖ មូលនិធិអាស៊ានឆ្លើយតបនឹង Covid-19 ឃ្លាំងផ្ទុក បម្រុងឧបករណ៍ សម្ភារៈបរិក្ខារពេទ្យជាបន្ទាន់ ក្របខ័ណ្ឌយុទ្ធសាស្ត្រឆ្លើយ តបនឹងបញ្ហាសុខភាពជាបន្ទាន់របស់អាស៊ាន និងក្របខ័ណ្ឌស្ដារឡើងវិញ ជាទូទៅរបស់អាស៊ាន ក្នុងបំណងជួយឧបត្ថម្ភប្រជាជននិងអង្គភាពអាជីវកម្ម ជំនះពុះពារលើផលវិបាកដែលបណ្ដាលមកពីជម្ងឺរាតត្បាតឲ្យបានឆាប់បំផុត។
0.9687069654464722	 Nhu cầu và xu thế hợp tác đối phó đại dịch Chỉ ít ngày trước Phiên họp đặc biệt của Đại hội đồng Liên hợp quốc, ngày 30/11, Hiệp hội các quốc gia Đông Nam Á ASEAN và Liên minh châu Âu ( EU ) đã triệu tập Hội nghị Bộ trưởng ASEAN-EU ( AEMM ) trực tuyến lần thứ 23, thảo luận về mối quan hệ trong tương lai, các vấn đề quốc tế, đặc biệt là cách thức tiến hành hợp tác đối phó đại dịch Covid-19  và tạo đà phục hồi mạnh mẽ.	តម្រូវការនិងនិន្នាការសហប្រតិបត្តិការឆ្លើយតបនឹងជម្ងឺរាតត្បាត ត្រឹមតែប៉ុន្មានថ្ងៃមុនកិច្ចប្រជុំពិសេសរបស់មហាសន្និបាតអ.ស.បតែ ប៉ុណ្ណោះ នាថ្ងៃទី៣០ វិច្ឆិកា អាស៊ាននិងសហភាពអឺរ៉ុប (EU) បានបើកកិច្ច ប្រជុំរដ្ឋមន្ត្រីអាស៊ាន-EU (AEMM) លើកទី២៣តាមប្រព័ន្ធវីដេអូ ដើម្បីពិភាក្សា អំពីទំនាក់ទំនងទ្វេភាគីនាពេលអនាគត ជាពិសេសគឺកិច្ចសហប្រតិបត្តិការ ឆ្លើយតបនឹងជម្ងឺរាតត្បាត Covid-19 និងការបង្កើតសន្ទុះស្ដារឡើងវិញយ៉ាង ខ្លាំងក្លា។
0.8749698996543884	 Tại Hội nghị, Bộ trưởng các nước ASEAN và EU đã nhất trí về tầm quan trọng của sự hợp tác tại Tổ chức Y tế thế giới ( WHO ), bao gồm cả việc tiến tới đánh giá khách quan về cách thức ứng phó với đại dịch.	តម្រូវការនិងនិន្នាការសហប្រតិបត្តិការឆ្លើយតបនឹងជម្ងឺរាតត្បាត ត្រឹមតែប៉ុន្មានថ្ងៃមុនកិច្ចប្រជុំពិសេសរបស់មហាសន្និបាតអ.ស.បតែ ប៉ុណ្ណោះ នាថ្ងៃទី៣០ វិច្ឆិកា អាស៊ាននិងសហភាពអឺរ៉ុប (EU) បានបើកកិច្ច ប្រជុំរដ្ឋមន្ត្រីអាស៊ាន-EU (AEMM) លើកទី២៣តាមប្រព័ន្ធវីដេអូ ដើម្បីពិភាក្សា អំពីទំនាក់ទំនងទ្វេភាគីនាពេលអនាគត ជាពិសេសគឺកិច្ចសហប្រតិបត្តិការ ឆ្លើយតបនឹងជម្ងឺរាតត្បាត Covid-19 និងការបង្កើតសន្ទុះស្ដារឡើងវិញយ៉ាង ខ្លាំងក្លា។
0.9629089832305908	 Hai bên mong muốn tiếp tục hợp tác trong nỗ lực ứng phó với dịch Covid-19 và phục hồi bền vững, phù hợp với Khuôn khổ phục hồi toàn diện ASEAN.	ភាគីទាំងពីរសុទ្ធតែមានបំណងចង់បន្តសហប្រតិបត្តិការក្នុងការ ឆ្លើយតបនឹងជម្ងឺ Covid-19 និងការស្ដារឡើងវិញប្រកបដោយចីរភាព ស្រប ទៅតាមគ្របខ័ណ្ឌស្ដារឡើងវិញជាទូទៅរបស់អាស៊ាន។
0.9802913665771484	 Hội nghị cũng khuyến khích đẩy mạnh hợp tác nhằm tăng cường khả năng sẵn sàng cũng như năng lực ứng phó với các cuộc khủng hoảng y tế công cộng hiện tại và cả trong tương lai, phù hợp với Mục tiêu Phát triển Bền vững thứ 3 về sức khoẻ và hạnh phúc.	អង្គប្រជុំក៏បាន លើកទឹកចិត្តការជំរុញកិច្ចសហប្រតិបត្តិការសំដៅបង្កើនសកម្មភាពត្រៀមខ្លួនជាស្រេចក៏ដូចជាសមត្ថភាពឆ្លើយតបនឹងវិបត្តិសុខភាពសាធារណៈនៅទាំង បច្ចុប្បន្ននិងអនាគត ស្របទៅតាមគោលដៅអភិវឌ្ឍប្រកបដោយចីរភាព ទី៣ស្ដីពីសុខភាពនិងសុភមង្គល។
0.9354743361473083	 Có thể thấy rằng, trước tác động ngày càng nghiêm trọng của dịch bệnh, nhu cầu và xu thế hợp tác quốc tế đối phó đại dịch cũng ngày một tăng lên.	អាចឃើញថា នៅចំពោះមុខផលប៉ះពាល់កាន់តែធ្ងន់ធ្ងរនៃជម្ងឺរាត ត្បាតនោះ តម្រូវការនិងនិន្នាការសហប្រតិបត្តិការអន្តរជាតិក៏កាន់តែ កើនឡើងផងដែរ។
0.9467213153839111	 Là quốc gia thành viên trách nhiệm của Liên hợp quốc, Việt Nam mong muốn “ cộng đồng quốc tế sẽ phát huy ý chí và sức mạnh của mỗi dân tộc, cũng như tinh thần đoàn kết, hợp tác quốc tế mạnh mẽ để cùng nhau vượt qua đại dịch Covid-19 và xây dựng một tương lai tốt đẹp hơn cho mỗi quốc gia và mọi người dân.	ក្នុងនាមជាសមាជិកដោយមានទំនួលខុសត្រូវរបស់ អ.ស.ប វៀតណាមមានបំណងចង់ឲ្យ “សហគមន៍អន្តរជាតិ ពង្រីកឆន្ទៈ និងកម្លាំងពលំនៃប្រជាជាតិនីមួយៗ ក៏ដូចជាស្មារតីសាមគ្គីភាព កិច្ចសហប្រតិបត្តិការអន្តរជាតិយ៉ាងខ្លាំងក្លា ដើម្បីរួមគ្នាជំនះពុះពារលើជម្ងឺរាតត្បាត Covid-19 ហើយកសាងអនាគតដ៏ល្អប្រសើរជាងសម្រាប់ប្រទេសនិងប្រជា ជនទាំងអស់។
0.9639193415641785	 Việt Nam sẵn sàng đóng góp vào hành trình cao cả đó ”.	វៀតណាមត្រៀមខ្លួនជាស្រេចរួមវិភាគទានទៅក្នុង គោលដៅដ៏ខ្ពង់ខ្ពស់នោះ”៕
0.9767641425132751	 Thế giới tăng cường nỗ lực đối phó đại dịch Covid-19	ពិភពលោកបង្កើនកិច្ចខិតខំប្រឹងប្រែងឆ្លើយតបនឹងជម្ងឺរាតត្បាត Covid-19
