0.9012734889984131	 Từ trước đến nay, trong công tác cán bộ, Đảng cộng sản Việt Nam luôn chú trọng đào tạo, bồi dưỡng, tạo mọi điều kiện để người có tài năng, phẩm chất đạo đức tốt cống hiến cho đất nước Chủ trì phiên họp của Thường trực Ban Chỉ đạo Trung ương về phòng, chống tham nhũng ngày  25/11, Tổng Bí thư, Chủ tịch nước Nguyễn Phú Trọng cho rằng việc xử lý kỷ luật hàng trăm cán bộ cao cấp, cả Uỷ viên Bộ Chính trị, Uỷ viên Trung ương trong nhiệm kỳ khoá XII của Đảng đã tạo sự răn đe, cảnh tỉnh.	មុននេះ នៅក្នុងសុន្ទរកថានៅឯសន្និបាតកម្មាភិបាលទូទាំងប្រទេស ដើម្បីបូកសរុបការងារត្រៀមរៀបចំមហាសន្និបាតបក្សភាគនៅគ្រប់ជាន់ថ្នាក់ អគ្គលេខាបក្ស ប្រធានរដ្ឋ   លោក Nguyen Phu Trong បានចំណាយពេលច្រើនដើម្បីក្រើនរំលឹកដល់ជួរកម្មាភិបាលស្នូលរបស់បក្ស ឲ្យត្រូវរក្សាសីលធម៌បដិវត្តជានិច្ច ប្រយុទ្ធប្រឆាំងនឹងរាល់ការស្តែងចេញលក្ខណៈបុគ្គល ហើយបំពេញទំនួលខុសត្រូវរបស់ខ្លួន ចំពោះមុខបក្សនិងចំពោះមុខប្រជាជន។
0.9566054940223694	 Ngay cả khi Đại hội Đảng toàn quốc lần thứ XIII sắp diễn ra thì công tác kỷ luật của Đảng vẫn tiếp tục được tiến hành.	សូម្បីតែនៅពេលដែល សន្និបាតបក្សទូទាំងប្រទេសលើកទី ១៣ ជិតនឹងប្រព្រឹត្តទៅក៏ដោយ ក៏ការងារវិន័យរបស់បក្សនៅតែបន្តបានអនុវត្តន៍ដដែល។
0.959965705871582	 Trước đó, trong phát biểu tại Hội nghị cán bộ toàn quốc tổng kết công tác tổ chức đại hội đảng bộ các cấp vừa qua, Tổng Bí thư, Chủ tịch nước Nguyễn Phú Trọng đã dành nhiều thời gian để nhắc nhở đội ngũ cán bộ nòng cốt của Đảng phải luôn giữ cho vững đạo đức cách mạng, chống mọi biểu hiện của chủ nghĩa cá nhân, làm tròn trọng trách trước Ðảng và nhân dân.	មុននេះ នៅក្នុងសុន្ទរកថានៅឯសន្និបាតកម្មាភិបាលទូទាំងប្រទេស ដើម្បីបូកសរុបការងារត្រៀមរៀបចំមហាសន្និបាតបក្សភាគនៅគ្រប់ជាន់ថ្នាក់ អគ្គលេខាបក្ស ប្រធានរដ្ឋ   លោក Nguyen Phu Trong បានចំណាយពេលច្រើនដើម្បីក្រើនរំលឹកដល់ជួរកម្មាភិបាលស្នូលរបស់បក្ស ឲ្យត្រូវរក្សាសីលធម៌បដិវត្តជានិច្ច ប្រយុទ្ធប្រឆាំងនឹងរាល់ការស្តែងចេញលក្ខណៈបុគ្គល ហើយបំពេញទំនួលខុសត្រូវរបស់ខ្លួន ចំពោះមុខបក្សនិងចំពោះមុខប្រជាជន។
0.939379096031189	 Giữ gìn đạo đức cách mạng và kỷ luật Đảng không chỉ là trăn trở của Tổng Bí thư, Chủ tịch nước mà đó cũng là tâm huyết chung của nhân dân Việt Nam.	ការរក្សាសីលធម៌បដិវត្តនិងវិន័យបក្ស មិនត្រឹមតែជាកង្វល់របស់លោកអគ្គលេខាបក្ស ប្រធានរដ្ឋ ប៉ុណ្ណោះទេ ថែមទាំងជាការយកចិត្តទុកដាក់រួមរបស់ប្រជាជនវៀតណាមគ្រប់រូបទៀតផង។
0.9593200087547302	 Từ trước đến nay, trong công tác cán bộ, Đảng cộng sản Việt Nam luôn chú trọng đào tạo, bồi dưỡng, tạo mọi điều kiện để người có tài năng, phẩm chất đạo đức tốt cống hiến cho đất nước, nhưng cũng kiên quyết xử lý nghiêm những trường hợp vi phạm.	រហូតមកដល់បច្ចុប្បន្ននេះ ក្នុងការងាររៀបចំកម្មាភិបាល បក្សកុម្មុយនិស្តវៀតណាមតែងតែផ្តោតលើការបណ្តុះបណ្តាល និងបង្កលក្ខណៈងាយស្រួលសម្រាប់បុគ្គលណាដែលមានទេពកោសល្យ មានគុណធម៌ល្អ ក្នុងការចូលរួមចំណែកជួយប្រទេសជាតិ ប៉ុន្តែក៏មានភាពតឹងរឹងក្នុងការដាក់វិន័យសម្រាប់ករណីរំលោភបំពានច្បាប់ផងដែរ។
0.9518104195594788	 Gần 35 năm đổi mới, Đảng cộng sản Việt Nam ban hành và chỉ đạo tổ chức thực hiện đồng bộ nhiều nghị quyết, chỉ thị, quy định, quyết định về công tác cán bộ.	អស់រយៈពេលជិត ៣៥ ឆ្នាំនៃការផ្លាស់ប្តូរថ្មីមក បក្សកុម្មុយនិស្តវៀតណាមបានផ្សព្វផ្សាយនិងដឹកនាំការអនុវត្តសេចក្តីសម្រេចចិត្ត សេចក្តីណែនាំ និងបទបញ្ជា ជាច្រើនលើការងាររៀបចំកម្មាភិបាល។
0.9582855701446533	 Bởi thế, chưa bao giờ Đảng có đội ngũ cán bộ được đào tạo bài bản, có trình độ, năng lực và môi trường công tác thuận lợi như hiện nay.	ហេតុដូច្នេះ បក្សមិនដែលមានជួរកម្មាភិបាលដែលទទួលបានការបណ្តុះបណ្តាលល្អ មានសមត្ថភាព និងមានបរិយាកាសធ្វើការអំណោយផលដូចពេលបច្ចុប្បន្ននោះឡើយ។
0.9499782919883728	 Song cũng thật đáng lo ngại vì tình trạng suy thoái về tư tưởng chính trị, đạo đức, lối sống của một bộ phận không nhỏ cán bộ, đảng viên chưa bị đẩy lùi.	ថ្វីត្បិតដូច្នេះក៏ដោយ ក៏មានប្រការគួរឱ្យព្រួយបារម្ភផងដែរ ដោយសារតែការចុះខ្សោយអំពីសតិអារម្មណ៍នយោបាយ សីលធម៌និងរបៀបរស់នៅក្នុងចំណោមកម្មាភិបាលនិងបក្ខជនមួយចំនួនធំ ហើយមិនទាន់ត្រូវបានរុញច្រានថយក្រោយទាល់តែសោះ។
0.9287167191505432	 Vì thế, Hội nghị lần thứ 4 Ban Chấp hành Trung ương Đảng khoá XII đã ban hành Nghị quyết về tăng cường xây dựng, chỉnh đốn Đảng; ngăn chặn, đẩy lùi sự suy thoái về tư tưởng chính trị, đạo đức, lối sống, những biểu hiện “ tự diễn biến ”, “ tự chuyển hoá ” trong nội bộ.	ដូច្នេះ នៅឯសន្និបាតលើកទី ៤ នៃគណៈកម្មាធិការមជ្ឈឹមបក្ស នីតិកាលទី ១២ បានចេញសេចក្តីសម្រេចចិត្តស្តីពីការពង្រឹងការកសាងនិងកែសម្រួលបក្ស ដោយរាំងស្កាត់និងរុញថយក្រោយការចុះខ្សោយនៃសតិអារម្មណ៍នយោបាយ ក្រមសីលធម៌ របៀបរស់នៅ ផ្ទៃក្នុង។
0.9405784606933594	 Một trong những nhiệm vụ, giải pháp được thực hiện mạnh mẽ là: “ Siết chặt kỷ luật, kỷ cương trong Đảng, thực hiện nghiêm các nguyên tắc tổ chức của Đảng; cán bộ, đảng viên vi phạm phải có hình thức xử lý kịp thời, chính xác, bảo đảm công khai, minh bạch, công bằng ”.	ភារកិច្ចនិងដំណោះស្រាយដែលត្រូវអនុវត្តយ៉ាងតឹងរឹង គឺ “រឹតបន្តឹងវិន័យក្នុងបក្ស អនុវត្តយ៉ាងម៉ឺងម៉ាត់គោលការណ៍នៃអង្គការបក្ស  បក្ខជនល្មើសច្បាប់ត្រូវដាក់វិន័យយ៉ាងឆាប់រហ័ស ធានាភាពត្រឹមត្រូវ តម្លាភាពនិងយុត្តិធម៌”។
0.9462606906890869	 Với sự chỉ đạo của Ban Chấp hành Trung ương, Bộ Chính trị, Ban Bí thư mà trực tiếp là Tổng Bí thư, Chủ tịch nước Nguyễn Phú Trọng, công tác xây dựng, chỉnh đốn Đảng được thực hiện quyết liệt, kiên trì, bài bản, nghiêm minh và cũng rất nhân văn.	ដោយមានការបញ្ជាណែនាំពីគណៈកម្មាធិការមជ្ឈិមបក្ស ការិយាល័យនយោបាយ លេខាធិការដ្ឋាន ដោយលោកអគ្គលេខាបក្ស ប្រធានរដ្ឋ Nguyen Phu Trong ដឹកនាំផ្ទាល់នោះ ការងារកសាងនិងកែតម្រូវបក្ស ត្រូវបានអនុវត្តយ៉ាងខ្លាំងក្លានិងខ្ជាប់ខ្ជួន។
0.8012314438819885	 Nhiều vụ việc tồn đọng, phức tạp kéo dài tưởng bị chìm trong im lặng, lần lượt được đưa ra ánh sáng và xử lý đúng người, đúng tội.	ករណីស្មុគស្មាញជាច្រើន និងអូសបន្លាយរយៈពេលវែង  ក៏ត្រូវបាននាំយកបំភ្លឺម្តងមួយៗ ហើយដោះស្រាយត្រឹមត្រូវ។
0.8431689143180847	 Khi bị kỷ luật, hay xét xử, có những cán bộ cấp cao đã hối hận, xin lỗi nhân dân và Tổng Bí thư, Chủ tịch nước vì đã làm những việc sai trái, ảnh hưởng xấu đến uy tín của Đảng.	រហូតមកដល់បច្ចុប្បន្ននេះ ក្នុងការងាររៀបចំកម្មាភិបាល បក្សកុម្មុយនិស្តវៀតណាមតែងតែផ្តោតលើការបណ្តុះបណ្តាល និងបង្កលក្ខណៈងាយស្រួលសម្រាប់បុគ្គលណាដែលមានទេពកោសល្យ មានគុណធម៌ល្អ ក្នុងការចូលរួមចំណែកជួយប្រទេសជាតិ ប៉ុន្តែក៏មានភាពតឹងរឹងក្នុងការដាក់វិន័យសម្រាប់ករណីរំលោភបំពានច្បាប់ផងដែរ។
0.764201819896698	 Chưa bao giờ có số lượng lớn cán bộ bị xử lý kỷ luật như nhiệm kỳ này, trong đó hơn 100 cán bộ thuộc diện Trung ương quản lý.	ហេតុដូច្នេះ បក្សមិនដែលមានជួរកម្មាភិបាលដែលទទួលបានការបណ្តុះបណ្តាលល្អ មានសមត្ថភាព និងមានបរិយាកាសធ្វើការអំណោយផលដូចពេលបច្ចុប្បន្ននោះឡើយ។
0.9007447957992554	 Phát biểu bế mạc Hội nghị lần thứ 11, Ban Chấp hành T.Ư khoá XII, khi đề cập việc kỷ luật cán bộ, Tổng Bí thư, Chủ tịch nước Nguyễn Phú Trọng nhấn mạnh: “ Thật đau xót, nhưng không thể không làm, không có cách nào khác !	អញ្ជើញថ្លែងនៅក្នុងសុន្ទរកថាបិទនៃសន្និបាតលើកទី ១១ គណៈកម្មាធិការមជ្ឈិមបក្សនីតិកាលទី ១២ នៅពេលលើកឡើងពីការដាក់វិន័យកម្មាភិបាល អគ្គលេខាបក្ស ប្រធានរដ្ឋ លោក Nguyen Phu Trong បានសង្កត់ធ្ងន់ថា៖ “ជាការឈឺចាប់ណាស់ ប៉ុន្តែមិនអាចមិនធ្វើបានឡើយ គ្មានវិធីផ្សេងទៀតទេ!
0.9409036040306091	 Tất cả là vì sự nghiệp chung của Đảng, của đất nước, của nhân dân.	ទាំងអស់នេះ សម្រាប់បុព្វហេតុរួមរបស់បក្ស របស់ប្រទេសជាតិនិងរបស់ប្រជាជន។
0.9774826765060425	 Đây là bài học sâu sắc, bài học đắt giá cho tất cả chúng ta.	នេះគឺជាមេរៀនដ៏ជ្រាលជ្រៅ និងមេរៀនថ្លៃណាស់ សម្រាប់យើងទាំងអស់គ្នា។
0.8567421436309814	 Đề nghị từng đồng chí Uỷ viên T.Ư Đảng và mỗi cán bộ, đảng viên, công chức cần thường xuyên tu dưỡng, rèn luyện, thường xuyên nêu gương, tự soi, tự sửa, tránh xa những cám dỗ vật chất, tham vọng để không đi vào vết xe đổ, gây ra những hậu quả, tổn thất khôn lường ”.	មុននេះ នៅក្នុងសុន្ទរកថានៅឯសន្និបាតកម្មាភិបាលទូទាំងប្រទេស ដើម្បីបូកសរុបការងារត្រៀមរៀបចំមហាសន្និបាតបក្សភាគនៅគ្រប់ជាន់ថ្នាក់ អគ្គលេខាបក្ស ប្រធានរដ្ឋ   លោក Nguyen Phu Trong បានចំណាយពេលច្រើនដើម្បីក្រើនរំលឹកដល់ជួរកម្មាភិបាលស្នូលរបស់បក្ស ឲ្យត្រូវរក្សាសីលធម៌បដិវត្តជានិច្ច ប្រយុទ្ធប្រឆាំងនឹងរាល់ការស្តែងចេញលក្ខណៈបុគ្គល ហើយបំពេញទំនួលខុសត្រូវរបស់ខ្លួន ចំពោះមុខបក្សនិងចំពោះមុខប្រជាជន។
0.9659864902496338	 Điều đáng mừng là, những kết quả trong xây dựng, chỉnh đốn Đảng đã củng cố vững chắc thêm niềm tin của nhân dân với Đảng, Nhà nước, tạo khí thế mới, tinh thần mới trong quá trình tổ chức thực hiện đưa nghị quyết vào cuộc sống, để đất nước Việt Nam có được cơ đồ, tiềm lực, uy tín và vị thế như ngày nay.	ប្រការល្អគឺលទ្ធផលក្នុងការកសាងនិងកែសម្រួលបក្សបានពង្រឹងទំនុកចិត្តរបស់ប្រជាជនលើបក្សនិងរដ្ឋ បង្កើតប្ញទ្ធានុភាពថ្មីនិងស្មារតីថ្មី ក្នុងដំណើរការរៀបចំនិងអនុវត្តសេចក្តីសម្រេចចិត្ត  ទៅក្នុងជីវភាពប្រចាំថ្ងៃ ដើម្បីប្រទេសវៀតណាមមានរចនាសម្ព័ន្ធ សក្តានុពល កិត្យានុភាពនិងឋានៈដូចសព្វថ្ងៃ។
0.8640471696853638	 Xử lý kỷ luật cán bộ vi phạm lâu nay luôn được Đảng cộng sản Việt Nam thực hiện một cách thận trọng, nghiêm minh, công tâm, khách quan và chắc chắn rằng càng đến dịp đại hội càng phải làm thận trọng, nghiêm minh, công tâm, khách quan hơn nữa để góp phần lựa chọn nhân sự xứng đáng vào cấp uỷ khoá mới.	ភារកិច្ចនិងដំណោះស្រាយដែលត្រូវអនុវត្តយ៉ាងតឹងរឹង គឺ “រឹតបន្តឹងវិន័យក្នុងបក្ស អនុវត្តយ៉ាងម៉ឺងម៉ាត់គោលការណ៍នៃអង្គការបក្ស  បក្ខជនល្មើសច្បាប់ត្រូវដាក់វិន័យយ៉ាងឆាប់រហ័ស ធានាភាពត្រឹមត្រូវ តម្លាភាពនិងយុត្តិធម៌”។
0.7895655035972595	 Đây là yêu cầu của nhiệm vụ mới, là đòi hỏi tất yếu không thể thiếu trước mỗi kỳ đại hội.	ជាមួយនឹងសមិទ្ធិផលធំធេងនិងអត្ថន័យប្រវត្តិសាស្ត្រ ដែលប្រទេសជាតិដណ្តើមបានក្នុងរយៈពេល ៣៥ ឆ្នាំនៃការផ្លាស់ប្តូរថ្មី ជាពិសេសក្នុងអាណត្តិមហាសន្និបាតលើកទី ១២ កាន់តែបង្ហាញច្បាស់ថែមទៀតថា រាល់ការងាររបស់បក្សរួមទាំងវិន័យលើកម្មាភិបាល តែងតែចេញពីស្ថានការណ៍ជាក់ស្តែង ដើម្បីគោលបំណងរួមនៃបុព្វហេតុបដិវត្តដើម្បីឱ្យបក្សសក្តិសមនឹងការស្រឡាញ់ពីប្រជាជន ដើម្បីកម្មាភិបាលនីមួយៗ ជាអ្នកបម្រើរបស់ប្រជាជនយ៉ាងពិតប្រាកដ៕
0.9774370193481445	 Với thành tựu to lớn, có ý nghĩa lịch sử mà đất nước giành được trong 35 năm đổi mới, nhất là trong nhiệm kỳ Đại hội XII, càng thấy rõ, mỗi việc làm của Đảng, trong đó có việc xử lý kỷ luật cán bộ luôn xuất phát từ tình hình thực tiễn, vì yêu cầu, mục đích chung của sự nghiệp cách mạng, để Đảng xứng đáng với niềm tin yêu của nhân dân, để mỗi cán bộ thật sự là công bộc của dân.	ជាមួយនឹងសមិទ្ធិផលធំធេងនិងអត្ថន័យប្រវត្តិសាស្ត្រ ដែលប្រទេសជាតិដណ្តើមបានក្នុងរយៈពេល ៣៥ ឆ្នាំនៃការផ្លាស់ប្តូរថ្មី ជាពិសេសក្នុងអាណត្តិមហាសន្និបាតលើកទី ១២ កាន់តែបង្ហាញច្បាស់ថែមទៀតថា រាល់ការងាររបស់បក្សរួមទាំងវិន័យលើកម្មាភិបាល តែងតែចេញពីស្ថានការណ៍ជាក់ស្តែង ដើម្បីគោលបំណងរួមនៃបុព្វហេតុបដិវត្តដើម្បីឱ្យបក្សសក្តិសមនឹងការស្រឡាញ់ពីប្រជាជន ដើម្បីកម្មាភិបាលនីមួយៗ ជាអ្នកបម្រើរបស់ប្រជាជនយ៉ាងពិតប្រាកដ៕
0.9583273530006409	 Đạo đức cách mạng là điều cao quý nhất	សីលធម៌បដិវត្តគឺជាសេចក្តីថ្លៃថ្នូរបំផុត
