0.9530011415481567	 Từ ngày 2 - 4/12, Đại hội đại biểu toàn quốc các dân tộc thiểu số ( DTTS ) Việt Nam lần thứ II năm 2020 diễn ra, tại Hà Nội.	ចាប់ពីថ្ងៃទី ២ ដល់ថ្ងៃទី ៤ ខែធ្នូ មហាសន្និបាតតំណាងទូទាំងប្រទេសនៃបណ្ដាជនជាតិភាគតិចវៀតណាមលើកទី ២ ឆ្នាំ ២០២០ បានប្រព្រឹត្តិទៅនៅទីក្រុងហាណូយ។
0.9582502245903015	 Với chủ đề “ Dưới lá cờ vẻ vang của Đảng cộng sản Việt Nam, các dân tộc bình đẳng, đoàn kết, tôn trọng, giúp đỡ nhau, phát huy nội lực cùng phát triển với đất nước ”, Đại hội là sự kiện chính trị quan trọng, là ngày hội đại đoàn kết, củng cố niềm tin và sự đồng thuận của đồng bào các dân tộc dưới sự lãnh đạo của Đảng.	សាមគ្គីភាពដើម្បីរួមគ្នាអភិវឌ្ឍន៍ ដោយប្រធានបទ“ ក្រោមទង់ដ៏រុងរឿងរបស់បក្សកុម្មុយនិស្តវៀតណាម បណ្ដាជនជាតិមានសមភាព សាមគ្គីភាព គោរពគ្នា ជួយគ្នាទៅវិញទៅមក ពង្រីកកម្លាំងផ្ទៃក្នុង រួមគ្នាអភិវឌ្ឍន៍ជាមួយប្រទេសជាតិ” នោះ មហាសន្និបាតតំណាងទូទាំងប្រទេសនៃបណ្ដាជនជាតិភាគតិចវៀតណាមលើកទី ២ គឺជាព្រឹត្តិការណ៍នយោបាយដ៏សំខាន់ ដោយបានតភ្ជាប់ និងរីកសុះសាយកម្លាំងមហាសាមគ្គីជាតិទាំងមូល។
0.8895305395126343	 Đại hội dân tộc thiểu số  lần thứ 2 được tổ chức sau 10 năm diễn ra Đại hội lần thứ nhất. 1.600 đại biểu chính thức tham dự đại hội sẽ kết nối, lan toả sức mạnh đại đoàn kết toàn dân tộc, tạo không khí thi đua lao động, sản xuất trong cộng đồng các dân tộc Việt Nam.	ការដែលមហាសន្និបាតជនជាតិភាគតិចលើកទី ២ ត្រូវបានប្រព្រឹត្តិទៅ នឹងបន្តបំផុសកម្លាំងមហាសាមគ្គីភាពក្នុងសហគមន៍បណ្ដាជនជាតិ រួមកម្លាំងកាយ ស្រុះចិត្តគំនិតអភិវឌ្ឍន៍ប្រទេសជាតិផងដែរ៕
0.968257486820221	 Thu hẹp khoảng cách phát triển 10 năm qua, Chính phủ Việt Nam luôn ưu tiên nguồn lực, đầu tư phát triển kinh tế, xoá đói giảm nghèo ở vùng dân tộc thiểu số và miền núi, nhất là địa bàn kinh tế - xã hội đặc biệt khó khăn.	បង្រួញគម្លាតអភិវឌ្ឍន៍ ក្នុងរយៈពេល ១០ ឆ្នាំកន្លងទៅ រដ្ឋាភិបាលវៀតណាមជានិច្ចកាលបានផ្តល់អាទិភាពដល់ប្រភពធនធាន វិនិយោគអភិវឌ្ឍន៍សេដ្ឋកិច្ច កាត់បន្ថយភាពក្រីក្រនៅតំបន់ជនជាតិភាគតិច និងតំបន់ព្រៃភ្នំ ជាពិសេសគឺភូមិដ្ឋានសេដ្ឋកិច្ច សង្គមដែលមានការលំបាកពិសេស។
0.9560296535491943	 Nhờ đó, bình quân hằng năm, tỷ lệ hộ nghèo vùng dân tộc thiểu số, miền núi giảm 2 - 3%.	អាស្រ័យហេតនេះ ជាមធ្យមប្រចាំឆ្នាំ អត្រាក្រុមគ្រួសារក្ដីក្រនៅតំបន់ជនជាតិភាគតិច តំបន់ព្រៃភ្នំបានថយចុះ ២ ទៅ ៣% ។
0.9670012593269348	 Giai đoạn 2015 - 2019, 100% xã đã có điện lưới quốc gia, 100% xã có trường tiểu học, trung học cơ sở; 99,5% xã có trạm y tế.	ក្នុងដំណាក់កាលឆ្នាំ ២០១៥ - ២០១៩ ឃុំចំនួន ១០០% មានបណ្តាញអគ្គិសនី ជាតិ ឃុំចំនួន ១០០% មានសាលាបឋមសិក្សា និងសាលាអនុវិទ្យាល័យ ឃុំចំនួន ៩៩,៥% មានគិលានដ្ឋាន។
0.9870810508728027	 Hơn 1 nghìn xã vùng dân tộc thiểu số và miền núi ( chiếm 22,29% ) đạt chuẩn nông thôn mới.	ឃុំចំនួនជាង ១ ពាន់នៅតំបន់ជនជាតិភាគតិច និងតំបន់ព្រៃភ្នំ (ស្រូបយក ២២,២៩% ) ទទួលស្តង់ដារជនបទថ្មី។
0.9728449583053589	 Những con số nêu trên cho thấy, các mục tiêu đề ra tại Đại hội lần thứ nhất cơ bản đã đạt được.	តួលេខពោលខាងលើបានបង្ហាញថា បណ្ដាគោលដៅដែលបានដាក់ចេញនៅក្នុងមហាសន្និបាតលើកដំបូងត្រូវបានសម្រចជាមូលដ្ឋាន។
0.9324213862419128	 Hiện nay, sự quan tâm, đầu tư cho vùng đồng bào dân tộc thiểu số tiếp tục được đẩy mạnh.	បច្ចុប្បន្ននេះ ការយកចិត្តទុកដាក់វិនិយោគសម្រាប់តំបន់ជនជាតិភាគតិចនៅតែត្រូវបានជំរុញខ្លាំង។
0.9499046802520752	 Trong lĩnh vực công nghệ thông tin, Bộ trưởng Bộ Thông tin và Truyền Thông Nguyễn Mạnh Hùng cho biết: “ Về hạ tầng viễn thông, Bộ đang chỉ đạo phải phủ sóng để cho tất cả bà con vùng miền núi, vùng sâu, vùng xa phải có sóng 3G, 4G, 5G thể truy cập Internet.	ទាក់ទងនឹងវិស័យបច្ចេកវិទ្យាព័ត៌មាននោះ រដ្ឋមន្ត្រីក្រសួងព័ត៌មាន និងផ្សព្វផ្សាយ លោក Nguyen Manh Hung បានឲ្យដឹងថា៖ “ទាក់ទងនឹងហេដ្ឋារចនាសម្ព័ន្ធទូរគមនាគមន៍នោះ ក្រសួងកំពុង ដឹកនាំ ការគ្របដណ្តប់សេវាកម្ម 3G, 4G និង 5G ដើម្បីចូលប្រើប្រាស់អ៊ីនធឺណិត ជូនចំពោះ បងប្អូនទាំងអស់នៅតំបន់ព្រៃភ្នំ និងតំបន់ឆ្ងាយដាច់ស្រយាល។
0.9403138756752014	 Về hạ tầng thanh toán điện tử thì trong năm nay, Thủ tướng Chính phủ, Ngân hàng Nhà nước cho thí điểm Mobile Money để bà con vùng sâu vùng xa có thể thực hiện thanh toán điện tử được.	ទាក់ទងនឹងហេដ្ឋារចនាសម្ពន្ធ័ទូទាត់តាមអេឡិចត្រូនិកនោះ គឺក្នុងឆ្នាំនេះ លោកនាយករដ្ឋមន្រ្តី និងធនាគាររដ្ឋនឹងធ្វើការសាកល្បងលើកម្មវិធី Mobile Money ដើម្បីឱ្យប្រជាជននៅតំបន់ឆ្ងាយដាច់ស្រយាលអាចធ្វើការទូទាត់តាមអេឡិចត្រូនិក”។
0.8582433462142944	 Hiện nay đã có một chương trình hợp tác giữa nhà xuất Việt Nam và Nhà mạng Việt Nam để hỗ trợ bán giá điện thoại thông minh với giá khoảng 600-700 nghìn để hỗ trợ bà con. ” Mới đây, Quốc hội Việt Nam đã thông qua đề án “ Tổng thể về phát triển kinh tế xã hội vùng dân tộc thiểu số và miền núi ”.	ទាក់ទងនឹងហេដ្ឋារចនាសម្ពន្ធ័ទូទាត់តាមអេឡិចត្រូនិកនោះ គឺក្នុងឆ្នាំនេះ លោកនាយករដ្ឋមន្រ្តី និងធនាគាររដ្ឋនឹងធ្វើការសាកល្បងលើកម្មវិធី Mobile Money ដើម្បីឱ្យប្រជាជននៅតំបន់ឆ្ងាយដាច់ស្រយាលអាចធ្វើការទូទាត់តាមអេឡិចត្រូនិក”។
0.9139472842216492	 Phó Thủ tướng Thường trực Chính phủ Trương Hoà Bình khẳng định: “ Đây là một quyết sách, ý Đảng, lòng dân.	ឧបនាយករដ្ឋមន្ត្រីអចិន្ត្រៃយ៍រដ្ឋាភិបាលលោក Truong Hoa Binh បានអះអាងថា៖ “នេះជាការសម្រេចកំណត់អំពីឆន្ទៈរបស់បក្ស និងទឹកចិត្តរបស់ប្រជាជន។
0.933845043182373	 Chúng tôi xác định mục tiêu là phát triển kinh tế xoá đói giảm nghèo, nâng cao đời sống vật chất và tinh thần của đồng bào; giảm dần địa bàn đặc biệt khó khăn, thu hẹp khoảng cách so với vùng phát triển, tăng cường niềm tin của đồng bào đối với Đảng, Nhà nước và bảo vệ chủ quyền an ninh biên giới quốc gia. ” Đoàn kết cùng phát triển Với chủ đề “ Dưới lá cờ vẻ vang của Đảng, các dân tộc bình đẳng, đoàn kết, tôn trọng, giúp đỡ nhau, phát huy nội lực cùng phát triển với đất nước ”, Đại hội Đại biểu toàn quốc các Dân tộc thiểu số Việt Nam lần thứ II là sự kiện chính trị quan trọng, kết nối lan toả sức mạnh đại đoàn kết toàn dân tộc.	សាមគ្គីភាពដើម្បីរួមគ្នាអភិវឌ្ឍន៍ ដោយប្រធានបទ“ ក្រោមទង់ដ៏រុងរឿងរបស់បក្សកុម្មុយនិស្តវៀតណាម បណ្ដាជនជាតិមានសមភាព សាមគ្គីភាព គោរពគ្នា ជួយគ្នាទៅវិញទៅមក ពង្រីកកម្លាំងផ្ទៃក្នុង រួមគ្នាអភិវឌ្ឍន៍ជាមួយប្រទេសជាតិ” នោះ មហាសន្និបាតតំណាងទូទាំងប្រទេសនៃបណ្ដាជនជាតិភាគតិចវៀតណាមលើកទី ២ គឺជាព្រឹត្តិការណ៍នយោបាយដ៏សំខាន់ ដោយបានតភ្ជាប់ និងរីកសុះសាយកម្លាំងមហាសាមគ្គីជាតិទាំងមូល។
0.9776830673217773	 Cũng tại Đại hội, Ban Tổ chức sẽ tôn vinh và biểu dương, khen thưởng các tập thể, cá nhân tiêu biểu trong đồng bào các dân tộc thiểu số Việt Nam thời kỳ hội nhập và phát triển đất nước giai đoạn từ 2010-2020.	នៅក្នុងមហាសន្និបាតនេះ គណៈចាត់តាំងនឹងរៀបចំពីធីលើកតម្កើង លើកសរសើរ និងជូនអំណោយដល់បណ្ដាសមូហភាព បុគ្គលឆ្នើម ក្នុងចំណោមជនជាតិភាគតិចវៀតណាមក្នុងសម័យកាលធ្វើសមាហរណកម្ម និងអភិវឌ្ឍន៍ប្រទេសជាតិសម្រាប់ដំណាក់កាល ២០១០-២០២០ ។
0.9637557864189148	 Bà Hoàng Thị Hạnh, Thứ trưởng, Phó Chủ nhiệm Uỷ ban Dân tộc, cho biết: “ Đại hội tiếp tục khẳng định và ghi nhận công lao đóng góp của đồng bào các dân tộc thiểu số trong công cuộc xoá đói giảm nghèo, xây dựng nông thôn mới, phát triển cơ sở hạ tầng, thực hiện chính sách dân tộc, xây dựng và bảo vệ tổ quốc, hội nhập quốc tế.	 លោកស្រី Hoang Thi Hanh អនុរដ្ឋមន្រ្តី និងជាជាអនុប្រធានគណៈកម្មាធិការជនជាតិបានឲ្យដឹងថា៖ “មហាសន្និបាតបន្តអះអាង និងទទួលស្គាល់គុណូបការរបស់ជនរួមជាតិជាជនជាតិភាគិតិចក្នុងបុព្វហេតុកាត់បន្ថយភាពក្រីក្រ កសាងជនបទថ្មី អភិវឌ្ឍន៍ហេដ្ឋារចនាសម្ព័ន្ធ អនុវត្តគោលនយោបាយជនជាតិ កសាង ការពារប្រទេសជាតិ និងធ្វើសមាហរណកម្មអន្តរជាតិ។
0.9449086785316467	 Đại hội đánh giá những thành tựu, kết quả thực hiện chính sách dân tộc, công tác dân tộc giai đoạn 2009-2019.	មហាសន្និបាតបានធ្វើការវាយតម្លៃលើសមិទ្ធិផល  លទ្ធផលនៃការអនុវត្តគោលនយោបាយជនជាតិ និងកិច្ចការជនជាតិក្នុងដំណាក់កាលឆ្នាំ ២០០៩-២០១៩ ។
0.9811151623725891	 Từ đó rút ra những bài học kinh nghiệm, tiếp tục hoàn thiện chính sách dân tộc, đưa ra phương hướng, mục tiêu, nhiệm vụ và giải pháp công tác dân tộc giai đoạn 2021 - 2030.	តាមនោះ ដកមេរៀនបទពិសោធន៍ បន្តសុក្រឹតគោលនយោបាយជនជាតិ ក៏ដូចជាដាក់ចេញទិសដៅ គោលដៅ ភារកិច្ច និងដំណោះស្រាយនៃការងារជនជាតិដំណាក់កាលឆ្នាំ ២០២១ - ២០៣០” ។
0.9331992268562317	 Việt Nam có hơn 14,2 triệu đồng bào dân tộc thiểu số thuộc 54 dân tộc anh em.	វៀតណាមមានជនរួមជាតិជាជនជាតិភាគតិចជាង ១៤,២ លាននាក់ក្នុងចំណោមជនជាតិជាភារតៈទាំង ៥៤។
0.9756432771682739	 Từ bao đời nay, đồng bào dân tộc thiểu số luôn đồng hành cùng nhân dân cả nước thực hiện thắng lợi công cuộc xây dựng và bảo vệ Tổ quốc.	អស់រយៈពេលជាច្រើនជំនាន់មកហើយ ជនរួមជាតិជាជនជាតិភាគតិចជានិច្ចកាលរួមដំណើរជាមួយប្រជាជនទូទាំងប្រទេសបានអនុវត្តន៍បុព្វបទកសាង និងការពារមាតុភូមិប្រកបដោយជោគជ័យ។
0.944116473197937	 Việc Đại hội dân tộc thiểu số lần thứ 2 được tổ chức sẽ tiếp tục khơi dậy sức mạnh đại đoàn kết trong cộng đồng các dân tộc, cùng chung sức, đồng lòng phát triển đất nước.	ការដែលមហាសន្និបាតជនជាតិភាគតិចលើកទី ២ ត្រូវបានប្រព្រឹត្តិទៅ នឹងបន្តបំផុសកម្លាំងមហាសាមគ្គីភាពក្នុងសហគមន៍បណ្ដាជនជាតិ រួមកម្លាំងកាយ ស្រុះចិត្តគំនិតអភិវឌ្ឍន៍ប្រទេសជាតិផងដែរ៕
0.30421769618988037	 /.	ឃុំចំនួនជាង ១ ពាន់នៅតំបន់ជនជាតិភាគតិច និងតំបន់ព្រៃភ្នំ (ស្រូបយក ២២,២៩% ) ទទួលស្តង់ដារជនបទថ្មី។
0.8495078086853027	 Đại hội dân tộc thiểu số lần thứ 2: đoàn kết để cùng phát triển	មហាសន្និបាតជនជាតិភាគតិចលើកទី ២៖ សាមគ្គីភាព ដើម្បីរួមគ្នាអភិវឌ្ឍន៍
