0.8855645656585693	 Nhiều nhà phân tích nhận định, vụ ám sát nhà khoa học Mohsen Fakhrizadeh có tác động lớn đến tình hình nội bộ Iran.	តាមពិតទៅ ភ្លាមៗបន្ទាប់ពីកើតមានការធ្វើឃាត នាថ្ងៃទី២៨ វិច្ឆិកាមេដឹកនាំកំពូលអ៊ីរ៉ង់លោក Ali Khamenei បានអះអាងថា អ៊ីរ៉ង់នឹងឆ្លើយតបតវិញការធ្វើឃាតអ្នកវិទ្យាសាស្ត្រនុយក្លេអ៊ែរលោក Mohsen Fakhrizadeh ជាក់ជាពុំខាន។
0.9215853214263916	 Cuối tuần qua, bầu không khí yên bình ngắn ngủi hiếm hoi có được tại Trung Đông sau một loạt thoả thuận hoà bình ký kết mới đây giữa Israel và các nước A rập, đã bị phá vỡ, khi nhà khoa học hạt nhân hàng đầu Iran Mohsen Fakhrizadeh bị sát hại trong một cuộc phục kích ở miền Đông Iran hôm 27/11.	កាលពីចុងសប្ដាហ៍មុន បរិយាកាសសន្តិភាពដ៏ខ្លីដែលកម្រមាននៅ មជ្ឈឹមបូព៌ាក្រោយពីការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងសន្តិភាពទាំងឡាយរវាងអ៊ីស្រាអែលជាមួយបណ្ដាប្រទេសអារ៉ាប់នាពេលចុងក្រោយនេះ ត្រូវបំបែក នៅពេលដែលអ្នកវិទ្យាសាស្ត្រនុយក្លេអ៊ែរជួរមុខរបស់អ៊ីរ៉ង់លោក Mohsen Fakhrizadeh ត្រូវគេធ្វើឃាតនៅក្នុងករណីវាយឆ្មក់មួយនៅភាគខាងកើតអ៊ីរ៉ង់ កាលពីថ្ងៃទី២៧ វិច្ឆិកា។
0.8768001198768616	 Vụ việc khiến dư luận và giới phân tích lo ngại có thể dẫn đến những bất ổn và căng thẳng nghiêm trọng mới tại khu vực.	រឿងក្ដីនេះបានញាំងឲ្យសាធារណៈមតិនិងមជ្ឈដ្ឋានអ្នក វិភាគព្រួយបារម្ភថា វាអាចនាំទៅរកការផ្ទុះឡើងវិញនូវភាពវឹកវរនិងភាព តានតឹងយ៉ាងធ្ងន់ធ្ងរនៅក្នុងតំបន់។
0.8735085129737854	 Trước khi bị sát hại, nhà khoa học Mohsen Fakhrizadeh hiếm khi xuất hiện công khai trên truyền thông Iran cũng như thế giới.	នាពេលចុងក្រោយនេះ នាថ្ងៃទី៣០ វិច្ឆិកា នៅក្នុងពិធីបុណ្យសពលោក Mohsen Fakhrizadeh រដ្ឋមន្រ្តីការពារជាតិអ៊ីរ៉ង់បានបញ្ជាក់ថា ប្រទេសនេះត្រៀមនឹងឆ្លើយតបតបវិញយ៉ាងចាស់ដៃទៅនឹងលើករណីធ្វើឃាតលោក Fakhrizadeh។
0.823322594165802	 Thế nhưng, đây lại được xem là nhân vật quan trọng hàng đầu trong chương trình phát triển hạt nhân của Iran.	ឥស្សរជនពិសេស យោងតាមប្រភពព័ត៌មានជាច្រើនពីលោកខាងលិចបានឲ្យដឹងថា លោក Mohsen Fakhrizadeh គឺជាអ្នកវិទ្យាសាស្ត្រនុយក្លេអ៊ែរឈានមុខគេរបស់អ៊ីរ៉ង់ ដែលត្រូវប្រៀបប្រដូចជា “ខួរក្បាល” បញ្ជាកម្មវិធីអភិវឌ្ឍនុយក្លេអ៊ែររបស់អ៊ីរ៉ង់ក្នុងអំឡុងពេលច្រើនឆ្នាំកន្លងមក។
0.9760946035385132	 Nhân vật đặc biệt Theo nhiều nguồn tin phương Tây, ông Mohsen Fakhrizadeh chính là nhà khoa học hạt nhân hàng đầu của Iran, được ví như “ bộ não ” chỉ huy chương trình phát triển hạt nhân của Iran trong nhiều năm qua.	ឥស្សរជនពិសេស យោងតាមប្រភពព័ត៌មានជាច្រើនពីលោកខាងលិចបានឲ្យដឹងថា លោក Mohsen Fakhrizadeh គឺជាអ្នកវិទ្យាសាស្ត្រនុយក្លេអ៊ែរឈានមុខគេរបស់អ៊ីរ៉ង់ ដែលត្រូវប្រៀបប្រដូចជា “ខួរក្បាល” បញ្ជាកម្មវិធីអភិវឌ្ឍនុយក្លេអ៊ែររបស់អ៊ីរ៉ង់ក្នុងអំឡុងពេលច្រើនឆ្នាំកន្លងមក។
0.8778064250946045	 Nhà khoa học này được cả Cơ quan năng lượng nguyên tử quốc tế IAEA và tình báo phương Tây đánh giá là người đứng đầu chương trình hạt nhân bí mật của Iran trước khi chương trình này bị đình lại năm 2003.	ឥស្សរជនពិសេស យោងតាមប្រភពព័ត៌មានជាច្រើនពីលោកខាងលិចបានឲ្យដឹងថា លោក Mohsen Fakhrizadeh គឺជាអ្នកវិទ្យាសាស្ត្រនុយក្លេអ៊ែរឈានមុខគេរបស់អ៊ីរ៉ង់ ដែលត្រូវប្រៀបប្រដូចជា “ខួរក្បាល” បញ្ជាកម្មវិធីអភិវឌ្ឍនុយក្លេអ៊ែររបស់អ៊ីរ៉ង់ក្នុងអំឡុងពេលច្រើនឆ្នាំកន្លងមក។
0.9575374722480774	 Trong khi đó, Thủ tướng Israel Benjamin Netanyahu đã nhắc đến nhân vật này với sự lưu ý đặc biệt trong một bài thuyết trình về chương trình phát triển hạt nhân của Iran năm 2018.	ក្នុងពេលជាមួយគ្នានោះ នាយករដ្ឋមន្រ្តីអ៊ីស្រាអែលលោក Benjamin Netanyahu បានលៃទុកការយកចិត្តទុកដាក់ពិសេសដល់ឥស្សរជនរូបនេះនៅក្នុងបទបង្ហាញមួយស្ដីពីកម្មវិធីអភិវឌ្ឍនុយក្លេអ៊ែររបស់អ៊ីរ៉ង់កាលពីឆ្នាំ២០១៨។
0.9587960839271545	 Thậm chí, chuyên gia Holly Dagres tại Hội đồng Đại Tây Dương ( Mỹ ) đã gọi ông Mohsen Fakhrizadeh là Roboert Oppenheimer của Iran, ý chỉ vai trò quan trọng của nhà khoa học vừa bị sát hại sánh ngang với nhà khoa học đã phát triển vũ khí hạt nhân đầu tiên trên thế giới cho nước Mỹ.	លើសពីនេះទៅទៀត អ្នកជំនាញ Holly Dagres នៅក្រុមប្រឹក្សាអាត្លង់ទិក (អាមេរិក) បានហៅលោក Mohsen Fakhrizadeh ជា Robert Oppenheimer របស់អ៊ីរ៉ង់ ដោយមានន័យថា តួនាទីដ៏សំខាន់របស់អ្នកវិទ្យាសាស្ត្រអ៊ីរ៉ង់រូបនេះគឺស្មើនឹងអ្នកវិទ្យាសាស្ត្រដែលបានអភិវឌ្ឍអាវុធនុយក្លេអ៊ែរដំបូងបង្អស់លើពិភពលោកសម្រាប់សហរដ្ឋអាមេរិកដែរ។
0.8580818772315979	 Theo truyền thông quốc tế, ông Fakhrizadeh đã tham gia Cách mạng Hồi giáo Iran năm 1979 và gia nhập lực lượng Vệ binh cách mạng Hồi giáo Iran.	តាមពិតទៅ ភ្លាមៗបន្ទាប់ពីកើតមានការធ្វើឃាត នាថ្ងៃទី២៨ វិច្ឆិកាមេដឹកនាំកំពូលអ៊ីរ៉ង់លោក Ali Khamenei បានអះអាងថា អ៊ីរ៉ង់នឹងឆ្លើយតបតវិញការធ្វើឃាតអ្នកវិទ្យាសាស្ត្រនុយក្លេអ៊ែរលោក Mohsen Fakhrizadeh ជាក់ជាពុំខាន។
0.7579492330551147	 Ông có bằng tiến sỹ về kỹ thuật hạt nhân và từng giảng dạy tại Đại học Imam Husein.	លើសពីនេះទៅទៀត អ្នកជំនាញ Holly Dagres នៅក្រុមប្រឹក្សាអាត្លង់ទិក (អាមេរិក) បានហៅលោក Mohsen Fakhrizadeh ជា Robert Oppenheimer របស់អ៊ីរ៉ង់ ដោយមានន័យថា តួនាទីដ៏សំខាន់របស់អ្នកវិទ្យាសាស្ត្រអ៊ីរ៉ង់រូបនេះគឺស្មើនឹងអ្នកវិទ្យាសាស្ត្រដែលបានអភិវឌ្ឍអាវុធនុយក្លេអ៊ែរដំបូងបង្អស់លើពិភពលោកសម្រាប់សហរដ្ឋអាមេរិកដែរ។
0.9386836886405945	 Nhân vật này là một trong số 8 công dân Iran bị hạn chế đi lại quốc tế và hạn chế giao dịch tài chính theo một nghị quyết năm 2007 của Liên hợp quốc với cáo buộc liên quan đến các nghiên cứu về hạt nhân hoặc tên lửa đạn đạo.	លោក Fakhrizadeh ក៏ជាពលរដ្ឋអ៊ីរ៉ង់ម្នាក់ក្នុងចំណោមពលរដ្ឋអ៊ីរ៉ង់៨នាក់ដែលរងការរឹតត្បិតលើការធ្វើដំណើរអន្តរជាតិនិងការដោះដូរហិរញ្ញវត្ថុ តាមសេចក្ដីសម្រេចចិត្តមួយកាលពីឆ្នាំ២០០៧របស់អង្គការសហប្រជាជាតិ ដោយការចោទប្រកាន់ពាក់ព័ន្ធដល់ការស្រាវជ្រាវអំពីនុយក្លេអ៊ែរឬមីស៊ីលផ្លោងឆ្លងទ្វីបផងដែរ។
0.9553379416465759	 Vị thế và tầm quan trọng đặc biệt của nhà khoa học này giải thích vì sao chính quyền Iran lại phản ứng giận dữ đến vậy, trong khi cộng đồng thế giới không khỏi lo lắng về những hệ luỵ nguy hiểm có thể nảy sinh.	ឋានៈនិងសារសំខាន់ពិសេសរបស់អ្នកវិទ្យាសាស្ត្ររូបនេះបានបកស្រាយថា ហេតុអ្វីរដ្ឋអំណាចអ៊ីរ៉ង់មានប្រតិកម្មខឹងសម្បារយ៉ាងដូច្នេះ ខណៈដែលសហគមន៍ពិភពលោកមិនអាចមិនព្រួយបារម្ភចំពោះផលអាក្រក់ដែលអាចកើតមានឡើងឡើយ។
0.876198410987854	 Trung Đông thêm nóng Nhiều nhà phân tích nhận định, vụ ám sát nhà khoa học Mohsen Fakhrizadeh có tác động lớn đến tình hình nội bộ Iran, tương tự như vụ không quân Mỹ sát hại tướng Qassem Soleiman, Tư lệnh đặc nhiệm Quds thuộc Vệ binh cách mạng Hồi giáo Iran tại Iraq hồi đầu năm nay.	ចំណែកភាគីអាមេរិកវិញ អតីតនាយកទីភ្នាក់ងារចារកម្មកណ្ដាលអាមេរិក (CIA) លោក John Brennan បានព្រមានថា ករណីធ្វើឃាតនេះ បានបង្កឡើងហានិភ័យញុះញង់ជម្លោះនៅមជ្ឈឹមបូព៌ា ខណៈដែលសមាជិកសភានៃគណៈបក្សប្រជាធិបតេយ្យលោក Chris Murphy ដែលជាសមាជិកអនុគណៈកម្មាធិការទទួលបន្ទុកតំបន់មជ្ឈឹមបូព៌ានៃព្រឹទ្ធសភាអាមេរិក បានអះអាងថា ករណីធ្វើឃាតអ្នកវិទ្យាសាស្ត្រ Mohsen Fakhrizadeh របស់អ៊ីរ៉ង់ “មិនធ្វើឲ្យអាមេរិក អ៊ីស្រាអែលឬពិភពលោក មានសុវត្ថិភាពជាង” នោះឡើយ៕
0.8639243245124817	 Đáp trả việc Tướng Qassem Soleiman bị sát hại, Iran đã tập kích một số căn cứ có lính Mỹ đồn trú tại Iraq, nhưng không gây thương vong.	ដើម្បីឆ្លើយតបតវិញ អ៊ីរ៉ង់បានវាយឆ្មក់ទៅលើមូលដ្ឋានសឹកមួយចំនួនរបស់អាមេរិកនៅអ៊ីរ៉ាក់ តែគ្មានអ្នកស្លាប់ឬរបួសនោះទេ។
0.9504318237304688	 Vì thế, nếu xác định được thủ phạm thực hiện vụ ám sát nhà khoa học Mohsen Fakhrizadeh, Iran buộc phải tiến hành đáp trả, dù chỉ mang tính tượng trưng.	ហេតុដូច្នេះ ប្រសិនបើអ៊ីរ៉ង់កំណត់បានអត្តសញ្ញាណជនដៃដល់ក្នុងរឿងក្ដីធ្វើឃាតលោក Mohsen Fakhrizadeh លើកនេះ គេនឹងត្រូវតែធ្វើការសងសឹកវិញ ទោះបីជាមានលក្ខណៈនិមិត្តរូបតែប៉ុណ្ណោះ។
0.914362907409668	 Tuy nhiên, trong vụ việc này, Israel đang bị Iran nghi ngờ là thủ phạm.	ប៉ុន្តែ ក្នុងរឿងក្ដីលើកនេះ អ៊ីស្រាអែលកំពុងជាប់សង្ស័យជាជនដៃដល់។
0.8244805932044983	 Từ nhiều năm qua, Iran từng nhiều lần tuyên bố muốn xoá xổ Issrael, trong khi Nhà nước Do thái cũng luôn phản ứng cứng rắn nhằm vào Iran.	ក្នុងពេលជាមួយគ្នានោះ ប្រធានាធិបតីអ៊ីរ៉ង់លោក Hassan Rouhani បានចោទប្រកាន់អ៊ីស្រាអែលជាជនដៃដល់ក្នុងករណីធ្វើឃាតនេះ ព្រមទាំងសន្យាថា នឹងឆ្លើយតបតវិញនៅ “ពេលវេលាដ៏សមស្រប”។
0.8839535117149353	 Vụ ám sát nhà khoa học hạt nhân Iran khiến Trung Đông căng thẳng	ងក្ដីធ្វើឃាតអ្នកវិទ្យាសាស្ត្រនុយក្លេអ៊ែរអ៊ីរ៉ងញាំងឲ្យស្ថានភាពនៅមជ្ឈឹមបូព៌ាតានតឹងឡើងវិញ
