0.8284791111946106	 TECHFEST 2020 được cộng đồng khởi nghiệp đánh giá cao, đặc biệt là chuỗi 40 hoạt động trải dài trong những ngày diễn ra sự kiện.	លទ្ធផលគួរឱ្យចាប់អារម្មណ៍ សហគមន៍អ្នកចាប់ផ្ដើមអាជីវកម្មបានវាយតម្លៃខ្ពស់ចំពោះ TECHFEST ឆ្នាំ ២០២០ ជាពិសេសគឺសកម្មភាពចំនួន ៤០ នៃព្រឹត្តិការណ៍នេះ ដែលក្នុងនោះគួរឲ្យចាប់អារម្មណ៍បំផុតគឺវេទិកាសន្ទនារវាងលោកនាយករដ្ឋមន្រ្តីជាមួយយុវជន និងសហគ្រាសចាប់ផ្តើមអាជីវកម្ម និង វេទិកាកម្រិតខ្ពស់ ដោយប្រធានបទ "ការតភ្ជាប់ប្រភពធនធាន ជួយឧបត្ថម្ភគាំទ្រការចាប់ផ្តើមអាជីវកម្មប្រកបដោយការផ្លាស់ប្ដូរថ្មី  និងច្នៃប្រឌិត"។
0.9469044208526611	 Ngày hội Khởi nghiệp đổi mới sáng tạo quốc gia 2020 ( TECHFEST Việt Nam 2020 )  khép lại sau hơn 3 ngày diễn ra ( 27 - 29/11 ).	មហោស្រពចាប់ផ្តើមអាជីវកម្មប្រកបដោយការផ្លាស់ប្ដូរថ្មី  និងច្នៃប្រឌិតថ្នាក់ជាតិឆ្នាំ ២០២០ (TECHFES វៀតណាម ២០២០) បានបិទបញ្ចប់ បន្ទាប់ពីរយៈពេលជាង ៣ ថ្ងៃ បានប្រព្រឹត្តិទៅ (ចាប់ពីថ្ងៃទី ២៧-២៩ ខែវិច្ឆិកា) ។
0.97198885679245	 Sự kiện thường niên này đã cho thấy quá trình phát triển mạnh mẽ của hệ sinh thái khởi nghiệp đổi mới sáng tạo của Việt Nam, đồng thời là bước tiến mới trong quá trình hội nhập với quốc tế.	ព្រឹត្តិការណ៍ប្រចាំឆ្នាំនេះ បានសរឲ្យឃើញនូវដំណើរការអភិវឌ្ឍន៍យ៉ាងខ្លាំងក្លានៃប្រព័ន្ធអេកូឡូស៊ីចាប់ផ្តើមអាជីវកម្ម ប្រកបដោយការច្នៃប្រឌិតរបស់វៀតណាម ព្រមទាំងជាការបោះជំហានថ្មីក្នុងដំណើរការធ្វើសមាហរណកម្មអន្តរជាតិផងដែរ។
0.9668580889701843	 Với chủ đề “ Thích ứng - Chuyển đổi - Bứt phá ”, TECHFEST 2020 thu hút các startup, các chuyên gia, nhà đầu tư, các tổ chức hỗ trợ khởi nghiệp hàng đầu trong nước và quốc tế và các bạn trẻ quan tâm về khởi nghiệp.	ជាមួយនឹងប្រធានបទ “បន្សាំ - បំលាស់ប្ដូរ - លោតផ្លោះ” នោះ  TECHFEST ២០២០ ទាក់ទាញការចូលរួមពី startup អ្នកជំនាញ វិនិយោគិន អង្គការជួយឧបត្ថម្ភការចាប់ផ្ដើមអាជីវកម្មជួរមុខទាំងជាតិ និងអន្តរជាតិ ព្រមទាំងយុវជនដែលមានចំណាប់អារម្មណ៍អំពីការចាប់ផ្ដើមអាជីវកម្មយ៉ាងច្រើនកុះករផងដែរ។
0.9325708746910095	 Những kết quả ấn tượng TECHFEST 2020 được cộng đồng khởi nghiệp đánh giá cao, đặc biệt là chuỗi 40 hoạt động trải dài trong những ngày diễn ra sự kiện, trong đó đáng chú ý là Diễn đàn đối thoại của Thủ tướng Chính Phủ với thanh niên và doanh nghiệp khởi nghiệp sáng tạo; Diễn đàn cấp cao “ Kết nối nguồn lực hỗ trợ khởi nghiệp đổi mới sáng tạo ”.	លទ្ធផលគួរឱ្យចាប់អារម្មណ៍ សហគមន៍អ្នកចាប់ផ្ដើមអាជីវកម្មបានវាយតម្លៃខ្ពស់ចំពោះ TECHFEST ឆ្នាំ ២០២០ ជាពិសេសគឺសកម្មភាពចំនួន ៤០ នៃព្រឹត្តិការណ៍នេះ ដែលក្នុងនោះគួរឲ្យចាប់អារម្មណ៍បំផុតគឺវេទិកាសន្ទនារវាងលោកនាយករដ្ឋមន្រ្តីជាមួយយុវជន និងសហគ្រាសចាប់ផ្តើមអាជីវកម្ម និង វេទិកាកម្រិតខ្ពស់ ដោយប្រធានបទ "ការតភ្ជាប់ប្រភពធនធាន ជួយឧបត្ថម្ភគាំទ្រការចាប់ផ្តើមអាជីវកម្មប្រកបដោយការផ្លាស់ប្ដូរថ្មី  និងច្នៃប្រឌិត"។
0.8486616015434265	 Sức hút của TECHFEST năm nay thể hiện rõ khi có trên 6.500 người tham dự.	TECHFEST  ឆ្នាំ ២០២០ ទាក់ទាញបានការចូលរួមរបស់តំណាងចំនួន ៦៥០០ នាក់។
0.8209974765777588	 Đáng chú ý, số phiên kết nối là hơn 120 cuộc, với tổng số vốn quan tâm đầu tư khoảng 14 triệu USD.	គួរ កត់សម្គាល់ថា ក្នុងព្រឹត្តិការណ៍នេះ បានប្រព្រឹត្តទៅវគ្គជួបពិភាក្សាចំនួន ១២០ លើក ដោយទាក់ទាញបានទុនវិនិយោគប្រមាណ ១៤ លានដុល្លារអាមេរិក។
0.9131008982658386	 Trong bối cảnh dịch COVID -19 gây ra những tác động tiêu cực cho nền kinh tế, những con số này cho thấy các nhà đầu tư dành sự quan tâm lớn đối với lĩnh vực khởi nghiệp tạo, cơ hội và nguồn lực dành cho khởi nghiệp đổi mới sáng tạo tại Việt Nam vẫn tiếp tục phát triển.	ក្នុងបរិបទ ដែលជំងឺរាតត្បាតកូវីដ ១៩ បានបណ្តាលឱ្យមានផលប៉ះពាល់អវិជ្ជមានដល់ខឿនសេដ្ឋកិច្ចនោះ តួរលេខទាំងនេះបានបង្ហាញថាវិនិយោគិនបានផ្ដោតការយកចិត្តទុកដាក់យ៉ាងខ្លាំងចំពោះវិស័យចាប់ផ្តើមអាជីវកម្ម ឱកាស និងប្រភពធនធានសម្រាប់ការចាប់ផ្តើមអាជីវកម្មប្រកបដោយការផ្លាស់ប្ដូរថ្មី  និងច្នៃប្រឌិតនៅវៀតណាម គឺនៅតែមានការអភិវឌ្ឍ។
0.9769023656845093	 Về tiềm năng sáng tạo của hệ sinh thái khởi nghiệp Việt Nam, Thứ trưởng Bộ Khoa học và công nghệ Trần Văn Tùng cho rằng:   “ Nguồn lực lớn nhất của Việt Nam hiện nay là nguồn lực sáng tạo.	ទាក់ទងនឹងសក្តានុពលច្នៃប្រឌិតនៃប្រព័ន្ធអេកូឡូស៊ីចាប់ផ្តើមអាជីវកម្មរបស់វៀតណាម អនុរដ្ឋមន្រ្តីក្រសួងវិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យាលោក Tran Van Tung បានចាត់ទុកថា៖ "នាបច្ចុប្បន្ន ប្រភពកម្លាំងធំធេងបំផុតរបស់វៀតណាម គឺជាប្រភពកម្លាំងច្នៃប្រឌិត។
0.8231201767921448	 Nguồn lực ấy ở trong các bạn trẻ, học sinh, sinh viên …	តាមពិត ប្រភពកម្លាំងនេះគឺ ស្ថិតនៅក្នុងជួរយុវជន សិស្សានុសិស្ស និងសិស្សិតតែម្តង។
0.9191447496414185	 Đó chính là sức mạnh của chúng ta, là tiềm tàng, năng lượng của chúng ta trong phát triển kinh tế - xã hội thời gian tới.	នេះគឺជាកម្លាំង សក្ដានុពល និងថាមពលរបស់យើង ក្នុងការអភិវឌ្ឍសេដ្ឋកិច្ច សង្គមនាពេលខាងមុខ។
0.9111747741699219	 Qua sự kiện TECHFEST 2020, chúng ta thấy các ý tưởng sáng tạo của Việt Nam vô cùng phong phú.	តាមរយៈព្រឹត្តិការណ៍ TECHFESH ឆ្នាំ ២០២០ យើងបានសង្កេតឃើញនូវគំនិតច្នៃប្រឌិតជាច្រើនរបស់វៀតណាមពិតជាសម្បូរបែបណាស់។
0.8290303945541382	 Có cả những ý tưởng sáng tạo ở trong nước và nước ngoài ”.	ក្នុងនោះមានទាំងគំនិតច្នៃប្រឌិតនៅក្នុង និងក្រៅស្រុកផងដែរ"។
0.8806999921798706	 Các buổi toạ đàm, hội thảo chuyên đề được tổ chức với sự tham gia chia sẻ, thảo luận của các nhà quản lý, nhà đầu tư, các doanh nghiệp khởi nghiệp thành công.	បណ្ដាកិច្ចសន្ទនា និងសិក្ខាសាលាឯកទេសត្រូវបានរៀបចំឡើងដោយមានការចូលរួមចែករំលែក និងពិភាក្សាពីសំណាក់អ្នកគ្រប់គ្រង វិនិយោគិន សហគ្រាសចាប់ផ្ដើមអាជីវកម្មប្រកបដោយជោគជ័យនៅក្នុងជួរអាណិកជនវៀតណាម អ្នកជំនាញ និងអង្គការអន្តរជាតិ ដោយបានបង្កើនលក្ខណៈតភ្ជាប់រវាងសមាសភាពនៃប្រព័ន្ធអេកូឡូស៊ីក្នុងប្រទេស ក៏ដូចជាតភ្ជាប់ជាមួយជនវៀតណាមនៅឯបរទេស ដើម្បីរួមដៃគ្នាកសាងប្រព័ន្ធអេកូឡូស៊ីចាប់ផ្តើមអាជីវកម្មវៀតណាមអភិវឌ្ឍន៍យ៉ាងខ្លាំងក្លាថែមទៀតផងដែរ។
0.9477205276489258	 Đội ngũ Việt kiều, các chuyên gia và tổ chức quốc tế đã tăng tính kết nối giữa các thành phần của hệ sinh thái trong nước; kết nối chuyên gia, người Việt Nam thành công ở nước ngoài cùng chung tay xây dựng hệ sinh thái khởi nghiệp sáng tạo Việt Nam phát triển mạnh mẽ hơn nữa.	បណ្ដាកិច្ចសន្ទនា និងសិក្ខាសាលាឯកទេសត្រូវបានរៀបចំឡើងដោយមានការចូលរួមចែករំលែក និងពិភាក្សាពីសំណាក់អ្នកគ្រប់គ្រង វិនិយោគិន សហគ្រាសចាប់ផ្ដើមអាជីវកម្មប្រកបដោយជោគជ័យនៅក្នុងជួរអាណិកជនវៀតណាម អ្នកជំនាញ និងអង្គការអន្តរជាតិ ដោយបានបង្កើនលក្ខណៈតភ្ជាប់រវាងសមាសភាពនៃប្រព័ន្ធអេកូឡូស៊ីក្នុងប្រទេស ក៏ដូចជាតភ្ជាប់ជាមួយជនវៀតណាមនៅឯបរទេស ដើម្បីរួមដៃគ្នាកសាងប្រព័ន្ធអេកូឡូស៊ីចាប់ផ្តើមអាជីវកម្មវៀតណាមអភិវឌ្ឍន៍យ៉ាងខ្លាំងក្លាថែមទៀតផងដែរ។
0.9602118730545044	 Thích nghi với công nghệ hiện đại Ngày hội khởi nghiệp đổi mới sáng tạo quốc gia năm nay thể hiện được tinh thần bứt phá của cộng đồng đổi mới sáng tạo tại Việt Nam.	បន្សាំនឹងបច្ចេកវិទ្យាទំនើប មហោស្រពចាប់ផ្តើមអាជីវកម្មប្រកបដោយការផ្លាស់ប្ដូរថ្មី និងច្នៃប្រឌិតថ្នាក់ជាតិឆ្នាំនេះបានបង្ហាញពីស្មារតីលោតផ្លោះរបស់សហគមន៍អ្នកចាប់ផ្ដើមអាជីវកម្មប្រកបដោយការផ្លាស់ប្ដូរថ្មី និងច្នៃប្រឌិតនៅវៀត ណាម។
0.9432493448257446	 Nhiều sản phẩm, ý tưởng sáng tạo của startup, học sinh sinh viên, các cơ sở giáo dục nghề nghiệp, của các nhà sáng tạo, sáng chế … nhận được sự quan tâm của chuyên gia, nhà đầu tư.	ផលិតផលនិងគំនិតច្នៃប្រឌិត ជាច្រើនរបស់ startup សិស្សានុសិស្ស និស្សិត ស្ថាប័នអប់រំវិជ្ជាជីវៈ និងរបស់អ្នកច្នៃប្រឌិតគឺ ទទួលបានការយកចិត្តទុកដាក់ពីអ្នកជំនាញ និងវិនិយោគិន។
0.8345856666564941	 Việc nhiều giải thưởng được trao cho các công trình nghiên cứu và tác giả trong các cuộc thi đổi mới sáng tạo, sở hữu trí tuệ cho thấy sự thích nghi cao của các nhà nghiên cứu Việt Nam.	ផលិតផលនិងគំនិតច្នៃប្រឌិត ជាច្រើនរបស់ startup សិស្សានុសិស្ស និស្សិត ស្ថាប័នអប់រំវិជ្ជាជីវៈ និងរបស់អ្នកច្នៃប្រឌិតគឺ ទទួលបានការយកចិត្តទុកដាក់ពីអ្នកជំនាញ និងវិនិយោគិន។
0.9453496336936951	 Cộng đồng các nhà khoa học, nhà sáng chế của Việt Nam ngày càng ghi dấu ấn trên bản đồ thế giới.	សហគមន៍អ្នកវិទ្យាសាស្ត្រនិងអ្នកច្នៃប្រឌិតវៀតណាមបានបង្កើតសញ្ញាសម្គាល់កាន់តែច្រើននៅលើផែនទី ពិភពលោក។
0.9152206182479858	 Nhà sáng chế Trần Đình Giao, tác giả của hệ thống xử lý khói thải lò hoả thiêu, công trình đạt huy chương vàng cuộc thi sáng chế và sáng tạo quốc tế 2020 do Hiệp hội sáng chế và sở hữu trí tuệ thế giới bảo trợ, chia sẻ: “ Tôi mong muốn chuyển giao công nghệ cho các tỉnh nghèo, các tỉnh miền Trung, các tỉnh miền Nam.	លោក Tran Dinh Giao អ្នកច្នៃប្រឌិតមួយរូប និងជាអ្នកបង្កើតប្រព័ន្ធសម្អាតផ្សែងពីឈាបនដ្ឋានបូជាសព ដែលជាសំណង់ទទួលបានមេដាយមាសក្នុងការប្រឡងច្នៃប្រឌិតអន្តរជាតិឆ្នាំ ២០២០ ដែលគាំទ្រដោយសម្ព័ន្ធសមាគមន៍ច្នៃប្រឌិត និងកម្មសិទ្ធិបញ្ញាពិភពលោកបានចែករំលែកថា៖ "ខ្ញុំមានគោលបំណងចង់ផ្ទេរប្រគល់បច្ចេកវិទ្យាទៅដល់ខេត្តក្រីក្រ ខេត្តភាគកណ្ដាល និងភាគខាងត្បូង។
0.9026888012886047	 Tôi sẵn sàng chuyển giao quyền sở hữu công nghệ cho các tỉnh, để các tỉnh đưa vào ứng dụng ”.	លើលពីនេះទៅទៀត ខ្ញុំក៏បានត្រៀមខ្លួនជាស្រេចដើម្បីផ្ទេរប្រគល់កម្មសិទ្ធិបច្ចេកវិទ្យានេះ ដល់ខេត្ត ក្រុងទាំងអស់ ដើម្បីអនុវត្តន៍ជាក់ស្ដែងផងដែរ"។
0.9640639424324036	 Khởi nghiệp và khởi nghiệp sáng tạo là nguồn lực quan trọng để kinh tế đất nước phát triển bền vững.	ការចាប់ផ្ដើមអាជីវកម្ម និងការចាប់ផ្ដើមអាជីវកម្មប្រកបដោយការច្នៃប្រឌិតគឺជាប្រភពកម្លាំងដ៏សំខាន់ ដើម្បីនាំសេដ្ឋកិច្ចប្រទេសជាតិអភិវឌ្ឍន៍ប្រកបដោយចីរភាព។
0.9758484959602356	 Thành công của Ngày hội Khởi nghiệp đổi mới sáng tạo quốc gia 2020 đã tiếp thêm sức mạnh tinh thần và vật chất để cộng đồng khởi nghiệp Việt Nam hiện thực hoá những ý tưởng sáng tạo, cống hiến vì sự phát triển của đất nước.	ភាពជោគជ័យនៃ មហោស្រពចាប់ផ្ដើមអាជីវកម្មប្រកបដោយការផ្លាស់ប្ដូរថ្មី និងច្នៃប្រឌិត បានបន្ថែមកម្លាំងខាងស្មារតីនិងសំភារៈសម្រាប់សហគមន៍អ្នកចាប់ផ្ដើមអាជីវកម្មនៅវៀតណាមអនុវត្តន៍ជាក់ស្ដែងរាល់គំនិតច្នៃប្រឌិត ក៏ដូចជាចូលរួមចំណែកដើម្បីបុព្វហេតុអភិវឌ្ឍន៍របស់ប្រទេសជាតិផងដែរ៕
0.815427839756012	 Dấu ấn TECHFEST 2020	សញ្ញាសម្គាល់ TECHFES ឆ្នាំ ២០២០
