0.9085391163825989	 Giới chuyên gia và các định chế tài chính quốc tế lớn vẫn liên tiếp đưa ra cảnh báo về những rủi ro và nguy cơ đối với kinh tế toàn cầu Bất chấp việc số bệnh nhân Covid-19 toàn cầu liên tục gia tăng và thiết lập các kỷ lục mới cả về số người mắc và số ca tử vong, nền kinh tế thế giới vẫn có những dấu hiệu phục hồi tích cực.	យ៉ាងណាមិញ ក្រុមអ្នកជំនាញ និង ស្ថាប័នហិរញ្ញវត្ថុអន្តរជាតិធំ ៗនៅតែនាំចេញការព្រមានអំពីហានិភ័យ និងគ្រោះអាសន្នចំពោះសេដ្ឋកិច្ចពិភពលោកជាបន្តបន្ទាប់ ខណៈដែលជំងឺរាតត្បាតនៅក្នុងតំបន់ភាគច្រើននៅតែមិនទាន់គ្រប់គ្រងបានល្អនៅឡើយ។
0.971575140953064	 Tuy nhiên, giới chuyên gia và các định chế tài chính quốc tế lớn vẫn liên tiếp đưa ra cảnh báo về những rủi ro và nguy cơ đối với kinh tế toàn cầu, khi mà dịch bệnh tại hầu hết các khu vực vẫn chưa được kiểm soát.	យ៉ាងណាមិញ ក្រុមអ្នកជំនាញ និង ស្ថាប័នហិរញ្ញវត្ថុអន្តរជាតិធំ ៗនៅតែនាំចេញការព្រមានអំពីហានិភ័យ និងគ្រោះអាសន្នចំពោះសេដ្ឋកិច្ចពិភពលោកជាបន្តបន្ទាប់ ខណៈដែលជំងឺរាតត្បាតនៅក្នុងតំបន់ភាគច្រើននៅតែមិនទាន់គ្រប់គ្រងបានល្អនៅឡើយ។
0.8627109527587891	 Theo các báo cáo mới công bố trong tuần cuối cùng của tháng 11, nền kinh tế thế giới đang có dấu hiệu phục hồi lạc quan, thể hiện qua một số chỉ số, đứng đầu là hoạt động thương mại.	ក្នុងរបាយការណ៍នាពេលថ្មីៗនេះ អង្គការពាណិជ្ជកម្មពិភពលោក (WTO) ក៏បានអះអាងថា លំហូរពាណិជ្ជកម្មបានវិលត្រឡប់ទៅរកកម្រិតមធ្យមក្នុងរយៈពេលវែង ដែលសរឲ្យឃើញថា ការស្ដារសេដ្ឋកិច្ចឡើងវិញអាចត្រូវបានរក្សាដដែលផងដែរ។
0.9637704491615295	 Hoạt động thương mại toàn cầu phục hồi nhanh Hoạt động thương mại toàn cầu đang có sự phục hồi tốt với tốc độ nhanh hơn nhiều so với cuộc khủng hoảng tài chính 2008-2009.	ប្រតិបត្តិការពាណិជ្ជកម្មសកលលោកត្រូវបានស្ដារឡើងវិញយ៉ាងឆាប់រហ័ស ប្រតិបត្តិការពាណិជ្ជកម្មសកលលោកកំពុងបានស្ដារឡើងវិញយ៉ាងល្អប្រសើរ ក្នុងល្បឿនលឿនជាង បើប្រៀបនឹងវិបត្តិ ហិរញ្ញវត្ថុឆ្នាំ ២០០៨-២០០៩ ។
0.9515503644943237	 Theo Văn phònng phân tích chính sách kinh tế CPB của Hà Lan, dòng chảy hàng hoá xuyên biên giới trong quý III vừa qua đã tăng tới 12,5% so với quý II trước đó, mức tăng cao nhất trong 20 năm qua.	យោងតាមការិយាល័យវិភាគគោលនយោបាយសេដ្ឋកិច្ច CPB របស់ហូឡង់ថា លំហូរទំនិញឆ្លងដែនក្នុងត្រីមាសទី ៣ កន្លងទៅបានកើន  ១២,៥% បើប្រៀបធៀបទៅនឹងត្រីមាសទី ២ នៃឆ្នាំដដែល ពោលគឺជាការកើនឡើងខ្ពស់បំផុតក្នុងរយៈពេល ២០ ឆ្នាំកន្លងទៅ។
0.9447041153907776	 Dòng chảy thương mại toàn cầu bắt đầu phục hồi mạnh vào giữa năm nay khi vận tải đường biển và đường hàng không được mở trở lại, trong khi nhu cầu hàng tiêu dùng cũng tăng nhanh.	លំហូរពាណិជ្ជកម្មសកលលោកបានចាប់ផ្តើមស្ដារឡើងវិញយ៉ាងខ្លាំងក្លានៅពាក់កណ្តាលឆ្នាំនេះ នៅពេលដែលការដឹកជញ្ជូនតាមផ្លូវសមុទ្រ និងផ្លូវអាកាសបានបើកឡើងវិញ ស្របពេលដែលតម្រូវការប្រើប្រាស់ទំនិញ បានកើនឡើងយ៉ាងឆាប់រហ័ស។
0.9529041051864624	 Hoạt động thương mại tiếp tục được cải thiện tốt kể từ cuối quý III.	សកម្មភាពពាណិជ្ជកម្មបន្តត្រូវបានកែលម្អចាប់តាំងពីចុងត្រីមាសទី ៣ ។
0.8681008815765381	 Các cuộc khảo sát Giám đốc mua hàng tại nhiều nhà máy trên khắp thế giới cho thấy lượng đơn hàng xuất khẩu tiếp tục tăng trong tháng cuối cùng của quý này.	យោងតាមការស្ទង់មតិរបស់អ្នកគ្រប់គ្រងការទិញទំនិញនៅតាមបណ្តារោងចក្រនៅលើពិភពលោកបានបង្ហាញថា ការបញ្ជាទិញ នាំចេញបានបន្តកើនឡើង នាចុងត្រីមាសនេះ។
0.8379080295562744	 Trong khi đó, thước đo lưu lượng container của Viện nghiên cứu kinh tế Leibniz ( Đức ) và Viện kinh tế Vận tải và Logistics cũng ghi nhận mức cao kỷ lục trong tháng 10 vừa qua.	យោងតាមការិយាល័យវិភាគគោលនយោបាយសេដ្ឋកិច្ច CPB របស់ហូឡង់ថា លំហូរទំនិញឆ្លងដែនក្នុងត្រីមាសទី ៣ កន្លងទៅបានកើន  ១២,៥% បើប្រៀបធៀបទៅនឹងត្រីមាសទី ២ នៃឆ្នាំដដែល ពោលគឺជាការកើនឡើងខ្ពស់បំផុតក្នុងរយៈពេល ២០ ឆ្នាំកន្លងទៅ។
0.9734392762184143	 Trong một báo cáo mới đây, Tổ chức thương mại thế giới ( WTO ) cũng nhận định dòng chảy thương mại đã trở lại mức trung bình dài hạn, cho thấy sự phục hồi có khả năng được duy trì.	ក្នុងរបាយការណ៍នាពេលថ្មីៗនេះ អង្គការពាណិជ្ជកម្មពិភពលោក (WTO) ក៏បានអះអាងថា លំហូរពាណិជ្ជកម្មបានវិលត្រឡប់ទៅរកកម្រិតមធ្យមក្នុងរយៈពេលវែង ដែលសរឲ្យឃើញថា ការស្ដារសេដ្ឋកិច្ចឡើងវិញអាចត្រូវបានរក្សាដដែលផងដែរ។
0.9801309704780579	 Theo các chuyên gia, sự phục hồi hoạt động thương mại toàn cầu có sự đóng góp quan trọng của Trung Quốc, nền kinh tế lớn thứ hai thế giới và được coi là công xưởng sản xuất của thế giới.	យោងតាមក្រុមអ្នកជំនាញថា ការស្ដាប្រតិបត្តិការពាណិជ្ជកម្មសកលលោកឡើងវិញ គឺមានការរួមវិភាគទានយ៉ាងសំខាន់របស់ចិន ដែលជាខឿនសេដ្ឋកិច្ចធំលំដាប់ទី ២ នៅលើពិភពលោក ហើយត្រូវបានចាត់ទុកថា ជារោងចក្រផលិតកម្មរបស់ពិភពលោក។
0.9503467082977295	 Nhờ sớm kiểm soát tốt dịch bệnh, Trung Quốc đã nhanh chóng khôi phục hoạt động sản xuất và thúc đẩy xuất khẩu.	ដោយបានគ្រប់គ្រងជំងឺរាតត្បាតយ៉ាងល្អប្រសើរនោះ ចិនបានស្ដារសកម្មភាពផលិតកម្ម និងជំរុញការនាំចេញឡើងវិញ។
0.9389083385467529	 Theo các số liệu cập nhật, kinh tế Trung Quốc đã đạt tăng trưởng Tổng sản phẩm quốc nội ( GDP ) 0,7% giai đoạn từ tháng 1 đến tháng 9 so với cùng kỳ năm ngoái, trong khi GDP quý III tăng 4,9%, là một trong số ít nền kinh tế đạt mức tăng trưởng dương.	យោងតាមទិន្នន័យ ដែលបានធ្វើបច្ចុប្បន្នភាពថា សេដ្ឋកិច្ចចិនទទួលបានកំណើន ផលិតផលក្នុងស្រុកសរុប (GDP)  ០,៧% ក្នុងដំណាក់កាលចាប់ពីខែមករាដល់ខែកញ្ញា បើប្រៀបធៀបទៅនឹងរយៈពេលដូចគ្នាកាលពីឆ្នាំមុន ខណៈដែល GDP ក្នុងត្រីមាសទី ៣ បានកើន ៤,៩%។
0.9421049356460571	 Vẫn còn nhiều rủi ro Ngày 19/11, Tổng Giám đốc Quỹ Tiền tệ quốc tế ( IMF ) Kristalina Georgieva nhận định kinh tế toàn cầu đang dần phục hồi từ cuộc khủng hoảng đại dịch COVID-19, song có những dấu hiệu cho thấy đà phục hồi bị chậm lại do số ca nhiễm tăng lên tại một số nước.	នៅតែមានគ្រោះអាសន្នជាច្រើន កាលពីថ្ងៃទី ១៩ ខែវិច្ឆិកា អគ្គនាយិការ មូលនិធិរូបិយវត្ថុអន្តរជាតិ IMF លោកស្រី Kristalina Georgieva បានអះអាងថា សេដ្ឋកិច្ចពិភពលោកកំពុងបានស្ដារឡើងវិញជាបណ្ដើរៗ ពីវិបត្តិជំងឺកូវីដ ១៩ ប៉ុន្តែមានសញ្ញាបង្ហាញថាសន្ទុះស្ដារឡើងវិញយឺតយ៉ាវ ដោយសារចំនួនករណីឆ្លងជំងឺកូវីដ ១៩ បានកើនឡើងនៅតាមប្រទេសមួយចំនួន។
0.9595084190368652	 Theo bà Georgieva, việc dịch bệnh tái bùng phát là lời nhắc nhở quan trọng rằng phục hồi kinh tế bền vững sẽ không thể đạt được, đến khi các quốc gia phòng tránh và giảm thiểu sự lây lan của đại dịch Covid-19 ở mọi nơi.	យោងតាមលោកស្រី Georgieva ថា ការផ្ទុះជំងឺរាតត្បាតឡើងវិញគឺជាការក្រើនរំលឹកដ៏សំខាន់ថា ការស្ដារសេដ្ឋកិច្ច ប្រកបដោយនិរន្តរភាពឡើងវិញ នឹងមិនទទួលបានឡើយ លុះត្រាតែបណ្ដាប្រទេសអាចប្រយុទ្ធប្រឆាំង និងកាត់បន្ថយការឆ្លងជំងឺកូវីដ ១៩ នៅគ្រប់ទីកន្លែង។
0.8777520656585693	 Trong khi đó, thực tế thì đại dịch đang diễn biến hết sức phức tạp trên phạm vi toàn cầu với cả số bệnh nhân và số ca tử vong đều liên tiếp thiết lập các kỷ lục mới.	ទោះបីជាចំនួនអ្នកជំងឺកូវីដ ១៩ នៅលើពិភពលោកបានកើនឡើងជាឯតទគ្គកម្មទាំងចំនួនអ្នកឆ្លងជំងឺ និងអ្នកស្លាប់ក៏ដោយ ប៉ុន្តែខឿនសេដ្ឋកិច្ចពិភពលោកនៅតែមានសញ្ញាស្ដារឡើងវិញយ៉ាងវិជ្ជមាន។
0.8035207986831665	 Một ví dụ khá rõ là ngay trong đà phục hồi của hoạt động thượng mại toàn cầu cũng có sự khác biệt rất lớn giữa các khu vực địa lý.	ក្នុងរបាយការណ៍នាពេលថ្មីៗនេះ អង្គការពាណិជ្ជកម្មពិភពលោក (WTO) ក៏បានអះអាងថា លំហូរពាណិជ្ជកម្មបានវិលត្រឡប់ទៅរកកម្រិតមធ្យមក្នុងរយៈពេលវែង ដែលសរឲ្យឃើញថា ការស្ដារសេដ្ឋកិច្ចឡើងវិញអាចត្រូវបានរក្សាដដែលផងដែរ។
0.8577551245689392	 Theo đó, sức mạnh phục hồi thương mại của Trung Quốc và các nước đang phát triển ở châu Á là tốt nhất, trong khi Mỹ và châu Âu bị tụt lại.	យោងតាមក្រុមអ្នកជំនាញថា ការស្ដាប្រតិបត្តិការពាណិជ្ជកម្មសកលលោកឡើងវិញ គឺមានការរួមវិភាគទានយ៉ាងសំខាន់របស់ចិន ដែលជាខឿនសេដ្ឋកិច្ចធំលំដាប់ទី ២ នៅលើពិភពលោក ហើយត្រូវបានចាត់ទុកថា ជារោងចក្រផលិតកម្មរបស់ពិភពលោក។
0.8715089559555054	 Cụ thể, theo các số liệu của CPB, trong lúc xuất khẩu của Trung Quốc và các nước đang phát triển ở châu Á đã vượt qua mức trước đại dịch vào tháng 9, thì xuất khẩu của Mỹ và khu vực đồng tiền chung châu Âu ( Eurozone ) vẫn giảm lần lượt là 9% và 2,6%.	សន្ទស្សន៍មួយគួរឲ្យព្រួយបារម្ភទៀតគឺ ប្រទេសមហាអំណាចសេដ្ឋកិច្ចលំដាប់ទី ១ នៅលើពិភពលោក គឺសហរដ្ឋអាមេរិកនោះ បើយោងតាមលទ្ធផលនៃការស្ទង់មតិរបស់អង្គការស្រាវជ្រាវ  Conference Board ថា ទំនុកទុកចិត្តប្រើប្រាស់ទំនិញនៅសហរដ្ឋអាមេរិកក្នុងខែវិច្ឆិកា ឆ្នាំ ២០២០ បានធ្លាក់ចុះយ៉ាងគំហុក លើសពីការរំពឹងទុក ហើយការពិតជាក់ស្តែងនេះកាន់តែបានអះអាងថា ការព្យាករណ៍ កំណើនសេដ្ឋកិច្ចសហរដ្ឋអាមេរិកនឹងធ្លាក់ចុះយ៉ាងខ្លាំងក្នុងត្រីមាសទី ៤ ឆ្នាំ ២០២០ ។
0.8624805212020874	 Bên cạnh đó, theo WTO, tốc độ tăng trưởng thương mại toàn cầu có thể sẽ chậm lại khi năm 2020 kết thúc, do nhu cầu đối với hàng hoá tích tụ trong thời kỳ phong toả vào mùa Xuân đã được đáp ứng phần lớn, cùng với việc các doanh nghiệp gần như tích luỹ lại hàng tồn kho.	ក្នុងរបាយការណ៍នាពេលថ្មីៗនេះ អង្គការពាណិជ្ជកម្មពិភពលោក (WTO) ក៏បានអះអាងថា លំហូរពាណិជ្ជកម្មបានវិលត្រឡប់ទៅរកកម្រិតមធ្យមក្នុងរយៈពេលវែង ដែលសរឲ្យឃើញថា ការស្ដារសេដ្ឋកិច្ចឡើងវិញអាចត្រូវបានរក្សាដដែលផងដែរ។
0.954723596572876	 Một chỉ số đáng quan ngại nữa là tại nền kinh tế lớn thế nhất là Mỹ, kết quả khảo sát của tổ chức nghiên cứu Conference Board cho thấy lòng tin tiêu dùng tại Mỹ trong tháng 11/2020 giảm mạnh hơn dự kiến và thực tế này củng cố hơn cho dự báo tăng trưởng kinh tế Mỹ giảm mạnh trong quý IV / 2020.	សន្ទស្សន៍មួយគួរឲ្យព្រួយបារម្ភទៀតគឺ ប្រទេសមហាអំណាចសេដ្ឋកិច្ចលំដាប់ទី ១ នៅលើពិភពលោក គឺសហរដ្ឋអាមេរិកនោះ បើយោងតាមលទ្ធផលនៃការស្ទង់មតិរបស់អង្គការស្រាវជ្រាវ  Conference Board ថា ទំនុកទុកចិត្តប្រើប្រាស់ទំនិញនៅសហរដ្ឋអាមេរិកក្នុងខែវិច្ឆិកា ឆ្នាំ ២០២០ បានធ្លាក់ចុះយ៉ាងគំហុក លើសពីការរំពឹងទុក ហើយការពិតជាក់ស្តែងនេះកាន់តែបានអះអាងថា ការព្យាករណ៍ កំណើនសេដ្ឋកិច្ចសហរដ្ឋអាមេរិកនឹងធ្លាក់ចុះយ៉ាងខ្លាំងក្នុងត្រីមាសទី ៤ ឆ្នាំ ២០២០ ។
0.9547345638275146	 Trong quý này, kinh tế Mỹ được dự báo tăng trưởng dưới 5%.	ក្នុងត្រីមាសនេះ សេដ្ឋកិច្ចសហរដ្ឋអាមេរិកត្រូវបាន ព្យាករណ៍ថានឹងមានកំណើនក្រោម ៥% ។
0.9660332202911377	 Trước đó, kinh tế Mỹ  sụt giảm tới 31,4% trong quý II, mức giảm sâu nhất kể từ năm 1947, rồi tăng trở lại ở mức 33,1% trong quý III.	មុននេះ សេដ្ឋកិច្ចសហរដ្ឋអាមេរិកបានធ្លាក់ចុះមកត្រឹម ៣១,៤% ក្នុងត្រីមាសទី ២ ដែលជាការធ្លាក់ចុះខ្លាំងបំផុតចាប់តាំងពីឆ្នាំ ១៩៤៧ ក្រោយមកបានកើនឡើងម្តងទៀតនៅកម្រិត ៣៣,១% ក្នុងត្រីមាសទី ៣ ។
0.9157000184059143	 Điều đáng nói là kinh tế Mỹ đang giảm tốc trong bối cảnh gói cứu trợ trị giá hơn 3.000 tỷ USD của Chính phủ hồi đầu năm đã hết hiệu lực, trong khi gói cứu trợ mới chỉ có thể được thực hiện sau khi Tổng thống mới nhậm chức vào ngày 20/1/2021.	គួរជម្រាបថា សេដ្ឋកិច្ចសហរដ្ឋអាមេរិកកំពុងបន្ថយល្បឿន ចំពោះបរិបទ ដែលកញ្ចប់ថវិកាជួយសង្គ្រោះ ក្នុងតម្លៃជាង ៣ លានលានដុល្លារអាមេរិក របស់រដ្ឋាភិបាលកាលពីដើមឆ្នាំនេះបានផុតកំណត់ហើយ ខណៈដែលកញ្ចប់ថវិកាជួយសង្គ្រោះថ្មីអាចអនុវត្តន៍បាន ក្រោយពេលប្រធានាធិបតីថ្មីឡើងកាន់អំណាចនាថ្ងៃទី ២០ ខែមករាឆ្នាំ ២០២១ ខាងមុខតែប៉ុណ្ណោះ ។
0.9020223021507263	 Hơn thế, nền kinh tế lớn nhất thế giới cũng đang là quốc gia chịu tác động nặng nề nhất của đại dịch khi đứng đầu thế giới cả về số ca mắc và số người tử vong.	លើសពីនេះទៅទៀត សហរដ្ឋអាមេរិក ក៏ជាប្រទេសដែលរងផលប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរបំផុតដោយសារជំងឺរាតត្បាតកូវីដ ១៩ ខណៈដោយបាននាំមុខគេនៅលើពិភពលោក ទាំងចំនួនករណីឆ្លងជំងឺ និងករណីស្លាប់ផងដែរ៕
1.0	 Triển vọng phục hồi kinh tế thế giới	យថាទស្សន៍ស្ដារសេដ្ឋកិច្ច ពិភពលោកឡើងវិញ
