0.9274740219116211	 Những gì ASEAN đã và đang thể hiện thời gian qua khẳng định ASEAN đang ngày càng đoàn kết, phát huy sức mạnh tập thể ứng phó với các thách thức.	អ្វីៗដែលអាស៊ានបាននិងកំពុង បង្ហាញនាពេលកន្លងមក បានគូសបញ្ជាក់ថា អាស៊ានកាន់តែរួមសាមគ្គីគ្នា ពីមួយថ្ងៃទៅមួយថ្ងៃ ពង្រីកកម្លាំងចម្រុះដើម្បីឆ្លើយតបនឹងបញ្ហាប្រឈម នានា រួមទាំងបញ្ហាសមុទ្រខាងកើត៕
0.9653546214103699	 Biển Đông, vùng biển chiến lược ở Châu Á, đang ngày càng thu hút sự quan tâm của quốc tế, trong đó sự cạnh tranh chiến lược của các nước lớn đang nổi lên ngày càng gay gắt.	សមុទ្រខាងកើត ដែលជាតំបន់សមុទ្រយុទ្ធសាស្ត្រនៅទ្វីបអាស៊ី កំពុងទាក់ ទាញការយកចិត្តទុកដាក់របស់សហគមន៍អន្តរជាតិកាន់តែច្រើនពីមួយថ្ងៃទៅមួយថ្ងៃ ដែលក្នុងនោះ ការប្រកួតប្រជែងយុទ្ធសាស្ត្ររវាងប្រទេសធំៗ កាន់តែតានតឹងឡើងៗ។
0.9408277273178101	 Thời gian qua, nhiều quốc gia ven biển Đông, cụ thể là Hiệp hội các quốc gia Đông Nam Á ( ASEAN ) đã bày tỏ, làm rõ hơn lập trường pháp lý ở Biển Đông thông qua các công hàm được trao đổi tại Liên hợp quốc, cùng những tuyên bố cụ thể.	នាពេលកន្លងមក ប្រទេសជាប់ឆ្នេរសមុទ្រ ខាងកើត ជាច្រើន ជាក់ស្ដែងគឺសមាគមន៍ប្រជាជាតិអាស៊ីអាគ្នេយ៍ (អាស៊ាន) បានសម្ដែងហើយស្រាយបំភ្លឺយ៉ាងក្បោះក្បាយនូវគោលជំហរគតិយុត្ត នៅសមុទ្រខាងកើត តាមរយៈកំណត់ទូតដាក់ជូនអង្គការសហប្រជាជាតិ ក៏ដូច ជាសេចក្ដីថ្លែងការណ៍ជាក់លាក់ផងដែរ។
0.9717023968696594	 Qua đó, cho thấy các quốc gia ngày càng đề cao vai trò và giá trị của luật pháp quốc tế, khẳng định vai trò trung tâm của ASEAN trong giải quyết các tranh chấp ở Biển Đông.	ប្រការនេះបង្ហាញឲ្យឃើញថា ប្រទេសអាស៊ានទាំងឡាយសុទ្ធតែ គោរពតួនាទីនិងតម្លៃនៃច្បាប់អន្តរជាតិ ហើយអះអាងនូវតួនាទីមជ្ឈភាពរបស់អាស៊ានក្នុងការដោះស្រាយជម្លោះនៅសមុទ្រខាងកើត។
0.9470521211624146	 Biển Đông là khu vực mà ở đó nhiều nước trong và ngoài khu vực đều có lợi ích chung, bởi đây là khu vực địa chiến lược, địa kinh tế, thông thương tự do hàng hải.	សមុទ្រខាងកើតជាតំបន់ដែលប្រទេសជាច្រើនទាំងក្នុងនិងក្រៅតំបន់សុទ្ធតែមានផលប្រយោជន៍ ដូចគ្នា ដោយសារនេះជាតំបន់ដោយមាន អត្ថន័យទាំងខាងភូមិសាស្ត្រយុទ្ធសាស្ត្រ ភូមិសាស្ត្រសេដ្ឋកិច្ច និងសេរីភាព នាវាចរណ៍ទៀតផង ហើយប្រទេសណាក៏ចង់ឲ្យសេរីភាពនាវាចរណ៍ ការដោះដូរ ពាណិជ្ជកម្ម និងការធ្វើដំណើរ ត្រូវបានធានានៅក្នុងតំបន់សមុទ្រនេះដែរ។
0.8324732184410095	 Quốc gia nào cũng muốn tự do hàng hải, thương mại, đi lại được bảo đảm ở khu vực này.	សមុទ្រខាងកើតជាតំបន់ដែលប្រទេសជាច្រើនទាំងក្នុងនិងក្រៅតំបន់សុទ្ធតែមានផលប្រយោជន៍ ដូចគ្នា ដោយសារនេះជាតំបន់ដោយមាន អត្ថន័យទាំងខាងភូមិសាស្ត្រយុទ្ធសាស្ត្រ ភូមិសាស្ត្រសេដ្ឋកិច្ច និងសេរីភាព នាវាចរណ៍ទៀតផង ហើយប្រទេសណាក៏ចង់ឲ្យសេរីភាពនាវាចរណ៍ ការដោះដូរ ពាណិជ្ជកម្ម និងការធ្វើដំណើរ ត្រូវបានធានានៅក្នុងតំបន់សមុទ្រនេះដែរ។
0.9549435973167419	 Với ASEAN, khu vực này lại càng quan trọng bởi hầu hết quốc gia thành viên đều có liên quan trực tiếp tới lợi ích Biển Đông.	ចំពោះអាស៊ានវិញ តំបន់នេះកាន់តែមានសារសំខាន់ជាងទៀត ដោយសារ ប្រទេសសមាជិកសឹងតែទាំងអស់ សុទ្ធតែជាប់ពាក់ព័ន្ធដោយផ្ទាល់នឹងផល ប្រយោជន៍នានានៅសមុទ្រខាងកើត។
0.8291594982147217	 Thống nhất cao trong quan điểm, lập trường Nhắc đến tình hình Biển Đông thời gian qua, nhiều ý kiến cho rằng đây là chủ thể khiến quan hệ giữa các nước lớn xấu đi.	ជាមួយនឹងទស្សនៈច្បាប់លាស់យ៉ាងដូច្នេះ អាស៊ានតែងតែមាន គោលជំហរដោយឡែករបស់ខ្លួនក្នុងបញ្ហាតំបន់និងអន្តរជាតិនានា រួមទាំង បញ្ហាសមុទ្រខាងកើត។
0.9239834547042847	 Các hoạt động gia tăng hoạt động trên thực địa, mở rộng kiểm soát trên Biển Đông của Trung Quốc gần đây đã gây nên phản ứng mạnh mẽ của chính phủ và người dân ở nhiều nước, nhất là các quốc gia ASEAN.	ឯកភាពខ្ពស់ក្នុងទស្សនៈ គោលជំហរ នាពេលកន្លងមក បណ្ដាសកម្មភាពរបស់ចិនសំដៅបង្កើនការគ្រប់គ្រង នៅសមុទ្រខាងកើត បានបង្កឡើងប្រតិកម្មយ៉ាងខ្លាំងក្លារបស់រដ្ឋាភិបាល និងប្រជាជននៃប្រទេសជាច្រើន ជាពិសេសគឺប្រទេសសមាជិកអាស៊ានតែម្តង។
0.8909870982170105	 Nhiều nước đã gửi công hàm lên Liên Hợp Quốc bày tỏ lập trường pháp lý ở Biển Đông.	ប្រទេសជាច្រើនបានដាក់កំណត់ទូតជូនអង្គការសហប្រជាជាតិដោយសម្ដែងនូវគោលជំហរគតិយុត្ត នៅសមុទ្រខាងកើត។
0.9580824971199036	 Theo Tiến sĩ Phạm Lan Dung, quyền Giám đốc Học viện Ngoại giao Việt Nam, điều này cho thấy tính thống nhất cao của ASEAN trong việc đề cao luật pháp quốc tế trong giải quyết tranh chấp Biển Đông: “ Việc lưu hành công hàm với những nội dung mang đậm những ngôn ngữ và hàm ý pháp lý cho thấy các quốc gia ngày càng đề cao vai trò và giá trị của luật pháp quốc tế, đặc biệt là Công ước Luật Biển 1982 ( UNCLOS ), qua đó khẳng định tính chất phổ quát và nhất quán của Công ước Luật Biển đã thiết lập khuôn khổ pháp lý, trong đó mọi hoạt động trên biển và đại dương được thực hiện.	លោកស្រី Pham Lan Dung បានឲ្យដឹងថែមទៀតថា៖ “ការផ្ញើរកំណត់ទូតដោយមានខ្លឹមសារសម្បូរទៅដោយភាសានិងអត្ថ ន័យគតិយុត្តនោះ បានសរឲ្យឃើញថា បណ្ដាប្រទេសកាន់តែគោរពតួនាទី និងតម្លៃរបស់ច្បាប់អន្តរជាតិ ជាពិសេសគឺអនុសញ្ញាអង្គការសហប្រជាជាតិ ស្ដីពីច្បាប់សមុទ្រឆ្នាំ១៩៨២ (UNCLOS) តាមនោះអះអាងនូវលក្ខណៈទូទៅ និងឥតងាករេនៃ UNCLOS ដែលបានបង្កើតក្របខ័ណ្ឌគតិយុត្តសម្រាប់សកម្ម ភាពទាំងអស់នៅក្នុងលំហសមុទ្រនិងមហាសាគរ។
0.8872191309928894	 Đây chính là các hành động thể hiện tinh thần thượng tôn pháp luật mà cộng đồng quốc tế mong muốn ”.	នេះគឺជាស្មារតីយក ច្បាប់ជាគោលដែលសហគមន៍អន្តរជាតិចង់បាន”។
0.8745981454849243	 Nhận thức rõ Biển Đông là một trong những thách thức chính đối với Cộng đồng ASEAN đến năm 2025, ASEAN đã và đang có những bước đi, quan điểm rõ ràng hơn về những dự kiến, kế hoạch trong vấn đề này, dự báo những tác động đối với ASEAN và các quốc gia thành viên cũng như nhấn mạnh vai trò trung tâm ASEAN để xử lý vấn đề.	អ្វីៗដែលអាស៊ានបាននិងកំពុង បង្ហាញនាពេលកន្លងមក បានគូសបញ្ជាក់ថា អាស៊ានកាន់តែរួមសាមគ្គីគ្នា ពីមួយថ្ងៃទៅមួយថ្ងៃ ពង្រីកកម្លាំងចម្រុះដើម្បីឆ្លើយតបនឹងបញ្ហាប្រឈម នានា រួមទាំងបញ្ហាសមុទ្រខាងកើត៕
0.949252724647522	 Trong cả hai Hội nghị Cấp cao ASEAN lần thứ 36 và lần thứ 37 trong năm 2020, vấn đề Biển Đông đều nhận được đồng thuận từ các lãnh đạo ASEAN rằng cơ sở pháp lý duy nhất và nhất quán để giải quyết các vấn đề của Biển Đông là Công ước của Liên Hợp Quốc về Luật Biển năm 1982 ( UNCLOS 1982 ).	នៅកិច្ចប្រជុំកំពូលអាស៊ានលើកទី៣៦និង៣៧ក្នុងឆ្នាំ២០២០ ថ្នាក់ ដឹកនាំអាស៊ានទាំងអស់បានមូលមតិជាឯកឆន្ទថា មូលដ្ឋានគតិយុត្តតែ មួយគត់និងឥតងាករេសម្រាប់ដោះស្រាយបញ្ហានៅសមុទ្រខាងកើតនោះគឺ UNCLOS ឆ្នាំ១៩៨២។
0.9695353507995605	  Tất cả các nước cũng đã nhất trí thúc đẩy nhanh chóng tiến trình đàm phán và ban hành Bộ Quy tắc ứng xử của các bên ở Biển Đông ( COC ), văn bản điều hành tất cả những xử sự trên biển giữa các bên liên quan vì một khu vực Biển Đông hoà bình, ổn định và thịnh vượng.	អង្គប្រជុំក៏បានឯកភាពលើការពន្លឿនដំណើរការចរចា និងចេញផ្សាយក្រមប្រតិបត្តិរបស់ភាគីនានានៅសមុទ្រខាងកើត (COC) ដែលជាឯកសារប្រតិបត្តិឥរិយាបថទាំងឡាយនៅសមុទ្ររវាងភាគីពាក់ព័ន្ធនានា ដើម្បីតំបន់សមុទ្រខាងកើតប្រកបដោយសន្តិភាព ស្ថិរភាពនិង វិបុលភាព។
0.9891751408576965	 Quan trọng hơn, ASEAN luôn nhấn mạnh vai trò trung tâm của mình trong bối cảnh cạnh tranh giữa các cường quốc ngày càng gay gắt.	សំខាន់ជាងទៀត អាស៊ានតែងតែសង្កត់ធ្ងន់ទៅលើមជ្ឈភាព របស់ខ្លួនក្នុងបរិបទដែលការប្រកួតប្រជែងរវាងមហាអំណាចពិភពលោកកាន់តែតានតឹងឡើងៗ។
0.954372227191925	 Thứ trưởng Ngoại giao Nguyễn Quốc Dũng cho rằng: “ ASEAN đã xác định, các nước thành viên ASEAN cũng xác định không chọn bên mà chỉ chọn lợi ích của ASEAN.	អនុរដ្ឋមន្រ្តីការបរទេសវៀតណាមលោក Nguyen Quoc Dung បានចាត់ទុកថា៖ “អាស៊ានក៏ដូចជាប្រទេសសមាជិកអាស៊ានទាំងអស់បានកំណត់ថា យើងមិនជ្រើសរើសភាគីនោះទេ តែជ្រើសរើសផលប្រយោជន៍របស់អាស៊ានតែប៉ុណ្ណោះ។
0.9619584083557129	 Với quan điểm rõ ràng như vậy thì ASEAN luôn có lập trường riêng của mình trong các vấn đề quốc tế và khu vực, trong đó có vấn đề Biển Đông.	ជាមួយនឹងទស្សនៈច្បាប់លាស់យ៉ាងដូច្នេះ អាស៊ានតែងតែមាន គោលជំហរដោយឡែករបស់ខ្លួនក្នុងបញ្ហាតំបន់និងអន្តរជាតិនានា រួមទាំង បញ្ហាសមុទ្រខាងកើត។
0.8477236032485962	 Đấy chính là cách để ASEAN giữ vững vai trò trung tâm của mình ở khu vực ”.	នេះគឺជាវិធីដើម្បីឲ្យអាស៊ានថែរក្សាមជ្ឈភាពរបស់ ខ្លួននៅក្នុងតំបន់”។
0.9752410650253296	 ASEAN giữ vai trò quan trọng Vấn đề biển Đông hiện tại đang là một trong những chủ đề địa chính trị quan trọng nhất trên thế giới.	អាស៊ានដើរតួនាទីដ៏សំខាន់ បញ្ហាសមុទ្រខាងកើតកំពុងក្លាយទៅជាមូលបទមួយក្នុងចំណោមមូល បទភូមិសាស្ត្រនយោបាយដ៏សំខាន់បំផុតលើពិភពលោក។
0.8683692216873169	 Và Biển Đông đã trở thành tâm điểm của khu vực Đông Á với nhiều lợi ích đan xen phức tạp và dính líu trực tiếp đến các quốc gia ASEAN cả trong ngắn và dài hạn.	សមុទ្រខាងកើត ដែលជាតំបន់សមុទ្រយុទ្ធសាស្ត្រនៅទ្វីបអាស៊ី កំពុងទាក់ ទាញការយកចិត្តទុកដាក់របស់សហគមន៍អន្តរជាតិកាន់តែច្រើនពីមួយថ្ងៃទៅមួយថ្ងៃ ដែលក្នុងនោះ ការប្រកួតប្រជែងយុទ្ធសាស្ត្ររវាងប្រទេសធំៗ កាន់តែតានតឹងឡើងៗ។
0.9061949253082275	 Đó là bởi khu vực ASEAN đang trở thành trung tâm tăng trưởng của toàn cầu.	ក្នុងពេលជា មួយគ្នានោះ អាស៊ានកំពុងក្លាយទៅជាមជ្ឈភាពនៃកំណើនសកលផងដែរ។
0.9669538736343384	 Trong bối cảnh đó, vấn đề Biển Đông nếu không được giải quyết một cách đúng đắn theo luật pháp quốc tế và theo trật tự dựa trên luật pháp quốc tế, nó sẽ ảnh hưởng xấu tới toàn bộ khu vực.	ហេតុដូច្នេះ បញ្ហាសមុទ្រខាងកើតនេះ ប្រសិនបើពុំបានដោះស្រាយឲ្យ បានស្របទៅតាមច្បាប់អន្តរជាតិ និងសណ្ដាប់ធ្នាប់ដោយផ្អែកលើច្បាប់អន្តរ ជាតិនោះទេ វានឹងបង្កឡើងផលប៉ះពាល់អវិជ្ជមានទៅលើតំបន់ទាំងស្រុង។
0.9440116882324219	 Bởi vậy, ASEAN càng cần phải giữ vững vai trò quan trọng trong giải quyết các vấn đề ở Biển Đông.	ក្នុងបរិបទនោះ អាស៊ានត្រូវថែរក្សាយ៉ាងរឹងមាំនូវតួនាទីដ៏សំខាន់របស់ខ្លួន ក្នុងការដោះស្រាយបញ្ហានានានៅសមុទ្រខាងកើត។
0.928943932056427	 Nhà báo Ấn Độ Rudroneel Gosh cho rằng: “ Khu vực ASEAN có vai trò rất quan trọng, nếu nhìn trên quan điểm địa chính trị.	អ្នកកាសែតជនជាតិ ឥណ្ឌាលោក Rudroneel Ghost បានចាត់ទុកថា៖       “តំបន់អាស៊ានមានតួនាទីខាងភូមិសាស្ត្រនយោបាយដ៏សែនសំខាន់។
0.9868677854537964	 Cán cân quyền lực toàn cầu đang chuyển dịch từ Tây sang Đông.	តុល្យភាពអំណាចសកលកំពុងផ្ទេរពីខាងលិចទៅខាងកើត។
0.8624396324157715	 Đó là lý do vì sao hiện nay, các vấn đề an ninh chính trị lớn nhất lại đang nằm ở Đông Á. Và điều quan trọng là phải có trật tự dựa trên luật pháp tại khu vực này nơi mà mọi người phải tôn trọng luật lệ quốc tế, tôn trọng chủ quyền của các quốc gia khác ”.	សមុទ្រខាងកើតជាតំបន់ដែលប្រទេសជាច្រើនទាំងក្នុងនិងក្រៅតំបន់សុទ្ធតែមានផលប្រយោជន៍ ដូចគ្នា ដោយសារនេះជាតំបន់ដោយមាន អត្ថន័យទាំងខាងភូមិសាស្ត្រយុទ្ធសាស្ត្រ ភូមិសាស្ត្រសេដ្ឋកិច្ច និងសេរីភាព នាវាចរណ៍ទៀតផង ហើយប្រទេសណាក៏ចង់ឲ្យសេរីភាពនាវាចរណ៍ ការដោះដូរ ពាណិជ្ជកម្ម និងការធ្វើដំណើរ ត្រូវបានធានានៅក្នុងតំបន់សមុទ្រនេះដែរ។
0.9622394442558289	 ASEAN đã nhiều lần khẳng định lập trường nhất quán đề cao thượng tôn pháp luật, tăng cường đối thoại, xây dựng lòng tin, kiềm chế, không có hành động làm phức tạp tình hình, giải quyết hoà bình các tranh chấp, khác biệt trên cơ sở luật pháp quốc tế và UNCLOS 1982, tiếp tục nỗ lực thực hiện đầy đủ, nghiêm túc DOC và nỗ lực xây dựng COC.	អាស៊ានបានអះអាងជាច្រើនលើកច្រើនសារនូវគោលជំហរដ៏ឥតងាករេស្ដីពីការយកច្បាប់ជាគោល បង្កើនកិច្ចសន្ទនា កសាងទំនុកចិត្ត រក្សាភាព អត់ធ្មត់ មិនធ្វើឲ្យស្ថានភាពកាន់តែស្មុគស្មាញ ដោះស្រាយជម្លោះ ភាព ខុសប្លែកដោយសន្តិវិធី អនុលោមតាមច្បាប់អន្តរជាតិនិង UNCLOS ឆ្នាំ១៩៨២ ព្រមទាំងបន្តខិតខំប្រឹងប្រែងអនុវត្តយ៉ាងពេញលេញនិងម៉ឺងម៉ាត់នូវ DOC ហើយឆ្ពោះទៅការសម្រេច COC ផងដែរ។
0.95890212059021	 Những gì ASEAN đã và đang thể hiện thời gian qua khẳng định ASEAN đang ngày càng đoàn kết, phát huy sức mạnh tập thể ứng phó với các thách thức, trong đó có vấn đề Biển Đông.	អ្វីៗដែលអាស៊ានបាននិងកំពុង បង្ហាញនាពេលកន្លងមក បានគូសបញ្ជាក់ថា អាស៊ានកាន់តែរួមសាមគ្គីគ្នា ពីមួយថ្ងៃទៅមួយថ្ងៃ ពង្រីកកម្លាំងចម្រុះដើម្បីឆ្លើយតបនឹងបញ្ហាប្រឈម នានា រួមទាំងបញ្ហាសមុទ្រខាងកើត៕
0.9158933758735657	 ASEAN đóng vai trò quan trọng trong giải quyết các tranh chấp ở Biển Đông	អាស៊ានដើរតួនាទីដ៏សំខាន់ក្នុងការដោះស្រាយជម្លោះនៅសមុទ្រខាងកើត
