0.9343499541282654	 Đại dịch COVID-19 là cú sốc chưa từng có, ảnh hưởng tới toàn bộ thế giới chỉ trong thời gian ngắn, khiến cho nền kinh tế và xã hội toàn cầu bị thiệt hại nặng nề.	ចែករំលែកទំនួលខុសត្រូវរួម ជំងឺរាតត្បាតកូវីដ ១៩ គឺជាវិបត្តិដែលមិនធ្លាប់មានតាំងពីមុនមក ដោយបានជះឥទ្ធិពលដល់ពិភពលោកទាំងមូលក្នុងរយៈពេលដ៏ខ្លី បណ្តាលឱ្យខឿនសេដ្ឋកិច្ច និងសង្គមពិភពលោកត្រូវរងផលវិបាកដ៏ធ្ងន់ធ្ងរ។
0.970024585723877	 Hội nghị thượng đỉnh G20 vừa kết thúc sau 2 ngày họp trực tuyến, dưới sự chủ trì của Quốc vương Saudi Arabia Salman bin Abdulaziz Al Saud.	កិច្ចប្រជុំកំពូល G20 ទើបបានបិទបញ្ចប់ ក្រោយរយៈពេល ២ ថ្ងៃប្រជុំតាមប្រព័ន្ធវីដេអូ ក្រោមព្រះរាជអធិបតីភាពរបស់ ព្រះបាទ Salman bin Abdulaziz Al Saud ព្រះមហាក្សត្រអារ៉ាប៊ីសាអូឌីត។
0.9305217862129211	  Với chủ đề  “ Hiện thực hoá cơ hội của thế kỷ 21 cho tất cả mọi người ”, Hội nghị Thượng đỉnh G20 tập trung thảo luận các biện pháp đưa kinh tế thế giới vượt qua những ảnh hưởng sâu rộng bởi dịch COVID-19 và tiếp tục phát triển.	ដោយប្រធានបទ  “ ការអនុវត្តជាក់ស្ដែងនូវកាលានុវត្តភាពក្នុងសតវត្សរ៍ទី ២១ សម្រាប់មនុស្សទាំងអស់គ្នា” នោះ កិច្ចប្រជុំកំពូល G20 បានផ្តោតសំខាន់លើការពិភាក្សាអំពីបណ្ដាវិធានការនាំសេដ្ឋកិច្ចពិភពលោកជំនះពុះពារលើផលប៉ះពាល់ដ៏ស៊ីជម្រៅ ដោយសារជំងឺរាតត្បាតកូវីដ ១៩ ក៏ដូចជាបន្តអភិវឌ្ឍន៍ផងដែរ។
0.8719645738601685	 Thời gian qua đã chứng minh G20 không chỉ là diễn đàn của các cam kết chính trị, mà còn là nơi thúc đẩy các sáng kiến hành động thực chất và hiệu quả, với các mục tiêu rõ ràng.	ដោយមានយន្តការសហប្រតិបត្តិការ ប្រមូលផ្ដុំពីបណ្ដាប្រទេសឈានមុខគេនៅលើពិភពលោកនោះ G20 បានបង្ហាញសមត្ថភាព និងកម្លាំងជាក់ស្តែង ជាបណ្តើរ ៗ ក្នុងការក្លាយទៅជា  “ ក្បាលម៉ាស៊ីន” ដឹកនាំខឿនសេដ្ឋកិច្ចពិភពលោក ក៏ដូចជាស្ថាបនាមូលដ្ឋានគ្រឹះសម្រាប់ការអភិវឌ្ឍប្រកបដោយចីរភាពផងដែរ៕
0.9214227199554443	  Hội nghị thượng đỉnh G20 lần này tập trung vào việc bảo vệ người dân và hồi phục tăng trưởng để giải quyết những khó khăn do đại dịch COVID-19 gây ra cũng như đặt nền tảng cho một tương lai tốt đẹp hơn.	ដោយប្រធានបទ  “ ការអនុវត្តជាក់ស្ដែងនូវកាលានុវត្តភាពក្នុងសតវត្សរ៍ទី ២១ សម្រាប់មនុស្សទាំងអស់គ្នា” នោះ កិច្ចប្រជុំកំពូល G20 បានផ្តោតសំខាន់លើការពិភាក្សាអំពីបណ្ដាវិធានការនាំសេដ្ឋកិច្ចពិភពលោកជំនះពុះពារលើផលប៉ះពាល់ដ៏ស៊ីជម្រៅ ដោយសារជំងឺរាតត្បាតកូវីដ ១៩ ក៏ដូចជាបន្តអភិវឌ្ឍន៍ផងដែរ។
0.9427675604820251	 Chia sẻ trách nhiệm chung Đại dịch COVID-19 là cú sốc chưa từng có, ảnh hưởng tới toàn bộ thế giới chỉ trong thời gian ngắn, khiến cho nền kinh tế và xã hội toàn cầu bị thiệt hại nặng nề.	ចែករំលែកទំនួលខុសត្រូវរួម ជំងឺរាតត្បាតកូវីដ ១៩ គឺជាវិបត្តិដែលមិនធ្លាប់មានតាំងពីមុនមក ដោយបានជះឥទ្ធិពលដល់ពិភពលោកទាំងមូលក្នុងរយៈពេលដ៏ខ្លី បណ្តាលឱ្យខឿនសេដ្ឋកិច្ច និងសង្គមពិភពលោកត្រូវរងផលវិបាកដ៏ធ្ងន់ធ្ងរ។
0.9181524515151978	 Đại dịch COVID-19 đã kéo lùi thành quả phát triển của thế giới hàng thập kỷ, đẩy hàng chục triệu người rơi vào nghèo đói.	ជំងឺរាតត្បាតកូវីដ ១៩ ភាពថយក្រោយសមិទ្ធិផលអភិវឌ្ឍន៍របស់ពិភពលោករាប់សិបទសវត្សរ៍ ធ្វើឲ្យមនុស្សរាប់លាននាក់ធ្លាក់ចូលក្នុងភាពក្រីក្រ។
0.9824857115745544	 Trong bối cảnh đó, G20 càng khẳng định cam kết nỗ lực hết mình vượt qua cuộc khủng hoảng này thông qua hợp tác.	នៅក្នុងបរិបទនោះ G20 កាន់តែអះអាងការប្តេជ្ញាចិត្តខិតខំប្រឹងប្រែងអស់ពីសមត្ថភាពដើម្បីជំនះពុះពារលើវិបត្តិនេះ តាមរយៈ កិច្ចសហប្រតិបត្តិការ។
0.9704176187515259	 G20 đã thực hiện các biện pháp chưa từng có để hỗ trợ kinh tế các nước thành viên bằng cách dành 11.000 tỷ USD hỗ trợ cho các doanh nghiệp và cá nhân.	G20 បានចាត់វិធានការដែលមិនធ្លាប់មានតាំងពីមុនមក ដើម្បីជួយឧបត្ថម្ភផ្នែកសេដ្ឋកិច្ច ដល់បណ្ដាប្រទេសជាសមាជិកតាមរយៈការផ្តល់ជំនួយជាទឹកប្រាក់ចំនួន ១១ លានលានដុល្លារអាមេរិកដល់សហគ្រាស និងបុគ្គលនានា។
0.9478767514228821	 Các nhà lãnh đạo G20 cũng khẳng định nỗ lực tạo điều kiện cung cấp vaccine COVID-19 một cách bình đẳng và công bằng cho tất cả mọi người.	ថ្នាក់ដឹកនាំ G20 ក៏បានអះអាងថា ខិតខំប្រឹងប្រែងជួយសម្រួលដល់ការផ្តល់វ៉ាក់សាំងប្រឆាំងជំងឺកូវីដ ១៩ ដោយសមធម៌ និងយុត្តិធម៌សម្រាប់មនុស្សគ្រប់រូប។
0.7534451484680176	 Cùng lúc đó cũng phải chuẩn bị tốt hơn cho các đại dịch có thể bùng phát trong tương lai.	ដោយប្រធានបទ  “ ការអនុវត្តជាក់ស្ដែងនូវកាលានុវត្តភាពក្នុងសតវត្សរ៍ទី ២១ សម្រាប់មនុស្សទាំងអស់គ្នា” នោះ កិច្ចប្រជុំកំពូល G20 បានផ្តោតសំខាន់លើការពិភាក្សាអំពីបណ្ដាវិធានការនាំសេដ្ឋកិច្ចពិភពលោកជំនះពុះពារលើផលប៉ះពាល់ដ៏ស៊ីជម្រៅ ដោយសារជំងឺរាតត្បាតកូវីដ ១៩ ក៏ដូចជាបន្តអភិវឌ្ឍន៍ផងដែរ។
0.9651276469230652	 Hội nghị G20 cũng nhất trí mở cửa lại nền kinh tế các nước cũng như mở cửa lại biên giới để tạo điều kiện cho giao thương và đi lại, hỗ trợ các quốc gia đang phát triển để có thể duy trì được thành quả phát triển của những thập kỷ qua.	ទន្ទឹមនឹងនេះ G20 ក៏បានឯកភាពគ្នា បើកចំហខឿនសេដ្ឋកិច្ចនៃបណ្ដាប្រទេសឡើងវិញ ក៏ដូចជាបើកច្រកទ្វារព្រំដែនឡើងវិញ ដើម្បីជួយសម្រួលដល់ការដោះដូរពាណិជ្ជកម្ម និងការធ្វើដំណើរ ជួយឧបត្ថម្ភដល់ប្រទេសកំពុងអភិវឌ្ឍន៍ ដើម្បីអាចរក្សាសមិទ្ធិផលអភិវឌ្ឍន៍នៃបណ្ដាទសវត្សរ៍កន្លងទៅ។
0.9685790538787842	 Hội nghị thượng đỉnh G20 đưa ra kế hoạch về nền kinh tế carbon tuần hoàn, coi đây là một kế hoạch để đạt được mục tiêu về khí hậu và đảm bảo bền vững về năng lượng, tạo ra năng lượng bền vững hơn, sạch hơn, giá cả hợp lý hơn ”.	កិច្ចប្រជុំកំពូល G20 បានដាក់ចេញផែនការស្តីពីសេដ្ឋកិច្ចកាបូន វិលជុំដោយចាត់ទុក នេះគឺជាផែនការមួយ ដើម្បីសម្រេចគោលដៅស្ដីពីអាកាសធាតុនិងធានាបាននូវនិរន្តរភាពថាមពល បង្កើតថាមពលប្រកបដោយចីរភាពជាង ស្ដាតជាង ហើយមានតម្លៃសមរម្យជាងផងដែរ ។
0.840829074382782	 Đặc biệt, các nước G20 đã đạt được nhất trí về việc cùng tìm kiếm phương án hỗ trợ di chuyển giữa các quốc gia cho những nhân lực thiết yếu như doanh nhân.	ទន្ទឹមនឹងនេះ G20 ក៏បានឯកភាពគ្នា បើកចំហខឿនសេដ្ឋកិច្ចនៃបណ្ដាប្រទេសឡើងវិញ ក៏ដូចជាបើកច្រកទ្វារព្រំដែនឡើងវិញ ដើម្បីជួយសម្រួលដល់ការដោះដូរពាណិជ្ជកម្ម និងការធ្វើដំណើរ ជួយឧបត្ថម្ភដល់ប្រទេសកំពុងអភិវឌ្ឍន៍ ដើម្បីអាចរក្សាសមិទ្ធិផលអភិវឌ្ឍន៍នៃបណ្ដាទសវត្សរ៍កន្លងទៅ។
0.9709238409996033	 Xây dựng tương lai bền vững Cơ chế hợp tác G20 được thành lập từ năm 1999 sau cuộc khủng hoảng tài chính - tiền tệ Châu Á 1997 – 1998.	កសាងអនាគតប្រកបដោយចីរភាព យន្តការសហប្រតិបត្តិការ G20 ត្រូវបានបង្កើតឡើងក្នុងឆ្នាំ ១៩៩៩ ក្រោយពីវិបត្តិហិរញ្ញវត្ថុ - វូបីយវត្ថុអាស៊ីឆ្នាំ ១៩៩៧-១៩៩៨។
0.9925727248191833	 Thành viên bao gồm: G7 ( Mỹ, Anh, Đức, Pháp, Nhật, Canada, Italia ), BRIC ( Brazil, Nga, Trung Quốc, Ấn Độ ), Các nền kinh tế mới nổi có quy mô lớn ( Australia, Agentina, Mexico, Hàn Quốc, Indonesia, Nam Phi, Saudi Arabia, Thổ Nhĩ Kỳ ) và EU.	សមាជិក G20 រួមមាន៖ G7 (អាមេរិក អង់គ្លេស អាល្លឺម៉ង់ បារាំង ជប៉ុន កាណាដា អ៊ីតាលី) BRIC (ប្រេស៊ីល រុស្ស៊ី ចិន ឥណ្ឌា) បណ្ដាខឿនសេដ្ឋកិច្ចទើបលេចចេញ ដែលមានទំហំធំ (អូស្រ្តាលី អាហ្សង់ទីន ម៉ិកស៊ិក កូរ៉េខាងត្បូង ឥណ្ឌូនេស៊ី អាហ្វ្រិកខាងត្បូង អារ៉ាប់ប៊ីសាអូឌីត ទួរគី) និង EU ។
0.9761912226676941	 Quy mô của G20 chiếm 2/3 dân số thế giới, 90% GDP toàn cầu và 80% thương mại quốc tế.	ចំនួនប្រជាជន G20 បានស្រូបយក ២/៣ នៃចំនួនប្រជាជនលើពិភពលោក ៩០% នៃ GDP ពិភពលោក និង ៨០% នៃពាណិជ្ជកម្មអន្តរជាតិ។
0.9179812073707581	 Hơn 20 năm qua, G20 ngày càng chứng minh là diễn đàn hàng đầu để có thể đối mặt với các thách thức toàn cầu.	ក្នុងរយៈពេលជាង ២០ ឆ្នាំកន្លងទៅ G20 បានបង្ហាញកាន់តែច្បាស់លាស់ថាជាវេទិកាឈានមុខគេ ដែលមានលទ្ធភាពប្រឈមនឹងបញ្ហាសាកល្បងសកលលោក។
0.9269433617591858	 Trong bối cảnh, đại dịch COVID-19 trở thành tâm điểm của các diễn đàn toàn cầu, Hội nghị thượng đỉnh G20 đã nhấn mạnh vào các nỗ lực giải quyết tình trạng nghèo đói, bất bình đẳng, ứng phó biến đổi khí hậu, xử lý suy thoái môi trường, phát triển bền vững …	ក្នុងបរិបទដែលជំងឺរាតត្បាតកូវីដ ១៩ បានក្លាយទៅជាចំណុចសំខាន់នៃបណ្ដាវេទិកាពិភពលោកនោះ កិច្ចប្រជុំកំពូល G20  បានសង្កត់ធ្ងន់ទៅលើកិច្ចខិតខំប្រឹងប្រែងដើម្បីដោះស្រាយស្ថានភាពក្រីក្រ វិសមភាព ការទប់ទល់នឹងការប្រែប្រួលអាកាសធាតុ ដោះស្រាយ ការរិចរិលបរិស្ថាន ការអភិវឌ្ឍប្រកបដោយចីរភាព ; ជំរុញការអនុវត្តន៍ឱ្យបានទាន់ពេលវេលានូវរបៀបវារៈឆ្នាំ ២០៣០ ស្ដីពីការអភិវឌ្ឍប្រកបដោយចីរភាព; បង្កើនថែមទៀតការផ្ដល់សិទ្ធិដល់ស្ត្រី និងយុវជន រួមមានការលើកកម្ពស់គុណភាពអប់រំ ជំរុញការអភិវឌ្ឍហិរញ្ញវត្ថុ និងបង្រួញគំលាតឌីជីថល។
0.9175530076026917	; thúc đẩy thực hiện đúng thời hạn Chương trình nghị sự 2030 về phát triển bền vững; tăng cường hơn nữa trao quyền cho phụ nữ và thanh niên, bao gồm việc nâng cao chất lượng giáo dục, thúc đẩy phát triển tài chính bao trùm, thu hẹp khoảng cách số.	ក្នុងបរិបទដែលជំងឺរាតត្បាតកូវីដ ១៩ បានក្លាយទៅជាចំណុចសំខាន់នៃបណ្ដាវេទិកាពិភពលោកនោះ កិច្ចប្រជុំកំពូល G20  បានសង្កត់ធ្ងន់ទៅលើកិច្ចខិតខំប្រឹងប្រែងដើម្បីដោះស្រាយស្ថានភាពក្រីក្រ វិសមភាព ការទប់ទល់នឹងការប្រែប្រួលអាកាសធាតុ ដោះស្រាយ ការរិចរិលបរិស្ថាន ការអភិវឌ្ឍប្រកបដោយចីរភាព ; ជំរុញការអនុវត្តន៍ឱ្យបានទាន់ពេលវេលានូវរបៀបវារៈឆ្នាំ ២០៣០ ស្ដីពីការអភិវឌ្ឍប្រកបដោយចីរភាព; បង្កើនថែមទៀតការផ្ដល់សិទ្ធិដល់ស្ត្រី និងយុវជន រួមមានការលើកកម្ពស់គុណភាពអប់រំ ជំរុញការអភិវឌ្ឍហិរញ្ញវត្ថុ និងបង្រួញគំលាតឌីជីថល។
0.9801362156867981	 Với cơ chế hợp tác quy tụ các quốc gia hàng đầu thế giới, G20 đã từng bước chứng minh khả năng và thực lực trong việc trở thành “ đầu tàu ” dẫn dắt nền kinh tế thế giới, kiến tạo nền tảng phát triển bền vững.	ដោយមានយន្តការសហប្រតិបត្តិការ ប្រមូលផ្ដុំពីបណ្ដាប្រទេសឈានមុខគេនៅលើពិភពលោកនោះ G20 បានបង្ហាញសមត្ថភាព និងកម្លាំងជាក់ស្តែង ជាបណ្តើរ ៗ ក្នុងការក្លាយទៅជា  “ ក្បាលម៉ាស៊ីន” ដឹកនាំខឿនសេដ្ឋកិច្ចពិភពលោក ក៏ដូចជាស្ថាបនាមូលដ្ឋានគ្រឹះសម្រាប់ការអភិវឌ្ឍប្រកបដោយចីរភាពផងដែរ៕
0.8553515672683716	 G20 xây dựng tương lai bền vững, bao trùm	G20 កសាងអនាគតប្រកបដោយចីរភាព និងបរិយាប័ន្ន
