0.8299235105514526	 Thủ tướng Việt Nam Nguyễn Xuân Phúc nêu rõ sự cần thiết phải cân bằng giữa hành động ngắn hạn và xử lý các thách thức trung và dài hạn.	ក្នុងបរិបទដែលពិភពលោកត្រូវប្រឈមនឹងជម្ងឺរាតត្បាត Covid-19 និងការប្រកួតប្រជែងយុទ្ធសាស្ត្រកាន់តែតានតឹងឡើងៗរវាងប្រទេសធំៗនោះ ការដែលប្រទេសសមាជិក APEC ទាំងអស់ រួមទាំងប្រទេសវៀត ណាម បានឯកភាពគ្នាលើទិសដៅយុទ្ធសាស្ត្រស្ដីពីការអភិវឌ្ឍនាពេល ខាងមុននោះ គឺជាកត្តាដ៏សែនសំខាន់ដើម្បីជួយឲ្យ APEC ពង្រឹងឋានៈ ឈានមុខគេលើផែនទីសេដ្ឋកិច្ចពិភពលោក៕
0.9736785888671875	 Hội nghị Cấp cao lãnh đạo các nền kinh tế thành viên Diễn đàn Hợp tác Kinh tế châu Á - Thái Bình Dương lần thứ 27 ( APEC 27 ) diễn ra trực tuyến ngày 20/11, dưới sự chủ trì của Thủ tướng Malaysia Muhyddin Yassin.	កិច្ចប្រជុំកំពូលថ្នាក់ដឹកនាំបណ្ដាខឿនសេដ្ឋកិច្ចជាសមាជិកវេទិកាសហប្រតិបត្តិការសេដ្ឋកិច្ចតំបន់អាស៊ី-ប៉ាស៊ីហ្វិកលើកទី ២៧ (APEC ២៧) បាន ប្រារព្ធធ្វើឡើងតាមប្រព័ន្ធវីដេអូកាលពីថ្ងៃទី២០ វិច្ឆិកា ក្រោមអធិបតីភាព របស់នាយករដ្ឋមន្រ្តីម៉ាឡេស៊ី លោក Muhyddin Yassin។
0.9744277596473694	 Lãnh đạo 21 nền kinh tế thành viên, trong đó có Thủ tướng Việt Nam Nguyễn Xuân Phúc, đã thông qua Tuyên bố Putrajaya về Tầm nhìn APEC tới năm 2040.	ថ្នាក់ដឹកនាំ ប្រទេសជាសមាជិក APEC ទាំង២១ រួមទាំងនាយករដ្ឋមន្រ្តីវៀតណាម លោក Nguyen Xuan Phuc បានអនុម័តលើសេចក្ដីថ្លែងការណ៍ទីក្រុង Putrajaya ស្ដីពីចក្ខុវិស័យ APEC ដល់ឆ្នាំ២០៤០។
0.8959475755691528	 Tuyên bố này đã tạo tiền đề quan trọng để APEC cùng hợp tác, cùng phát triển 2 thập kỷ tới.	នេះគឺជាបុព្វបទដ៏សំខាន់ សម្រាប់កិច្ចសហប្រតិបត្តិការនិងការអភិវឌ្ឍរួមគ្នារបស់ APEC ក្នុងរយៈពេល២ ទសវត្សខាងមុខ។
0.9732492566108704	 Tầm nhìn đến năm 2040 của APEC xác đinh sẽ xây dựng một cộng đồng châu Á-Thái Bình Dương mở, năng động, tự cường và hoà bình vì sự thịnh vượng của tất cả người dân và các thế hệ tương lai.	ចក្ខុវិស័យដល់ឆ្នាំ២០៤០របស់ APEC បានបញ្ជាក់លើការកសាងសហ គមន៍អាស៊ី-ប៉ាស៊ីហ្វិកមួយប្រកបដោយលក្ខណៈបើកចំហ ស្វាហាប់ ខ្លួនទី ពឹងខ្លួននិងសន្តិភាព ដើម្បីវិបុលភាពរបស់ប្រជាជននិងជំនាន់ទាំងអស់ នាពេលអនាគត។
0.9531190991401672	 Các nhà lãnh đạo cam kết tiếp tục thực hiện sứ mệnh của APEC để đạt được Tầm nhìn này thông qua thúc đẩy 3 động lực kinh tế là Thương mại và Đầu tư; Đổi mới và Số hoá; Tăng trưởng mạnh mẽ, cân bằng, an toàn, bền vững và bao trùm.	ថ្នាក់ដឹកនាំ APEC បានសម្ដែងនូវការប្ដេជ្ញាចិត្តសម្រេច បានចក្ខុវិស័យនេះតាមរយៈកម្លាំងចលករជំរុញសេដ្ឋកិច្ចទាំង៣នោះគឺ៖ ពាណិជ្ជកម្មនិងវិនិយោគ ការផ្លាស់ប្ដូរថ្មីនិងការធ្វើឌីជីថលភាវូបនីយកម្ម កំណើនប្រកបដោយភាពខ្លាំងក្លា តុល្យភាព សុវត្ថិ ភាព ចីរភាពនិង បរិយាប័ន្ន។
0.9041275382041931	 Thống nhất hướng phát triển trọng tâm Về thương mại và đầu tư, để bảo đảm châu Á-Thái Bình Dương tiếp tục là khu vực kinh tế năng động và kết nối nhất thế giới, các nhà lãnh đạo các nền kinh tế thành viên cam kết sẽ tiếp tục phối hợp chặt chẽ để xây dựng một môi trường thương mại và đầu tư tự do, mở, công bằng và ổn định.	ឯកភាពតាមទិសដៅអភិវឌ្ឍស្នូល លើវិស័យពាណិជ្ជកម្មនិងវិនិយោគ ដើម្បីធានាឲ្យតំបន់អាស៊ី-ប៉ាស៊ីហ្វិកបន្តជាតំបន់សេដ្ឋកិច្ចដ៏ស្វាហាប់និងតភ្ជាប់បំផុតលើពិភពលោក ថ្នាក់ដឹកនាំ APEC បានប្ដេជ្ញាចិត្តបន្តសហការគ្នាយ៉ាងស្អិតរមួតដើម្បី ស្ថាបនាបរិយាកាសពាណិជ្ជកម្មនិងវិនិយោគប្រកបដោយសេរីភាព បើក ចំហ សមភាពនិងស្ថិរភាព។
0.975225567817688	 Các nhà lãnh đạo cũng tái khẳng định ủng hộ các quy định đã được thống nhất của Tổ chức thương mại thế giới ( WTO ) nhằm thúc đẩy hệ thống thương mại đa phương hoạt động hiệu quả.	ថ្នាក់ដឹកនាំ APEC ក៏បានអះអាងសារជាថ្មីម្ដង ទៀតនូវការគាំទ្រចំពោះបទបញ្ញត្តិនានារបស់អង្គការពាណិជ្ជកម្មពិភព លោក (WTO) ដែលត្រូវបានឯកភាពរួចរាល់ ក្នុងគោលដៅជំរុញប្រព័ន្ធ ពាណិជ្ជកម្មពហុភាគីប្រតិបត្តិការឲ្យមានប្រសិទ្ធភាពផងដែរ។
0.8817718029022217	 Bên cạnh đó là việc tiếp tục thúc đẩy các Mục tiêu Bogor và liên kết kinh tế khu vực, trong đó có thực hiện chương trình nghị sự về xây dựng Khu vực Thương mại tự do châu Á-Thái Bình Dương ( FTAAP ), góp phần củng cố các cam kết khu vực theo tiêu chuẩn cao và toàn diện.	ថ្នាក់ដឹកនាំ APEC ក៏បានអះអាងសារជាថ្មីម្ដង ទៀតនូវការគាំទ្រចំពោះបទបញ្ញត្តិនានារបស់អង្គការពាណិជ្ជកម្មពិភព លោក (WTO) ដែលត្រូវបានឯកភាពរួចរាល់ ក្នុងគោលដៅជំរុញប្រព័ន្ធ ពាណិជ្ជកម្មពហុភាគីប្រតិបត្តិការឲ្យមានប្រសិទ្ធភាពផងដែរ។
0.9353542327880859	 Để giúp tất cả người dân và doanh nghiệp tham gia và phát triển trong một nền kinh tế toàn cầu được kết nối chặt chẽ, các nhà lãnh đạo các nền kinh tế thành viên APEC cam kết sẽ thúc đẩy xây dựng môi trường thuận lợi, trong đó có việc bảo đảm định hướng thị trường và sự phát triển của kinh tế số và đổi mới sáng tạo.	ដើម្បីជួយប្រជាជននិងសហគ្រាសទាំងអស់បានចូលរួមនិងអភិវឌ្ឍក្នុងខឿនសេដ្ឋកិច្ចសកលដោយមានការតភ្ជាប់គ្នាយ៉ាងស្អិតរមួតនោះ ថ្នាក់ដឹក នាំ APEC បានប្ដេជ្ញាចិត្តជំរុញការស្ថាបនាបរិយាកាសដ៏អំណោយផល ដែលក្នុងនោះធានាទិសដៅនៃសេដ្ឋកិច្ចទីផ្សារ ការអភិវឌ្ឍនៃសេដ្ឋកិច្ច ឌីជីថលនិងការផ្លាស់ប្ដូរថ្មីប្រកបដោយភាពច្នៃប្រឌិត។
0.865688681602478	 Theo đó, sẽ  tăng cường cơ sở hạ tầng số, đẩy nhanh chuyển đổi số, thu hẹp khoảng cách số, đồng thời hợp tác để tạo thuận lợi lưu chuyển dữ liệu và củng cố niềm tin của người tiêu dùng và doanh nghiệp đối với giao dịch số.	ក្នុងន័យនេះ នឹង បង្កើនមូលដ្ឋានហេដ្ឋារចនាសម្ព័ន្ធផ្នែកឌីជីថល ពន្លឿនដំណើរការផ្ទេរប្ដូរ ឌីជីថល និងបង្រួញគម្លាតផ្នែកឌីជីថល ជាដើម។
0.9509721398353577	 Lãnh đạo các nền kinh tế thành viên APEC khẳng định sẽ thúc đẩy tăng trưởng có chất lượng, tăng cường phát triển nguồn nhân lực toàn diện nhằm trang bị tốt hơn cho người dân các kỹ năng và tri thức cho tương lai để bảo đảm châu Á-Thái Bình Dương có khả năng chống chịu trước các cú sốc, khủng hoảng, đại dịch và các trường hợp khẩn cấp khác.	ថ្នាក់ដឹកនាំប្រទេសជាសមាជិក APEC ទាំងអស់បានបញ្ជាក់ថា នឹង ជំរុញកំណើនប្រកបដោយគុណភាព បង្កើនការអភិវឌ្ឍប្រភពធនធាន មនុស្សគ្រប់ជ្រុងជ្រោយ សំដៅបំពាក់ចំណេះដឹងនិងបំណិនជូនដល់ ប្រជាជនដើម្បីធានាឲ្យតំបន់អាស៊ី-ប៉ាស៊ីហ្វិកមានភាពធន់នៅចំពោះមុខ ឧប្បត្តិហេតុ វិបត្តិ ជម្ងឺរាតត្បាត និងករណីជាបន្ទាន់ផ្សេងៗទៀត។
0.8933649063110352	 Các nền kinh tế thành viên cũng sẽ thúc đẩy các chính sách, hợp tác và tăng trưởng kinh tế nhằm hỗ trợ các nỗ lực toàn cầu trong giải quyết tổng thể mọi thách thức về môi trường vì một hành tinh bền vững.	ដើម្បីជួយប្រជាជននិងសហគ្រាសទាំងអស់បានចូលរួមនិងអភិវឌ្ឍក្នុងខឿនសេដ្ឋកិច្ចសកលដោយមានការតភ្ជាប់គ្នាយ៉ាងស្អិតរមួតនោះ ថ្នាក់ដឹក នាំ APEC បានប្ដេជ្ញាចិត្តជំរុញការស្ថាបនាបរិយាកាសដ៏អំណោយផល ដែលក្នុងនោះធានាទិសដៅនៃសេដ្ឋកិច្ចទីផ្សារ ការអភិវឌ្ឍនៃសេដ្ឋកិច្ច ឌីជីថលនិងការផ្លាស់ប្ដូរថ្មីប្រកបដោយភាពច្នៃប្រឌិត។
0.9427839517593384	 Phát biểu tại Hội nghị, Thủ tướng Nguyễn Xuân Phúc nêu ý kiến: " Trước hết APEC phối hợp hành động kiểm soát dịch COVID - 19 và thúc đẩy liên kết kinh tế bảo đảm các chuỗi cung ứng để châu Á - Thái Bình Dương tiếp tục là đầu tàu trong tiến trình phục hồi kinh tế.	អញ្ជើញ ថ្លែងនៅកិច្ចប្រជុំ នាយករដ្ឋមន្ត្រីវៀតណាម លោក Nguyen Xuan Phuc បានមានប្រសាសន៍ថា៖ “ដំបូងឡើយ APEC ចាំបាច់ត្រូវរួមគ្នាធ្វើសកម្មភាពដើម្បីគ្រប់គ្រងជម្ងឺ Covid-19 ជំរុញការតភ្ជាប់សេដ្ឋកិច្ច ថែរក្សាខ្សែសង្វាក់ផ្គត់ផ្គង់ ដើម្បីធានា ឲ្យតំបន់អាស៊ី-ប៉ាស៊ីហ្វិកបន្តឈានមុខគេក្នុងដំណើរការស្ដារសេដ្ឋកិច្ចឡើង វិញ។
0.9227664470672607	 Là Chủ tịch ASEAN năm 2020, Việt Nam đã cùng các thành viên ASEAN thực sự gắn kết, phối hợp chặt chẽ với nhiều đối tác cũng là thành viên của APEC chủ động thích ứng, hành động quyết liệt kịp thời kiểm soát được đại dịch, xử lý các hệ luỵ về kinh tế - xã hội và từng bước phục hồi kinh tế, trong đó 15 nước đã ký hiệp định RCEP.	ក្នុងនាមជាប្រធានអាស៊ានឆ្នាំ២០២០ វៀតណាម ក៏ដូចជាប្រទេស សមាជិកអាស៊ានផ្សេងៗទៀត បានតភ្ជាប់ សហប្រតិបត្តិការយ៉ាងស្អិតរមួត ជាមួយប្រទេសដៃគូក៏ជាសមាជិក APEC ដែរ ដើម្បីចាត់វិធានការយ៉ាង ប្ដូរផ្ដាច់និងទាន់ពេលវេលា គ្រប់គ្រងបាននូវជម្ងឺរាតត្បាត ដោះស្រាយផល វិបាកផ្នែកសេដ្ឋកិច្ច-សង្គម ហើយស្ដារឡើងវិញតាមជំហាននីមួយៗ ដែល ក្នុងនោះប្រទេសចំនួន១៥បានចុះហត្ថលេខាលើកិច្ចព្រមព្រៀង RCEP”។
0.8777509927749634	 " Việt Nam cam kết đồng hành cùng các nền kinh tế thành viên APEC Phát biểu tại Hội nghị, Thủ tướng Việt Nam Nguyễn Xuân Phúc nêu rõ sự cần thiết phải cân bằng giữa hành động ngắn hạn và xử lý các thách thức trung và dài hạn.	អញ្ជើញ ថ្លែងនៅកិច្ចប្រជុំ នាយករដ្ឋមន្ត្រីវៀតណាម លោក Nguyen Xuan Phuc បានមានប្រសាសន៍ថា៖ “ដំបូងឡើយ APEC ចាំបាច់ត្រូវរួមគ្នាធ្វើសកម្មភាពដើម្បីគ្រប់គ្រងជម្ងឺ Covid-19 ជំរុញការតភ្ជាប់សេដ្ឋកិច្ច ថែរក្សាខ្សែសង្វាក់ផ្គត់ផ្គង់ ដើម្បីធានា ឲ្យតំបន់អាស៊ី-ប៉ាស៊ីហ្វិកបន្តឈានមុខគេក្នុងដំណើរការស្ដារសេដ្ឋកិច្ចឡើង វិញ។
0.8652046918869019	 Vì thế hơn bao giờ hết, APEC cần đề cao tinh thần hợp tác quốc tế và tăng cường hợp tác đa phương.	វៀតណាមប្ដេជ្ញាចិត្តរួមដំណើរជាមួយប្រទេសសមាជិក APEC ដទៃទៀត តាមលោកនាយករដ្ឋមន្រ្តី Nguyen Xuan Phuc បានចាត់ទុកថា ជាង ពេលណាៗទាំងអស់ APEC ត្រូវលើកកំពស់ស្មារតីសហប្រតិបត្តិការអន្តរ ជាតិហើយបង្កើនកិច្ចសហប្រតិបត្តិការពហុភាគី។
0.9645192623138428	 Trên tinh thần đó, tiếp tục thúc đẩy các gói kích thích kinh tế và tạo thuận lợi cho di chuyển thiết yếu của người dân, nhất là các doanh nhân đồng thời bảo đảm khả năng tiếp cận bình đẳng của người dân đối với vaccine và các sản phẩm y tế thiết yếu.	ដោយឈរលើស្មារតីនោះ បន្តជំរុញកញ្ចប់សង្គ្រោះសេដ្ឋកិច្ច ជួយសម្រួលដល់ការធ្វើដំណើរចាំបាច់ របស់ប្រជាជន ជាពិសេសគឺអាជីវករ ព្រមទាំងធានាលទ្ធភាពអភិក្រមប្រកប ដោយសមភាពរបស់ប្រជាជនជាមួយវ៉ាក់សាំងនិងផលិតផលសុខាភិបាលចាំបាច់ផ្សេងៗទៀត។
0.8663750290870667	 Thủ tướng đặc biệt nhấn mạnh APEC cần đi đầu đưa châu Á-Thái Bình Dương trở thành trung tâm đổi mới sáng tạo và công nghệ; phát triển nguồn nhân lực số, đẩy mạnh kết nối, thu hẹp khoảng cách phát triển, khoảng cách số …	ថ្នាក់ដឹកនាំ APEC បានសម្ដែងនូវការប្ដេជ្ញាចិត្តសម្រេច បានចក្ខុវិស័យនេះតាមរយៈកម្លាំងចលករជំរុញសេដ្ឋកិច្ចទាំង៣នោះគឺ៖ ពាណិជ្ជកម្មនិងវិនិយោគ ការផ្លាស់ប្ដូរថ្មីនិងការធ្វើឌីជីថលភាវូបនីយកម្ម កំណើនប្រកបដោយភាពខ្លាំងក្លា តុល្យភាព សុវត្ថិ ភាព ចីរភាពនិង បរិយាប័ន្ន។
0.9155341386795044	 Thủ tướng Nguyễn Xuân Phúc khẳng định: " Tôi nhất trí Hội nghị thông qua tầm nhìn APEC đến năm 2040.	លោកនាយករដ្ឋមន្រ្តីវៀតណាម Nguyen Xuan Phuc បានអះអាងថា៖ “ខ្ញុំឯកភាពជាមួយអង្គប្រជុំដោយអនុម័តលើចក្ខុវិស័យ APEC ដល់ ឆ្នាំ២០៤០។
0.9672529101371765	 Bằng quyết tâm nỗ lực của mình, và giúp đỡ của cộng đồng quốc tế, Việt Nam sẽ tiếp tục đồng hành cùng các nền kinh tế thành viên APEC để biến những tầm nhìn và ước vọng thành trái ngọt của  hoà bình, ổn định và hạnh phúc của mọi người dân trong khu vực.	ដោយការប្ដេជ្ញាចិត្តនិងការខិតខំប្រឹងប្រែងរបស់ខ្លួននិងការ ជួយឧបត្ថម្ភរបស់សហគមន៍អន្តរជាតិ វៀតណាមនឹងបន្តរួមដំណើរជាមួយ សមាជិក APEC ដទៃទៀតដើម្បីប្រែក្លាយចក្ខុវិស័យនិងសេចក្ដីប្រាថ្នាទាំង អស់នេះទៅជាការពិត ដើម្បីសន្តិភាព ស្ថិរភាពនិងសុភមង្គលរបស់ប្រជាជនទាំង មូលក្នុងតំបន់”។
0.8631484508514404	 " APEC là diễn đàn hợp tác kinh tế khu vực hàng đầu, khởi xướng và đi đầu thúc đẩy xu thế tự do hoá kinh tế, thương mại, đầu tư trong khu vực và trên thế giới.	ឯកភាពតាមទិសដៅអភិវឌ្ឍស្នូល លើវិស័យពាណិជ្ជកម្មនិងវិនិយោគ ដើម្បីធានាឲ្យតំបន់អាស៊ី-ប៉ាស៊ីហ្វិកបន្តជាតំបន់សេដ្ឋកិច្ចដ៏ស្វាហាប់និងតភ្ជាប់បំផុតលើពិភពលោក ថ្នាក់ដឹកនាំ APEC បានប្ដេជ្ញាចិត្តបន្តសហការគ្នាយ៉ាងស្អិតរមួតដើម្បី ស្ថាបនាបរិយាកាសពាណិជ្ជកម្មនិងវិនិយោគប្រកបដោយសេរីភាព បើក ចំហ សមភាពនិងស្ថិរភាព។
0.9415027499198914	 Trong bối cảnh thế giới phải đối phó với dịch COVID - 19 và cạnh tranh chiến lược giữa các nước lớn ngày càng gay gắt, việc các nền kinh tế thành viên APEC, trong đó có Việt Nam nhất trí về định hướng chiến lược phát triển trong thời gian tới là mắt xích rất quan trọng để APEC củng cố vị trí đầu tàu trên bản đồ kinh tế thế giới.	ក្នុងបរិបទដែលពិភពលោកត្រូវប្រឈមនឹងជម្ងឺរាតត្បាត Covid-19 និងការប្រកួតប្រជែងយុទ្ធសាស្ត្រកាន់តែតានតឹងឡើងៗរវាងប្រទេសធំៗនោះ ការដែលប្រទេសសមាជិក APEC ទាំងអស់ រួមទាំងប្រទេសវៀត ណាម បានឯកភាពគ្នាលើទិសដៅយុទ្ធសាស្ត្រស្ដីពីការអភិវឌ្ឍនាពេល ខាងមុននោះ គឺជាកត្តាដ៏សែនសំខាន់ដើម្បីជួយឲ្យ APEC ពង្រឹងឋានៈ ឈានមុខគេលើផែនទីសេដ្ឋកិច្ចពិភពលោក៕
0.9889878034591675	 Xây dựng APEC vì một tương lai tự cường, thịnh vượng chung	កសាង APEC ដើម្បីអនាគតមួយប្រកបដោយភាពខ្លួនទីពឹងខ្លួននិងវិបុលភាពរួម
