0.9490127563476562	 Tại phiên họp chính phủ thường kỳ tháng 9, ngày 2/10, Thủ tướng Nguyễn Xuân Phúc yêu cầu đẩy nhanh tiến trình phục hồi kinh tế, phấn đấu đạt mức tăng trưởng GDP năm 2020 từ 2,5 - 3%.	នៅក្នុងកិច្ចប្រជុំរដ្ឋាភិបាល ប្រចាំនៅខែកញ្ញា កាលពីថ្ងៃទី ២ ខែតុលា   នាយករដ្ឋមន្រ្តីវៀតណាម លោក Nguyen Xuan Phuc បានស្នើឱ្យពន្លឿនដំណើរការស្តារសេដ្ឋកិច្ចឡើងវិញ ដោយខិតខំប្រឹងប្រែងទទួលឲ្យបានកំណើន GDP ក្នុងឆ្នាំ ២០២០ ពី ២,៥ ទៅ ៣% ។
0.9733484983444214	 Mức tăng trưởng này là khả quan khi nhiều tổ chức nghiên cứu trong nước và nước ngoài cũng đưa ra những dự báo tương tự.	កំណើននេះមានលក្ខណៈវិជ្ជមាននៅពេលដែលអង្គការស្រាវជ្រាវក្នុងស្រុកនិងបរទេសជាច្រើនធ្វើការព្យាករណ៍ប្រហាក់ប្រហែលនេះដែរ។
0.9428512454032898	 Trong bối cảnh đã khống chế thành công 2 đợt dịch COVID - 19, nhiều ngành kinh tế từng bước hồi phục, Việt Nam đang nắm bắt cơ hội để tăng tốc, đạt mục tiêu phát triển kinh tế - xã hội.	ក្នុងបរិបទ ដែលរលោកជំងឺរាតត្បាតកូវីដ ១៩ លើកទី ២ ត្រូវបានគ្រប់គ្រងប្រកបដោយជោគជ័យ ហើយវិស័យសេដ្ឋកិច្ចត្រូវបានស្ដារឡើងវិញជាបណ្ដើរៗ នោះ វៀតណាមកំពុងក្ដាប់ជាប់ឱកាសដើម្បីទទួលឲ្យបានគោលដៅអភិវឌ្ឍន៍សេដ្ឋកិច្ច - សង្គមផងដែរ។
0.8710698485374451	 Một loạt giải pháp về tháo gỡ khó khăn cho nền kinh tế trong 3 tháng cuối năm được lãnh đạo nhiều Bộ, ngành đưa ra, trong đó có việc thúc đẩy tăng trưởng tín dụng, ưu tiên đẩy nhanh tiến độ giải ngân vốn đầu tư công, hỗ trợ cho các doanh nghiệp trong hoạt động sản xuất - kinh doanh, nhất là khi Hiệp định thương mại tự do Việt Nam - Liên minh châu Âu có hiệu lực.	ទន្ទឹមនឹងគោលនយោបាយសារពើពន្ធនោះ ក្រសួងនិងស្ថានប័ននានា ក្នុងនោះមានក្រសួងឧស្សាហកម្មនិងពាណិជ្ជកម្មនឹងជួយឧបត្ថម្ភសហគ្រាសក្នុងសកម្មភាពផលិតកម្ម និងធ្វើអាជីវកម្ម ជាពិសេសគឺការនាំចេញ។
0.9222606420516968	 Hỗ trợ doanh nghiệp bằng chính sách linh hoạt Tăng trưởng tín dụng phản ánh bức tranh kinh doanh của doanh nghiệp.	ជួយឧបត្ថម្ភសហគ្រាសតាមរយ់គោលនយោបាយ បត់បែន កំណើនឥណទានបានឆ្លុះបញ្ចាំងពីផ្ទាំងគំនូរធ្វើអាជីវកម្មរបស់សហគ្រាស។
0.9544172286987305	 Trong quý II / 2020, tín dụng tăng hoảng 4,2 - 4,3% so với cùng kỳ.	ក្នុងត្រីមាសទី ២ ឆ្នាំ ២០២០ កំណើនឥណទានសម្រេចបាន ៤,២ - ៤,៣% បើប្រៀបធៀបនឹងរយៈពេលដូចគ្នា។
0.888679027557373	 Riêng tháng 9, tăng từ 4,3% đến 6,1%, tức là tăng khoảng 1,8%.	 ដោយឡែកក្នុងខែកញ្ញា កើន ពី ៤,៣% ទៅ ៦,១% ពោលគឺកើនប្រមាណ ១,៨% ។
0.9543899297714233	 Điều này cho thấy những dấu hiệu rất tích cực về thanh toán vốn của các doanh nghiệp và các hộ nông dân, đặc biệt là lĩnh vực nông nghiệp nông thôn, sản xuất, dịch vụ.	ប្រការនេះបានសរឲ្យឃើញសញ្ញាវិជ្ជមានអំពីការទូទាត់ ទុនរបស់សហគ្រាស និងក្រុមគ្រសារសហករនានា ជាពិសេសគឺលើវិស័យកសិកម្មជនបទ ផលិតកម្ម និងសេវាកម្ម។
0.9330727458000183	 Như vậy, mặc dù trong điều kiện còn nhiều khó khăn do tác động của dịch nhưng các doanh nghiệp có những chuyển biến rất tích cực và linh hoạt tiếp cận các khoản vay mới trên cơ sở khoản nợ đã được giãn thời gian, hoãn hoặc cơ cấu lại.	ដូច្នេះ ទោះជាស្ថិតក្នុងស្ថានភាពដ៏លំបាកជាច្រើន ដោយសារផលប៉ះពាល់នៃជំងឺរាតត្បាតក៏ដោយ ប៉ុន្តែបណ្ដាសហគ្រាសមានការផ្លាស់ប្តូរជាវិជ្ជមានប្រកបដោយភាពបត់បែន ដើម្បីទទួលបានកញ្ចប់ប្រាក់កម្ចីថ្មី ដោយផ្អែកលើកញ្ចប់ប្រាក់បំណុលដែលបានពន្យាពេល ឬរៀបចំរចនាសម្ព័ន្ធឡើងវិញ។
0.9359846115112305	 Trong điều kiện Việt Nam kiểm soát tốt dịch như hiện nay, đặc biệt là hỗ trợ tích cực doanh nghiệp sản xuất, xuất khẩu, thì dư nợ tín dụng trong năm nay có thể tăng khoảng hơn 9% là khả thi.	នុងបរិបទ ដែលវៀតណាមបានគ្រប់គ្រងជំងឺរាតត្បាតប្រកបដោយជោគជ័យដូចនាបច្ចុប្បន្នជាពិសេសគឺជួយឧបត្ថម្ភយ៉ាងសកម្មដល់សហគ្រាសផលិតកម្ម និងនាំចេញនោះ សមតុល្យឥណទានក្នុងឆ្នាំនេះ អាចកើនជាង ៩ %។
0.9479966163635254	 Để đạt mục tiêu này, Phó Thống đốc Ngân hàng Nhà nước Đào Minh Tú cho biết: “ Để đạt điều đó, ngân hàng triển khai nhiều giải pháp đồng bộ, bao gồm cả cơ cấu lại các khoản nợ đến hạn, khoản lãi đến hạn.	ដើម្បីសម្រេចឲ្យបានគោលដៅនេះ ទេសាភិបាលរងនៃធនាគាររដ្ឋលោក Dao Minh Tu បានឲ្យដឹងថា៖ “ដើម្បីសម្រេចឲ្យបានគោលដៅនេះ ធនាគារបានអនុវត្តន៍ដំណោះស្រាយព្រមៗគ្នាជាច្រើន រួមទាំងការរៀបចំរចនាសម្ព័ន្ធបំណុលឡើងវិញ។
0.9465683102607727	 Từ đầu năm đến nay, Ngân hàng Nhà nước đã 3 lần giảm lãi suất cho vay, tổng mức giảm 3 lần khoảng 1,5-2%, tạo ra nguồn vốn rẻ cho các ngân hàng thương mại để các ngân hàng và các tổ chức tín dụng tổ chức cho vay với lãi suất thấp hơn dành cho các doanh nghiệp.	ចាប់ពីដើមឆ្នាំមក ធនាគាររដ្ឋបានកាត់បន្ថយអត្រាការប្រាក់កម្ចី ៣ ដង ពោលគឺកាត់បន្ថយសរុប ប្រមាណ ១,៥ ទៅ ២% ដើម្បីបង្កើត ប្រភព ទុន ដែលមានតម្លៃសមរម្យ សម្រាប់ធនាគារពាណិជ្ជកម្ម ដើម្បីធនាគារ និងបណ្ដាអង្គការឥណទានផ្តល់ប្រាក់កម្ចីជាមួយនឹងអត្រាការប្រាក់ទាបដល់សហគ្រាសនានា។
0.8717873096466064	 Việc hạ lãi suất cũng là một trong những lý do cơ bản quan trọng để tạo điều kiện cho tín dụng mở rộng.	ការបញ្ចុះអត្រាការប្រាក់ក៏ជាហេតុផលមូលដ្ឋានដ៏សំខាន់មួយ ដើម្បីបង្កលក្ខណៈឲ្យពង្រីក ឥណទានផងដែរ”។
0.9353433847427368	 Ngoài ra, cùng với nhiều chính sách khác của Chính phủ, các bộ, ngành cũng tạo thuận lợi hơn trong hỗ trợ về tài chính, về thuế giúp các doanh nghiệp. ” Cùng với chính sách tài khoá, các bộ, ngành, trong đó có Bộ Công Thương, sẽ hỗ trợ doanh nghiệp trong hoạt động sản xuất - kinh doanh, nhất là xuất khẩu.	ទន្ទឹមនឹងគោលនយោបាយសារពើពន្ធនោះ ក្រសួងនិងស្ថានប័ននានា ក្នុងនោះមានក្រសួងឧស្សាហកម្មនិងពាណិជ្ជកម្មនឹងជួយឧបត្ថម្ភសហគ្រាសក្នុងសកម្មភាពផលិតកម្ម និងធ្វើអាជីវកម្ម ជាពិសេសគឺការនាំចេញ។
0.9607483744621277	 Thứ trưởng Bộ Công Thương Đỗ Thắng Hải khẳng định: “ Thứ nhất là hỗ trợ tổ chức khai thác, vận dụng tốt các cơ hội của vốn đầu tư trực tiếp nước ngoài ( FDI ), các Hiệp định thương mại tự do, tìm các giải pháp phát triển thị trường và tháo gỡ rào cản để thâm nhập các thị trường mới.	អនុរដ្ឋមន្រ្តីក្រសួងឧស្សាហកម្ម និងពាណិជ្ជកម្មលោក Do Thang Hai បានបញ្ជាក់ថា៖ “ទីមួយគឺជួយសម្រួលសហគ្រាសក្នុងការទាញយកឱកាសនៃទុនវិនិយោគ្ទាល់ពីបរទេស (FDI) កិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរី ស្វែងរកដំណោះស្រាយដើម្បីអភិវឌ្ឍន៍ទីផ្សារ និងលុបចោលបបាំងឧបសគ្គនានា ដើម្បីជ្រាតចូលទីផ្សារថ្មី។
0.9701794981956482	 Thứ hai, chúng tôi tăng cường công tác thông tin, định hướng dịch vụ xuất khẩu.	ទី ២ គឺយើងខ្ញុំបានពង្រឹងការងារព័ត៌មាន តម្រង់ទិសដៅសេវាកម្មនាំចេញ។
0.9115862250328064	 Đây là việc rất quan trọng vì trong bối cảnh COVID-19, các doanh nghiệp không thể đi ra nước ngoài.	នេះគឺជាការងារដ៏សំខាន់ ព្រោះថា ក្នុងបរិបទនៃជំងឺរាតត្បាតកូវីដ ១៩ នេះ សហគ្រាសមិនអាចចេញទៅបរទេសបានឡើយ។
0.8937121033668518	 Do đó, thông tin được cung cấp kịp thời, chính xác, phù hợp sẽ giúp cho doanh nghiệp có những đơn hàng thông qua giao dịch trực tuyến, hoặc qua phương thức khác.	ដូច្នេះ បើទទួលបានព័ត៌មានទាន់ពេលវេលា និងត្រឹមត្រូវនោះ នឹងជួយឲ្យសហគ្រាសអាចបោះដូរទំនិញតាមអនឡាញ ឬតាមមធ្យោបាយផ្សេងៗទៀតផងដែរ”។
0.9152058959007263	 Tiếp theo là cải cách hành chính, gỡ bỏ rào cản trong các quy định để tạo điều kiện thuận lợi nhất cho các doanh nghiệp Việt Nam. ” Thu hút đầu tư nước ngoài Việc thu hút đầu tư nước ngoài trong bối cảnh dịch COVID-19 và xu hướng dịch chuyển đầu tư trên thế giới, trong đó có sự dịch chuyển trụ sở sản xuất, kinh doanh của các tập đoàn lớn, Việt Nam cũng cần nắm bắt.	ទាក់ទាញទុនវិនិយោគបរទេស ការ ទាក់ទាញទុនវិនិយោគបរទេសក្នុងបរិបទនៃជំងឺកូវីដ ១៩ និងនិន្នាការបំលាស់ទី វិនិយោគនៅលើពិភពលោក ក្នុងនោះមានការបំលាស់ទីតាំងការិយាល័យផលិតកម្មនិងអាជីវកម្មរបស់សម្ព័ន្ធក្រុមហ៊ុនធំៗ នោះ គឺវៀតណាមចាំបាច់ត្រូវក្ដាប់ជាប់ដែរ។
0.9212926030158997	 Theo Thứ trưởng Bộ Kế hoạch và đầu tư Trần Quốc Phương, Việt Nam được quốc tế đánh giá là điểm đến hấp dẫn, được các nhà đầu tư quan tâm vì sự ổn định chính trị, kinh tế vĩ mô, vị trí địa lý, điều kiện đất đai môi trường, nhân lực: “ Bộ tổ chức một số cuộc xúc tiến đầu tư trực tuyến với các đối tác khu vực châu Á ( Nhật Bản, Singapore ) hay châu Âu ( Pháp ).	 យោងតាមអនុរដ្ឋមន្រ្តីក្រសួងផែនការនិងវិនិយោគ លោក Tran Quoc Phuong បានឱ្យដឹងថា វៀតណាមត្រូវបានមជ្ឈដ្ឋានអន្តរជាតិវាយតម្លៃថា ជាគោលដៅគួរឲ្យទាក់ទាញ ហើយត្រូវបានវិនិយោគិនចាប់អារម្មណ៍ដោយសារមានស្ថេរភាពនយោបាយ ម៉ាក្រូសេដ្ឋកិច្ច ទីតាំងភូមិសាស្ត្រ និង សក្ខណៈដីធ្លី បរិស្ថាន ធនធានមនុស្ស។
0.9641829133033752	 Qua các cuộc xúc tiến đầu tư này, rất nhiều nhà đầu tư lớn quan tâm đến việc đầu tư tại Việt Nam, họ đều bày tỏ sự quan tâm tới các định hướng thu hút đầu tư của Việt Nam trong thời gian tới, thể hiện trong Nghị quyết 50 của Bộ Chính trị về việc thu hút các dự án quy mô lớn, thân thiện môi trường, có tác động lan toả, công nghệ hiện đại, có kết nối với doanh nghiệp Việt Nam …	តាមរយៈព្រឹត្តិការណ៍ទាំងនេះវិនិយោគិនធំ ៗ ជាច្រើនបានចាប់អារម្មណ៍ក្នុងការវិនិយោគនៅ វៀតណាម ហើយពួកគេសុទ្ធតែបានបង្ហាញការចាប់អារម្មណ៍លើទិសដៅទាក់ទាញការវិនិយោគរបស់វៀតណាមនាពេលខាងមុខ ដែលបានចែងក្នុងសេចក្តីសម្រេចចិត្តលេខ ៥០ របស់ការិយាល័យនយោបាយស្តីពីការទាក់ទាញគម្រោងដោយទ្រង់ទ្រាយធំ ស្និទ្ធិស្នាលជាមួយបរិស្ថាន បច្ចេកវិទ្យាទំនើប ហើយមានការ តភ្ជាប់ជាមួយសហគ្រាសវៀតណាម។
0.8690910935401917	 Cùng với việc Thủ tướng cho phép mở lại một số đường bay quốc tế, chúng tôi rất hy vọng cuối năm nay, đặc biệt là năm 2021, sẽ có nhiều nhà đầu tư đến Việt Nam để hiện thực hoá việc dịch chuyển của mình. ” Vượt qua những tác động tiêu cực do dịch COVID - 19 gây ra, 9 tháng qua, Việt Nam thành công với mức tăng trưởng GDP 2,12%.	ដោយជំនះពុះពារលើផលប៉ះពាល់អវិជ្ជមាន ដោយសារជំងឺរាតត្បាតកូវីដ ១៩ នោះ ក្នុងរយៈពេល ៩ ខែកន្លងទៅ វៀតណាមទទួលបានជោគជ័យជាមួយនឹងកំណើន GDP ២,១២%។
0.9708936214447021	 Kết quả này cùng với sự cố gắng, đoàn kết của cả hệ thống chính trị, người dân, doanh nghiệp, Việt Nam sẽ vượt qua khó khăn, đạt được kết quả tốt hơn trong 3 tháng cuối năm 2020, hướng tới hoàn thành mục tiêu tăng trưởng GDP từ 2,5 - 3%	លទ្ធផលនេះរួមជាមួយការខិតខំប្រឹងប្រែង សាមគ្គីភាពនៃប្រព័ន្ធនយោបាយ ប្រជាជន និងសហគ្រាសទាំងមូលនឹងជំនះពុះពារលើការលំបាក ក៏ដូចជាទទួលបានលទ្ធផលល្អក្នុងរយៈពេល ៣ ខែចុង ឆ្នាំ ២០២០ ដើម្បី សម្រេចឲ្យបានគោលដៅទទួលឲ្យបាន កំណើន GDP ពី ២,៥ - ៣% ផងដែរ៕
0.8838527798652649	 Nỗ lực để đạt mức tăng trưởng GDP năm 2020	វៀតណាមខិតខំដើម្បីទទួលកំណើន GDP ក្នុងឆ្នាំ ២០២០
