0.9643762111663818	 Chủ tịch Uỷ ban châu Âu ( EC ) Ursula von der Leyen ngày 1/10 tuyên bố Liên minh châu Âu ( EU ) quyết định gửi “ thư thông báo chính thức ” đến Anh, bước đầu tiên trong thủ tục pháp lý, do nước này vi phạm các điều khoản của Thoả thuận rút lui.	ប្រធានគណៈកម្មការអឺរ៉ុប (EC) លោកស្រី Ursula von der Leyen កាលពីថ្ងៃទី ១ ខែតុលាបានប្រកាសថាសហភាពអឺរ៉ុប (EU) បានសម្រេចចិត្តបញ្ជូន“ លិខិតជូន ដំណឹងជាផ្លូវការ” ទៅចក្រភពអង់គ្លេស ដែលជាជំហានដំបូងនៃបែបទគតិយុត្តិ ព្រោះថាប្រទេសនេះបានរំលោភលើមាត្រានានានៃកិច្ចព្រមព្រៀងចាកចេញពី សហភាពអឺរ៉ុប។
0.9386948347091675	 Việc khởi động tiến trình pháp lý này cho thấy, những bất đồng sâu sắc trong quan hệ giữa Anh và Liên minh châu Âu xung quanh việc Anh rời EU vẫn chưa thể tháo gỡ, báo hiệu một giai đoạn căng thẳng mới trong quan hệ song phương.	ការចាប់ផ្តើមដំណើរការគតិយុត្តិនេះបានសរឲ្យឃើញការខ្វែងគំនិតគ្នាយ៉ាងជ្រាលជ្រៅ ក្នុងទំនាក់ទំនងរវាងចក្រភពអង់គ្លេសនិងសហភាពអ៊ឺរ៉ុបជុំវិញការដែលអង់គ្លេស ចាក់ចេញពី EU នៅតែមិនទាន់ បានដោះស្រាយនៅឡើយ ហើយនេះក៏ជាសញ្ញានៃដំណាក់កាលតានតឹងថ្មីក្នុងទំនាក់ទំនងទ្វេភាគីផងដែរ។
0.9007583260536194	 Nguồn cơn sự việc là Anh không rút các điều khoản gây tranh cãi khỏi Dự luật Thị trường Nội địa, dự luật chi phối các thoả thuận thương mại hậu Brexit trong nội bộ nước này.	មូលហេតុនៃរឿងហេតុនេះ គឺដោយសារចក្រភពអង់គ្លេសមិនបានដកមាត្រាដ៏ចម្រូងចម្រាសចេញពីសេចក្ដីព្រាងច្បាប់ស្ដីពីទីផ្សារក្នុងស្រុក ដែលបានគ្រប់គ្រងបណ្ដាកិច្ចព្រមព្រៀងពាណិជ្ជកម្មក្រោយ Brexit សម្រាប់ផ្ទៃក្នុងប្រទេសនេះ។
0.9371407628059387	 Việc Hạ viện Anh ngày 29/9 phê chuẩn dự luật, được cho là vi phạm thoả thuận giữa London với Liên minh châu Âu ( EU ), thậm chí, theo Chủ tịch Uỷ ban châu Âu ( EC ) Ursula von der Leyen, là vi phạm luật pháp quốc tế và làm xói mòn lòng tin.	ប្រធានគណៈកម្មាធិការអឺរ៉ុប (EC) លោកស្រី Ursula von der Leyen បានព្រមានចក្រភពអង់គ្លេសថាសេចក្ដីព្រាងច្បាប់ថ្មីរបស់អង់គ្លេសដែលបានដកមាត្រានានាក្នុងកិច្ចព្រមព្រៀង Brexit ប្រសិនបើត្រូវបានអនុម័តនឹងរំលោភលើច្បាប់អន្តរជាតិនិងធ្វើឱ្យសំណឹកជំនឿទុកចិត្តផងដែរ។
0.840722918510437	 Trước đó, Uỷ ban châu Âu ( EC ) đã đặt ra hạn chót để Anh rút các điều khoản gây tranh cãi này song không được phía Anh đáp ứng.	សហគមន៍អឺរ៉ុបនឹងវាយតម្លៃថាតើចម្លើយគឺអាចទទួលយកបានឬអត់ ហើយអាចស្នើ ឱ្យអង់គ្លេសដកមាត្រាដ៏ចម្រូងចម្រាសនេះចេញពីសេចក្ដីព្រាងច្បាប់របស់គេ។
0.849358320236206	 Lý lẽ của Anh và EU Anh khẳng định Dự luật thị trường nội địa Anh sẽ bảo vệ việc làm và nền hoà bình cho vùng Bắc Ireland.	ទឡ្ហីករណ៍របស់អង់គ្លេសនិងអឺរ៉ុប ចក្រភពអង់គ្លេសបានអះអាងថា សេចក្ដីព្រាងច្បាប់ស្ដីពីទីផ្សារក្នុងស្រុករបស់អង់គ្លេសនឹងការពារ ការងារនិងសន្តិភាពសម្រាប់តំបន់អៀរឡង់ខាងជើង។ចក្រភពអង់គ្លេសចាំបាច់ត្រូវបង្កើតបណ្តាញគតិយុត្តិប្រកបដោយសុវត្ថិភាព ដើម្បីការពារលក្ខណៈពេញលេញសម្រាប់ទីផ្សារផ្ទៃក្នុងរបស់ប្រទេសនេះ ហើយថែមទាំងធានាថា បណ្ដារដ្ឋមន្ត្រីជានិច្ចកាលអាចបំពេញកាតព្វកិច្ចរបស់ខ្លួន ចំពោះអៀរឡង់ខាងជើងនិងការពារផលប្រយោជន៍នៃដំណើរការសន្តិភាព។
0.9234861135482788	 Anh cần tạo ra một mạng lưới pháp lý an toàn để bảo vệ tính toàn vẹn cho thị trường nội bộ của nước này, đảm bảo các bộ trưởng luôn có thể thực hiện các nghĩa vụ với Bắc Ireland và bảo vệ lợi ích từ tiến trình hoà bình.	ទឡ្ហីករណ៍របស់អង់គ្លេសនិងអឺរ៉ុប ចក្រភពអង់គ្លេសបានអះអាងថា សេចក្ដីព្រាងច្បាប់ស្ដីពីទីផ្សារក្នុងស្រុករបស់អង់គ្លេសនឹងការពារ ការងារនិងសន្តិភាពសម្រាប់តំបន់អៀរឡង់ខាងជើង។ចក្រភពអង់គ្លេសចាំបាច់ត្រូវបង្កើតបណ្តាញគតិយុត្តិប្រកបដោយសុវត្ថិភាព ដើម្បីការពារលក្ខណៈពេញលេញសម្រាប់ទីផ្សារផ្ទៃក្នុងរបស់ប្រទេសនេះ ហើយថែមទាំងធានាថា បណ្ដារដ្ឋមន្ត្រីជានិច្ចកាលអាចបំពេញកាតព្វកិច្ចរបស់ខ្លួន ចំពោះអៀរឡង់ខាងជើងនិងការពារផលប្រយោជន៍នៃដំណើរការសន្តិភាព។
0.9310727119445801	 London cũng khẳng định dự luật mới cần thiết để đảm bảo giao thương giữa các vùng England, Scotland, xứ Wales và Bắc Ireland diễn ra thuận lợi, không bị gián đoạn, tăng cường khả năng hồi phục kinh tế sau đại dịch viêm đường hô hấp cấp COVID-19 khi giai đoạn chuyển tiếp kết thúc vào cuối năm nay.	ទីក្រុងឡុងក៏បានអះអាងថា សេចក្ដីព្រាងច្បាប់ថ្មីគឺមានសារៈសំខាន់ ដើម្បីធានាការដោះដូរពាណិជ្ជកម្មរវាងអង់គ្លេស ស្កុតឡែន តំបន់ Wales និងអៀរឡង់ខាងជើង ប្រព្រឹត្តិទៅដោយរលូន ក៏ដូចជាបង្កើនសមត្ថភាពស្ដារសេដ្ឋកិច្ចឡើងវិញ ក្រោយពីជំងឺរាតត្បាតកូវីដ១៩ ខណៈដែលដំណាក់កាលអន្តរកាលនឹងបញ្ចប់ជាស្ថាពរនាចុងឆ្នាំនេះ។
0.8648237586021423	 Thủ tướng Anh Boris Johnson gọi dự luật mới này là " lưới an toàn pháp lý " trong trường hợp EU " diễn giải thiên lệch " những thoả thuận hậu Brexit.	ចាប់តាំងពីពេលប្រកាសសេចក្ដីព្រាងច្បាប់នេះ (ដើមខែកញ្ញា) នាយករដ្ឋមន្រ្តីអង់គ្លេស Boris Johnson បានទទួលស្គាល់ថាឯកសារនេះបានស្នើឱ្យមានការផ្លាស់ប្តូរជាឯកតោភាគីដផយរំលោភលើកិច្ចព្រមព្រៀង Brexit ជាមួយ EU ។
0.8597034215927124	 Ông khẳng định nhiệm vụ của ông là đảm bảo sự thống nhất thị trường trong nước nhưng cũng phải bảo vệ cả tiến trình hoà bình của Bắc Ireland và Hiệp ước thứ Sáu tốt lành giúp chấm dứt hơn 30 năm xung đột tại vùng lãnh thổ này.	ទីក្រុងឡុងក៏បានអះអាងថា សេចក្ដីព្រាងច្បាប់ថ្មីគឺមានសារៈសំខាន់ ដើម្បីធានាការដោះដូរពាណិជ្ជកម្មរវាងអង់គ្លេស ស្កុតឡែន តំបន់ Wales និងអៀរឡង់ខាងជើង ប្រព្រឹត្តិទៅដោយរលូន ក៏ដូចជាបង្កើនសមត្ថភាពស្ដារសេដ្ឋកិច្ចឡើងវិញ ក្រោយពីជំងឺរាតត្បាតកូវីដ១៩ ខណៈដែលដំណាក់កាលអន្តរកាលនឹងបញ្ចប់ជាស្ថាពរនាចុងឆ្នាំនេះ។
0.9783022999763489	 Tuy nhiên, theo các điều khoản đã được Anh và EU nhất trí, Bắc Ireland sẽ vẫn nằm trong lãnh thổ hải quan của Vương quốc Anh và sẽ được đưa vào bất kỳ thoả thuận thương mại nào của Vương quốc Anh trong tương lai.	ទោះយ៉ាងណាក៏ដោយ យោងតាមមាត្រានានា ដែលត្រូវបានអង់គ្លេស និង EU ធ្វើការឯកភាពគ្នានោះ អៀរឡង់ខាងជើងនឹងស្ថិតនៅក្នុងទឹកដីគយរបស់ចក្រភពអង់គ្លេស ហើយនឹងត្រូវបានដាក់បញ្ចូលនៅក្នុងកិច្ចព្រមព្រៀងពាណិជ្ជកម្មទាំងអស់របស់អង់គ្លេសនាពេលអនាគត។
0.955885648727417	 Song, để tránh biên giới cứng giữa Bắc Ireland và Cộng hoà Ireland, thì Bắc Ireland sẽ tiếp tục áp dụng các mức thuế của châu Âu.	ទោះយ៉ាងណាក៏ដោយ ដើម្បីចៀសវាងព្រំដែនរឹងរវាងអៀរឡង់ខាងជើងនិងសាធារណរដ្ឋអៀរឡង់ នោះ អៀរឡង់ ខាងជើងនឹងបន្តអនុវត្តន៍តាមការយកពន្ធរបស់អឺរ៉ុប។
0.8723368048667908	 Nhưng, dự luật về thị trường nội bộ xoá nhoà giao thức này đối với Bắc Ireland.	ប៉ុន្តែសេចក្ដីព្រាងច្បាប់ស្ដីពីទីផ្សារផ្ទៃក្នុងបានលុបចោលវិធានការនេះ សម្រាប់អៀរឡង់ខាងជើង។
0.8976649641990662	 Dự luật tìm cách loại Bắc Ireland ra khỏi các quy định thị trường chung EU, để duy trì một thị trường liên kết của Vương quốc Anh và đảm bảo tất cả 4 quốc gia của vương quốc Anh duy trì các tiêu chuẩn và quy tắc giống nhau để hàng hoá có thể được giao dịch tự do.	ទឡ្ហីករណ៍របស់អង់គ្លេសនិងអឺរ៉ុប ចក្រភពអង់គ្លេសបានអះអាងថា សេចក្ដីព្រាងច្បាប់ស្ដីពីទីផ្សារក្នុងស្រុករបស់អង់គ្លេសនឹងការពារ ការងារនិងសន្តិភាពសម្រាប់តំបន់អៀរឡង់ខាងជើង។ចក្រភពអង់គ្លេសចាំបាច់ត្រូវបង្កើតបណ្តាញគតិយុត្តិប្រកបដោយសុវត្ថិភាព ដើម្បីការពារលក្ខណៈពេញលេញសម្រាប់ទីផ្សារផ្ទៃក្នុងរបស់ប្រទេសនេះ ហើយថែមទាំងធានាថា បណ្ដារដ្ឋមន្ត្រីជានិច្ចកាលអាចបំពេញកាតព្វកិច្ចរបស់ខ្លួន ចំពោះអៀរឡង់ខាងជើងនិងការពារផលប្រយោជន៍នៃដំណើរការសន្តិភាព។
0.9141020774841309	 Vì vậy, EU đã phản ứng rất gay gắt ngay từ khi Chính phủ Anh công bố dư luật bởi, dự luật dự định sửa đổi điều khoản " chốt chặn " để tránh tình trạng tái lập biên giới " cứng " giữa Cộng hoà Ireland và Bắc Ireland.	ដូច្នេះ សហគមន៍អ៊ឺរ៉ុបមានប្រតិកម្មយ៉ាងខ្លាំងក្លា ចាប់តាំងពីពេលដែល រដ្ឋ ដ្ឋាភិបាលអង់គ្លេសបានប្រកាសសេចក្ដីព្រាងច្បាប់នេះ ដោយសារសេចក្ដីព្រាបច្បាប់នេះគ្រោងនឹងកែប្រែមាត្រា back stop ដើម្បីបញ្ជៀសស្ថានភាពបង្កើតព្រំដែន“ រឹង” ឡើងវិញរវាងសាធារណរដ្ឋអៀរឡង់ និងអៀរឡង់ខាងជើង។
0.9312953948974609	 Từ đầu tháng 9, EU đã yêu cầu tổ chức cuộc họp khẩn cấp với Anh.	ចាប់តាំងពីដើមខែកញ្ញាមក សហគមន៍អ៊ឺរ៉ុបបានស្នើឲ្យបើកកិច្ចប្រជុំបន្ទាន់ជាមួយអង់គ្លេស។
0.9356914162635803	 Phó Chủ tịch EU Maros Sefcovic yêu cầu Vương quốc Anh hồi đáp những quan ngại sâu sắc EU về dự luật.	អនុប្រធាន EU លោក Maros Sefcovic បានស្នើឲ្យចក្រភពអង់គ្លេសឆ្លើយតបទៅនឹងការព្រួយបារម្ភយ៉ាងជ្រាលជ្រៅរបស់ EU អំពីច្បាប់នេះ។
0.9810296297073364	 Chủ tịch Uỷ ban châu Âu ( EC ) Ursula von der Leyen cảnh báo Anh rằng, dự luật mới của Anh, rút lại các điều khoản trong thoả thuận Brexit, nếu được thông qua, sẽ vi phạm luật pháp quốc tế và làm xói mòn lòng tin.	ប្រធានគណៈកម្មាធិការអឺរ៉ុប (EC) លោកស្រី Ursula von der Leyen បានព្រមានចក្រភពអង់គ្លេសថាសេចក្ដីព្រាងច្បាប់ថ្មីរបស់អង់គ្លេសដែលបានដកមាត្រានានាក្នុងកិច្ចព្រមព្រៀង Brexit ប្រសិនបើត្រូវបានអនុម័តនឹងរំលោភលើច្បាប់អន្តរជាតិនិងធ្វើឱ្យសំណឹកជំនឿទុកចិត្តផងដែរ។
0.8880606293678284	 Chủ tịch Nghị viện châu ÂU David Sassoli cảnh báo " bất kỳ nỗ lực nào của Anh tổn hại tới thoả thuận ( rút lui ) sẽ gây ra hậu quả nghiêm trọng. " Đức kêu gọi London nghiêm túc tôn trọng các điều khoản Brexit mà Anh đã nhất trí trước khi chính thức rời khỏi EU.	ប្រធានគណៈកម្មាធិការអឺរ៉ុប (EC) លោកស្រី Ursula von der Leyen បានព្រមានចក្រភពអង់គ្លេសថាសេចក្ដីព្រាងច្បាប់ថ្មីរបស់អង់គ្លេសដែលបានដកមាត្រានានាក្នុងកិច្ចព្រមព្រៀង Brexit ប្រសិនបើត្រូវបានអនុម័តនឹងរំលោភលើច្បាប់អន្តរជាតិនិងធ្វើឱ្យសំណឹកជំនឿទុកចិត្តផងដែរ។
0.8785349726676941	 Những tác động Chính phủ của Thủ tướng Anh Boris Johnson biết rất rõ những tác động khi đưa ra dự luật này.	ផលប៉ះពាល់នានា រដ្ឋាភិបាលរបស់នាយករដ្ឋមន្រ្តីអង់គ្លេសលោក Boris Johnson មានការយល់ដឹងយ៉ាងច្បាស់លាស់ពីផលប៉ះពាល់នៃសេចក្ដីព្រាងច្បាប់នេះ។
0.9586825966835022	 Ngay từ khi mới công bố dự luật ( đầu tháng 9 ), Thủ tướng Anh Boris Johnson thừa nhận văn kiện này đề ra những thay đổi đơn phương vi phạm Thoả thuận Brexit với EU.	ចាប់តាំងពីពេលប្រកាសសេចក្ដីព្រាងច្បាប់នេះ (ដើមខែកញ្ញា) នាយករដ្ឋមន្រ្តីអង់គ្លេស Boris Johnson បានទទួលស្គាល់ថាឯកសារនេះបានស្នើឱ្យមានការផ្លាស់ប្តូរជាឯកតោភាគីដផយរំលោភលើកិច្ចព្រមព្រៀង Brexit ជាមួយ EU ។
0.9380203485488892	 Anh cũng thừa nhận dự luật mới sẽ vi phạm luật pháp quốc tế " theo cách rất đặc biệt và có giới hạn. ".	អង់គ្លេសក៏បានទទួលស្គាល់ផងដែរថាសេចក្ដីព្រាងច្បាប់ថ្មីនេះនឹងរំលោភលើច្បាប់អន្ដរជាតិ“ តាមរបៀបពិសេសនិងមានកំណត់” ។
0.9399368762969971	 Sở dĩ nói vậy vì theo thoả thuận rút lui ký với EU, Anh phải liên lạc với EU khi thực hiện bất kỳ dàn xếp nào với vùng Bắc Ireland, đường biên giới trên bộ duy nhất giữa Anh và EU thời hậu Brexit.	យោងតាមកិច្ចព្រមព្រៀងដកខ្លួនចេញពី EU នោះ គឺអង់គ្លេសត្រូវទំនាក់ទំនងជាមួយ EU នៅពេលធ្វើការរៀបចំណាមួយចំពោះតំបន់អៀរឡង់ខាងជើងដែលជាព្រំដែនគោកតែមួយគត់រវាងចក្រភពអង់គ្លេសនិងសហភាពអ៊ឺរ៉ុបក្នុង សម័យក្រោយ Brexit ។
0.8445378541946411	 Do đó, động thái đơn phương của London được cho là đẩy các cuộc đàm phán thương mại Anh - EU, vốn đang bế tắc, tiếp tục lún sâu vào khủng hoảng.	ការចាប់ផ្តើមដំណើរការគតិយុត្តិនេះបានសរឲ្យឃើញការខ្វែងគំនិតគ្នាយ៉ាងជ្រាលជ្រៅ ក្នុងទំនាក់ទំនងរវាងចក្រភពអង់គ្លេសនិងសហភាពអ៊ឺរ៉ុបជុំវិញការដែលអង់គ្លេស ចាក់ចេញពី EU នៅតែមិនទាន់ បានដោះស្រាយនៅឡើយ ហើយនេះក៏ជាសញ្ញានៃដំណាក់កាលតានតឹងថ្មីក្នុងទំនាក់ទំនងទ្វេភាគីផងដែរ។
0.8278635740280151	 EU từng nhiều lần cảnh báo việc vi phạm Thoả thuận rút lui sẽ khiến hai bên không thể đạt được bất kỳ thoả thuận thương mại nào.	ការចាប់ផ្តើមដំណើរការគតិយុត្តិនេះបានសរឲ្យឃើញការខ្វែងគំនិតគ្នាយ៉ាងជ្រាលជ្រៅ ក្នុងទំនាក់ទំនងរវាងចក្រភពអង់គ្លេសនិងសហភាពអ៊ឺរ៉ុបជុំវិញការដែលអង់គ្លេស ចាក់ចេញពី EU នៅតែមិនទាន់ បានដោះស្រាយនៅឡើយ ហើយនេះក៏ជាសញ្ញានៃដំណាក់កាលតានតឹងថ្មីក្នុងទំនាក់ទំនងទ្វេភាគីផងដែរ។
0.8933897018432617	 Việc Liên minh châu Âu ( EU ) bắt đầu tiến hành thủ tục pháp lý chống lại Vương quốc Anh liên quan đến dự luật gây tranh cãi của nước này, được cho là bước đi cực chẳng đã.	ការដែល EU បានចាប់ផ្តើមចាត់វិធានការតាមផ្លូវច្បាប់ប្រឆាំងនឹងចក្រភពអង់គ្លេស ដែលទាក់ទងនឹងសេចក្ដីព្រាងច្បាប់ដ៏ចម្រូងចម្រាសរបស់ប្រទេសនេះគឺជាការសម្រេចចិត្តមួយដ៏ពិបាក។
1.0	 Anh sẽ có một tháng để trả lời thư của EC.	អង់គ្លេសនឹងមានរយៈពេលមួយខែ ដើម្បីឆ្លើយតបនឹងលិខិតរបស់ EC ។
0.9410921335220337	 Sau đó, EC sẽ đánh giá xem câu trả lời có thoả đáng không và có thể yêu cầu Anh rút các điều khoản gây tranh cãi khỏi dự luật của họ.	សហគមន៍អឺរ៉ុបនឹងវាយតម្លៃថាតើចម្លើយគឺអាចទទួលយកបានឬអត់ ហើយអាចស្នើ ឱ្យអង់គ្លេសដកមាត្រាដ៏ចម្រូងចម្រាសនេះចេញពីសេចក្ដីព្រាងច្បាប់របស់គេ។
0.9770841002464294	 Nếu thất bại, EC có thể khởi kiện Anh tại Toà án Công lý châu Âu có trụ sở tại Luxembourg.	ប្រសិនទទួលបរាជ័យ EC អាចប្តឹងចក្រភពអង់គ្លេសនៅតុលាការយុត្តិធម៌អឺរ៉ុបដែលមានមូលដ្ឋាននៅលុចសំបួ។
0.9249210953712463	 Điều này cũng có nghĩa quan hệ Anh – EU lại bước vào giai đoạn căng thẳng mới.	នេះក៏មានន័យថាទំនាក់ទំនងរវាងអង់គ្លេស - EU បានឈានដល់ដំណាក់កាលតានតឹងថ្មី ផងដែរ៕
0.8490532636642456	 Quan hệ EU và Anh bước vào giai đoạn căng thẳng mới	ទំនាក់ទំនងរវាង EU និងចក្រភពអង់គ្លេស ឈានដល់ដំណាក់កាលតានតឹងថ្មី
