0.9524567723274231	 Trong quá trình xây dựng Văn kiện Đại hội lần thứ 13, Đảng cộng sản Việt Nam chủ trương lấy ý kiến đảng viên và nhân dân để hoàn thiện Dự thảo các Văn kiện, coi đây là công việc hệ trọng, phát huy dân chủ, huy động sức sáng tạo của toàn Đảng, toàn dân trong xây dựng đường lối, chiến lược phát triển đất nước.	ក្នុងដំណើរការត្រៀមរៀបចំសំណុំឯកសារសម្រាប់មហាសន្និ បាតលើកទី ១៣ នោះ បក្សកុម្មុយនិស្តវៀតណាមបានប្រមូលមតិយោបល់របស់បក្ខជននិងប្រជាជនដើម្បីបំពេញសេចក្តីព្រាងសំណុំឯកសារ ដោយចាត់ទុកថា នេះជាការងារដ៏សំខាន់ ពង្រីកប្រជាធិបតេយ្យ ប្រមូលផ្តុំគំនិតច្នៃប្រឌិតរបស់បក្សទាំងមូលនិងប្រជាជនទាំងមូលក្នុងការកសាងគោលមាគ៌ា និងយុទ្ធសាស្ត្រអភិវឌ្ឍន៍ប្រទេសជាតិ។
0.9612641334533691	 Nhưng các phần tử cơ hội chính trị đang lợi dụng chủ trương này để làm nhiễu loạn thông tin về thể chế chính trị, về vai trò lãnh đạo của Đảng, về công tác nhân sự và nhiều vấn đề liên quan đến Đại hội.	ប៉ុន្តែពួកឱកាសនិយមកំពុងឆ្លៀតយកគោលនយោ បាយនេះ ដើម្បីបំភាន់ព័ត៌មានអំពីស្ថាប័ននយោបាយ អំពីការដឹកនាំរបស់បក្ស អំពីការងារត្រៀមរៀបចំកម្មាភិបាល រួមទាំងបញ្ហាជាច្រើនទាក់ទងនឹងមហា សន្និបាតទៀតផង។
0.9116368889808655	 Dù vậy, những luận điệu này không thể xuyên tạc, làm lu mờ sự thật về tính dân chủ trong hoạt động của Đảng cộng sản Việt Nam.	ទោះជាយ៉ាងណាក៏ដោយ ល្បិចកលទាំងនេះ មិនអាចបង្កាច់បង្ខូចនិងលាក់បាំងការពិតអំពីលក្ខណៈប្រជាធិបតេយ្យក្នុងសកម្មភាព របស់បក្សកុម្មុយនិស្តវៀតណាមបានឡើយ។
0.9646338820457458	 Việc mở rộng dân chủ, lấy ý kiến đảng viên và nhân dân trong xây dựng Dự thảo các văn kiện của Đảng là chủ trương đúng đắn và được coi là quy trình bắt buộc trong quá trình xây dựng văn kiện cho Đại hội toàn quốc của Đảng trong nhiều nhiệm kỳ qua.	ការពង្រីកប្រជាធិបតេយ្យ ការយកមតិយោបល់ពីបក្ខជននិងប្រជាជនក្នុងការកសាងសេចក្តីព្រាងសំណុំឯកសាររបស់បក្ស គឺជាគោលនយោបាយត្រឹមត្រូវ ហើយត្រូវបានចាត់ទុកថាជាដំណើរការចាំបាច់ នៅក្នុងនីតិវិធីនៃដំណើរការកសាងសំណុំឯកសារសម្រាប់មហាសន្និបាតបក្ស។
0.9513271450996399	 Để tạo điều kiện cho nhân dân có thể góp ý kiến dân chủ, rộng rãi, trước khi tiến hành Đại hội, các Văn kiện của Đảng được công bố trên các phương tiện báo chí, truyền thông đại chúng để nhân dân cả nước theo dõi, góp ý xây dựng, hoàn thiện.	ដើម្បីបង្កលក្ខណៈសម្រាប់ប្រជាជន ក្នុងការផ្តល់នូវមតិយោបល់ដោយប្រជាធិបតេយ្យឲ្យបានទូលំទូលាយនោះ មុនពេលបើកមហាសន្និបាត សំណុំឯកសារទាំងអស់របស់បក្សនឹងត្រូវបានផ្សព្វផ្សាយលើប្រព័ន្ធផ្សព្វផ្សាយជាសាធារណៈឲ្យប្រជាជននៅទូទាំងប្រទេសតាមដានផង និងផ្តល់យោបល់ដើម្បីសុ ក្រិដ្ឋលើសំណុំឯកសារផង។
0.9176743030548096	 Tiểu ban văn kiện sẽ tiếp thu các nội dung góp ý của đảng viên, nhân dân để hoàn thiện các Văn kiện và Trung ương sẽ cho ý kiến lần cuối trước khi trình các Văn kiện ra Đại hội.	ជាមួយគ្នានោះ អនុគណៈកម្មាធិការត្រៀមរៀបចំឯកសារនឹងប្រមូលមតិយោបល់របស់បក្ខជននិងប្រជាជន ដើម្បីបំពេញសំណុំឯកសារ ហើយគណៈកម្មាធិការមជ្ឈឹមនឹងផ្តល់យោបល់ចុងក្រោយ មុនពេលបញ្ជូនឯកសារទាំងនោះទៅកាន់មហាសន្និបាត។
0.9367108941078186	 Quy trình thảo luận trong các tổ chức của Đảng và lây ý kiến rộng rãi của nhân dân góp ý cho các Văn kiện Đại hội là xuất phát từ nguyên tắc của hoạt động của Đảng, tuân theo Điều lệ của Đảng, thể hiện Đảng dựa vào dân để làm công việc có ý nghĩa đặc biệt quan trọng là hoạch định đường lối chiến lược của Đảng, cương lĩnh xây dựng Đảng và phát triển đất nước.	ដំណើរការនៃការពិភាក្សានៅតាមអង្គការនានារបស់បក្សនិងការទទួលយកមតិយោបល់របស់ប្រជាជន សម្រាប់សំណុំឯកសារនៃមហាសន្និបាត គឺបានមកពីគោលការណ៍សកម្មភាពរបស់បក្ស ស្របតាមលក្ខន្តិកៈរបស់បក្សនិងបង្ហាញថា បក្សត្រូវពឹងផ្ពែក លើប្រជាជនដើម្បីធ្វើការងារដែលមានសារៈសំខាន់ៗ ជាពិសេសគឺការរៀបចំផែនការយុទ្ធសាស្រ្តរបស់បក្ស កម្មវិធីកសាងបក្សនិងការអភិវឌ្ឍប្រទេសជាតិ។
0.9725563526153564	 Cho đến nay, Dự thảo Văn kiện Đại hội 13 của Đảng cộng sản Việt Nam đã qua 17 lần bổ sung, hoàn thiện sau các đóng góp ý kiến xây dựng của toàn Đảng, toàn quân và toàn dân.	រហូតមកដល់ពេលនេះ សេចក្តីព្រាងឯកសារនៃមហាសន្និបាតលើកទី ១៣ របស់បក្សកុម្មុយនិស្តវៀតណាម ត្រូវបានបំពេញបន្ថែមចំនួន ១៧ ដងមកហើយ បន្ទាប់ពីមានមតិយោបល់ស្ថាបនារបស់បក្សទាំងមូល កងទ័ពទាំងមូលនិងប្រជាជនទាំងមូល។
0.9666041135787964	 Các ý kiến góp ý của cán bộ, đảng viên từ tất cả các tổ chức Đảng trong cả nước, có tác động tích cực đến quá trình xây dựng, hoàn thiện Văn kiện Đại hội Đảng và có ý nghĩa to lớn.	រាល់មតិយោបល់របស់កម្មាភិបាលនិងបក្ខជនមកពីគ្រប់អង្គការបក្សទូទាំងប្រទេស មានឥទ្ធិពលវិជ្ជមានទៅលើដំណើរការកសាងនិងបំពេញឯកសាររៀបចំមហាសន្និបាតបក្សនិងមានអត្ថន័យធំធេងណាស់។
0.8924376368522644	 Theo đó, hàng triệu cán bộ, đảng viên đang học tập, công tác, lao động sản xuất, hay làm nhiệm vụ bảo vệ Tổ quốc, giữ gìn trật tự an ninh trên mọi miền đất nước đã góp phần xác định chính xác hơn, rõ ràng hơn các luận điểm cơ bản, bổ sung để làm phong phú, chặt chẽ hơn những nhận định, đánh giá về tình hình thực tế, đóng góp những ý tưởng, cách nghĩ, cách làm mới để hoàn thiện các nội dung, giải pháp phát triển đất nước trong từng lĩnh vực.	តាមនោះ កម្មាភិបាលនិងបក្ខជនរាប់លាននាក់ ដែលកំពុងសិក្សា ធ្វើការ ឬបំពេញភារកិច្ចការពារមាតុភូមិ រក្សាសណ្តាប់ធ្នាប់និងសន្តិសុខនៅគ្រប់ទិសទីនៃប្រទេសបានរួមចំណែក កំណត់ភាពត្រឹមត្រូវជាងទៀត លក្ខណៈក្បោះក្បាយនូវការវាយតម្លៃលើស្ថានភាពជាក់ស្តែង ដើម្បីធ្វើអោយខ្លឹមសារនៃសំណុំឯកសារកាន់តែប្រសើរឡើង រួមទាំងមានដំណោះស្រាយអភិវឌ្ឍន៍ប្រទេសក្នុងវិស័យនីមួយៗទៀតផង។
0.9766359329223633	 Đó chính là sự tập trung trí tuệ của toàn Đảng, toàn quân, toàn dân trong xây dựng đường lối phát triển đất nước.	នោះគឺជាការប្រមូលផ្តុំបញ្ញារបស់បក្សទាំងមូល កងទ័ពទាំងមូលនិងប្រជាជនទាំងមូលក្នុងការកសាងមាគ៌ាអភិវឌ្ឍន៍ប្រទេសជាតិ។
0.9433472752571106	 Cùng với đó, cán bộ, đảng viên, nhân dân khi bày tỏ quan điểm đồng ý với từng nội dung, vấn đề của Dự thảo Văn kiện cũng có ý nghĩa như sự xác quyết, đồng tình với những nội dung đường lối trong các Văn kiện.	រួមជាមួយគ្នានោះ កម្មាភិបាល បក្ខជននិងប្រជាជន នៅពេលបញ្ចេញមតិយល់ស្របរបស់ខ្លួនលើខ្លឹមសារនីមួយៗ និងបញ្ហានានានៃសេចក្តីព្រាងឯកសារ គឺមានអត្ថន័យដូចការអះអាងនិងស្រុះចិត្តគំនិតជាមួយខ្លឹមសារនៃសេចក្តីព្រាងឯកសារនោះ។
0.9563812017440796	 Đó chính là thể hiện rất tập trung của sự thống nhất ý chí trong toàn Đảng, toàn quân và toàn dân trong xây dựng đường lối phát triển đất nước.	ទាំងអស់នេះគឺជាការបង្ហាញការប្រមូលផ្តុំយ៉ាងខ្លាំងនៃការបង្រួបបង្រួមឆន្ទៈក្នុងបក្សទាំងមូល កងទ័ពទាំងមូលនិងប្រជាជនទាំងមូលក្នុងការកសាងគោលមាគ៌ាអភិវឌ្ឍន៍ប្រទេសជាតិ។
0.9415668249130249	 Quá trình nghiên cứu các văn kiện để đóng góp ý kiến sẽ giúp cho đảng viên, nhân dân nắm bắt được nội dung đường lối của Đảng, làm cho quá trình thảo luận hoạch định đường lối, đồng thời trở thành quá trình học tập, quán triệt nghị quyết Đại hội của Đảng để Nghị quyết của Đảng được phổ biến, thấm nhuần sâu rộng hơn.	ដំណើរការនៃការស្រាវជ្រាវលើឯកសារដើម្បីចូលរួមមតិយោបល់នឹងជួយឲ្យបក្ខជននិងប្រជាជនក្តាប់ជាប់ នូវខ្លឹម សារក៏ដូចជាគោលមាគ៌ារបស់បក្ស ធ្វើឱ្យដំណើរការពិភាក្សាលើការកសាងគោលនយោបាយ ព្រមទាំងក្លាយទៅជាដំណើរការរៀនសូត្រ និងជ្រួតជ្រាបនូវសេចក្តីសម្រេចរបស់មហាសន្និបាតបក្ស ដើម្បីឱ្យសេចក្តីសម្រេចរបស់បក្សត្រូវបានផ្សព្វផ្សាយនិងជ្រួតជ្រាបកាន់តែស៊ីជម្រៅ។
0.8630306720733643	 Tập trung dân chủ là nguyên tắc hoạt động bất di bất dịch xưa nay của Đảng cộng sản Việt Nam.	ការធ្វើប្រមូលផ្តុំប្រជាធិបតេយ្យគឺជាគោលការណ៍ឥតងាករ៉េរបស់បក្សកុម្មុយនិស្តវៀតណាម។
0.9294604063034058	 Dân chủ là điều kiện cho sự tồn tại, cho sự phát triển vững mạnh của Đảng.	ប្រជាធិប តេយ្យគឺជាលក្ខខណ្ឌសម្រាប់ភាពគងវង្ស សម្រាប់ការអភិវឌ្ឍប្រកបដោយនិរន្តរភាពរបស់បក្ស។
0.9756543040275574	 Đảng cộng sản Việt Nam chỉ có một lợi ích duy nhất là đấu tranh cho độc lập tự do của đất nước, cho ấm no, hạnh phúc của nhân dân.	បក្សកុម្មុយ និស្តវៀតណាមមានផលប្រយោជន៍តែមួយគត់គឺការតស៊ូដើម្បីឯករាជ្យភាពនិងសេរីភាពរបស់ប្រទេសជាតិដើម្បីសុខុមាលភាពនិងសុភមង្គលរបស់ប្រជាជន។
0.9603801965713501	 Đảng dựa vào dân để xây dựng, dựa vào dân để hoạch định đường lối xây dựng đất nước cường thịnh, không ngừng cải thiện đời sống nhân dân.	បក្សពឹងផ្អែកលើប្រជាជនដើម្បីកសាងបក្ស ពឹងផ្អែក លើប្រជាជនដើម្បីរៀបចំផែនការកសាងប្រទេសជាតិរីកចម្រើនសម្បូររុងរឿង ក៏ដូចជាកែលម្អជីវភាពរស់ នៅរបស់ប្រជាជនឲ្យកាន់តែប្រសើរឡើង។
0.8632054924964905	 Đó là nhận thức nhất quán trong Cương lĩnh và đường lối của Đảng cộng sản Việt Nam.	នេះគឺជាការយល់ដឹងឥតងាករ៉េនៅក្នុងកម្មវិធីនយោបាយនិង គោលមាគ៌ារបស់បក្សកុម្មុយនិស្តវៀតណាម។
0.9776850342750549	 Đó cũng là thực tế sinh động trong đời sống chính trị - xã hội của Việt Nam, đặc biệt trước mỗi kỳ Đại hội của Đảng.	នេះក៏ជាសច្ចភាពរស់រវើកក្នុងជីវភាពនយោបាយ-សង្គមរបស់ វៀតណាម ជាពិសេសមុនមហាសន្និបាតនីមួយៗ។
0.8786945343017578	 Do đó, những luận điệu xuyên tạc tính dân chủ trong Đảng thực sự là những “ tiếng nói ” lạc điệu và vô giá trị.	ហេតុដូច្នេះ រាល់ពាក្យសម្តីមួលបង្កាច់បង្ខូច ប្រជាធិបតេយ្យនៅក្នុងបក្ស ពិតជា “វោហាស័ព្ទ” តែលតោល ហើយត្រូវបានចាត់ទុកថាជាមោឃៈ៕
0.8379437327384949	 Dân chủ đóng góp ý kiến xây dựng, hoàn thiện Văn kiện Đại hội Đảng	ចូលរួមមតិកសាងបក្សដោយប្រជាធិបតេយ្យដើម្បីបំពេញសំណុំឯកសារមហាសន្និបាតបក្
