0.9347301721572876	 Tại cuộc họp báo Công bố số liệu thống kê kinh tế xã hội quý 3 và 9 tháng năm 2020 diễn ra ngày 29/9, Tổng cục thống kê ( Bộ Kế hoạch và Đầu tư ) cho biết GDP 9 tháng của Việt Nam tăng 2,12% so với cùng kỳ năm 2019.	នៅសន្និសីទសារព័ត៌មានប្រកាសតួរលេខស្ថិតិសេដ្ឋកិច្ចសង្គមក្នុងត្រីមាសទី៣និងរយៈពេល៩ខែកន្លងមកនៃឆ្នាំ២០២០ ដែលបានប្រារព្ធធ្វើឡើង នារសៀលថ្ងៃទី២៩ កញ្ញា អគ្គនាយកដ្ឋានស្ថិតិ (ក្រសួងផែនការនិងវិនិ យោគ) បានឲ្យដឹងថា GDP ក្នុងរយៈពេល៩ខែកន្លងមករបស់វៀតណាម បានកើន២,១២% បើប្រៀបធៀបនឹងរយៈពេលដូចគ្នានៃឆ្នាំទៅមិញ។
0.9573273062705994	 Tuy đây là mức tăng thấp nhất 10 năm qua nhưng là thành công lớn của Việt Nam so với bình diện quốc tế.	ទោះ បី នេះជាកម្រិតកំណើនទាបបំផុតក្នុងរយៈពេល១០ឆ្នាំកន្លងទៅក៏ដោយ ប៉ុន្តែបើប្រៀបធៀបនឹងតួរលេខអន្តរជាតិ នេះនៅតែជាជោគជ័យធំរបស់ វៀតណាម។
0.7831814885139465	 Nhiều lĩnh vực là điểm sáng của nền kinh tế khi tăng trưởng dương, trong bối cảnh tác động tiêu cực đa chiều.	ក្នុងបរិបទដែលជម្ងឺរាតត្បាត Covid-19 កំពុងជះឥទ្ធិពលយ៉ាងធ្ងន់ធ្ងរ ទៅលើគ្រប់ទិដ្ឋភាពនៃសេដ្ឋកិច្ចសង្គមនៅប្រទេសទាំងអស់លើទូទាំងពិភពលោកនោះ គឺកំណើន GDP ចំនួន២,១២% ក្នុងរយៈពេល៩ខែកន្លងមក គឺ ជាជោគជ័យធំមួយរបស់វៀតណាមក្នុងការប្រយុទ្ធប្រឆាំងជម្ងឺរាតត្បាត ការ ស្ដារឡើងវិញនិងអភិវឌ្ឍសេដ្ឋកិច្ច ព្រមទាំងសរឲ្យឃើញថា ការស្ដារសេដ្ឋ កិច្ចឡើងវិញក្នុងត្រីមាសទី៣ មានល្បឿនលឿនជាងត្រីមាសទី២ហើយ។
0.9716528654098511	 Trong bối cảnh dịch Covid-19 ảnh hưởng nghiêm trọng đến mọi mặt kinh tế - xã hội của các quốc gia trên thế giới thì mức tăng trưởng GDP 2,12% trong 9 tháng qua là một thành công lớn trong phòng chống dịch bệnh, khôi phục và phát triển kinh tế, cho thấy sự hồi phục của nền kinh tế trong quý 3 đã nhanh hơn so với quý 2.	ក្នុងបរិបទដែលជម្ងឺរាតត្បាត Covid-19 កំពុងជះឥទ្ធិពលយ៉ាងធ្ងន់ធ្ងរ ទៅលើគ្រប់ទិដ្ឋភាពនៃសេដ្ឋកិច្ចសង្គមនៅប្រទេសទាំងអស់លើទូទាំងពិភពលោកនោះ គឺកំណើន GDP ចំនួន២,១២% ក្នុងរយៈពេល៩ខែកន្លងមក គឺ ជាជោគជ័យធំមួយរបស់វៀតណាមក្នុងការប្រយុទ្ធប្រឆាំងជម្ងឺរាតត្បាត ការ ស្ដារឡើងវិញនិងអភិវឌ្ឍសេដ្ឋកិច្ច ព្រមទាំងសរឲ្យឃើញថា ការស្ដារសេដ្ឋ កិច្ចឡើងវិញក្នុងត្រីមាសទី៣ មានល្បឿនលឿនជាងត្រីមាសទី២ហើយ។
0.8778908252716064	 Kết quả của những nỗ lực không ngừng nghỉ Đại dịch Covid-19 thực sự tác động lớn đến giới doanh nghiệp nhưng những tín hiệu tích cực đã được phát đi khi số lượng doanh nghiệp thành lập mới và quay trở lại hoạt động 9 tháng năm 2020 đạt 133,6 nghìn doanh nghiệp, tăng 2,9% so với cùng kỳ năm trước.	ក្នុងបរិបទដែលជម្ងឺរាតត្បាត Covid-19 កំពុងជះឥទ្ធិពលយ៉ាងធ្ងន់ធ្ងរ ទៅលើគ្រប់ទិដ្ឋភាពនៃសេដ្ឋកិច្ចសង្គមនៅប្រទេសទាំងអស់លើទូទាំងពិភពលោកនោះ គឺកំណើន GDP ចំនួន២,១២% ក្នុងរយៈពេល៩ខែកន្លងមក គឺ ជាជោគជ័យធំមួយរបស់វៀតណាមក្នុងការប្រយុទ្ធប្រឆាំងជម្ងឺរាតត្បាត ការ ស្ដារឡើងវិញនិងអភិវឌ្ឍសេដ្ឋកិច្ច ព្រមទាំងសរឲ្យឃើញថា ការស្ដារសេដ្ឋ កិច្ចឡើងវិញក្នុងត្រីមាសទី៣ មានល្បឿនលឿនជាងត្រីមាសទី២ហើយ។
0.7573124766349792	 Tình trạng thiếu việc làm được cải thiện.	ស្ថានភាពខ្វះការងារធ្វើក៏ត្រូវបានស្ដារឡើងវិញផងដែរ។
0.9234738349914551	 Tổng kim ngạch xuất nhập khẩu hàng hoá đạt hơn 388,7 tỷ USD, trong đó xuất khẩu tiếp tục là động lực tăng trưởng quan trọng nhất, với dấu ấn hơn 202 tỷ USD.	ក្នងរយៈពេល៩ខែកន្លងមក ទំហំនាំចេញនាំចូលទំនិញបន្តជាកម្លាំងចលករសំខាន់បំផុតដោយសម្រេចបាន ជាង៣៨៨,៧ពាន់លានដុល្លាអាមេរិក ក្នុងនោះទំហំនាំចេញស្រូបយក២០២ ពាន់លាន ដុល្លាអាមេរិក ជួយឲ្យវៀតណាមទទួលបានកម្រិតអតិរេកពាណិជ្ជ កម្មធំបំផុតចាប់តាំងពីមុនមក ដែលឡើងដល់ទៅជិត១៧ពាន់លានដុល្លា អាមេរិក ពោលគឺខ្ពង់ជាង១,៥ដងបើប្រៀបធៀបនឹងរយៈពេលពេញឆ្នាំ២០១៩។
0.8492619395256042	 Cán cân thương mại đạt mức xuất siêu lớn nhất từ trước tới nay, lên tới gần 17 tỷ USD, gấp 1,5 lần so với cả năm trước.	ក្នងរយៈពេល៩ខែកន្លងមក ទំហំនាំចេញនាំចូលទំនិញបន្តជាកម្លាំងចលករសំខាន់បំផុតដោយសម្រេចបាន ជាង៣៨៨,៧ពាន់លានដុល្លាអាមេរិក ក្នុងនោះទំហំនាំចេញស្រូបយក២០២ ពាន់លាន ដុល្លាអាមេរិក ជួយឲ្យវៀតណាមទទួលបានកម្រិតអតិរេកពាណិជ្ជ កម្មធំបំផុតចាប់តាំងពីមុនមក ដែលឡើងដល់ទៅជិត១៧ពាន់លានដុល្លា អាមេរិក ពោលគឺខ្ពង់ជាង១,៥ដងបើប្រៀបធៀបនឹងរយៈពេលពេញឆ្នាំ២០១៩។
0.9114688038825989	 Vụ trưởng Vụ thống kê Công nghiệp, Tổng cục Thống kê, Phạm Đình Thuý khẳng định, kết quả này cho thấy tính kịp thời và hiệu quả của các nhiệm vụ, giải pháp được Chính phủ ban hành; các ngành, các địa phương và nhân dân triển khai nghiêm túc, hiệu quả - đặc biệt là nhiệm vụ “ kép ”, vừa phòng chống dịch, vừa phát triển kinh tế xã hội: “ Trong điều kiện khó khăn của dịch Covid - 19, tất cả các nền kinh tế lớn đều suy giảm nghiêm trọng.	ប្រធានមន្ទីរស្ថិតិឧស្សាហកម្ម ចំណុះអគ្គនាយកដ្ឋានស្ថិតិ លោក Pham Dinh Thuy បានអះអាងថា លទ្ធផលនេះបានសរឲ្យឃើញនូវ ភាពទាន់ពេលវេលា និងប្រសិទ្ធភាពនៃបណ្ដាដំណោះស្រាយនិងភារកិច្ចដែលត្រូវបានរដ្ឋា ភិបាលចេញផ្សាយ ហើយត្រូវបានបណ្ដាផ្នែក តំបន់និងប្រជាជនដាក់ឲ្យ ដំណើរការយ៉ាងម៉ឺងម៉ាត់នាពេលកន្លងទៅ សំដៅប្រយុទ្ធប្រឆាំងនឹងជម្ងឺរាត ត្បាតផងហើយអភិវឌ្ឍសេដ្ឋកិច្ចសង្គមទៀតផង។
0.9105364680290222	 Nhiều nước chỉ mong tăng trưởng không âm là tốt rồi.	ប្រទេសជាច្រើនត្រឹមតែចង់ឲ្យមិន ទទួលបានកំណើនអវិជ្ជមានគឺល្អហើយ។
0.8684783577919006	 Trong điều kiện đó Việt Nam vẫn tăng trưởng dương, đây là một con số ấn tượng, tôi cho là điểm sáng của nền kinh tế như Việt Nam ”.	នេះជាលទ្ធផលគួរឲ្យចាប់ អារម្មណ៍ហើយជាចំណុចភ្លឺនៃសេដ្ឋកិច្ចវៀតណាមផងដែរ”។
0.8408346772193909	 Đáng chú ý, cách đây chưa lâu, các tổ chức quốc tế như Ngân hàng thế giới, Ngân hàng phát triển Châu Á đã nhận định, duy trì được tốc độ tăng trưởng tương đương ở quý 3, quý 4, Việt Nam chắc chắc lọt top 10, thậm chí top 5 tỷ lệ tăng trưởng kinh tế thế giới.	ក្នុងបរិបទដែលជម្ងឺរាតត្បាត Covid-19 កំពុងជះឥទ្ធិពលយ៉ាងធ្ងន់ធ្ងរ ទៅលើគ្រប់ទិដ្ឋភាពនៃសេដ្ឋកិច្ចសង្គមនៅប្រទេសទាំងអស់លើទូទាំងពិភពលោកនោះ គឺកំណើន GDP ចំនួន២,១២% ក្នុងរយៈពេល៩ខែកន្លងមក គឺ ជាជោគជ័យធំមួយរបស់វៀតណាមក្នុងការប្រយុទ្ធប្រឆាំងជម្ងឺរាតត្បាត ការ ស្ដារឡើងវិញនិងអភិវឌ្ឍសេដ្ឋកិច្ច ព្រមទាំងសរឲ្យឃើញថា ការស្ដារសេដ្ឋ កិច្ចឡើងវិញក្នុងត្រីមាសទី៣ មានល្បឿនលឿនជាងត្រីមាសទី២ហើយ។
0.7573731541633606	 Con số 2,12% tăng trưởng GDP của quý 3 đang góp phần sáng tỏ nhận định này.	ក្នុងបរិបទដែលជម្ងឺរាតត្បាត Covid-19 កំពុងជះឥទ្ធិពលយ៉ាងធ្ងន់ធ្ងរ ទៅលើគ្រប់ទិដ្ឋភាពនៃសេដ្ឋកិច្ចសង្គមនៅប្រទេសទាំងអស់លើទូទាំងពិភពលោកនោះ គឺកំណើន GDP ចំនួន២,១២% ក្នុងរយៈពេល៩ខែកន្លងមក គឺ ជាជោគជ័យធំមួយរបស់វៀតណាមក្នុងការប្រយុទ្ធប្រឆាំងជម្ងឺរាតត្បាត ការ ស្ដារឡើងវិញនិងអភិវឌ្ឍសេដ្ឋកិច្ច ព្រមទាំងសរឲ្យឃើញថា ការស្ដារសេដ្ឋ កិច្ចឡើងវិញក្នុងត្រីមាសទី៣ មានល្បឿនលឿនជាងត្រីមាសទី២ហើយ។
0.9650811553001404	 Dấu hiệu khả quan trong những tháng cuối năm Kinh tế Việt Nam sẽ tiếp tục đối mặt với nhiều thách thức trong thời gian tới.	សញ្ញាវិជ្ជមានក្នុងប៉ុន្មានខែចុងឆ្នាំ សេដ្ឋកិច្ចវៀតណាមនឹងបន្តប្រឈមនឹងបញ្ហាប្រឈមជាច្រើននាពេលខាងមុខ។
0.7473371624946594	 Nền kinh tế có độ mở lớn nên chịu tác động đan xen nhiều mặt bởi tình hình kinh tế quốc tế ngày càng phức tạp, khó lường.	សញ្ញាវិជ្ជមានក្នុងប៉ុន្មានខែចុងឆ្នាំ សេដ្ឋកិច្ចវៀតណាមនឹងបន្តប្រឈមនឹងបញ្ហាប្រឈមជាច្រើននាពេលខាងមុខ។
0.9071743488311768	 Tuy nhiên, Việt Nam sẽ tiếp đà tăng trưởng khá hơn trong quý 4 và tăng trưởng cả năm đạt mức 2 - 3% là khả thi nhờ những yếu tố: kinh tế thế giới được dự báo đang phục hồi dần sẽ làm gia tăng nhu cầu tiêu thụ hàng hoá; Hiệp định EVFTA có hiệu lực và đang được các cấp, các ngành tích cực triển khai có thể giúp Việt Nam khôi phục hoạt động xuất khẩu vào thị trường châu Âu - vốn là thị trường truyền thống lớn của Việt Nam.	ប៉ុន្តែ វៀតណាមនឹងបន្តរក្សាបានសន្ទុះកំណើនក្នុងត្រីមាសទី៤ ហើយកំណើនពេញមួយឆ្នាំអាចសម្រេចបានក្នុងចន្លោះ ២ដល់៣% អាស្រ័យ ដោយកត្តាមួយចំនួនដូចជា៖ ការស្ដារឡើងវិញជាបណ្ដើរៗនៃសេដ្ឋកិច្ច សកលនឹងជួយឲ្យតម្រូវការប្រើប្រាស់ទំនិញកើនឡើង; កិច្ចព្រមព្រៀង EVFTA ចូលជាធរមានអាចជួយ សម្រួលដល់សកម្មភាពនាំចេញរបស់វៀត ណាមទៅកាន់ទីផ្សារអឺរ៉ុប ដែលជាទីផ្សារប្រពៃណីដ៏ធំរបស់វៀតណាម។
0.858042299747467	 Trong lĩnh vực nông nghiệp, nhiều loại cây ăn quả được mùa, giá gạo và thị trường tiêu thụ một số nông sản ổn định, sự chỉ đạo quyết liệt của Chính phủ và sự vào cuộc của các cấp, các ngành nên lượng vốn đầu tư công trong quý 4/2020 được giải ngân mạnh là rất lớn.	ប្រធានមន្ទីរស្ថិតិឧស្សាហកម្ម ចំណុះអគ្គនាយកដ្ឋានស្ថិតិ លោក Pham Dinh Thuy បានអះអាងថា លទ្ធផលនេះបានសរឲ្យឃើញនូវ ភាពទាន់ពេលវេលា និងប្រសិទ្ធភាពនៃបណ្ដាដំណោះស្រាយនិងភារកិច្ចដែលត្រូវបានរដ្ឋា ភិបាលចេញផ្សាយ ហើយត្រូវបានបណ្ដាផ្នែក តំបន់និងប្រជាជនដាក់ឲ្យ ដំណើរការយ៉ាងម៉ឺងម៉ាត់នាពេលកន្លងទៅ សំដៅប្រយុទ្ធប្រឆាំងនឹងជម្ងឺរាត ត្បាតផងហើយអភិវឌ្ឍសេដ្ឋកិច្ចសង្គមទៀតផង។
0.8607421517372131	 Cùng với đó, Việt Nam đã trải qua 4 tuần không xuất hiện ca nhiễm Covid-19 mới trong cộng đồng và đang dần mở lại các đường bay quốc tế nên ngành vận tải, du lịch, khách sạn nhà hàng, vui chơi giải trí sẽ gia tăng mạnh vào dịp cuối năm, góp phần thúc đẩy tăng trưởng kinh tế.	រួមជាមួយគ្នានោះ វៀតណាម បានឆ្លងកាត់រយៈពេលជិត៤សប្ដាហ៍ជាប់ៗគ្នាហើយដែលមិនកត់ត្រាករណីឆ្លង Covid-19 ថ្មីនៅក្នុងសហគមន៍នោះឡើយ ហើយកំពុងបើកឡើងវិញ ជើងហោះហើរអន្តរជាតិជាបណ្ដើរៗ ហេតុដូច្នេះ វិស័យដឹកជញ្ជូន ទេស ចរណ៍ សណ្ឋាគារនិងភោជនីយដ្ឋាន និងសេវាកម្មលេងកំសាន្ត នឹងស្ដារ ឡើងវិញយ៉ាងខ្លាំងក្លាក្នុងប៉ុន្មានខែចុងឆ្នាំខាងមុខនេះ រួមចំណែកដល់ការ ជំរុញកំណើនសេដ្ឋកិច្ច។
0.9466508030891418	 Để tạo thêm động lực cho sự tăng trưởng, bà Nguyễn Thị Hương, Tổng cục trưởng Tổng cục Thống kê, Bộ Kế hoạch và đầu tư, cho biết: “ Thứ nhất, Việt Nam tiếp tục thực hiện các giải pháp phòng, chống dịch Covid-19, đồng thời có các gói hỗ trợ cần kíp đối với cộng đồng doanh nghiệp và người dân; vận động người dân ủng hộ doanh nghiệp sản xuất và tiêu thụ hàng Việt.	ដើម្បីបង្កើតឡើងកម្លាំងចលករបន្ថែមទៀតដល់ កំណើន លោកស្រី Nguyen Thi Huong ប្រធានអគ្គនាយកដ្ឋានស្ថិតិបាន ឲ្យដឹងថា៖ “វៀតណាមបន្តអនុវត្តបណ្ដាដំណោះស្រាយបង្ការ ប្រយុទ្ធប្រឆាំងនឹង ជម្ងឺ Covid-19 ព្រមទាំងផ្ដល់កញ្ចប់ជំនួយឧបត្ថម្ភជូនចំពោះសហគមន៍សហ គ្រាសនិងប្រជាជន ក៏ដូចជាចលនាប្រជាជនគាំទ្រសហគ្រាសនិងទំនិញ វៀតណាមផងដែរ។
0.8880842328071594	 Hai là tiếp tục đẩy mạnh giải ngân vốn đầu tư công.	ទីពីរគឺបន្តជំរុញខ្លាំងនូវការបើកចំណាយទុនវិនិ យោគសាធារណៈ។
0.9395180344581604	 Ba là điều chỉnh phương án cơ cấu sản xuất, dự đoán nhu cầu thị trường.	ទីបីគឺកែតម្រូវវិធីសាស្ត្ររៀបចំរចនាសម្ព័ន្ធផលិតកម្ម ហើយព្យាករណ៍តម្រូវការនៃទីផ្សារ។
0.9320716261863708	 Bốn là kích cầu đầu tư, tận dụng cơ hội từ EVFTA, hạn chế nhập khẩu các mặt hàng trong nước có đủ năng lực sản xuất.	ទីបួនគឺទាក់ទាញដើមទុនវិនិយោគ ឆ្លៀតយកឱកាសពីកិច្ចព្រមព្រៀង EVFTA កាត់បន្ថយការនាំចេញមុខទំនិញ ដែលសមត្ថភាពផលិតកម្មក្នុងប្រទេសអាចឆ្លើយតប។
0.9371369481086731	 Năm là điều hành chính sách tiền tệ, lãi suất, tỉ giá linh hoạt, hài hoà với các chính sách khác ”.	ទីប្រាំគឺប្រតិបត្តិ គោលនយោបាយរូបីយវត្ថុ អត្រាការប្រាក់ អត្រាប្ដូរប្រាក់ឲ្យបានចុះសម្រុង គ្នាជាមួយគោលនយោបាយផ្សេងៗទៀត”។
0.8947197794914246	 Với mức tăng trưởng 2,12 % trong 9 tháng của năm 2020, tuy không đạt mục tiêu kế hoạch đặt ra cho giai đoạn 2016 - 2020 nhưng trong bối cảnh kinh tế thế giới gặp nhiều khó khăn, các nền kinh tế lớn phải đối mặt với tình trạng suy giảm sâu nhất trong nhiều thập kỷ qua thì GDP tăng trưởng ở mức trên là kết quả khả quan, là động lực để Việt Nam đạt thành quả tốt hơn trong chặng đường phía trước.	ជាមួយនឹងកំណើនចំនួន២,១២%ក្នុងរយៈពេល៩ខែកន្លងមកនៃឆ្នាំ ២០២០ ទោះបីជាមិនសម្រេចបាននូវគោលដៅដែលបានដាក់ចេញសម្រាប់ ដំណាក់កាល២០១៦-២០២០ក៏ដោយ ប៉ុន្តែក្នុងបរិបទពោរពេញទៅដោយ ការលំបាកនាបច្ចុប្បន្ននេះ គឺកម្រិតកំណើន GDP ពោលខាងលើគឺជាលទ្ធ ផលវិជ្ជមាន ហើយជាកម្លាំងចលករដើម្បីជួយឲ្យវៀតណាមឆ្ពោះទៅរក លទ្ធផលដ៏ល្អជាងទៀតក្នុងដំណាក់កាលខាងមុខ៕
0.9366593956947327	 GDP 9 tháng tăng 2,12%: những nỗ lực không ngừng nghỉ	GDP ៩ ខែកើន២,១២%៖ កិច្ចខិតខំប្រឹងដោយឥតឈប់ឈររបស់វៀតណាម
