0.9410424828529358	 Những ngày cuối tháng 9, khu vực Nagorno-Karabakh - một không gian hậu Xô Viết, bất ngờ trở thành điểm nóng của thế giới khi quân đội Armenia và Azerbaijan giao tranh ác liệt với nhau, sử dụng nhiều khí tài chiến tranh hạng nặng như xe tăng, pháo tầm xa và cả máy bay chiến đấu.	នាប៉ុន្មានថ្ងៃចុងខែកញ្ញានេះ តំបន់ Nagorno-Karabakh បានក្លាយទៅជាចំណុចក្តៅគគុកនៅលើពិភពលោក ខណៈដែលកងទ័ពអាមេនី និងអាស៊ែបៃហ្សង់បានប្រយុទ្ធគ្នាដ៏ សាហាវ ដោយប្រើប្រាស់គ្រឿងសព្វាវុធធុនធ្ងន់ជាច្រើន ដូចជារថក្រោះ កាំភ្លើងធំរយៈចម្ងាយឆ្ងាយ និងយន្តហោះចម្បាំង។
0.9180096387863159	 Nhiều ý kiến lo ngại, nếu không được ngăn chặn kịp thời, xung đột hiện nay có thể leo thang theo một kịch bản tồi tệ cho cả khu vực.	មានមតិព្រួយបារម្ភជាច្រើនថា ប្រសិនបើគ្មានការទប់ស្ដាត់ឲ្យទាន់ពេលវេលានោះ ជម្លោះ បច្ចុប្បន្ននេះអាចឡើងជណ្ដើរតាមសេណារីយ៉ូដ៏អាក្រក់សម្រាប់តំបន់ទាំងមូលផងដែរ។
0.9380563497543335	 Chiến sự bùng phát hôm 27/9 khi quân đội hai nước cáo buộc nhau đã phát động tấn công trước vào các mục tiêu ở Nagorno-Karabakh, khu vực tranh chấp từ nhiều năm qua giữa hai bên.	ការប្រយុទ្ធគ្នាបានផ្ទុះឡើងកាលពីថ្ងៃទី ២៧ ខែកញ្ញា ខណៈដែលកងទ័ពនៃប្រទេសទាំងពីរបានចោទប្រកាន់គ្នាទៅវិញទៅមកថា បានធ្វើការវាយប្រហារមុន ទៅលើគោលដៅ Nagorno-Karabakh ដែលជាតំបន់មានជម្លោះរវាងភាគីទាំងពីរអស់រយៈពេលជាច្រើនឆ្នាំមក។
0.9474844336509705	 Các cuộc không kích và pháo kích qua lại được cho là đã gây nhiều thiệt hại với cả hai nước.	ការវាយប្រហារតាមជើងអាកាសនឹងការបាញ់ផ្លោងដាក់គ្នាទៅវិញទៅមក ត្រូវបានចាត់ទុកថាបានបង្កឱ្យមានការខូចខាតយ៉ាងច្រើន ដល់ប្រទេសទាំងពីរ។
0.9557135701179504	 Trong thông báo ngày 28/9, Bộ Quốc phòng Azerbaijan khẳng định đã tiêu diệt 550 binh sỹ, 22 thiết giáp, 15 tổ hợp phòng không, 18 máy bay không người lái, 8 trận địa pháo và 3 kho đạn của Armenia.	ក្នុងសេចក្ដីប្រកាសកាលពីថ្ងៃទី ២៨ ខែកញ្ញា ក្រសួងការពារជាតិអាហ្សែបែហ្សង់អះអាងថា បានវាយកម្ទេចទាហានចំនួន ៥៥០ នាក់ រថពាសដែកចំនួន ២២ គ្រឿង យន្តហោះគ្មានមនុស្សបើក ចំនួន ១៨ និងឃ្លាំងផ្ទុកកាំភ្លើងចំនួន ៣ កន្លែង។
0.9530025124549866	 Về phần mình, quân đội Armenia cho biết đối phương mất khoảng 200 binh sỹ cùng 30 xe thiết giáp, đồng thời bác bỏ số thương vong và thiệt hại mà Azerbaijan đã công bố, thừa nhận chỉ có 16 binh sỹ thiệt mạng và 100 người khác bị thương.	ចំណែកកងទ័ពអាមេនីបានឲ្យដឹងថា ភាគី អាស៊ែបៃហ្សង់បានបាត់បង់ទាហានប្រមាណ ២០០ នាក់ និងរថពាសដែកចំនួន ៣០ គ្រឿង ព្រមទាំងបដិសេធចំនួនអ្នកស្លាប់ អ្នករងរបួស និងការខូចខាតដែលអាស៊ែបៃហ្សង់បានប្រកាស ហើយទទួលស្គាល់ថា មានទាហានត្រូវស្លាប់ចំនួន ១៦ នាក់ ហើយមាន ១០០ នាក់ទៀតត្រូវរងរបួសតែប៉ុណ្ណោះ។
0.8147754669189453	 Quân đội hai nước đồng thời công bố nhiều video, hình ảnh về các cuộc tấn công nhằm vào lực lượng đối địch làm bằng chứng cho các khẳng định về thiệt hại của đối phương.	ការវាយប្រហារតាមជើងអាកាសនឹងការបាញ់ផ្លោងដាក់គ្នាទៅវិញទៅមក ត្រូវបានចាត់ទុកថាបានបង្កឱ្យមានការខូចខាតយ៉ាងច្រើន ដល់ប្រទេសទាំងពីរ។
0.931769609451294	 Chiến sự ác liệt và nguy cơ leo thang xung đột Theo các nguồn tin và giới phân tích, các cuộc giao tranh giữa Azerbaijan và Armenia hôm 27/9 có mức độ ác liệt hơn rất nhiều so với các cuộc đụng độ hồi tháng 7 vừa qua, bởi hai bên đã sử dụng nhiều vũ khí và khí tài hạng nặng tham chiến.	ការប្រយុទ្ធគ្នាដ៏សាហាវ និងគ្រោះអាសន្នជម្លោះឡើងជណ្ដើរ យោងតាមប្រភពព័ត៌មាន និងក្រុមអ្នកវិភាគបានឲ្យដឹងថា ការប៉ះទង្គិចគ្នារវាងអាស៊ែបៃហ្សង់ និងអាមេនីកាលពីថ្ងៃទី ២៧ ខែកញ្ញា គឺមានសភាពការណ៍ដ៏សាហាវជាងច្រើនដង បើប្រៀបធៀបនឹងបណ្ដាការប៉ះទង្គិចគ្នាកាលពីខែកក្កដាកន្លងទៅ ព្រោះថាភាគីទាំងពីរបានប្រើប្រាស់គ្រឿងសព្វាវុធធុនធ្ងន់ជាច្រើន។
0.971645176410675	 Tuy nhiên, điều đáng quan ngại hơn lúc này là cả hai bên vẫn đang thể hiện những quan điểm hết sức cứng rắn, có thể làm trầm trọng hoá cuộc khủng hoảng hiện nay.	ទោះយ៉ាងណាក៏ដោយ ប្រការគួរឱ្យព្រួយបារម្ភបំផុតនាគ្រានេះ គឺភាគីទាំងពីរនៅតែបង្ហាញទស្សនៈដ៏តឹងរឹង ដែលអាចធ្វើឱ្យវិបត្តិនាបច្ចុប្បន្នកាន់តែធ្ងន់ធ្ងរឡើង។
0.9230645298957825	 Theo đó, cả Armenia và Azerbaijan cùng cáo buộc đối phương đã huy động lực lượng bên ngoài tham gia vào các cuộc giao tranh.	តាមនោះ ទាំង អាមេនី និងអាស៊ែបៃហ្សង់សុទ្ធតែបានចោទប្រកាន់គ្នាទៅវិញទៅមកថា បានគៀរកកម្លាំងពីខាងក្រៅចូលរួមក្នុងការប្រយុទ្ធគ្នា។
0.9649884104728699	 Cụ thể, Armenia cáo buộc Thổ Nhỹ Kỳ gửi khoảng 4.000 tay súng Syria, nhiều máy bay không người lái cùng chuyên gia quân sự tới Nagorno-Karabakh để hỗ trợ quân đội Azerbaijan, song không đưa ra bằng chứng.	ជាក់ស្ដែង អាមេនីបានចោទប្រកាន់ទួរគី ដែលបានបញ្ជូនខ្មាន់កាំភ្លើងស៊ីរីប្រមាណ ៤ ពាន់នាក់ យន្តហោះគ្មានមនុស្សបើក និងអ្នកជំនាញយោធាជាច្រើននាក់ ទៅកាន់ Nagorno-Karabakh ដើម្បីជួយឧបត្ថម្ភកងទ័ព អាស៊ែបៃហ្សង់ ប៉ុន្តែមិនបានផ្ដល់ភស្តុតាងណាមួយឡើយ។
0.9342727065086365	 Về phần mình, giới chức Azerbaijan đã bác bỏ thông tin này, đồng thời cáo buộc ngược lại rằng Armenia đang sử dụng lực lượng đánh thuê từ Syria và một số quốc gia Trung Đông trong tranh chấp ở Nagorno-Karabakh, nhưng cũng không cung cấp chứng cứ cụ thể.	ចំណែកមជ្ឈដ្ឋានមន្ត្រី អាស៊ែបៃហ្សង់បានច្រានចោលព័ត៌មាននេះ ព្រមទាំងចោទប្រកាន់ថា អាមេនីកំពុងប្រើទាហានស៊ីឈ្នួលមកពីស៊ីរី និងប្រទេសមជ្ឈិមបូព៌ាមួយចំនួនទៀត សម្រាប់ជម្លោះនៅ Nagorno-Karabakh ប៉ុន្តែក៏មិនផ្តល់ភស្តុតាងជាក់លាក់ណាមួយឡើយ។
0.9845157265663147	 Đặc biệt, ngày 28/9, Đại sứ Armenia tại Nga Vardan Toghanyan cảnh báo nước này sẽ sử dụng tên lửa đạn đạo Iskander nếu Thổ Nhỹ Kỳ điều tiêm kích F-16 tới Nagorno-Karabakh để hỗ trợ Azerbaijan.	ជាពិសេស កាលពីថ្ងៃទី ២៨ ខែកញ្ញា ឯកអគ្គរដ្ឋទូតអាមេនីប្រចាំនៅរុស្ស៊ីលោក Vardan Toghanyan បានព្រមានថា ប្រទេសនេះនឹងប្រើប្រាស់មីស៊ីលផ្លោង Iskander ប្រសិនបើទួរគីបញ្ជូន យន្តហោះចម្បាំង F-16 ទៅកាន់ Nagorno-Karabakh ដើម្បីជួយឧបត្ថម្ភអាហ្សែបៃហ្សង់។
0.9350137114524841	 Ngay lập tức, Ngoại trưởng Azerbaijan Jeyhun Bayramov tuyên bố rằng nước này sẽ áp dụng các biện pháp đáp trả tương xứng nếu Armenia đưa tên lửa Iskander vào tham chiến.	ក្នុងពេលនោះ រដ្ឋមន្ត្រីការបរទេសអាហ្សែបែហ្សង់លោក Jeyhun Bayramov បានប្រកាសថាប្រទេសនេះនឹងធ្វើការតបតវិញឲ្យបានសមស្រប ប្រសិនបើអាមេនីបានប្រើប្រាស់មីស៊ីល Iskander ក្នុងការប្រយុទ្ធគ្នា។
0.8439437747001648	 Trong khi đó, Tổng thống Thổ Nhỹ Kỳ Tayyip Erdogan hôm 27/9 khẳng định sẽ tiếp tục đứng về phía Azerbaijan như đã từng làm trong xung đột với Armenia.	ក្នុងពេលនោះ រដ្ឋមន្ត្រីការបរទេសអាហ្សែបែហ្សង់លោក Jeyhun Bayramov បានប្រកាសថាប្រទេសនេះនឹងធ្វើការតបតវិញឲ្យបានសមស្រប ប្រសិនបើអាមេនីបានប្រើប្រាស់មីស៊ីល Iskander ក្នុងការប្រយុទ្ធគ្នា។
0.9493610262870789	 Cộng đồng quốc tế quan ngại Trước các diễn biến leo thang nghiêm trọng tại Nagorno-Karabakh, nhiều cường quốc đã lên tiếng bày tỏ quan điểm, kêu gọi các bên kiềm chế.	សហគមន៍អន្តរជាតិមានក្ដីព្រួយបារម្ភ នៅចំពោះ ការវិវឌ្ឍដ៏ធ្ងន់ធ្ងរនៅ Nagorno-Karabakh នោះ ប្រទេសមហាអំណាចជាច្រើនបានឡើងសម្លេងសម្ដែងទស្សនៈ ហើយអំពាវនាវដល់ភាគីទាក់ទិននានាអត់ធ្មត់។
0.9614948630332947	 Ngày 27/9, Tổng thống Nga Vladimia Putin ra tuyên bố bày tỏ sự quan ngại sâu sắc, kêu gọi Armenia và Azerbaijan làm mọi điều có thể để ngăn xung đột leo thang và chấm dứt thái độ thù địch.	ជាក់ស្ដែង កាលពីថ្ងៃទី ២៧ ខែកញ្ញា ប្រធានាធិបតីរុស្ស៊ីលោក Vladimia Putin បានចេញសេចក្ដីប្រកាសដោយសម្ដែងការព្រួយបារម្ភយ៉ាងជ្រាលជ្រៅ ហើយអំពាវនាវឲ្យអាមេនី និងអាស៊ែបៃហ្សង់ធ្វើអ្វីៗគ្រប់យ៉ាង ដើម្បីទប់ស្កាត់ជម្លោះឡើងជណ្ដើរ ហើយបញ្ចប់ឥរិយាបទអមិត្ត។
0.9759162068367004	 Cùng ngày, Tổng thống Mỹ Donald Trump thông báo đang xem vấn đề, bày tỏ mong muốn hai nước chấm dứt giao tranh.	នាថ្ងៃដដែល ប្រធានាធិបតីអាមេរិក លោក Donald Trump បានប្រកាសថា លោកកំពុងពិចារណាលើបញ្ហានេះ ហើយសម្ដែងបំណងថា ប្រទេសទាំងពីរបញ្ចប់ការប្រយុទ្ធគ្នា។
0.875971794128418	 Cùng quan điểm, Liên minh châu Âu ( EU ) cảnh báo căng thẳng tại Nagorny-Karabakh có nguy cơ leo thang và gây hậu quả nghiêm trọng, đe doạ sự ổn định của khu vực.	ក្រុមអ្នកវិភាគមានក្ដីជឿជាក់ថា ទោះជាគ្រោះអាសន្នជម្លោះឡើងជណ្ដើរនៅ Nagorno-Karabakh នៅតែខ្ពស់ក៏ដោយ ប៉ុន្តែការចូលរួមយ៉ាងឆាប់រហ័សរបស់សហគមន៍អន្តរជាតិគឺមានសារៈសំខាន់ណាស់ ដែលអាចជួយកាត់បន្ថយភាពតានតឹងនាបច្ចុប្បន្ន។
0.8555002212524414	 EU kêu gọi các bên ngừng bắn ngay lập tức, chấm dứt hành động thù địch, giảm căng thẳng và các cường quốc trong khu vực không nên can thiệp.	ជាក់ស្ដែង កាលពីថ្ងៃទី ២៧ ខែកញ្ញា ប្រធានាធិបតីរុស្ស៊ីលោក Vladimia Putin បានចេញសេចក្ដីប្រកាសដោយសម្ដែងការព្រួយបារម្ភយ៉ាងជ្រាលជ្រៅ ហើយអំពាវនាវឲ្យអាមេនី និងអាស៊ែបៃហ្សង់ធ្វើអ្វីៗគ្រប់យ៉ាង ដើម្បីទប់ស្កាត់ជម្លោះឡើងជណ្ដើរ ហើយបញ្ចប់ឥរិយាបទអមិត្ត។
0.9028111100196838	 Đặc biệt, các nguồn tin ngoại giao ngày 28/9 cho biết Hội đồng Bảo an Liên hợp quốc dự kiến sẽ tổ chức những cuộc thảo luận khẩn cấp theo hình thức họp kín trong ngày 29/9 để bàn về vấn đề Nagorno-Karabakh. Hai nước Đức và Pháp đã yêu cầu tổ chức cuộc họp trên, trong khi các quốc gia châu Âu khác đang là thành viên tại Hội đồng Bảo an Liên hợp quốc gồm Bỉ, Anh và Estonia, cũng ủng hộ động thái này.	អាល្លឺម៉ង់ និងបារាំងបានស្នើឲ្យបើកកិច្ចប្រជុំដូចដែលបានពោលខាងលើ ខណៈដែលប្រទេសអ៊ឺរ៉ុបដទៃទៀត ដែលជាសមាជិកនៃក្រុមប្រឹក្សាសន្តិសុខអង្គការសហប្រជាជាតិ រូមមានបែលហ្ស៊ិក អង់គ្លេស និងអេស្តូនៀ ក៏បានគាំទ្រសកម្មភាពនេះផងដែរ។
0.9265169501304626	 Giới phân tích tin tưởng, dù nguy cơ leo thang xung đột tại Nagorno-Karabakh vẫn còn cao, song sự vào cuộc nhanh chóng của cộng đồng quốc tế là cực kỳ cần thiết, có thể giúp làm hạ nhiệt căng thẳng hiện nay.	ក្រុមអ្នកវិភាគមានក្ដីជឿជាក់ថា ទោះជាគ្រោះអាសន្នជម្លោះឡើងជណ្ដើរនៅ Nagorno-Karabakh នៅតែខ្ពស់ក៏ដោយ ប៉ុន្តែការចូលរួមយ៉ាងឆាប់រហ័សរបស់សហគមន៍អន្តរជាតិគឺមានសារៈសំខាន់ណាស់ ដែលអាចជួយកាត់បន្ថយភាពតានតឹងនាបច្ចុប្បន្ន។
0.9760578274726868	 Đặc biệt, với vị thế và quan hệ lợi ích đặc biệt tại khu vực, nước Nga của Tổng thống Putin sẽ nỗ lực để ngăn chặn một cuộc xung đột nguy hiểm bùng phát ngay sát biên giới của mình.	ជាពិសេស ដោយមានឋានៈ និងទំនាក់ទំនងដ៏ពិសេសនៅក្នុងតំបន់នោះ ប្រទេសរុស្ស៊ីរបស់លោកប្រធានាធិបតី Putin នឹងខិតខំប្រឹងប្រែង ដើម្បីទប់ស្កាត់ការប៉ះទង្គិចគ្នាដ៏គ្រោះថ្នាក់ផ្ទុះឡើងនៅក្បែរព្រំដែនប្រទេសខ្លួនផងដែរ៕
0.885710597038269	 Chiến sự Nagorno-Karabakh bùng phát nguy hiểm	ការប្រយុទ្ធគ្នានៅតំបន់ Nagorno-Karabakh ផ្ទុះឡើងដ៏គ្រោះថ្នាក់
