0.9719552993774414	 Dự thảo Văn kiện trình Đại hội 13 của Đảng cộng sản Việt Nam có một số điểm mới, từ chủ đề Đại hội, quan điểm chỉ đạo, mục tiêu tổng quát đến định hướng phát triển, nhiệm vụ trọng tâm, đột phá chiến lược của Việt Nam.	សេចក្ដីព្រាងឯកសារដាក់ជូនមហាសន្និបាតលើកទី ១៣របស់បក្សកុម្មុយនិស្តវៀតណាមមានចំណុចថ្មីមួយចំនួន ចាប់ពីមូលបទមហាសន្និបាត ទស្សនៈបញ្ជាដឹកនាំ គោលដៅទូទៅ រហូតដល់ទិសដៅអភិវឌ្ឍ ភារកិច្ច សំខាន់ និងជំហានលោតផ្លោះយុទ្ធសាស្ត្ររបស់ វៀតណាម។
0.9557223916053772	 Tựu trung lại là định hướng phát triển đất nước Việt Nam phồn vinh, hạnh phúc với mục tiêu đến giữa thế kỷ 21 sẽ trở thành nước phát triển, theo định hướng xã hội chủ nghĩa.	បូកសរុបមកវិញ គឺទិសដៅអភិវឌ្ឍប្រទេសវៀតណាមប្រកបដោយភាពសម្បូររុងរឿងនិងសុភមង្គលជាមួយនឹងគោលដៅដល់ពាក់កណ្ដាលសតវត្សទី២១នឹងក្លាយទៅជា ប្រទេសអភិវឌ្ឍតាមទិសសង្គមនិយម។
0.9656904339790344	 Đây có thể xem là điểm nhấn trong dự thảo Văn kiện và của Đại hội 13, phản ánh nhận thức mới của Đảng về sức tiềm tàng và phương thức phát triển của đất nước trong bối cảnh mới.	ប្រការនេះត្រូវបានចាត់ទុកជា ចំណុចលេចធ្លោក្នុងសេចក្ដីព្រាងឯកសារនិងក្នុងមហាសន្និបាតលើកទី១៣ ដោយឆ្លុះបញ្ចាំងនូវការយល់ដឹងថ្មីរបស់បក្សអំពីកម្លាំងសក្ដានុពលនិងវិធីសាស្ត្រអភិវឌ្ឍរបស់ប្រទេសជាតិក្នុងបរិបទថ្មី។
0.951974093914032	 Giáo sư, Tiến sỹ Phùng Hữu Phú, Phó Chủ tịch thường trực Hội đồng Lý luận Trung ương, cho biết: khát vọng phát triển “ đất nước phồn vinh, hạnh phúc ” không phải là “ huyễn tưởng ” mà là một khát vọng bắt nguồn từ niềm tin vững chắc vào cơ đồ, tiềm lực, vị thế và uy tín của đất nước sau 35 năm tiến hành công cuộc đổi mới; vào bản lĩnh và kinh nghiệm dầy dặn mà Đảng, nhân dân Việt Nam đã kiểm nghiệm, đúc kết trong thực tiễn lao động, sáng tạo.	លោកសាស្ត្រាចារ្យ បណ្ឌិត Phung Huu Phu អនុប្រធានប្រចាំការនៃ ក្រុមប្រឹក្សាទឹ្រស្ដីមជ្ឈឹមបានឲ្យដឹងថា សេចក្ដីប្រាថ្នាអភិវឌ្ឍប្រទេសជាតិ ប្រកបដោយ “ភាពសម្បូររុងរឿងនិងសុភមង្គល” នោះមិនមែនជាការ “រវើរវាយ” ឡើយ ប៉ុន្តែជាសេចក្ដីប្រាថ្នាដែលបានស្ដែងចេញពីជំនឿ ជាក់យ៉ាងមុតមាំទៅលើមូលដ្ឋានគ្រឹះ កម្លាំង ឋានៈនិងកិត្យានុភាពរបស់ ប្រទេសជាតិក្រោយរយៈពេល៣៥ឆ្នាំដំណើរការបុព្វហេតុផ្លាស់ប្ដូរថ្មី ក៏ដូច ជាជឿជាក់ទៅលើឫទ្ធានុភាពនិងបទពិសោធន៍ដ៏មានកម្រាស់ដែលបក្សនិង ប្រជាជនវៀតណាមទទួលបានក្នុងការពិតជាក់ស្ដែងទៀតផង។
0.8751295804977417	 Đó cũng không phải là khát vọng giản đơn, xuôi chiều mà là khát vọng được bồi đắp trên cơ sở phân tích dự báo, lường đoán kỹ những thời cơ thuận lợi, có thể nắm bắt và phát huy: Khát vọng phát triển đất nước là nhân tố rất mới, thực sự là nhân tố thể hiện sức mạnh nội sinh tiềm tàng của dân tộc ta.	លោកសាស្ត្រាចារ្យ បណ្ឌិត Phung Huu Phu អនុប្រធានប្រចាំការនៃ ក្រុមប្រឹក្សាទឹ្រស្ដីមជ្ឈឹមបានឲ្យដឹងថា សេចក្ដីប្រាថ្នាអភិវឌ្ឍប្រទេសជាតិ ប្រកបដោយ “ភាពសម្បូររុងរឿងនិងសុភមង្គល” នោះមិនមែនជាការ “រវើរវាយ” ឡើយ ប៉ុន្តែជាសេចក្ដីប្រាថ្នាដែលបានស្ដែងចេញពីជំនឿ ជាក់យ៉ាងមុតមាំទៅលើមូលដ្ឋានគ្រឹះ កម្លាំង ឋានៈនិងកិត្យានុភាពរបស់ ប្រទេសជាតិក្រោយរយៈពេល៣៥ឆ្នាំដំណើរការបុព្វហេតុផ្លាស់ប្ដូរថ្មី ក៏ដូច ជាជឿជាក់ទៅលើឫទ្ធានុភាពនិងបទពិសោធន៍ដ៏មានកម្រាស់ដែលបក្សនិង ប្រជាជនវៀតណាមទទួលបានក្នុងការពិតជាក់ស្ដែងទៀតផង។
0.8955729007720947	 Vấn đề đặt ra là khát vọng phát triển thế nào ?	បញ្ហាដែលបានដាក់ចេញគឺសេចក្ដីប្រាថ្នានោះនឹងអភិវឌ្ឍយ៉ាងដូចម្ដ៉េច?
0.8303994536399841	 Dự thảo đặc biệt nhấn mạnh yếu tố " hạnh phúc " của nhân dân.	សេចក្ដីព្រាងឯកសារលើកនេះបានសង្កត់ធ្ងន់ទៅលើកត្តា “សុភមង្គល” របស់ប្រជាជន។
0.920006513595581	 Qua dịch Covid-19 chúng ta càng hiểu, không phải cứ thu nhập cao là sung sướng, cứ tốc độ tăng trưởng nhanh là sung sướng, mà quan trọng nhất là cuộc sống bình yên và hạnh phúc.	ឆ្លងកាត់ជម្ងឺរាតត្បាត Covid-19 យើងកាន់តែយល់ច្បាស់ ថា មិនត្រឹមត្រូវជានិច្ចទេ ដែលប្រាក់ចំណូលខ្ពស់គឺជាសុភមង្គល ឬល្បឿន កំណើនខ្ពស់គឺសុភមង្គល ប៉ុន្តែសំខាន់បំផុតនោះគឺមានជីវភាពរស់នៅដ៏សុខ សាន្តត្រាណនិងសប្បាយរីករាយ”។
0.9395322203636169	 Khát vọng phát triển đất nước phồn vinh, hạnh phúc không chỉ là mơ ước mà là khát vọng mang sức sống hiện thực, được hình thành, bồi đắp trên cơ sở khoa học về lộ trình, hướng đích với những bước đi được dự liệu rõ ràng.	សេចក្ដីប្រាថ្នាអភិវឌ្ឍប្រទេសជាតិប្រកបដោយភាពសម្បូររុងរឿងនិងសុភមង្គលមិនមែនជាក្ដីសុបិន្តទេ ប៉ុន្តែវាត្រូវបានបង្កើតឡើងហើយពូនជ្រុំ ដោយផ្អែកលើមូលដ្ឋានគ្រឹះវិទ្យាសាស្ត្រអំពីដំណើរការនិងទិសដៅ ជាមួយ នឹងការបោះជំហាននីមួយៗដែលត្រូវបានស្មានទុកជាមុនយ៉ាងច្បាស់លាស់។
0.9375255703926086	 Kế thừa hoàn thiện những mục tiêu đã được xác định từ những Đại hội Đảng trước đây, căn cứ vào điều kiện, khả năng thực tế của đất nước và xu thế phát triển của thế giới, dự thảo các Văn kiện trình Đại hội lần thứ 13 của Đảng xác định mục tiêu cụ thể để đến năm 2045, trở thành nước phát triển, thu nhập cao.	ដោយទទួលមរតកនិងធ្វើសុក្រិតរាល់គោលដៅដែលបានកំណត់នៅ មហាសន្និបាតបក្សលើកមុនៗ ព្រមទាំងផ្អែកលើលក្ខខ័ណ្ឌនិងសមត្ថភាព ជាក់ស្ដែងរបស់ប្រទេសជាតិនិងនិន្នាការអភិវឌ្ឍរបស់ពិភព លោក សេចក្ដី ព្រាងឯកសារដាក់ជូនមហាសន្និបាតលើកទី១៣របស់បក្សបានកំណត់ គោលដៅជាក់លាក់ដើម្បីដល់ឆ្នាំ២០៤៥ វៀតណាមក្លាយទៅជាប្រទេស អភិវឌ្ឍដោយមានចំណូលខ្ពស់។
0.9357934594154358	 Phó Chủ tịch Quốc hội Phùng Quốc Hiển cho rằng: Điều cần thiết đối với người dân không chỉ là vật chất mà còn là hạnh phúc và nhu cầu văn hoá, tri thức: Chủ tịch Hồ Chí Minh đặt mục tiêu xây dựng đất nước Việt Nam độc lập, tự do, hạnh phúc.	អនុប្រធានរដ្ឋសភាវៀតណាមលោក Phung Quoc Hien បានចាត់ទុកថា អ្វីៗដ៏ចាំបាច់ចំពោះប្រជាជនមិនត្រឹម តែជាសម្ភារៈប៉ុណ្ណោះទេ ថែមទាំងជាសុភមង្គលនិងតម្រូវការខាង វប្បធម៌និងបញ្ញាទៀតផង។
0.9131415486335754	 Cho nên, quan điểm của tôi là xây dựng một đất nước hạnh phúc, nhân dân hạnh phúc, đất nước giàu mạnh.	ហេតុដូច្នេះ ទស្សនៈរបស់ខ្ញុំគឺដើម្បីកសាងប្រទេសមួយប្រកបដោយសុភមង្គល គឺ ប្រជាជនត្រូវតែសុភមង្គលហើយប្រទេសជាតិត្រូវតែខ្លាំងមាំមួន។
0.8968764543533325	 Vừa qua, lần đầu tiên có một Văn kiện của một tỉnh đã đưa “ hạnh phúc ” vào tiêu chí.	នាពេល កន្លងទៅ ជាលើកដំបូងដែលឯកសាររបស់ខេត្តមួយបានដាក់កត្តា “សុភ មង្គល” ក្នុងគោលដៅ។
0.7763485312461853	 Một là tiêu chí hài lòng của nhân dân, thứ hai tiêu chí về sức khoẻ.	អនុប្រធានរដ្ឋសភាវៀតណាមលោក Phung Quoc Hien បានចាត់ទុកថា អ្វីៗដ៏ចាំបាច់ចំពោះប្រជាជនមិនត្រឹម តែជាសម្ភារៈប៉ុណ្ណោះទេ ថែមទាំងជាសុភមង្គលនិងតម្រូវការខាង វប្បធម៌និងបញ្ញាទៀតផង។
0.7286365032196045	 Tôi cho đó là điểm mới.	នេះជាចំណុចថ្មីណាស់”។
0.9811904430389404	 Mục tiêu phát triển bền vững để xây dựng và bảo vệ Tổ quốc phải được thực hiện thông qua các giải pháp quản lý phát triển xã hội hiệu quả để giải quyết hài hoà quan hệ xã hội, bảo đảm sự ổn định và phát triển xã hội bền vững, kiểm soát và xử lý rủi ro, bảo đảm người dân đều được tự do, bình đẳng, có cơ hội và điều kiện phát triển toàn diện.	គោលដៅអភិវឌ្ឍប្រកបដោយចីរភាពដើម្បីកសាងនិងការពារមាតុ ប្រទេស ត្រូវតែបានអនុវត្តតាមរយៈដំណោះស្រាយគ្រប់គ្រងការអភិវឌ្ឍ សង្គមប្រកបដោយប្រសិទ្ធភាព ដើម្បីដោះស្រាយទំនាក់ទំនងសង្គមដោយ ភាពសុខដុមរមនា ធានាស្ថិរភាពនិងការអភិវឌ្ឍសង្គមដោយចីរភាព គ្រប់ គ្រងនិងដោះស្រាយហានិភ័យ ហើយធានាឲ្យប្រជាជនទាំងអស់សុទ្ធតែ ទទួលបានសេរីភាព សមភាព មានឱកាសនិងលក្ខខ័ណ្ឌអភិវឌ្ឍគ្រប់ជ្រុង ជ្រោយ។
0.8786478042602539	 Thực hiện công bằng xã hội phải gắn kết chính sách kinh tế với chính sách xã hội, phát triển kinh tế với nâng cao chất lượng cuộc sống của người dân, bảo đảm nhân dân được hưởng thụ ngày một tốt hơn thành quả của sự nghiệp đổi mới, xây dựng chủ nghĩa xã hội.	គោលដៅអភិវឌ្ឍប្រកបដោយចីរភាពដើម្បីកសាងនិងការពារមាតុ ប្រទេស ត្រូវតែបានអនុវត្តតាមរយៈដំណោះស្រាយគ្រប់គ្រងការអភិវឌ្ឍ សង្គមប្រកបដោយប្រសិទ្ធភាព ដើម្បីដោះស្រាយទំនាក់ទំនងសង្គមដោយ ភាពសុខដុមរមនា ធានាស្ថិរភាពនិងការអភិវឌ្ឍសង្គមដោយចីរភាព គ្រប់ គ្រងនិងដោះស្រាយហានិភ័យ ហើយធានាឲ្យប្រជាជនទាំងអស់សុទ្ធតែ ទទួលបានសេរីភាព សមភាព មានឱកាសនិងលក្ខខ័ណ្ឌអភិវឌ្ឍគ្រប់ជ្រុង ជ្រោយ។
0.906812846660614	 Phó Chủ nhiệm Uỷ ban về các vấn đề xã hội của Quốc hội Bùi Sỹ Lợi cho rằng: Thực hiện công bằng xã hội là gắn kết giữa chính sách kinh tế với chính sách xã hội, phát triển kinh tế với nâng cao đời sống nhân dân, bảo đảm để nhân dân được hưởng thụ ngày một tốt hơn thành của sự nghiệp đổi mới: Phải đảm bảo tốt an sinh xã hội để mọi người dân đều có đời sống ở mức tối thiểu, đây chính là an sinh xã hội và bản chất của nhà nước chúng ta là an sinh xã hội và đó chính là sàn an sinh xã hội.	អនុប្រធានគណៈកម្មាធិការទទួលបន្ទុកបញ្ហាសង្គមកិច្ចរបស់រដ្ឋ សភាលោក Bui Sy Loi បានចាត់ទុកថា ការអនុវត្តសមភាពសង្គមគឺជាការ តភ្ជាប់រវាងគោលនយោបាយសេដ្ឋកិច្ចជាមួយគោលនយោបាយសង្គមកិច្ច អភិវឌ្ឍសេដ្ឋកិច្ចក្នុងគោលដៅលើកស្ទួយជីវភាពរស់នៅរបស់ប្រជាជន ធានាឲ្យប្រជាជនទទួលបានផលពីបុព្វហេតុផ្លាស់ប្ដូរថ្មីឲ្យកាន់តែច្រើនពី មួយថ្ងៃទៅមួយថ្ងៃ។
0.8843405246734619	 Mong muốn của chúng ta hiện nay là mọi người dân trên đất Việt không ai sống thấp hơn sàn an sinh xã hội.	គោលបំណងរបស់យើង នាសព្វថ្ងៃគឺប្រជាជនវៀត ណាមទាំងអស់ គ្មាននរណាម្នាក់មានលក្ខណៈរស់នៅទាបជាងកម្រិតអប្ប បរិមានោះឡើយ។
0.8272088170051575	 Đây là quan điểm, tư tưởng của Đảng và chúng ta phải tiếp tục thực hiện nâng mức trợ cấp xã hội, ưu đãi người có công.	នេះជាទស្សនៈនិងសតិអារម្មណ៍របស់បក្ស ហើយយើង ត្រូវបន្តលើកកំពស់ប្រាក់ជំនួយសង្គមនិងអំណោយទានចំពោះជនមាន គុណូបការៈ។
0.9030072689056396	 Chúng ta càng thực hiện chính sách xã hội thì khoảng cách giàu nghèo thu hẹp lại.	យើងអនុវត្តគោលនយោបាយសង្គមកិច្ចកាន់តែល្អ គឺគម្លាត រវាងអ្នកមាននិងអ្នកក្រកាន់តែត្រូវបានបង្រួញថែមទៀត”។
0.9616783261299133	 Khát vọng phát triển đất nước phồn vinh, hạnh phúc đặc biệt phải gắn liền với quá trình xây dựng và phát huy giá trị quốc gia, hệ giá trị văn hoá và giá trị chuẩn mực, cùng sức mạnh con người Việt Nam trong thời kỳ mới.	ជាពិសេស សេចក្ដីប្រាថ្នាអភិវឌ្ឍប្រទេសជាតិប្រកបដោយភាពសម្បូរ រុងរឿងនិងសុភមង្គល ត្រូវផ្សាភ្ជាប់នឹងដំណើរការកសាងនិងពង្រីកតម្លៃជាតិ ប្រព័ន្ធតម្លៃវប្បធម៌និងតម្លៃជាស្ដង់ដារ រួមជាមួយកម្លាំងពលំរបស់មនុស្ស វៀតណាមក្នុងយុគសម័យថ្មី។
0.9418991804122925	 Đồng thời gắn liền với phát huy đồng bộ hệ động lực phát triển: dân chủ xã hội chủ nghĩa, đại đoàn kết toàn dân tộc, sức mạnh tổng hợp của hệ thống chính trị, nguồn nhân lực chất lượng cao; khoa học công nghệ và đổi mới sáng tạo.	ទន្ទឹមនឹងនេះ ត្រូវផ្សាភ្ជាប់នឹងការពង្រីក កម្លាំងចលករទាំងអស់នៃការអភិវឌ្ឍរួមមាន៖ ប្រជាធិបតេយ្យសង្គមនិយម មហាសាមគ្គីជនជាតិទាំងមូល កម្លាំងចម្រុះនៃប្រព័ន្ធនយោបាយ ប្រភព ធនធានមនុស្សប្រកបដោយគុណភាពខ្ពស់ វិទ្យាសាស្ត្របច្ចេកវិទ្យានិងការ ច្នៃប្រឌិត ផងដែរ៕
0.8789999485015869	 Sức mạnh tiềm tàng và định hướng phát triển Việt Nam trong Văn kiện Đại hội 13	កម្លាំងសក្ដានុពលនិងទិសដៅអភិវឌ្ឍរបស់វៀតណាមក្នុងឯកសារមហាសន្និបាតបក្សលើកទី១៣
