0.9346524477005005	 Dưới hình thức trực tuyến, Hội nghị Bộ trưởng Thương mại và Đầu tư Nhóm các nền kinh tế mới nổi ( G 20 ) do Arab Saudi chủ trì vừa khép lại tuần này với nhiều cam kết hợp tác cụ thể.	កិច្ចប្រជុំរដ្ឋមន្រ្តីពាណិជ្ជកម្មនិងវិនិយោគនៃក្រុមប្រទេសមានសេដ្ឋកិច្ចរីកចម្រើនទាំង២០ (G20) ដែលត្រូវបានរៀបចំឡើងតាមប្រព័ន្ធវីដេអូក្រោម អធិបតីភាពរបស់អារ៉ាប់ប៊ីសាអូឌីត ទើបនឹងបានបិទបញ្ចប់នាពេលចុង សប្ដាហ៍នេះដោយសម្រេចបានកិច្ចព្រមព្រៀងជាក់ស្ដែងជាច្រើន។
0.9567755460739136	 Theo đó, tiếp tục thực hiện mọi biện pháp và sử dụng tất cả công cụ chính sách sẵn có để giảm thiệt hại về kinh tế và xã hội do đại dịch, phục hồi tăng trưởng toàn cầu, tăng khả năng phục hồi và duy trì ổn định thị trường.	ក្នុងន័យ នេះ ក្រុម G20 នឹងបន្តអនុវត្តគ្រប់វិធានការហើយប្រើប្រាស់ឧបករណ៍និង គោលនយោបាយដែលមានស្រាប់ទាំងអស់ ដើម្បីកាត់បន្ថយការខូចខាតផ្នែក សេដ្ឋកិច្ចសង្គមដែលបណ្ដាលមកពីជម្ងឺរាតត្បាត ស្ដារកំណើនសកលឡើង វិញ ក៏ដូចជាបង្កើនលទ្ធភាពស្ដារឡើងវិញនិងរក្សាទីផ្សារប្រកបដោយស្ថិរ ភាពផងដែរ។
0.8116016387939453	 Hội nghị có sự tham dự của 20 nước thành viên G20 và một số nền kinh tế khách mời, cùng lãnh đạo của nhiều các tổ chức quốc tế lớn như Ngân hàng thế giới ( WB ), Tổ chức Hợp tác và Phát triển kinh tế ( OECD ), Hội nghị Liên hợp quốc về Thương mại và Phát triển ( UNCTAD ) …	កិច្ចប្រជុំរដ្ឋមន្រ្តីពាណិជ្ជកម្មនិងវិនិយោគនៃក្រុមប្រទេសមានសេដ្ឋកិច្ចរីកចម្រើនទាំង២០ (G20) ដែលត្រូវបានរៀបចំឡើងតាមប្រព័ន្ធវីដេអូក្រោម អធិបតីភាពរបស់អារ៉ាប់ប៊ីសាអូឌីត ទើបនឹងបានបិទបញ្ចប់នាពេលចុង សប្ដាហ៍នេះដោយសម្រេចបានកិច្ចព្រមព្រៀងជាក់ស្ដែងជាច្រើន។
0.9659376740455627	 Hội nghị đã thông qua Tuyên bố “ Nắm bắt các cơ hội của thế kỷ 21 cho tất cả mọi người ” trong đó bao gồm 5 nội dung chính: Hỗ trợ khôi phục thương mại và đầu tư quốc tế; Hỗ trợ cải tổ cần thiết của WTO; Sáng kiến Riyadh về Tương lai WTO; Tăng cường năng lực cạnh tranh quốc tế của doanh nghiệp vừa, nhỏ và siêu nhỏ; Thúc đẩy đa dạng kinh tế.	កិច្ចប្រជុំក្រុម G20 បានអនុម័តលើសេចក្ដីថ្លែងការណ៍រួមក្រោមមូលបទ“ក្ដាប់យកឱកាសនៃសតវត្សទី២១សម្រាប់មនុស្សទាំងអស់” ដែលមានខ្លឹមសារស្នូលចំនួន៥គឺ៖ ការជួយឧបត្ថម្ភស្ដារពាណិជ្ជកម្មនិងវិនិ យោគអន្តរជាតិឡើងវិញ ជួយឧបត្ថម្ភការកែទម្រង់ចាំបាច់របស់ WTO គំនិត ផ្ដួចផ្ដើមរបស់ទីក្រុង Riyadh ស្ដីពីអនាគត WTO បង្កើនសមត្ថភាពប្រកួត ប្រជែងអន្តរជាតិរបស់សហគ្រាសខ្នាតមីក្រូ តូចនិងមធ្យម និងជំរុញការធ្វើ ពិពិធកម្មសេដ្ឋកិច្ច។
0.963262140750885	 Kinh tế thế giới ảnh hưởng nặng nề bởi Covid-19 Sau gần 9 tháng gồng mình đối phó với dịch Covid-19, nền kinh tế thế giới đang đứng trước nguy cơ suy thoái cùng thiệt hại khó có thể ước tính.	សេដ្ឋកិច្ចពិភពលោករងការខូចខាតយ៉ាងធ្ងន់ធ្ងរដោយសារវិបត្តិ Covid-19 ក្រោយរយៈពេល៩ខែទ្រាំទ្រទប់ទល់នឹងវិបត្តិ Covid-19 មក សេដ្ឋកិច្ច ពិភពលោកកំពុងប្រឈមនឹងហានិភ័យនៃការធ្លាក់ចុះ រួមជាមួយការខាតបង់ ដែលពិបាកប៉ាន់ស្មានបាន។
0.9438897371292114	 Các nhà máy ngừng sản xuất, chuỗi cung ứng bị đứt gãy, hàng hoá không vận chuyển được, cửa hàng, khu vui chơi, giải trí và hầu hết các dịch vụ phải đóng cửa.	បណ្ដារោងចក្រត្រូវបញ្ឈប់ផលិតកម្ម ខ្សែសង្វាក់ផ្គត់ផ្គង់ត្រូវកាត់ផ្ដាច់ ទំនិញមិនអាចដឹកជញ្ជូនបានទេហើយហាង សេវាមណ្ឌលលេងកំសាន្តនិងសេវាកម្មសឹងតែទាំងអស់ផ្សេងទៀតក៏ត្រូវបិទដែរ បណ្ដាលឲ្យពលកររាប់លាននាក់បាត់ការងារធ្វើ។
0.6908290386199951	 Hàng triệu lao động bị mất việc làm.	បណ្ដារោងចក្រត្រូវបញ្ឈប់ផលិតកម្ម ខ្សែសង្វាក់ផ្គត់ផ្គង់ត្រូវកាត់ផ្ដាច់ ទំនិញមិនអាចដឹកជញ្ជូនបានទេហើយហាង សេវាមណ្ឌលលេងកំសាន្តនិងសេវាកម្មសឹងតែទាំងអស់ផ្សេងទៀតក៏ត្រូវបិទដែរ បណ្ដាលឲ្យពលកររាប់លាននាក់បាត់ការងារធ្វើ។
0.9498200416564941	 Tổ chức Hợp tác và Phát triển kinh tế ( OECD ) dự báo, do các biện pháp phong toả và cách ly xã hội nhằm chống dịch Covid-19, nền kinh tế toàn cầu sẽ giảm ít nhất 6% trong năm 2020.	អង្គការសហប្រតិបត្តិ ការនិងអភិវឌ្ឍសេដ្ឋកិច្ច (OECD) បានព្យាករណ៍ថា សេដ្ឋកិច្ចសកលនឹង ធ្លាក់ចុះយ៉ាងហោចណាស់៦%ក្នុងឆ្នាំ២០២០ដោយសារវិធានការបិទនិង រក្សាគម្លាតសង្គមសំដៅប្រយុទ្ធប្រឆាំងនឹងជម្ងឺ Covid-19។
0.9635713696479797	 Trong khi đó, Tổng Giám đốc Quỹ Tiền tệ quốc tế ( IMF ) Kristalina Georgieva cảnh báo, nền kinh tế toàn cầu đang phải đối mặt với những " cơn gió ngược " kéo dài, bao gồm cả sự xuất hiện làn sóng lây nhiễm Covid-19 lần thứ hai, tiềm ẩn nguy cơ làm gia tăng nghèo đói và bất bình đẳng.	ក្នុងពេលជាមួយគ្នានោះ អគ្គនាយិកាមូលនិធិរូបីយវត្ថុអន្តរជាតិ (IMF) លោកស្រី Kristalina Georgieva បានព្រមានថា សេដ្ឋកិច្ចសកលក៏កំពុង ប្រឈមនឹងការកើតមានរលកទី២នៃជម្ងឺ Covid-19 ដែលអាចមានហានិភ័យ បណ្ដាលឲ្យភាពក្រីក្រនិងវិសមភាពកើនឡើង។
0.839131772518158	 Tổng sản phẩm quốc nội ( GDP ) toàn cầu sẽ giảm 4,9% trong năm nay do thời gian áp đặt các biện pháp phong toả kéo dài.	អង្គការសហប្រតិបត្តិ ការនិងអភិវឌ្ឍសេដ្ឋកិច្ច (OECD) បានព្យាករណ៍ថា សេដ្ឋកិច្ចសកលនឹង ធ្លាក់ចុះយ៉ាងហោចណាស់៦%ក្នុងឆ្នាំ២០២០ដោយសារវិធានការបិទនិង រក្សាគម្លាតសង្គមសំដៅប្រយុទ្ធប្រឆាំងនឹងជម្ងឺ Covid-19។
0.928124189376831	 Dịch Covid-19 cũng khiến GDP của G20 giảm mạnh nhất trong hơn hai thập niên qua.	តម្លៃ GDP សកលនឹងធ្លាក់ ចុះ៤,៩%ក្នុងឆ្នាំនេះ ហើយជម្ងឺ Covid-19 ក៏បណ្ដាលឲ្យ GDP របស់ក្រុម G20 ធ្លាក់ចុះយ៉ាងខ្លាំងបំផុតក្នុងអំឡុងពេល២ទសវត្សរ៍កន្លងទៅផងដែរ។
0.9690603613853455	 Theo số liệu thống kê của OECD, các biện pháp nhằm kiểm soát dịch Covid-19 đã khiến GDP của G20 giảm 3,4% trong quý 2/2020, mức giảm lớn nhất kể từ năm 1998.	យោងតាមការធ្វើស្ថិតិរបស់ OECD ថា វិធានការរឹតត្បិតប្រឆាំងនឹងជម្ងឺ Covid-19 បានបណ្ដាលឲ្យ GDP របស់ក្រុម G20 ធ្លាក់៣,៤% ក្នុងត្រីមាស ទី២ឆ្នាំ២០២០ ដែលជាការធ្លាក់ចុះដ៏ខ្លាំងបំផុតចាប់តាំងពីឆ្នាំ១៩៩៨មក។
0.8310999274253845	 Mới đây, Hãng xếp hạng tín nhiệm Moody ' s cũng đã dự báo các nước G20 có thể suy thoái kinh tế trong năm nay.	មុននោះ ថ្នាក់ដឹកនាំ G20 ក៏បានសម្រេចចិត្តលើកពេល សងបំណុលចំពោះប្រទេសក្រីក្របំផុតលើពិភពលោកទាំង៧៣ចាប់ពីពេលនេះរហូតដល់ចុងឆ្នាំ២០២០ផងដែរ។
0.9762474298477173	 Trong bối cảnh đó, bộ trưởng thương mại và đầu tư các nước G20 cam kết thực hiện mọi biện pháp và sử dụng tất cả công cụ chính sách sẵn có để giảm thiệt hại về kinh tế và xã hội do đại dịch, phục hồi tăng trưởng toàn cầu, tăng khả năng phục hồi và duy trì ổn định thị trường.	ក្នុងបរិបទនោះ កិច្ចប្រជុំរដ្ឋមន្រ្តីពាណិជ្ជកម្មនិងវិនិយោគក្រុម G20 បានសន្យាអនុវត្តគ្រប់វិធានការហើយប្រើប្រាស់ឧបករណ៍គោលនយោបាយដែលមានស្រាប់ទាំងអស់ ដើម្បីកាត់បន្ថយការខូចខាតផ្នែកសេដ្ឋកិច្ចសង្គម ស្ដារ កំណើនសកលឡើងវិញ បង្កើនលទ្ធភាពស្ដារឡើងវិញនិងរក្សាទីផ្សារប្រកបដោយស្ថិរភាព។
0.957786500453949	 Đồng lòng vì mục tiêu phát triển chung Ước tính, do đại dịch, hàng trăm quốc gia và vùng lãnh thổ đã áp đặt các biện pháp hạn chế xuất khẩu hàng hoá, do vậy điều cấp bách hiện nay là khôi phục và duy trì các chuỗi cung ứng của quốc gia, khu vực và toàn cầu.	ស្រុះចិត្តគំនិតដើម្បីគោលដៅអភិវឌ្ឍរួម យោងតាមការប៉ាន់ស្មានថា ប្រទេសនិងតំបន់ដែនដីរាប់រយកន្លែងបាន អនុវត្តវិធានការដាក់កំហិតលើការនាំចេញទំនិញ ហេតុដូច្នេះភារកិច្ចបន្ទាន់ នាបច្ចុប្បន្ននេះ គឺស្ដារឡើងវិញនិងរក្សាខ្សែសង្វាក់ផ្គត់ផ្គង់របស់ប្រទេស តំបន់និងសកលលោក។
0.9471417665481567	 Các Bộ trưởng G20 hối thúc các nước chấm dứt những biện pháp hạn chế thương mại và thực hiện những bước cần thiết để xúc tiến thương mại.	អង្គប្រជុំ G20 បានដាស់តឿនឲ្យបណ្ដាប្រទេស បញ្ចប់ការដាក់កំហិតលើពាណិជ្ជកម្ម ហើយអនុវត្តការងារចាំបាច់ដើម្បី ពន្លឿនពាណិជ្ជកម្ម។
0.9653137922286987	 Một hệ thống thương mại đa phương cởi mở, công bằng, dựa trên các quy định có ý nghĩa đặc biệt quan trọng đối với sự phục hồi của nền kinh tế thế giới.	ប្រព័ន្ធពាណិជ្ជកម្មពហុភាគីមួយដ៏បើកចំហ សមភាព និងផ្អែកលើបទបញ្ញត្តិ គឺមានអត្ថន័យដ៏សំខាន់ពិសេសចំពោះការស្ដារឡើង វិញនៃសេដ្ឋកិច្ចពិភពលោក។
0.9611872434616089	 Tính đến nay, các thành viên G20 và một số nước khác đã cam kết dành hơn 21 tỷ USD để hỗ trợ tài chính trong lĩnh vực y tế toàn cầu.	រហូតមកដល់ពេលនេះ ប្រទេសសមាជិក G20 និងប្រទេសផ្សេងៗ មួយចំនួនបានសន្យាផ្ដល់ថវិកាជាង២០ពាន់លានដុល្លាអាមេរិកសម្រាប់ វិស័យសុខាភិបាលសកល។
0.9335175156593323	 Số tiền này đã được triển khai trực tiếp hỗ trợ hoạt động chẩn đoán, phát triển vắc xin, các biện pháp chữa trị, hoạt động nghiên cứu và phát triển.	ទឹកប្រាក់នេះគឺសំដៅជួយឧបត្ថម្ភដល់ការធ្វើ រោគវិនិច្ឆ័យ អភិវឌ្ឍវ៉ាក់សាំង វិធានការព្យាបាលក៏ដូចជាសកម្មភាពស្រាវ ជ្រាវនិងអភិវឌ្ឍ។
0.9750486612319946	 Trước đó, các nhà lãnh đạo G20 cũng đưa ra sáng kiến hoãn nợ dành cho 73 nước nghèo nhất thế giới trong giai đoạn từ nay đến cuối năm 2020.	មុននោះ ថ្នាក់ដឹកនាំ G20 ក៏បានសម្រេចចិត្តលើកពេល សងបំណុលចំពោះប្រទេសក្រីក្របំផុតលើពិភពលោកទាំង៧៣ចាប់ពីពេលនេះរហូតដល់ចុងឆ្នាំ២០២០ផងដែរ។
0.7408939599990845	 Có tới 41 quốc gia đã đệ đơn xin trợ giúp theo sáng kiến này.	រហូតមកដល់ពេលនេះ ប្រទេសសមាជិក G20 និងប្រទេសផ្សេងៗ មួយចំនួនបានសន្យាផ្ដល់ថវិកាជាង២០ពាន់លានដុល្លាអាមេរិកសម្រាប់ វិស័យសុខាភិបាលសកល។
0.933079183101654	 G20 chiếm tới 85% sản lượng kinh tế toàn cầu, quy tụ 2/3 dân số thế giới.	ក្រុម G20 ស្រូបយក៨៥%នៃទិន្នផលសេដ្ឋកិច្ចសកល និង២/៣នៃ ចំនួនប្រជាជនពិភពលោក។
0.9361353516578674	 Có thể thấy được vai trò quan trọng của G20 trong đẩy lùi cuộc khủng hoảng tài chính 2008-2009.	យើងអាចឃើញបានតួនាទីដ៏សែនសំខាន់ របស់ G20 ក្នុងការរុញថយក្រោយវិបត្តិហិញ្ញវត្ថុឆ្នាំ ២០០៨-២០០៩។
0.9758023023605347	 Vì vậy, G20 hiện nay rõ ràng đang là ứng cử viên cho vai trò điều phối viên toàn cầu để đưa cộng đồng quốc tế xích lại gần nhau.	ហេតុ ដូច្នេះ G20 ឥឡូវនេះកំពុងជាបេក្ខជននៃតួនាទីជាអ្នកសម្របសម្រួល សកល ដើម្បីនាំសហគមន៍អន្តរជាតិខិតមកជិតគ្នាថែមទៀត។
0.9048947691917419	 Việc G20 đưa ra những cam kết cụ thể cho thấy vai trò của nhóm trước những rủi ro xuất phát từ dịch bệnh không biên giới.	ការសន្យាដ៏ ជាក់លាក់របស់ក្រុម G20 បានសរឲ្យឃើញនូវតួនាទីរបស់ ប្រទេសទាំង នេះនៅចំពោះមុខរាល់ហានិភ័យដែលបណ្ដាលមកពីជម្ងឺរាតត្បាតដោយគ្មានព្រំដែននោះទេ។
0.961786150932312	 Quan trọng hơn, sự phối hợp hành động này còn là trách nhiệm của các nước lớn đối với mối an nguy của thế giới.	សំខាន់ជាងទៀត កិច្ចសហការធ្វើសកម្មភាពនេះ ថែម ទាំងជាការទទួលខុសត្រូវរបស់ប្រទេសធំៗចំពោះសុវត្ថិភាពរបស់ពិភព លោកទៀតផង៕
0.9324799180030823	 Thế giới chung tay phục hồi nền kinh tế sau đại dịch Covid-19	ពិភពលោករួមដៃគ្នាស្ដារសេដ្ឋកិច្ចឡើងវិញក្រោយពីជម្ងឺ Covid-19
