0.9438826441764832	 Trước thềm Đại hội lần thứ XIII của Ban chấp hành Trung ương Đảng cộng sản Việt Nam, các thế lực thù địch, các phần tử cơ hội, phản động, như thường lệ, lại tung lên những thông tin xuyên tạc vấn đề chủ quyền lãnh thổ của Việt Nam.	ចំពោះមុខនៃមហាសន្និបាតលើកទី XIII របស់គណៈ កម្មាធិការមជ្ឈឹមបក្សកុម្មុយនិស្តវៀតណាមនោះ ដូចធម្មតាដែរ ពួកឱកាសនិយម អានុភាពអមិត្ត  និងពួកក្បត់ជាតិ តែងតែបង្ហោះនូវព័ត៌មានដែលមូលបង្ខូចបញ្ហាអធិបតេយ្យភាពទឹកដីនៃប្រទេសវៀតណាម។
0.9227068424224854	 Đây là những luận điệu chống phá Đảng, chống phá Nhà nước, gây xáo trộn cuộc sống ổn định, hoà bình hiện nay của nhân dân Việt Nam, cần thiết phải nhận rõ và loại trừ.	ទាំងអស់នេះ សុទ្ធតែជាពាក្សសម្តីបំផ្លើស  ប្រឆាំងជំទាស់នឹងបក្ស ប្រឆាំងជំទាស់នឹងរដ្ឋ ហើយប៉ះពាល់ដល់ស្ថេរភាពនិងសន្តិភាពនាពេលបច្ចុប្បន្នរបស់ប្រជាជនវៀតណាម ហេតុដូច្នេះ យើងទាំងអស់គ្នាត្រូវតែយល់ដឹងឲ្យបានច្បាស់និងលុបបំបាត់ចោលផងដែរ។
0.8628331422805786	 Các trang mạng xã hội hay các diễn đàn quy tập nhiều phần tử bất mãn đang rêu rao rằng: “ Đảng, Nhà nước Việt Nam coi trọng việc tổ chức đại hội Đảng hơn vấn đề bảo vệ chủ quyền biển, đảo ”.	ចំពោះមុខនៃមហាសន្និបាតលើកទី XIII របស់គណៈ កម្មាធិការមជ្ឈឹមបក្សកុម្មុយនិស្តវៀតណាមនោះ ដូចធម្មតាដែរ ពួកឱកាសនិយម អានុភាពអមិត្ត  និងពួកក្បត់ជាតិ តែងតែបង្ហោះនូវព័ត៌មានដែលមូលបង្ខូចបញ្ហាអធិបតេយ្យភាពទឹកដីនៃប្រទេសវៀតណាម។
0.9093850255012512	 Hoặc có các thông tin xuyên tạc quan điểm, đường lối, chủ trương đấu tranh giữ vững chủ quyền lãnh thổ của Tổ quốc thông qua những “ thuyết âm mưu ” nhuốm màu kích động.	ឬមានព័ត៌មានបំផ្លើសការពិត គោលមាគ៌ា គោលជំហរតស៊ូដើម្បីថែរក្សាអធិបតេយ្យភាពទឹកដីនៃមាតុភូមិ តាមរយៈ “នយោបាយហុតទឹកសម្លឹងកាក” ដែលបង្កប់ដោយការញុះញង់។
0.9133358597755432	 Mưu đồ cốt lõi của những luận điệu này là khiến lòng dân mất yên, dần mất niềm tin vào lãnh đạo Đảng, Nhà nước.	ល្បិចកល់នៃពាក្យសម្តីបំផ្លើសការពិតទាំងនេះគឺចង់ឲ្យប្រជាជនបាត់បង់ទំនុកចិត្តបន្តិចម្តងៗ ទៅលើការដឹកនាំរបស់បក្សនិងរដ្ឋ។
0.9785253405570984	 Nguy hiểm hơn là nhiều đối tượng lợi dụng vấn đề chủ quyền lãnh thổ, trong đó có chủ quyền biển, đảo để kích động, kêu gọi người dân “ xuống đường ” thể hiện lòng yêu nước, từ đó gây mất an ninh, trật tự xã hội và kiếm cớ để tiếp tục chống phá.	អ្វីដែលគ្រោះថ្នាក់ជាងនេះគឺមានជនខិលខូចជាច្រើនឆ្លៀតយកប្រយោជន៍ពីបញ្ហាអធិបតេយ្យភាពដែនដី រួមទាំងអធិបតេយ្យភាពកោះសមុទ្រដើម្បីញុះញង់និងអំពាវនាវឱ្យប្រជាជន “ចុះតាមដងផ្លូវ” ដើម្បីបង្ហាញពីការស្នេហាជាតិរបស់ខ្លួន ដោយហេតុនេះបង្កអសន្តិសុខ បាត់បង់សណ្តាប់ធ្នាប់សង្គម និងរកលេសដើម្បីបន្តការបំផ្លិចបំផ្លាញទៀតផង។
0.9334286451339722	 Trước hết phải thấy rằng, quan điểm nhất quán, xuyên suốt của Đảng cộng sản Việt Nam là kiên quyết, kiên trì bảo vệ độc lập, chủ quyền, thống nhất và toàn vẹn lãnh thổ, bảo vệ vững chắc biên giới và chủ quyền biển, đảo, vùng trời của Tổ quốc; đồng thời giữ vững môi trường hoà bình, ổn định để phát triển bền vững đất nước.Theo đó, ngày 23/6/1994, Quốc hội Việt Nam đã ra Nghị quyết về việc phê chuẩn Công ước Luật Biển 1982, trong đó khẳng định chủ quyền của Việt Nam đối với nội thuỷ, lãnh hải, quyền chủ quyền và quyền tài phán đối với vùng tiếp giáp lãnh hải, vùng đặc quyền kinh tế và thềm lục địa của Việt Nam trên cơ sở các quy định của Công ước và các nguyên tắc của luật pháp quốc tế, yêu cầu các nước tôn trọng các quyền nói trên của Việt Nam.	ហេតុដូច្នេះ នាថ្ងៃទី ២៣ មិថុនាឆ្នាំ ១៩៩៤ រដ្ឋសភាវៀតណាមបានចេញសេចក្តីសម្រេចចិត្តស្តីពីការផ្តល់សច្ចាប័នលើអនុសញ្ញាស្តីពីច្បាប់សមុទ្រឆ្នាំ ១៩៨២ ក្នុងនោះបានអះអាងនូវអធិបតេយ្យភាពរបស់វៀតណាមលើដែនទឹកសមុទ្រ សិទ្ធិអធិបតេយ្យនិងយុត្តាធិការលើតំបន់ជាប់ដែនសមុទ្រ តំបន់សេដ្ឋកិច្ចផ្តាច់មុខនិងខ្ពង់រាបបាតសមុទ្ររបស់វៀតណាម ដោយឈរលើមូលដ្ឋានបទប្បញ្ញត្តិនៃអនុសញ្ញានិងគោលការណ៍នៃច្បាប់អន្ដរជាតិ ដែលតម្រូវឱ្យប្រទេសនានា ត្រូវគោរពសិទ្ធិដែលបានលើកឡើងខាងលើរបស់វៀតណាម។
0.9514763951301575	 Nghị quyết cũng khẳng định chủ quyền của Việt Nam đối với hai quần đảo Hoàng Sa và Trường Sa và chủ trương giải quyết các tranh chấp về chủ quyền lãnh thổ cũng như các bất đồng khác liên quan đến vấn đề Biển Đông thông qua thương lượng hoà bình, trên tinh thần bình đẳng, hiểu biết và tôn trọng lẫn nhau, tôn trọng pháp luật quốc tế, đặc biệt là Công ước Luật Biển 1982.	សេចក្តីសម្រេចចិត្តនេះក៏បញ្ជាក់ពីអធិបតេយ្យភាពរបស់វៀតណាមចំពោះប្រជុំកោះ Hoang Sa និង Truong Sa និងគោលជំហរ ដោះស្រាយរាល់ជំលោះលើអធិបតេយ្យភាពដែនដី ក៏ដូចជាជំលោះដទៃទៀត ដែលទាក់ទងនឹងបញ្ហាសមុទ្រខាងកើតតាមរយៈការចរចាសន្តិភាព ដោយឈរលើស្មារតីសមភាព ការយោគយល់និងការគោរពគ្នាទៅវិញទៅមក ការគោរពច្បាប់អន្តរជាតិ ជាពិសេសគឺអនុសញ្ញាឆ្នាំ ១៩៨២ ស្តីពីច្បាប់សមុទ្រ។
0.9608908891677856	 Phù hợp với các quy định của Công ước Luật Biển 1982, Việt Nam đã ban hành Luật Biển Việt Nam năm 2012 nhằm thống nhất quản lý việc hoạch định, sử dụng, thăm dò, khai thác tài nguyên biển và quản lý các vùng biển, thềm lục địa, hải đảo của Việt Nam, cũng như việc giải quyết tranh chấp trên biển giữa Việt Nam và các nước láng giềng.	អនុលោមតាមរាល់បទប្បញ្ញត្តិនៃអនុសញ្ញាឆ្នាំ ១៩៨២ ស្តីពីច្បាប់សមុទ្រ វៀតណាមបានអនុម័តលើច្បាប់សមុទ្រវៀតណាមក្នុងឆ្នាំ ២០១២ ដើម្បីគ្រប់គ្រងការរៀបចំផែនការ ការប្រើប្រាស់ ការរុករកនិងការធ្វើអាជីវកម្មធនធានសមុទ្រ គ្រប់គ្រងតំបន់សមុទ្រ ខ្ពង់រាបបាតសមុទ្រ របស់វៀតណាមក៏ដូចជាការដោះស្រាយជម្លោះសមុទ្ររវាងវៀតណាមនិងប្រទេសជិតខាង។
0.9582109451293945	 Cùng với việc ban hành Luật Biển, Quốc hội Việt Nam cũng đã thông qua Luật Biên giới quốc gia ( 2003 ), Luật Hàng hải 2015, Luật Tài nguyên, môi trường biển và hải đảo ( 2015 ) …	រួមជាមួយការអនុម័តច្បាប់សមុទ្រមក រដ្ឋសភាវៀត ណាមក៏បានអនុម័តច្បាប់មួយចំនួន ក្នុងនោះមានច្បាប់ស្តីពីព្រំដែនជាតិ (២០០៣), ច្បាប់ស្តីពីធនធានសមុទ្រ បរិស្ថានកោះសមុទ្រ (ឆ្នាំ ២០១៥) ជាដើម។
0.990241527557373	 Vấn đề bảo vệ chủ quyền biển đảo của Việt Nam là hết sức thiêng liêng, nhưng cũng hết sức khó khăn, phức tạp và lâu dài.	បញ្ហាការពារអធិបតេយ្យភាពកោះសមុទ្ររបស់វៀតណាមគឺជារឿងពិសិដ្ឋណាស់ ប៉ុន្តែក៏ពោរពេញដោយការលំបាក ស្មុគស្មាញនិងយូរអង្វែងដែរ។
0.9394492506980896	 Trước sau như một, Việt Nam kiên quyết và kiên trì đấu tranh bằng biện pháp hoà bình, phù hợp với luật pháp quốc tế, cả ở thực địa và trên mặt trận ngoại giao, qua nhiều kênh và ở nhiều cấp khác nhau để giữ vững chủ quyền, quyền chủ quyền và quyền tài phán của mình đối với các vùng biển, vùng đặc quyền kinh tế và thềm lục địa theo luật pháp quốc tế.	យ៉ាងណាមិញ មុនក៏ដូចជាក្រោយ វៀតណាមបានតស៊ូយ៉ាងស្វិតស្វាញនូវមធ្យោបាយដោយសន្តិវិធី ដោយអនុលោមតាមច្បាប់អន្តរជាតិ ទាំងលើស្ថានភាពជាក់ស្តែង ទាំងផ្នែកការទូតតាមរយៈបណ្តាញជាច្រើននិងតាមកម្រិតផ្សេងៗ ដើម្បីរក្សាអធិបតេយ្យភាព សិទ្ធិអធិបតេយ្យភាពនិងយុត្តាធិការរបស់ខ្លួនលើសមុទ្រ តំបន់សេដ្ឋកិច្ចផ្តាច់មុខនិងតំបន់ខ្ពង់រាបបាតសមុទ្រ យោងតាមច្បាប់អន្តរជាតិ។
0.9470729231834412	 Điều này đã được nêu rõ trong Nghị quyết Đại hội XII của Đảng và được chứng minh trong cách thức Việt Nam đang giải quyết những tồn tại của vấn đề Biển Đông, với tinh thần thượng tôn pháp luật quốc tế.	ប្រការទាំងនេះត្រូវបានបញ្ជាក់យ៉ាងច្បាស់នៅក្នុងសេចក្តីសម្រេចចិត្តនៃមហាសន្និបាតបក្សលើកទី XII របស់បក្ស ហើយត្រូវបានបង្ហាញតាមរបៀបដែលវៀតណាមកំពុងដោះស្រាយ លើភាពកង្វះខាតនៃបញ្ហាសមុទ្រខាងកើត ដោយស្មារតីយកច្បាប់អន្តរជាតិជាស្នូល។
0.9088149666786194	 Đó là, giải quyết hoà bình các tranh chấp trên cơ sở luật pháp quốc tế và Công ước Liên hợp quốc về Luật Biển 1982 ( UNCLOS 1982 ); kiềm chế, không sử dụng vũ lực hoặc đe doạ sử dụng vũ lực, thực hiện đầy đủ và hiệu quả Tuyên bố ứng xử của các bên ở Biển Đông và sớm đạt được Bộ quy tắc ứng xử tại Biển Đông ( COC ).	នោះគឺការដោះស្រាយជម្លោះដោយសន្តិវិធីដោយឈរលើមូលដ្ឋានច្បាប់អន្តរជាតិនិងអនុសញ្ញាអង្គការសហប្រជាជាតិស្តីពីច្បាប់សមុទ្រឆ្នាំ ១៩៨២ (UNCLOS ១៩៨២); អនុវត្តសេចក្តីប្រកាសនៃការប្រតិបត្តិរបស់ភាគីនានានៅសមុទ្រខាងកើត យ៉ាងពេញលេញនិងមានប្រសិទ្ធិភាព និងសម្រេចបានឆាប់ៗនូវក្រមប្រតិបត្តិសម្រាប់ភាគីនានានៅសមុទ្រខាងកើត (COC)។
0.9602071642875671	 Quan điểm nhất quán của Việt Nam về chủ quyền lãnh thổ đã nhiều lần được lãnh đạo cấp cao của Đảng, Nhà nước và quân đội Việt Nam khẳng định.	ទស្សនៈឥតងាករេបស់វៀតណាមចំពោះអធិបតេយ្យភាពដែនដី ត្រូវបានថ្នាក់ដឹកនាំជាន់ខ្ពស់នៃបក្ស រដ្ឋនិងកងទ័ពវៀតណាមបញ្ជាក់ម្តងហើយម្តងទៀត។
0.9100916981697083	 Mới nhất, trong cuộc tiếp xúc cử tri quận Ba Đình ( Hà Nội ) vào giữa tháng 10-2019, Tổng Bí thư, Chủ tịch nước Nguyễn Phú Trọng nêu rõ nguy cơ tiềm ẩn sự phức tạp về an ninh, trật tự, nhất là về vấn đề lãnh thổ, biên giới, biển đảo đồng thời kêu gọi nhân dân cảnh giác với những quan điểm cực đoan về vấn đề Biển Đông.	ពោលគឺថ្មីៗនេះ នៅក្នុងជំនួបជួបប្រាស្រ័យជាមួយអ្នកបោះឆ្នោតនៅខ័ណ្ឌ Ba Dinh (នៃទីក្រុងហាណូយ) នាពាក់កណ្តាលខែតុលាឆ្នាំ ២០១៩ លោកអគ្គលេខាបក្ស ប្រធានរដ្ឋ Nguyen Phu Trong បានអះអាងពីការរក្សាបរិយាកាសសន្តិភាពនិងស្ថិរភាពសម្រាប់ការអភិវឌ្ឍប្រទេសជាតិ ទន្ទឹមនឹងនេះត្រូវតស៊ូដើម្បីការពារឯករាជ្យ អធិបតេយ្យភាព ឯកភាពនិងបូរណភាពទឹកដី ដោយមិនអត់ឧិនចំពោះបញ្ហាចំណុះអធិបតេយ្យភាព ឯករាជ្យភាព ឯកភាពនិងបូរណភាពទឹកដីជាដាច់ ខាត។
0.9471022486686707	 Tổng Bí thư, Chủ tịch nước Nguyễn Phú Trọng khẳng định giữ vững môi trường hoà bình, ổn định để phát triển đất nước, đồng thời kiên quyết, kiên trì đấu tranh bảo vệ vững chắc độc lập, chủ quyền, thống nhất, toàn vẹn lãnh thổ, không bao giờ nhân nhượng trước những vấn đề thuộc về chủ quyền, độc lập, thống nhất và toàn vẹn lãnh thổ.	ជាបឋម ត្រូវមើលឃើញថា គោលជំហរឥតងាករេរបស់បក្សកុម្មុយនិស្តវៀតណាមគឺប្តេជ្ញាការពារឯករាជ្យ អធិបតេយ្យភាព បង្រួបបង្រួម ការពារបូរណភាពទឹកដី និងការពារព្រំដែន អធិបតេយ្យភាពកោះសមុទ្រ និងដែនអាកាសរបស់ប្រទេសជាតិ ព្រមទាំងរក្សារឹងមាំនូវបរិយាកាសសន្តិភាព ស្ថិរភាពដើម្បីអភិវឌ្ឍន៍ប្រទេសជាតិ។
0.8924930691719055	 Trong khi đó, tại lễ công bố Sách trắng Quốc phòng Việt Nam 2019, cùng với việc nhấn mạnh chính sách quốc phòng mang tính chất hoà bình và tự vệ của Việt Nam, Thượng tướng Nguyễn Chí Vịnh, Thứ trưởng Bộ Quốc phòng cũng nêu rõ: “ Chúng ta chỉ sử dụng sức mạnh quốc phòng trong tình huống tự vệ khi đất nước bị xâm hại, trước hết là độc lập, chủ quyền, thống nhất, toàn vẹn lãnh thổ, lợi ích quốc gia-dân tộc, sự ổn định của chế độ ”.	ពោលគឺថ្មីៗនេះ នៅក្នុងជំនួបជួបប្រាស្រ័យជាមួយអ្នកបោះឆ្នោតនៅខ័ណ្ឌ Ba Dinh (នៃទីក្រុងហាណូយ) នាពាក់កណ្តាលខែតុលាឆ្នាំ ២០១៩ លោកអគ្គលេខាបក្ស ប្រធានរដ្ឋ Nguyen Phu Trong បានអះអាងពីការរក្សាបរិយាកាសសន្តិភាពនិងស្ថិរភាពសម្រាប់ការអភិវឌ្ឍប្រទេសជាតិ ទន្ទឹមនឹងនេះត្រូវតស៊ូដើម្បីការពារឯករាជ្យ អធិបតេយ្យភាព ឯកភាពនិងបូរណភាពទឹកដី ដោយមិនអត់ឧិនចំពោះបញ្ហាចំណុះអធិបតេយ្យភាព ឯករាជ្យភាព ឯកភាពនិងបូរណភាពទឹកដីជាដាច់ ខាត។
0.8629508018493652	 Sách trắng Quốc phòng Việt Nam cũng khẳng định quan điểm nhất quán của Việt Nam là " không sử dụng vũ lực hoặc đe doạ sử dụng vũ lực trong quan hệ quốc tế ", " không tham gia liên minh quân sự ".	សេចក្តីសម្រេចចិត្តនេះក៏បញ្ជាក់ពីអធិបតេយ្យភាពរបស់វៀតណាមចំពោះប្រជុំកោះ Hoang Sa និង Truong Sa និងគោលជំហរ ដោះស្រាយរាល់ជំលោះលើអធិបតេយ្យភាពដែនដី ក៏ដូចជាជំលោះដទៃទៀត ដែលទាក់ទងនឹងបញ្ហាសមុទ្រខាងកើតតាមរយៈការចរចាសន្តិភាព ដោយឈរលើស្មារតីសមភាព ការយោគយល់និងការគោរពគ្នាទៅវិញទៅមក ការគោរពច្បាប់អន្តរជាតិ ជាពិសេសគឺអនុសញ្ញាឆ្នាំ ១៩៨២ ស្តីពីច្បាប់សមុទ្រ។
0.9381155371665955	 Những bài học đắt giá từ các cuộc chiến tranh trong quá khứ đã khiến nhiều nước, trong đó có cả những quốc gia có tiềm lực quân sự mạnh, đang đi theo hướng lấy đối thoại, luật pháp quốc tế làm “ kim chỉ nam ” cho mọi hành động liên quan đến vấn đề chủ quyền lãnh thổ, thay vì cổ xuý cho xung đột và đối đầu.	រាល់មេរៀនដែលមានតម្លៃទទួលបានពីសង្គ្រាមនាអតីតកាល បានធ្វើឱ្យប្រទេសជាច្រើន ក្នុងនោះមានទាំងប្រទេសដែលមានសមត្ថភាពយោធាខ្លាំង កំពុងដើរតាមទិស យកការសន្ទនានិងច្បាប់អន្តរជាតិ ជា “ត្រីវិស័យ” សម្រាប់សកម្មភាពទាំងអស់ដែលទាក់ទងទៅនឹងបញ្ហាអធិបតេយ្យភាពទឹកដី ជាជាងការបង្កជម្លោះនិងការប្រឈមមុខដាក់គ្នា។
0.9589381814002991	 Điều này cho thấy quan điểm, chủ trương, đường lối, đối sách của Việt Nam trong bảo vệ chủ quyền lãnh thổ quốc gia và giải quyết các vấn đề liên quan theo phương cách hoà bình, đối thoại từ trước đến nay là hoàn toàn đúng đắn, phù hợp với xu thế chung của thế giới.	ប្រការនេះបង្ហាញថា ទស្សនៈ គោលជំហរ គោលនយោបាយរបស់វៀត ណាម សម្រាប់កិច្ចការពារអធិបតេយ្យភាពទឹកដីជាតិនិងការដោះស្រាយបញ្ហាពាក់ព័ន្ធដោយសន្តិវិធី ហើយកិច្ចពិភាក្សាកន្លងមក រហូតមកដល់ពេលនេះគឺត្រឹមត្រូវទាំងស្រុង ស្របតាមនិន្នាការរួមរបស់ពិភពលោក៕
0.9071232676506042	 Bảo vệ chủ quyền lãnh thổ quốc gia là chủ trương nhất quán của Việt Nam	ការពារបូរណភាពទឹកដីរបស់ប្រទេសជាតិគឺជាគោលជំហរឥតងាករេរបស់វៀតណាម
