0.9448482990264893	 Trước thềm Đại hội Ban chấp hành Trung ương Đảng cộng sản Việt Nam khoá XIII, các thế lực thù địch dựng lên câu chuyện rằng nền kinh tế thị trường tại Việt Nam là một mô hình méo mó, chệch hướng, đi theo con đường tư bản chủ nghĩa, không khuyến khích sự phát triển của kinh tế tư nhân.	មុនពេលមហាសន្និបាតគណៈកម្មាធិការមជ្ឈឹមបក្សកុម្មុយនិស្តវៀតណាម អាណត្តិទី ១៣ បណ្ដាអានុភាពអមិត្តបានប្រឌិតរឿងរ៉ាវថា ខឿនសេដ្ឋកិច្ចទីផ្សារនៅវៀតណាមគឺជាគំរូ ក្រវៀចក្រវៀន ខុសគន្លង ដើរតាមមាគ៌ាមូលធននិយម ហើយមិនលើកទឹកចិត្តដល់ការអភិវឌ្ឍសេដ្ឋកិច្ចឯកជនឡើយ។
0.9667968153953552	 Thực tế quá trình đổi mới kinh tế và xây dựng đất nước trong gần 35 năm qua cho thấy nền kinh tế thị trường của Việt Nam đã và đang vận hành đúng hướng và đạt nhiều kết quả tốt đẹp.	ជាក់ស្ដែង ក្នុងដំណើរការផ្លាស់ប្ដូរថ្មីសេដ្ឋកិច្ច និងស្ថាបនាប្រទេសជាតិក្នុងរយៈពេលជិត ៣៥ ឆ្នាំកន្លងទៅ បានសរឲ្យឃើញថា ខឿនសេដ្ឋកិច្ចទីផ្សាររបស់វៀតណាមបាន និងកំពុងដំណើរការតាមទិសដៅដ៏ត្រឹមត្រូវ ហើយទទួលបានលទ្ធផលដ៏ល្អប្រសើរជាច្រើនផងដែរ។
0.9612821340560913	 Việc phát triển kinh tế thị trường định hướng xã hội chủ nghĩa tại Việt Nam mang lại hiệu quả cao.	ការអភិវឌ្ឍសេដ្ឋកិច្ចទីផ្សារ តាមទិសសង្គមនិយមនៅវៀតណាមបាននាំមកនូវប្រសិទ្ធភាពខ្ពស់។
0.9565901756286621	 Minh chứng lớn nhất là qua gần 35 năm đổi mới, đất nước Việt Nam phát triển nhanh chóng, từ chỗ nghèo nàn, lạc hậu thành một trong những nền kinh tế năng động hàng đầu khu vực, có độ mở lớn hàng đầu thế giới và tốc độ tăng trưởng nhanh hàng đầu thế giới.	សក្ខីភាពដ៏ធំធេងបំផុតគឺ ក្នុងរយៈពេល ៣៥ ឆ្នាំ ធ្វើការផ្លាស់ប្ដូរថ្មីនោះ វៀតណាមបានអភិវឌ្ឍន៍យ៉ាងឆាប់រហ័ស ចាប់ពីប្រទេស ក្រីក្រ និងឱនភាព ហើយក្លាយទៅជាខឿនសេដ្ឋកិច្ចដ៏ស្វាហាប់ជួរមុខមួយក្នុងតំបន់ដោយមានការបើកចំហរ និងល្បឿនកំណើនជួរមុខនៅលើពិភពលោក។
0.972035825252533	 Cho đến nay, Việt Nam đã tham gia 13 hiệp định thương mại tự do ( FTA ), trong đó có những FTA thế hệ mới chất lượng với các khối kinh tế mạnh ( các hiệp định CPTPP, EVFTA ), nên thị trường của nền kinh tế Việt Nam được mở ra rộng lớn.	នាបច្ចុប្បន្នុប្បន្ននេះ វៀតណាមបានចូលរួមកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីចំនួន ១៣ (FTA) ក្នុងនោះមាន FTA ជំនាន់ថ្មីប្រកបដោយគុណភាព ជាមួយប្លុកសេដ្ឋកិច្ចខ្លាំងមាំមួន (កិច្ចព្រមព្រៀង CPTPP និង EVFTA) ដូច្នេះទីផ្សារ សេដ្ឋកិច្ចរបស់វៀតណាមត្រូវបានបើកចំហយ៉ាងទូលំទូលាយ។
0.9754624962806702	 Cả Mỹ và Liên minh châu Âu ( EU ) đều coi Việt Nam là đối tác thương mại quan trọng ở châu Á-Thái Bình Dương.	ទាំងសហរដ្ឋអាមេរិកនិងសហភាពអឺរ៉ុប (EU) សុទ្ធតែបានចាត់ទុកវៀតណាមជាដៃគូពាណិជ្ជកម្មដ៏សំខាន់នៅអាស៊ី ប៉ាស៊ីហ្វិក។
0.8457803130149841	 Cũng vì sức đề kháng của nền kinh tế đã tốt hơn trước nhiều nên nhìn chung việc tham gia các FTA của Việt Nam đều đạt được hiệu quả tốt.Tính đến tháng 2-2020, đã có 71 nước công nhận Việt Nam là một nền kinh tế thị trường.	លទ្ធផលនៃការបង្ការ និងប្រយុទ្ធប្រឆាំងជំងឺរាតត្បាតកូវីដ១៩ បានសរឲ្យឃើញយ៉ាងច្បាស់លាស់ពីប្រសិទ្ធភាពក្នុងការតម្រង់ទិសដៅ និងសម្របសម្រួលរបស់រដ្ឋវៀតណាម ក្នុងខឿនសេដ្ឋកិច្ច សង្កម បើប្រៀបធៀបនឹងប្រទេសជាច្រើនទៀត។
0.9399430751800537	 Nền kinh tế thị trường định hướng xã hội chủ nghĩa mà Việt Nam đang xây dựng là theo thông lệ quốc tế.	ខឿនសេដ្ឋកិច្ចទីផ្សារតាមទិសសង្គមនិយម ដែលវៀតណាមកំពុងស្ថាបនា គឺស្របតាមទម្លាប់អន្តរជាតិ។
0.8888657093048096	 Trong các quy luật kinh tế thị trường thế giới mà Việt Nam tiếp thu có các quy luật về cạnh tranh, về lợi nhuận.	ក្នុងបទប្បញ្ញត្តិសេដ្ឋកិច្ចទីផ្សារ ដែលវៀតណាមទទួលយក គឺមានបទប្បញ្ញត្តិអំពីការប្រកួតប្រជែង និងអំពីប្រាក់ចំណេញ។
0.979390561580658	 Để bảo đảm có một môi trường cạnh tranh công bằng giữa doanh nghiệp nhà nước và doanh nghiệp tư nhân, tại Hội nghị Trung ương 5 khoá XII, Đảng cộng sản Việt Nam thông qua đồng thời 3 nghị quyết, bao gồm: Nghị quyết số 11 - NQ / TW về hoàn thiện thể chế kinh tế thị trường định hướng xã hội chủ nghĩa; Nghị quyết số 10 - NQ / TW về phát triển kinh tế tư nhân trở thành một động lực quan trọng của nền kinh tế thị trường định hướng xã hội chủ nghĩa; Nghị quyết số 12 - NQ / TW về tiếp tục cơ cấu lại, đổi mới và nâng cao hiệu quả doanh nghiệp nhà nước.	ដើម្បីធានាបរិយាកាសប្រកួតប្រជែងប្រកបដោយយុត្តិធម៌រវាងសហគ្រាសរដ្ឋនិងសហគ្រាសឯកជននោះ នៅក្នុងសន្និបាតមជ្ឈឹម លើកទី ៥ នីតិកាលទី ១២ បក្សកុម្មុយនិស្តវៀតណាមបានអនុម័តលើសេចក្ដីសម្រេចចិត្តចំនួន ៣ ដែលរួមមាន៖ សេចក្ដីសម្រេចចិត្តលេខ ១១- NQ / TW ស្ដីពីការសុក្រឹត្យរបៀបរបបសេដ្ឋកិច្ចទីផ្សារតាមទិសសង្គមនិយម; សេចក្ដីសម្រេចចិត្តលេខ ១០- NQ / TW ស្ដីពីការអភិវឌ្ឍសេដ្ឋកិច្ចឯកជន ដើម្បីក្លាយទៅជាកម្លាំងចលករដ៏សំខាន់នៃខឿនសេដ្ឋកិច្ចទីផ្សារតាមទិសសង្គមនិយម; សេចក្តីសម្រេចចិត្តលេខ ១២- NQ / TW ស្ដីពីការរៀបចំរចនាសម្ព័ន្ធឡើងវិញ ផ្លាស់ប្ដូរថ្មី និងលើកកម្ពស់ប្រសិទ្ធភាពធ្វើអាជីវកម្មរដ្ឋ។
0.9796876907348633	 Ba nghị quyết này thể hiện rõ quan điểm của Đảng về việc xây dựng một nền kinh tế thị trường mang tính cạnh tranh cao, cạnh tranh công bằng giữa doanh nghiệp nhà nước và doanh nghiệp tư nhân.	សេចក្ដីសម្រេចិត្តទាំងបីនេះ បានបង្ហាញយ៉ាងច្បាស់លាស់នូវទស្សនៈរបស់បក្ស ស្ដីពីការកសាងខឿនសេដ្ឋកិច្ចទីផ្សារ ដែលមានលក្ខណៈប្រកួតប្រជែងប្រកបដោយតម្លាភាពរវាងសហគ្រាសរដ្ឋ និងសហគ្រាសឯកជន។
0.9486877918243408	 Tổng Bí thư, Chủ tịch nước Nguyễn Phú Trọng, tại hội nghị Chính phủ với các địa phương ngày 30-12-2019, cũng khẳng định: “ Khuyến khích, tạo điều kiện thuận lợi cho kinh tế tư nhân phát triển, thực sự trở thành một động lực quan trọng của nền kinh tế, cùng với kinh tế nhà nước và kinh tế tập thể trở thành lực lượng nòng cốt để nâng cao năng lực nội sinh, tính tự chủ của nền kinh tế và chủ động, tích cực hội nhập quốc tế ”.	នៅក្នុងសន្និសីទរវាងរដ្ឋាភិបាលជាមួយខេត្ត ក្រុងនានាកាលពីថ្ងៃទី ៣០ ខែធ្នូ ឆ្នាំ២០១៩ អគ្គលេខាបក្ស ប្រធានរដ្ឋវៀតណាម លោក Nguyen Phu Trong បានអះអាងថា៖“ លើកទឹកចិត្ត និងបង្កលក្ខណៈងាយស្រួលសម្រាប់សេដ្ឋកិច្ចឯកជនអភិវឌ្ឍន៍ ដើម្បីក្លាយទៅជាកម្លាំងចលករដ៏សំខាន់នៃខឿនសេដ្ឋកិច្ច ហើយរួមជាមួយសេដ្ឋកិច្ចរដ្ឋ និងសេដ្ឋកិច្ចសមូហភាព ក្លាយទៅជាកម្លាំងស្នូលដើម្បីលើកកម្ពស់កម្លាំងផ្ទៃក្នុង ស្វ័យភាពសេដ្ឋកិច្ច ហើយម្ចាស់ការ សកម្មធ្វើសមាហរណកម្មអន្តរជាតិ” ។
0.8663852214813232	 Rõ ràng là trong nền kinh tế thị trường định hướng xã hội chủ nghĩa ở Việt Nam hiện nay hoàn toàn không có sự kỳ thị, ngăn trở kinh tế tư nhân.Ngược lại, Đảng, Nhà nước Việt Nam còn khuyến khích kinh tế tư nhân phát triển, khuyến khích người dân làm giàu chính đáng, ích nước, lợi nhà.	នៅក្នុងសន្និសីទរវាងរដ្ឋាភិបាលជាមួយខេត្ត ក្រុងនានាកាលពីថ្ងៃទី ៣០ ខែធ្នូ ឆ្នាំ២០១៩ អគ្គលេខាបក្ស ប្រធានរដ្ឋវៀតណាម លោក Nguyen Phu Trong បានអះអាងថា៖“ លើកទឹកចិត្ត និងបង្កលក្ខណៈងាយស្រួលសម្រាប់សេដ្ឋកិច្ចឯកជនអភិវឌ្ឍន៍ ដើម្បីក្លាយទៅជាកម្លាំងចលករដ៏សំខាន់នៃខឿនសេដ្ឋកិច្ច ហើយរួមជាមួយសេដ្ឋកិច្ចរដ្ឋ និងសេដ្ឋកិច្ចសមូហភាព ក្លាយទៅជាកម្លាំងស្នូលដើម្បីលើកកម្ពស់កម្លាំងផ្ទៃក្នុង ស្វ័យភាពសេដ្ឋកិច្ច ហើយម្ចាស់ការ សកម្មធ្វើសមាហរណកម្មអន្តរជាតិ” ។
0.8106878399848938	 Thực tế là Việt Nam có đội ngũ doanh nghiệp tư nhân phát triển rất nhanh, trở thành các tập đoàn kinh tế có nguồn lực mạnh, như:	សក្ខីភាពដ៏ធំធេងបំផុតគឺ ក្នុងរយៈពេល ៣៥ ឆ្នាំ ធ្វើការផ្លាស់ប្ដូរថ្មីនោះ វៀតណាមបានអភិវឌ្ឍន៍យ៉ាងឆាប់រហ័ស ចាប់ពីប្រទេស ក្រីក្រ និងឱនភាព ហើយក្លាយទៅជាខឿនសេដ្ឋកិច្ចដ៏ស្វាហាប់ជួរមុខមួយក្នុងតំបន់ដោយមានការបើកចំហរ និងល្បឿនកំណើនជួរមុខនៅលើពិភពលោក។
0.6040146946907043	 Vingroup, Sun Group, Vietjet Air, THACO Trường Hải, Hoà Phát, FPT...	នៅក្នុងសន្និសីទរវាងរដ្ឋាភិបាលជាមួយខេត្ត ក្រុងនានាកាលពីថ្ងៃទី ៣០ ខែធ្នូ ឆ្នាំ២០១៩ អគ្គលេខាបក្ស ប្រធានរដ្ឋវៀតណាម លោក Nguyen Phu Trong បានអះអាងថា៖“ លើកទឹកចិត្ត និងបង្កលក្ខណៈងាយស្រួលសម្រាប់សេដ្ឋកិច្ចឯកជនអភិវឌ្ឍន៍ ដើម្បីក្លាយទៅជាកម្លាំងចលករដ៏សំខាន់នៃខឿនសេដ្ឋកិច្ច ហើយរួមជាមួយសេដ្ឋកិច្ចរដ្ឋ និងសេដ្ឋកិច្ចសមូហភាព ក្លាយទៅជាកម្លាំងស្នូលដើម្បីលើកកម្ពស់កម្លាំងផ្ទៃក្នុង ស្វ័យភាពសេដ្ឋកិច្ច ហើយម្ចាស់ការ សកម្មធ្វើសមាហរណកម្មអន្តរជាតិ” ។
0.8383997082710266	 Nhà nước khuyến khích sự phát triển lành mạnh, đúng pháp luật của các doanh nghiệp tư nhân.	សេចក្ដីសម្រេចិត្តទាំងបីនេះ បានបង្ហាញយ៉ាងច្បាស់លាស់នូវទស្សនៈរបស់បក្ស ស្ដីពីការកសាងខឿនសេដ្ឋកិច្ចទីផ្សារ ដែលមានលក្ខណៈប្រកួតប្រជែងប្រកបដោយតម្លាភាពរវាងសហគ្រាសរដ្ឋ និងសហគ្រាសឯកជន។
0.7563526034355164	 Theo công bố của Tạp chí Forbes ngày 7-4-2020, Việt Nam có 4 tỷ phú lọt vào danh sách các tỷ phú của thế giới, đó là: Ông Phạm Nhật Vượng, Chủ tịch Vingroup, với tài sản 5,6 tỷ USD, đứng thứ 286 trên bảng xếp hạng; bà Nguyễn Thị Phương Thảo, Tổng giám đốc Vietjet Air, cổ đông sáng lập Sovico Holdings, với tài sản 2,1 tỷ USD; ông Trần Bá Dương, Chủ tịch THACO Trường Hải, với tài sản 1,5 tỷ USD và ông Hồ Hùng Anh, Chủ tịch Techcombank, với tài sản 1 tỷ USD.	នៅក្នុងសន្និសីទរវាងរដ្ឋាភិបាលជាមួយខេត្ត ក្រុងនានាកាលពីថ្ងៃទី ៣០ ខែធ្នូ ឆ្នាំ២០១៩ អគ្គលេខាបក្ស ប្រធានរដ្ឋវៀតណាម លោក Nguyen Phu Trong បានអះអាងថា៖“ លើកទឹកចិត្ត និងបង្កលក្ខណៈងាយស្រួលសម្រាប់សេដ្ឋកិច្ចឯកជនអភិវឌ្ឍន៍ ដើម្បីក្លាយទៅជាកម្លាំងចលករដ៏សំខាន់នៃខឿនសេដ្ឋកិច្ច ហើយរួមជាមួយសេដ្ឋកិច្ចរដ្ឋ និងសេដ្ឋកិច្ចសមូហភាព ក្លាយទៅជាកម្លាំងស្នូលដើម្បីលើកកម្ពស់កម្លាំងផ្ទៃក្នុង ស្វ័យភាពសេដ្ឋកិច្ច ហើយម្ចាស់ការ សកម្មធ្វើសមាហរណកម្មអន្តរជាតិ” ។
0.7321208119392395	 Ngoài những người được vào danh sách tỷ phú của thế giới, các doanh nhân Việt Nam thành đạt, giàu có ngày càng nhiều.	លទ្ធផលនៃការបង្ការ និងប្រយុទ្ធប្រឆាំងជំងឺរាតត្បាតកូវីដ១៩ បានសរឲ្យឃើញយ៉ាងច្បាស់លាស់ពីប្រសិទ្ធភាពក្នុងការតម្រង់ទិសដៅ និងសម្របសម្រួលរបស់រដ្ឋវៀតណាម ក្នុងខឿនសេដ្ឋកិច្ច សង្កម បើប្រៀបធៀបនឹងប្រទេសជាច្រើនទៀត។
0.9640800952911377	 Việc phát triển nền kinh tế thị trường tại Việt Nam mang định hướng xã hội chủ nghĩa để xây dựng chủ nghĩa xã hội, chứ không phải nền kinh tế thị trường theo kiểu tư bản, để xây dựng chế độ tư bản chủ nghĩa.	ការអភិវឌ្ឍខឿនសេដ្ឋកិច្ចទីផ្សារនៅវៀតណាមតាមទិសសង្គមនិយម ដើម្បីកសាងសង្គមនិយម ពោលគឺមិនមែនជាខឿនសេដ្ឋកិច្ចទីផ្សារតាមបែប មូលធន ដើម្បីកសាងរបបមូលធននិយមឡើយ។
0.9521868228912354	 Trong nền kinh tế thị trường này, “ định hướng xã hội chủ nghĩa ” của nền kinh tế được nhất quán xác lập và tăng cường thông qua sự lãnh đạo của Đảng và sự quản lý của Nhà nước, lấy con người làm trung tâm, vì mọi người và do con người; phát huy đầy đủ vai trò làm chủ của nhân dân, thực hiện tiến bộ và công bằng xã hội ngay trong từng bước và từng chính sách phát triển.	ក្នុងខឿនសេដ្ឋកិច្ចទីផ្សារនេះ“ ការតំរង់ទិសដៅសង្គមនិយម”របស់ខឿនសេដ្ឋកិច្ចត្រូវបានកំណត់ និងពង្រឹងតាមរយៈការដឹកនាំរបស់បក្ស និងការគ្រប់គ្រងរបស់រដ្ឋ ដោយយកប្រជាជនជាស្នូល ដើម្បីមនុស្សគ្រប់រូប និងដោយសារមនុស្ស; ពង្រីកយ៉ាងពេញលេញនូវតួនាទីធ្វើជាម្ចាស់របស់ប្រជាជន អនុវត្តន៍ភាពជឿនលឿន និងយុត្តិធម៌សង្គមតាមរយៈគោលនយោបាយអភិវឌ្ឍន៍នីមួយៗ។
0.9714518189430237	 Dưới sự lãnh đạo của Đảng, quản lý của Nhà nước, nền kinh tế của Việt Nam đã khắc phục được rất nhiều hạn chế của kinh tế thị trường tự do.	 ក្រោមការដឹកនាំរបស់បក្ស និងការគ្រប់គ្រងរបស់រដ្ឋនោះ ខឿនសេដ្ឋកិច្ចរបស់វៀតណាមបានជំនះពុះពារលើកំហិតជាច្រើននៃសេដ្ឋកិច្ចទីផ្សារ។
0.9645043015480042	 Kết quả phòng, chống dịch Covid-19 đã cho thấy rõ hiệu quả định hướng, điều hành của Nhà nước Việt Nam trong nền kinh tế-xã hội so với nhiều quốc gia khác.	លទ្ធផលនៃការបង្ការ និងប្រយុទ្ធប្រឆាំងជំងឺរាតត្បាតកូវីដ១៩ បានសរឲ្យឃើញយ៉ាងច្បាស់លាស់ពីប្រសិទ្ធភាពក្នុងការតម្រង់ទិសដៅ និងសម្របសម្រួលរបស់រដ្ឋវៀតណាម ក្នុងខឿនសេដ្ឋកិច្ច សង្កម បើប្រៀបធៀបនឹងប្រទេសជាច្រើនទៀត។
0.9777711033821106	 Việt Nam đang xây dựng một nền kinh tế thị trường tiếp thu tinh hoa kinh tế thị trường của nhân loại, nhưng mang đậm bản sắc chính trị, văn hoá của Việt Nam, phù hợp với đặc thù xã hội Việt Nam.	វៀតណាមកំពុងកសាងខឿនសេដ្ឋកិច្ចទីផ្សារ ដែលក្រេបយកសមិទ្ធិផលសេដ្ឋកិច្ចទីផ្សាររបស់មនុស្សជាតិ ប៉ុន្តែពោរពេញទៅដោយ អត្តសញ្ញាណនយោបាយ វប្បធម៌របស់វៀតណាម ហើយសមស្របទៅនឹងលក្ខណៈសង្គមវៀតណាម។
0.9678182005882263	 Dù vẫn còn những mặt hạn chế cần khắc phục, song với những thành tựu đã đạt được và những triển vọng đang mở ra, có thể khẳng định rằng việc Việt Nam xây dựng nền kinh tế định hướng xã hội chủ nghĩa là hoàn toàn đúng đắn trên con đường đi lên chủ nghĩa xã hội.	ទោះបីនៅមានចំណុចខ្វះខាតដែលត្រូវជំនះក៏ដោយ ប៉ុន្តែ ជាមួយនឹងសមិទ្ធិផលដែលសម្រេចបាន និងយថាទស្សន៍ថ្មីៗនោះ អាចអះអាងថា ការដែលវៀតណាមបានកសាងខឿនសេដ្ឋកិច្ចតាមទិសសង្គមនិយម គឺត្រឹមត្រូវទាំងស្រុងតាមមាគ៌ាឆ្ពោះទៅសង្គមនិយមផងដែរ៕
0.9568172097206116	 Nền kinh tế thị trường của Việt Nam đang vận hành đúng hướng	ខឿនសេដ្ឋកិច្ចទីផ្សាររបស់វៀតណាមកំពុងប្រតិបត្តិការតាមទិសដៅដ៏ត្រឹមត្រូវ
