0.9457418322563171	 Những ngày này, dư luận quốc tế tiếp tục dồn sự chú ý vào nước Mỹ, không chỉ bởi sức hút mạnh mẽ của cuộc đua vào Nhà Trắng đang đến hồi gay cấn, mà còn bởi những động thái mà Chính quyền Tổng thống Donald Trump đang tiến hành hướng vào khu vực Trung Đông, như kiến tạo thoả thuận hoà bình giữa Israel và các quốc gia A rập, khôi phục các lệnh trừng phạt chống Iran liên quan đến vấn đề hạt nhân.	ក្នុងប៉ុន្មានថ្ងៃនេះ សាធារណៈមតិអន្តរជាតិបន្តផ្ដោតការយកចិត្តទុក ដាក់លើប្រទេសអាមេរិក មិនត្រឹមតែដោយសារកម្លាំងទាក់ទាញយ៉ាងខ្លាំង ក្លានៃការរត់ប្រណាំងចូលសេតវិមានប៉ុណ្ណោះទេ ថែមទាំងដោយសារអ្វីៗ ដែលអាជ្ញាធររបស់លោកប្រធានាធិបតី Donald Trump កំពុងដាក់ឲ្យដំណើរ ឆ្ពោះទៅមជ្ឈឹមបូព៌ា ដូចជាការស្ថាបនាកិច្ចព្រមព្រៀងសន្តិភាពរវាង អ៊ីស្រាអែលជាមួយប្រទេសអារ៉ាប់នានា ហើយការស្ដារបទដាក់ទណ្ឌកម្ម លើអ៊ីរ៉ង់ឡើងវិញទៀតផង។
0.9124318361282349	 Trong đó, nỗ lực khôi phục các lệnh trừng phạt chống Iran của Mỹ đang cho thấy sự lạc lõng khi liên tiếp vấp phải sự phản đối quyết liệt của cộng đồng quốc tế.	ប៉ុន្តែ រាល់ការប៉ុនប៉ងស្ដារបទដាក់ទណ្ឌកម្ម លើអ៊ីរ៉ង់ឡើងវិញរបស់អាមេរិកកំពុងជួបប្រទះនឹងការប្រឆាំងជំទាស់យ៉ាងខ្លាំងក្លាជាបន្តបន្ទាប់ពីសហគមន៍អន្តរជាតិ។
0.9196199774742126	 Ngày 19/9 vừa qua ( giờ Mỹ ), Ngoại trưởng Mỹ Mike Pompeo tuyên bố các biện pháp trừng phạt của Liên hợp quốc nhằm vào Iran đã có hiệu lực trở lại và Mỹ sẽ “ áp đặt những hậu quả ” nếu các nước thành viên Liên hợp quốc không thực thi các lệnh trừng phạt.	នាថ្ងៃទី១៩ កញ្ញា កន្លងទៅ (តាមម៉ោងអាមេរិក) រដ្ឋមន្រ្តីការបរទេស អាមេរិកលោក Mike Pompeo បានប្រកាសថា បទដាក់ទណ្ឌកម្មរបស់អង្គ ការសហប្រជាជាតិ(អ.ស.ប)តម្រង់ទៅលើអ៊ីរ៉ង់នឹងមានសុពលភាពឡើងវិញ ហើយប្រទេសសមាជិកអ.ស.បណាមួយដែលមិនអនុវត្តបទដាក់ទណ្ឌកម្មនោះនឹងទទួលរងផលវិបាកពីអាមេរិកជាក់ជាពុំខាន។
0.9149553775787354	 Trong một tuyên bố chính thức, Ngoại trưởng Mỹ nêu rõ: " Nếu các nước thành viên Liên hợp quốc không hoàn thành cam kết của họ về thực thi những biện pháp trừng phạt này, Mỹ sẵn sàng sử dụng nhà chức trách trong nước để áp đặt những hậu quả đối với những thất bại đó và đảm bảo rằng Iran không thể hưởng lợi từ hoạt động bị Liên hợp quốc cấm " Tuy nhiên, nỗ lực đơn phương này của Washington đang vấp phải những sự phản đối mạnh mẽ từ nhiều quốc gia, trong đó có cả các đồng minh của Mỹ.	ក្នុងសេចក្ដីប្រកាសជា ផ្លូវការ លោករដ្ឋមន្រ្តីការបរទេសអាមេរិកបានសង្កត់ធ្ងន់ថា ប្រសិនបើ ប្រទេសសមាជិកអ.ស.បមិនសម្រេចការសន្យារបស់ពួកគេស្ដីពីការអនុវត្ត បទដាក់ទណ្ឌកម្មទាំងនេះ អាមេរិកត្រៀមខ្លួនជាស្រេចក្នុងការប្រើអាជ្ញាធរក្នុងស្រុក ដើម្បីដាក់ផលវិបាកលើរាល់បរាជ័យទាំងនោះហើយធានាថា អ៊ីរ៉ង់មិនអាច ទទួលផលប្រយោជន៍ពីសកម្មភាពដែលត្រូវហាមឃាត់ដោយអ.ស.ប បានឡើយ។
0.9441013932228088	 Nhiều nước phản đối Mỹ tái áp đặt trừng phạt Ira Vài giờ sau khi Ngoại trưởng Mỹ tuyên bố tái áp đặt các lệnh trừng phạt của Liên hợp quốc chống Iran, ngày 20/9, Bộ Ngoại giao Nga ra tuyên bố mạnh mẽ phản đối.	ប្រទេសជាច្រើនប្រឆាំងជំទាស់នឹងអាមេរិកក្នុងការដាក់ទណ្ឌកម្មលើអ៊ីរ៉ង់ឡើងវិញ ត្រឹមតែប៉ុន្មានម៉ោងបន្ទាប់ពីរដ្ឋមន្រ្តីការបរទេសអាមេរិកប្រកាសការដាក់ ទណ្ឌកម្មរបស់អ.ស.បលើអ៊ីរ៉ង់ឡើងវិញ ក្រសួងការបរទេសរុស្ស៊ីបានចេញ សេចក្ដីប្រកាសដែលបង្ហាញការប្រឆាំងជំទាស់យ៉ាងខ្លាំងក្លា។
0.9551510214805603	 Tuyên bố của Bộ Ngoại giao Nga nhấn mạnh “ Mỹ tiếp tục gây hiểu lầm cho cộng đồng quốc tế khi suy đoán về việc hoàn thành một số thủ tục tại Hội đồng Bảo an Liên hợp quốc để khôi phục hiệu lực của các nghị quyết trừng phạt của Hội đồng Bảo an Liên hợp quốc đối với Iran, vốn đã bị huỷ bỏ vào năm 2015 sau khi ký kết Kế hoạch Hành động chung toàn diện ( JCPOA ) để giải quyết vấn đề liên quan chương trình hạt nhân Iran ”.	រុស្ស៊ីបាន សង្កត់ធ្ងន់ថា អាមេរិកបន្តបំភាន់សហគមន៍អន្តរជាតិដោយការប៉ាន់ស្មានអំពី ការសម្រេចនីតិវិធីមួយចំនួននៅក្រុមប្រឹក្សាសន្តិសុខអ.ស.បដើម្បីស្ដារបទ ដាក់ទណ្ឌកម្មរបស់ក្រុមប្រឹក្សាសន្តិសុខលើអ៊ីរ៉ង់ឡើងវិញ ដែលធ្លាប់ត្រូវបាន លុបចោលនៅឆ្នាំ២០១៥ រួចហើយក្រោយពីការចុះហត្ថលេខាលើផែនការ សកម្មភាពរួមគ្រប់ជ្រុងជ្រោយ (JCPOA) ដើម្បីដោះស្រាយបញ្ហាពាក់ព័ន្ធ ដល់កម្មវិធីនុយក្លេអ៊ែរអ៊ីរ៉ង់។
0.9629025459289551	 Cùng ngày, Đại diện cấp cao của Liên minh châu Âu ( EU ) về chính sách an ninh đối ngoại Jossep Borreli cũng đã đã bác bỏ tuyên bố đơn phương của Mỹ về việc khôi phục các lệnh trừng phạt của Liên hợp quốc chống Iran.	នាថ្ងៃដដែល តំណាងជាន់ខ្ពស់នៃសហភាពអឺរ៉ុប (EU) ទទួលបន្ទុកគោលនយោបាយសន្តិសុខនិងកិច្ចការបរទេសលោក Jossep Borreli ក៏ បានច្រានចោលការប្រកាសដោយឯកតោភាគីរបស់អាមេរិកស្ដីពីការស្ដារ បទដាក់ទណ្ឌកម្មលើអ៊ីរ៉ង់ឡើងវិញផងដែរ។
0.9289652705192566	 Quan chức EU nhấn mạnh Mỹ đã đơn phương rút khỏi thoả thuận hạt nhân Iran vào năm 2018 nên không thể khởi xướng quá trình khôi phục các lệnh trừng phạt theo nghị quyết 2231 của Hội đồng bảo an Liên hợp quốc.	មន្ត្រី EU រូបនេះបានសង្កត់ធ្ងន់ ថា អាមេរិកបានដកខ្លួនដោយឯកតោភាគីចេញពីកិច្ចព្រមព្រៀងនុយក្លេអ៊ែរ អ៊ីរ៉ង់នាឆ្នាំ២០១៨រួចហើយ ហេតុដូច្នេះគេមិនអាចចាប់ផ្ដើមដំណើរការ ស្ដារបទដាក់ទណ្ឌកម្មលើអ៊ីរ៉ង់បានឡើយ។
0.9647195935249329	 Các cam kết về dỡ bỏ trừng phạt trong JCPOA vẫn được áp dụng và EU sẽ tiếp tục đảm bảo việc duy trì và thực hiện đẩy đủ JCPOA của Iran và các bên tham gia khác.	រាល់ការសន្យាស្ដីពីការលុប ចោលបទដាក់ទណ្ឌកម្មក្នុង JCPOA នៅតែត្រូវបានអនុវត្ត ហើយ EU នឹង បន្តធានាការថែរក្សានិងអនុវត្តយ៉ាងពេញលេញនូវ JCPOA របស់អ៊ីរ៉ង់ក៏ដូច ជាភាគីចូលរួមផ្សេងៗទៀត។
0.9718878865242004	 Đại diện cấp cao EU khẳng định JCPOA là trụ cột chính của cấu trúc không phổ biến vũ khí hạt nhân toàn cầu, kêu gọi các bên tiếp tục thực thi thoả thuận và kiềm chế những hành động có thể được coi là khiến leo thang tình hình.	តំណាងជាន់ខ្ពស់របស់ EU បានអះអាងថា JCPOA គឺជាសសរស្តម្ភនៃការមិនរីកសាយភាយអាវុធនុយក្លេអ៊ែរលើទូទាំង ពិភពលោក ហើយអំពាវនាវឲ្យភាគីពាក់ព័ន្ធទាំងអស់បន្តអនុវត្តកិច្ច ព្រមព្រៀង ហើយត្រូវជៀសវាងសកម្មភាពដែលអាចបណ្ដាលឲ្យភាពតានតឹងកើនឡើង។
0.8741264939308167	 Trong khi đó, Tổng thư ký Liên hợp quốc Antonio Guterres cũng tuyên bố chưa đưa ra hành động nào về các biện pháp trừng phạt đối với Iran do “ có sự không chắc chắn ” liên quan đến vấn đề này.	ក្នុងសេចក្ដីប្រកាសជា ផ្លូវការ លោករដ្ឋមន្រ្តីការបរទេសអាមេរិកបានសង្កត់ធ្ងន់ថា ប្រសិនបើ ប្រទេសសមាជិកអ.ស.បមិនសម្រេចការសន្យារបស់ពួកគេស្ដីពីការអនុវត្ត បទដាក់ទណ្ឌកម្មទាំងនេះ អាមេរិកត្រៀមខ្លួនជាស្រេចក្នុងការប្រើអាជ្ញាធរក្នុងស្រុក ដើម្បីដាក់ផលវិបាកលើរាល់បរាជ័យទាំងនោះហើយធានាថា អ៊ីរ៉ង់មិនអាច ទទួលផលប្រយោជន៍ពីសកម្មភាពដែលត្រូវហាមឃាត់ដោយអ.ស.ប បានឡើយ។
0.9468172788619995	 Nỗ lực khó thành và những hệ luỵ nguy hiểm Theo nhiều nhà phân tích, với những phản ứng quyết liệt từ cộng đồng quốc tế, trong đó có cả các đồng minh của Mỹ như các nước trong EU, chính quyền Mỹ đang tự làm khó mình trong nỗ lực tái áp đặt các lệnh trừng phạt chống Iran.	ការប៉ុនប៉ងពិបាកសម្រេចបានជោគជ័យនិងផលវិបាកដ៏គ្រោះថ្នាក់ យោងតាមមជ្ឈដ្ឋានអ្នកវិភាគបានចាត់ទុកថា ជាមួយនឹងប្រតិកម្មយ៉ាង ខ្លាំងក្លាពីសហគមន៍អន្តរជាតិ រួមទាំងសម្ព័ន្ធមិត្តEU មួយចំនួនរបស់អាមេរិក ទៀតផង អាជ្ញាធរអាមេរិកកំពុងបង្កឡើងការលំបាកចំពោះខ្លួនឯងផ្ទាល់ក្នុង ការប៉ុនប៉ងស្ដារបទដាក់ទណ្ឌកម្មលើអ៊ីរ៉ង់ឡើងវិញ។
0.9264489412307739	 Bởi lẽ, khởi động lại các biện pháp trừng phạt của Liên hợp quốc với Iran đồng nghĩa với việc khai tử thoả thuận hạt nhân Iran ký năm 2015, thành quả của những nỗ lực quốc tế bền bỉ trong nhiều năm ròng.	ដោយសារតែ ការស្ដារ បទដាក់ទណ្ឌកម្មរបស់អ.ស.បលើអ៊ីរ៉ង់ឡើងវិញគឺមានន័យដូចនឹងការដួល រលំនៃកិច្ចព្រមព្រៀងនុយក្លេរអ៊ែរអ៊ីរ៉ង់ឆ្នាំ២០១៥ ដែលជាសមិទ្ធផលនៃការ ខិតខំប្រឹងប្រែងអន្តរជាតិអស់រយៈពេលច្រើនឆ្នាំកន្លងទៅ។
0.9257952570915222	 Không chỉ Nga và Trung Quốc, mà hầu hết châu Âu sẽ phản đối bước đi này Thế nhưng, với việc Mỹ tuyên bố sẽ trừng phạt các quốc gia không thực thi khôi phục biện pháp trừng phạt Iran, các đồng minh của Mỹ đang bị đẩy vào tình thế khó xử là chống lại Mỹ hay chống lại thoả thuận JCPOA.	ប៉ុន្តែ ជាមួយការដែលអាមេរិកបានប្រកាសថា នឹងដាក់ទណ្ឌកម្មលើ ប្រទេសណាក៏ដោយដែលមិនអនុវត្តបទដាក់ទណ្ឌកម្មលើអ៊ីរ៉ង់នោះ បណ្ដា សម្ព័ន្ធមិត្តរបស់អាមេរិកកំពុងធ្លាក់ចូលក្នុងស្ថានភាពលំបាកគឺប្រឆាំងនឹង អាមេរិក ឬប្រឆាំងនឹងកិច្ចព្រមព្រៀង JCPOA។
0.8989859819412231	 Trong tình thế này, giải pháp tối ưu nhất được các nhà phân tích chỉ ra là các bên quốc tế cần kiên trì duy trì đàm phán với Iran cho đến khi cuộc bầu cử Tổng thống Mỹ tới đây ngã ngũ, với hy vọng rằng chiến lược của Washington trong vấn đề hạt nhân Iran sẽ thay đổi theo chiều hướng có lợi cho JCPOA trong kịch bản ứng cử viên của Đảng Dân chủ chiến thắng.	ក្នុងកាលៈទេសៈនេះ មជ្ឈ ដ្ឋានអ្នកវិភាគចង្អុលបង្ហាញថា ដំណោះស្រាយដ៏ល្អបំផុតនោះគឺភាគីនានា ត្រូវការរក្សាការចរចាជាមួយអ៊ីរ៉ង់រហូតដល់ការបញ្ចប់ការបោះឆ្នោតប្រធានាធិបតីអាមេរិក។
0.8564894199371338	 Tuy nhiên, trong kịch bản ngược lại là Tổng thống Trump chiến thắng, vấn đề có thể trở nên phức tạp hơn rất nhiều khi các đồng minh châu Âu của Mỹ sẽ buộc phải lựa chọn giữa thực hiện theo ý đồ của Washington hay chấp nhận hy sinh quan hệ với Mỹ để duy trì thoả thuận hạt nhân mà họ đã dày công góp sức.	គេសង្ឃឹមថា យុទ្ធសាស្ត្ររបស់វ៉ាស៊ីនតោណក្នុងបញ្ហា នុយក្លេរអ៊ែរអ៊ីរ៉ង់នឹងមានការផ្លាស់ប្ដូរជាវិជ្ជមានក្នុងករណីដែលបេក្ខជននៃ គណៈបក្សប្រជាធិបតេយ្យយកឈ្នះ។
0.9532191157341003	 Với kịch bản này, không có gì đảm bảo chắc chắn rằng JCPOA sẽ được duy trì và khi đó hệ luỵ của nó được dự báo sẽ rất nghiêm trọng, khó có thể mường tượng hết được.	ប្រសិនបើសេណារីយ៉ូនេះកើតមានឡើង គ្មានអ្វីៗដែល អាចធានាយ៉ាងមុតមាំថា កិច្ចព្រមព្រៀង JCPOA នឹងត្រូវបានថែរក្សា ហើយ នាគ្រានោះ ផលវិបាកដែលបានបណ្ដាលមកពីការដួលរលំនៃកិច្ចព្រមព្រៀង នេះត្រូវបានប៉ាន់ស្មានថា នឹងធ្ងន់ធ្ងរពិបាកទាយទុកជាមុនបានឡើយ៕
0.8176469802856445	 Hoa Kỳ không được sự ủng hộ sau lệnh tái áp đặt trừng phạt Iran	អាមេរិកមិនទទួលបានការគាំទ្រក្នុងការដាក់ទណ្ឌកម្មលើប្រទេសអ៊ីរ៉ង់ឡើងវិញឡើយ
