0.936546802520752	 Vượt qua sức nóng của cuộc khủng hoảng toàn cầu do đại dịch Covid-19 gây ra cùng một loạt vấn đề quốc tế nổi bật khác như Nhật Bản có Thủ tướng mới hay hội nghị thượng đỉnh trực tuyến Trung Quốc – EU không đạt được kết quả kỳ vọng, sự kiện Nhà nước Do thái Israel và hai quốc gia A rập là Các tiểu vương quốc A rập thống nhất ( UAE ) và Bahrain ký kết thoả thuận bình thường hoá quan hệ tại thủ đô Washington của Mỹ ngày 15/9, đã trở thành tâm điểm chú ý của dư luận quốc tế những ngày này.	ឆ្លងកាត់វិបត្តិសកល ដោយសារជំងឺរាតត្បាតកូវីដ ១៩ បណ្ដាលឡើង រួមទាំងបញ្ហាអន្តរជាតិលេចធ្លោផ្សេងៗទៀត ដូចជាជប៉ុនមាននាយករដ្ឋមន្ត្រីថ្មី ឬកិច្ចប្រជុំកំពូលតាមរយៈប្រព័ន្ធវីដេអូ ចិន - អ៊ឺរ៉ុបមិនទទួលបានលទ្ធផលដូចការរំពឹងទុកនោះ ព្រឹត្តិការណ៍រដ្ឋជ្វីហ្វអ៊ីស្រាអែល និងប្រទេសអារ៉ាប់ចំនួន ២ គឺអេមីរ៉ាតអារ៉ាប់រួម និងបារ៉ែនបានចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងភ្ជាប់ទំនាក់ទំនងប្រក្រតីរវាងគ្នានៅទីក្រុងវ៉ាស៊ីនតោនសហរដ្ឋអាមេរិកកាលពីថ្ងៃទី ១៥ ខែកញ្ញា បានក្លាយទៅជាចំណុចផ្តោតអារម្មណ៍របស់សាធារណៈមតិអន្តរជាតិនាប៉ុន្មានថ្ងៃនេះ។
0.9591778516769409	 Lý do là bởi nó đánh dấu sự thay đổi đáng kể cục diện địa chính trị tại Trung Đông, một trong những điểm nóng của thế giới trong nhiều thập niên qua.	មូលហេតុគឺ នេះគឺជាសញ្ញានៃការផ្លាស់ប្ដូរគួរឲ្យកត់សម្គាល់អំពីស្ថានភាពភូមិសាស្ត្រនយោបាយនៅមជ្ឈឹមបូព៌ា ដែលជាចំណុចក្តៅគគុកមួយរបស់ពិភពលោកក្នុងរយៈពេលជាច្រើនទសវត្សរ៍កន្លងទៅ។
0.9696774482727051	 Trong buổi lễ có khoảng 200 quan khách tham dự dưới sự chủ trì của Tổng thống Mỹ Donald Trump tại bãi cỏ phía Nam Nhà Trắng, Thủ tướng Israel Benjamin Netanyahu đã cùng lúc ký hai thoả thuận bình thường hoá quan hệ riêng rẽ với hai Ngoại trưởng hai nước A rập là Ngoại trưởng Bahrain Abdullatif Bin Rashid Al Zayani và Ngoại trưởng UAE Sheikh Abdullah Bin Zayed Al Nahyan.	ក្នុងពិធីចុះហត្ថលេខា ដែលមានការចូលរួមពីសំណាក់ភ្ញៀវកិត្តិយសប្រមាណ ២០០ នាក់ ក្រោមអធិបតីភាពរបស់ប្រធានាធិបតីអាមេរិកលោក Donald Trump នៅលើវាលស្មៅ នៅខាងត្បូងសេតវិមាននោះ នាយករដ្ឋមន្ត្រីអ៊ីស្រាអែលលោក Benjamin Netanyahuបានចុះហត្ថលេខាលើព្រមព្រៀងភ្ជាប់ទំនាក់ទំនងប្រក្រតីដាច់ដោយឡែកជាមួយរដ្ឋមន្ត្រីការបរទេសអារ៉ាប់ចំនួន ២ រូប គឺរដ្ឋមន្រ្តីការបរទេសបារ៉ែនលោក Abdullatif Bin Rashid Al Zayani និងរដ្ឋមន្រ្តីការបរទេស UAE លោក Sheikh Abdullah Bin Zayed Al Nahyan ។
0.9734802842140198	 Với sự kiện này, UAE và Bahrain trở thành quốc gia A rập thứ ba và thứ tư ký thoả thuận bình thường hoá quan hệ với Israel, sau Ai Cập ( năm 1979 ) và Jordan ( Năm 1994 ).	ជាមួយនឹងព្រឹត្តិការណ៍នេះ អេមីរ៉ាតអារ៉ាប់រួម និងបារ៉ែនបានក្លាយជាប្រទេសអារ៉ាប់ទី ៣ និងទី ៤ ដែលបានចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងភ្ជាប់ទំនាក់ទំនងប្រក្រតីជាមួយអ៊ីស្រាអែល ក្រោយពីពីអេហ្ស៊ីប (កាលពីឆ្នាំ ១៩៧៩) និងហ្ស៊កដានី (កាលពីឆ្នាំ ១៩៩៤) ។
0.9826505184173584	 Phát biểu tại lễ ký, Tổng thống Trump ca ngợi đây là bước tiến lớn hướng tới một tương lai mà ở đó mọi người dân thuộc mọi tín ngưỡng và nguồn gốc sẽ cùng chung sống hoà bình và thịnh vượng.	ថ្លែងនៅក្នុងពិធីចុះហត្ថលេខានេះ លោកប្រធានាធិបតី Trump បានកោតសរសើរថា នេះគឺជាការបោះជំហានដ៏ធំធេង ឆ្ពោះទៅរកអនាគតមួយ ដែលប្រជាជនគ្រប់រូប មកពីគ្រប់ជំនឿ និងគ្រប់ប្រភពនឹងរួមរស់ជាមួយគ្នាប្រកបដោយសន្តិភាពនិងវិបុលភាព។
0.9566373229026794	 Người đứng đầu nước Mỹ cho rằng sự kiện này sẽ làm thay đổi tiến trình lịch sử, đánh dấu một bình minh mới của một Trung Đông mới sau nhiều thập niên chia rẽ và xung đột.	ប្រមុខសហរដ្ឋអាមេរិកបានចាត់ទុកថា ព្រឹត្តិការណ៍នេះនឹងផ្លាស់ប្តូរដំណើរការប្រវត្តិសាស្ត្រ ដោយគូសសញ្ញាទំព័រថ្មីនៃមជ្ឈឹមបូព៌ាថ្មី ក្រោយរយៈពេលជាច្រើនទសវត្សរ៍រងការបែកបាក់ និងជម្លោះគ្នា។
0.9639014005661011	 Đặc biệt, Tổng thống Mỹ khẳng định, sau UAE và Bahrain, sẽ có thêm 7-9 quốc gia A rập nữa sẵn sàng đồng ý bình thường hoá quan hệ với Israel.	ជាពិសេស ប្រធានាធិបតីអាមេរិករូបនេះបានបញ្ជាក់ថា ក្រោយពី UAE និងបារ៉ែន នឹងមានប្រទេសអារ៉ាប់ចំនូន ៧-៩ បន្ថែមទៀត បានត្រៀមខ្លួនជាស្រេចភ្ជាប់ទំនាក់ទំនងប្រក្រតីជាមួយអ៊ីស្រាអែល។
0.9157923460006714	 Thắng lợi của nhiều bên Theo nhận định của giới chuyên gia, trung gian thành công thoả thuận bình thường hoá quan hệ giữa Israel với các quốc gia A rập là một chiến thắng ngoại giao quan trọng của ông Trump với tư cách là người kiến tạo hoà bình khi mà chỉ còn chưa đầy 50 ngày nữa là diễn ra cuộc bầu cử Tổng thống tại Mỹ.	ជ័យជំនះរបស់ភាគីជាច្រើន យោងតាមការវាយតម្លៃរបស់មជ្ឈដ្ឋានអ្នកវិភាគថា កិច្ចព្រមព្រៀងភ្ជាប់តំទំនាក់ទំនងប្រក្រតីរវាងអ៊ីស្រាអែលនិងបណ្តាប្រទេសអារ៉ាប់ គឺជាជ័យជំនះការទូតដ៏សំខាន់របស់លោក Trump ក្នុងនាមជាអ្នកស្ថាបនាសន្តិភាព ខណៈដែលនៅសល់ត្រឹមតែ ៥០ ថ្ងៃទៀត នឹងឈានចូលការបោះឆ្នោតប្រធានាធិបតីអាមេរិក។
0.9621785879135132	 Bên cạnh đó, nó cũng cho thấy sức ảnh hưởng và khả năng tập hợp lực lượng của Mỹ tại khu vực vẫn còn rất lớn, đồng thời có tác dụng trấn an và khẳng định cam kết của Washington với các lợi ích của các đồng minh trong khhu vực.	ក្រៅពីនេះ វាក៏សរឲ្យឃើញនូវឥទ្ធិពលនិងសមត្ថភាពកៀរគរកម្លាំងរបស់សហរដ្ឋអាមេរិកនៅក្នុងតំបន់គឺនៅតែធំណាស់ ព្រមទាំងអះអាង នូវការសន្យារបស់ទីក្រុងវ៉ាស៊ីនតោនចំពោះផលប្រយោជន៍របស់សម្ព័ន្ធមិត្តក្នុងតំបន់។
0.9262517690658569	 Với Israel, việc tiến tới các thoả thuận với các cựu thù A rập có nghĩa rằng Nhà nước Do Thái ngày càng khẳng định vị thế và phá vỡ thế bị cô lập tại khu vực, đồng thời có thêm lực lượng, hay chí ít là không có thêm kẻ thù trong cuộc đối đầu với Iran, quốc gia Hồi giáo từng nhiều lần tuyên bố “ không đội trời chung ” và muốn xoá sổ Israel.	សម្រាប់អ៊ីស្រាអែលវិញ ការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងជាមួយអតីតសត្រូវអារ៉ាប់ គឺមានន័យថារដ្ឋជ្វីហ្វកាន់តែបានអះអាងនូវឋានៈរបស់ខ្លួននៅក្នុងតំបន់ ហើយថែមទាំងមានកម្លាំងបន្ថែម កាត់បន្ថយសត្រូវ ក្នុងការប្រឈមមុខដាក់គ្នាជាមួយអ៊ីរ៉ង់ - ជាប្រទេសឥស្លាម ដែលធ្លាប់ប្រកាសថា ចង់វាយបំបាត់ចោលអ៊ីស្រាអែល។
0.9227196574211121	 Tương tự, với UAE, quốc gia giàu tiềm lực và tham vọng tại khu vực, việc ký thoả thuận bình thường hoá quan hệ với Israel không chỉ để khẳng định quan hệ tốt đẹp với Mỹ, mà còn phục vụ nhiều lợi ích to lớn khác về an ninh, kinh tế, chính trị, ngoại giao …	ចំណែក UAE វិញ ដែលជាប្រទេសមានសក្កានុពល និងមហិច្ឆតាជាច្រើននៅក្នុងតំបន់នោះ ការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងភ្ជាប់ទំនាក់ទំនងប្រត្រតីជាមួយអ៊ីស្រាអែលគឺមិនត្រឹមតែអះអាងពីទំនាក់ទំនងល្អប្រសើររបស់ ខ្លួនជាមួយសហរដ្ឋអាមេរិកប៉ុណ្ណោះទេ ថែមទាំងបម្រើផលប្រយោជន៍ដ៏ធំធេងជាច្រើនទៀតអំពីសន្តិសុខ សេដ្ឋកិច្ច នយោបាយ និងការទូតទៀតផង។
0.8427994251251221	 Trước và sau khi các thoả thuận hoà bình được ký kết, nhiều quốc gia khu vực đã lên tiếng hoan nghênh và bày tỏ sự ủng hộ, cho thấy mong muốn hợp tác và xu thế hoà giải đang được chú trọng tại Trung Đông.	ចំណែក UAE វិញ ដែលជាប្រទេសមានសក្កានុពល និងមហិច្ឆតាជាច្រើននៅក្នុងតំបន់នោះ ការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងភ្ជាប់ទំនាក់ទំនងប្រត្រតីជាមួយអ៊ីស្រាអែលគឺមិនត្រឹមតែអះអាងពីទំនាក់ទំនងល្អប្រសើររបស់ ខ្លួនជាមួយសហរដ្ឋអាមេរិកប៉ុណ្ណោះទេ ថែមទាំងបម្រើផលប្រយោជន៍ដ៏ធំធេងជាច្រើនទៀតអំពីសន្តិសុខ សេដ្ឋកិច្ច នយោបាយ និងការទូតទៀតផង។
0.7727568745613098	 Cục diện khó đoán định Tuy nhiên, điều này không có nghĩa là Trung Đông có thể có được hoà bình và ổn định trong một sớm một chiều.	ស្ថានភាពពិបាករំពេងទុក ពិតណាស់ថា ការដែលអ៊ីស្រាអែលបានចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងដូចដែលបានពោលខាងលើជាមួយបណ្ដាប្រទេសអារ៉ាប់ មិនមែនជាក្ដីសង្ឃឹមរបស់ប្រទេសទាំងអស់ នៅក្នុងតំបន់ឡើយ។
0.804865837097168	 Bối cảnh lịch sử cực kỳ phức tạp cùng những lợi ích đan xen và ràng buộc lẫn nhau giữa rất nhiều thực thể khu vực và quốc tế, là bài toán hóc búa mà cộng đồng quốc tế vẫn chưa thể hoá giải từ nhiều thập niên qua.	មូលហេតុគឺ នេះគឺជាសញ្ញានៃការផ្លាស់ប្ដូរគួរឲ្យកត់សម្គាល់អំពីស្ថានភាពភូមិសាស្ត្រនយោបាយនៅមជ្ឈឹមបូព៌ា ដែលជាចំណុចក្តៅគគុកមួយរបស់ពិភពលោកក្នុងរយៈពេលជាច្រើនទសវត្សរ៍កន្លងទៅ។
0.9387053847312927	 Và thực tế, việc đạt được thoả thuận giữa Israel với các quốc gia A rập không phải là sự mong đợi của tất cả các quốc gia khu vực.	ស្ថានភាពពិបាករំពេងទុក ពិតណាស់ថា ការដែលអ៊ីស្រាអែលបានចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងដូចដែលបានពោលខាងលើជាមួយបណ្ដាប្រទេសអារ៉ាប់ មិនមែនជាក្ដីសង្ឃឹមរបស់ប្រទេសទាំងអស់ នៅក្នុងតំបន់ឡើយ។
0.9614377617835999	 Những ngày qua, chính quyền Palestine, một bên trong tiến trình hoà bình Trung Đông, đã liên tiếp lên tiếng phản đối thoả thuận, coi đó là sự phản bội lại sự nghiệp của người Palestine.	ក្នុងរយៈពេលប៉ុន្មានថ្ងៃកន្លងទៅ រដ្ឋអំណាចប៉ាឡេស្ទីន ដែកជាភាគីម្ខាងនៅក្នុងដំណើរការសន្តិភាពមជ្ឈឹមបូព៌ាបានឡើងសម្លេងប្រឆាំងជំទាស់ជាបន្តបន្ទាប់ចំពោះកិច្ចព្រមព្រៀងនេះ ហើយចាត់ទុកថានេះគឺជាការក្បត់បុព្វហេតុរបស់ជនប៉ាឡេស្ទីន។
0.9570617079734802	 Trong khi đó, quốc gia Hồi giáo Iran và Thổ Nhỹ Kỳ cũng chỉ trích gay gắt thoả thuận, cảnh báo những hệ luỵ nguy hiểm mà nó có thể mang lại cho hoà bình khu vực.	ក្នុងពេលនោះ ប្រទេសឥស្លាមអ៊ីរ៉ង់ និងទួរគីក៏បានរិះគន់យ៉ាងខ្លាំងចំពោះកិច្ចព្រមព្រៀងនេះ ដោយព្រមានពីផលប៉ះពាល់ដ៏គ្រោះថ្នាក់ដែលវាអាចនាំមកសម្រាប់សន្តិភាពតំបន់។
0.9426653385162354	 Đặc việt Iran, giới phân tích nhận định quốc gia này sẽ ra sức tập hợp lực lượng trong thời gian tới để chống lại các sức ép và sự cô lập từ Mỹ, Israel và các đồng mình khu vực, đẩy cuộc đối đầu tại Trung Đông lên cao.	ជាពិសេស មជ្ឈដ្ឋានអ្នកវិភាគបានឲ្យដឹងថា អ៊ីរ៉ង់នឹងខិតខំប្រឹងប្រែងកៀរគរកម្លាំងនាពេលខាងមុខ ដើម្បីប្រឆាំងនឹងការដាក់សម្ពាធនិងភាពឯកោពីសហរដ្ឋអាមេរិក អ៊ីស្រាអែល និងសម្ព័ន្ធមិត្តក្នុងតំបន់ ហើយជំរុញការប្រឈមមុខដាក់គ្នានៅក្នុងតំបន់មជ្ឈឹមបូព៌ាកាន់តែកើនឡើង។
0.9435727596282959	 Cho đến nay, Saudi Arabia vẫn giữ quan điểm nhất quán là ủng hộ người Palestine cũng như các nỗ lực nhằm đạt được một giải pháp công bằng và toàn diện cho vấn đề Palestine.	នាបច្ចុប្បន្ននេះ រដ្ឋាភិបាលអារ៉ាប់ប៊ីសាអូឌីតនៅតែប្រកាន់ខ្ជាប់នូវជំហរឥតងាករេ គឺគាំទ្រជនប៉ាឡេស្ទីន ក៏ដូចជាកិច្ចខិតខំប្រឹងប្រែងសំដៅទទួលឲ្យបានដំណោះស្រាយមួយប្រកបដោយយុត្តិធម៌ គ្រប់ជ្រុងជ្រោយសម្រាប់បញ្ហាប៉ាឡេស្ទីន។
0.9046162366867065	 Chính phủ Saudi Arabia khẳng định tiếp tục sát cánh với người dân Palestine và ủng hộ mọi nỗ lực hướng tới giải pháp công bằng và toàn diện đối với vấn đề Palestine, theo đó người Palestine được xây dựng một nhà nước độc lập với đường biên giới năm 1967 và Đông Jerusalem là thủ đô, phù hợp với các nghị quyết hợp pháp quốc tế và Sáng kiến Hoà bình A rập.	ពោលគឺជនប៉ាឡេស្ទីនអាចកសាងរដ្ឋឯករាជ្យមួយ ជាមួយខ្សែព្រំដេនឆ្នាំ ១៩៦៧ ដោយមានយេរូសាឡឹមខាងកើតជារដ្ឋធានី ដែលស្របនឹងបណ្ដាសេចក្ដីសម្រេចិត្តស្របច្បាប់អន្តរជាតិ និងគំនិតផ្ដូចផ្ដើមសន្តិភាពអារ៉ាប់។
0.8814063668251038	 Với thực tế này, giới quan sát cho rằng, cục diện địa chính trị tại Trung Đông thời gian tới, sẽ còn nhiều biến động với những ẩn số khó đoán định.	ជាមួយនឹងស្ថានភាពនេះ មជ្ឈដ្ឋានអ្នកសង្កេតការណ៍បានចាត់ទុកថា ស្ថានភាពភូមិសាស្ត្រនយោបាយនៅមជ្ឈឹមបូព៌ានាពេលខាងមុខនេះនឹងនៅតែមានការវិវឌ្ឍដ៏ស្មុគស្មាញផងដែរ៕
0.8567073345184326	 Cục diện Trung Đông sau thoả thuận hoà bình Israel-UAE / Bahrain	ស្ថានភាពមជ្ឈឹមបូព៌ា ក្រោយកិច្ចព្រមព្រៀងរវាងអ៊ីស្រាអែលជាមួយ UAE និង បារ៉ែន
