0.949068546295166	 Trong bài viết mới đây nhan đề: “ Chuẩn bị và tiến hành thật tốt Đại hội 13 của Đảng, đưa đất nước bước vào một giai đoạn phát triển mới ”, Tổng Bí thư, Chủ tịch nước Nguyễn Phú Trọng dẫn lời Chủ tịch Hồ Chí Minh nói rằng: “ Đại hội sẽ làm cho Đảng ta đoàn kết càng đoàn kết hơn nữa, tư tưởng và hành động đã nhất trí, càng nhất trí hơn nữa ”.	ក្នុងអត្ថបទសរសេរនាពេលថ្មីៗនេះក្រោមចំណងជើងថា “ត្រៀមរៀបចំនិងដំណើរការយ៉ាងល្អបំផុតមហាសន្និបាតលើកទី១៣របស់បក្ស ដើម្បីនាំប្រទេសជាតិឈានចូលដំណាក់កាលអភិវឌ្ឍន៍ថ្មី”  អគ្គលេខាបក្ស ប្រធានរដ្ឋ លោក Nguyen Phu Trong បានដកស្រង់ប្រសាសន៍របស់លោកប្រធានហូជីមិញថា “មហាសន្និ បាតនឹងធ្វើឲ្យបក្សកាន់តែមានសាមគ្គីភាពជាងទៀត ហើយសតិអារម្មណ៍និងសកម្មភាពដែលបានឯកភាពគ្នារួចជាស្រេចនឹងរឹតតែឯកភាពគ្នាជាងទៀត”។
0.9467592239379883	 Xây dựng và củng cố khối đại đoàn kết là việc Đảng cộng sản Việt Nam thường xuyên tiến hành, đặc biệt trong mỗi kỳ Đại hội Đảng.	ការកសាងនិងពង្រឹងផែនសាមគ្គីភាពគឺការងារដែលតែងតែបានបក្សកុម្មុយនិស្តវៀតណាមអនុវត្តជាប្រចាំ ជាពិសេសនៅក្នុងមហាសន្និបាតបក្សនីមួយៗ។
0.9591473937034607	 Ngày 3-4-1960, trước khi diễn ra Đại hội đại biểu lần thứ 3 của Đảng cộng sản Việt Nam, Báo Nhân dân đăng bài viết của Chủ tịch Hồ Chí Minh nhan đề “ Một cách thảo luận dự thảo Điều lệ Đảng ”.	នាថ្ងៃទី ៣ ខែមេសា ឆ្នាំ ១៩៦០ មុននឹងប្រារព្ធមហាសន្និបាតលើកទី ៣ នៃបក្សកុម្មុយនិស្តវៀតណាម កាសែតប្រជាជន (កាសែត Nhan dan) បានចុះផ្សាយនូវអត្ថបទរបស់លោកប្រធានហូជីមិញ ក្រោមចំណងជើងថា “វិធីពិភាក្សាមួយអំពីសេចក្តីព្រាងនៃលក្ខន្តិកៈបក្ស”។
0.9611685276031494	 Bài báo có đoạn viết: “ Đại hội Đảng liên quan đến tương lai cách mạng của Đảng ta và nhân dân ta.	អត្ថបទនេះបានសរសេរថា “មហាសន្និបាតបក្សទាក់ទងដល់អនាគតបដិវត្តរបស់បក្សនិងប្រជាជន។
0.8460777401924133	 Đại hội sẽ làm cho Đảng ta đã đoàn kết càng đoàn kết hơn nữa, tư tưởng và hành động đã nhất trí, càng nhất trí hơn nữa.	មហាសន្និបាតនឹងធ្វើឲ្បបក្សដែលមានសមាគ្គីភាពហើយនឹងរឹតតែមានសាមគ្គីភាពជាងទៀត សតិអារម្មណ៍និងសកម្មភាពដែលត្រូវបានឯកភាពហើយនឹងរឹតតែឯកភាពថែមទៀត។
0.8997857570648193	 Cho nên, toàn thể đồng chí ta phải thảo luận kỹ càng các đề án và đóng góp ý kiến dồi dào, để đảm bảo đại hội thành công thật tốt đẹp ”.	ហេតុដូច្នេះ សមមិត្តទាំងអស់ត្រូវពិភាក្សាគ្នាដោយយកចិត្តទុកដាក់អំពីគម្រោងនានានិងផ្តល់គំនិតជាច្រើនដើម្បីធានាថា មហាសន្និ បាតនិងទទួលបានជោគជ័យ”។
0.9757443070411682	 Theo Phó Giáo sư, Tiến sỹ Nguyễn Minh Tuấn, Viện trưởng Viện Xây dựng Đảng, Học viện Chính trị Quốc gia Hồ Chí Minh, lời dạy của Chủ tịch Hồ Chí Minh chỉ rõ yêu cầu đoàn kết, nhất trí trong Đảng qua mỗi lần Đại hội: “ Đây chính là bài học xây dựng đảng của Đảng ta mà Chủ tịch Hồ Chí Minh đã đúc kết: “ Đoàn kết, đoàn kết, đại đoàn kết - Thành công, thành công, đại thành công ".	យោងតាមសាស្រ្តាចារ្យរង បណ្ឌិត Nguyen Minh Tuan ប្រធានវិទ្យាស្ថានកសាងបក្ស នៃបណ្ឌិត្យសភាជាតិនយោបាយហូជីមិញថា ពាក្យទូន្មានរបស់លោកប្រធាន ហូជីមិញ បង្ហាញយ៉ាងច្បាស់ពីភាពចាំបាច់នៃសាមគ្គីភាពនិងការឯកភាពគ្នាក្នុងបក្ស តាមរយៈមហាសន្និបាតនីមួយៗ៖ “នេះជាមេរៀនកសាងបក្សរបស់បក្សកុម្មុយនិស្តវៀតណាមដែលលោកប្រធានហូជីមិញបានសង្ខេប៖ “សាមគ្គីភាព សាមគ្គីភាព មហាសាមគ្គីភាព-ជោគជ័យ ជោគជ័យមហាជោគជ័យ”។
0.9355637431144714	 Mỗi lần Đại hội là dịp để nhìn lại công việc Đảng đã làm, xác định nhiệm vụ trong thời gian tới.	តាមរយៈមហា សន្និបាតនីមួយៗ គឺជាឱកាសដើម្បីក្រឡេកមើលឡើងវិញ ការងារដែលបក្សបានធ្វើ និងកំណត់ភារកិច្ចនាពេលអនាគត។
0.9386515617370605	 Chính vì thế, với một tinh thần phải thẳng thắn, nhìn thẳng sự thật, phát hiện ra sự thật và nói đúng sự thật để tìm ra nguyên nhân và biện pháp khắc phục.	ហេតុដូច្នេះ ដោយមានស្មារតីស្មោះត្រង់ មើលត្រង់ទៅលើការពិត រកឃើញការពិតហើយប្រាប់និយាយពិត ដើម្បីរកមូលហេតុនិងវិធានការស្តារឡើងវិញ។
0.9684828519821167	 Tôi cho rằng đó là những cơ hội và điều kiện.	ខ្ញុំគិតថា ទាំងនេះជាឱកាសនិងលក្ខ័ណ្ឌ។
0.8640645742416382	 Cho nên Đại hội được coi là dịp để giữ vững đoàn kết hơn, để tinh thần đã đoàn kết rồi thì phải tiếp tục đoàn kết ”.	តាមនោះ មហាសន្និបាតត្រូវបានចាត់ទុកថាជាឱកាសដើម្បីរក្សានូវសាមគ្គីភាពថែមទៀត ដោយស្មារតីសាមគ្គីភាពហើយ គឺត្រូវតែបន្តសាមគ្គីភាពជាងទៀត” ទាក់ទិននឹងការត្រៀមនិងការរៀបចំមហាសន្និបាត លោកប្រធានហូជីមិញក៏បានចង្អុលបង្ហាញថា៖ “ត្រូវបើកទូលាយប្រជាធិបតេយ្យដើម្បីបក្ខជនទាំងអស់អាចបញ្ចេញមតិរបស់ខ្លួន ហើយត្រូវប្រមូលមតិយោបល់របស់បក្ខជនដើម្បីជួយឲ្យមជ្ឈឹមត្រៀមរៀបចំមហាសន្និបាតឲ្យបានល្អបំផុត”។
0.9292137622833252	 Về việc chuẩn bị và tổ chức thành Đại hội, Chủ tịch Hồ Chí Minh cũng chỉ rõ: " Phải thật sự mở rộng dân chủ để tất cả đảng viên bày tỏ hết ý kiến của mình; phải gom góp ý kiến của đảng viên để giúp đỡ Trung ương chuẩn bị Đại hội Đảng cho thật tốt ”.	តាមនោះ មហាសន្និបាតត្រូវបានចាត់ទុកថាជាឱកាសដើម្បីរក្សានូវសាមគ្គីភាពថែមទៀត ដោយស្មារតីសាមគ្គីភាពហើយ គឺត្រូវតែបន្តសាមគ្គីភាពជាងទៀត” ទាក់ទិននឹងការត្រៀមនិងការរៀបចំមហាសន្និបាត លោកប្រធានហូជីមិញក៏បានចង្អុលបង្ហាញថា៖ “ត្រូវបើកទូលាយប្រជាធិបតេយ្យដើម្បីបក្ខជនទាំងអស់អាចបញ្ចេញមតិរបស់ខ្លួន ហើយត្រូវប្រមូលមតិយោបល់របស់បក្ខជនដើម្បីជួយឲ្យមជ្ឈឹមត្រៀមរៀបចំមហាសន្និបាតឲ្យបានល្អបំផុត”។
0.9011226892471313	 Những chỉ dẫn của Người về việc thảo luận trong Đại hội Đảng là những nguyên tắc cơ bản và nền nếp trong xây dựng Đảng, hướng đến việc nâng cao đạo đức cách mạng của đảng viên; đoàn kết và củng cố tốt các tổ chức cơ sở Đảng; đẩy mạnh và hoàn thành tốt những nhiệm vụ đã đề ra.	សេចក្តីណែនាំរបស់លោកប្រធានស្តីពីការពិភាក្សានៅក្នុងមហាសន្និបាតបក្សគឺជាគោលការណ៍មូលដ្ឋាននិងសណ្តាប់ធ្នាប់ក្នុងការកសាងបក្សសំដៅលើកកម្ពស់សីលធម៌បដិវត្តរបស់បក្ខជន។
0.8879702687263489	 Giáo sư, Tiến sỹ Đỗ Quang Hưng, Đại học Quốc gia Hà Nội, cho rằng: mỗi cán bộ, đảng viên cần nhận thức sâu sắc về việc thảo luận, tranh luận để đi đến thống nhất với quan điểm của Đảng trong các văn kiện, đặc biệt là công tác xây dựng, chỉnh đốn Đảng, công tác đấu tranh chống tham nhũng, tiêu cực và những biểu hiện suy thoái: “ Những vấn đề mà Tổng Bí thư đã đặt ra đối với một Đại hội đó là phải hướng tới hoàn thiện đường lối về Văn kiện.	យោងតាមសាស្រ្តាចារ្យរង បណ្ឌិត Nguyen Minh Tuan ប្រធានវិទ្យាស្ថានកសាងបក្ស នៃបណ្ឌិត្យសភាជាតិនយោបាយហូជីមិញថា ពាក្យទូន្មានរបស់លោកប្រធាន ហូជីមិញ បង្ហាញយ៉ាងច្បាស់ពីភាពចាំបាច់នៃសាមគ្គីភាពនិងការឯកភាពគ្នាក្នុងបក្ស តាមរយៈមហាសន្និបាតនីមួយៗ៖ “នេះជាមេរៀនកសាងបក្សរបស់បក្សកុម្មុយនិស្តវៀតណាមដែលលោកប្រធានហូជីមិញបានសង្ខេប៖ “សាមគ្គីភាព សាមគ្គីភាព មហាសាមគ្គីភាព-ជោគជ័យ ជោគជ័យមហាជោគជ័យ”។
0.8892168998718262	 Đối với mọi Đại hội đều quan trọng mà Đại hội 13 có lẽ có ý nghĩa quan trọng cao hơn nữa, khi chúng ta chuyển tiếp giai đoạn của sự đổi mới.	សម្រាប់មហាសន្និបាតទាំងអស់គឺសុទ្ធតែមានសារៈសំខាន់ណាស់ ហើយមហាសន្និបាតលើកទី១៣ ប្រហែលជាមានសារៈសំខាន់ជាងនេះទៅទៀត ខណៈដែលយើងផ្លាស់ទៅដំណាក់កាលមួយនៃការផ្លាស់ប្តូរថ្មី។
0.9557070136070251	 Đặc biệt trong bài viết, Tổng Bí thư, Chủ tịch nước Nguyễn Phú Trọng đã tạo ra niềm tin đối với quần chúng về quyết tâm chính trị của Đảng.	ជាពិសេសនៅក្នុងអត្ថបទ លោកអគ្គលេខាបក្ស ប្រធានរដ្ឋ Nguyen Phu Trong បានបង្កើតការជឿទំនុកចិត្តសម្រាប់សាធារណជន អំពីការប្តេជ្ញាចិត្តនយោបាយរបស់បក្ស។
0.8463965654373169	 Hy vọng quyết tâm chính trị ấy góp phần có tính quyết định cho thắng lợi tới đây của Đại hội Đảng ”.	ខ្ញុំសង្ឃឹមថាការប្តេជ្ញាចិត្តនយោបាយនោះនឹងរួមចំណែកយ៉ាងម៉ឺងម៉ាត់ដល់ជ័យជំនះនៃមហាសន្និបាតបក្សនាពេលខាងមុខនេ”។
0.8863537311553955	 Đoàn kết ở mỗi kỳ đại hội được đặc biệt thể hiện trong công tác lựa chọn nhân sự.	សាមគ្គីភាពនៅក្នុងមហាសន្និបាតនីមួយៗ ត្រូវបានឆ្លុះបញ្ចាំងជាពិសេសក្នុងការជ្រើសរើសកម្មាភិបាល។
0.8086364269256592	 Theo đó, cần đánh giá “ đúng và trúng ” cán bộ để bố trí đúng người, đúng việc.	ហេតុដូច្នេះ ចាំបាច់ វាយតម្លៃកម្មាភិបាលឲ្យបានត្រឹមត្រូវ។
0.6989440321922302	 Kết hợp hài hoà giữa chuyên môn đào tạo với sở trường, năng khiếu; giữa kinh nghiệm với chiều hướng phát triển.	ហេតុដូច្នេះ ដោយមានស្មារតីស្មោះត្រង់ មើលត្រង់ទៅលើការពិត រកឃើញការពិតហើយប្រាប់និយាយពិត ដើម្បីរកមូលហេតុនិងវិធានការស្តារឡើងវិញ។
0.9642258286476135	 Đặc biệt, phải công khai, minh bạch, công bằng, dân chủ, khách quan, công tâm trong lựa chọn cán bộ.	ជាពិសេសត្រូវតែ មានតម្លាភាព យុត្តិធម៌ ប្រជាធិបតេយ្យ និងបរានុម័តក្នុងការជ្រើសរើសកម្មាភិបាល។
0.9025514125823975	 Điều đó đòi hỏi người đứng đầu phải liêm chính, vô tư, công bằng, thẳng thắn.	ធ្វើបានដូច្នេះតម្រូវអ្នកប្រមុខត្រូវមានភាពស្មោះត្រង់ មិនលំអៀង និងមានភាពយុត្តិធម៌។
0.961215615272522	 Ông Nguyễn Thanh Bình, Phó Vụ trưởng Vụ Tổ chức Điều lệ, Ban Tổ chức Trung ương, khẳng định: “ Cần phải nghiêm túc hơn nữa trong việc chuẩn bị công tác nhân sự Đại hội.	លោក Nguyen Thanh Binh អនុប្រធាននាយកដ្ឋានរៀបចំលក្ខន្តិកៈបក្ស នៃគណៈចាត់តាំងមជ្ឈឹមបានអះអាងថា៖ “ចាំបាច់ត្រូវមានការប្រុងប្រយ័ត្នជាងទៀតក្នុងការត្រៀមរៀបចំកម្មាភិបាលសម្រាប់មហាសន្និបាតបក្ស។
0.8986077308654785	 Đây có thể là một bước hết sức quan trọng vì ảnh hưởng rất lớn là xây dựng và bầu cử cả một hệ thống cán bộ trong suốt một nhiệm kỳ.	នេះអាចជាជំហានសំខាន់ណាស់ ពីព្រោះ នេះជាការជ្រើសរើសប្រព័ន្ធកម្មាភិបាលទាំងមូលក្នុងមួយអាណត្តិផង។
0.9182339310646057	 Do đó, công tác nhân sự cần chuẩn bị kỹ lưỡng hơn.	ហេតុដូច្នេះ ការងារត្រៀមរៀបចំកម្មាភិបាលចាំបាច់ត្រូវរៀបចំឱ្យបានល្អិតល្អន់ជាង។
0.9399805665016174	 Chúng ta cần phải tiến hành đầy đủ các bước đúng theo quy định, đảm bảo dân chủ, công bằng, khách quan, minh bạch và phải có khảo sát cụ thể, đảm bảo bầu được những người có đức có tài tham gia vào cấp uỷ.	យើងត្រូវចាត់វិធានការឱ្យបានពេញលេញស្របតាមបទប្បញ្ញត្តិ ធានាឲ្យមានប្រជាធិបតេយ្យ យុត្តិធម៌ តម្លាភាពនិងបរានុម័ត ហើយត្រូវមានការស្ទង់មតិជាក់លាក់ ធានាការបោះឆ្នោតជ្រើសរើសមនុស្សដែលមានទេពកោសល្យចូលគណៈកម្មាធិការបក្ស”។
0.7784887552261353	 Kiên quyết loại bỏ những người mà có những biểu hiện tiêu cực chạy chọt, hay có biểu hiện “ gò ép cho công tác cán bộ ”, bầu hoặc giới thiệu những người mà chưa đủ uy tín hoặc uy tín không cao tham gia cấp uỷ ”.	យើងត្រូវចាត់វិធានការឱ្យបានពេញលេញស្របតាមបទប្បញ្ញត្តិ ធានាឲ្យមានប្រជាធិបតេយ្យ យុត្តិធម៌ តម្លាភាពនិងបរានុម័ត ហើយត្រូវមានការស្ទង់មតិជាក់លាក់ ធានាការបោះឆ្នោតជ្រើសរើសមនុស្សដែលមានទេពកោសល្យចូលគណៈកម្មាធិការបក្ស”។
0.8540026545524597	 Cán bộ, đảng viên và nhân dân đồng tình với quan điểm trong bài viết về công tác chuẩn bị và tiến hành thật tốt Đại hội Đảng lần thứ 13 của Tổng Bí thư, Chủ tịch nước Nguyễn Phú Trọng.	នាថ្ងៃទី ៣ ខែមេសា ឆ្នាំ ១៩៦០ មុននឹងប្រារព្ធមហាសន្និបាតលើកទី ៣ នៃបក្សកុម្មុយនិស្តវៀតណាម កាសែតប្រជាជន (កាសែត Nhan dan) បានចុះផ្សាយនូវអត្ថបទរបស់លោកប្រធានហូជីមិញ ក្រោមចំណងជើងថា “វិធីពិភាក្សាមួយអំពីសេចក្តីព្រាងនៃលក្ខន្តិកៈបក្ស”។
0.860336422920227	 Làm đúng nguyên tắc, đúng quy trình, khách quan, công tâm để chọn được người thực tài, thực đức, thực sự có uy tín vào cơ quan lãnh đạo của Đảng là tăng thêm đoàn kết trong Đảng.	យើងត្រូវចាត់វិធានការឱ្យបានពេញលេញស្របតាមបទប្បញ្ញត្តិ ធានាឲ្យមានប្រជាធិបតេយ្យ យុត្តិធម៌ តម្លាភាពនិងបរានុម័ត ហើយត្រូវមានការស្ទង់មតិជាក់លាក់ ធានាការបោះឆ្នោតជ្រើសរើសមនុស្សដែលមានទេពកោសល្យចូលគណៈកម្មាធិការបក្ស”។
0.9323190450668335	 Cùng với đó, việc thống nhất tư tưởng chỉ đạo được kết tinh trong các Văn kiện và Nghị quyết của Đại hội cũng sẽ tạo cơ sở thống nhất trong hành động, góp phần xây dựng và củng cố khối đại đoàn kết trong Đảng.	អនុវត្តត្រឹមត្រូវតាមគោលការណ៍ ទន្ទឹមនឹងនោះការបង្រួបបង្រួមសតិអារម្មណ៍ សេចក្តីណែនាំដែលបានចែងនៅក្នុងឯកសារនិងសេចក្តីសម្រេចចិត្តរបស់មហាសន្និបាត នឹងបង្កើតជាមូលដ្ឋានឯកភាពក្នុងសកម្មភាព រួមចំណែកក្នុងការកសាងនិងពង្រឹងផែនមហាសាមគ្គីភាពនៅក្នុងបក្សផងដែរ៕
0.8394094109535217	 Đại hội 13 là dịp xây dựng, củng cố khối đại đoàn kết trong Đảng	មហាសន្និបាតលើកទី ១៣ គឺជាឱកាសដើម្បីកសាងនិងពង្រឹងផែនមហាសាមគ្គីភាពក្នុងបក្ស
