0.9637616276741028	 Đại hội đồng lần thứ 41 Hội đồng Liên nghị viện các Quốc gia Đông Nam Á ( AIPA 41 ) do Việt Nam đăng cai tổ chức bế mạc ngày 10/9 sau 3 ngày làm việc.	មហាសន្និបាតអន្តរសភាអាស៊ាន (AIPA) លើកទី៤១ ទទួលរៀបចំ ដោយប្រទេសវៀតណាម បានបិទបញ្ចប់នាថ្ងៃទី១០ កញ្ញា កន្លងទៅ ក្រោយ រយៈពេល៣ថ្ងៃប្រជុំ។
0.9771509766578674	 Những văn kiện thông qua tại Đại hội đồng cho thấy tầm nhìn mới của ngoại giao nghị viện trong việc đồng hành cùng Chính phủ các nước ASEAN để xây dựng Cộng đồng vì hoà bình, ổn định và lợi ích của mọi người dân.	រាល់ឯកសារដែលត្រូវបានអនុម័តនៅមហាសន្និបាត បានសរឲ្យឃើញនូវចក្ខុវិស័យថ្មីនៃការទូតសភាក្នុងការរួមដំណើរជាមួយ រដ្ឋាភិបាលប្រទេសអាស៊ាននានា ក្នុងការកសាងសហ គមន៍មួយដើម្បីសន្តិ ភាព ស្ថិរភាពនិងផលប្រយោជន៍របស់ប្រជាជន។
0.9177199006080627	 Đại hội đồng AIPA lần thứ 41 là bước tiến quan trọng tiếp theo để AIPA tiếp tục thực hiện tôn chỉ, mục đích thúc đẩy đoàn kết, hiểu biết, hợp tác, quan hệ chặt chẽ giữa các Nghị viện của các nước thành viên ASEAN và đồng hành cùng Chính phủ các nước ASEAN trong tiến trình xây dựng Cộng đồng ASEAN.	មហាសន្និបាត AIPA ៤១ គឺជាការបោះ ជំហានដ៏សំខាន់មួយរបស់ AIPA ដើម្បីបន្តរួមដំណើរជាមួយរដ្ឋាភិបាលនៃ ប្រទេសសមាជិកអាស៊ានទាំងអស់ក្នុងការកសាងសហគមន៍មួយដើម្បីសន្តិភាពស្ថិរភាពនិងផលប្រយោជន៍របស់ប្រជាជនគ្រប់រូប”។
0.897853434085846	 Các Nghị quyết được thông qua đã nêu bật vai trò quan trọng của Nghị viện trong việc đồng hành cùng Chính phủ các nước ASEAN để giải quyết những vấn đề nổi cộm của khu vực.	រាល់ឯកសារដែលត្រូវបានអនុម័តនៅមហាសន្និបាត បានសរឲ្យឃើញនូវចក្ខុវិស័យថ្មីនៃការទូតសភាក្នុងការរួមដំណើរជាមួយ រដ្ឋាភិបាលប្រទេសអាស៊ាននានា ក្នុងការកសាងសហ គមន៍មួយដើម្បីសន្តិ ភាព ស្ថិរភាពនិងផលប្រយោជន៍របស់ប្រជាជន។
0.9674550890922546	 Sự đồng thuận trong những vấn đề chung AIPA 41 diễn ra khi tất cả các quốc gia ở Đông Nam Á cũng như các nước khác trên thế giới phải đối mặt với cuộc khủng hoảng kinh tế và y tế nghiêm trọng do sự bùng phát của đại dịch Covid-19.	ការស្រុះចិត្តគំនិតក្នុងបញ្ហារួមនានា AIPA ៤១បានប្រារព្ធធ្វើឡើងនៅពេលដែលប្រទេសអាស៊ីអាគ្នេយ៍ទាំង អស់ ក៏ដូចជាប្រទេសដទៃទៀតលើទូទាំងពិភពលោកកំពុងប្រឈមនឹងវិបត្តិ សេដ្ឋកិច្ចនិងសុខាភិបាលដ៏ធ្ងន់ធ្ងរដោយសារការផ្ទុះឡើងនៃជម្ងឺរាតត្បាត សកល Covid-19។
0.8723218441009521	 Các lệnh phong toả và đóng cửa tất cả các biên giới quốc tế giữa các quốc gia thành viên ASEAN đã làm gián đoạn các hoạt động kinh tế.	ការធ្វើចត្តាឡីស័កនិងបិទច្រកទ្វារព្រំដែនអន្តរជាតិរវាង ប្រទេសសមាជិកអាស៊ានបានបណ្ដាលឲ្យសកម្មភាពសេដ្ឋកិច្ចរងការរអាក់រអួល ហេតុដូច្នេះ គោលដៅស្នូលនៃមហាសន្និបាតលើកនេះ គឺជំរុញភាព ស្អិតរមួត ការឆ្លើយតបនិងការស្ដារសេដ្ឋកិច្ចឡើងវិញរបស់អាស៊ានក្រោយ ពីវិបត្តិ Covid-19។
0.9011423587799072	 Do vậy, trọng tâm chính của Đại hội đồng là thúc đẩy sự gắn kết, chủ động thích ứng và phục hồi kinh tế của ASEAN sau khi đại dịch Covid-19 chấm dứt.	ការធ្វើចត្តាឡីស័កនិងបិទច្រកទ្វារព្រំដែនអន្តរជាតិរវាង ប្រទេសសមាជិកអាស៊ានបានបណ្ដាលឲ្យសកម្មភាពសេដ្ឋកិច្ចរងការរអាក់រអួល ហេតុដូច្នេះ គោលដៅស្នូលនៃមហាសន្និបាតលើកនេះ គឺជំរុញភាព ស្អិតរមួត ការឆ្លើយតបនិងការស្ដារសេដ្ឋកិច្ចឡើងវិញរបស់អាស៊ានក្រោយ ពីវិបត្តិ Covid-19។
0.9406840801239014	 AIPA 41 đã thể hiện rõ quyết tâm trong việc phối hợp hài hoà hoá pháp luật, chính sách về kinh tế, thương mại nhằm khôi phục các hoạt động kinh tế, du lịch sau đại dịch Covid-19, đồng thời sẵn sàng ủng hộ ASEAN ký kết Hiệp định đối tác kinh tế toàn diện RCEP trong năm 2020.	AIPA ៤១ បានបង្ហាញយ៉ាងច្បាស់នូវការប្ដេជ្ញាចិត្ត សម្របសម្រួលច្បាប់ គោលនយោបាយស្ដីពីសេដ្ឋកិច្ចនិងពាណិជ្ជកម្មឲ្យ បានចុះសម្រុងគ្នា សំដៅស្ដារសកម្មភាពសេដ្ឋកិច្ចនិងទេសចរណ៍ឡើងវិញ ព្រមទាំងគាំទ្រអាស៊ានក្នុងការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងភាពជាដៃគូសេដ្ឋកិច្ចគ្រប់ជ្រុងជ្រោយ (RCEP) ក្នុងឆ្នាំ២០២០ផងដែរ។
0.9622184038162231	 Phó Chủ tịch Quốc hội Việt Nam Phùng Quốc Hiển nêu rõ: “ Hợp tác kinh tế trong AIPA là một trong những vấn đề then chốt, có ảnh hưởng sâu sắc đến các lĩnh vực hợp tác của Khu vực.	អនុប្រធានរដ្ឋ សភាវៀតណាមលោក Phung Quoc Hien បានមានប្រសាសន៍ថា៖ “កិច្ចសហប្រតិបត្តិការសេដ្ឋកិច្ចក្នុង AIPA គឺជាបញ្ហាសំខាន់មួយដែល ជះឥទ្ធិពលយ៉ាងជ្រាលជ្រៅលើវិស័យផ្សេងៗទៀតក្នុងតំបន់។
0.9715449213981628	 Cộng đồng Kinh tế ASEAN có mục tiêu tạo ra một thị trường chung và cơ sở sản xuất thống nhất, trong đó có sự lưu chuyển tự do của hàng hoá, dịch vụ, đầu tư, vốn và lao động có tay nghề, từ đó nâng cao hiệu quả, tính cạnh tranh, thúc đẩy đầu tư kinh doanh và tạo sự thịnh vượng chung cho cả khu vực.	គោលដៅ របស់សហគមន៍សេដ្ឋកិច្ចអាស៊ានគឺបង្កើតឡើងទីផ្សាររួមនិងមូលដ្ឋានផលិតផលដ៏ឯកភាពមួយ ក្នុងនោះមានការធ្វើចរាចរណ៍ដោយសេរីនៃទំនិញ សេវាកម្ម ដើមទុន និងពលករស្ទាត់ជំនាញ តាមនោះរួមចំណែកដល់ការលើកកំពស់ ប្រសិទ្ធភាព កម្លាំងប្រកួតប្រជែង ជំរុញការវិនិយោគ ការធ្វើអាជីវកម្ម ហើយ បង្កើតវិបុលភាពរួមសម្រាប់តំបន់ទាំងមូល។
0.9377257227897644	 Việc các nước thành viên AIPA tán thành chủ đề “ Vai trò của Nghị viện trong thúc đẩy gắn kết và Phục hồi kinh tế ASEAN sau dịch bệnh Covid - 19 ” mang tính thiết thực, có tính thời sự cấp bách đối với mọi quốc gia thành viên AIPA và khu vực ”.	ការដែលប្រទេសសមាជិក AIPA ទាំងអស់បានគាំទ្រចំពោះមូលបទ “តួនាទីរបស់សភាក្នុងការជំរុញ ភាពស្អិតរមួតនិងការស្ដារសេដ្ឋកិច្ចអាស៊ានឡើងវិញក្រោយពីជម្ងឺ Covid-19” នោះ មានអត្ថន័យជាក់ស្ដែងនិងទាន់ហេតុការណ៍ចំពោះប្រទេសទាំងអស់ ក្នុងតំបន់”។
0.9474698305130005	 Đại hội đồng AIPA 41 cũng cho thấy tinh thần chủ động thích ứng, thông qua việc những sáng kiến quan trọng như: thúc đẩy hợp tác pháp luật về phòng, chống ma tuý, khẳng định sự ủng hộ đối với bình đẳng giới, nâng cao chất lượng của việc chăm sóc sức khoẻ toàn dân, tăng cường sự tham gia của phụ nữ vào mọi mặt của đời sống.	មហាសន្និបាត AIPA ៤១ ក៏បានសរឲ្យឃើញនូវស្មារតីឆ្លើយតប តាម រយៈគំនិតផ្ដួចផ្ដើមសំខាន់ៗដូចជា៖ ជំរុញកិច្ចសហប្រតិបត្តិការខាងច្បាប់លើ វិស័យបង្ការ ប្រយុទ្ធប្រឆាំងនឹងគ្រឿងញៀន អះអាងនូវការគាទ្រចំពោះសម ភាពយេនឌ័រ លើកកំពស់គុណភាពនៃការថែទាំសុខភាពរបស់ប្រជាជន ទាំងមូល ហើយបង្កើនការចូលរួមរបស់ស្ត្រីក្នុងទិដ្ឋភាពទាំងអស់នៃជីវភាព រស់នៅ។
0.9750284552574158	 Điểm nhấn của Đại hội đồng AIPA 41 là thành lập cơ chế mới, đó là Hội nghị Nghị sỹ trẻ AIPA được tổ chức thường niên trong khuôn khổ Đại hội đồng AIPA.	        ចំណុចលេចធ្លោនៃមហាសន្និបាត AIPA ៤១ គឺការបង្កើតយន្តការថ្មី មួយ នោះគឺកិច្ចប្រជុំសមាជិក សភាវ័យក្មេង AIPA ដែលត្រូវបានរៀបចំឡើង ជាប្រចាំក្នុងក្របខ័ណ្ឌមហាសន្និបាត AIPA។
0.8656708002090454	 Điều này thể hiện một xu thế tích cực, đồng thời nâng cao nhận thức của các Nghị viện AIPA về vai trò của nghị sỹ trẻ đối với các vấn đề khu vực.	រាល់ឯកសារដែលត្រូវបានអនុម័តនៅមហាសន្និបាត បានសរឲ្យឃើញនូវចក្ខុវិស័យថ្មីនៃការទូតសភាក្នុងការរួមដំណើរជាមួយ រដ្ឋាភិបាលប្រទេសអាស៊ាននានា ក្នុងការកសាងសហ គមន៍មួយដើម្បីសន្តិ ភាព ស្ថិរភាពនិងផលប្រយោជន៍របស់ប្រជាជន។
0.918086588382721	 Tạo sức mạnh tổng hợp Với tư cách là Chủ tịch của cả ASEAN và AIPA, Việt Nam đã và đang cố gắng tạo ra sức mạnh tổng hợp giữa ASEAN và AIPA, cũng như cách tiếp cận và mục tiêu chung trong việc giải quyết các vấn đề hiện nay của ASEAN.	បង្កើតឡើងកម្លាំងចម្រុះ ក្នុងនាមជាប្រធានអាស៊ាននិង AIPA វៀតណាមបាននិងកំពុងខិតខំ ប្រឹងប្រែងបង្កើតឡើងកម្លាំងចម្រុះរវាងអាស៊ាននិង AIPA។
0.9237971901893616	 Đại hội đồng AIPA 41 cho thấy sự ủng hộ rất cao trong việc triển khai sáng kiến của ASEAN nhằm chủ động, phối hợp ứng phó, kịp thời kiểm soát dịch bệnh.	មហាសន្និបាត AIPA បានសរឲ្យឃើញនូវការគាំទ្រយ៉ាងខ្លាំងក្លាចំពោះការអនុវត្តគំនិតផ្ដួច ផ្ដើមនានារបស់អាស៊ាន សំដៅសហការគ្នាឆ្លើយតបឲ្យបានទាន់ពេលវេលា នឹងជម្ងឺរាតត្បាត។
0.9676196575164795	 Các ý kiến đều nhất trí về các ưu tiên của AIPA cũng như ASEAN là lấy người dân làm trung tâm, lắng nghe ý kiến người dân, tập trung giải quyết các khó khăn do Đại dịch Covid - 19 gây ra.	មតិភាគច្រើនបានគាំទ្រចំពោះអាទិភាពនានារបស់ អាស៊ានក៏ដូចជា AIPA ស្ដីពីការប្រកាន់យកប្រជាជនជាស្នូល ផ្ទៀងស្ដាប់ មតិបស់ប្រជាជន ផ្ដោតសំខាន់លើការដោះស្រាយការលំបាកដែលបណ្ដាល មកពីជម្ងឺ Covid-19។
0.9263827800750732	 Nhiều đoàn nêu vấn đề hoà bình, an ninh, an toàn ở Biển Đông cần dựa trên luật pháp quốc tế, đặc biệt là Công ước Luật Biển 1982 UNCLOS; Tuyên bố về ứng xử các bên ở Biển Đông; nhất trí thúc đẩy để sớm ký kết Bộ quy tắc ứng xử ở Biển Đông ( COC ).	ក្រៅពីនោះ គណៈប្រតិភូជាច្រើនបានលើកឡើងថា បញ្ហាសន្តិភាព សន្តិសុខ សុវត្ថិភាពនៅសមុទ្រខាងកើតត្រូវផ្អែកលើច្បាប់ អន្តរជាតិ ជាពិសេសគឺ UNCLOS ឆ្នាំ១៩៨២ សេចក្ដីថ្លែងការណ៍ DOC ព្រមទាំងជំរុញការចុះហត្ថលេខាលើ COC ឲ្យបានឆាប់ៗផងដែរ។
0.9546588063240051	 Đánh giá chung về AIPA 41, Chủ tịch Quốc hội Nguyễn Thị Kim Ngân, Chủ tịch AIPA 41, cho biết: “ Chúng ta cùng nhau vượt qua khó khăn để cùng nhau thảo luận những vấn đề cốt lõi, toàn diện và tổng thể của ASEAN và AIPA.	វាយតម្លៃ ចំពោះ AIPA ៤១ ប្រធានរដ្ឋសភាវៀតណាមលោកស្រី Nguyen Thi Kim Ngan បានឲ្យដឹងថា៖ “ដើម្បីជំនះពុះពារលើការលំបាកនាបច្ចុប្បន្ននេះ សូមឲ្យយើងទាំងអស់ គ្នាផ្តោតការពិភាក្សាលើបញ្ហាគន្លឹះ គ្រប់ជ្រុងជ្រោយនិងទូទៅរបស់ទាំង អាស៊ាននិង AIPA។
0.9332575798034668	 Những văn kiện chúng ta thông qua là nền tảng quý báu để chúng ta cùng nhau nghĩ về một Tầm nhìn mới cho ngoại giao nghị viện khu vực ASEAN trong tương lai.	រាល់ឯកសារដែលយើងបានអនុម័តនោះ គឺមូលដ្ឋាន គ្រឹះដ៏ថ្លៃថ្លាដើម្បីជួយឲ្យយើងឆ្ពោះទៅរកចក្ខុវិស័យថ្មីសម្រាប់ការទូតសភានៃតំបន់អាស៊ាននៅពេលអនាគត។
0.9417309165000916	 Đại hội đồng AIPA lần thứ 41 là bước tiến quan trọng tiếp theo để AIPA tiếp tục đồng hành cùng Chính phủ các nước ASEAN trong tiến trình xây dựng Cộng đồng vì hoà bình, ổn định và lợi ích của mọi người dân ”.	មហាសន្និបាត AIPA ៤១ គឺជាការបោះ ជំហានដ៏សំខាន់មួយរបស់ AIPA ដើម្បីបន្តរួមដំណើរជាមួយរដ្ឋាភិបាលនៃ ប្រទេសសមាជិកអាស៊ានទាំងអស់ក្នុងការកសាងសហគមន៍មួយដើម្បីសន្តិភាពស្ថិរភាពនិងផលប្រយោជន៍របស់ប្រជាជនគ្រប់រូប”។
0.9433813691139221	 AIPA 41, kỳ AIPA đầu tiên trong lịch sử phải tiến hành họp trực tuyến, song dưới sự điều hành của Việt Nam, tinh thần hữu nghị, đoàn kết, hợp tác của AIPA vẫn được phát huy mạnh mẽ, tạo dấu ấn song hành giữa cơ quan lập pháp và hành pháp trong ASEAN để cùng xây dựng Cộng đồng ASEAN vì lợi ích của mọi người dân.	AIPA ៤១ ជាលើកដំបូងដែលត្រូវបានរៀបចំឡើងតាមប្រព័ន្ធវីដេអូ ប៉ុន្តែក្រោមការដឹកនាំរបស់ វៀតណាម ស្មារតីមិត្តភាព សាមគ្គីភាពនិងសហ ប្រតិបត្តិការរបស់ AIPA នៅតែត្រូវបានពង្រីកយ៉ាងខ្លាំងក្លា តាមនោះបង្កើន ភាពស្អិតរមួតរវាងស្ថាប័ននីតិបញ្ញត្តិនិងស្ថាប័ននីតិប្រតិបត្តិក្នុងតំបន់អាស៊ាន ដើម្បីឆ្ពោះទៅការកសាងសហគមន៍មួយដើម្បីផលប្រយោជន៍របស់ ប្រជាជនទាំងមូល៕
0.97628253698349	 Tầm nhìn mới cho ngoại giao nghị viện khu vực ASEAN	ចក្ខុវិស័យថ្មីសម្រាប់ការទូតសភានៃតំបន់អាស៊ាន
