0.9673260450363159	 Do tác động nặng nề của đại dịch Covid-19, nền kinh tế thế giới đang chứng kiến tình trạng suy giảm nghiêm trọng chưa từng có trong nhiều thập niên qua.	ដោយសារផលប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរនៃជម្ងឺរាតត្បាត Covid-19 ខឿនសេដ្ឋកិច្ចពិភពលោកកំពុងទទួលរងការធ្លាក់ចុះយ៉ាងខ្លាំងដែលមិនធ្លាប់មានក្នុងអំឡុងពេល ជាច្រើនទសវត្សរ៍កន្លងមក។
0.9021472930908203	 Một số đánh giá thậm chí dự báo kinh tế toàn cầu có thể rơi vào một cuộc đại suy thoái tồi tệ tương tự hoặc tệ hại hơn cả cuộc đại suy thoái những năm 30 của thế kỷ trước.	តាមការវាយតម្លៃខ្លះៗថែមទាំងព្យាករណ៍ថា សេដ្ឋកិច្ច សកលអាចធ្លាក់ចូលក្នុងវិបត្តិមួយដ៏អាក្រក់បំផុតឬក៏អាក្រក់ជាង វិបត្តិក្នុងទសវត្សរ៍ឆ្នាំ១៩៣០នៃសតវត្សមុនទៀតផង។
0.9576069116592407	 Trong bài phân tích chung đăng trên tạp chí Foreign Policy ngày 9/9, cả Tổng giám đốc Quỹ Tiền tệ quốc tế ( IMF ) Kristalina Georgieva và Nhà kinh tế trưởng của IMF Gita Gopinath cảnh báo rằng cuộc khủng hoảng kinh tế toàn cầu hiện nay sẽ còn kéo dài, khả năng hồi phục vẫn rất mong manh và không đồng đều giữa các vùng và các lĩnh vực.	ក្នុងបទវិភាគរួមដែលបានចុះផ្សាយលើទស្សនាវដ្ដី Foreign Policy នៅថ្ងៃទី ៩កញ្ញា អគ្គនាយកមូលនិធិរូបិវត្ថុអន្តរជាតិ (IMF) លោកស្រី Kristalina Georgieva និងប្រធានសេដ្ឋវិទូ IMF លោកស្រី Gita Gopinath បានព្រមានថា វិបត្តិសេដ្ឋកិច្ច សកលនាបច្ចុប្បន្ននឹងបន្តអូសបន្លាយថែមទៀត ហើយលទ្ធភាពស្ដារឡើងវិញគឺ ផុយស្រួយនិងមិនស្មើគ្នារវាងបណ្ដាតំបន់និងវិស័យ។
0.9593654274940491	 Cảnh báo được đưa ra trong bối cảnh đại dịch Covid-19 tiếp tục diễn biến phức tạp trên phạm vi toàn cầu, nhiều quốc gia buộc phải tái áp đặt các biện pháp kiểm soát nghiêm ngặt như đóng cửa biên giới, phong toả toàn bộ hoặc một phần lãnh thổ, hạn chế hoạt động sản xuất, kinh tế …, tác động nghiêm trọng đến chuỗi cung ứng toàn cầu.	ការព្រមានពោលខាងលើ ត្រូវបានធ្វើឡើងក្នុងបរិបទដែលជម្ងឺ Covid-19 នៅតែវិវត្តន៍យ៉ាងស្មុគស្មាញលើ ទូទាំងសកលលោក ដែលចាប់បង្ខំឲ្យប្រទេសជាច្រើនត្រូវអនុវត្តសារជាថ្មីម្ដង ទៀតនូវវិធានការរឹតត្បិតយ៉ាងតឹងរឹងដូចជាបិទច្រកទ្វារព្រំដែន ធ្វើចត្តាឡីស័កដែនដីទាំងស្រុងឬមួយផ្នែក និងដាក់កំហិតលើសកម្មភាពផលិតកម្ម សេដ្ឋកិច្ច ជាដើម ដែលប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរទៅលើខ្សែសង្វាក់ផ្គត់ផ្គង់សកល។
0.8758050799369812	 Hệ quả là các chỉ số và dự báo triển vọng kinh tế u ám liên tiếp được đưa ra.	លទ្ធផល គឺរាល់សន្ទស្សន៍និងការព្យាករណ៍ពីយថាទស្សន៍សេដ្ឋកិច្ចដ៏អាប់អួរបានកើតមានជាបន្តបន្ទាប់។
0.9271068572998047	 Những con số báo động Giới phân tích phố Wall ( Mỹ ) nhận định đại dịch Covid-19 sẽ khiến GDP toàn cầu mất tới 5.000 tỷ USD.	តួរលេខប្រកាសអាសន្ន មជ្ឈដ្ឋានអ្នកវិភាគនៅវិថី Wall (អាមេរិក) បានព្យាករណ៍ថា ជម្ងឺរាតត្បាត Covid-19 នឹងបណ្ដាលឲ្យ GDP សកលលោកបាត់បង់ទឹកប្រាក់ឡើងដល់ទៅ៥០០០ពាន់ លានដុល្លាអាមេរិក។
0.9333524107933044	 Còn theo IMF, dự báo kinh tế toàn cầu tăng trưởng -4,9% năm 2020, trong đó các nền kinh tế phát triển tăng trưởng -8%, các nền kinh tế mới nổi tăng trưởng -3%.	ចំណែកឯតាមការព្យាករណ៍របស់ IMF វិញ សេដ្ឋកិច្ចសកល នឹងទទួលបានកំណើនអវិជ្ជមាន ៤,៩% ក្នុងឆ្នាំ២០២០ ក្នុងនោះ ប្រទេសអភិវឌ្ឍ នានាទទួលបានកំណើនអវិជ្ជមាន ៨% ហើយប្រទេសទើបលេចចេញទទួលបាន កំណើនអវិជ្ជមាន ៣% ផងដែរ។
0.8991274833679199	 Tương tự, Ngân hàng thế giới ( WB ) cũng nhận định kinh tế thế giới năm nay tăng trưởng -5,2%, trong đó các nền kinh tế phát triển tăng trưởng -7% và các nền kinh tế mới nổi tăng trưởng -2,5%.	ចំណែកឯតាមការព្យាករណ៍របស់ IMF វិញ សេដ្ឋកិច្ចសកល នឹងទទួលបានកំណើនអវិជ្ជមាន ៤,៩% ក្នុងឆ្នាំ២០២០ ក្នុងនោះ ប្រទេសអភិវឌ្ឍ នានាទទួលបានកំណើនអវិជ្ជមាន ៨% ហើយប្រទេសទើបលេចចេញទទួលបាន កំណើនអវិជ្ជមាន ៣% ផងដែរ។
0.8918895125389099	 Nước Mỹ, nền kinh tế lớn nhất thế giới và cũng là quốc gia chịu tác động nặng nề nhất bởi đại dịch Covid-19 cả về số người mắc và số ca tử vong, quý II vừa qua có mức tăng trưởng GDP là -9,1%, lớn gấp nhiều lần mức -1,3% của quý I. IMF dự báo kinh tế Mỹ trong cả năm 2020 sẽ giảm 6,6%.	សហរដ្ឋអាមេរិក ដែលជាមហាអំណាចសេដ្ឋកិច្ចធំបំផុតលើពិភពលោក ហើយក៏ជាប្រទេសដែលរងផលប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរបំផុតដោយសារជម្ងឺ Covid-19 ទទួលបានកំណើន GDP អវិជ្ជមានចំនួន៩,១%ក្នុងត្រីមាសទី ២កន្លងទៅ ពោល គឺធំជាងច្រើនដងកម្រិតកំណើនអវិជ្ជមាន១,៣%ក្នុងត្រីមាសទី១។
0.9311068058013916	 Đặc biệt, một số định chế tài chính quốc tế thậm chí dự báo kinh tế Mỹ năm nay có thể ghi nhận mức suy giảm lên tới hơn 8%, mức suy giảm chưa từng có trong nhiều thập niên qua.	លើសពីនេះទៅទៀត ទីភ្នាក់ងារហិរញ្ញវត្ថុអន្តរជាតិមួយចំនួនផ្សេងទៀត បានព្យាករណ៍ថា សេដ្ឋកិច្ចអាមេរិកក្នុងឆ្នាំនេះអាចរងការធ្លាក់ចុះលើសពី៨% ដែលជាកម្រិតធ្លាក់ចុះមិនធ្លាប់មានក្នុងអំឡុងច្រើនទសវត្សរ៍កន្លងទៅ។
0.9493363499641418	 Còn tại châu Âu, nền kinh tế lớn nhất châu lục là Đức, ghi nhận mức suy giảm tới 10,1% trong quý II / 2020, trong khi nền kinh tế khu vực Eurozone giảm 12,1%.	ចំណែកឯនៅទ្វីបអឺរ៉ុបវិញ ខឿនសេដ្ឋកិច្ចធំបំផុតនៃទ្វីបនេះគឺប្រទេស អាល្លឺម៉ង់ បានទទួលរងការធ្លាក់ចុះចំនួន១០,១%ក្នុងត្រីមាសទី២ឆ្នាំ២០២០ ខណៈដែលសេដ្ឋកិច្ចតំបន់ Eurozone ទាំងមូលធ្លាក់ចុះ១២,១%។
0.9603033661842346	 Theo giới phân tích, đây thực sự là những con số đáng báo động, cho thấy cuộc khủng hoảng kinh tế hiện nay đang diễn biến tồi tệ hơn rất nhiều so với cuộc khủng hoảng tài chính toàn cầu 2008-2009, có thể sánh ngang và thậm chí nghiêm trọng hơn cả cuộc đại suy thoái những năm 1930.	តាមមជ្ឈដ្ឋានអ្នកវិភាគបានចាត់ទុកថា នេះជាតួរលេខប្រកាសអាសន្នន ដែល សរសឲ្យឃើញថា វិបត្តិសេដ្ឋកិច្ចនា បច្ចុប្បន្នគឺអាក្រក់ច្រើនដងជាង វិបត្តិហិរញ្ញ វត្ថុសកលឆ្នាំ២០០៨-២០០៩ ហើយអាចធ្ងន់ធ្ងរជាងវិបត្តិក្នុងឆ្នាំ១៩៣០ទៀតផង។
0.9153205156326294	 Khả năng phục hồi Mặc dù cảnh báo cuộc khủng hoảng hiện nay sẽ còn kéo dài, song trong bài phân tích trên Foreign Policy ngày 9/9, Tổng giám đốc và Nhà kinh tế trưởng IMF đồng thời nhận định rằng kinh tế thế giới đang có những dấu hiệu tăng trưởng trở lại sau thời gian suy giảm nghiêm trọng vì tác động của đại dịch Covid-19.	លទ្ធភាពស្ដារឡើងវិញ ទោះបីជាមានការព្រមានថា វិបត្តិនាបច្ចុប្បន្ននឹងបន្តអូសបន្លាយថែមទៀត ក៏ដោយ ប៉ុន្តែ ក្នុងបទវិភាគដែលបានចុះផ្សាយលើគេហទំព័រ Foreign Policy នាថ្ងៃទី៩ កញ្ញា នោះ ទាំងអគ្គនាយកនិងប្រធានសេដ្ឋវិទូ IMF សុទ្ធតែបានវាយ តម្លៃថា សេដ្ឋកិច្ចសកលកំពុងមានសញ្ញាស្ដារឡើងវិញ ក្រោយពីការធ្លាក់ចុះ យ៉ាងគំហុកដោយសារជម្ងឺរាតត្បាត Covid-19។
0.9223190546035767	 Tuy nhiên, khả năng kinh tế hồi phục hoàn toàn là rất thấp, nếu thế giới không có vaccine phòng dịch hiệu quả.	ប៉ុន្តែ លទ្ធភាពស្ដារឡើងវិញឲ្យបានពេញលេញគឺទាបណាស់ ប្រសិនបើពិភពលោកមិនរកឃើញវ៉ាក់សាំង បង្ការជម្ងឺរាតត្បាតប្រកបដោយប្រសិទ្ធភាពនោះទេ។
0.9265046715736389	 Đây cũng là nhận định được nhiều chuyên gia đưa ra trước đó với sự nhấn mạnh rằng triển vọng phục hồi kinh tế thế giới phụ thuộc chủ yếu vào việc sản xuất vaccine hiệu quả phòng dịch Covid-19.	នេះក៏ជាការវាយតម្លៃរបស់ អ្នកជំនាញជាច្រើនផ្សេងទៀត ដោយសង្កត់ធ្ងន់ថា លទ្ធភាពស្ដារឡើងវិញនៃ សេដ្ឋកិច្ចសកលគឺពឹងផ្អែកទាំងស្រុងទៅលើការផលិតវ៉ាក់សាំងប្រកបដោយប្រសិទ្ធភាពដែរឬអត់។
0.943097710609436	 Với việc Nga mới đây đã cấp phép lưu hành vaccine ngừa Covid-19 đầu tiên trên thế giới và nhiều quốc gia đang tăng tốc điều chế vaccine, kỳ vọng về khả năng phục hồi kinh tế ngày càng được củng cố.	ការដែលប្រទេសរុស្ស៊ីនាពេលថ្មីៗនេះបានផ្ដល់អាជ្ញាប័ណ្ណលើការធ្វើ ចរាចរណ៍វ៉ាក់សាំងបង្ការ Covid-19 ដំបូងគេលើពិភពលោក ហើយប្រទេសជា ច្រើនផ្សេងទៀតកំពុងជំរុញការផ្សំវ៉ាក់សាំងនោះ បានពង្រឹងក្ដីសង្ឃឹមស្ដីពីលទ្ធ ភាពស្ដារឡើងវិញនៃសេដ្ឋកិច្ចសកលផងដែរ។
0.9645479917526245	 Bên cạnh đó, nền kinh tế lớn thứ hai thế giới là Trung Quốc, cũng đang cho thấy những dấu hiệu phục hồi tích cực.	ទន្ទឹមនឹងនេះ មហាអំណាចសេដ្ឋកិច្ចធំទី២លើពិភពលោកគឺប្រទេសចិន ក៏កំពុងបង្ហាញឲ្យឃើញនូវសញ្ញាវិជ្ជមានផងដែរ។
0.955624520778656	 Từ cuối tháng 7, Bloomberg dẫn nguồn từ ngân hàng UBS Group AG ( Thuỵ Sỹ ) nhận định, kinh tế Trung Quốc có thể đạt mức tăng trưởng 2,5% năm 2020, cao hơn nhiều so với mức tăng trưởng 1,5% mà chính định chế tài chính này đã đưa ra trước đó.	នៅចុងខែកក្កដាកន្លងទៅ Bloomberg បានដកស្រង់ព័ត៌មានពីធនាគារ UBS Group AG របស់ស្វីស ដោយ ចាត់ទុកថា សេដ្ឋកិច្ចចិនអាចទទួលបានកំណើនប្រមាណ២,៥%ក្នុងឆ្នាំ២០២០ ពោលគឺខ្ពស់ជាងកម្រិតកំណើន១,៥% ដែលទីភ្នាក់ងារហិរញ្ញវត្ថុនេះបាន ព្យាករណ៍មុននោះ។
0.8949681520462036	 Đến quý III năm nay, kinh tế Trung Quốc có thể đạt mức tăng trưởng 5,5% và tăng lên mức 6% vào quý cuối cùng của năm.	រហូតដល់ត្រីមាសទី៣ឆ្នាំនេះ សេដ្ឋកិច្ចចិនអាចទទួលបាន កំណើនចំនួន៥,៥% ហើយកើនឡើងដល់៦%ក្នុងត្រីមាសចុងក្រោយ។
0.9224225282669067	 Dự báo tăng trưởng mới dựa trên sự phục hồi tiêu dùng trong nước và đầu tư mạnh mẽ của Trung Quốc.	រាល់ ការព្យាករណ៍នេះគឺផ្អែកទៅលើការស្ដារឡើងវិញនៃការប្រើប្រាស់ក្នុងប្រទេសនិងការវិនិយោគយ៉ាងខ្លាំងក្លារបស់ចិន។
0.9070369005203247	 Mặc dù vậy, giới chuyên gia và các nhà phân tích vẫn liên tục đưa ra cảnh báo về nguy cơ suy thoái nghiêm trọng vẫn đang rình rập nền kinh tế toàn cầu vì nhiều yếu tố.	ទោះជាយ៉ាងណាក៏ដោយ មជ្ឈដ្ឋានអ្នកជំនាញនិងអ្នកវិភាគនៅតែដាក់ចេញ ការព្រមានជាបន្តបន្ទាប់ថា សេដ្ឋកិច្ចសកលកំពុងប្រឈមនឹងហានិភ័យនៃការ ធ្លាក់ចុះយ៉ាងធ្ងន់ធ្ងរដោយសារកត្តាជាច្រើន។
0.8825216293334961	 Trong số đó có lý do cuộc chiến thương mại Mỹ-Trung chưa biết bao giờ mới đến hồi kết; khó khăn trong việc phân bổ vaccine ngừa Covid-19; những căng thẳng địa chính trị liên tiếp bùng phát tại nhiều khu vực trên thế giới …	ក្នុងនោះមានបញ្ហាសង្គ្រាម ពាណិជ្ជកម្មអាមេរិក-ចិន ការលំបាកក្នុងការបែងចែកវ៉ាក់សាំងបង្ការជម្ងឺ Covid-19 ឬភាពតានតឹងខាងភូមិសាស្ត្រនយោបាយនៅតំបន់ជាច្រើនលើពិភពលោក។
0.9317150115966797	 Bởi vậy, mỗi quốc gia và cá thế giới vẫn cần đề cao cảnh giác, kiên trì thực hiện các nỗ lực kiểm soát dịch bệnh song hành với việc phục hồi kinh tế.	ហេតុដូច្នេះ ប្រទេសនីមួយៗនិងពិភពលោកទាំងមូលនៅតែត្រូវប្រុងប្រយ័ត្ន ព្រមទាំងប្រកាន់ខ្ជាប់នូវការអនុវត្តវិធានការគ្រប់គ្រងជម្ងឺរាតត្បាតដោយដើរ ទន្ទឹមនឹងការស្ដារសេដ្ឋកិច្ចឡើងវិញទៀតផង៕
0.8341613411903381	 Mối nguy của nền kinh tế thế giới	គ្រោះថ្នាក់នៃសេដ្ឋកិច្ចពិភពលោក
