0.9108425378799438	 Hội nghị Bộ trưởng Ngoại giao ASEAN lần thứ 53 và các Hội nghị liên quan khai mạc ngày 9/9 tại Hà Nội.	កិច្ចប្រជុំរដ្ឋមន្ត្រីការបរទេសអាស៊ានលើកទី ៥៣ (AMM 53) និងកិច្ចប្រជុំពាក់ព័ន្ធនានាបានប្រារព្ធធ្វើឡើងនាថ្ងៃទី ៩ ខែកញ្ញា នៅទីក្រុងហាណូយ។
0.9657452702522278	 Đây là loạt hội nghị quan trọng nhất trong năm Chủ tịch ASEAN 2020 của Việt Nam.	នេះគឺជាកិច្ចប្រជុំដ៏សំខាន់បំផុតក្នុងឆ្នាំប្រធានអាស៊ាន ២០២០ របស់វៀតណាម។
0.9459913372993469	 Tiếp nối những nỗ lực từ đầu năm trong bối cảnh dịch Covid-19 tác động lớn đến chương trình nghị sự và hoạt động của ASEAN, Việt Nam đang nỗ lực hết sức mình để các hội nghị lần này đạt hiệu quả cao nhất.	ក្នុងបរិបទ ដែលជំងឺរាតត្បាតកូវីដ ១៩ បានជះឥទ្ធិពលយ៉ាងខ្លាំងដល់របៀបវារៈនិងសកម្មភាពរបស់អាស៊ានតាំងពីដើមឆ្នាំមកនេះ វៀតណាមកំពុងខិតខំប្រឹងប្រែងអស់ពីកម្លាំងកាយចិត្ត ដើម្បីរៀបចំបណ្ដាកិច្ចប្រជុំប្រកបដោយប្រសិទ្ធភាពខ្ពស់បំផុតផងដែរ។
0.8123237490653992	 AMM 53 và các hội nghị liên quan có sự tham dự của 27 đoàn ( gồm các nước thành viên ASEAN, các nước đối tác và quan sát viên ASEAN ) đến từ 4 châu lục.	ទន្ទឹមនឹងនេះ អាស៊ានកំពុងពិចារណាអំពីទំនាក់ទំនងដៃគូសន្ទនាលើគ្រប់វិស័យជាមួយម៉ារ៉ុក  អេមីរ៉ាតអារ៉ាប់ (UAE) និងប្រទេសមួយចំមួនទៀត។
0.9675922989845276	 Bên cạnh những nội dung chính của Hội nghị như kiểm điểm tình hình hợp tác và xây dựng cộng đồng ASEAN, triển khai ưu tiên sáng kiến lớn đã thống nhất cho năm 2020, hợp tác ứng phó với dịch Covid-19, AMM53 còn triển khai một số nội dung khác như xem xét thiết lập quan hệ với các đối tác mới, thúc đẩy vai trò của phụ nữ đối với hoà bình và an ninh bền vững, nhân quyền, phát triển tiểu vùng …	AMM 53 មិនត្រឹមតែបានផ្ដោតសំខាន់លើការបូកសរុបស្ថានភាពនៃកិច្ចសហប្រតិបត្តិការ ការស្ថាបនាសហគមន៍អាស៊ាន ការអនុវត្តន៍គំនិតផ្ដួចផ្ដើមដ៏សំខាន់ៗ ដែលបានឯកភាពគ្នាសម្រាប់ឆ្នាំ ២០២០ និងកិច្ចសហប្រតិបត្តិការឆ្លើយតបនឹងជំងឺរាតត្បាតកូវីដ ១៩ ប៉ុណ្ណោះទេ ថែមទាំងអនុវត្តន៍ខ្លឹមសារមួយចំនួនទៀតដូចជា៖ ពិចារណាបង្កើតទំនាក់ទំនងជាមួយដៃគូថ្មី ជំរុញតួនាទីរបស់ស្ត្រីចំពោះសន្តិភាព សន្តិសុខប្រកបដោយចីរភាព និងសិទ្ធិមនុស្ស ទៀតផង។
0.9094088673591614	 Cùng ASEAN thiết lập quan hệ với các đối tác mới Qua hơn 52 năm, vị thế, vai trò của ASEAN ngày càng tăng cao, đang nhận được nhiều quan tâm, đề nghị thiết lập quan hệ đối tác với ASEAN ở một số mức độ như Quan hệ Đối tác đối thoại đầy đủ; Quan hệ đối tác đối thoại về các lĩnh vực và quan hệ đối tác phát triển.	រួមជាមួយអាស៊ានបង្កើតទំនាក់ទំនងជាមួយដៃគូថ្មី អស់រយៈពេល ៥២ ឆ្នាំកន្លងទៅ ឋានៈ និងតួនាទីរបស់អាស៊ានត្រូវបានលើកកម្ពស់ពីមួយថ្ងៃទៅមួយថ្ងៃ ហើយទទួលបានការយកចិត្ត ស្នើឲ្យបង្កើតទំនាក់ទំនងភាពជាដៃគូជាមួយអាស៊ានដូចជា៖ ទំនាក់ទំនងភាពជាដៃគូសន្ទនាពេញលេញ ទំនាក់ទំនងភាពជាដៃគូសន្ទនាលើគ្រប់វិស័យ និងទំនាក់ទំងដៃគូអភិវឌ្ឍន៍។
0.7324581146240234	 Đây là một nội dung được xem xét tại Hội nghị lần này.	នេះគឺជាកិច្ចប្រជុំដ៏សំខាន់បំផុតក្នុងឆ្នាំប្រធានអាស៊ាន ២០២០ របស់វៀតណាម។
0.9302440285682678	 Ông Nguyễn Quốc Dũng, Thứ trưởng Ngoại giao cho biết: " Hiện nay, ASEAN đang nhận được các đề nghị trở thành đối tác ở cả 3 cấp độ quan hệ.	លោក Nguyen Quoc Dung អនុរដ្ឋមន្ត្រីការបរទេសវៀតណាមបានឲ្យដឹងថា៖ “នាបច្ចុប្បន្ន អាស៊ានកំពុងទទួលបានសំណើរបង្កើតទំនាក់ទំនងភាពជាដៃគូ។
0.8587260842323303	 Gần nhất, Vương quốc Anh đề nghị trở thành Đối tác đối thoại đầy đủ của ASEAN.	ជាក់ស្ដែង ចក្រភពអង់គ្លេសបានស្នើឲ្យបង្កើតទំនាក់ទំនងភាពជាដៃគូសន្ទនាពេញលេញជាមួយអាស៊ាន។
0.8858271241188049	 ASEAN đang xem xét quan hệ đối tác đối thoại về các lĩnh vực với Morocco, UAE và một số nước.	ទន្ទឹមនឹងនេះ អាស៊ានកំពុងពិចារណាអំពីទំនាក់ទំនងដៃគូសន្ទនាលើគ្រប់វិស័យជាមួយម៉ារ៉ុក  អេមីរ៉ាតអារ៉ាប់ (UAE) និងប្រទេសមួយចំមួនទៀត។
0.9569882154464722	 Một số nước cũng đang đề nghị gia nhập Hiệp ước Thân thiện và Hợp tác ở Đông Nam Á ( TAC ).	លើលពីនេះទៅទៀត ប្រទេសមួយចំនួនក៏កំពុងស្នើចូលរួមក្នុងសន្ធិសញ្ញាមិត្តភាពនិងកិច្ចសហប្រតិបត្តិការនៅក្នុងតំបន់អាស៊ីអាគ្នេយ៍ (TAC) ។
0.8693770170211792	 Tất cả các đề nghị đang được ASEAN xem xét, đánh giá đối tác, lợi ích hai bên có được khi trở thành đối tác.	ដូច្នេះ អាស៊ានកំពុងពិចារណៈលើសំណើរទាំងនេះ ដើម្បីផលប្រយោជន៍ទៅវិញទៅមក ក្រោយពេលភាគីទាំងពីរបានក្លាយទៅជាដៃគូគ្នា”។
0.8786829113960266	 " Đại dich Covid-19 đang khiến các nước trong nội khối ASEAN đứng trước nhiều thách thức, trước tiên là sự đứt gãy chuỗi cung ứng.	ជំងឺរាតត្បាតកូវីដ ១៩ កំពុងធ្វើឱ្យបណ្តាប្រទេសជាសមាជិកអាស៊ានប្រឈមនឹងការសាកល្បងជាច្រើន ជាពិសេសគឺការដាច់ ខ្សែចង្វាក់ផ្គត់ផ្គង់។
0.9473509788513184	 Vì vậy, phục hồi kinh tế hậu Covid-19 cũng là ưu tiên của ASEAN.	ដូច្នេះការស្ដារសេដ្ឋកិច្ចឡើងវិញក្រោយពីកូវីដ ១៩ ក៏ជាអាទិភាពចម្បងរបស់អាស៊ាន។
0.9183346033096313	 ASEAN đang tích cực xây dựng khung phục hồi tổng thể hậu Covid-19.	អាស៊ានកំពុងកសាងយ៉ាងសកម្មនូវក្របខ័ណ្ឌស្ដារឡើងវិញក្រោយពីកូវីដ១៩។
0.9402669668197632	 Cùng với đó là thúc đẩy tiến triển ký kết Hiệp định Đối tác Kinh tế Toàn diện Khu vực ( RCEP ).	ទន្ទឹមនឹងនេះ អាស៊ានក៏បានជំរុញដំណើរការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងភាពជាដៃគូគ្រប់ជ្រុងជ្រោយក្នុងតំបន់ (RCEP) ផងដែរ។
0.8456220626831055	 Thứ trưởng Nguyễn Quốc Dũng khẳng định: " Ký kết RCEP là một trong những ưu tiên của ASEAN trong năm nay.	ក្នុងនាមជាប្រធានអាស៊ាន វៀតណាមបានខិតខំប្រឹងប្រែងពន្លឿនការ ចុះហត្ថលេខាលើ RCEP នាចុងឆ្នាំ២០២០។
0.9392728209495544	 Với tư cách Chủ tịch ASEAN 2020, Việt Nam phấn đấu để thúc đẩy ký hiệp định này vào cuối năm nay.	ក្នុងនាមជាប្រធានអាស៊ាន វៀតណាមបានខិតខំប្រឹងប្រែងពន្លឿនការ ចុះហត្ថលេខាលើ RCEP នាចុងឆ្នាំ២០២០។
0.9455180168151855	 Vừa qua, cuộc họp của các Bộ trưởng Kinh tế RCEP cũng đạt được một số thoả thuận giữa các nước.	នាពេលកន្លងទៅ កិច្ចប្រជុំរដ្ឋមន្ត្រីសេដ្ឋកិច្ច RCEP ក៏ទទួលបានកិច្ចព្រមព្រៀងមួយចំនួនរវាងប្រទេសនានា។
0.945948600769043	 Việt Nam hy vọng trong các cuộc họp cấp Bộ trưởng, các nội dung của thoả thuận RCEP sẽ được hoàn tất và rà soát để ký kết.	វៀតណាមសង្ឃឹមថា នៅក្នុងបណ្ដាកិច្ចប្រជុំរដ្ឋមន្ត្រីនោះ រាល់ខ្លឹមសារនៃកិច្ចព្រមព្រៀង RCEP នឹងត្រូវបានសម្រេចរួចរាល់ ដើម្បីឈានដល់ការចុះហត្ថលេខាផងដែរ”។
0.8882493376731873	 " Nhiều sáng kiến, duy trì đà hợp tác của ASEAN Mặc dù hoạt động hợp tác ASEAN chịu nhiều ảnh hưởng do tác động của dịch Covid-19, nhưng nhìn lại cả quá trình từ đầu năm đến nay, Việt Nam đã và đang cố gắng hoàn thành ở mức cao nhất của nhiệm vụ Chủ tịch ASEAN.	ក្នុងបរិបទ ដែលជំងឺរាតត្បាតកូវីដ ១៩ បានជះឥទ្ធិពលយ៉ាងខ្លាំងដល់របៀបវារៈនិងសកម្មភាពរបស់អាស៊ានតាំងពីដើមឆ្នាំមកនេះ វៀតណាមកំពុងខិតខំប្រឹងប្រែងអស់ពីកម្លាំងកាយចិត្ត ដើម្បីរៀបចំបណ្ដាកិច្ចប្រជុំប្រកបដោយប្រសិទ្ធភាពខ្ពស់បំផុតផងដែរ។
0.8939626812934875	 Việt Nam đã đề xuất nhiều sáng kiến, duy trì và thúc đẩy hợp tác cả trong phòng chống dịch bệnh cũng như xây dựng Cộng đồng, đẩy mạnh quan hệ đối tác của ASEAN, củng cố vai trò trung tâm của ASEAN.	គំនិតផ្ដូចផ្ដើមជាច្រើន ដើម្បីរក្សាសន្ទុះនៃកិច្ចសហប្រតិបត្តិការអាស៊ាន ក្នុងបរិបទនៃជំងឺរាតត្បាតកូវីដ ១៩ នោះ វៀតណាមបានដាក់ចេញគំនិតផ្ដួចផ្ដើមជាច្រើន ដើម្បីរក្សា និងជំរុញកិច្ចសហប្រតិបត្តិការក្នុងការបង្ការ ប្រយុទ្ធប្រឆាំងជំងឺ ក៏ដូចជាស្ថាបនាសហគមន៍ ជំរុញខ្លាំងទំនាក់ទំនងជាមួយដៃគូរបស់អាស៊ាន និងពង្រឹងតួនាទីជាមជ្ឈភាពរបស់អាស៊ានផងដែរ។
0.9255449771881104	 Đánh giá về vai trò của Việt Nam, lãnh đạo nhiều nước cũng như dư luận quốc tế đều cùng chung nhận định Việt Nam đã hoàn thành tốt nhiệm vụ Chủ tịch ASEAN trong những tháng vừa qua.	ថ្នាក់ដឹកនាំនៃប្រទេសជាច្រើនក៏ដូចជាសាធារណៈមតិអន្តរជាតិសុទ្ធតែបានវាយតម្លៃថា វៀតណាមបានបំពេញល្អនូវតួនាទីជាប្រធានអាស៊ានក្នុងរយៈពេលកន្លងទៅ។
0.87430340051651	 Trong khuôn khổ Hội nghị lần này, Việt Nam chủ trì các phiên họp Hội đồng điều phối ASEAN ( ACC ) về phát triển tiểu vùng, Đối thoại của Bộ trưởng Ngoại giao ASEAN về sự thúc đẩy vai trò của phụ nữ đối với hoà bình và an ninh bền vững, Đối thoại giữa các bộ trưởng ngoại giao ASEAN và Uỷ ban Liên Chính phủ ASEAN về nhân quyền ( AICHR ).	ក្នុងក្របខ័ណ្ឌនៃកិច្ចប្រជុំលើកនេះ វៀតណាមបានដឹកនាំសម័យប្រជុំក្រុមប្រឹក្សាសម្របសម្រួលអាស៊ាន (ACC) ស្តីពីការអភិវឌ្ឍអនុតំបន់; កិច្ចសន្ទនារបស់រដ្ឋមន្ត្រីការបរទេសអាស៊ានស្តីពីការលើកកម្ពស់តួនាទីរបស់ស្ត្រីចំពោះសន្តិភាព  និងសន្តិសុខប្រកបដោយចីរភាព; កិច្ចសន្ទនារវាងរដ្ឋមន្ត្រីការបរទេសអាស៊ាន និងគណៈកម្មការអន្តររដ្ឋាភិបាលអាស៊ានស្តីពីសិទ្ធិមនុស្ស (AICHR) ។
0.9363688826560974	 Trong lịch sử 53 năm tồn tại và phát triển của hiệp hội , lần đầu tiên ASEAN đứng trước những thách thức nghiêm trọng do dịch Covid-19 gây ra.	ក្នុងប្រវត្តិសាស្ត្ររយៈពេល ៥៣ ឆ្នាំ នៃការបង្កើត និងអភិវឌ្ឍន៍របស់អាស៊ានមក ជាលើកដំបូងហើយ ដែលអាស៊ានបានប្រឈមនឹងការសាកល្បងដ៏ធ្ងន់ធ្ងរដោយសារជំងឺរាតត្បាតកូវីដ ១៩។
0.8967130780220032	 Tuy nhiên, trong khó khăn, Việt Nam một lần nữa khẳng định vai trò tiên phong, chủ động và đầy trách nhiệm của nước Chủ tịch luân phiên trong năm 2020 này.	ទោះយ៉ាងណាក៏ដោយ ក្នុងនាមជាប្រធានអាស៊ាន ឆ្នាំ ២០២០ វៀតណាមបានអះអាងជាថ្មីនូវតួនាទីឈានមុខគេ ប្រកបដោយភាពម្ខាស់ការ និងការទទួលខុសត្រូវ។
0.9284563660621643	 Các hội nghị lần này là sự tiếp nối những nỗ lực của Việt Nam với tinh thần “ Gắn kết và chủ động thích ứng ”, duy trì đà hợp tác trong ASEAN.	បណ្ដាកិច្ចប្រជុំលើកនេះ បានសរឲ្យឃើញការខិតខំប្រឹងប្រែងរបស់វៀតណាមជាមួយស្នារតី “ ភាពស្អិតរមួត និងការឆ្លើយតប” ដើម្បីរក្សាសន្ទុះ សហប្រតិបត្តិការក្នុងអាស៊ានផងដែរ៕
0.871842622756958	 Việt Nam sáng tạo và thích ứng trong điều hành năm Chủ tịch ASEAN 2020	វៀតណាមសម្របសម្រួលឆ្នាំប្រធានអាស៊ាន ២០២០ ប្រកបដោយ​ភាពច្នៃប្រឌិត និងការបន្សាំ
