0.9054111242294312	 Đại hội đồng Liên nghị viện ASEAN ( AIPA ) lần thứ 41 hôm nay chính thức khai mạc.	មហាសន្និបាតអន្តរសភាអាស៊ាន (AIPA) លើកទី៤១ បានប្រារព្ធធ្វើ ឡើងជាផ្លូវការនាថ្ងៃទី៨ កញ្ញា។
0.981346845626831	 Với chủ đề “ Ngoại giao nghị viện vì Cộng đồng ASEAN gắn kết và chủ động thích ứng ”, Đại hội đồng AIPA 41 và các hoạt động trong khuôn khổ Năm Chủ tịch AIPA 2020 thể hiện sự chủ động, trách nhiệm và đóng góp thực chất của Quốc hội Việt Nam đối với AIPA, góp phần củng cố tình đoàn kết và dẫn dắt những nỗ lực chung để AIPA hỗ trợ ASEAN trong tiến trình xây dựng Cộng đồng ASEAN.	ក្រោមប្រធានបទ “ការទូត សភាដើម្បីសម្រេចបានសហគមន៍អាស៊ានប្រកបដោយភាពស្អិតរមួតនិងឆ្លើយតប” មហាសន្និបាត AIPA ៤១ និងសកម្មភាព នានាក្នុងក្របខ័ណ្ឌឆ្នាំប្រធាន AIPA ២០២០ បានឆ្លុះបញ្ចាំងពីភាពម្ចាស់ការ ទំនួលខុសត្រូវនិងការរួមចំណែក ជាក់ស្ដែងរបស់រដ្ឋសភាវៀតណាម ចំពោះ AIPA ក៏ដូចជារួមចំណែកដល់ការពង្រឹងចំណងសាមគ្គីភាពហើយ ដឹកនាំកិច្ចខិតខំប្រឹងប្រែងរួមដើម្បី AIPA ជួយឧបត្ថម្ភអាស៊ានក្នុងដំណើរការ កសាងសហគមន៍អាស៊ានផងដែរ។
0.9083412289619446	 Sau khi nhậm chức Chủ tịch AIPA năm 2020, bám sát chủ đề Năm Chủ tịch ASEAN, Quốc hội Việt Nam đề xuất chủ đề chung của Đại hội đồng AIPA 41 là “ Ngoại giao nghị viện vì Cộng đồng ASEAN gắn kết và chủ động thích ứng ”.	ក្រោមប្រធានបទ “ការទូត សភាដើម្បីសម្រេចបានសហគមន៍អាស៊ានប្រកបដោយភាពស្អិតរមួតនិងឆ្លើយតប” មហាសន្និបាត AIPA ៤១ និងសកម្មភាព នានាក្នុងក្របខ័ណ្ឌឆ្នាំប្រធាន AIPA ២០២០ បានឆ្លុះបញ្ចាំងពីភាពម្ចាស់ការ ទំនួលខុសត្រូវនិងការរួមចំណែក ជាក់ស្ដែងរបស់រដ្ឋសភាវៀតណាម ចំពោះ AIPA ក៏ដូចជារួមចំណែកដល់ការពង្រឹងចំណងសាមគ្គីភាពហើយ ដឹកនាំកិច្ចខិតខំប្រឹងប្រែងរួមដើម្បី AIPA ជួយឧបត្ថម្ភអាស៊ានក្នុងដំណើរការ កសាងសហគមន៍អាស៊ានផងដែរ។
0.9022969007492065	 Chủ đề này phản ánh xu hướng phát triển của ngoại giao nghị viện trong khu vực ASEAN, ủng hộ sự phát triển của Cộng đồng ASEAN gắn kết và chủ động thích ứng, vượt lên các thách thức, hướng tới phát triển bền vững.	ក្នុងបរិបទនោះ មហាសន្និបាត AIPA ៤១ គឺជាឱកាសដើម្បីឲ្យ សមាជិកសមាជិកាសភាអាស៊ានរួមគ្នាក្រឡែកមើលឡើងវិញនូវរាល់សមិទ្ធិផល បញ្ហាប្រឈម ពង្រឹងស្មារតីសាមគ្គីភាព ឯកភាពនិងកិច្ចសហប្រតិ បត្តិការ សំដៅឆ្លើយតបនឹងបញ្ហាប្រឈមធំៗនៃតំបន់និងពិភពលោក នាពេលខាងមុខ រួមចំណែកយ៉ាងសកម្មថែមទៀតដល់ដំណើរការកសាង សហគមន៍អាស៊ានឲ្យកាន់តែរីកចម្រើនពីមួយថ្ងៃទៅមួយថ្ងៃ៕
0.8674380779266357	 Những sáng kiến quan trọng Đảm nhận vai trò Chủ tịch AIPA trong bối cảnh đại dịch Covid - 19 bùng phát và diễn biến phức tạp, khó lường nhưng Quốc hội Việt Nam đã kịp thời chuyển các hoạt động trong khuôn khổ Năm Chủ tịch AIPA 2020 sang hình thức trực tuyến.	(រូបថត៖ VGP) រាល់គំនិតផ្ដួចផ្ដើមសំខាន់ៗ ទទួលតួនាទីជាប្រធាន AIPA ក្នុងបរិបទដែលជម្ងឺរាតត្បាតសកល Covid-19 ផ្ទុះឡើងហើយវិវត្តន៍យ៉ាងស្មុគស្មាញនោះ រដ្ឋសភាវៀតណាម បានផ្លាស់ប្ដូរសកម្មភាពក្នុងក្របខ័ណ្ឌឆ្នាំប្រធាន AIPA ២០២០ ពីការរៀបចំ ដោយផ្ទាល់ទៅការរៀបចំតាមប្រព័ន្ធវីដេអូ។
0.9240019917488098	 Đây là sự chủ động và linh hoạt để vừa thực hiện trách nhiệm của Chủ tịch AIPA vừa đóng góp cho sự đổi mới phương thức hoạt động của AIPA.	នេះជាការឆ្លើយតបយ៉ាងបត់ បែនតាមស្ថានភាពជាក់ស្ដែងដើម្បីបង្ហាញទំនួលខុសត្រូវរបស់ប្រធាន AIPA ផង ថែមទាំងរួមចំណែកដល់ការផ្លាស់ប្ដូរថ្មីនូវវិធីប្រតិបត្តិការរបស់ AIPA ទៀតផង។
0.9695165753364563	 Cùng với hoạt động của Chính phủ, Quốc hội Việt Nam đã thực hiện nhiều hoạt động ngoại giao nghị viện trực tuyến, thể hiện trách nhiệm của Chủ tịch AIPA năm 2020.	រួមជាមួយសកម្មភាពរបស់រដ្ឋាភិបាល រដ្ឋសភាវៀតណាមបានអនុវត្តន៍ សកម្មភាពការទូតសភាជាច្រើនតាមប្រព័ន្ធវីដេអូ ដើម្បីបង្ហាញទំនួលខុស ត្រូវរបស់ប្រធាន AIPA ឆ្នាំ២០២០។
0.9585391879081726	 Ông Nguyễn Mạnh Tiến, Phó chủ nhiệm Uỷ ban Đối ngoại, Trưởng Tiểu ban Thông tin tuyên truyền AIPA 41, cho biết: " Ngày 30/3, Chủ tịch Quốc hội Nguyễn Thị Kim Ngân với tư cách Chủ tịch AIPA đã có thư gửi các chủ tịch Nghị viện thành viên AIPA chia sẻ những mất mát, tổn thất do đại dịch COVID-19 gây ra, đồng thời kêu gọi các Nghị viện thành viên AIPA đoàn kết, tăng cường hành động, đồng hành cùng Chính phủ trong đối phó với đại dịch.	លោក Nguyen Manh Tien អនុប្រធាន គណៈកម្មាធិការកិច្ចការបរទេសនិងជាប្រធានអនុគណៈកម្មការព័ត៌មាន ឃោសនា AIPA ៤១ បានឲ្យដឹងថា៖ “នាថ្ងៃទី៣០ មីនា ប្រធានរដ្ឋសភាវៀតណាមលោកស្រី Nguyen Thi Kim Ngan ក្នុងនាមជាប្រធាន AIPA បានផ្ញើរលិខិតជូនចំពោះប្រធានសភា សមាជិក AIPA ដទៃ ដើម្បីចែករំលែកពីការបាត់បង់និងការខូចខាតដែល បង្កឡើងដោយជម្ងឺ Covid-19 ព្រមទាំងអំពាវនាវឲ្យសភាសមាជិក AIPA ទាំងអស់រួមសាមគ្គីគ្នា បង្កើនសកម្មភាព រួមដំណើរជាមួយរដ្ឋាភិបាលក្នុងការ ប្រយុទ្ធប្រឆាំងនឹងជម្ងឺរាតត្បាត។
0.9518004059791565	 Trong khuôn khổ Hội nghị Cấp cao ASEAN 36 theo hình thức họp trực tuyến, ngày 26/6, phiên đối thoại giữa các nhà lãnh đạo ASEAN và AIPA đã được tổ chức thành công, góp phần vào việc thực hiện các nhiệm vụ trong năm chủ tịch ASEAN 2020 và Chủ tịch AIPA năm 2020 của Việt Nam, được các nghị viện ASEAN đánh giá cao.	ក្នុងក្របខ័ណ្ឌកិច្ចប្រជុំកំពូលអាស៊ានលើក ទី៣៦ដែលបានរៀបចំឡើងតាមប្រព័ន្ធវីដេអូនាថ្ងៃទី២៦ មិថុនា កិច្ចសន្ទនា រវាងថ្នាក់ដឹកនាំអាស៊ាននិង AIPA ត្រូវបានរៀបចំឡើងប្រកបដោយជោគ ជ័យ រួមចំណែកដល់ការអនុវត្តភារកិច្ចសំខាន់ៗក្នុងឆ្នាំប្រធានអាស៊ាននិង ឆ្នាំប្រធាន AIPA ២០២០របស់វៀតណាម”។
0.9357233643531799	 " Quốc hội Việt Nam cũng đã chủ trì tổ chức thành công bằng hình thức trực tuyến Hội nghị Hội đồng tư vấn AIPA về ma tuý nguy hiểm lần thứ 3 ( AIPACODD 3 ) ngày 29/6 và Hội nghị Đối tác nghị viện về hợp tác giáo dục, văn hoá vì sự phát triển bền vững ( AIPA ECC ) ngày 30/7.	រដ្ឋសភាវៀតណាមក៏បានទទួលរៀបចំប្រកបដោយជោគជ័យនូវកិច្ច ប្រជុំក្រុមប្រឹក្សាពិគ្រោះយោបល់ AIPA ស្ដីពីបញ្ហាគ្រឿងញៀនលើកទី៣ (AIPACODD 3) នាថ្ងៃទី២៩ មិថុនា និងកិច្ចប្រជុំដៃគូសភាស្ដីពីកិច្ចសហ ប្រតិបត្តិការអប់រំ វប្បធម៌ដើម្បីការអភិវឌ្ឍប្រកបដោយចីរភាព (AIPA ECC) នាថ្ងៃទី៣០ មិថុនា តាមប្រព័ន្ធវីដេអូផងដែរ។
0.9828601479530334	 Hội nghị AIPA ECC được tổ chức theo sáng kiến của Quốc hội Việt Nam với sự tham gia của Tổng Thư ký IPU và đại diện Liên Hợp Quốc.	កិច្ចប្រជុំ AIPA ECC ត្រូវបាន រៀបចំឡើងតាមគំនិតផ្ដួចផ្ដើមរបស់រដ្ឋសភាវៀតណាមដោយមានការចូល រួមរបស់លោកអគ្គលេខាធិការ IPU និងតំណាងអង្គការសហប្រជាជាតិ។
0.987863302230835	 Đây là lần đầu tiên, AIPA tổ chức một hội nghị chuyên đề nhằm thúc đẩy sự phát triển quan hệ đối tác nghị viện trong triển khai thực hiện các Mục tiêu phát triển bền vững nói chung, về hợp tác giáo dục và văn hoá nói riêng.	នេះជាលើកដំបូងហើយដែល AIPA រៀបចំកិច្ចប្រជុំឯកទេសមួយ សំដៅ ជំរុញការអភិវឌ្ឍទំនាក់ទំនងភាពជាដៃគូសភាក្នុងការអនុវត្តគោលដៅ អភិវឌ្ឍប្រកបដោយចីរភាពនិយាយរួម និងស្ដីពីកិច្ចសហប្រតិបត្តិការអប់រំ និងវប្បធម៌និយាយដោយឡែក។
0.8977351188659668	 Ông Nguyễn Văn Giàu, Chủ nhiệm Uỷ ban đối ngoại Quốc hội, Phó Trưởng ban Thường trực Ban Tổ chức AIPA 41, cho biết: " Sáng kiến tổ chức hội nghị được tất cả các nước ủng hộ là đối tác nghị viện về hợp tác phát triển giáo dục văn hoá vì phát triển bền vững nhằm thực hiện mục tiêu phát triển bền vững của Liên hợp quốc.	លោក Nguyen Manh Tien អនុប្រធាន គណៈកម្មាធិការកិច្ចការបរទេសនិងជាប្រធានអនុគណៈកម្មការព័ត៌មាន ឃោសនា AIPA ៤១ បានឲ្យដឹងថា៖ “នាថ្ងៃទី៣០ មីនា ប្រធានរដ្ឋសភាវៀតណាមលោកស្រី Nguyen Thi Kim Ngan ក្នុងនាមជាប្រធាន AIPA បានផ្ញើរលិខិតជូនចំពោះប្រធានសភា សមាជិក AIPA ដទៃ ដើម្បីចែករំលែកពីការបាត់បង់និងការខូចខាតដែល បង្កឡើងដោយជម្ងឺ Covid-19 ព្រមទាំងអំពាវនាវឲ្យសភាសមាជិក AIPA ទាំងអស់រួមសាមគ្គីគ្នា បង្កើនសកម្មភាព រួមដំណើរជាមួយរដ្ឋាភិបាលក្នុងការ ប្រយុទ្ធប្រឆាំងនឹងជម្ងឺរាតត្បាត។
0.9271105527877808	 Nhưng cái lớn hơn và mong muốn của chúng tôi mỗi một kỳ AIPA sẽ chọn ra 1 chủ đề của Liên hợp quốc trong 17 mục tiêu và 169 chỉ tiêu để thảo luận với Liên minh nghị viện thế giới và Liên hợp quốc, tạo diễn đàn mang tính thường niên của AIPA để cùng trao đổi, tìm ra các biện pháp thúc đẩy thực hiện có hiệu quả các Mục tiêu phát triển bền vững trong khu vực ASEAN.	គោលបំណងរបស់យើងខ្ញុំនោះគឺ ជារៀងរាល់ ឆ្នាំ AIPA នឹងជ្រើសរើសប្រធានបទមួយរបស់អង្គការសហប្រជាជាតិក្នុង ចំណោមគោលដៅទាំង១៧និងសន្ទស្សន៍ទាំង១៦៩ដើម្បីលើកយកមក ពិភាក្សាជាមួយសហភាពអន្តរសភាពិភពលោកនិងអង្គការសហប្រជាជាតិ តាមនោះ ស្វែងរកដំណោះស្រាយជំរុញការអនុវត្តឲ្យមានប្រសិទ្ធភាព នូវគោលដៅអភិវឌ្ឍប្រកបដោយចីរភាពនានាក្នុងតំបន់អាស៊ាន”។
0.9153397679328918	 " Cùng vượt qua thách thức Đại hội đồng AIPA 41 diễn ra trong bối cảnh ASEAN tiếp tục khẳng định mục tiêu gắn kết chặt chẽ, tăng cường tiếng nói trung tâm trong duy trì hoà bình, ổn định và phát triển ở Đông Nam Á. Các quốc gia ASEAN cũng đang nỗ lực triển khai các biện pháp kiểm soát đại dịch Covid - 19, thực thi các gói chính sách nhằm tăng cường khả năng phục hồi kinh tế sau đại dịch, bảo đảm an ninh lương thực, ngăn chặn khả năng suy thoái kinh tế và bảo đảm an sinh xã hội.	ប្រទេសសមាជិកអាស៊ាន នានាកំពុងខិតខំប្រឹងប្រែងអនុវត្តវិធានការគ្រប់គ្រងជម្ងឺ Covid-19 បង្កើន សមត្ថភាពស្ដារសេដ្ឋកិច្ចឡើងវិញ ធានាសន្តិសុខស្បៀងអាហារ រាំងស្កាត់ ឱនភាពសេដ្ឋកិច្ច ក៏ដូចជាធានាសន្តិសុខសង្គមផងដែរ។
0.9616129994392395	 Cùng với đó là những chuyển biến khó lường của tình hình thế giới, sự điều chỉnh chính sách và quan hệ giữa các nước lớn.	ទន្ទឹមជា មួយគ្នានោះគឺការប្រែប្រួលដែលពិបាកទាយទុកជាមុននៃស្ថានភាពពិភព លោក ការកែប្រែគោលនយោបាយនិងទំនាក់ទំនងរវាងប្រទេសធំៗ ទៀតផង។
0.9082021713256836	 Trong bối cảnh đó, Đại hội đồng AIPA 41 tập trung xem xét và dự kiến thông qua các Nghị quyết như: Thúc đẩy vai trò của Nữ nghị sỹ trong bảo đảm việc làm và thu nhập của lao động nữ; Ngoại giao Nghị viện vì hoà bình và an ninh bền vững ASEAN; Vai trò của Nghị viện trong thúc đẩy gắn kết và phục hồi kinh tế ASEAN sau đại dịch Covid-19 …	ក្រោមប្រធានបទ “ការទូត សភាដើម្បីសម្រេចបានសហគមន៍អាស៊ានប្រកបដោយភាពស្អិតរមួតនិងឆ្លើយតប” មហាសន្និបាត AIPA ៤១ និងសកម្មភាព នានាក្នុងក្របខ័ណ្ឌឆ្នាំប្រធាន AIPA ២០២០ បានឆ្លុះបញ្ចាំងពីភាពម្ចាស់ការ ទំនួលខុសត្រូវនិងការរួមចំណែក ជាក់ស្ដែងរបស់រដ្ឋសភាវៀតណាម ចំពោះ AIPA ក៏ដូចជារួមចំណែកដល់ការពង្រឹងចំណងសាមគ្គីភាពហើយ ដឹកនាំកិច្ចខិតខំប្រឹងប្រែងរួមដើម្បី AIPA ជួយឧបត្ថម្ភអាស៊ានក្នុងដំណើរការ កសាងសហគមន៍អាស៊ានផងដែរ។
0.9268659353256226	 Đại Hội đồng lần thứ 41 là dịp để các nghị sỹ ASEAN cùng nhìn lại những thành tựu, thách thức, củng cố tinh thần đoàn kết, hợp tác, thống nhất trong đa dạng, nhằm cùng nhau đối phó với những thách thức lớn của khu vực và thế giới trong thời gian tới, đóng góp tích cực hơn nữa vào tiến trình xây dựng Cộng đồng ASEAN ngày càng phát triển. 25 năm là thành viên của AIPA, Quốc hội Việt Nam không chỉ tham gia đầy đủ các hoạt động trong khuôn khổ AIPA mà còn đóng góp nhiều ý tưởng, sáng kiến thiết thực nhằm đổi mới tổ chức, hoạt động, chương trình nghị sự của AIPO / AIPA, thúc đẩy vai trò của AIPO / AIPA và sự kết nối với ASEAN trong việc giải quyết các vấn đề chung của khu vực.	ក្នុងបរិបទនោះ មហាសន្និបាត AIPA ៤១ គឺជាឱកាសដើម្បីឲ្យ សមាជិកសមាជិកាសភាអាស៊ានរួមគ្នាក្រឡែកមើលឡើងវិញនូវរាល់សមិទ្ធិផល បញ្ហាប្រឈម ពង្រឹងស្មារតីសាមគ្គីភាព ឯកភាពនិងកិច្ចសហប្រតិ បត្តិការ សំដៅឆ្លើយតបនឹងបញ្ហាប្រឈមធំៗនៃតំបន់និងពិភពលោក នាពេលខាងមុខ រួមចំណែកយ៉ាងសកម្មថែមទៀតដល់ដំណើរការកសាង សហគមន៍អាស៊ានឲ្យកាន់តែរីកចម្រើនពីមួយថ្ងៃទៅមួយថ្ងៃ៕
0.8358250260353088	 Việt Nam nỗ lực thực hiện trọng trách năm Chủ tịch AIPA 2020	វៀតណាមខិតខំប្រឹងប្រែងអនុវត្តភារកិច្ចសំខាន់ៗក្នុងឆ្នាំប្រធាន AIPA ២០២០
