0.9453291296958923	 Cùng với căng thẳng trên biển Địa Trung Hải giữa Thổ Nhỹ Kỳ và Hy Lạp, cuộc khủng hoảng chính trị tại Belarus đang thu hút sự chú ý đặc biệt của dư luận khu vực và thế giới những ngày này.	ទន្ទឹមនឹងភាពតានតឹងនៅមហាសមុទ្រមេឌីទែរ៉ាណេរវាងទួរគី និងក្រិកនោះ វិបត្តិនយោបាយនៅបេឡារុស្សក៏កំពុងទាក់ទាញការយកចិត្តទុកដាក់ជាពិសេសរបស់សាធារណៈមតិក្នុងតំបន់ និងនៅលើពិភពលោកផងដែរ។
0.9139214754104614	 Trong đó, vấn đề lưu tâm là nội bộ Liên minh châu Âu ( EU ) đang bộc lộ sự chia rẽ quan điểm sâu sắc về cách tiếp cận cuộc khủng hoảng.	ក្នុងនោះ បញ្ហាគួរឲ្យចាប់អារម្មណ៍គឺប្លុកសហភាពអឺរ៉ុប (EU) កំពុងបង្ហាញការបែកបាក់ទស្សនៈគ្នាយ៉ាងជ្រាលជ្រៅ អំពីវិធីដោះស្រាយវិបត្តិផងដែរ។
0.9644555449485779	 Khủng hoảng chính trị tại Belarus khởi phát từ chiến dịch biểu tình phản đối kết quả cuộc bầu cử Tổng thống Belarus ngày 9/8 với chiến thắng áp đảo thuộc về đương kim Tổng thống Alexander Lukashenko.	វិបត្តិនយោបាយនៅបេឡារុស្សបានចាប់ផ្តើមពីយុទ្ធនាការធ្វើបាតុកម្មប្រឆាំងនឹងលទ្ធផលនៃការបោះឆ្នោតប្រធានាធិបតីបេឡារុស្សកាលពីថ្ងៃទី ៩ ខែសីហា ជាមួយនឹងជ័យជំនះដ៏លើសលប់របស់ប្រធានាធិបតី លោក Alexander Lukashenko ។
0.9159488677978516	 Ngay sau khi kết quả bầu cử được công bố, Tổng thống Nga Vladimia Putin đã gửi điện chúc mừng Tổng thống Alexander Lukashenko, đồng thời tái khẳng định cam kết thúc đẩy quan hệ đồng minh bền chặt Nga-Belarus. Trong cùng lúc, Liên minh châu Âu ( EU ) và nhiều nước phương Tây lại lên tiếng ủng hộ các cuộc biểu tình của phe đối lập nhằm phản đối kết quả bầu cử, đồng thời đe doạ áp đặt trừng phạt mạnh tay chống chính quyền Minsk.	ក្នុងពេលនោះ សហភាពអឺរ៉ុប (EU) និងបណ្តាប្រទេសលោកខាងលិចបានឡើងសម្លេងគាំទ្រការធ្វើបាតុកម្មរបស់ភាគីប្រឆាំង សំដៅប្រឆាំងនឹងលទ្ធផលនៃការបោះឆ្នោត ព្រមទាំងគំរាមកំហែងដាក់ទណ្ឌកម្ម លើរដ្ឋាភិបាលទីក្រុង Minsk យ៉ាងធ្ងន់ធ្ងរ។
0.937033474445343	 Thế nhưng, trong chính nội bộ EU cũng đang có sự chia rẽ sâu sắc về vấn đề này.	ទោះយ៉ាងណាក៏ដោយ ផ្ទៃក្នុងប្លុក EU ក៏កំពុងមានការបែកបាក់គ្នាយ៉ាងស៊ីជម្រៅអំពីបញ្ហានេះផងដែរ។
0.9711417555809021	 Phản ứng của giới chức EU Ngay trong ngày 9/8, ngay sau khi kết quả bầu cử được công bố với chiến thắng tuyệt đối thuộc về Tổng thống Lukashenko, nhiều nhà ngoại giao EU và Mỹ đã tuyên bố coi cuộc bầu cử Tổng thống Belarus là không công bằng và không đảm bảo tự do.	ប្រតិកម្មរបស់មជ្ឈដ្ឋានមន្រ្តី EU នាថ្ងៃទី ៩ ខែសីហា បន្ទាប់ពីលទ្ធផលនៃការបោះឆ្នោតត្រូវបានប្រកាសជាមួយនឹងជ័យជំនះដាច់ខាតទៅលើប្រធានាធិបតីលោក Lukashenko នោះ អ្នកការទូត EU និងសហរដ្ឋអាមេរិកជាច្រើនរូបបានចាត់ទុកថា ការបោះឆ្នោតប្រធានាធិបតីបេឡារុស្សគឺអយុត្តិធម៌ ហើយមិនបានធានាសេរីភាពឡើយ។
0.9647625088691711	 Viết trên Twiiter, Chủ tịch Uỷ ban châu Âu ( EC ) Ursula von der Leyen cảnh báo sẽ tiến hành các biện pháp trừng phạt cần thiết nhằm vào các quan chức Belarus vì đã “ vi phạm giá trị dân chủ và lạm dụng nhân quyền ”.	តាមរយៈបណ្ដាញសង្គម Twiiter ប្រធានគណៈកម្មាធិការអឺរ៉ុប (EC) លោកស្រី Ursula von der Leyen បានព្រមានថានឹងចាត់វិធានការដាក់ទណ្ឌកម្មចាំបាច់នានាទៅលើក្រុមមន្រ្តីបេឡារុស្សពីបទ “ រំលោភបំពានលើតម្លៃប្រជាធិបតេយ្យ និងការរំលោភសិទ្ធិមនុស្ស” ។
0.9515768885612488	 Tiếp đến, Chủ tịch Hội đồng châu Âu ( EUC ) Charles Michel tuyên bố, EU không công nhận những kết quả của cuộc bầu cử Tổng thống Belarus và “ EU sẽ sớm áp đặt các lệnh trừng phạt với một số đối tượng chịu trách nhiệm về các hành vi bạo lực, đàn áp và gian lận bầu cử ”.	ចំណែកឯប្រធានក្រុមប្រឹក្សាអឺរ៉ុប (EUC) លោក Charles Michel បានប្រកាសថា EU មិនទទួលស្គាល់លទ្ធផលនៃការបោះឆ្នោតប្រធានាធិបតីបេឡារុស្សឡើយ ហើយ “EU នឹងដាក់ទណ្ឌកម្មលើក្រុមអ្នកទទួលខុសត្រូវ អំពីអំពើហឹង្សា ការគៀបសង្កត់ និងការលួចបន្លំសន្លឹកឆ្នោត” ។
0.9463536739349365	 Và chỉ đúng 10 ngày sau cuộc bầu cử tại Belarus, ngày 19/8, các nhà lãnh đạo EU đã khai mạc hội nghị trực tuyến khẩn cấp để thảo luận về cuộc khủng hoảng tại Belarus.	ក្រោយរយៈពេល ១០ ថ្ងៃ នៃការបោះឆ្នោតនៅបេឡារុស្ស ពោលគឺនាថ្ងៃទី ១៩ ខែសីហា ថ្នាក់ដឹកនាំ EU បានបើកកិច្ចប្រជុំជាបន្ទាន់ តាមរយៈប្រព័ន្ធវីដេអូ ដើម្បីធ្វើការពិភាក្សាស្ដីពីវិបត្តិនៅបេឡារុស្ស។
0.9524791240692139	 Tuy nhiên, các nước thành viên EU lại đang có những quan điểm khá khác biệt nhau về cách tiếp cận đối với cuộc khủng hoảng Belarus, nhất là trong vấn đề áp đặt biện pháp trừng phạt.	ទោះយ៉ាងណាក៏ដោយ បណ្តាប្រទេសជាសមាជិក EU កំពុងមានទស្សនៈផ្សេងគ្នាលើវិធីដោះស្រាយវិបត្តិបេឡារុស្ស ជាពិសេសគឺបញ្ហាដាក់ទណ្ឌកម្មលើបេឡារុស្ស។
0.897327721118927	 Hệ quả là cho đến thời điểm này, EU vẫn chưa thể thống nhất được lập trường về các biện pháp trừng phạt Belarus, cho thấy sự chia rẽ rõ ràng trong nội bộ châu Âu về một trong những vấn đề nóng bỏng nhất của châu lục già hiện nay.	ប្រការនេះបានសរឲ្យឃើញការបែកបាកគ្នាយ៉ាងច្បាស់លាស់ក្នុងប្លុកអឺរូប អំពីបញ្ហាក្តៅគគុកបំផុតរបស់ទ្វីបចំណាស់នេះ នាបច្ចុប្បន្ន។
0.9753468036651611	 Sự chia rẽ quan điểm giữa các nước thành viên EU Theo các nguồn tin châu Âu, EU đang lên danh sách các cá nhân ở Belarus bị phong toả tài sản hoặc cấm đi lại do có liên quan đến những bất ổn xảy ra tại nước này.	ការបែកបាកទស្សនៈគ្នារវាងបណ្ដាប្រទេសជាសមាជិក EU យោងតាមប្រភពព័ត៌មានអឺរ៉ុបថា EU កំពុងរៀបចំបញ្ជីរាយនាមបុគ្គិលនៅបេឡារុស្សដែលត្រូវហ៊ុំព័ទ្ធទ្រព្យសម្បត្តិ ឬហាមប្រាមការធ្វើដំណើរ ដោយពាក់ព័ន្ធនឹងអស្ថិរភាពដែលកើតឡើងនៅក្នុងប្រទេស។
0.8938081860542297	 Trong đó, một số quan chức cho rằng danh sách này có thể bao gồm khoảng 20 nhân vật, nhưng một số khác lại yêu cầu con số lớn hơn nhiều.	ក្នុងនោះ ក្រុមមន្ត្រីខ្លះបានគិតថា បញ្ជីរាយនាមនេះអាចមានបុគ្គិលចំនួន ២០ នាក់ ប៉ុន្តែក្រុមមន្ត្រីខ្លះទៀតបានតម្រូវឲ្យដាក់បញ្ជូលបុគ្គិលមួយចំនយនបន្ថែមទៀត។
0.9453496932983398	 Kết quả là đến ngày 31/8, mới chỉ có 3 thành viên EU là Estonia, Latvia và Litva ra lệnh cấm nhập cảnh đối với ông Lukashenko cùng 29 quan chức cấp cao khác của Belarus, trong khi 24 quốc gia thành viên còn lại của EU vẫn chưa đưa ra bất kỳ quyết định chính thức nào.	ជាលទ្ធផល នាថ្ងៃទី ៣១ ខែសីហា មានសមាជិក EU ចំនួន ៣ តែប៉ុណ្ណោះគឺ អេស្តូនី ឡេតូនី និងលីទុយអានី បានចេញសេចក្តីហាមប្រាមការឆ្លងចូលប្រទេសចំពោះលោក Lukashenko និងមន្រ្តីជាន់ខ្ពស់បេឡារុស្សចំនួន ២៩ រូបផ្សេងទៀត ខណៈដែលប្រទេស ជាសមាជិក EU ចំនួន ២៤ ទៀតនៅតែមិនទាន់ចេញសេចក្ដីសម្រេចចិត្តជាផ្លូវការណាមួយឡើយ។
0.916045069694519	 Đáng chú ý, nhiều nước lớn trong EU như Đức và Pháp, lại muốn ưu tiên thúc đẩy các giải pháp ngoại giao cho cuộc khủng hoảng.	គួរកត់សម្គាល់ ថាប្រទេសមហាអំណាចក្នុង ប្លុក EU ដូចជាអាល្លឺម៉ង់ និងបារាំង គឺមានបំណាងចង់ផ្ដល់អាទិភាពជំរុញដំណោះស្រាយការទូតសម្រាប់វិបត្តិ។
0.9686731696128845	 Trong một tuyên bố ngày 20/8, Tổng thống Pháp E.Macron đã đề xuất EU làm trung gian hoà giải cho cuộc khủng hoảng hiện nay tại Belarus, đồng thời cho rằng đối thoại là điều hết sức cần thiết.	ជាក់ស្ដែង ក្នុងសេចក្តីប្រកាសកាលពីថ្ងៃទី ២០ ខែសីហា ប្រធានាធិបតីបារាំងលោក Emmanuel Macron បានស្នើឲ្យ EU ធ្វើជាអាជ្ញាកណ្ដាលផ្សះផ្សារសម្រាប់វិបត្តិនាបច្ចុប្បន្ននៅបេឡារុស្ស ព្រមទាំងចាត់ទុកថាការសន្ទនាពិតជាចាំបាច់ណាស់។
0.9596883654594421	 Cũng trên quan điểm này, Thủ tướng Đức Angela Merkel hôm 28/8 đã nhấn mạnh tầm quan trọng của việc duy trì đối thoại với Nga về cuộc khủng hoảng tại Belarus, khẳng định rằng Moscow là nhân tố quan trọng mang tính chiến lược trên thế giới.	ចំណែកឯអធិការបតីអាល្លឺម៉ង់លោកស្រី Angela Merkel កាលពីថ្ងៃទី ២៨ សីហាបានសង្កត់ធ្ងន់លើសារៈសំខាន់នៃការរក្សាការសន្ទនាជាមួយរុស្ស៊ី អំពីវិបត្តិនៅបេឡារុស្ស ព្រមទាំងអះអាងថាទីក្រុងម៉ូស្គូគឺជាកត្តាសំខាន់ ដែលមានលក្ខណៈយុទ្ធសាស្ត្រនៅលើពិភពលោក។
0.9652082324028015	 Về phần mình, với tư cách là đồng minh quan trọng nhất của Belarus, nước Nga đương nhiên phản đối mọi sự can thiệp và áp đặt trừng phạt từ bên ngoài đối với Belarus.	ក្នុងនាមជាសម្ព័ន្ធមិត្តដ៏សំខាន់បំផុតរបស់បេឡារុស្ស រុស្ស៊ីបានប្រឆាំងនឹងរាល់ការជ្រៀតជ្រែក និងការដាក់ទណ្ឌកម្មណាមួយពីខាងក្រៅទៅលើបេឡារុស្ស។
0.947908878326416	 Ngày 19/8, Ngoại trưởng Nga Sergei Lavrov cáo buộc các thế lực nước ngoài lợi dụng cuộc khủng hoảng hiện nay để can thiệp vào tình hình nội bộ của Belarus, nhấn mạnh rằng không cần bất cứ sự trung gian bên ngoài nào để giải quyết tình hình bất ổn ở quốc gia Đông Âu này.	កាលពីថ្ងៃទី ១៩ សីហា រដ្ឋមន្ត្រីការបរទេសរុស្ស៊ីលោក Sergei Lavrov បានចោទប្រកាន់អនុភាពនៅខាងក្រៅ ដែលបានឆ្លៀតយកឱកាសពីវិបត្តិសេដ្ឋកិច្ចនាពេលបច្ចុប្បន្ន ដើម្បីជ្រៀតជ្រែកចូលកិច្ចការផ្ទៃក្នុងរបស់បេឡារុស្ស ព្រមទាំងសង្កត់ធ្ងន់ថា មិនចាំបាច់អាជ្ញាកណ្ដាលពីខាងក្រៅណាមួយ ដើម្បីដោះស្រាយអស្ថិរភាពនៅប្រទេសអឺរ៉ុបខាងកើតនេះឡើយ។
0.9617825746536255	 Trước đó, trong các cuộc điện đàm với Thủ tướng Đức Angela Merkel và Tổng thống Pháp Emmanuel Macron về tình hình Belarus, Tổng thống Nga Vladimir Putin cũng khẳng định rằng những can thiệp vào công việc nội bộ của Belarus từ bên ngoài chỉ làm leo thang căng thẳng và không thể chấp nhận được.	មុននេះ នៅក្នុងកិច្ចសន្ទនាតាមទូរស័ព្ទជាមួយអធិការបតីអាល្លឺម៉ង់ លោកស្រី Angela Merkel និងប្រធានាធិបតីបារាំងលោក Emmanuel Macron ស្ដីពីស្ថានភាព បេឡារុស្សនោះ ប្រធានាធិបតីរុស្ស៊ីលោក Vladimir Putinក៏បានអះអាងថា រាល់ការជ្រៀតជ្រែកចូលក្នុងកិច្ចការផ្ទៃក្នុងរបស់បេឡារុស្សពីខាងក្រៅគឺត្រឹមតែធ្វើឲ្យភាពតានតឹងកាន់តែឡើងជណ្ដើរ ហើយមិនអាចទទួលយកបានឡើយ៕
1.0	 Châu Âu chia rẽ trong cuộc khủng hoảng Belarus	អឺរ៉ុបបែកបាក់គ្នាក្នុងវិបត្តិបេឡារុស្ស
