0.9756652116775513	 Ngày Quốc khánh lần thứ 75 của dân tộc Việt Nam diễn ra trong bối cảnh khó khăn do ảnh hưởng của đại dịch Covid 19 trên phạm vi toàn cầu.	ទិវាបុណ្យជាតិលើកទី ៧៥ របស់ប្រជាជាតិវៀតណាមបានប្រារព្ធឡើងនៅក្នុងបរិបទដ៏លំបាកមួយ ដោយសារតែផលប៉ះពាល់នៃជំងឺរាត ត្បាតកូវីដ ១៩ លើពិភពលោក។
0.9631580710411072	 Nhưng cũng như thời điểm cách đây ¾ thế kỷ, dân tộc Việt Nam đã và đang vững vàng vượt qua bao nhiêu gian khó, khẳng định những giá trị truyền thống và tương lai tươi sáng của dân tộc.	ប៉ុន្តែ ដូចទៅនឹងរយៈពេលមុននេះ ៣/៤ នៃសតវត្សរ៍នោះដែរ ប្រជាជាតិវៀតណាមបាននិងកំពុងជំនះពុះពាររាល់ការលំបាកទាំងអស់ ដើម្បីបញ្ជាក់ពីគុណតម្លៃប្រពៃណីនិងអនាគតដ៏ភ្លឺស្វាងរបស់ប្រទេសជាតិ។
0.9487080574035645	 Đại dịch COVID-19 không chỉ là một cuộc khủng hoảng về y tế, mà đang làm đảo lộn tình hình thế giới với những thiệt hại to lớn về sức khoẻ, sinh mạng con người; làm suy giảm nghiêm trọng về kinh tế, thương mại, đầu tư trên toàn thế giới, trong đó có Việt Nam.	ជំងឺរាតត្បាតកូវីដ ១៩ មិនត្រឹមតែជាវិបត្តិផ្នែកសុខាភិបាលប៉ុណ្ណោះទេ ជំងឺរាតត្បាតនេះថែមទាំងកំពុងធ្វើឲ្យស្ថានភាពពិភពលោកកាន់តែយ៉ាប់យឺន ដោយបណ្តាលឲ្យមានការខូចខាតយ៉ាងខ្លាំងខាងសុខភាពនិងអាយុជីវិតរបស់មនុស្ស រួមទាំងបណ្តាលឲ្យសេដ្ឋកិច្ច ពាណិជ្ជកម្មនិងការវិនិយោគធ្លាក់ចុះយ៉ាងធ្ងន់ធ្ងរនៅទូទាំងពិភពលោក ក្នុងនោះមានទាំងប្រទេសវៀតណាមតែម្តង។
0.9565067291259766	 Dưới sự lãnh đạo của Đảng và phát huy ý chí, tinh thần dân tộc, Chính phủ và nhân dân Việt Nam đã chung sức, đồng lòng, sáng tạo, nỗ lực thực hiện “ mục tiêu kép ”, vừa quyết liệt “ chống dịch như chống giặc ”, vừa quyết tâm duy trì, phục hồi sản xuất, phát triển kinh tế, đảm bảo đời sống nhân dân để “ không một ai bị bỏ lại phía sau ”.	ក្រោមការដឹកនាំរបស់បក្ស និងការប្រកាន់ខ្ជាប់នូវឆន្ទៈនិងស្មារតីរបស់ប្រជាជាតិ រដ្ឋាភិបាលនិងប្រជាជនវៀតណាមបានរួមកម្លាំងកាយចិត្ត មានកាលានុវត្តន៍ភាព និងខិតខំប្រឹងប្រែងដើម្បីសម្រេចបាននូវ “គោលដៅពីរដើរទន្ទឹមគ្នា” ពោលគឺអនុវត្តន៍យ៉ាងមឹងម៉ាត់ ការ “ប្រយុទ្ធប្រឆាំងនឹងជំងឺរាតត្បាតដូចជាការប្រយុទ្ធប្រឆាំងនឹងសត្រូវ” ផង និងប្តេជ្ញារក្សានិងស្តារផលិតកម្មអភិវឌ្ឍសេដ្ឋកិច្ចផង រួមទាំងធានាបាននូវជីវភាពរស់នៅរបស់ប្រជាជនដើម្បី  “គ្មាននរណាម្នាក់ត្រូវបំភ្លេច” ឡើយ។
0.9322827458381653	 Đến nay, Việt Nam vẫn kiềm chế, kiểm soát được dịch Covid-19 và được cộng đồng quốc tế đánh giá cao.	រហូតមកដល់ពេលនេះ វៀតណាមនៅតែគ្រប់គ្រងយ៉ាងល្អ ជំងឺរាតត្បាតកូវីដ ១៩ ហើយត្រូវបានសហគមន៍អន្តរជាតិវាយតម្លៃខ្ពស់ផងដែរ។
0.942588746547699	 Mặc dù bị ảnh hưởng bởi đại dịch nhưng kinh tế Việt Nam vẫn ổn định, GDP 6 tháng đầu năm 2020 vẫn đạt mức tăng trưởng dương, gần 2%.	ទោះបីរងផលប៉ះពាល់ពីជំងឺរាតត្បាតក៏ដោយ ក៏សេដ្ឋកិច្ចរបស់វៀតណាមនៅតែមានស្ថេរភាព ហើយផលិត ផលក្នុងស្រុកសរុប (GDP) ក្នុងរយៈពេល ៦ ខែដើមឆ្នាំ ២០២០ នៅតែទទួលបានអត្រាកំណើនវិជ្ជមាន គឺជិត ២% ផងដែរ។
1.0	 Cán cân thương mại thặng dư gần 11 tỷ USD.	អតិរេកតុល្យភាពពាណិជ្ជកម្មមានចំនួនជិត ១១ ពាន់លានដុល្លារ។
0.9443792104721069	 Dòng vốn đầu tư FDI vào Việt Nam đã tăng mạnh trong các tháng qua.	លំហូរវិនិយោគ FDI ចូលមកវៀតណាម បានកើនឡើងយ៉ាងខ្លាំងនៅក្នុងប៉ុន្មានខែកន្លងមក។
0.8980093002319336	 Theo xếp hạng sức khoẻ tài chính của tạp chí The Economist tháng 5/2020, Việt Nam đứng thứ 12/66 nền kinh tế mới nổi, thuộc nhóm An toàn trong bối cảnh đại dịch.	យោងតាមតារាងរៀបចំណាត់ថ្នាក់សុខភាពហិរញ្ញវត្ថុនៃទស្សនាវដ្តី The Economist នៅខែឧសភាឆ្នាំ ២០២០ គឺវៀតណាមស្ថិតក្នុងចំណាត់ថ្នាក់ទី ១២/៦៦ ដែលជាសេដ្ឋកិច្ចទើបលេចចេញ និងស្ថិតក្នុងក្រុមសុវត្ថិភាពក្នុងបរិបទនៃជំងឺរាតត្បាត។
0.9350906014442444	 Vài ngày trước lễ kỷ niệm Quốc khánh lần thứ 75, Thủ tướng Chính phủ Nguyễn Xuân Phúc, trong phiên họp toàn thể lần thứ 6 của Tiểu ban Kinh tế - Xã hội chuẩn bị Đại hội Đảng toàn quốc lần thứ XIII, đánh giá: " Trong khó khăn chung, chúng ta đã cố gắng vượt qua.	ជាមួយគ្នានេះ មុនប៉ុន្មានថ្ងៃនៃពិធីអបអរសាទរទិវាបុណ្យជាតិ លើកទី ៧៥ លោកនាយករដ្ឋមន្រ្តី Nguyen Xuan Phuc នៅក្នុងសម័យប្រជុំពេញអង្គលើកទី ៦ នៃអនុគណៈកម្មាធិការសេដ្ឋកិច្ចនិងសង្គមដើម្បីត្រៀមរៀបចំមហាសន្និបាតបក្សទូទាំងប្រទេសលើកទី ១៣ បានវាយតម្លៃថា៖ “ក្នុងគ្រាលំបាករួម យើងព្យាយាម យកឈ្នះឧបស័គ្គទាំងនេះ។
0.8561188578605652	 Giá trị đất nước, giá trị dân tộc trong khó khăn được nâng lên.	គុណតម្លៃរបស់ប្រទេសជាតិនិងគុណតម្លៃរបស់ប្រជាជាតិ នាគ្រាលំបាកត្រូវបានលើកកម្ពស់។
0.90727698802948	 Tìm hiểu dư luận xã hội của Ban Tuyên giáo Trung ương mới công bố thì 97% người dân được hỏi ý kiến đều tin tưởng những biện pháp có kết quả của Đảng, Nhà nước trong phòng, chống đại dịch COVID-19.	 តាមរយៈការស្ទាបស្ទង់មតិសាធារណៈរបស់គណៈកម្មាធិការឃោសនាអប់រំមជ្ឈិម ដែលទើបនឹងប្រកាសគឺ ប្រជាជន ៩៧% ដែលទទួលបានការស្ទង់មតិសុទ្ធតែជឿជាក់លើវិធានការប្រកបដោយប្រសិទ្ធភាពរបស់បក្ស របស់រដ្ឋ ក្នុងការបង្ការនិងប្រយុទ្ធប្រឆាំងជំងឺរាតត្បាត កូវីដ ១៩។
0.8333052396774292	 Điều đó nói lên tình cảm dân tộc, ý Đảng, lòng dân.	ប្រការនេះ បានបង្ហាញពីការស្រុះចិត្តរបស់ប្រជាជនចំពោះបក្ស និងចំពោះរដ្ឋាភិបាល។
0.8699172139167786	 Đây là nền tảng quan trọng để chúng ta vượt qua khó khăn.	ហើយនេះគឺជាគ្រឹះសំខាន់សម្រាប់ប្រជាជាតិជំនះពុះពាររាល់ការលំបាក”។
0.9053220152854919	 " Từ Quốc khánh 2/9/2020 nhìn lại con đường 75 năm qua, Việt Nam đã đạt được nhiều thành tựu quan trọng với tăng trưởng kinh tế luôn duy trì ở mức khá cao, đời sống nhân dân được cải thiện; ổn định chính trị-xã hội được giữ vững; quốc phòng-an ninh được bảo đảm; thể chế pháp luật ngày càng hoàn thiện.	ពីទិវាបុណ្យជាតិទី ២ កញ្ញា ២០២០ យើងនាំគ្នាក្រឡែកមើលកំណាត់ ផ្លូវ ៧៥ មុននេះ ប្រទេសវៀតណាមទទួលបានសមិទ្ធិផលសំខាន់ៗជាច្រើន ជាមួយនឹងកំណើនសេដ្ឋកិច្ចតែងតែរក្សាក្នុងអត្រាមួយខ្ពស់ ហើយជីវភាពរស់នៅរបស់ប្រជាជនមានភាពប្រសើរឡើង ស្ថិរភាពសង្គម - នយោបាយត្រូវបានរក្សាជានិច្ច ហើយសន្តិសុខការពារជាតិក៏ត្រូវបានធានាផងដែរ។
0.9721007347106934	 Việt Nam cũng mở rộng quan hệ đối ngoại, chủ động hội nhập quốc tế và đóng góp tích cực, có trách nhiệm cho hoà bình, hợp tác tại khu vực và trên toàn cầu.	ជាមួយគ្នានេះ វៀតណាមក៏បានបើកទូលាយទំនាក់ទំនងកិច្ចការបរទេសរបស់ខ្លួនចូលរួមយ៉ាងសកម្មចូលក្នុងពិភពលោកនិងរួមចំណែកជាវិជ្ជមាន ដោយមានការទទួលខុសត្រូវចំពោះសន្តិភាពនិងកិច្ចសហប្រតិបត្តិការក្នុងតំបន់និងលើសកលលោក។
0.939594030380249	 Trong bối cảnh khó khăn này, Chính phủ Việt Nam đang tập trung làm tốt vai trò kiến tạo phát triển và quyết tâm hành động đổi mới, tái cơ cấu kinh tế bền vững, tự cường và chuyển đổi sang nền kinh tế số, lấy sự hài lòng của doanh nghiệp, người dân làm thước đo hiệu quả kinh tế.	ក្នុងបរិបទដ៏លំបាកនេះ រដ្ឋាភិបាលវៀតណាមកំពុងផ្តោតការយកចិត្តទុកដាក់លើការធ្វើល្អនូវការស្ថាបនាការអភិវឌ្ឍនិងប្តេជ្ញាចិត្តដើម្បីប្រតិបត្តិការកាលានុវត្តន៍ភាព ផ្លាស់ប្តូររចនាសម្ព័ន្ធសេដ្ឋកិច្ចប្រកបដោយចីរភាពឡើងវិញ  និងផ្លាស់ប្តូរទៅជាសេដ្ឋកិច្ចឌីជីថល ដោយយកការពេញចិត្តរបស់អាជីវកម្មនិងប្រជាជនធ្វើជារង្វាស់នៃប្រសិទ្ធភាពសេដ្ឋកិច្ច។
0.9305759072303772	 Những thành tựu to lớn có ý nghĩa lịch sử thời gian qua minh chứng cho tinh thần, ý chí mạnh mẽ của dân tộc Việt Nam.	សមិទ្ធិផលដ៏ធំធេងមានអត្ថន័យជាប្រវត្តិសាស្ត្រក្នុងរយៈពេលកន្លងមក ជាសក្ខីភាពបញ្ជាក់នូវស្មារតីរឹងមាំនិងឆន្ទៈមោះមុតរបស់ប្រជាជនវៀតណាម។
0.8615655899047852	 Thủ tướng Nguyễn Xuân Phúc nhấn mạnh: " Cả thế giới và Việt Nam đều gặp trở ngại trong phát triển hiện nay, không chỉ COVID-19 mà xung đột toàn cầu còn làm ảnh hưởng đến sự phát triển, thì vấn đề khát vọng dân tộc, đổi mới sáng tạo với nền tảng văn hoá, con người Việt Nam, đó là vấn đề cần khẳng định để khắc phục khó khăn chiến lược, đưa đất nước Việt Nam tiến lên trong thời gian tới. " Quốc khánh lần thứ 75 của Việt Nam trùng với thời điểm Việt Nam đang giữ vai trò trọng trách là Chủ tịch ASEAN, Chủ tịch AIPA 41 và là Uỷ viên không thường trực Hội đồng Bảo an Liên hợp quốc.	នាយករដ្ឋមន្ត្រីវៀតណាម លោក Nguyen Xuan Phuc អញ្ជើញផ្តល់អនុសាសន៍បន្ថែមថា៖ “ពិភពលោកទាំងមូលនិងវៀតណាមកំពុងប្រឈមមុខនឹងឧបសគ្គក្នុងការអភិវឌ្ឍន៍បច្ចុប្បន្ន មិនត្រឹមដោយសារជំងឺរាតត្បាតកូវីដ ១៩ ប៉ុណ្ណោះទេ ថែមទាំងជម្លោះពិភពលោកក៏ជះឥទ្ធិពលដល់ការអភិវឌ្ឍន៍ផងដែរ។
0.9845835566520691	 Điều này cho thấy sự hiện diện ngày càng mạnh mẽ của Việt Nam trên trường quốc tế, khẳng định vai trò Việt Nam là người bạn, đối tác tin cậy của bạn bè và đối tác quốc tế.	ប្រការនេះបង្ហាញពីវត្តមានកាន់តែខ្លាំងឡើងៗ របស់វៀតណាមនៅលើឆាកអន្តរជាតិ និងអះអាងនូវតួនាទី របស់វៀត ណាមក្នុងនាមជាមិត្តនិងជាដៃគូដែលអាចទុកចិត្តបានរបស់មិត្តភក្តិនិងដៃគូអន្តរជាតិ។
0.9518515467643738	 Trước tình hình đại dịch diễn biến phức tạp, Việt Nam đã đẩy mạnh các hoạt động ngoại giao, hợp tác quốc tế với nhiều hình thức sáng tạo, linh hoạt, hỗ trợ vật tư, trang thiết bị y tế cho 40 quốc gia, tổ chức quốc tế.	ចំពោះមុខនៃការវិវឌ្ឍន៍ដ៏ស្មុគស្មាញនៃជំងឺរាត ត្បាត វៀតណាមបានបង្កើនសកម្មភាពការទូតនិងកិច្ចសហប្រតិបត្តិការអន្តរជាតិ គ្រប់រូបភាពប្រកប ដោយភាពច្នៃប្រឌិតនិងការផ្លាស់ប្តូរជាច្រើន ដូចជាផ្គត់ផ្គង់សំភារៈបរិក្ខាពេទ្យដល់ប្រទេសនិងអង្គការអន្តរជាតិចំនួនជាង៤០ផងដែរ។
0.9190101623535156	 Từ tháng 2/2020 đến nay, đã có 30 Hội nghị cấp cao trực tuyến, điện đàm của Tổng Bí thư, Chủ tịch nước, Thủ tướng Chính phủ, Chủ tịch Quốc hội với Lãnh đạo các nước, các Tổ chức quốc tế lớn như ASEAN, Tổ chức Y tế thế giới, G20, IPU, Phong trào Không liên kết.	ជាមួយគ្នានេះ ចាប់ពីខែកុម្ភៈឆ្នាំ ២០២០ រហូតមកដល់ពេលនេះ វៀតពណាមបានរៀបចំនូវសន្និសីទជាន់ខ្ពស់តាមអ៊ិនធឺរណែតចំនួន ៣០ រួមទាំងការជួបសន្ទនាតាមទូរស័ព្ទរបស់អគ្គលេខាបក្ស ប្រធានរដ្ឋ នាយករដ្ឋមន្រ្តី ប្រធានរដ្ឋសភា ជាមួយថ្នាក់ដឹកនាំនៃប្រទេស អង្គការអន្តរជាតិធំៗ ជាច្រើន ដូចជាអាស៊ាន អង្គការសុខភាពពិភពលោក ក្រុម G20  IPU និងចលនាមិនចូលបក្សសម្ព័ន្ធជាដើម។
0.9828120470046997	 Sự hội nhập toàn diện, chủ động đã ghi dấu ấn Việt Nam trên trường quốc tế, bằng những đóng góp tích cực cho sự nghiệp hoà bình, hợp tác và phát triển ở khu vực và thế giới.	ការចូលរួមសមាហរណកម្មគ្រប់ជ្រុងជ្រោយនិងសកម្មបានគូសសញ្ញានូវប្រទេសវៀតណាមមួយលើឆាកអន្តរជាតិ ដោយមានការរួមចំណែកវិជ្ជមានរបស់ខ្លួនចំពោះបុព្វហេតុសន្តិភាព កិច្ចសហប្រតិបត្តិការនិងការអភិវឌ្ឍន៍ក្នុងតំបន់និងលើពិភពលោក។
0.9477372765541077	 Thành quả của năm 2020, cũng như thành quả của chặng đường 75 năm của mùa thu cách mạng giờ đây đã trở thành giá trị to lớn, trường tồn của dân tộc Việt Nam.	សមិទ្ធិផលឆ្នាំ ២០២០ ក៏ដូចជាសមិទ្ធិផលទទួលបានពីដំណើរការ ៧៥ ឆ្នាំនៃបដិវត្តរដូវស្លឹកឈើជ្រុះ រហូយដល់ពេលនេះបានក្លាយជាគុណតម្លៃដ៏ធំធេងនិងឋិតថេរចិរកាលរបស់ប្រជាជាតិវៀតណាម។
0.953034520149231	 Vào dịp Quốc khánh này, giá trị ấy càng cho ta niềm tin vào tương lai tươi sáng của đất nước, dân tộc Việt Nam.	ក្នុងទិវាបុណ្យជាតិនេះ គុណតម្លៃនោះកាន់តែផ្តល់ឱ្យយើងនូវទំនុកចិត្តបន្ថែមទៀតលើអនាគតដ៏ភ្លឺស្វាងរបស់ប្រទេសនិងប្រជាជនវៀតណាម៕
0.9412810802459717	 Giá trị của đất nước, dân tộc toả sáng trong khó khăn và mãi trường tồn	គុណតម្លៃរបស់ប្រទេសនិងប្រជាជាតិចែងចាំងពន្លឺក្នុងភាពលំបាកនិងឋិតថេរចិរកាល
