0.8424603939056396	 Ngày mùa thu lịch sử này cách đây 75 năm, Chủ tịch Hồ Chí Minh đã đọc bản Tuyên ngôn độc lập, khai sinh nước Việt Nam Dân chủ Cộng hoà.	អស់រយៈពេល ៧៥ ឆ្នាំបានកន្លងផុតទៅហើយ ប៉ុន្តែសេចក្តីប្រកាសឯករាជ្យដែលលោកប្រធានហូជីមិញថ្លែងនៅលើទីលាន Ba Dinh នារដូវស្លឹកឈើជ្រុះ នៅតែលាន់លឺរន្ទឺពេញទឹកពេញដី ជ្រាបចូលយ៉ាងជ្រៅក្នុងដួងចិត្តរបស់ប្រជាជនវៀតណាម។
0.9143203496932983	 Tuyên ngôn Độc lập đã mở ra kỷ nguyên mới cho dân tộc Việt Nam. 75 năm qua, nhân dân Việt Nam đoàn kết, vượt qua khó khăn, chung sức đóng góp xây dựng đất nước phát triển, ngày càng có uy tín trên trường quốc tế. 75 năm đã qua, bản Tuyên ngôn Độc lập Chủ tịch Hồ Chí Minh đọc trên quảng trường Ba Đình mùa thu năm ấy vẫn vang vọng non sông, thấm sâu vào trái tim người Việt Nam.	ហើយរយៈពេល ៧៥ ឆ្នាំកន្លងមកនេះ មនោគមវិជ្ជារបស់ប្រធានហូជីមិញចែងក្នុងសេចក្តីប្រកាសឯករាជ្យ ថ្ងៃទី ២ ខែកញ្ញាឆ្នាំ ១៩៤៥ បានក្លាយជាកម្លាំងពលំដ៏ធំធេងរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដែលនាំប្រទេសជាតិឆ្លងកាត់រាល់ការលំបាក ដើម្បី រក្សារឹងមំាអធិបតេយ្យភាព កសាងនិងអភិវឌ្ឍ ហើយសម្រេចបានសមិទ្ធិផលសំខាន់ៗជាច្រើនលើវិស័យស្ទើរតែទាំងអស់។
0.9513669013977051	 Ngày Quốc khánh - Tết Độc lập, mỗi người dân Việt Nam đều có quyền tự hào về thành quả cách mạng.	ទិវាបុណ្យជាតិ - បុណ្យឯករាជ្យ ប្រជាជនវៀតណាមគ្រប់រូប សុទ្ធតែមានសិទ្ធិមានមោទនភាពចំពោះសមិទ្ធិផលបដិវត្តរបស់ខ្លួន។
0.9313399791717529	 Trong suốt 75 năm qua, những tư tưởng của Chủ tịch Hồ Chí Minh trong bản Tuyên ngôn Độc lập ngày 02/9/1945 đã trở thành sức mạnh to lớn của toàn dân tộc Việt Nam, đưa đất nước vượt qua nhiều khó khăn, thách thức, giữ vững độc lập chủ quyền, xây dựng và phát triển, đạt được nhiều thành tựu quan trọng trên hầu hết các lĩnh vực.	ហើយរយៈពេល ៧៥ ឆ្នាំកន្លងមកនេះ មនោគមវិជ្ជារបស់ប្រធានហូជីមិញចែងក្នុងសេចក្តីប្រកាសឯករាជ្យ ថ្ងៃទី ២ ខែកញ្ញាឆ្នាំ ១៩៤៥ បានក្លាយជាកម្លាំងពលំដ៏ធំធេងរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដែលនាំប្រទេសជាតិឆ្លងកាត់រាល់ការលំបាក ដើម្បី រក្សារឹងមំាអធិបតេយ្យភាព កសាងនិងអភិវឌ្ឍ ហើយសម្រេចបានសមិទ្ធិផលសំខាន់ៗជាច្រើនលើវិស័យស្ទើរតែទាំងអស់។
0.8960126638412476	 Tiếp nối tư tưởng, chính sách ngoại giao của Chủ tịch Hồ Chí Minh, cùng thực hiện đường lối đổi mới, trong suốt chiều dài 75 năm qua, cách mạng Việt Nam đã đi từ thắng lợi này đến thắng lợi khác.	ហើយរយៈពេល ៧៥ ឆ្នាំកន្លងមកនេះ មនោគមវិជ្ជារបស់ប្រធានហូជីមិញចែងក្នុងសេចក្តីប្រកាសឯករាជ្យ ថ្ងៃទី ២ ខែកញ្ញាឆ្នាំ ១៩៤៥ បានក្លាយជាកម្លាំងពលំដ៏ធំធេងរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដែលនាំប្រទេសជាតិឆ្លងកាត់រាល់ការលំបាក ដើម្បី រក្សារឹងមំាអធិបតេយ្យភាព កសាងនិងអភិវឌ្ឍ ហើយសម្រេចបានសមិទ្ធិផលសំខាន់ៗជាច្រើនលើវិស័យស្ទើរតែទាំងអស់។
0.9846950769424438	 Không chỉ giữ vững nền độc lập dân tộc, chủ quyền, toàn vẹn lãnh thổ, mà Việt Nam còn thu hút các nguồn lực cho phát triển, nâng cao vị thế của đất nước trong khu vực và trên trường quốc tế.	មិនត្រឹមតែរក្សាឯករាជ្យជាតិ អធិបតេយ្យភាពនិងបូរណភាពទឹកដីប៉ុណ្ណោះទេ វៀតណាមថែមទាំងបានទាក់ទាញរាល់ប្រភពធនធាន សម្រាប់ការអភិវឌ្ឍន៍ លើកកំពស់តួនាទីរបស់ប្រទេសជាតិក្នុងតំបន់និងលើឆាកអន្តរជាតិផងដែរ។
0.9796355366706848	 Đến nay Việt Nam đã có quan hệ ngoại giao với 189/193 quốc gia thành viên Liên hợp quốc, có quan hệ đối tác chiến lược, toàn diện với 30 nước.	រហូតមកដល់បច្ចុប្បន្ននេះ វៀត ណាមមានទំនាក់ទំនងការទូតជាមួយប្រទេសជាសមាជិកអង្គការសហប្រជាជាតិចំនួន ១៨៩/១៩៣ ហើយមានទំនាក់ទំនងភាពជាដៃគូយុទ្ធសាស្ត្រនិងទូលំទូលាយជាមួយប្រទេសចំនួន ៣០។
0.9140176773071289	 Phó Thủ tướng, Bộ trưởng Ngoại giao Phạm Bình Minh khẳng định: Trong bối cảnh tình hình kinh tế thế giới, bối cảnh cạnh tranh quyền lực giữa các nước lớn cũng như bất ổn tại các khu vực, chúng ta tiếp tục duy trì phát triển quan hệ của Việt Nam với tất cả các nước; đặc biệt là sự phát triển ổn định quan hệ của Việt Nam với các nước lớn, các nước quan trọng, các nước láng giềng trong khu vực.	ជាពិសេស ការអភិវឌ្ឍន៍ប្រកបដោយស្ថិរភាពនូវ ទំនាក់ទំនងរវាងវៀតណាមជាមួយប្រទេសធំៗ ប្រទេសសំខាន់ៗ និងប្រទេសជិតខាងក្នុងតំបន់។
0.8276962041854858	 Chúng ta không những làm sâu sắc thêm quan hệ đối tác chiến lược, đối tác toàn diện và còn mở rộng thêm.	ប្រទេសយើង មិនត្រឹមតែធ្វើឱ្យស៊ីជម្រៅភាពជាដៃគូយុទ្ធសាស្ត្រ ភាពជាដៃគូគ្រប់ជ្រុងជ្រោយប៉ុណ្ណោះទេ ប៉ុន្តែថែមទាំងបើកទូលាយទំនាក់ទំនងទាំងនេះថែមទៀត”។
0.9652100205421448	 Trong nước, bức tranh kinh tế - xã hội của Việt Nam đến hết năm 2019, đầu năm 2020 có nhiều mảng sáng, là minh chứng sống động cho thành công của kinh tế Việt Nam trước hàng loạt biến động lớn, khó lường của kinh tế thế giới, khu vực.	នៅក្នុងប្រទេស ផ្ទាំងរូបភាពសេដ្ឋកិច្ច-សង្គមរបស់វៀតណាមនៅដំណាចឆ្នាំ ២០១៩ និងដើមឆ្នាំ ២០២០ មានចំណុចលេចធ្លោជាច្រើន ដែលជាសក្ខីភាពរស់រវើក បញ្ជាក់ឲ្យភាពជោគជ័យនៃសេដ្ឋកិច្ចវៀតណាម ចំពោះមុខការប្រែប្រួលសេដ្ឋកិច្ចធំៗ ដែលមិនអាចប៉ាន់ស្មានបាននៃសេដ្ឋកិច្ចពិភពលោកនិងតំបន់។
0.7978762984275818	 Năm 2019, tăng trưởng kinh tế đạt 7,02%, là năm thứ hai liên tiếp tăng trưởng kinh tế Việt Nam đạt trên 7% kể từ năm 2011.	យោងតាមការរៀបចំណាត់ថ្នាក់នៃវេទិកាសេដ្ឋកិច្ចពិភពលោក (WEF) បានបង្ហាញថា សមិត្ថភាពប្រកួតប្រជែងជាសកលនៃសេដ្ឋកិច្ចវៀតណាម បានកើនឡើង ១០ កាំ បើប្រៀបធៀបនឹងឆ្នាំ ២០១៨ ហើយស្ថិតក្នុងចំណាត់ថ្នាក់ ៦៧/១៤១ នៃប្រទេសនិងដែនដី និងស្ថិតក្នុងចំណាត់ថ្នាក់ទី ៨ ក្នុងចំណោមបណ្តាប្រទេសដែលមានសេដ្ឋកិច្ចល្អបំផុតនៅក្នុងពិភពលោកសម្រាប់ការវិនិយោគ (ពោលគឺ កើនឡើង ១៥កាំ បើធៀបនឹងឆ្នាំ ២០១៨)។
0.9741706848144531	 Tổ chức tiền tệ quốc tế ( IMF ) đánh giá Việt Nam nằm trong số 20 nền kinh tế có đóng góp lớn nhất vào tăng trưởng toàn cầu năm 2019.	អង្គការរូបិយវត្ថុអន្តរជាតិ (IMF) បានវាយតម្លៃថា វៀតណាមស្ថិតក្នុងចំណោមប្រទេសសេដ្ឋកិច្ចទាំង ២០ ដែលរួមចំណែកច្រើនបំផុតដល់កំណើនសេដ្ឋកិច្ចសកលសម្រាប់ឆ្នាំ ២០១៩។
0.9667379260063171	 Việt Nam đã trở thành mắt xích quan trọng trong liên kết kinh tế toàn cầu thông qua ký kết nhiều Hiệp định Thương mại Tự do, qua đó tạo ra những động lực to lớn cho phát triển.	វៀតណាមបានក្លាយជាបណ្តាញតភ្ជាប់ដ៏សំខាន់មួយក្នុងការតភ្ជាប់សេដ្ឋកិច្ចពិភពលោកតាមរយៈការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីជាច្រើន ដោយហេតុនេះ បង្កើតកម្លាំងពលំដ៏អស្ចារ្យសម្រាប់ការអភិវឌ្ឍ។
0.9750468134880066	 Hiệp định thương mại tự do với Liên minh Châu Âu ( EVFTA ) và Hiệp định Bảo hộ đầu tư ( EVIPA ) là một ví dụ.	ហើយកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីជាមួយសហភាពអឺរ៉ុប (EVFTA) និងកិច្ចព្រមព្រៀងការពារការវិនិយោគ (EVIPA) គឺជាឧទាហរណ៍បញ្ជាក់ផងដែរ។
0.8977283239364624	 Bộ trưởng Bộ Công thương Trần Tuấn Anh cho rằng: EVFTA cũng như EVIPA tạo ra những nền tảng rất quan trọng, vị thế của Việt Nam được khẳng định rất mạnh mẽ trên trường quốc tế, như là một trong những quốc gia có đóng góp rất to lớn và có trách nhiệm trong sự phát triển của toàn cầu hoá, theo hướng tự do hoá và thuận lợi hoá thương mại.	លោក Tran Tuan Anh រដ្ឋមន្រ្តីក្រសួងឧស្សាហកម្មនិងពាណិជ្ជកម្មវៀតណាមបានឲ្យដឹងថា៖ “EVFTA ក៏ដូចជា EVIPA បានបង្កើតឡើងមូលដ្ឋានគ្រឹះសំខាន់ណាស់ ហើយជំហររបស់វៀតណាមត្រូវបានបញ្ជាក់នៅលើឆាកអន្តរជាតិ។
0.9517200589179993	 Theo xếp hạng của Diễn đàn Kinh tế thế giới ( WEF ), năng lực cạnh tranh toàn cầu của kinh tế Việt Nam đã tăng 10 bậc so với năm 2018 lên vị trí 67/141 quốc gia và vùng lãnh thổ và xếp thứ 8 trong số các nền kinh tế tốt nhất thế giới để đầu tư ( tăng 15 bậc so với năm 2018 ) …	យោងតាមការរៀបចំណាត់ថ្នាក់នៃវេទិកាសេដ្ឋកិច្ចពិភពលោក (WEF) បានបង្ហាញថា សមិត្ថភាពប្រកួតប្រជែងជាសកលនៃសេដ្ឋកិច្ចវៀតណាម បានកើនឡើង ១០ កាំ បើប្រៀបធៀបនឹងឆ្នាំ ២០១៨ ហើយស្ថិតក្នុងចំណាត់ថ្នាក់ ៦៧/១៤១ នៃប្រទេសនិងដែនដី និងស្ថិតក្នុងចំណាត់ថ្នាក់ទី ៨ ក្នុងចំណោមបណ្តាប្រទេសដែលមានសេដ្ឋកិច្ចល្អបំផុតនៅក្នុងពិភពលោកសម្រាប់ការវិនិយោគ (ពោលគឺ កើនឡើង ១៥កាំ បើធៀបនឹងឆ្នាំ ២០១៨)។
0.9634848833084106	 Những thành tựu này góp phần đưa Việt Nam trở thành một trong những nền kinh tế tăng trưởng cao thuộc loại hàng đầu của khu vực.	សមិទ្ធិផលទាំងនេះ បានរួមចំណែកធ្វើឱ្យវៀតណាមក្លាយជាប្រទេសមួយក្នុងចំណោមប្រទេសដែលមានសេដ្ឋកិច្ចរីកចម្រើនខ្ពស់ឈានមុខគេក្នុងតំបន់។
0.9498958587646484	 Bước ra từ 2 cuộc chiến tranh, Việt Nam đã để lại dấu ấn với bạn bè quốc tế bởi khát vọng hoà bình mãnh liệt cho dân tộc mình.	រួចចេញពីសង្រ្គាមចំនួនពីរ វៀតណាមបានបន្សល់ទុកនូវសញ្ញាសម្គាល់ជូនដល់មិត្តភក្តិអន្តរជាតិ ដោយសារ តែ បំណងប្រាថ្នាយ៉ាងខ្លាំងក្លារបស់ខ្លួនគឺចង់បានសន្តិភាព។
0.79783695936203	 Giờ đây, thế giới lại được chứng kiến Việt Nam trở thành mảnh đất ươm mầm cho hoà bình.	មូលហេតុដែលខ្ញុំមានសុទិដ្ឋិនិយម គឺដោយសារខ្ញុំបានមើលឃើញផ្ទាល់ អំពីប្រទេសវៀតណាមដ៏រឹងមាំ វិបុលភាពនិងឯករាជ្យ។
0.9680772423744202	 Lần thứ hai, cái tên Việt Nam được xướng lên đầy kiêu hãnh tại Tổ chức đa phương lớn nhất toàn cầu khi Việt trúng cử Uỷ viên không thường trực Hội đồng Bảo an Liên Hợp Quốc nhiệm kỳ 202-2021 với số phiếu cao nhất trong lịch sử bỏ phiếu của Liên hợp quốc.	ជាលើកទី ២ ហើយដែលឈ្មោះវៀតណាមត្រូវបានគេប្រកាសដោយមោទនៈភាព នៅឯអង្គការពហុភាគីសកលធំជាងគេនៅពេលដែលវៀតណាមជាប់បោះឆ្នោត ជាសមាជិកមិនអចិន្រ្តៃយ៍នៃក្រុមប្រឹក្សាសន្តិសុខអង្គការសហប្រជាជាតិសម្រាប់អាណត្តិ ២០២-២២២១ ដោយទទួលបានសំឡេងគាំទ្រខ្ពស់បំផុតក្នុងប្រវត្តិនៃការបោះឆ្នោតរបស់អង្គការសហប្រជាជាតិ។
0.7718915343284607	 Tự hào, xúc động bởi với số phiếu gần như tuyệt đối 19 2/1 93.	មោទនភាពណាស់ រំភើបណាស់ ដែលវៀតណាមទទួលបានសំឡេងគាំទ្រស្ទើរតែដាច់ខាត ១៩២/១៩៣។
0.9036184549331665	 Đây là con số cao kỷ lục trong lịch sử 75 năm của Liên Hợp Quốc, là minh chứng rõ nhất cho sự đóng góp và uy tín của Việt Nam trên trường quốc tế: - Phó thủ tướng, Bộ trưởng Ngoại giao Phạm Bình Minh: Việt Nam đã vượt ra khỏi những vấn đề trực tiếp liên quan đến lợi ích của mình, sẵn sàng đóng góp vào công việc chung.	នេះជាសំឡេងលើសលុបក្នុងប្រវត្តិសាស្ត្រ ៧៥ ឆ្នាំនៃអង្គការសហប្រជាជាតិ ដែលជាភស្ដុតាងដ៏ល្អបំផុតបញ្ជាក់ពីការចូលរួមចំណែកនិងកិត្យានុភាពរបស់វៀតណាមលើឆាកអន្តរជាតិ។
0.8281034231185913	 Các nước nhìn thấy vai trò, vị thế Việt Nam, thấy khả năng và trách nhiệm của Việt Nam có thể làm được.	សមិទ្ធិផលដែលវៀតណាមសម្រេចបានមាននាពេលបច្ចុប្បន្ននេះ បានបង្ហាញពីការខិតខំប្រឹងប្រែងរបស់វៀតណាម ក្រោយពីឆ្លងកាត់រាល់ការលំបាកនិងឧបសគ្គជាច្រើន ហើយបង្ហាញពីភាពម្ចាស់ការនិងឋានៈរបស់វៀតណាមក្នុងដំណើរការផ្លាស់ប្តូរថ្មីនិងធ្វើសមាហរណកម្មប្រទេសជាតិ។
0.8109893798828125	 Nguyên Thứ trưởng ngoại giao Phạm Quang Vinh cho rằng: " Vị thế của Việt Nam đã rất khác.	លោក Tran Tuan Anh រដ្ឋមន្រ្តីក្រសួងឧស្សាហកម្មនិងពាណិជ្ជកម្មវៀតណាមបានឲ្យដឹងថា៖ “EVFTA ក៏ដូចជា EVIPA បានបង្កើតឡើងមូលដ្ឋានគ្រឹះសំខាន់ណាស់ ហើយជំហររបស់វៀតណាមត្រូវបានបញ្ជាក់នៅលើឆាកអន្តរជាតិ។
0.8653637170791626	 Chúng ta đã trải qua những năm tháng đổi mới, hội nhập và rõ ràng chúng ta đã có vị thế rất lớn ở trên trường quốc tế, cả đóng góp cho phát triển, thực hiện các mục tiêu thiên niên kỷ cũng như đóng góp cho hoà bình khu vực và hoà bình thế giới.	សមិទ្ធិផលដែលវៀតណាមសម្រេចបានមាននាពេលបច្ចុប្បន្ននេះ បានបង្ហាញពីការខិតខំប្រឹងប្រែងរបស់វៀតណាម ក្រោយពីឆ្លងកាត់រាល់ការលំបាកនិងឧបសគ្គជាច្រើន ហើយបង្ហាញពីភាពម្ចាស់ការនិងឋានៈរបស់វៀតណាមក្នុងដំណើរការផ្លាស់ប្តូរថ្មីនិងធ្វើសមាហរណកម្មប្រទេសជាតិ។
0.7374762892723083	 Đây là điều mà đã được các nước đánh giá rất cao ".	យ៉ាងណាមិញ វៀតណាមបានសហគមន៍អន្តរជាតិទទួលស្គាល់និងវាយតម្លៃខ្ពស់ចំពោះវិធានការសកម្ម រហ័សនិងមានប្រសិទ្ធភាព ដែលជាការឆ្លើយតបដ៏ល្អបំផុតចំពោះជំងឺរាតត្បាតកូវីដ ១៩ នៅលើពិភពលោកផងដែរ។
0.8885819315910339	 Năm 2020, Việt Nam lần đầu tiên cùng đảm đương đồng thời trọng trách là Chủ tịch ASEAN 2020.	ទន្ទឹមជាមួយគ្នានោះ ឆ្នាំ ២០២០ វៀតណាមទទួលតួនាទីជាប្រធានអាស៊ាន ២០២០ ផង។
0.8906433582305908	 Trong bối cảnh dịch Covid-19 tác động nghiêm trọng đến hầu hết các quốc gia, ảnh hưởng trực tiếp đến các chương trình, kế hoạch của ASEAN, một lần nữa, Việt Nam lại chứng tỏ năng lực linh hoạt của mình, kết nối thích ứng ASEAN cùng hành động chống dịch.	ក្នុងបរិបទនៃការរីករាលដាលនៃជំងឺរាតត្បាតកូវីដ ១៩ ដែលប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរដល់ប្រទេសភាគច្រើន និងប៉ះពាល់ផ្ទាល់ដល់កម្មវិធីនិងផែនការដែលបានត្រៀមជាស្រេចរបស់អាស៊ាន។
0.9491657614707947	 Tổng thư ký ASEAN Dato Lim Jock Hoi đánh giá: " Việt Nam đã thể hiện “ tầm lãnh đạo mạnh mẽ ” trong việc dẫn dắt một phản ứng tập thể của khu vực trước đại dịch Covid-19.	អគ្គលេខាធិការអាស៊ាន លោក Dato Lim Jock Hoi បានវាយតម្លៃថា៖ “វៀតណាមបានបង្ហាញ “ភាពជាអ្នកដឹកនាំដ៏រឹងមាំ” ក្នុងការដឹកនាំការឆ្លើយតបជាសមូហភាពរបស់តំបន់ចំពោះជំងឺរាតត្បាតកូវីដ ១៩។
0.9347690939903259	 ASEAN đã đoàn kết và nhanh chóng ứng phó với đại dịch, thúc đẩy các quốc gia thành viên đối thoại và hợp tác.	អាស៊ានបានសាមគ្គីភាពនិងឆ្លើយតបយ៉ាងឆាប់រហ័សចំពោះជំងឺរាតត្បាត ដោយរួមទាំងជំរុញកិច្ចសន្ទនានិងកិច្ចសហប្រតិបត្តិការក្នុងចំណោមប្រទេសជាសមាជិកទៀតផង”។
0.9124289751052856	 Những thành công bước đầu trong quá trình chủ động phòng, chống dịch Covid-19 đã và đang được kiểm soát tốt, không có bệnh nhân tử vong vì Covid-19 ( tính đến 6g ngày 14-7-2020 ), Việt Nam được cộng đồng quốc tế ghi nhận và đánh giá cao về tính chủ động, biện pháp nhanh và hiệu quả, ứng phó tốt nhất với dịch Covid-19 trên thế giới...	រាល់ជោគជ័យដំបូងៗ ក្នុងការបង្ការនិងទប់ស្កាត់ជំងឺរាតត្បាតយ៉ាងសកម្ម ហេតុដូច្នេះ ជំងឺរាតត្បាតកូវីដ ១៩ បាននិងកំពុងត្រូវបានគ្រប់គ្រងយ៉ាងល្អ ដោយមិនមានអ្នកជំងឺណាម្នាក់បានស្លាប់ដោយសារកូវីដ ១៩ ឡើយ (គិតត្រឹមម៉ោង ៦ ព្រឹកថ្ងៃទី ១៤ ខែកក្កដាឆ្នាំ ២០២០)។
0.9445133209228516	 Những thành quả và thắng lợi trong suốt 75 năm qua tiếp tục tạo tiền đề để Việt Nam đổi mới và phát triển mạnh mẽ hơn trong bối cảnh thế giới mới đầy biến động.	ឥឡូវនេះ សមិទ្ធិផលនិងជ័យជំនះទាំងនោះ នៅតែបន្តបង្កើតបុព្វបទ សម្រាប់វៀតណាមបន្តការផ្លាស់ប្តូរថ្មីនិងអភិវឌ្ឍន៍កាន់តែខ្លាំងក្លាថែមទៀត នៅក្នុងបរិបទនៃពិភពលោកថ្មីដែលពាសពេញដោយបម្រែបម្រួល។
0.9163349866867065	 Việt Nam tiếp tục kiên định đường lối đổi mới, chủ động nắm bắt thời cơ, vượt qua thách thức, khơi dậy mạnh mẽ tinh thần yêu nước, ý chí tự cường dân tộc, biến khát vọng Việt Nam thịnh vượng và hùng cường thành hiện thực, đưa đất nước tiến đến mốc son mới: Trở thành nước công nghiệp hiện đại vào năm 2045 - thời điểm tròn 100 năm thành lập nước.	ក្នុងបរិបទថ្មី ជាមួយស្ថានភាពពិភពលោកពាសពេញដោយបម្រែបម្រួល  វៀតណាមនៅតែបន្តលើគោលមាគ៌ាផ្លាស់ប្តូរថ្មីរបស់ខ្លួន ដោយឆ្លៀតយកកាលានុវត្តន៍ភាព ជំនះរាល់បញ្ហាប្រឈម ជំរុញស្មារតីស្នេហារជាតិ ឆន្ទៈមោះមុត ជាពិសេស បម្រែបំណងប្រាថ្នាចង់ឲ្យវៀតណាមមានភាពរុងរឿងនិងខ្លាំងក្លាទៅជាការពិត។
0.9286888837814331	 Như lời Tổng bí thư Ban chấp hành Trung ương Đảng cộng sản Việt Nam, Chủ tịch nước Nguyễn Phú Trọng đã nhấn mạnh: Tình hình quốc tế và trong nước tạo ra nhiều thời cơ, thuận lợi nhưng cũng đặt ra không ít khó khăn, thách thức, đòi hỏi toàn Đảng, toàn dân và toàn quân ta phải nỗ lực rất cao, quyết tâm rất lớn, phấn đấu để hoàn thành thắng lợi nhiệm vụ của năm 2020 mà trọng tâm là phấn đấu hoàn thành ở mức cao nhất các nhiệm vụ phát triển kinh tế-xã hội; tăng cường ổn định kinh tế vĩ mô, đẩy mạnh thực hiện các đột phá chiến lược, cơ cấu lại nền kinh tế gắn với đổi mới mô hình tăng trưởng, bảo đảm an sinh xã hội và phúc lợi xã hội, cải thiện đời sống nhân dân.	ដូចទៅនឹងប្រសាសន៍របស់អគ្គលេខាធិការនៃគណៈកម្មាធិការមជ្ឈឹមបក្សកុម្មុយនិស្ត វៀតណាម លោក Nguyen Phu Trong ដែលលោកបានសង្កត់ធ្ងន់ថា៖ “ស្ថានការណ៍អន្តរជាតិនិងក្នុងប្រទេសបានបង្កើតឱកាសនិងភាពងាយស្រួលជាច្រើន ប៉ុន្តែក៏បានដាក់ចេញនូវបញ្ហាលំបាកនិងឧបសគ្គជាច្រើន ដែលទាមទារឱ្យបក្សទាំងមូល ប្រជាជនទាំងមូល និងកងទ័ពទាំងមូល ត្រូវខិតខំប្រឹងប្រែងប្តេជ្ញាចិត្តខ្ពស់ ដើម្បីខិតខំបំពេញភារកិច្ចសម្រាប់ឆ្នាំ ២០២០ ប្រកបដោយជោគជ័យ ដោយផ្តោតលើការខិតខំបំពេញការងារក្នុងកម្រិតខ្ពស់បំផុតនៃភារកិច្ចអភិវឌ្ឍន៍សេដ្ឋកិច្ច-សង្គម។
0.8747174143791199	 Giữ vững độc lập, chủ quyền và môi trường hoà bình, ổn định để phát triển đất nước.	យ៉ាងណាមិញ ត្រូវថែរក្សាឯករាជ្យ អធិបតេយ្យភាពនិងបរិយាកាសសន្តិភាពនិងស្ថេរភាពសម្រាប់ការអភិវឌ្ឍជាតិ”។
0.8693302869796753	 " Đất nước ta chưa bao giờ có được cơ đồ, tiềm lực, vị thế và uy tín như ngày nay ": Lời của Tổng bí thư, Chủ tịch nước Nguyễn Phú Trọng là sự tự tin, niềm tự hào của Việt Nam trong chặng đường sắp tới.	ប្រសាសន៍របស់អគ្គលេខាបក្ស ប្រធានរដ្ឋវៀតណាម លោក Nguyen Phu Trong គឺជាក្តីទុកចិត្តនិងជាមោទនភាពរបស់វៀតណាមក្នុងកំណាត់ផ្លូវខាងមុខ។
0.9749041199684143	 Thành quả của cuộc cách mạng từ mùa thu 1945 là tiền đề để Việt Nam tiếp tục vững bước trên con đường mình đã chọn, cho hôm nay và mai sau.	សមិទ្ធិផលនៃបដិវត្ត ចាប់តាំងពីរដូវស្លឹកឈើជ្រុះឆ្នាំ ១៩៤៥ មកគឺជាបុព្វបទដើម្បីវៀតណាមបន្តរឹងមាំលើគោលមាគ៌ាដែលខ្លួនបានជ្រើសរើសសម្រាប់ថ្ងៃនេះ និងថ្ងៃអនាគត៕
0.7823000550270081	 Đất nước chưa bao giờ có được cơ đồ như ngày hôm nay	ប្រទេសយើងមិនដែលមានបុព្វហេតុដ៏ឧត្តុងឧត្តមដូចសព្វថ្ងៃនេះទេ
