0.899594247341156	 Tiếp nối các hoạt động của Năm Chủ tịch ASEAN, tại Hội nghị này, Việt Nam tiếp tục thúc đẩy liên kết kinh tế nội khối, triển khai thực hiện các sáng kiến, ưu tiên kinh tế do Việt Nam đưa ra cho năm Chủ tịch, đồng thời thúc đẩy hợp tác ngoại khối, bất chấp việc các nước ASEAN đang phải đối mặt với các thách thức to lớn do đại dịch Covid-19 gây ra.	នៅកិច្ចប្រជុំលើកនេះ វៀតណាមបន្តជំរុញការតភ្ជាប់ សេដ្ឋកិច្ចក្នុងប្លុក ដាក់ឲ្យដំណើរការអនុវត្តគំនិតផ្ដួចផ្ដើមនិងអាទិភាពផ្នែកសេដ្ឋ កិច្ចនានាដែលវៀត ណាម បានដាក់ចេញក្នុងអាណត្តិប្រធាន ព្រមទាំងជំរុញកិច្ច សហប្រតិបត្តិការនៅខាងក្រៅប្លុក ដោយមិនអើពើដល់បញ្ហាប្រឈមធំៗដែល បានបណ្ដាលមកពីជម្ងឺរាតត្បាតសកល Covid-19 នោះឡើយ។
0.9746107459068298	 Từ đầu năm 2020, các Bộ trưởng Kinh tế ASEAN đã chính thức thông qua 13 đề xuất về sáng kiến, ưu tiên hợp tác kinh tế của Việt Nam trong năm Chủ tịch ASEAN 2020.	ចាប់តាំងពីដើមឆ្នាំ២០២០មក បណ្ដារដ្ឋមន្រ្តីសេដ្ឋកិច្ចនៃប្រទេសសមាជិក អាស៊ានបានអនុម័តជាផ្លូវការលើសំណើចំនួន១៣របស់វៀតណាមក្នុងឆ្នាំប្រធាន ២០២០ស្ដីពីគំនិតផ្ដួចផ្ដើមនិងអាទិភាពពាក់ព័ន្ធដល់កិច្ចសហប្រតិបត្តិការសេដ្ឋ កិច្ច។
0.9760201573371887	 Các sáng kiến tập trung vào các lĩnh vực như thương mại điện tử, thương mại hàng hoá, năng lượng, công nghệ thông tin, nông nghiệp, phát triển bền vững, tài chính, thống kê, đổi mới sáng tạo.	គំនិតផ្ដួចផ្ដើមនិងអាទិភាពទាំងនេះផ្ដោតទៅលើវិស័យជាច្រើនដូចជា ពាណិជ្ជកម្មអេឡិចត្រូនិក ពាណិជ្ជកម្មទំនិញ ថាមពល បច្ចេកវិទ្យាព័ត៌មាន កសិកម្ម ការអភិវឌ្ឍដោយចីរភាព ហិរញ្ញវត្ថុ ស្ថិតិ និងវិស័យច្នៃប្រឌិត។
0.8444920778274536	 Cho đến thời điểm này, 2 sáng kiến đã được hoàn tất, gồm sáng kiến về “ Chỉ số Hội nhập số ASEAN ” và “ Tài liệu tham chiếu về Kết nối các trung tâm đổi mới sáng tạo ASEAN ”. 11 sáng kiến còn lại vẫn đang được ASEAN nỗ lực triển khai theo đúng lộ trình, dự kiến hoàn thành vào cuối năm nay.	ចាប់តាំងពីដើមឆ្នាំ២០២០មក បណ្ដារដ្ឋមន្រ្តីសេដ្ឋកិច្ចនៃប្រទេសសមាជិក អាស៊ានបានអនុម័តជាផ្លូវការលើសំណើចំនួន១៣របស់វៀតណាមក្នុងឆ្នាំប្រធាន ២០២០ស្ដីពីគំនិតផ្ដួចផ្ដើមនិងអាទិភាពពាក់ព័ន្ធដល់កិច្ចសហប្រតិបត្តិការសេដ្ឋ កិច្ច។
0.9468221664428711	 Thống nhất cao các biện pháp Trong bối cảnh dịch Covid-19 đang tác động tiêu cực đến hầu hết các nền kinh tế ASEAN, bên cạnh tiếp tục tìm ra các giải pháp nhằm triển khai Kế hoạch tổng thể năm 2025 của Cộng đồng kinh tế ASEAN ( AEC ), ASEAN có những điều chỉnh kịp thời để vượt qua các thách thức hiện nay.	ឯកភាពគ្នាលើបណ្ដាវិធានការ ក្នុងបរិបទដែលជម្ងឺ Covid-19 កំពុងប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរទៅលើខឿនសេដ្ឋ កិច្ចសមាជិកអាស៊ានសឹងតែទាំងអស់នោះ ក្រៅពីការស្វែងរកដំណោះស្រាយ ដើម្បីអនុវត្តផែនការទូទៅឆ្នាំ២០២៥នៃសហ គមន៍សេដ្ឋកិច្ចអាស៊ាន (AEC) អាស៊ានក៏បានធ្វើការកែសម្រួលមួយចំនួនដើម្បីជំនះពុះពារលើបញ្ហាប្រឈមនា បច្ចុប្បន្នផងដែរ។
0.9454808831214905	 Đó là kế hoạch phục hồi sau đại dịch, tận dụng một cách hiệu quả các ưu thế của các thành viên, tận dụng các thời cơ trong quá trình hội nhập với các khu vực khác trên thế giới, giúp ASEAN trở thành một không gian kinh tế rộng lớn hơn, quy mô hơn, mang tính gắn kết chặt chẽ hơn.	នោះគឺផែនការស្ដារឡើងវិញក្រោយពីជម្ងឺរាតត្បាត ការឆ្លៀត យកប្រកបដោយប្រសិទ្ធភាពនូវឧត្តមភាពនៃប្រទេសសមាជិកនានា ហើយឆ្លៀត យកឱកាសក្នុងដំណើរការធ្វើសមាហរណកម្មជាមួយតំបន់ផ្សេងៗទៀតលើពិភពលោក សំដៅជួយឲ្យអាស៊ានក្លាយទៅជាលំហបរិយាកាសសេដ្ឋកិច្ចក្នុងទ្រង់ ទ្រាយធំទូលាយជាងនិងមានភាពស្អិតរមួតជាងទៀត។
0.9736557602882385	 ASEAN cũng thống nhất định hướng ưu tiên cho việc ký kết Hiệp định RCEP vào cuối năm nay, đồng thời tăng cường hợp tác kinh tế với các đối tác bên ngoài.	អាស៊ានក៏បានឯកភាពថា នឹងផ្ដល់អាទិភាពដល់ការចុះហត្ថលេខាលើកិច្ច ព្រមព្រៀង RCEP នាចុងឆ្នាំនេះ ព្រមទាំងបង្កើនកិច្ចសហប្រតិបត្តិការសេដ្ឋកិច្ចជា មួយដៃគូពីខាងក្រៅនានាទៀតផង។
0.9485407471656799	 Bộ trưởng Công Thương Trần Tuấn Anh cho biết: " Các Bộ trưởng Kinh tế ASEAN và các nước đối tác đã thông qua Kế hoạch hành động ASEAN +3 về giảm thiểu tác động kinh tế của dịch Covid-19 và Sáng kiến chung giữa các Bộ trưởng Kinh tế ASEAN và Hàn Quốc về thúc đẩy kết nối kinh tế ứng phó với dịch Covid-19.	រដ្ឋមន្រ្តីក្រសួងឧស្សាហ-ពាណិជ្ជកម្មវៀត ណាមលោក Tran Tuan Anh បានឲ្យដឹងថា៖ “រដ្ឋមន្រ្តីសេដ្ឋកិច្ចនៃប្រទេសអាស៊ាននិងប្រទេសដៃគូនានាបានអនុម័តលើផែនការសកម្មភាពអាស៊ាន+៣ស្ដីពីការកាត់បន្ថយផលប៉ះពាល់លើផ្នែកសេដ្ឋកិច្ចដោយសារវិបត្តិ Covid-19 និងគំនិតផ្ដួចផ្ដើមរួមរវាងរដ្ឋមន្រ្តីសេដ្ឋកិច្ចអាស៊ាននិង កូរ៉េខាងត្បូងស្ដីពីការជំរុញការតភ្ជាប់សេដ្ឋកិច្ចឆ្លើយតបនឹងវិបត្តិ Covid-19។
0.9549437761306763	 Các Bộ trưởng ASEAN nhất trí việc cần duy trì các cam kết hiện hành về mở cửa thị trưởng trong thương mại và đầu tư, kiềm chế áp dụng các biện pháp gây hạn chế không cần thiết đối với thương mại, tăng cường các biện pháp thuận lợi hoá thương mại nhằm ổn định sản xuất, duy trì kết nối chuỗi cung ứng, xây dựng kế hoạch hồi phục sau đại dịch …	រដ្ឋ មន្រ្តីសេដ្ឋកិច្ចអាស៊ានទាំងអស់បានឯកភាពថា ត្រូវការរក្សាការសន្យានាបច្ចុប្បន្ន ស្ដីពីការបើកចំហទីផ្សារពាណិជ្ជកម្មនិងវិនិយោគ ដាក់កំហិតទៅលើវិធានការរឹត ត្បិតមិនចាំបាច់ទៅលើពាណិជ្ជកម្ម បង្កើនវិធានការជួយសម្រួលដល់ពាណិជ្ជកម្ម ក្នុងគោលដៅស្ដារផលិតកម្មឲ្យមានស្ថិរភាពឡើងវិញ រក្សាការតភ្ជាប់ខ្សែ សង្វាក់ផ្គត់ផ្គង់ និងកសាងផែនការស្ដារឡើងវិញក្រោយពីជម្ងឺរាតត្បាត ជាដើម”។
0.8913970589637756	 " Phát huy vai trò Chủ tịch ASEAN 2020 Các sáng kiến này được Việt Nam tích cực thúc đẩy nhằm duy trì các hoạt động thương mại, tăng cường hợp tác, liên kết toàn khu vực trong việc khắc phục hậu quả của dịch Covid-19 và chuẩn bị cho phục hồi kinh tế sau đại dịch.	រដ្ឋ មន្រ្តីសេដ្ឋកិច្ចអាស៊ានទាំងអស់បានឯកភាពថា ត្រូវការរក្សាការសន្យានាបច្ចុប្បន្ន ស្ដីពីការបើកចំហទីផ្សារពាណិជ្ជកម្មនិងវិនិយោគ ដាក់កំហិតទៅលើវិធានការរឹត ត្បិតមិនចាំបាច់ទៅលើពាណិជ្ជកម្ម បង្កើនវិធានការជួយសម្រួលដល់ពាណិជ្ជកម្ម ក្នុងគោលដៅស្ដារផលិតកម្មឲ្យមានស្ថិរភាពឡើងវិញ រក្សាការតភ្ជាប់ខ្សែ សង្វាក់ផ្គត់ផ្គង់ និងកសាងផែនការស្ដារឡើងវិញក្រោយពីជម្ងឺរាតត្បាត ជាដើម”។
0.9400072693824768	 Với vai trò là nước Chủ tịch ASEAN 2020, Việt Nam đã chủ động thích ứng, nhanh chóng thay đổi phương thức tổ chức các sự kiện trong khuôn khổ ASEAN từ truyền thống sang họp trực tuyến, góp phần đảm bảo các hoạt động hợp tác kinh tế từ cấp Bộ trưởng đến cấp kỹ thuật của ASEAN diễn ra theo đúng kế hoạch.	ពង្រីកតួនាទីជាប្រធានអាស៊ានឆ្នាំ២០២០ ក្នុងតួនាទីជាប្រធានអាស៊ានឆ្នាំ២០២០ វៀតណាមបានឆ្លើយតបដោយម្ចាស់ ការ ហើយផ្លាស់ប្ដូរយ៉ាងឆាប់រហ័សពីការរៀបចំព្រឹត្តិការណ៍ក្នុងក្របខ័ណ្ឌអាស៊ាន តាមបែបប្រពៃណីទៅការរៀបចំតាមប្រព័ន្ធវីដេអូ តាមនោះ រួមចំណែកដល់ការ ធានាសកម្មភាពសហប្រតិបត្តិការសេដ្ឋកិច្ចពីថ្នាក់រដ្ឋមន្រ្តីដល់ថ្នាក់បច្ចេកទេស របស់អាស៊ានត្រូវបានប្រព្រឹត្តទៅយ៉ាងរលូនដូចការគ្រោងទុក។
0.9444555640220642	 Bộ trưởng Công Thương Trần Tuấn Anh khẳng định: " Ngay từ tháng 3/2020, Bộ trưởng kinh tế của các nước ASEAN trên cơ sở đề nghị của Bộ trưởng Công Thương Việt Nam đã tổ chức cuộc họp của các Bộ trưởng kinh tế để bàn về các giải pháp ứng phó với dịch bệnh Covid-19, đưa ra những giải pháp mang tính đồng bộ, đảm bảo các mục tiêu.	លោករដ្ឋមន្រ្តី Tran Tuan Anh បានអះអាងថា៖ “កាលពីខែមីនាឆ្នាំ២០២០ ដោយឈរលើមូលដ្ឋាននៃសំណើរបស់រដ្ឋមន្រ្តី ឧស្សាហ-ពាណិជ្ជកម្មវៀតណាម អាស៊ានបានរៀបចំកិច្ចប្រជុំរដ្ឋមន្រ្តីសេដ្ឋកិច្ច ដើម្បីពិភាក្សាអំពីវិធានការឆ្លើយតបនឹងជម្ងឺរាតត្បាត Covid-19 ហើយដាក់ចេញ ដំណោះស្រាយនានាសំដៅធានាគោលដៅអភិវឌ្ឍ។
0.9303152561187744	 Thứ nhất, đảm bảo nguồn cung hàng hoá quan trọng và vật phẩm y tế để phục vụ cho nhu cầu phòng chống dịch bệnh.	ទីមួយគឺ ធានាប្រភពផ្គត់ផ្គង់ ទំនិញសំខាន់ៗនិងសម្ភារៈបរិក្ខារពេទ្យដើម្បីបម្រើការងារបង្ការនិងប្រយុទ្ធប្រឆាំងជម្ងឺ។
0.9458504319190979	 Thứ 2 là đảm bảo không có sự đứt gãy của chuỗi cung ứng ở khu vực và thế giới mà ASEAN đang tham gia, trong đó có khu vực Đông Á là khu vực cực kỳ quan trọng đối với các nước ASEAN và Việt Nam.	ទីពីរគឺធានាមិនទុកឲ្យកើតមានការដួលរលំខ្សែសង្វាក់ផ្គត់ផ្គង់ក្នុងតំបន់ និងលើពិភពលោកដែលអាស៊ានកំពុងចូលរួម ក្នុងនោះតំបន់អាស៊ីបូព៌ាគឺជាតំបន់ ដ៏សែនសំខាន់ចំពោះអាស៊ាននិងវៀតណាម។
0.9522636532783508	 Thứ 3 là tiếp tục tìm ra những giải pháp, biện pháp để tạo thuận lợi và hỗ trợ cho các doanh nghiệp, nhất là doanh nghiệp vừa và nhỏ.	ទីបីគឺបន្តស្វែងរកដំណោះស្រាយ ដើម្បីជួយសម្រួលនិងជួយឧបត្ថម្ភដល់សហគ្រាស ជាពិសេសគឺសហគ្រាសខ្នាត តូចនិងមធ្យម”។
0.9271891117095947	 " Việt Nam chủ động đi đầu trong việc thực hiện các cam kết duy trì mở cửa thị trường theo cam kết tại các sáng kiến ứng phó dịch Covid-19 bằng việc dỡ bỏ các biện pháp tạm thời hạn chế xuất khẩu đối với khẩu trang y tế và gạo lần lượt vào tháng 4 và tháng 5/2020 để góp phần duy trì nguồn cung cấp lương thực và y tế trong khu vực.	វៀតណាមបានឈានមុខគេក្នុងការអនុវត្តការសន្យានានាស្ដីពីការបើកចំហ ទីផ្សារតាមគំនិតផ្ដួចផ្ដើមឆ្លើយតបនឹងជម្ងឺ Covid-19 ដែលត្រូវបានបង្ហាញតាម រយៈការលុបចោលវិធានការដាក់កំហិតជាបណ្ដោះអាអសន្នទៅលើការនាំចេញម៉ាសពេទ្យនិងអង្ករ កាលពីខែមេសានិងខែឧសភាកន្លងទៅ ដើម្បីរួមចំណែកដល់ ការរក្សាប្រភពផ្គត់ផ្គង់ស្បៀងអាហារនិងសម្ភារៈបរិក្ខារពេទ្យក្នុងតំបន់។
0.8496347069740295	 Ngoài ra, cũng từ tháng 5 năm nay, Việt Nam đã ban hành Thông tư cho phép chấp nhận giấy chứng nhận xuất xứ với chữ ký điện tử và con dấu điện tử hoặc bản chụp giấy chứng nhận xuất xứ nhằm tạo thuận lợi tối đa cho doanh nghiệp và cho thương mại trong khu vực và thế giới trong bối cảnh đại dịch Covid-19 …	វៀតណាមបានឈានមុខគេក្នុងការអនុវត្តការសន្យានានាស្ដីពីការបើកចំហ ទីផ្សារតាមគំនិតផ្ដួចផ្ដើមឆ្លើយតបនឹងជម្ងឺ Covid-19 ដែលត្រូវបានបង្ហាញតាម រយៈការលុបចោលវិធានការដាក់កំហិតជាបណ្ដោះអាអសន្នទៅលើការនាំចេញម៉ាសពេទ្យនិងអង្ករ កាលពីខែមេសានិងខែឧសភាកន្លងទៅ ដើម្បីរួមចំណែកដល់ ការរក្សាប្រភពផ្គត់ផ្គង់ស្បៀងអាហារនិងសម្ភារៈបរិក្ខារពេទ្យក្នុងតំបន់។
0.9593935608863831	 Và, tại Hội nghị lần này, vai trò Chủ tịch ASEAN 2020 tiếp tục được Việt Nam thực hiện và hoàn thành tốt, đóng góp vào mục tiêu thúc đẩy liên kết kinh tế nội khối, triển khai Kế hoạch tổng thể năm 2025 của Cộng đồng kinh tế ASEAN, giúp ASEAN vượt qua các thách thức hiện nay.	       ហើយនៅកិច្ចប្រជុំ AEC លើកនេះ តួនាទីជាប្រធានអាស៊ានឆ្នាំ២០២០បន្ត ត្រូវបានវៀតណាមអនុវត្តនិងសម្រេចប្រកបដោយជោគជ័យ រួមចំណែកដល់ ការជំរុញការតភ្ជាប់សេដ្ឋកិច្ចក្នុងប្លុកអាស៊ាន ការអនុវត្តផែនការទូទៅឆ្នាំ២០២៥ នៃសហគមន៍សេដ្ឋកិច្ចអាស៊ានព្រមទាំងជួយអាស៊ានជំនះពុះពារ លើបញ្ហា ប្រឈមនាបច្ចុប្បន្នផងដែរ៕
0.8313167691230774	 Việt Nam thúc đẩy triển khai các sáng kiến của Năm Chủ tịch ASEAN 2020	វៀតណាមជំរុញការអនុវត្តគំនិតផ្ដួចផ្ដើមនៃឆ្នាំប្រធានអាស៊ាន២០២០
