0.842369556427002	 Nguyên do chính không chỉ bởi chuyến thăm đáng chú ý của Tổng Giám đốc Cơ quan Năng lượng Nguyên tử Quốc tế ( IAEA ) Rafael Mariano Grossi đến Iran, mà chủ yếu là xuất phát từ chiến dịch gia tăng sức ép đơn phương mới của Mỹ nhằm vào quốc gia Hồi giáo.	ភាពតានតឹងបានឡើងដល់កំពូលនៅថ្ងៃទី២០ សីហា កន្លងទៅ ពេលដែល លោករដ្ឋមន្រ្តីការបរទេសអាមេរិក Mike Pompeo បានទៅកាន់ទីស្នាក់ការអង្គការ សហប្រជាជាតិនៅទីក្រុងញូវយ៉ក ដើម្បីផ្ញើរលិខិតដោយស្នើឲ្យក្រុមប្រឹក្សាសន្តិ សុខប្រើយន្តការ “Snapback” (ដំណើរការបញ្ច្រាស) សំដៅវិលត្រឡប់ទៅដាក់ទណ្ឌ កម្មរបស់អង្គការសហប្រជាជាតិ លើអ៊ីរ៉ង់ឡើងវិញ ដោយការចោទប្រកាន់ថា  តេអេរ៉ង់មិនគោរពតាមការសន្យានានាស្ដីពីបញ្ហានុយក្លេអ៊ែរ។
0.9271729588508606	 Đỉnh điểm của vấn đề là ngày 20/8 vừa qua, Ngoại trưởng Mỹ Mike Pompeo đã đến Trụ sở Liên hợp quốc ở New York để gửi thư yêu cầu Hội đồng bảo an kích hoạt “ quy trình đảo ngược ” ( Snapback ) nhằm tái áp đặt các lệnh trừng phạt của Liên hợp quốc chống Iran với cáo buộc rằng Tehran đã không tuân thủ các cam kết về vấn đề hạt nhân, một bước đi có thể làm sụp đổ hoàn toàn thoả thuận hạt nhân ký năm 2015 giữa Iran và nhóm P 5+1, còn gọi là Kế hoạch hành động chung toàn diện ( JCPOA ).	ភាពតានតឹងបានឡើងដល់កំពូលនៅថ្ងៃទី២០ សីហា កន្លងទៅ ពេលដែល លោករដ្ឋមន្រ្តីការបរទេសអាមេរិក Mike Pompeo បានទៅកាន់ទីស្នាក់ការអង្គការ សហប្រជាជាតិនៅទីក្រុងញូវយ៉ក ដើម្បីផ្ញើរលិខិតដោយស្នើឲ្យក្រុមប្រឹក្សាសន្តិ សុខប្រើយន្តការ “Snapback” (ដំណើរការបញ្ច្រាស) សំដៅវិលត្រឡប់ទៅដាក់ទណ្ឌ កម្មរបស់អង្គការសហប្រជាជាតិ លើអ៊ីរ៉ង់ឡើងវិញ ដោយការចោទប្រកាន់ថា  តេអេរ៉ង់មិនគោរពតាមការសន្យានានាស្ដីពីបញ្ហានុយក្លេអ៊ែរ។
0.8928681015968323	 “ Quy trình đảo ngược ” và những nỗ lực đơn phương của Mỹ “ Quy trình đảo ngược ” là điều khoản cho phép bất kỳ quốc gia nào trong nhóm P 5+1 ( gồm 5 nước Uỷ viên thường trực Hội đồng bảo an Liên hợp quốc và Đức ) được quyền đề xuất áp đặt trở lại các lệnh trừng phạt của Liên hợp quốc đối với Iran, nếu Tehran không tuân thủ các cam kết trong thoả thuận.	ភាពតានតឹងបានឡើងដល់កំពូលនៅថ្ងៃទី២០ សីហា កន្លងទៅ ពេលដែល លោករដ្ឋមន្រ្តីការបរទេសអាមេរិក Mike Pompeo បានទៅកាន់ទីស្នាក់ការអង្គការ សហប្រជាជាតិនៅទីក្រុងញូវយ៉ក ដើម្បីផ្ញើរលិខិតដោយស្នើឲ្យក្រុមប្រឹក្សាសន្តិ សុខប្រើយន្តការ “Snapback” (ដំណើរការបញ្ច្រាស) សំដៅវិលត្រឡប់ទៅដាក់ទណ្ឌ កម្មរបស់អង្គការសហប្រជាជាតិ លើអ៊ីរ៉ង់ឡើងវិញ ដោយការចោទប្រកាន់ថា  តេអេរ៉ង់មិនគោរពតាមការសន្យានានាស្ដីពីបញ្ហានុយក្លេអ៊ែរ។
0.9725674986839294	 Sau khi nhận được đề nghị chính thức, các thành viên khác trong Hội đồng bảo an có tất cả 10 ngày để đưa ra quyết định.	ក្រោយពីទទួលបានសំណើជាផ្លូវការ ប្រទេសសមាជិកផ្សេងៗទៀតនៅ ក្នុងក្រុមប្រឹក្សាសន្តិសុខមានរយៈពេល១០ថ្ងៃដើម្បីធ្វើការសម្រេចចិត្ត។
0.9563970565795898	 Trường hợp Hội đồng bảo an không thể đưa ra quyết định theo thời hạn này, các lệnh trừng phạt chống Iran sẽ tự động được kích hoạt sau đó 20 ngày, tức 30 ngày kể từ ngày đề nghị chính thức được đưa ra.	ប្រសិន បើគ្មានការសម្រេចចិត្តណាមួយ ត្រូវបានធ្វើឡើងក្នុងរយៈកាលកំណត់នេះទេ គឺបទ ដាក់ទណ្ឌកម្មទៅលើអ៊ីរ៉ង់នឹងត្រូវបានដាក់ឲ្យដំណើរការឡើងវិញដោយស្វ័យប្រវត្តិក្រោយនោះ២០ថ្ងៃ ពោលគឺ៣០ថ្ងៃចាប់តាំងពីការលើកសំណើជាផ្លូវការ។
0.940151035785675	 Theo giới phân tích, kịch bản này là rất dễ xảy ra vì Mỹ đang nắm trong tay quyền phủ quyết, có thể bác bỏ bất kỳ dự thảo nghị quyết nào không theo ý đồ của Washington.	តាម មជ្ឈដ្ឋានអ្នកវិភាគបានចាត់ទុកថា សេណារីយ៉ូនេះងាយនឹងកើតឡើងណាស់ ដោយសារអាមេរិកមានសិទ្ធិវេតូ ដែលអាចបដិសេធគ្រប់សេចក្ដីព្រាងនៃសេចក្ដី សម្រេចចិត្តណាមួយមិនតាមចេតនារបស់វ៉ាស៊ីនតោន។
0.9305322766304016	 Mỹ quyết định tiến hành bước đi trên chỉ một tuần sau khi không thể thông qua một nghị quyết nhằm gia hạn lệnh cấm vận vũ khí với Iran tại Hội đồng bảo an Liên hợp quốc ( hôm 14/8 ), cho thấy Washington đang rất quyết tâm theo đuổi các biện pháp cứng rắn nhằm vào quốc gia Hồi giáo.	អាមេរិកបានសម្រេចចិត្តដំណើរការវិធានការពោលខាងលើ ត្រឹមមួយ សប្ដាហ៍តែប៉ុណ្ណោះក្រោយពីបរាជ័យនៅក្រុមប្រឹក្សាសន្តិសុខនៅថ្ងៃទី១៤ សីហាដោយមិនអាចអនុម័តលើសេចក្ដីសម្រេចចិត្តស្ដីពីការពន្យាពេលបទដាក់ទណ្ឌកម្មអាវុធទៅលើអ៊ីរ៉ងបាននោះ។
0.9455108642578125	 Thế nhưng, các nỗ lực đơn phương của Mỹ trong vấn đề hạt nhân Iran, lại đang đi ngược lại quan điểm của hầu hết các quốc gia khác, trong đó có chính các đồng minh của Mỹ.	ប៉ុន្តែ ការខិតខំប្រឹងប្រែងដោយឯកតោភាគីរបស់អាមេរិកក្នុងបញ្ហានុយក្លេអ៊ែរអ៊ីរ៉ង់ បានដើរផ្ទុយទៅនឹងទស្សនៈរបស់ប្រទេសផ្សេងសឹងតែទាំងអស់ រួមទាំងប្រទេស ជាសម្ព័ន្ធមិត្តរបស់អាមេរិកទៀតផង។
0.9170869588851929	 Phản ứng gay gắt của các nước Ngay sau động thái đòi kích hoạt “ quy trình đảo ngược ” của Mỹ, hàng loạt quốc gia đã lập tức lên tiếng phản đối.	ប្រតិកម្មដ៏តឹងរឹងរបស់ប្រទេសផ្សេងៗ បន្ទាប់ពីអាមេរិកស្នើឲ្យប្រើយន្តការ “snapback” មក ប្រទេសជាច្រើនបាន ឡើងសម្លេងប្រឆាំងជំទាស់ភ្លាមមួយរំពិច។
0.9797320365905762	 Trong bức thư ngỏ gửi Hội đồng bảo an cùng ngày 20/8, Bộ Ngoại giao Nga kêu gọi các nước thành viên phản đối hành động của Mỹ, nhấn mạnh rằng Washington không có quyền kích hoạt cơ chế tái áp đặt trừng phạt Iran.	ក្នុងលិខិតចំហដែលបានផ្ញើរជូនក្រុម ប្រឹក្សាសន្តិសុខនាថ្ងៃទី២០ សីហា ក្រសួងការបរទេសរុស្ស៊ីបានអំពាវនាវឲ្យ ប្រទេសសមាជិកទាំងឡាយប្រឆាំងជំទាស់នឹងសកម្មភាពរបស់អាមេរិក ហើយ សង្កត់ធ្ងន់ថា វ៉ាស៊ីនតោនមិនមានអំណាចអនុវត្តយន្តការដាក់ទណ្ឌកម្មទៅលើ អ៊ីរ៉ង់ឡើងវិញនោះឡើយ។
0.9411094188690186	 Đặc biệt, 3 quốc gia đồng minh lâu năm của Mỹ là Anh, Đức và Pháp cùng ngày cũng đã ra thông cáo chung khẳng định sẽ không ủng hộ yêu cầu tái áp đặt lệnh trừng phạt Iran do Mỹ đề xuất, cho rằng Washington không có quyền pháp lý để kích hoạt cơ chế " quy trình đảo ngược " vì nước này đã rút khỏi JCPOA từ năm 2018.	ជាពិសេសគឺ ប្រទេសជាសម្ព័ន្ធមិត្តប្រពៃណីរបស់អាមេរិក រួមមានអង់គ្លេស អាល្លឺម៉ង់ និងបារាំង នៅថ្ងៃដដែលបានចេញសេចក្ដីប្រកាសរួមដោយអះអាងថា នឹងមិនគាំទ្រចំពោះសំណើដាក់ទណ្ឌកម្មទៅលើអ៊ីរ៉ង់ឡើងវិញរបស់អាមេរិកនោះឡើយ ព្រមទាំងចាត់ទុកថា វ៉ាស៊ីនតោនមិនមានសិទ្ធិគតិយុត្តិដើម្បីប្រើយន្តការ “snapback” នេះទេ ដោយសារប្រទេសនេះបានដកខ្លួនចេញពី JCPOA កាលពីឆ្នាំ ២០១៨រួចទៅហើយ។
0.8537055253982544	 Trước đó, các đồng minh châu Âu này cũng là những nước đã phản ứng rất quyết liệt với quyết định rút khỏi JCPOA của Washington.	ជាពិសេសគឺ ប្រទេសជាសម្ព័ន្ធមិត្តប្រពៃណីរបស់អាមេរិក រួមមានអង់គ្លេស អាល្លឺម៉ង់ និងបារាំង នៅថ្ងៃដដែលបានចេញសេចក្ដីប្រកាសរួមដោយអះអាងថា នឹងមិនគាំទ្រចំពោះសំណើដាក់ទណ្ឌកម្មទៅលើអ៊ីរ៉ង់ឡើងវិញរបស់អាមេរិកនោះឡើយ ព្រមទាំងចាត់ទុកថា វ៉ាស៊ីនតោនមិនមានសិទ្ធិគតិយុត្តិដើម្បីប្រើយន្តការ “snapback” នេះទេ ដោយសារប្រទេសនេះបានដកខ្លួនចេញពី JCPOA កាលពីឆ្នាំ ២០១៨រួចទៅហើយ។
0.9451565742492676	 Thực tế này cho thấy Mỹ sẽ rất khó thuyết phục các đồng minh châu Âu hưởng ứng và tham gia các lệnh trừng phạt mới chống Iran ngay cả trong trường hợp “ quy trình đảo ngược ” được kích hoạt thành công theo ý đồ của Mỹ.	ស្ថានភាពជាក់ស្ដែងនេះបានសរឲ្យឃើញថា អាមេរិកហាក់ដូច ជាមិនអាចបញ្ចុះបញ្ចូលឲ្យបណ្ដាសម្ព័ន្ធមិត្តអឺរ៉ុបគាំទ្រនិងចូលរួមក្នុងបទដាក់ទណ្ឌកម្មថ្មីទៅលើអ៊ីរ៉ង់បានឡើយ សូម្បីតែក្នុងករណីដែលយន្តការ “snapback” ត្រូវបានអនុវត្តក៏ដោយ។
0.9592407941818237	 Thậm chí, nó còn có thể khiến châu Âu và Iran xích lại gần nhau hơn, làm phá sản kế hoạch cô lập Tehran của Washington, cùng nhiều hệ luỵ khó lường khác.	មិនត្រឹមតែប៉ុណ្ណោះទេ វាថែមទាំងអាចធ្វើឲ្យអឺរ៉ុបនិងអ៊ីរ៉ង់ខិតមក ជិតគ្នាជាងទៀត ដែលបំបែកផែនការដាក់អ៊ីរ៉ង់ឲ្យនៅដាច់ដោយឡែករបស់ វ៉ាស៊ីនតោន រួមជាមួយផលវិបាកផ្សេងៗជាច្រើនទៀតផង។
0.9035230875015259	 Điều đó lý giải vì sao ngay chính trong nội bộ nước Mỹ cũng có không ít ý kiến phản đối các biện pháp đơn phương mà Washington đang theo đuổi trong vấn đề hạt nhân Iran.	ប្រការនេះបានស្រាយបំភ្លឺថា ហេតុអ្វីដែលនៅក្នុងប្រទេសអាមេរិកក៏មានការ ប្រឆាំងជំទាស់នឹងវិធានការដោយឯកតោភាគីរបស់អាជ្ញាធរវ៉ាស៊ីនតោនក្នុង បញ្ហានុយក្លេអ៊ែរអ៊ីរ៉ង់ដែរ។
0.959298312664032	 Bà Wendy R. Sherman, Trưởng đoàn đàm phán Mỹ dưới thời Tổng thống Barack Obama cảnh báo rằng Washington có thể làm suy yếu quyền lực của chính mình nếu nhất quyết thách thức các cường quốc khác, bao gồm cả các đồng minh, trong vấn đề hạt nhân Iran.	លោកស្រី Wendy Sherman ប្រធានគណៈប្រតិភូ ចរចាអាមេរិកក្រោមអំណាចប្រធានាធិបតី Barack Obama បានព្រមានថា វ៉ាស៊ីនតោនអាចបណ្ដាលឲ្យអំណាចរបស់ខ្លួនចុះខ្សោយ ប្រសិនបើប្រទេសនេះ បន្តប្រកួតប្រជែងជាមួយមហាអំណាចផ្សេងៗទៀត រួមទាំងប្រទេសជាសម្ព័ន្ធមិត្ត ក្នុងបញ្ហានុយក្លេអ៊ែរអ៊ីរ៉ង់ផងដែរ។
0.9722993969917297	 Bởi vậy, với cục diện hiện nay, nhiều nhà phân tích nhận định, châu Âu và các nước sẽ vẫn duy trì các cuộc đàm phán với Iran nhằm đảm bảo rằng thoả thuận hạt nhân 2015 sẽ không sụp đổ trước khi cuộc bầu cử Tổng thống Mỹ ngã ngũ vào tháng 11 tới đây, với hy vọng rằng chính sách của Mỹ về vấn đề hạt nhân Iran sẽ thay đổi theo hướng tích cực sau sự kiện này.	ហេតុដូច្នេះហើយ ក្នុងសភាពការណ៍នាបច្ចុប្បន្ន អ្នកវិភាគជាច្រើនបាន ចាត់ទុកថា អឺរ៉ុបនិងប្រទេសនានានឹងបន្តរក្សាជំនួបចរចាជាមួយអ៊ីរ៉ង់ សំដៅធានា ឲ្យកិច្ចព្រមព្រៀងនុយក្លេអ៊ែរឆ្នាំ២០១៥នឹងមិនត្រូវដួលរលំមុនការបោះឆ្នោត ប្រធានាធិបតីអាមេរិកនៅខែវិច្ឆិកាខាងមុខនេះ ព្រមទាំងសង្ឃឹមថា គោល នយោបាយរបស់អាមេរិកស្ដីពីបញ្ហានុយក្លេអ៊ែរអ៊ីរ៉ង់នឹងមានការផ្លាស់ប្ដូរជាវិជ្ជមានក្រោយពីព្រឹត្តិការណ៍នេះផងដែរ៕
0.9439632892608643	 Mỹ và những nỗ lực đơn phương trong vấn đề hạt nhân Iran	សហរដ្ឋអាមេរិកនិងការខិតខំប្រឹងប្រែងដោយឯកតោភាគីក្នុងបញ្ហានុយក្លេអ៊ែរអ៊ីរ៉ង់
