0.9674267768859863	 Bắt đầu từ chuyến bay đầu tiên đón công dân Việt Nam từ Vũ Hán ( Trung Quốc ), khi nơi đây trở thành điểm nóng COVID-19 đầu tiên trên thế giới, đến thời điểm này các cơ quan chức năng cùng các cơ quan đại diện Việt Nam ở nước ngoài đã phối hợp chặt chẽ với các cơ quan chức năng của các nước, tổ chức đưa công dân Việt Nam đang sinh sống, làm việc tại hơn 50 quốc gia, vùng lãnh thổ trên khắp năm châu trở về đất nước.	ចាប់ផ្តើមពីជើងហោះហើរដំបូងដើម្បីទទួលពលរដ្ឋវៀតណាម ពីទីក្រុងវូហាន (នៃប្រទេសចិន) ឲ្យវិលត្រឡប់មកមាតុភូមិវិញ ខណៈពេលដែលកន្លែងនោះ ជាចំណុចក្តៅផ្ទុះជំងឺកូវីដ ១៩ ដំបូងគេនៅលើពិភពលោក រហូតមកដល់ពេលនេះ អាជ្ញាធរវៀតណាមរួមជាមួយស្ថាប័នតំណាងវៀតណាមនៅឯបរទេសបានរួមសហការយ៉ាងជិតស្និទ្ធជាមួយអាជ្ញាធរនៃប្រទេសដទៃទៀត ដើម្បីរៀបចំបញ្ចូនពលរដ្ឋវៀតណាមជាង ១៦.០០០ នាក់ ដែលកំពុងរស់នៅនិងធ្វើការនៅក្នុងប្រទេសនិងតំបន់ជាង ៥០ ទូទាំងទ្វីបចំនួន ៥ ឲ្យវិលត្រឡប់មកប្រទេសវិញ។
0.9310927987098694	 Điều này cho thấy tình nghĩa đồng bào trong hoạn nạn và chính sách nhân đạo riêng có của Đảng và Chính phủ, bất chấp những xuyên tạc có chủ ý về truyền thống nhân văn của người Việt.	ប្រការនេះបង្ហាញពីភក្តីភាពរបស់ជនរួមជាតិទាំងអស់គ្នាក្នុងគ្រាមានទុក្ខលំបាកនិងគោលនយោបាយមនុស្សធម៌ពិសេសរបស់បក្សនិងរដ្ឋាភិបាលវៀត ណាម ដោយមិនអើពើទៅដល់ការមូលបង្កាច់ដោយចេតនា អំពីទំនៀមទម្លាប់មនុស្សធម៌របស់ប្រជាជនវៀតណាម។
0.934554398059845	 Sự kiện chiếc Airbus 350, chuyến bay đặc biệt mang số hiệu VN 06 của Hãng hàng không quốc gia Vietnam Airline, đưa 219 công dân Việt Nam, trong đó có nhiều người dương tính với virus SARS-CoV -2 từ Guinea Xích Đạo, đáp xuống sân bay Nội Bài, Hà Nội, chiều 29/7/2020, trở thành một sự kiện đặc biệt trong nỗ lực đưa công dân Việt Nam từ nước ngoài trở về nước trong bối cảnh dịch bệnh COVID-19 Trọn nghĩa đồng bào Trong số 8 tiếp viên tham gia chuyến bay đi Guinea Xích Đạo, Trương Anh Tú và Nguyễn Hữu Trung là hai tiếp viên tình nguyện được phục vụ ở khoang dành riêng cho hành khách dương tính với SARS-CoV -2.	ព្រឹត្តិការណ៍នៃយន្តហោះ Airbus 350 ជាជើងហោះហើរពិសេសដែលមានស្នាកលេខ VN ០៦ របស់ក្រុមហ៊ុនអាកាសចរណ៍ជាតិ Vietnam Airline បាននាំពលរដ្ឋវៀតណាមចំនួន ២១៩ នាក់ ដែលភាគច្រើនជាវិជ្ជមាននឹងវីរុស SARS-CoV-2 វិលត្រឡប់មកពីហ្គីណេអេក្វាទ័រ ចុះចតនៅអាកាសយានដ្ឋាន Noi Bai នៃទីក្រុងហាណូយ នៅរសៀលថ្ងៃទី ២៩ ខែកក្កដាឆ្នាំ ២០២០ ក្លាយជាព្រឹត្តិការណ៍ពិសេសមួយក្នុងកិច្ចខិតខំប្រឹងប្រែងដើម្បីនាំពលរដ្ឋវៀតណាមវិលត្រឡប់មកប្រទេសវិញ ក្នុងបរិបទរីករាលដាលជំងឺរាតត្បាតកូវីដ ១៩។
0.9558632969856262	 Anh Tú chia sẻ: " Cảm giác đầu tiên của tôi khi được tham gia chuyến bay là rất vui, không chỉ vì được chọn, còn là vì chuyến bay đã được thực hiện để đưa các công dân về nước.	លោក Anh Tu បានចែករំលែកថា “អារម្មណ៍ដំបូងរបស់ខ្ញុំនៅពេលខ្ញុំចូលរួមក្នុងជើងហោះហើរនេះ គឺពិតជារីករាយខ្លាំងណាស់ មិនត្រឹមតែដោយសារខ្ញុំត្រូវបានគេជ្រើសរើសប៉ុណ្ណោះទេ ប៉ុន្តែក៏ដោយសារតែជើងហោះហើរនេះ គឺដើម្បីនាំពលរដ្ឋវៀតណាមវិលត្រឡប់មកប្រទេសវិញ។
0.8758484721183777	 Trong suốt chuyến bay, tất cả đều an toàn, hành khách reo mừng khi được trở về nhà, tôi cảm thấy thật sự hạnh phúc vì đã hoàn thành tốt nhiệm vụ của mình ".	មកដល់ស្រុកកំណើតវិញ អ្នកណាក៏មានអារម្មណ៍រីករាយ រូបខ្ញុំផ្ទាល់ក៏សប្បាយរិករាយដែរ ដោយសារខ្លួនបានបំពេញភារកិច្ចរបស់ខ្លួន”។
0.9405748248100281	 Cũng như Tú, Nguyễn Hữu Trung khẳng định: " Sang Guinea Xích Đạo là chuyến bay mỗi người tiếp viên đều mong muốn được tham gia.	ដូចទៅនឹងលោក Tu ដែរ លោក Nguyen Huu Trung បានបញ្ជាក់ថា៖ “ ជើងហោះហើរទៅកាន់ ហ្គីណេអេក្វាទ័រ គឺជាជើងហោះហើរដែលអ្នកបម្រើតាមយន្តហោះគ្រប់រូបចង់ចូលរួមដែរ។
0.8989810347557068	 Đối với tôi, đây là chuyến bay để thực hiện mong muốn chứ không phải là vì trọng trách phải làm ”.	សម្រាប់លោករូបផ្ទាល់ នេះគឺជាជើង ហោះហើរដើម្បីបំពេញបំណងប្រាថ្នារបស់ខ្ញុំមិនមែនដោយសារការទទួលខុសត្រូវនោះទេ”។
0.8645817041397095	 Là 1 trong 4 y, bác sỹ tham gia chuyến bay đi Guinea Xích Đạo, Tiến sỹ, bác sỹ Thân Mạnh Hùng, Phó Trưởng khoa Cấp cứu, Bệnh viện Bệnh Nhiệt đới Trung ương, kể lại: " Trong quá trình bay, đoàn tiếp viên với nhân viên y tế đã thống nhất kịch bản, phối hợp ăn ý, đoàn kết, đùm bọc lẫn nhau.	ក្នុងចំណោម វេជ្ជបណ្ឌិត ទាំង ៤ នាក់ដែលជាវេជ្ជបណ្ឌិតក្នុងការហោះហើរទៅកាន់ប្រទេសហ្គីណេអេក្វាទ័រគឺលោកវេជ្ជបណ្ឌិត Than Manh Hung អនុប្រធានផ្នែកសង្គ្រោះបន្ទាន់ នៃមន្ទីរពេទ្យត្រូពិកមជ្ឈឹមបានរំលឹកឡើងវិញថា៖ “ជើង ហោះហើរដោយសុវត្ថិភាព សមាជិកដែលវិលត្រឡប់មកវិញសុទ្ធតែធូរអាម្មណ៍ ដោយសារបានបំពេញភារកិច្ច”។
0.8326025009155273	 Chuyến bay an toàn, anh em trở về đều thấy nhẹ nhõm, như trút được gánh nặng, bởi trước khi đi đã nhận trách nhiệm với áp lực lớn: Bảo đảm an toàn cho tất cả hành khách, trong đó có những bệnh nhân có thể chuyển biến nặng hơn trong quá trình bay ".	លោក Anh Tu បានចែករំលែកថា “អារម្មណ៍ដំបូងរបស់ខ្ញុំនៅពេលខ្ញុំចូលរួមក្នុងជើងហោះហើរនេះ គឺពិតជារីករាយខ្លាំងណាស់ មិនត្រឹមតែដោយសារខ្ញុំត្រូវបានគេជ្រើសរើសប៉ុណ្ណោះទេ ប៉ុន្តែក៏ដោយសារតែជើងហោះហើរនេះ គឺដើម្បីនាំពលរដ្ឋវៀតណាមវិលត្រឡប់មកប្រទេសវិញ។
0.9565054774284363	 Chuyến bay đón công dân Việt Nam từ Guinea Xích Đạo trở về có ý nghĩa đặc biệt, thấm đậm tinh thần nhân văn của Đảng, Nhà nước Việt Nam trong thực hiện chính sách bảo hộ công dân giữa đại dịch COVID-19.	ជើងហោះហើរដើម្បីទទួលពលរដ្ឋវៀតណាមពីប្រទេសហ្គីណេអេក្វាទ័រវិលត្រឡប់មកប្រទេសវិញគឺមានអត្ថន័យពិសេស ដោយភ្ជាប់ជាមួយស្មារតីមនុស្សធម៌របស់បក្សនិងរដ្ឋវៀតណាម ក្នុងការអនុវត្តគោលនយោបាយគាំពារពលរដ្ឋ អំឡុងពេលនៃការរីករាលដាលជំងឺរាតត្បាតកូវីដ-១៩ ។
0.9668436646461487	 Trước và sau đó, nhiều chuyến bay đón công dân Việt Nam từ 50 quốc gia, vùng lãnh thổ trở về đã được thực hiện.	មុននិងក្រោយពេលនោះមក ជើង ហោះហើរជាច្រើនដើម្បីទទួលពលរដ្ឋវៀតណាមវិលត្រឡប់មកវិញពី ៥០ ប្រទេសនិងដំបន់ដែនដីក៏ត្រូវបានអនុវត្តន៍ផងដែរ។
0.967293918132782	 Gần nhất trong hai ngày 26-27/8/2020, chuyến bay đưa gần 350 công dân Việt Nam từ hơn 20 quốc gia và vùng lãnh thổ ở Châu Âu và Châu Phi, trong đó có trẻ em dưới 18 tuổi, người cao tuổi, phụ nữ mang thai, đã hạ cánh an toàn.	ពោលគឺ នាពេលថ្មីៗនេះ នៅថ្ងៃទី ២៦ និង ២៧ ខែសីហាឆ្នាំ ២០២០ ជើងហោះហើរបានបញ្ចូនពលរដ្ឋវៀតណាមជិត ៣៥០ នាក់មកពីជាង ២០ ប្រទេសនិងតំបន់ដែនដីនៅអឺរ៉ុបនិងអាហ្វ្រិក ក្នុងនោះមានកុមារអាយុក្រោម ១៨ ឆ្នាំ មនុស្សចាស់  ស្ត្រីមានផ្ទៃពោះ បានចុះចតដោយសុវត្ថិភាព។
0.9622882604598999	 Những chuyến bay trọn nghĩa đồng bào này thể hiện sự quan tâm, tình cảm và trách nhiệm đối với cộng đồng người Việt Nam ở nước ngoài, một bộ phận không thể tách rời của dân tộc Việt Nam.	ជើងហោះ ហើរពោរពេញទៅដោយភក្តីភាពសម្រាប់ជនរួមជាតិទាំងនេះ បានបង្ហាញពីការយកចិត្តទុកដាក់ ការស្រឡាញ់និងការទទួលខុសត្រូវចំពោះសហគមន៍ជនវៀតណាមនៅឯបរទេស ដែលជាផ្នែកមួយមិនអាចកាត់ផ្តាច់ចេញបានរបស់ប្រជាជនវៀតណាម។
0.9537357687950134	 Truyền thống nhân văn dân tộc Việt Ngay khi dịch COVID-19 xuất hiện tại Việt Nam, Đảng, Nhà nước Việt Nam đã xác định vấn đề sức khoẻ của người dân là quan trọng nhất, là ưu tiên hàng đầu trong thực hiện mục tiêu lãnh đạo, quản lý kinh tế - xã hội của đất nước.	ប្រពៃណីមនុស្សធម៌របស់ប្រជាជនវៀតណាម ក្រោយពីជំងឺរាតត្បាតកូវីដ ១៩ ផ្ទុះឡើងនៅវៀតណាម បក្សនិងរដ្ឋវៀតណាមបានកំណត់ថា សុខភាពរបស់ប្រជាជនគឺសំខាន់បំផុត ជាអាទិភាពចម្បងក្នុងការសម្រេចបានភាពជាអ្នកដឹកនាំនិងការគ្រប់គ្រងសេដ្ឋ កិច្ច- សង្គមនៃប្រទេសជាតិ។
0.8927509188652039	 Điều đáng nói là Đảng, Nhà nước Việt Nam không chỉ quan tâm đến công dân ở trong nước mà còn rất quan tâm đến công dân Việt Nam đang công tác, học tập, lao động, du lịch, thăm thân nhân... bị kẹt lại ở nước ngoài, nhất là các nước có dịch diễn biến phức tạp.	ជាងនេះទៅទៀត បក្សនិងរដ្ឋវៀតណាមមិនត្រឹមតែយកចិត្តទុកដាក់ចំពោះពលរដ្ឋក្នុងប្រទេសប៉ុណ្ណោះទេ ថែមទាំងមានការយកចិត្តទុកដាក់យ៉ាងខ្លាំង ចំពោះពលរដ្ឋវៀតណាមដែលកំពុងធ្វើការសិក្សារៀនសូត្រ និងធ្វើការ រួមទាំងធ្វើដំណើរទៅលេងសួរសុខទុក្ខសាច់ញាតិ ដែលកំពុងជាប់គាំងនៅបរទេស ជាពិសេសប្រទេសដែលមានជំងឺរាតត្បាតអភិវឌ្ឍយ៉ាងស្មុគស្មាញ។
0.9223667979240417	 Khi phần lớn chuyến bay thương mại trên thế giới tạm dừng, Chính phủ đã chỉ đạo các cơ quan chức năng ở trong nước, cơ quan đại diện của Việt Nam ở nước ngoài nắm bắt tình hình, khẩn trương xây dựng kế hoạch lập những chuyến bay cứu trợ vừa phù hợp với nhu cầu của công dân, vừa phù hợp với khả năng tổ chức cách ly, điều trị trong nước để đưa công dân Việt Nam trở về.	យ៉ាងណាមិញ រដ្ឋាភិបាលបានណែនាំដល់អាជ្ញាធរក្នុងប្រទេសនិងស្ថានបេសកកម្មតំណាងវៀតណាមនៅឯបរទេសឲ្យក្តាប់ជាប់នូវស្ថានភាពនេះដោយបានបង្កើតផែនការជាបន្ទាន់ រៀបចំជើងហោះហើរជួយសង្គ្រោះ សមស្របនឹងតម្រូវការរបស់ពលរដ្ឋផង និងសមស្របជាមួយសមត្ថភាពធ្វើចត្តាឡីស័ក និងការព្យាបាលក្នុងស្រុកផង ដើម្បីនាំពលរដ្ឋវៀតណាមវិលត្រឡប់មកវិញ។
0.8507234454154968	 Những chuyến bay đưa công dân Việt Nam ở nước ngoài trở về nước an toàn là mong mỏi của đồng bào trong nước, như một Facebooker tên là Tifosi viết: “ Mỗi khi có một chuyến bay từ các tâm dịch trở về, thay vì lo sợ nguy cơ nhiễm bệnh, thì người Việt hầu như đều hoan hỉ, chúc mừng vì các bạn đã về đến Tổ quốc, những lo lắng hay sợ hãi đều đã bị bỏ lại ”.	ចាប់ផ្តើមពីជើងហោះហើរដំបូងដើម្បីទទួលពលរដ្ឋវៀតណាម ពីទីក្រុងវូហាន (នៃប្រទេសចិន) ឲ្យវិលត្រឡប់មកមាតុភូមិវិញ ខណៈពេលដែលកន្លែងនោះ ជាចំណុចក្តៅផ្ទុះជំងឺកូវីដ ១៩ ដំបូងគេនៅលើពិភពលោក រហូតមកដល់ពេលនេះ អាជ្ញាធរវៀតណាមរួមជាមួយស្ថាប័នតំណាងវៀតណាមនៅឯបរទេសបានរួមសហការយ៉ាងជិតស្និទ្ធជាមួយអាជ្ញាធរនៃប្រទេសដទៃទៀត ដើម្បីរៀបចំបញ្ចូនពលរដ្ឋវៀតណាមជាង ១៦.០០០ នាក់ ដែលកំពុងរស់នៅនិងធ្វើការនៅក្នុងប្រទេសនិងតំបន់ជាង ៥០ ទូទាំងទ្វីបចំនួន ៥ ឲ្យវិលត្រឡប់មកប្រទេសវិញ។
0.9160268306732178	 Chuyến bay đưa 219 công dân Việt Nam từ Ghi-nê Xích đạo đã trở thành sự kiện điển hình được dư luận đánh giá cao, không chỉ vì thời gian bay kéo dài hơn 30 giờ trên đường bay chưa từng có của Vietnam Airlines, mà còn vì trong đó có rất nhiều người dương tính với COVID-19.	ជើងហោះហើរដែលបាននាំពលរដ្ឋវៀតណាមចំនួន ២១៩ នាក់ពីប្រទេសហ្គីណេអេក្វាទ័របានក្លាយជាព្រឹត្តិការណ៍ពិសេសមួយដែលត្រូវបានសាធារណមតិកោតសរសើរយ៉ាងខ្លាំង មិនត្រឹមតែដោយសារតែពេលវេលាហោះហើរជាង ៣០ ម៉ោងលើផ្លូវដែលមិនធ្លាប់មានពីមុនរបស់ក្រុមហ៊ុនអាកាសចរណ៍ Vietnam Airline ប៉ុណ្ណោះទថែមទាំងក្នុងចំណោមអ្នកដំណើរទាំងនេះ មានអ្នកវិជ្ជមាននឹងកូវីដ ១៩ ច្រើននាក់ទៀតផង។
0.9126523733139038	 Hành khách trở về đã giương cao cờ Tổ quốc, ảnh Chủ tịch Hồ Chí Minh và biểu ngữ “ Cảm ơn Chính phủ, các bộ, công ty đưa chúng tôi về Việt Nam ” tại sân bay Nội Bài, ủng hộ quyết tâm “ không để ai bị bỏ lại phía sau ” của Chính phủ.	អ្នកដំណើរបានវិលត្រឡប់មកប្រទេសវិញ បានលើកទង់ជាតិ រូបថតរបស់លោកប្រធានហូជីមិញនិងបដា “អរគុណដល់រដ្ឋាភិបាល ក្រសួងនិងក្រុមហ៊ុនដែលបាននាំយើងមកវៀតណាមវិញ”។
0.8077953457832336	 Cảm hứng từ chuyến bay này, ông Minh Giang, người Mỹ gốc Việt, công bố trên trang Youtube cá nhân Trực diện TV video-clip nhan đề “ Chuyến bay nhân đạo nhất mùa dịch... ”.	ព្រឹត្តិការណ៍នៃយន្តហោះ Airbus 350 ជាជើងហោះហើរពិសេសដែលមានស្នាកលេខ VN ០៦ របស់ក្រុមហ៊ុនអាកាសចរណ៍ជាតិ Vietnam Airline បាននាំពលរដ្ឋវៀតណាមចំនួន ២១៩ នាក់ ដែលភាគច្រើនជាវិជ្ជមាននឹងវីរុស SARS-CoV-2 វិលត្រឡប់មកពីហ្គីណេអេក្វាទ័រ ចុះចតនៅអាកាសយានដ្ឋាន Noi Bai នៃទីក្រុងហាណូយ នៅរសៀលថ្ងៃទី ២៩ ខែកក្កដាឆ្នាំ ២០២០ ក្លាយជាព្រឹត្តិការណ៍ពិសេសមួយក្នុងកិច្ចខិតខំប្រឹងប្រែងដើម្បីនាំពលរដ្ឋវៀតណាមវិលត្រឡប់មកប្រទេសវិញ ក្នុងបរិបទរីករាលដាលជំងឺរាតត្បាតកូវីដ ១៩។
0.7842828631401062	 Ông Minh Giang coi sự kiện là một “ điểm son ”, đánh giá cao việc làm rất nhân đạo của Chính phủ Việt Nam.	ប្រការនេះបង្ហាញពីភក្តីភាពរបស់ជនរួមជាតិទាំងអស់គ្នាក្នុងគ្រាមានទុក្ខលំបាកនិងគោលនយោបាយមនុស្សធម៌ពិសេសរបស់បក្សនិងរដ្ឋាភិបាលវៀត ណាម ដោយមិនអើពើទៅដល់ការមូលបង្កាច់ដោយចេតនា អំពីទំនៀមទម្លាប់មនុស្សធម៌របស់ប្រជាជនវៀតណាម។
0.823618471622467	 Ông cũng cho rằng việc mọi người từ nước ngoài trở về đều được tập trung cách ly để theo dõi, bảo vệ sức khoẻ và chữa trị nếu dương tính với COVID-19, tránh lây nhiễm trong cộng đồng, là điều không dễ có ở nhiều quốc gia khác trong bối cảnh đại dịch toàn cầu.	យ៉ាងណាមិញ រដ្ឋាភិបាលបានណែនាំដល់អាជ្ញាធរក្នុងប្រទេសនិងស្ថានបេសកកម្មតំណាងវៀតណាមនៅឯបរទេសឲ្យក្តាប់ជាប់នូវស្ថានភាពនេះដោយបានបង្កើតផែនការជាបន្ទាន់ រៀបចំជើងហោះហើរជួយសង្គ្រោះ សមស្របនឹងតម្រូវការរបស់ពលរដ្ឋផង និងសមស្របជាមួយសមត្ថភាពធ្វើចត្តាឡីស័ក និងការព្យាបាលក្នុងស្រុកផង ដើម្បីនាំពលរដ្ឋវៀតណាមវិលត្រឡប់មកវិញ។
0.9398283362388611	 Với quyết tâm “ không để ai bị bỏ lại phía sau ”, Chính phủ và các cơ quan chức năng vẫn luôn quan tâm, nỗ lực tìm phương án đáp ứng nhu cầu của đồng bào.	ជាមួយនឹងការប្តេជ្ញាចិត្តថា “មិនទុកឲ្យនរណាម្នាក់ត្រូវបោះបង់ចោលនៅខាងក្រោយឡើយ” រដ្ឋាភិបាលនិងស្ថាប័នមានសមត្ថកិច្ចវៀតណាមតែងតែផ្តោតការយកចិត្តទុកដាក់ក្នុងការព្យាយាមស្វែងរកដំណោះស្រាយដើម្បីឆ្លើយតបនឹងតម្រូវការរបស់ជនរួមជាតិទាំងអស់។
0.931365430355072	 Những tình cảm chân thành, những suy nghĩ, đánh giá thể hiện sự đồng cảm, chia sẻ với đất nước, Chính phủ, các cơ quan chức năng và đồng bào trong nước của đồng bào Việt Nam ở nước ngoài, chính là nguồn động viên vô giá giúp hơn 90 triệu con dân nước Việt tiếp tục đồng lòng vượt qua và chiến thắng đại dịch COVID-19.	មនោសញ្ចេតនា គំនិតនិងការវាយតម្លៃដ៏ស្មោះត្រង់ដែលបង្ហាញពីការមូលមតិគ្នា ការចែករំលែកជាមួយប្រទេស រដ្ឋាភិបាល អាជ្ញាធរនិងប្រជាជនវៀតណាមរបស់ របស់ជនរួមជាតិនៅឯបរទេសគឺជាការលើកទឹកចិត្តដែលមិនអាចកាត់ថ្លៃបាន ជួយប្រជាជនវៀតណាមជាង ៩០ លាននាក់ បន្តប្តេជ្ញា រួមកម្លាំងកាយចិត្តដើម្បីជំនះពុះពារនិងយកឈ្នះលើការឆ្លងរាលដាលនៃជំងឺរាតត្បាតកូវីដ ១៩៕
0.730872392654419	 Trọn nghĩa đồng bào trong dịch bệnh COVID-19	និស្ស័យជនរួមជាតិនាគ្រារីករាលដាលជំងឺរាតត្បាតកូវីដ ១៩
