0.9098429083824158	 Vài ngày sau Đại hội toàn quốc của Đảng dân chủ Mỹ, ngày 24/8, Đại hội toàn quốc của Đảng Cộng hoà chính thức bắt đầu, đánh dấu cuộc đua song mã vào Nhà Trắng bước vào giai đoạn gay cấn.	អស់រយៈពេលប៉ុន្មានថ្ងៃ ក្រោយពីសមាជទូទាំងប្រទេស របស់គណបក្ស ប្រជាធិបតេយ្យអាមេរិកនោះ នាថ្ងៃទី ២៤ ខែសីហា សមាជទូទាំងប្រទេសរបស់គណបក្សសាធារណរដ្ឋត្រូវបានបើកជាផ្លូវការ ដែលបានកត់សម្គាល់ការប្រកួតប្រជែងចូលសេតវិមាន ឈានចូលដំណាក់កាលដ៏សំខាន់។
0.8323332667350769	 Những thông điệp tranh cử rõ ràng nhằm giải quyết những thách thức của nước Mỹ đã được đưa ra.	តាមរយៈការសន្យាក្នុងសុន្ទរកថាទទួលយកការតែងតាំងរបស់គណបក្សប្រជាធិបតេយ្យកាលពីយប់ថ្ងៃទី ២១ ខេសីហានោះ បេក្ខជនលោក Joe Biden បានលើកច្បាស់សារទៅកាន់អ្នកបោះឆ្នោតអាមេរិក អំពីខឿនប្រជាធិបតេយ្យ ដែលដឹកនាំដោយគណបក្សប្រជាធិបតេយ្យ ពោលគឺ សាមគ្គីភាព និងឆ្ពោះទៅរកអនាគត។
0.9038448929786682	 Tuy nhiên thách thức đối với các ứng cử viên là như nhau, và điều đó khiến chặng đua phía trước càng trở nên khốc liệt.	ទោះយ៉ាងណាក៏ដោយ បញ្ហាប្រឈមសម្រាប់បេក្ខជនទាំងពីររូបគឺដូចគ្នា ហើយប្រការនេះបានធ្វើឲ្យការប្រកួតប្រជែងកាន់តែពិបាក។
0.8585662245750427	 Trong 10 tuần cuối cùng của chiến dịch tranh cử, Đại hội đảng Cộng hoà hay đảng Dân chủ là cơ hội lớn nhất trong năm bầu cử để truyền thông điệp tới cử tri về các giá trị và chính sách của ứng viên một đảng.	តាមរយៈការសន្យាក្នុងសុន្ទរកថាទទួលយកការតែងតាំងរបស់គណបក្សប្រជាធិបតេយ្យកាលពីយប់ថ្ងៃទី ២១ ខេសីហានោះ បេក្ខជនលោក Joe Biden បានលើកច្បាស់សារទៅកាន់អ្នកបោះឆ្នោតអាមេរិក អំពីខឿនប្រជាធិបតេយ្យ ដែលដឹកនាំដោយគណបក្សប្រជាធិបតេយ្យ ពោលគឺ សាមគ្គីភាព និងឆ្ពោះទៅរកអនាគត។
0.9495634436607361	 Thông điệp về nền dân chủ và vì nước Mỹ Đại hội toàn quốc của đảng Dân chủ đã đưa ra thông điệp chính thức gồm 4 điểm: vì người dân, tầm nhìn lãnh đạo, dân chủ và đoàn kết.	សារអំពីខឿនប្រជាធិបតេយ្យ និងដើម្បីសហរដ្ឋអាមេរិក សមាជទូទាំងប្រទេសរបស់គណបក្សប្រជាធិបតេយ្យបានបញ្ជូនសារជាផ្លូវការ ដែលមាន ៤ ចំណុចដូចជា៖ ដើម្បីប្រជាជន ចក្ខុវិស័យភាពជាអ្នកដឹកនាំ ប្រជាធិបតេយ្យ និងសាមគ្គីភាព។
0.9546805620193481	 Thông qua các cam kết trong bài phát biểu chấp nhận đề cử của đảng Dân chủ tối 21/8, ứng cử viên Joe Biden đã làm rõ hơn thông điệp tới cử tri Mỹ đó là một nền dân chủ do đảng Dân chủ lãnh đạo, đoàn kết và hướng tới tương lai.	តាមរយៈការសន្យាក្នុងសុន្ទរកថាទទួលយកការតែងតាំងរបស់គណបក្សប្រជាធិបតេយ្យកាលពីយប់ថ្ងៃទី ២១ ខេសីហានោះ បេក្ខជនលោក Joe Biden បានលើកច្បាស់សារទៅកាន់អ្នកបោះឆ្នោតអាមេរិក អំពីខឿនប្រជាធិបតេយ្យ ដែលដឹកនាំដោយគណបក្សប្រជាធិបតេយ្យ ពោលគឺ សាមគ្គីភាព និងឆ្ពោះទៅរកអនាគត។
0.9508932828903198	 Trước đó, ứng cử viên Biden tuyên bố rằng nếu đắc cử, ông sẽ là Tổng thống đứng về phía những người lao động đã xây dựng nên nước Mỹ và bảo vệ những giá trị có thể hàn gắn sự chia rẽ dân tộc.	កាលពីមុន បេក្ខជនលោក Biden បានប្រកាសថា ប្រសិនបើជាប់ឆ្នោត លោកនឹងធ្វើជាប្រធានាធិបតីមួយរូប ដែលគាំទ្រពលករ ដែលបានស្ថាបនាសហរដ្ឋអាមេរិក ហើយការពារតម្លៃ ដែលអាចផ្សះផ្សារការបំបែកបំបាកជាតិ។
0.8565097451210022	 Tuyên bố đứng về phía những người lao động là một cam kết hết sức quan trọng, được đảng Dân chủ và ông Biden thể hiện rất rõ trong những ngày diễn ra đại hội.	ទន្ទឹនឹងនេះ ការសន្យាអំពីកិច្ចការពារតម្លៃ ដែលអាចផ្សះផ្សារជាតិរបស់សហរដ្ឋអាមេរិក ក៏ត្រូវបានបង្ហាញយ៉ាងច្បាស់លាស់ក្នុងសុន្ទរកថាជាច្រើនរបស់អ្នកនយោបាយនៃគណបក្សប្រជាធិបតេយ្យដែលតំណាងឱ្យវិស័យជាច្រើន និងប្រជាជនគ្រប់វណ្ណៈ។
0.9494454860687256	 Tương tự, cam kết về bảo vệ những giá trị có thể hàn gắn chia rẽ dân tộc của nước Mỹ cũng được thể hiện rất rõ trong nhiều bài phát biểu của các chính khách đảng Dân chủ, đại diện cho nhiều lĩnh vực và các tầng lớp nhân dân khác nhau.	ទន្ទឹនឹងនេះ ការសន្យាអំពីកិច្ចការពារតម្លៃ ដែលអាចផ្សះផ្សារជាតិរបស់សហរដ្ឋអាមេរិក ក៏ត្រូវបានបង្ហាញយ៉ាងច្បាស់លាស់ក្នុងសុន្ទរកថាជាច្រើនរបស់អ្នកនយោបាយនៃគណបក្សប្រជាធិបតេយ្យដែលតំណាងឱ្យវិស័យជាច្រើន និងប្រជាជនគ្រប់វណ្ណៈ។
0.9246350526809692	 Về phía đảng Cộng hoà, tuy Tổng thống Donald Trump chưa có bài phát biểu chấp nhận đề cử ( dự kiến tối 27/8 ), song tối 23/8, đội vận hành chiến dịch tái tranh cử của ông Trump cũng đã công bố nghị trình nhiệm kỳ hai của ông.	ចំណែកគណបក្សសាធារណរដ្ឋវិញ ទោះជាប្រធានាធិបតីលោក Donald Trump មិនទាន់ថ្លែងសុន្ទរកថាទទួលយកការតែងតាំងក៏ដោយ (ដែលគ្រោងធ្វើឡើងនាយប់ថ្ងៃទី ២៧ ខែសីហា) ប៉ុន្តែកាលពីយប់ថ្ងៃទី ២៣ ខែសីហា ក្រុមការងារយុទ្ធនាការបោះឆ្នោតរបស់ប្រធានាធិបតី លោក Trump ក៏បានប្រកាសរបៀបវារៈសម្រាប់អាណត្តិទី ២ របស់លោកដែរ។
0.9212325215339661	 Với khẩu hiệu “ Chiến đấu vì người dân Mỹ ”, chương trình nghị sự nêu một số những điểm ưu tiên cốt lõi trong nhiệm kỳ hai của ông Trump, được cho là “ hoàn toàn đối nghịch với tầm nhìn u ám về nước Mỹ ” mà ông Joe Biden và đảng Dân chủ đưa ra.	ជាមួយ នឹងពាក្យស្លោក“ ប្រយុទ្ធដើម្បីប្រជាជនអាមេរិក” របៀបវារៈនេះបានបង្ហាញពីអាទិភាពស្នូលក្នុងអាណត្តិទី ២ របស់លោក Trump ដែលត្រូវបានចាប់ទុកថា  “ ផ្ទុយទៅវិញទាំងស្រុងបើប្រៀបធៀបនឹងចក្ខុវិស័យអាប់អួរអំពីសហរដ្ឋអាមេរិក” ដែលលោក Joe Biden និងគណបក្សប្រជាធិបតេយ្យបាននាំចេញ។
0.9623245596885681	 Theo đó, ông Trump sẽ xoá sổ đại dịch Covid-19, tạo công ăn việc làm cho người dân, chấm dứt sự phụ thuộc của Mỹ vào Trung Quốc, giảm giá thuốc, mở rộng lựa chọn trường học và bảo vệ cảnh sát.	ដូច្នោះហើយ លោក Trump នឹងកំចាត់ជំងឺរាតត្បាតកូវីដ ១៩ បង្កើតការងារធ្វើសម្រាប់ប្រជាជន បញ្ចប់ការពឹងផ្អែករបស់សហរដ្ឋអាមេរិកលើប្រទេសចិន កាត់បន្ថយតម្លៃថ្នាំសង្កូវ។
0.9651702046394348	 Chương trình nghị sự trong nhiệm kỳ thứ hai nghiêng về các cam kết tiếp tục thực hiện lời hứa của Tổng thống Trump thay vì đưa ra những ý tưởng hoàn toàn mới, vốn có thể gây ra nhiều rủi ro cho Tổng thống trong việc thu hút nền tảng cử tri lâu dài của ông cũng như có thể đối mặt với sự chỉ trích từ trong đảng Cộng hoà.	របៀបវារៈសម្រាប់អាណត្តិទី ២ បានផ្ដោតសំខាន់លើការសន្យាបន្តអនុវត្តន៍ការសន្យារបស់ ប្រធានាធិបតី លោក Trump ជាជាងការនាំចេញគំនិតផ្ដូចផ្ដើមថ្មី ដែលអាចបង្កហានិភ័យជាច្រើនដល់ប្រធានាធិបតី ក្នុងការទាក់ទាញអ្នកបោះឆ្នោត ក៏ដូចជាអាចប្រឈមនឹងការរិះគន់ផ្ទៃក្នុងគណបក្សសាធារណរដ្ឋផងដែរ។
0.831038773059845	 Kế hoạch hành động này sẽ được ông Trump nói rõ hơn trong bài diễn văn tiếp nhận đề cử ngày 27/8 trong khuôn khổ Đại hội toàn quốc đảng Cộng hoà và sẽ còn được nêu chi tiết trong các phát biểu ở chuỗi sự kiện vận động tranh cử.	ចំណែកគណបក្សសាធារណរដ្ឋវិញ ទោះជាប្រធានាធិបតីលោក Donald Trump មិនទាន់ថ្លែងសុន្ទរកថាទទួលយកការតែងតាំងក៏ដោយ (ដែលគ្រោងធ្វើឡើងនាយប់ថ្ងៃទី ២៧ ខែសីហា) ប៉ុន្តែកាលពីយប់ថ្ងៃទី ២៣ ខែសីហា ក្រុមការងារយុទ្ធនាការបោះឆ្នោតរបស់ប្រធានាធិបតី លោក Trump ក៏បានប្រកាសរបៀបវារៈសម្រាប់អាណត្តិទី ២ របស់លោកដែរ។
0.9537918567657471	 Những thách thức nan giải Tính đến sáng ngày 26/8, Mỹ vẫn là quốc gia chịu ảnh hưởng nặng nề nhất thế giới bởi dịch Covid -19, khi có tới gần 6 triệu ca nhiễm và hơn 182 nghìn người tử vong.	បណ្ដាបញ្ហាប្រឈមដ៏លំបាកលំបិន គិតត្រឹមព្រឹកថ្ងៃទី ២៦ ខែសីហា សហរដ្ឋអាមេរិកនៅតែជាប្រទេស ដែលរងផលប៉ះពាល់ខ្លាំងបំផុតនៅលើពិភពលោក ដោយសារជំងឺរាតត្បាតកូវីដ ១៩ ខណៈដែលមានករណីឆ្លងជំងឺប្រមាណ ៦ លាននាក់ និងមានអ្នកស្លាប់ជាង ១៨ ម៉ឺន ២ ពាន់នាក់។
0.9112566113471985	 Đại dịch Covid ảnh hưởng không nhỏ tới chiến dịch tranh cử của cả 2 ứng cử viên Tổng thống.	ជំងឺរាតត្បាតកូវីដ ១៩ បានជះឥទ្ធិពលដ៏ធំធេងដល់យុទ្ធនាការឃោសនាបោះឆ្នោតរបស់បេក្ខជនប្រធានាធិបតីទាំងពីររូប។
0.9482215046882629	 Mặc dù đều khẳng định sẽ tập trung giảm tỷ lệ thất nghiệp, quan tâm đến người lao động, loại trừ Covid song đây là những nhiệm vụ không dễ dàng đối với bất kỳ ứng cử viên Tổng thống Mỹ nào.	បើទោះបីជាបេក្ខជនប្រធានាធិបតីអាមេរិកទាំងពីររូបបានអះអាងថា នឹងផ្ដោត សំខាន់លើការកាត់បន្ថយអត្រាគ្មានការងារធ្វើ យកចិត្តទុកដាក់ដល់ពលករ និងកំចាត់ជំងឺរាតត្បាតកីវីដ ១៩ ក៏ដោយ ប៉ុន្តែ ទាំងនេះមិនមែនជាការងារងាយស្រួលសម្រាប់បេក្ខជនប្រធានាធិបតីអាមេរិកណាមួយឡើយ។
0.9194822907447815	 Kết quả đánh giá công bố ngày 17/7 của Quỹ tiền tệ quốc tế ( IMF ) cho biết so với cùng kỳ quý II năm ngoái, kinh tế Mỹ đã sụt giảm tới 37% và cả năm 2020 dự kiến giảm 6,6% vì đại dịch COVID-19.	យោងតាមលទ្ធផលនៃការវាយតម្លៃរបស់មូលនិធិរូបិយវត្ថុអន្តរជាតិ (IMF) ដែលបានប្រកាសកាលពីថ្ងៃទី ១៧ ខែកក្កដា បានឲ្យដឹងថា សេដ្ឋកិច្ចសហរដ្ឋអាមេរិកបានធ្លាក់ចុះ ៣៧% ហើយទូទាំងឆ្នាំ ២០២០ គ្រោងនឹងថយចុះ ៦,៦% បើប្រៀបធៀបនឹងរយៈពេលដូចគ្នាពីត្រីមាសទី ២ ឆ្នាំ ២០១៩ ដោយសារជំងឺរាតត្បាតកូវីដ ១៩។
0.9570814371109009	 Như vậy, đại dịch COVID-19 đã chấm dứt giai đoạn tăng trưởng kinh tế kéo dài nhất lịch sử nước Mỹ.	ដូច្នេះ ជំងឺរាតត្បាតកូវីដ ១៩ បានបញ្ចប់ដំណាក់កាលកំណើនសេដ្ឋកិច្ចរយៈពេលយូរបំផុតក្នុងប្រវត្តិសាស្ត្រអាមេរិក។
0.8965197801589966	 Và đại dịch COVID-19 chính là mối đe doạ lớn nhất của nền kinh tế Mỹ hiện nay.	ទន្ទឹមនឹងនេះ ជំងឺរាតត្បាតកូវីដ ១៩ គឺជាការគំរាមកំហែងដ៏ធំបំផុតដល់សេដ្ឋកិច្ចអាមេរិកនាបច្ចុប្បន្ន។
0.8270948529243469	 Tác động của cuộc khủng hoảng sức khoẻ cộng đồng này thể hiện rõ nhất qua tỷ lệ thất nghiệp tăng mạnh và tình trạng thua lỗ tài chính của các doanh nghiệp nhỏ.	នេះជាភ័ស្តុតាងបង្ហាញថាការផ្ទះជំងឺរាតត្បាតកូវីដ ១៩ ឡើងវិញបានពន្យឺត ការជ្រើសរើសបុគ្គលិក និងបង្កភាពយឺតយ៉ាវក្នុងដំណើរការស្ដារសេដ្ឋកិច្ចអាមេរិកឡើងិវិញ។
0.8915916681289673	 Báo cáo của Bộ Lao động Mỹ về số liệu việc làm của tháng 7/2020 cho thấy, số việc làm được tạo ra trong tháng 7 sụt giảm mạnh so với tháng 6 và tháng 5 ( chỉ tăng gần 1,8 triệu sau khi đạt được mức tăng kỷ lục là gần 4,8 triệu của tháng 6 và 2,7 triệu trong tháng 5 ).	យោងតាម របាយការណ៍របស់ក្រសួងការងារអាមេរិកស្តីពីទិន្នន័យការងារសម្រាប់ខែកក្កដាឆ្នាំ ២០២០ បានឲ្យដឹងថា ការងារ ដែលបានបង្កើតក្នុងខែកក្កដា បានធ្លាក់ចុះយ៉ាងច្រើន បើប្រៀបធៀបនឹងខែមិថុនានិងខែឧសភា ។
0.942300021648407	 Đây là bằng chứng cho thấy sự bùng phát trở lại của dịch bệnh Covid-19 đang làm chậm lại việc tuyển dụng nhân viên và gây trì trệ tiến trình phục hồi nền kinh tế Mỹ.	នេះជាភ័ស្តុតាងបង្ហាញថាការផ្ទះជំងឺរាតត្បាតកូវីដ ១៩ ឡើងវិញបានពន្យឺត ការជ្រើសរើសបុគ្គលិក និងបង្កភាពយឺតយ៉ាវក្នុងដំណើរការស្ដារសេដ្ឋកិច្ចអាមេរិកឡើងិវិញ។
0.9614877104759216	 Hơn hai tháng trước cuộc bầu cử là thời điểm then chốt để hai ứng viên Tổng thống Mỹ chạy đua tìm kiếm sự ủng hộ của người dân.	រយៈពេលជាង ៣ ខែ មុនការបោះឆ្នោត គឺជាពេលវេលាដ៏សំខាន់សម្រាប់បេក្ខជនប្រធានាធិបតីអាមេរិកទាំង ២ រូប ធ្វើការប្រកួតប្រជែង ស្វែងរកការគាំទ្ររបស់ប្រជាជន។
0.9282158017158508	 Tuy nhiên từ Thông điệp tranh cử đến việc thực hiện các giải pháp để dẫn dắt nước Mỹ ra khỏi cuộc khủng hoảng dịch bệnh, kinh tế là thử thách không dễ dàng.	ទោះយ៉ាងណាក៏ដោយ ពីសារយុទ្ធនាបោះឆ្នោត រហូតដល់ការអនុវត្តដំណោះស្រាយនានា ដើម្បីដឹកនាំសហរដ្ឋអាមេរិកចេញពីវិបត្តិជំងឺរាតត្បាត និងសេដ្ឋកិច្ចគឺជាបញ្ហាប្រឈមមិនងាយស្រួលដោះស្រាយឡើយ៕
0.9057157039642334	 Bầu cử Tổng thống Mỹ: những thông điệp và thách thức	ការបោះឆ្នោតប្រធានាធិបតីអាមេរិក៖ សារ និងបញ្ហាប្រឈម
