0.9612318873405457	 Hội nghị Mekong-Lan Thương lần thứ 3 diễn ra ngày 24/8 theo hình thức trực tuyến với sự tham gia của 6 nước ven sông gồm Việt Nam, Campuchia, Lào, Myanmar, Thái Lan và Trung Quốc.	កិច្ចប្រជុំកំពូលមេគង្គ-ឡានឆាងលើកទី៣បានប្រព្រឹត្តទៅនៅថ្ងៃទី២៤ សីហា តាមប្រព័ន្ធវីដេអូ ដោយមានការចូលរួមរបស់ប្រទេសសមាជិកទាំង៦ រួមមានវៀតណាម កម្ពុជា ឡាវ មីយ៉ាន់ម៉ា ថៃនិងចិន។
0.9363932609558105	 Hội nghị lần này đánh dấu 5 năm hình thành và phát triển của cơ chế hợp tác Mekong – Lan Thương, đưa ra nhiều định hướng quan trọng cho hợp tác khu vực.	កិច្ចប្រជុំនេះក៏បាន គូសសញ្ញារយៈ៥ឆ្នាំនៃការបង្កើតនិងអភិវឌ្ឍនៃយន្តការសហប្រតិបត្តិការមេ គង្គ-ឡានឆាង ក៏ដូចជាកំណត់ទិសដៅដ៏សំខាន់ៗសម្រាប់កិច្ចសហប្រតិបត្តិ ការក្នុងតំបន់ផងដែរ។
0.9431278109550476	 Hợp tác Mekong - Lan Thương ( MLC ) với sự tham gia của sáu nước ven sông là ý tưởng được Thái Lan đề xuất lần đầu tiên vào năm 2012.	គំនិតស្ដីពីកិច្ចសហប្រតិបត្តិការមេគង្គ-ឡានឆាង (MLC) ដោយមាន ការចូលរួមរបស់ប្រទេសតាមដងទន្លេមេគង្គទាំង៦ ត្រូវបានថៃលើកឡើង ជាលើកដំបូងនៅឆ្នាំ២០១២។
0.9366232752799988	 Trong hơn 10 cơ chế hợp tác hiện có tại Tiểu vùng Mekong, cơ chế Hợp tác Mekong – Lan Thương ( MLC ) đang nổi lên với nhiều lợi thế và những kỳ vọng lớn.	ក្នុងចំណោមយន្តការសហប្រតិបត្តិការទាំង ១០ដែលកំពុងមានស្រាប់នៅអនុតំបន់ទន្លេមេគង្គនោះ យន្តការសហប្រតិ បត្តិការមេគង្គ-ឡានឆាង (MLC) កំពុងលេចចេញដោយមានឧត្តមភាព និងយថាទស្សន៍ដ៏ធំធេងក៏ដូចជាមានកិច្ចសហប្រតិបត្តិការដោយគ្រប ដណ្ដប់លើវិស័យជាច្រើនផងដែរ។
0.8779387474060059	 Đây là cơ chế có sự tham gia của đủ 6 quốc gia ven dòng sông Mekong – Lan Thương là Việt Nam, Campuchia, Lào, Myanmar, Thái Lan và Trung Quốc; có nội dung hợp tác bao trùm trên nhiều lĩnh vực.	កិច្ចប្រជុំកំពូលមេគង្គ-ឡានឆាងលើកទី៣បានប្រព្រឹត្តទៅនៅថ្ងៃទី២៤ សីហា តាមប្រព័ន្ធវីដេអូ ដោយមានការចូលរួមរបស់ប្រទេសសមាជិកទាំង៦ រួមមានវៀតណាម កម្ពុជា ឡាវ មីយ៉ាន់ម៉ា ថៃនិងចិន។
0.9557555317878723	 Bối cảnh chung – thách thức chung Hội nghị MLC lần thứ 3 là dịp quan trọng để lãnh đạo cấp cao 6 nước cùng trao đổi về những vấn đề lớn của khu vực và thống nhất phương hướng, biện pháp giải quyết các thách thức chung.	កាលៈទេសៈរួម - បញ្ហាប្រឈមរួម កិច្ចប្រជុំ MLC លើកទី៣ គឺជាឱកាសដ៏សំខាន់ដើម្បីថ្នាក់ដឹកនាំនៃ ប្រទេសសមាជិកទាំង៦ពិភាក្សាអំពីបញ្ហាធំៗក្នុងតំបន់ ហើយឯកភាពលើ ទិសដៅ វិធានការដោះស្រាយបញ្ហាប្រឈមរួមទាំងនោះ។
0.9724142551422119	 Sau khi rà soát lại toàn bộ quá trình hợp tác Mekong-Lan Thương từ khi thành lập đến nay đặc biệt là thực hiện Kế hoạch hành động hợp tác MLC 2018-2022, các nhà Lãnh đạo đều đánh giá cao việc triển khai ba trụ cột chính là hợp tác về chính trị hợp tác về kinh tế và phát triển bền vững và hợp tác về giao lưu văn hoá giữa các nước Mekong - Lan Thương, mang lại lợi ích to lớn cho các quốc gia thành viên cũng như người dân và doanh nghiệp.	ក្រោយពេលពិនិត្យឡើងវិញនូវដំណើរការសហប្រតិបត្តិការមេគង្គ-ឡាន ឆាងទាំងស្រុងចាប់តាំងពីពេលបង្កើតមក ជាពិសេសគឺការអនុវត្តផែនការ សកម្មភាព MLC ដំណាក់កាលឆ្នាំ២០១៨-២០២២ ថ្នាក់ដឹកនាំទាំងឡាយសុទ្ធតែវាយ តម្លៃខ្ពស់ចំពោះការអនុវត្តសសរស្តម្ភទាំង៣ស្ដីពីកិច្ចសហប្រតិបត្តិការ នយោបាយ កិច្ចសហប្រតិបត្តិការសេដ្ឋកិច្ចនិងការអភិវឌ្ឍដោយចីរភាព និង កិច្ចសហប្រតិបត្តិការវប្បធម៌ក្នុងចំណោមប្រទេសមេគង្គ-ឡានឆាង ដែល នាំមកនូវផលប្រយោជន៍ដ៏ធំធេងសម្រាប់ប្រជាជននិងសហគ្រាសនៃ ប្រទេសនីមួយៗ។
0.9304634928703308	 Về những kết quả nổi bật của Hội nghị, Thứ trưởng thường trực Bộ Ngoại giao Bùi Thanh Sơn nhấn mạnh: Các nhà Lãnh đạo rà soát lại toàn bộ hợp tác trong khuôn khổ quỹ đặc biệt Mekong-Lan Thương tài trợ cho các dự án khu vực với nguồn lực khoảng 300 triệu USD.	ស្ដីពីលទ្ធផលដ៏លេចធ្លោនៃកិច្ចប្រជុំ អនុរដ្ឋមន្រ្តីប្រចាំការ នៃក្រសួងការបរទេសវៀតណាមលោក Bui Thanh Son បានសង្កត់ធ្ងន់ថា៖ “ថ្នាក់ដឹកនាំបានពិនិត្យឡើងវិញទាំងស្រុងនូវកិច្ចសហប្រតិបត្តិការ ក្នុងក្របខ័ណ្ឌមូលនិធិពិសេសមេគង្គ-ឡានឆាងដែលផ្ដល់ជំនួយប្រមាណ៣០០ លានដុល្លាអាមេរិកដល់គម្រោងការណ៍នានាក្នុងតំបន់។
0.714657187461853	 Thời gian qua, nhiều dự án hợp tác được triển khai.	ហើយនៅកិច្ចប្រជុំលើកនេះ ក្រសួង ស្ថាប័ននានារបស់ វៀត ណាមក៏បានចូលរួមយ៉ាងសកម្មក្នុងការតាក់តែងឯកសារដោយឈរលើស្មារតីស្ថាបនា និងសហប្រតិបត្តិការដើម្បីផលប្រយោជន៍រួមរបស់តំបន់ទាំង មូល។
0.9640820622444153	 Hội nghị cũng định hướng hợp tác thời gian tới, tập trung vào một số lĩnh vực ưu tiên trong đó có quản lý nguồn nước, hợp tác lĩnh vực nông nghiệp, thúc đẩy xuất khẩu hàng nông sản các nước Mekong sang Trung Quốc, hợp tác giáo dục đào tạo, chuyển đổi nguồn nhân lực cho khu vực sông Mekong và tăng cường giao lưu về du lịch …	អង្គប្រជុំក៏បាន កំណត់ទិសដៅនៃកិច្ចសហប្រតិបត្តិការនាពេលខាងមុខ ដោយផ្តោតសំខាន់ ទៅលើវិស័យអាទិភាពមួយចំនួនដូចជា ការគ្រប់គ្រងប្រភពទឹក កិច្ចសហ ប្រតិបត្តិការកសិកម្ម ជំរុញការនាំចេញកសិផលពីប្រទេសមេគង្គ-ឡានឆាង ទៅកាន់ចិន កិច្ចសហប្រតិបត្តិការអប់រំ ទេសចរណ៍ និង ការលើកកំពស់ គុណភាពនៃប្រភពធនធានមនុស្ស”។
0.943686842918396	 Cùng với đó, các nước thành viên sẽ tăng cường hợp tác y tế để ứng phó với đại dịch Covid-19; Bảo đảm sự ổn định cho hoạt động sản xuất và các chuỗi cung ứng khu vực, duy trì đà tăng trưởng kinh tế; Tiếp tục thúc đẩy phát triển bền vững, góp phần thực hiện thành công các mục tiêu SDGs 2030; Đẩy mạnh hợp tác trong lĩnh vực giáo dục đào tạo và nguồn lực chuyển đổi nguồn nhân lực cho khu vực Mekong.	ទន្ទឹមជាមួយគ្នានោះ បណ្ដាប្រទេសសមាជិកនឹងបង្កើនកិច្ចសហប្រតិ បត្តិការសុខាភិបាលដើម្បីឆ្លើយតបនឹងជម្ងឺរាតត្បាតសកល Covid-19 ធានា ស្ថិរភាពសម្រាប់សកម្មភាពផលិតកម្មនិងខ្សែសង្វាក់ផ្គត់ផ្គង់ក្នុងតំបន់ ក៏ដូច ជារក្សាសន្ទុះកំណើនសេដ្ឋកិច្ច ជំរុញការអភិវឌ្ឍប្រកបដោយចីរភាព ឆ្ពោះ ទៅការអនុវត្តប្រកបដោយជោគជ័យនូវគោលដៅ SDGs ឆ្នាំ២០៣០ផងដែរ។
0.8611117601394653	 Hội nghị cũng dành nhiều thời gian thảo luận về hợp tác quản lý nguồn nước Mekong.	ថ្នាក់ដឹកនាំបានពិភាក្សាអំពីគ្រោះរាំងស្ងួតដ៏ធ្ងន់ធ្ងរនៅតំបន់ទន្លេមេគង្គក្នុងឆ្នាំ២០១៩-២០២០ ហើយបានឯកភាព ថា ត្រូវបង្កើនថែមទៀតនូវកិច្ចសហ ប្រតិបត្តិការក្នុងការគ្រប់គ្រងនិងការប្រើប្រាស់ប្រភពទឹកនៃទន្លេមេគង្គប្រកបដោយចីរភាព។
0.9634982347488403	 Các nhà Lãnh đạo đã trao đổi về tình hình hạn hán nghiêm trọng tại lưu vực sông trong năm 2019 – 2020 và thống nhất cần tăng cường hơn nữa hợp tác trong quản lý và sử dụng bền vững nguồn nước Mekong.	ថ្នាក់ដឹកនាំបានពិភាក្សាអំពីគ្រោះរាំងស្ងួតដ៏ធ្ងន់ធ្ងរនៅតំបន់ទន្លេមេគង្គក្នុងឆ្នាំ២០១៩-២០២០ ហើយបានឯកភាព ថា ត្រូវបង្កើនថែមទៀតនូវកិច្ចសហ ប្រតិបត្តិការក្នុងការគ្រប់គ្រងនិងការប្រើប្រាស់ប្រភពទឹកនៃទន្លេមេគង្គប្រកបដោយចីរភាព។
0.948493242263794	 Việt Nam tích cực đóng góp cho hợp tác Mekong-Lan Thương Với chủ trương luôn là đối tác tin cậy, là thành viên có trách nhiệm của cộng đồng quốc tế, Việt Nam đã chủ động tham gia và đóng góp hiệu quả cho hợp tác Mekong – Lan Thương ngay từ những ngày đầu thành lập.	វៀតណាមចូលរួមចំណែកយ៉ាងសកម្មដល់កិច្ចសហប្រតិបត្តិការមេគង្គ-ឡានឆាង ក្នុងឋានៈជាដៃគូគួរឲ្យជឿទុកចិត្ត ជាសមាជិកដោយមានទំនួលខុស ត្រូវរបស់សហគមន៍អន្តរជាតិ វៀតណាមបានចូលរួមចំណែកប្រកបដោយ ប្រសិទ្ធភាពដល់កិច្ចសហប្រតិបត្តិការមេគង្គ-ឡានឆាងចាប់តាំងពីថ្ងៃដំបូង នៃយន្តការនេះ។
0.9726372361183167	 Và tại Hội nghị lần này, các Bộ, ngành của Việt Nam cũng tham gia tích cực vào quá trình soạn thảo văn kiện trên tinh thần xây dựng, hợp tác vì lợi ích chung của cả khu vực.	ហើយនៅកិច្ចប្រជុំលើកនេះ ក្រសួង ស្ថាប័ននានារបស់ វៀត ណាមក៏បានចូលរួមយ៉ាងសកម្មក្នុងការតាក់តែងឯកសារដោយឈរលើស្មារតីស្ថាបនា និងសហប្រតិបត្តិការដើម្បីផលប្រយោជន៍រួមរបស់តំបន់ទាំង មូល។
0.8940808773040771	 Thứ trưởng Bùi Thanh Sơn cho biết: Hai đề xuất lớn của Thủ tướng lần này là đề xuất về hợp tác ứng phó với đại dịch Covid và tăng cường hợp tác trung tâm nghiên cứu thuỷ văn và chia sẻ dữ liệu xây dựng thuỷ điện, qua đó hạn chế được những ảnh hưởng tiêu cực của biến đổi khí hậu.	លោកអនុរដ្ឋមន្រ្តីការបរទេស Bui Thanh Son បានឲ្យដឹងថា៖ “នៅកិច្ចប្រជុំលើកនេះ លោកនាយករដ្ឋមន្រ្តីវៀតណាមបានលើកឡើង នូវសំណើធំៗចំនួន២ ស្ដីពិកិច្ចសហប្រតិបត្តិការឆ្លើយតបនឹងជម្ងឺ Covid-19 និងកិច្ចសហប្រតិបត្តិការស្ដីពីមជ្ឈមណ្ឌលស្រាវជ្រាវជលសាស្ត្រនិងការចែករំលែកទិន្នន័យស្ដីពីការកសាងសំណង់វារីអគ្គីសនី សំដៅកាត់បន្ថយផលប៉ះ ពាល់អវិជ្ជមានដោយការប្រែប្រួលអាកាសធាតុ។
0.8142138719558716	 Và những đề xuất này được các nhà lãnh đạo Mekong đánh giá rất cao.	ហើយសំណើទាំងនេះត្រូវ បានថ្នាក់ដឹកនាំនៃប្រទេសសមាជិកផ្សេងៗវាយតម្លៃខ្ពស់ណាស់”។
0.885297417640686	 Thủ tướng Nguyễn Xuân Phúc cùng các nhà lãnh đạo cấp cao các nước thành viên thảo luận về những vấn đề lớn ảnh hưởng đến sự phát triển bền vững của khu vực và các giải pháp cần thiết.	កាលៈទេសៈរួម - បញ្ហាប្រឈមរួម កិច្ចប្រជុំ MLC លើកទី៣ គឺជាឱកាសដ៏សំខាន់ដើម្បីថ្នាក់ដឹកនាំនៃ ប្រទេសសមាជិកទាំង៦ពិភាក្សាអំពីបញ្ហាធំៗក្នុងតំបន់ ហើយឯកភាពលើ ទិសដៅ វិធានការដោះស្រាយបញ្ហាប្រឈមរួមទាំងនោះ។
0.9705772399902344	 Có thể khẳng định, MLC đang đóng một vai trò tích cực hơn không chỉ trong trong quản lý nguồn nước mà còn trong các lĩnh vực hợp tác khác.	អាចនិយាយបានថា MLC កំពុងដើរតួនាទីដ៏សំខាន់មិនត្រឹមតែក្នុង វិស័យគ្រប់គ្រងប្រភពទឹកប៉ុណ្ណោះទេ ថែមទាំងក្នុងវិស័យផ្សេងៗទៀតផង។
0.8399831056594849	 Duy trì đà hợp tác luôn là thách thức đối với các cơ chế đa phương, đòi hỏi sự nỗ lực, cố gắng của tất cả các thành viên và hợp tác MLC cũng vậy.	វៀត ណាមជានិច្ចកាលអះអាងថា កិច្ចសហប្រតិបត្តិការ MLC គួរតែផ្ដោតសំខាន់ ទៅលើភាពជាក់ស្ដែង សំដៅបង្កើតឡើងការប្រែប្រួលជាវិជ្ជមានក្នុងបញ្ហា សំខាន់ៗនៅអនុតំបន់ ជាពិសេសគឺបញ្ហាសន្តិសុខប្រភពទឹក ជំរុញការ អភិវឌ្ឍដោយចីរភាពនិងតុល្យភាពនៅតាមប្រទេសសមាជិកនីមួយៗ៕
0.980993926525116	 Việt Nam luôn khẳng định hợp tác MLC cần chú trọng hợp tác thực chất, tạo ra những chuyển biến tích cực trong những vấn đề cốt lõi của tiểu vùng, nhất là vấn đề an ninh nguồn nước, thúc đẩy sự phát triển bền vững, cân bằng tại mỗi nước thành viên.	វៀត ណាមជានិច្ចកាលអះអាងថា កិច្ចសហប្រតិបត្តិការ MLC គួរតែផ្ដោតសំខាន់ ទៅលើភាពជាក់ស្ដែង សំដៅបង្កើតឡើងការប្រែប្រួលជាវិជ្ជមានក្នុងបញ្ហា សំខាន់ៗនៅអនុតំបន់ ជាពិសេសគឺបញ្ហាសន្តិសុខប្រភពទឹក ជំរុញការ អភិវឌ្ឍដោយចីរភាពនិងតុល្យភាពនៅតាមប្រទេសសមាជិកនីមួយៗ៕
0.9370017051696777	 Hợp tác Mekong-Lan Thương vì một khu vực Mekong thịnh vượng	កិច្ចសហប្រតិបត្តិការមេគង្គ-ឡានឆាងដើម្បីតំបន់មេគង្គមួយប្រកបដោយវិបុលភាព
