0.9860687851905823	 Ngày 23/8, tại TP. Móng Cái, Việt Nam và Trung Quốc kỷ niệm 20 năm ký Hiệp ước Biên giới và 10 năm triển khai văn kiện pháp lý về biên giới trên đất liền Việt Nam - Trung Quốc.	នាថ្ងៃទី ២៣ ខែសីហា នៅទីក្រុង Mong Cai  វៀតណាម និងចិនបានរៀបចំពិធីរំលឹកខួបលើកទី ២០ ឆ្នាំ នៃការចុះហត្ថលេខាលើសន្ធិសញ្ញាព្រំដែន និង ១០ ឆ្នាំ នៃការអនុវត្តឯកសារគតិយុត្តិស្ដីពីព្រំដែនគោកវៀតណាម - ចិន។
0.9596572518348694	 Đây là sự kiện quan trọng để hai nước tổng kết, đánh giá các thành tựu, kinh nghiệm trong công tác phối hợp giữa hai bên sau 10 năm triển khai 3 văn kiện pháp lý về biên giới trên đất liền và 20 năm ký Hiệp ước biên giới Việt Nam - Trung Quốc cũng như việc hợp tác, phát triển tại khu vực biên giới.	នេះគឺជាព្រឹត្តិការណ៍ដ៏សំខាន់សម្រាប់ប្រទេសទាំងពីរធ្វើការបូកសរុប វាយតម្លៃអំពីសមិទ្ធិផល និងបទពិសោធន៍ក្នុងកិច្ចសហប្រតិបត្តិការរវាងភាគីទាំងពីរ ក្រោយរយៈពេល ១០ ឆ្នាំ នៃការអនុវត្តឯកសារគតិយុត្តិចំនួន ៣ ច្បាប់ ស្ដីពីព្រំដែនគោក និង ២០ ឆ្នាំនៃការចុះហត្ថលេខាលើសន្ធិសញ្ញាព្រំដែនវៀតណាម - ចិន ក៏ដូចជាកិច្ចសហប្រតិបត្តិការនិងការអភិវឌ្ឍនៅតំបន់ព្រំដែនផងដែរ។
0.8619920611381531	 Nhìn lại lịch sử, tiến trình đàm phán hoạch định biên giới và phân giới cắm mốc trên đất liền Việt Nam - Trung Quốc đã trải qua những dấu mốc quan trọng.	នាថ្ងៃទី ៣១ ខែធ្នូឆ្នាំ ២០០៨ ការងារខ័ណ្ឌសីមា បោះបង្គោលព្រំដែនលើព្រំដែនគោកទាំងមូលវៀតណាម - ចិនត្រូវបានបញ្ចប់ជាមូលដ្ឋាន។
0.9464215636253357	 Tháng 11/1957, Ban bí thư Trung ương Đảng Lao động Việt Nam ( Đảng Cộng sản Việt Nam ngày nay ) đã gửi thư cho Ban Chấp hành Trung ương Đảng Cộng sản Trung Quốc đề nghị hai bên tôn trọng đường biên giới lịch sử do hai bản Công ước về hoạch định biên giới đã ký kết năm 1887 và năm 1895 giữa chính quyền Pháp ở Đông Dương và triều đình nhà Thanh ở Trung Quốc về giải quyết mọi cuộc tranh chấp bằng con đường đàm phán.	ក្រឡេកមើលប្រវត្តិសាស្រ្តដំណើរការចរចាកំណត់ព្រំដែន និងការងារខ័ណ្ឌសីមា បោះបង្គោលព្រំដេនគោកវៀតណាម - ចិនបានឆ្លងកាត់ដំណាក់កាលដ៏សំខាន់ៗដូចជា៖ នាខែវិច្ឆិកាឆ្នាំ ១៩៥៧ គណៈលេខាមជ្ឈឹមបក្សការងារវៀតណាម  (បក្សកុម្មុយនិស្តវៀតណាម នាសព្វថ្ងៃ) បានផ្ញើលិខិតទៅកាន់គណៈកម្មាធិការមជ្ឈឹមបក្សកុម្មុយនិស្តចិនដោយស្នើឱ្យភាគីទាំងពីរគោរពខ្សែព្រំដែនជាប្រវត្តិសាស្ត្រ តាមអនុសញ្ញាស្តីពីការកំណត់ព្រំដែន ដែលបានចុះហត្ថលេខានាឆ្នាំ ១៨៨៧ និងឆ្នាំ ១៨៩៥ រវាងរដ្ឋអំណាចបារាំងនៅឥណ្ឌូចិននិងរាជវង្សឈីងនៅចិន ស្ដីពីការដោះស្រាយជម្លោះទាំងតាមរយៈការចរចា។
0.9562482237815857	 Tháng 4/1958, Trung ương Đảng Cộng sản Trung Quốc trả lời đồng ý với đề nghị của Việt Nam, tôn trọng đường biên giới lịch sử được hai bản Công ước Pháp - Thanh năm 1887 và năm 1895 xác lập.	នាខែមេសាឆ្នាំ ១៩៥៨ មជ្ឈឹមបក្សកុម្មុយនិស្តចិនបានយល់ព្រមតាមសំណើររបស់វៀតណាម ដោយគោរពតាមខ្សែព្រំដែនជាប្រវត្តិសាស្រ្តដែលត្រូវបានអនុសញ្ញាបារាំង - ឈីង ឆ្នាំ ១៨៨៧ និង ១៨៩៥ កំណត់។
0.9645877480506897	 Cho đến sau Hiệp định Paris tháng 1/1973, vấn đề đàm phán về biên giới Việt Nam - Trung Quốc mới được khởi động.	រហូត ដល់ក្រោយកិច្ចព្រមព្រៀងទីក្រុងប៉ារីសនាខែមករាឆ្នាំ ១៩៧៣ បញ្ហាចរចាស្ដីពីព្រំដែនវៀតណាម - ចិនទើបត្រូវបានដាក់ឲ្យដំណើរការ។
0.8841989040374756	 Cuộc đàm phán lần thứ nhất được tiến hành vào tháng 8/1974. Tuy nhiên, vì nhiều lý do, các cuộc đàm phán không đem lại kết quả.	ទោះយ៉ាងណាក៏ដោយ ដោយសារហេតុផលជាច្រើន បានជាការចរចារនេះមិននាំមកនូវលទ្ធផលឡើយ។ដំណើរការចរចារស្ដីពីការកំណត់ព្រំដែនគោក ក្រោយពីពេលទំនាក់ទំនងរវាងវៀតណាមនិងចិនត្រូវបានធ្វើឱ្យប្រក្រតីភាពនោះ នាថ្ងៃទី ៧ ខែវិច្ឆិកាឆ្នាំ ១៩៩១ភាគីទាំងពីរបានចុះហត្ថលេខាលើសន្ធិសញ្ញាបណ្តោះអាសន្នស្តីពីការដោះស្រាយកិច្ចការនៅតាមតំបន់ព្រំដែននៃប្រទេសទាំងពីរ។
0.9189023375511169	 Tiến trình đàm phán hoạch định biên giới trên đất liền Sau khi quan hệ giữa hai nước Việt Nam - Trung Quốc được bình thường hoá, ngày 7/11/1991, hai bên đã ký bản Hiệp ước tạm thời về việc giải quyết công việc trên vùng biên giới hai nước.	នាថ្ងៃទី ១៤ ខែកក្កដា ឆ្នាំ ២០១០ ភាគីទាំងពីរបានប្រកាសជាផ្លូវការនូវឯកសារពាក់ព័ន្ធនឹងការងារខ័ណ្ឌសីមាបោះបង្គោលព្រំដែន និងការគ្រប់គ្រងព្រំដែនគោកវៀតណាម - ចិនបានចូលជាធរមាន ហើយភាគីទាំងពីរបានចាប់ផ្តើមគ្រប់គ្រង តាមខ្សែព្រំដែនថ្មី។
0.9739697575569153	 Trải qua nhiều lần trao đổi, ngày 19/10/1993, bản Thoả thuận về những nguyên tắc cơ bản giải quyết vấn đề biên giới lãnh thổ Việt Nam - Trung Quốc được ký đã đưa cuộc đàm phán giải quyết vấn đề biên giới trên đất liền đi vào thực chất.	ដោយឆ្លងកាត់ការពិភាក្សាគ្នាជាច្រើន នាថ្ងៃទី ១៩ ខែតុលា ឆ្នាំ ១៩៩៣ កិច្ចព្រមព្រៀស្ដីពីគោលការណ៍ជាមូលដ្ឋានក្នុងការដោះស្រាយបញ្ហាព្រំដែនទឹកដីវៀតណាម - ចិន ត្រូវបានចុះហត្ថលេខា ហើយបានជំរុញដំណើរការជាក់ស្ដែងក្នុងការចរចាដោះស្រាយបញ្ហាព្រំដែនគោក។
0.9614384174346924	 Kết quả là ngày 30/12/1999 tại Hà Nội, Chính phủ hai nước đã ký “ Hiệp ước hoạch định biên giới trên đất liền giữa Cộng hoà Xã hội chủ nghĩa Việt Nam và Cộng hoà Nhân dân Trung Hoa ”.	ជាលទ្ធផល នាថ្ងៃទី ៣០ ខែធ្នូឆ្នាំ ១៩៩៩ នៅទីក្រុងហាណូយ រដ្ឋាភិបាលនៃប្រទេសទាំងពីរបានចុះហត្ថលេខាលើ“ សន្ធិសញ្ញាស្តីពីការកំណត់ព្រំដែនគោករវាងសាធារណរដ្ឋសង្គមនិយមវៀតណាមនិងសាធារណរដ្ឋប្រជាមានិតចិន” ។
0.9506849646568298	 Trên cơ sở Hiệp định năm 1999, hai bên phối hợp tiến hành khảo sát thực địa để phân giới cắm mốc trên suốt chiều biên giới dài gần 1450km với 1970 cột mốc.	ដោយផ្អែកលើកិច្ចព្រមព្រៀងឆ្នាំ ១៩៩៩ ភាគីទាំងពីរបានសម្របសម្រួលគ្នាធ្វើការត្រួតពិនិតលើដីជាក់ស្ដែង ដើម្បីកំណត់ការបោះបង្គោលព្រំដែននៅតាមបណ្តោយព្រំដែនដែលមានប្រវែងជិត ១៤៥០ គីឡូម៉ែត្រ ដោយមានបង្គោលព្រំដែនចំនួន ១៩៧០ ។
0.9697626829147339	 Ngày 31/12/2008, công tác phân giới cắm mốc trên toàn biên giới đất liền Việt Nam - Trung Quốc đã cơ bản hoàn thành.	នាថ្ងៃទី ៣១ ខែធ្នូឆ្នាំ ២០០៨ ការងារខ័ណ្ឌសីមា បោះបង្គោលព្រំដែនលើព្រំដែនគោកទាំងមូលវៀតណាម - ចិនត្រូវបានបញ្ចប់ជាមូលដ្ឋាន។
0.9243647456169128	 Tiếp theo là việc đàm phán và ký kết các Nghị định thư về công tác phân giới cắm mốc, về quy chế quản lý biên giới, về cửa khẩu và quản lý cửa khẩu.	ក្រោយមកគឺការចរចា និងការចុះហត្ថលេខាលើបណ្ដាពិធីសារស្តីពីការងារខ័ណ្ឌសីមា បោះបង្គោលព្រំដែន ស្ដីពីយន្តការគ្រប់គ្រងព្រំដែន ស្ដីពីច្រកទ្វារព្រំដែន និងការគ្រប់គ្រងច្រកទ្វារព្រំដែន។
0.9858513474464417	 Ngày 14/7/2010, hai bên chính thức tuyên bố các văn kiện liên quan đến phân giới cắm mốc và quản lý biên giới đất liền Việt Nam - Trung Quốc có hiệu lực, hai bên bắt đầu quản lý theo đường biên giới mới.	នាថ្ងៃទី ១៤ ខែកក្កដា ឆ្នាំ ២០១០ ភាគីទាំងពីរបានប្រកាសជាផ្លូវការនូវឯកសារពាក់ព័ន្ធនឹងការងារខ័ណ្ឌសីមាបោះបង្គោលព្រំដែន និងការគ្រប់គ្រងព្រំដែនគោកវៀតណាម - ចិនបានចូលជាធរមាន ហើយភាគីទាំងពីរបានចាប់ផ្តើមគ្រប់គ្រង តាមខ្សែព្រំដែនថ្មី។
0.970694363117218	 Xác lập được một đường biên giới rõ ràng trên đất liền Hiệp ước biên giới trên đất liền Việt Nam - Trung Quốc đánh dấu một bước tiến mới rất quan trọng trong việc xây dựng môi trường hoà bình, ổn định giữa hai nước và trong khu vực.	កំណត់ខ្សែព្រំដែនគោកយ៉ាងច្បាស់លាស់ សន្ធិសញ្ញាព្រំដែនវៀតណាម - ចិនជាសញ្ញាសម្គាល់នៃការបោះជំហានទៅមុខដ៏សំខាន់ក្នុងការកសាងបរិយាកាសប្រកបដោយសន្តិភាព និងស្ថេរភាព រវាងប្រទេសទាំងពីរនិងក្នុងតំបន់។
0.9617618322372437	 Lần đầu tiên trong lịch sử, hai nước xác lập được một đường biên giới rõ ràng trên đất liền với một hệ thống mốc quốc giới hiện đại, đặt nền tảng vững chắc cho việc xây dựng đường biên giới hoà bình, hữu nghị, ổn định lâu dài, hợp tác và phát triển giữa hai nước, mở ra một trang mới trong lịch sử quan hệ Việt Nam - Trung Quốc.	ជាលើកដំបូងក្នុងប្រវត្ដិសាស្ដ្រដែលប្រទេសទាំងពីរបានកំណត់ខ្សែព្រំដែនគោកយ៉ាងច្បាស់លាស់ជាមួយប្រព័ន្ធបង្គោលព្រំដែនជាតិទំនើបដោយចាក់គ្រឹះដ៏រឹងមាំសម្រាប់ការកសាងខ្សែព្រំដែនប្រកបដោយសន្តិភាព មិត្តភាព និងស្ថេរភាព យូរអង្វែង  កិច្ចសហប្រតិបត្តិការនិងការអភិវឌ្ឍរវាងប្រទេសទាំងពីរ ព្រមទាំងបើកទំព័រថ្មីមួយក្នុងប្រវត្តិសាស្ត្រទំនាក់ទំនងវៀតណាម - ចិន។
0.9762747883796692	 Hiệp ước biên giới trên đất liền Việt Nam - Trung Quốc và việc hoàn thành phân giới cắm mốc, xác định rõ ràng một đường biên giới trên đất liền chính là tiền đề, là cơ sở pháp lý quan trọng để hai bên tiến hành quản lý biên giới trên đất liền Việt Nam - Trung Quốc, mở ra cơ hội mới cho công cuộc phát triển của mỗi nước, đặc biệt là tạo điều kiện cho các địa phương biên giới hai bên củng cố an ninh, mở rộng hợp tác và phát triển kinh tế.	សន្ធិសញ្ញាព្រំដែនគោកវៀតណាម - ចិននិងការបញ្ចប់ការងារខ័ណ្ឌសីមា បោះបង្គោលព្រំដែន ដើម្បីកំណត់ខ្សែព្រំដែនគោកយ៉ាងច្បាស់លាស់គឺជាបុព្វបទ និងជាមូលដ្ឋានគតិយុត្តិដ៏សំខាន់ សម្រាប់ភាគីទាំងពីរអនុវត្ត ការគ្រប់គ្រងព្រំដែនគោកវៀតណាម - ចិន ព្រមទាំង បើកឱកាសថ្មីសម្រាប់ការអភិវឌ្ឍប្រទេសនីមួយៗជាពិសេសគឺជួយសម្រួលដល់តំបន់ព្រំដែនរបស់ភាគីទាំងពីរ ពង្រឹងសន្តិសុខ ពង្រីកកិច្ចសហប្រតិបត្តិការ និង ការអភិវឌ្ឍសេដ្ឋកិច្ច។
0.9577859044075012	 Hiệp ước biên giới trên đất liền Việt Nam - Trung Quốc và việc hoàn thành phân giới, cắm mốc đường biên giới trên đất liền, cùng với việc ký Hiệp định phân định lãnh hải, vùng đặc quyền kinh tế và thềm lục địa trong Vịnh Bắc Bộ và Hiệp định Hợp tác nghề cá trong Vịnh Bắc Bộ ngày 25/12/2000, Việt Nam đã giải quyết được dứt điểm 2 trong 3 vấn đề lớn về biên giới lãnh thổ do lịch sử để lại trong quan hệ Việt - Trung.	សន្ធិសញ្ញាព្រំដែនគោកវៀតណាម - ចិន និងការបញ្ចប់ការងារខ័ណ្ឌសីមា បោះបង្គោលព្រំដែនគោក រួមជាមួយការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងស្តីពីការកំណត់ដែនសមុទ្រ តំបន់សេដ្ឋកិច្ចផ្តាច់មុខ និងតំបន់ខ្ពង់រាបបាតសមុទ្រក្នុងឈូងសមុទ្រ Bac Bo និងកិច្ចព្រមព្រៀងស្តីពីកិច្ចសហប្រតិបត្តិការរបរនេសាទត្រីក្នុងឈូងសមុទ្រ Bac Bo ដែលបានចុះហត្ថលេខានាថ្ងៃទី ២៥ ខែធ្នូឆ្នាំ ២០០០ នោះ វៀតណាមបានដោះស្រាយដាច់ស្រេចនូវបញ្ហា ២ ក្នុងចំណោមបញ្ហាព្រំដែនធំៗ ទាំង  ៣ អំពីព្រំដែនទឹកដី ដែលបន្សល់ទុកជាប្រវត្តិសាស្ត្រក្នុងទំនាក់ទំនងវៀតណាម - ចិន។
0.9718827605247498	 Hiệp ước cũng cho thấy thiện chí và quyết tâm của Việt Nam sẵn sàng giải quyết mọi tranh chấp về biên giới lãnh thổ, các vùng biển và thềm lục địa với các nước láng giềng trên cơ sở tôn trọng độc lập chủ quyền, toàn vẹn lãnh thổ, phù hợp với luật pháp và thực tiễn quốc tế.	សន្ធិសញ្ញានេះក៏បានសរឲ្យឃើញនូវ ឆន្ទៈនិងការប្តេជ្ញាចិត្តរបស់វៀតណាមក្នុងការត្រៀមខ្លូនជាស្រេច ដោះស្រាយរាល់ជំលោះអំពីព្រំដែនគោក ដែនសមុទ្រ និងតំបន់ខ្ពង់រាបបាតសមុទ្រជាមួយប្រទេសជិតខាងដោយឈរលើមូលដ្ឋានគោរពឯករាជ្យអធិបតេយ្យភាព និងបូរណភាពដែនដី ឲ្យស្របតាមច្បាប់អន្តរជាតិផងដែរ៕
0.8953453302383423	 20 năm hợp tác biên giới đất liền Việt – Trung	រយៈពេល ២០ ឆ្នាំនៃកិច្ចសហប្រតិបត្តិការព្រំដែនគោកវៀតណាម - ចិន
