0.8457602262496948	 Trong thời gian tới, triển vọng của Việt Nam được cho là tích cực khi nền kinh tế được dự báo tăng trưởng khoảng 6,8% trong năm 2021 và sẽ ổn định quanh mức 6,5% các năm tiếp theo.	(d0c9) ធនាគារពិភពលោកព្យាករណ៍ថា នៅឆ្នាំ ២០២១ កំណើនសេដ្ឋកិច្ចរបស់វៀតណាមនឹងកើនប្រហែល ៦,៨% # នាពេលខាងមុខ​ យថាទស្សន៍របស់វៀតណាមត្រូវបានចាត់ទុកថាជាវិជ្ជមាន ខណៈសេដ្ឋកិច្ចត្រូវបានព្យាករណ៍ថា នឹងកើនឡើង ៦,៨% ក្នុងឆ្នាំ ២០២១ ហើយនឹងមានស្ថេរភាពក្នុងកម្រិត ៦.៥% នៅឆ្នាំបន្ទាប់។
0.7351741790771484	 Đây là nội dung đáng chú ý trong “ Báo cáo Điểm lại - Cập nhật tình hình kinh tế Việt Nam ” do Ngân hàng Thế giới công bố ngày 21/12.	នេះជាខ្លឹមសារគួរឱ្យកត់សម្គាល់នៅក្នុង “របាយការណ៍ពិនិត្យឡើងវិញ - បច្ចុប្បន្នភាពស្ថានភាពសេដ្ឋកិច្ចវៀតណាម” ដោយធនាគារពិភពលោកប្រកាសនាថ្ងៃទី ២១ ធ្នូ។
0.9858179092407227	 Bên cạnh phân tích về những xu hướng gần đây của nền kinh tế Việt Nam, Báo cáo của Ngân hàng Thế giới chỉ rõ những thách thức về khí hậu và môi trường mà Việt Nam cần xử lý.	ទន្ទឹមនឹងការវិភាគអំពីនិន្នាការថ្មីៗ នៃខឿនសេដ្ឋកិច្ចវៀតណាម របាយការណ៍របស់ធនាគារពិភពលោកបានលើកឡើងពីបញ្ហាប្រឈមនៃអាកាសធាតុនិងបរិស្ថានដែលវៀតណាមត្រូវដោះស្រាយ។
0.9233176112174988	 Theo đó, Việt Nam phải xử lý những thách thức này với tinh thần khẩn trương như đã làm với đại dịch COVID-19.	អាស្រ័យហេតុនេះ វៀតណាមត្រូវដោះស្រាយបញ្ហាប្រឈមទាំងនេះ ដោយស្មារតីបន្ទាន់ ដូចដែលខ្លួនបានឆ្លើយតបជាមួយនឹងជំងឺរាតត្បាតកូវីដ ១៩ អញ្ជឹង។
0.937603235244751	 Giám đốc Quốc gia Ngân hàng Thế giới tại Việt Nam Carolyn Turk nhấn mạnh Việt Nam đang đứng trước bước ngoặt để phục hồi sau đại dịch COVID-19.	នាយិការធនាគារពិភពលោកប្រចាំនៅវៀតណាម លោកស្រី Carolyn Turk បានសង្កត់ធ្ងន់ថា វៀតណាមកំពុងស្ថិតនៅចំពោះមុខនឹងរបត់មួយដើម្បីស្តារខឿនសេដ្ឋកិច្ចឡើងវិញក្រោយជំងឺរាតត្បាតកូវីដ ១៩។
0.9432477951049805	 Việt Nam  đang có cơ hội để chọn con đường phát triển xanh hơn, thông minh hơn và bao trùm hơn.	ហើយវៀតណាមកំពុងមានឱកាសដើម្បីជ្រើសរើសមាគ៌ាអភិវឌ្ឍន៍ដែលមានលក្ខណៈបៃតង ឆ្លាតជាងមុននិងបរិយាប័ន្នបន្ថែមទៀត។
0.7879492044448853	 Nhờ đó, Việt Nam trở nên vững vàng hơn trước những cú sốc trong tương lai do cả đại dịch hay thảm hoạ thiên nhiên.	អាស្រ័យហេតុនេះ វៀតណាមត្រូវដោះស្រាយបញ្ហាប្រឈមទាំងនេះ ដោយស្មារតីបន្ទាន់ ដូចដែលខ្លួនបានឆ្លើយតបជាមួយនឹងជំងឺរាតត្បាតកូវីដ ១៩ អញ្ជឹង។
0.8295882344245911	 Theo Báo cáo, dù phải đối mặt với cú sốc lớn nhất toàn cầu trong nhiều thập kỷ qua, Việt Nam dự kiến tăng trưởng gần 3% năm 2020 trong khi kinh tế thế giới dự kiến suy giảm ít nhất 4%.	របាយការណ៍របស់ធនាគារពិភពលោកបានបង្ហាញថា វៀតណាមអាចសម្រេចបាននូវសេចក្តីប្រាថ្នារបស់ខ្លួន ដើម្បីក្លាយជាសេដ្ឋកិច្ចដែលមានប្រាក់ចំណូលខ្ពស់នៅឆ្នាំ ២០៤៥ មិនត្រឹមតែផ្អែកលើសមត្ថភាពរបស់វៀតណាមក្នុងការជំនះវិបត្តិកូវីដ  ១៩ ដោយជោគជ័យប៉ុណ្ណោះទេ ថែមទាំងពឹងផ្អែកលើប្រសិទ្ធភាពក្នុងការគ្រប់គ្រងរាល់ប្រភពធនធាននិងហានិភ័យនៃអាកាសធាតុ៕
0.8380854725837708	 Ngân hàng Thế giới cho rằng Việt Nam có được kết quả như vậy là nhờ khả năng chống chịu của cả khu vực kinh tế trong nước và kinh tế đối ngoại.	ទន្ទឹមនឹងការវិភាគអំពីនិន្នាការថ្មីៗ នៃខឿនសេដ្ឋកិច្ចវៀតណាម របាយការណ៍របស់ធនាគារពិភពលោកបានលើកឡើងពីបញ្ហាប្រឈមនៃអាកាសធាតុនិងបរិស្ថានដែលវៀតណាមត្រូវដោះស្រាយ។
0.7717236280441284	 Không chỉ kiềm chế được đại dịch bằng những biện pháp quyết liệt, sáng tạo, Chính phủ còn sử dụng các chính sách tài khoá, tiền tệ để tháo gỡ khó khăn cho khu vực tư nhân và thúc đẩy phục hồi.	ទន្ទឹមនឹងការវិភាគអំពីនិន្នាការថ្មីៗ នៃខឿនសេដ្ឋកិច្ចវៀតណាម របាយការណ៍របស់ធនាគារពិភពលោកបានលើកឡើងពីបញ្ហាប្រឈមនៃអាកាសធាតុនិងបរិស្ថានដែលវៀតណាមត្រូវដោះស្រាយ។
0.9511879682540894	 Báo cáo của Ngân hàng Thế giới chỉ rõ, Việt Nam có thể đạt được khát vọng trở thành nền kinh tế thu nhập cao trước năm 2045 hay không không chỉ dựa vào khả năng Việt Nam vượt qua khủng hoảng COVID-19 thành công mà còn dựa vào sự hiệu quả trong quản lý các nguồn tài nguyên và rủi ro khí hậu.	របាយការណ៍របស់ធនាគារពិភពលោកបានបង្ហាញថា វៀតណាមអាចសម្រេចបាននូវសេចក្តីប្រាថ្នារបស់ខ្លួន ដើម្បីក្លាយជាសេដ្ឋកិច្ចដែលមានប្រាក់ចំណូលខ្ពស់នៅឆ្នាំ ២០៤៥ មិនត្រឹមតែផ្អែកលើសមត្ថភាពរបស់វៀតណាមក្នុងការជំនះវិបត្តិកូវីដ  ១៩ ដោយជោគជ័យប៉ុណ្ណោះទេ ថែមទាំងពឹងផ្អែកលើប្រសិទ្ធភាពក្នុងការគ្រប់គ្រងរាល់ប្រភពធនធាននិងហានិភ័យនៃអាកាសធាតុ៕
0.877395749092102	 Ngân hàng Thế giới dự báo năm 2021, tăng trưởng kinh tế của Việt Nam khoảng 6,8%	(d0c9) ធនាគារពិភពលោកព្យាករណ៍ថា នៅឆ្នាំ ២០២១ កំណើនសេដ្ឋកិច្ចរបស់វៀតណាមនឹងកើនប្រហែល ៦,៨% # នាពេលខាងមុខ​ យថាទស្សន៍របស់វៀតណាមត្រូវបានចាត់ទុកថាជាវិជ្ជមាន ខណៈសេដ្ឋកិច្ចត្រូវបានព្យាករណ៍ថា នឹងកើនឡើង ៦,៨% ក្នុងឆ្នាំ ២០២១ ហើយនឹងមានស្ថេរភាពក្នុងកម្រិត ៦.៥% នៅឆ្នាំបន្ទាប់។
