==> 2020-12-10 14:14:03 <==
# cmd: /home/hieu/anaconda3/bin/conda create --prefix ./envs
# conda version: 4.9.2
==> 2020-12-10 14:14:52 <==
# cmd: /home/hieu/anaconda3/bin/conda install pytorch -c conda-forge
# conda version: 4.9.2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-1_llvm
+conda-forge/linux-64::ca-certificates-2020.12.5-ha878542_0
+conda-forge/linux-64::certifi-2020.12.5-py37h89c1867_0
+conda-forge/linux-64::cffi-1.14.4-py37hc58025e_1
+conda-forge/linux-64::ld_impl_linux-64-2.35.1-hed1e6ac_0
+conda-forge/linux-64::libffi-3.3-h58526e2_2
+conda-forge/linux-64::libgcc-ng-9.3.0-h5dbcf3e_17
+conda-forge/linux-64::libstdcxx-ng-9.3.0-h2ae2ef3_17
+conda-forge/linux-64::llvm-openmp-11.0.0-hfc4b9b4_1
+conda-forge/linux-64::mkl-2019.5-281
+conda-forge/linux-64::mkl-service-2.3.0-py37h516909a_0
+conda-forge/linux-64::ncurses-6.2-h58526e2_4
+conda-forge/linux-64::ninja-1.10.2-h4bd325d_0
+conda-forge/linux-64::openssl-1.1.1h-h516909a_0
+conda-forge/linux-64::python-3.7.9-hffdb5ce_0_cpython
+conda-forge/linux-64::python_abi-3.7-1_cp37m
+conda-forge/linux-64::readline-8.0-he28a2e2_2
+conda-forge/linux-64::setuptools-49.6.0-py37he5f6b98_2
+conda-forge/linux-64::sqlite-3.34.0-h74cdb3f_0
+conda-forge/linux-64::tk-8.6.10-hed695b0_1
+conda-forge/linux-64::xz-5.2.5-h516909a_1
+conda-forge/linux-64::zlib-1.2.11-h516909a_1010
+conda-forge/noarch::pip-20.3.1-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.20-pyh9f0ad1d_2
+conda-forge/noarch::six-1.15.0-pyh9f0ad1d_0
+conda-forge/noarch::wheel-0.36.1-pyhd3deb0d_0
+defaults/linux-64::_pytorch_select-0.1-cpu_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::mkl_fft-1.2.0-py37h23d657b_0
+defaults/linux-64::mkl_random-1.0.4-py37hd81dba3_0
+defaults/linux-64::numpy-1.19.2-py37h54aff64_0
+defaults/linux-64::numpy-base-1.19.2-py37hfa32c7d_0
+defaults/linux-64::pytorch-1.5.0-cpu_py37hd91cbb3_0
# update specs: ['pytorch']
==> 2020-12-10 14:20:48 <==
# cmd: /home/hieu/anaconda3/bin/conda install numpy
# conda version: 4.9.2
-conda-forge/linux-64::ca-certificates-2020.12.5-ha878542_0
-conda-forge/linux-64::certifi-2020.12.5-py37h89c1867_0
-conda-forge/linux-64::openssl-1.1.1h-h516909a_0
+defaults/linux-64::ca-certificates-2020.12.8-h06a4308_0
+defaults/linux-64::certifi-2020.12.5-py37h06a4308_0
+defaults/linux-64::openssl-1.1.1i-h27cfd23_0
# update specs: ['numpy']
==> 2020-12-10 14:20:59 <==
# cmd: /home/hieu/anaconda3/bin/conda install selenium
# conda version: 4.9.2
+defaults/linux-64::brotlipy-0.7.0-py37h27cfd23_1003
+defaults/linux-64::cryptography-3.3-py37h3c74f83_0
+defaults/linux-64::pysocks-1.7.1-py37_1
+defaults/linux-64::selenium-3.141.0-py37h14c3975_1001
+defaults/noarch::idna-2.10-py_0
+defaults/noarch::pyopenssl-20.0.0-pyhd3eb1b0_1
+defaults/noarch::urllib3-1.26.2-pyhd3eb1b0_0
# update specs: ['selenium']
==> 2020-12-10 14:21:11 <==
# cmd: /home/hieu/anaconda3/bin/conda install pip
# conda version: 4.9.2
-conda-forge/noarch::pip-20.3.1-pyhd8ed1ab_0
+defaults/linux-64::pip-20.3.1-py37h06a4308_0
# update specs: ['pip']
==> 2020-12-10 14:23:43 <==
# cmd: /home/hieu/anaconda3/bin/conda install transformers=3.5.1 -c conda-forge
# conda version: 4.9.2
-defaults/linux-64::ca-certificates-2020.12.8-h06a4308_0
-defaults/linux-64::certifi-2020.12.5-py37h06a4308_0
-defaults/linux-64::openssl-1.1.1i-h27cfd23_0
-defaults/noarch::urllib3-1.26.2-pyhd3eb1b0_0
+conda-forge/linux-64::ca-certificates-2020.12.5-ha878542_0
+conda-forge/linux-64::certifi-2020.12.5-py37h89c1867_0
+conda-forge/linux-64::chardet-3.0.4-py37he5f6b98_1008
+conda-forge/linux-64::gperftools-2.7-h767d802_2
+conda-forge/linux-64::libprotobuf-3.14.0-h780b84a_0
+conda-forge/linux-64::openssl-1.1.1h-h516909a_0
+conda-forge/linux-64::perl-5.32.0-h36c2ea0_0
+conda-forge/linux-64::protobuf-3.14.0-py37hcd2ae1e_0
+conda-forge/linux-64::regex-2020.11.13-py37h4abf009_0
+conda-forge/linux-64::sentencepiece-0.1.92-py37h99015e2_0
+conda-forge/linux-64::tokenizers-0.9.4-py37h17e0dd7_1
+conda-forge/noarch::click-7.1.2-pyh9f0ad1d_0
+conda-forge/noarch::filelock-3.0.12-pyh9f0ad1d_0
+conda-forge/noarch::joblib-0.17.0-py_0
+conda-forge/noarch::packaging-20.7-pyhd3deb0d_0
+conda-forge/noarch::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge/noarch::requests-2.25.0-pyhd3deb0d_0
+conda-forge/noarch::sacremoses-0.0.43-pyh9f0ad1d_0
+conda-forge/noarch::tqdm-4.54.1-pyhd8ed1ab_0
+conda-forge/noarch::transformers-3.5.1-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-1.25.11-py_0
# update specs: ['transformers=3.5.1']
