ជំងឺរាតត្បាតសកលកូវីដ ១៩ ជះឥទ្ធិពលយ៉ាងខ្លាំងក្លាដល់ពិភពលោក
ដោយមានកម្លាំងឆ្លងរាលដាលយ៉ាងឆាប់រហ័សសឹងតែហួសពីការព្យាករណ៍ទាំងឡាយ ក្រោយរយៈពេល ១ ឆ្នាំផ្ទុះឡើងមក នាបច្ចុប្បន្នជំងឺរាតត្បាតសកលកូវីដ ១៩ មានវត្តមាននៅប្រទេស និងតំបន់ដែនដីជាង ២៣០ ដោយមានអ្នកជំងឺប្រមាណ ៧៨ លាននាក់ ក្នុងនោះមានមនុស្សចំនួន ១, ៧ លាននាក់បានស្លាប់។ លើលពីនេះទៅទៀត ជំងឺរាតត្បាតកូវីដ ១៩ ក៏បានជះឥទ្ធិពលយ៉ាងធ្ងន់ធ្ងរដល់សកម្មភាពធ្វើដំណើរ និងខ្សែសង្វាក់ផ្គត់ផ្គង់សកល ដោយបានបណ្តាលឱ្យខឿនសេដ្ឋកិច្ចភាគច្រើនធ្លាក់ចូលក្នុងវិបត្តិឱនភាពផងដែរ។
បណ្ដាលឲ្យសេដ្ឋកិច្ចសកលរងឱនភាព
ដោយមានឥទ្ធិពលដ៏ខ្លាំងក្លា ជំងឺរាតត្បាតកូវីដ ១៩ ត្រូវបានចាត់ទុកថាជាវិបត្តិសេដ្ឋកិច្ចដ៏ធំ បំផុតនៃសតវត្សរ៍ទី ២១។  យោងតាមការព្យាករណ៍កាលពីខែ មិថុនាឆ្នាំ ២០២០ របស់មូលនិធិរូបិយវត្ថុអន្តរជាតិ (IMF) បានឲ្យដឹងថា នៅដំណាច់ឆ្នាំ ២០២០ GDP ពិភពលោកអាចមានកំណើនទាបជាង ៨ % បើប្រៀបធៀបនឹងដំណាក់កាលមុនពេលកើតមានជំងឺរាតត្បាត។ ដូច្នេះហើយ ជំនួសឱ្យការកើនឡើង ៣% នោះ GDP ពិភពលោកបានធ្លាក់ចុះប្រមាណ ៥% ដែលជាកម្រិតធ្លាក់ចុះដ៏ធំធេងបំផុត ចាប់តាំងពីសង្គ្រាមលោកលើកទី ២ មក ។
មិនត្រឹមតែប៉ុណ្ណោះទេ ជំងឺរាតត្បាតក៏នាំឱ្យមានផលវិបាកដ៏ធ្ងន់ធ្ងរគឺ ស្ថានភាពកំណើនយឺតយ៉ាវ និងបំណុលខ្ពស់នៅតាមប្រទេសជាច្រើននៅលើពិភពលោក។ យោងតាមការព្យាករណ៍នាពេលថ្មីៗនេះរបស់មជ្ឈដ្ឋានសេដ្ឋកិច្ចវិទូនៃវិទ្យាស្ថានហិរញ្ញវត្ថុអន្តរជាតិ (IIF) ថា៖ អត្រាបំណុល / GDP នឹងកើនដល់ ៣៦៥% នៅក្នុងប៉ុន្មានខែខាងមុខ ដែលត្រូវបានប្រៀបប្រដូចជា“ រលកយក្សស៊ូណាមិនៃបំណុលទៅលើពិភពលោក” ។ យោងតាម IIF គិតត្រឹមដំណាច់ឆ្នាំ ២០២០ បំណុលសកលោកនឹងកើនឡើងដល់កម្រិតឯទគ្គកម្មគឺ ២៧៧ ០០០ ពាន់លានដុល្លារអាមេរិក។
មុននេះ នៅក្នុងរបាយការណ៍ របស់ទស្សនាវដ្តីសម្ព័ន្ធសមាគមវេជ្ជសាស្ត្រអាមេរិក ដែលបានចុះផ្សាយកាលពីខែតុលា ឆ្នាំ ២០២០ នោះ សេដ្ឋកិច្ចវិទូចំនួន ២ រូប មកពីសាកលវិទ្យាល័យហាវ៉ាដ (សហរដ្ឋអាមេរិក) គឺលោក David Cutler និងលោក Lawrence Summers បានហៅជំងឺកូវីដ ១៩ គឺជាវីរុសដែលមានតម្លៃ ១៦ លានលានដុល្លារអាមេរិក។ តួរលេខនេះគឺជាការខាតបង់សេដ្ឋកិច្ច ដែលត្រូវបានប៉ាន់ស្មានសម្រាប់សហរដ្ឋអាមេរិក - ប្រទេសមហាអំណាចសេដ្ឋកិច្ចធំបំផុតនៅលើពិភពលោក ពោលគឺធំជាង GDP ឆ្នាំ ២០១៩ នៃប្រទេសមហាអំណាចសេដ្ឋកិច្ចទី ២ លើពិភពលោកចិន (១៤,៣ ពាន់ពាន់លានដុល្លារ) ។
ផលវិបាកដ៏គ្រោះថ្នាក់ជាច្រើនទៀត
ក្នុងរបាយការណ៍បូកសរុបឆ្នាំ ២០២០អគ្គលេខាធិការអង្គការសហប្រជាជាតិលោក Antonio Guterres បានទទួលស្គាល់ថា ពិភពលោកមានប្រជាជនប្រមាណ ១០០ លាននាក់ទៀតត្រូវបានរុញច្រាន ឲ្យ ធ្លាក់ចូលក្នុងភាពក្រីក្រឡើងវិញ ហើយនេះគឺជាជាលើកដំបូងហើយដែលសន្ទស្សន៍ភាពក្រីក្រពិភពលោកបានកើនឡើងចាប់ពីឆ្នាំ ១៩៩៨ មក។ ឱនភាពសេដ្ឋកិច្ចបានធ្វើឲ្យស្ថានភាពវិបត្តិស្បៀងអាហារកើតឡើងនៅតំបន់ជាច្រើន ដែលមានជម្លោះ និងគ្រោះអាសន្នផ្ទុះឡើងគ្រោះមហន្តរាយមនុស្សធម៌កាន់តែច្រើនឡើង។
មិនត្រឹមតែប៉ុណ្ណោះ ជំងឺរាតត្បាតកូវីដ ១៩ ក៏បានបង្កភាពវឹកវរលើវិស័យជាច្រើនដូចជាទេសចរណ៍ អាកាសចរណ៍ ការអប់រំ សុខភាព ឬទំនាក់ទំនងអន្តរជាតិជាដើម។
ទាក់ទងនឹងទំនាក់ទំនងអន្តរជាតិ ជំងឺរាតត្បាតបានបង្កើនភាពតានតឹងរវាងប្រទេសមួយចំនួន ដូចជាសហរដ្ឋអាមេរិក ជាមួយចិន។ សង្គ្រាមវោហារសាសន៍ជាច្រើនបានផ្ទុះឡើងរវាងភាគីទាក់ទិននានាជុំវិញការចោទប្រកាន់ពីប្រភពដើមនៃជំងឺរាតត្បាត។ យោងតាមក្រុមអ្នកវិភាគថាជំងឺរាតត្បាតបានធ្វើឲ្យទំនាក់ទំនងរវាងសហរដ្ឋអាមេរិក និងចិនបានធ្លាក់ចុះដល់កម្រិតទាបបំផុតក្នុងរយៈពេលជាច្រើនទសវត្សរ៍កន្លងទៅ។
ទាក់ទងនឹងសុខាភិបាល អង្គការសុខភាពពិភពលោកមានក្ដីព្រួយបារម្ភថាសមិទ្ធិផលរបស់មនុស្សជាតិមានហានិភ័យបាត់បង់ ចោលនៅពេលដែលមានប្រទេសចំនួន ៩០% រងផលប៉ះពាល់លើវិស័យសុខាភិបាលដោយសារជំងឺរាតត្បាត។ ក្នុងរបាយការណ៍ដែលចេញផ្សាយកាលបីខែសីហាឆ្នាំ ២០២០ របស់ WHO បានព្រមានថា  “ រាល់សមិទ្ធិផលដែលទទួលបានលើវិស័យសុខាភិបាលក្នុងរយៈពេលជាងពីរទសវត្សរ៍កន្លងមកអាចត្រូវបានបាត់បង់ចោលតែក្នុងរយៈពេលដ៏ខ្លី” ។
ទោះយ៉ាងណាក៏ដោយ ជំងឺរាតត្បាតក៏ជំរុញឲ្យបណ្ដាប្រទេសពង្រឹងកិច្ចសហប្រតិបត្តិការ សំដៅកាត់បន្ថយផលប៉ះពាល់នៃជំងឺរាតត្បាត ក៏ដូចជាក្នុងការផ្សាំ និងចែកចាយវ៉ាក់សាំងប្រឆាំងជំងឺកូវីដ ១៩ ផងដែរ។ លើសពីនេះទៅទៀត ជំងឺរាតត្បាតក៏ធ្វើឱ្យដំណើរការបំលាស់ប្ដូរឌីជីថលបានប្រព្រឹត្តិទៅយ៉ាងខ្លាំងក្លា ដែលមិនធ្លាប់មាននៅលើពិភពលោក ព្រមទាំងផ្លាស់ប្តូរមូលដ្ឋានគ្រឹះនៃការយល់ដឹងអំពីការប្រយុទ្ធប្រឆាំងជំងឺរាតត្បាតរបស់ប្រជាជននៃបណ្ដាប្រទេសក៏ដូចជាទស្សនៈរបស់បណ្ដារដ្ឋាភិបាលអំពីប្រព័ន្ធសុខាភិបាលផ្ទុកបម្រុងផងដែរ៕