វៀតណាមឆ្នាំ២០២០៖ អនុវត្តប្រកបដោយជោគជ័យទាំងភារកិច្ចបង្ការ ទប់ស្កាត់ជម្ងឺរាតត្បាតនិងអភិវឌ្ឍសេដ្ឋកិច្ច
ក្នុងឆ្នាំ២០២០ វៀតណាមបានក្លាយទៅជាប្រទេសមួយក្នុងចំណោម ប្រទេសតិចតួចដែលដោះស្រាយប្រកបដោយជោគជ័យបញ្ហាចំណោទរវាងការបង្ការទប់ស្កាត់ជម្ងឺរាតត្បាតនិងការអភិវឌ្ឍសេដ្ឋកិច្ច។ នេះជាស្នាដៃដ៏លេចធ្លោ បំផុត ដែលសរឲ្យឃើញនូវភាពបត់បែនតាមកាលៈទេសៈ ប្រសិទ្ធភាពក្នុង ការប្រតិបត្តិសេដ្ឋកិច្ច សង្គម របស់រដ្ឋាភិបាលវៀតណាម នៅចំពោះមុខការ ប្រែប្រួលគួរឲ្យភ្ញាក់ផ្អើលនៃស្ថានភាពពិភពលោក ព្រមទាំងលើកកំពស់ ជំនឿទុកចិត្តរបស់ប្រជាជនចំពោះបក្សនិងរដ្ឋផងដែរ។
ចំណុចភ្លឺបំផុត ក្នុងឆ្នាំ២០២០ របស់វៀតណាមនោះ គឺការរក្សាបាន នូវស្ថិរភាពសេដ្ឋកិច្ច-សង្គមក្នុងស្រុកផង ហើយរក្សាបាននូវកំណើនវិជ្ជមាន ក្នុងបរិបទនៃជម្ងឺរាតត្បាតទៀតផង។ កំណើនសេដ្ឋកិច្ចក្នុងឆ្នាំ២០២០របស់ ប្រទេសទាំងមូលត្រូវបានប៉ាន់ស្មានសម្រេចបានជាង២% ដែលជាកម្រិតវិជ្ជ មានបើប្រៀប ធៀបនឹងប្រទេសផ្សេងៗជាច្រើនលើពិភពលោកនិងក្នុងតំបន់។
យល់ច្បាស់ពីសមត្ថភាព មិនប្ដូរយកកំណើនដោយគ្រប់មធ្យោមបាយទាំងអស់
ក្នុងឆ្នាំ២០២០ រដ្ឋាភិបាលនិងលោកនាយករដ្ឋមន្រ្តីរដ្ឋាភិបាលវៀត ណាម បានរកឃើញចំណុចគន្លឹះក្នុងការងារប្រតិបត្តិ។ នៅពេលដែលជម្ងឺ Covid-19 ទើបតែកើតមានឡើង វៀតណាមបានឆ្លើយតបភ្លាមមួយរំពិច ដោយគោលនយោបាយដ៏ត្រឹមត្រូវនោះគឺ បង្ការទប់ស្កាត់ជម្ងឺរាតត្បាតផង ហើយអភិវឌ្ឍសេដ្ឋកិច្ចទៀតផង។ តាមលោកសាស្ត្រាចារ្យរង បណ្ឌិត Hoang Van Cuong សមាជិកគណៈកម្មាធិការហិរញ្ញវត្ថុ-ថវិកានៃរដ្ឋសភាបាន ឲ្យដឹងថា មូលហេតុនៃភាពជោគជ័យនោះ គឹការកំណត់គោលដៅយ៉ាង ច្បាស់លាស់ ហើយជ្រើសរើសវិធានការដោយផ្អែកលើមូលដ្ឋាននៃការវិភាគ វិទ្យាសាស្ត្រនិងការព្យាករណ៍អំពីស្ថានភាពទាន់ពេលវេលា។ លោកបានបន្ថែម ទៀតថា៖
“ដំបូងបង្អស់ យើងបានចាត់វិធានការឆ្លើយតបប្រកបដោយប្រសិទ្ធ ភាពនិងបត់បែនតាមកាលៈទេសៈ។ នៅពេលទើបតែរកឃើញជម្ងឺរាតត្បាតភ្លាម  រដ្ឋាភិបាលបានសម្រេចចិត្តលះបង់ផលប្រយោជន៍សេដ្ឋកិច្ចដើម្បីការពារ អាយុជីវិត សុវត្ថិភាពរបស់ប្រជាជន។ វៀតណាមបានបិទប្រទេសយ៉ាង រហ័ស ហើយអនុវត្តការរក្សាគម្លាតសង្គម ទទួលយកការខូចខាតផ្នែកសេដ្ឋកិច្ច”។
ការគ្រប់គ្រងជម្ងឺរាតត្បាតយ៉ាងល្អបានជួយវៀតណាមចាប់ពីប្រទេស មួយដែលមានហានិភ័យខ្ពស់ ក្លាយទៅជាប្រទេសគំរូលើពិភពលោកក្នុងការ បង្ការទប់ស្កាត់ការរីករាលដាលនៃវីរុសកូរ៉ូណា។ ពីជោគជ័យនេះ វៀតណាម បានស្ដារជីវភាពសេដ្ឋកិច្ចសង្គមឡើងវិញ បានយ៉ាងទាន់ពេលវេលា។ ជោគ ជ័យនៃការបង្ការទប់ស្កាត់ជម្ងឺរាតត្បាតបានរួមចំណែកដល់ការកាត់បន្ថយ ផលប៉ះពាល់ដ៏ធ្ងន់ធ្ងរទៅលើបណ្ដាដអាជីវកម្មក្នុងឆ្នាំ២០២០។
ផ្ដោតសំខាន់ទៅលើមុខព្រួញស្នូលៗ
ក្នុងបរិបទដែលសេដ្ឋកិច្ចជាតិក្នុងឆមាសទី១ទទួលរងការខូចខាតយ៉ាងធ្ងន់ធ្ងរដោយសារជម្ងឺ Covid-19 ដែលកំណើន GDP ត្រឹម ១,៨១% តែប៉ុណ្ណោះ លោកនាយករដ្ឋមន្រ្តីរដ្ឋាភិបាលបានបញ្ជាដឹកនាំឲ្យជំរុញយ៉ាងខ្លាំងនូវវិស័យវិនិយោគ នាំចេញនិងប្រើប្រាស់ ក្នុងឆមាសទី២ ដើម្បីសម្រេចបានកំណើន ខ្ពស់បំផុតដែលអាចធ្វើទៅបានក្នុងឆ្នាំនេះ។ លទ្ធផលជាក់ស្ដែងក្នុង អំឡុងពេល១១ខែកន្លងមកបានសរឲ្យឃើញថា មុខព្រួញទាំង ៣ពោលខាង លើ សុទ្ធតែសម្រេចបានលទ្ធផលដ៏ល្អប្រសើរ។ លើវិស័យវិនិយោគ ជាពិសេសគឺការវិនិយោគ សាធារណៈ ចំនួនដើមទុនត្រូវបានបើកការ ចំណាយជិតទ្វេដងបើប្រៀបធៀបនឹងឆ្នាំទៅមិញ ហើយជាកម្រិតខ្ពស់បំផុត ក្នុងរយៈពេល១០ឆ្នាំកន្លងមកនេះ។ ទំហំនាំចេញទំនិញត្រូវបានប៉ាន់ស្មានថា សម្រេចបានទឹកប្រាក់ ២៥៤,៦ ពាន់លានដុល្លាអាមេរិក កើន ៥,៣% បើ ប្រៀបធៀបនឹងរយៈពេលដូចគ្នានៃឆ្នាំមុន។ ចំណែកឯវិស័យប្រើប្រាស់ ទំនិញវិញ លទ្ធផលក្នុងរយៈពេល១១ខែកន្លងមកក៏កើន៨,៥%បើប្រៀប ធៀបនឹងរយៈពេលដូចគ្នានៃឆ្នាំ២០១៩ផងដែរ។ លោក Nguyen Van Hoi ប្រធានវិទ្យាស្ថានស្រាវជ្រាវយុទ្ធសាស្ត្រ គោលនយោបាយឧស្សាហកម្ម-ពាណិជ្ជកម្ម បានវាយតម្លៃថា៖
“នេះពិតជាជោគជ័យមួយដ៏សក្តិសម។ សំខាន់បំផុតគឺ យើងសម្រេច បានជោគជ័យនេះ មិនមែននៅក្នុងរយៈពេលខ្លីនោះទេ ប៉ុន្តែក្នុងរយៈពេល ដ៏វែងមួយ។ ការយកចិត្តទុកដាក់របស់បក្ស រដ្ឋាភិបាល ក៏ដូចជាបណ្ដា ក្រសួង ស្ថាប័ន ដល់ការអភិវឌ្ឍគោលនយោបាយ យន្តការជំរុញទីផ្សារ ក្នុងស្រុក ជាពិសេសគឺហេដ្ឋារចនាសម្ព័ន្ធពាណិជ្ជកម្ម និងការតភ្ជាប់ ប្រព័ន្ថផ្សារ ផ្សារទំនើប និងមជ្ឈមណ្ឌលពាណិជ្ជកម្ម បានជួយជំរុញការ ប្រើប្រាស់ទំនិញកាន់តែខ្លាំងឡើង”។
អញ្ជើញថ្លែងនៅពិធីបិទសន្និបាតលើកទី១៣គណៈកម្មាធិការមជ្ឈឹម បក្សនីតិកាលទី១២ លោកអគ្គលេខាបក្ស ប្រធានរដ្ឋ Nguyen Phu Trong បានចាត់ទុកថា៖ “គោលជំហរ គោលនយោបាយនិងវិធានការត្រឹមត្រូវជាច្រើនត្រូវបាន ផ្សព្វផ្សាយទាន់ពេលវេលា ហើយរៀបចំអនុវត្តយ៉ាងល្អប្រពៃ សំដៅរក្សា សកម្មភាពផលិតកម្ម អាជីវកម្មនៅកម្រិតខ្ពស់បំផុត បង្កើតការងារធ្វើ និង ប្រភពចំណូលសម្រាប់ប្រជាជន ជួយឧបត្ថម្ភដល់ប្រជាជននិងអាជីវកម្ម ដែលរងផលប៉ះពាល់ដោយសារជម្ងឺរាតត្បាត ព្រមទាំងធានាសន្តិសុខនិង សុខុមាលភាពសង្គមផងដែរ”។
ដោយទទួលបានលទ្ធផលពិសេសដូចដែលបានបញ្ជាក់ពោលខាងលើ អាចនិយាយបានថា ឆ្នាំ២០២០ជាឆ្នាំជោគជ័យបំផុតរបស់វៀតណាមក្នុង អំឡុងពេល៥ឆ្នាំកន្លងទៅ ដោយឈរលើស្មារតីនិងឆន្ទៈជំនះពុះពារលើការលំបាក ឧបសគ្គទាំងអស់។ រដ្ឋាភិបាលនិងថ្នាក់ដឹកនាំរដ្ឋាភិបាលបានរីកសាយ ភាយស្មារតីយ៉ាងខ្លាំងក្លា បំផុសឡើងកម្លាំងពលំនិងការស្រុះចិត្តគំនិតរបស់ ប្រជាជនទាំងមូល នៅពេលប្រឈមនឹងផលប៉ះពាល់អវិជ្ជមានដែលបណ្ដាលមកពីស្ថានភាពសត្យានុម័តនាំមក៕