អាមេរិកបន្តអនុវត្តគោលនយោបាយជ្រៀតជ្រែកនិងឥទ្ធិពលរបស់ខ្លួននៅមជ្ឈឹមបូព៌ា
ក្នុងឆ្នាំ២០២០ សហរដ្ឋអាមេរិកក្រោមការដឹកនាំរបស់លោកប្រធានាធិបតី Donald Trump បានបន្តអនុវត្តគោលនយោបាយជ្រៀតជ្រែកនិងឥទ្ធិពលនៅមជ្ឈឹមបូព៌ា ដែលជាតំបន់មានទីតាំងយុទ្ធសាស្ត្រដ៏សំខាន់ហើយពាក់ព័ន្ធដល់ផលប្រយោជន៍សារវ័ន្តជាច្រើនរបស់អាមេរិក។ ប៉ុន្តែ ក៏ប្រហាក់ប្រហែលនឹង គោលនយោបាយកិច្ចការបរទេសជាសកលផ្សេងៗទៀតរបស់អាមេរិក ក្រោមអាជ្ញាធរប្រធានាធិបតី Trump ផងដែរ គោលនយោបាយជ្រៀតជ្រែកនិងឥទ្ធិពលនៅមជ្ឈឹមបូព៌ាក្នុងឆ្នាំ២០២០ ទទួលបានប្រតិកម្មបញ្ច្រាសគ្នាពីសាធារណៈមតិអន្តរជាតិ រហូតដល់ទាំងខាងផ្ទៃក្នុងសហរដ្ឋអាមេរិកទៀតផង។
យោងតាមមជ្ឈដ្ឋានអ្នកវិភាគបានចាត់ទុកថា គោលនយោបាយជ្រៀតជ្រែក និងឥទ្ធិពលរបស់អាមេរិកនៅមជ្ឈឹមបូព៌ាក្នុងឆ្នាំ២០២០ បន្តបង្កប់សញ្ញាសម្គាល់ដ៏លេចធ្លោរបស់លោកប្រធានា ធិបតី Donald Trump ផ្ទាល់ខ្លួន ដែល ជាអ្នកនយោបាយមួយរូបដ៏ល្បីល្បាញជាមួយនឹងការសម្រេចចិត្តគួរឲ្យភ្ញាក់ផ្អើល។ ថ្វីត្បិតតែជួបប្រទះនឹងការរិះគន់ជាច្រើនក៏ដោយ ប៉ុន្តែមិនអាច បដិសេធបាន ឡើយថា សញ្ញាវិជ្ជមាននៃសន្តិភាពបាននិងកំពុងកើតមានឡើងនៅតំបន់មួយ ដែលតែងតែត្រូវបានគេចាត់ទុកថា ជាចំណុចក្ដៅគគុកបំផុតលើពិភពលោកអស់ រយៈពេលច្រើនទសវត្សកន្លងមក។
ជំរុញនិន្នាការផ្សះផ្សារវាងអ៊ីស្រាអែលនិងពិភពអារ៉ាប់
ស្នាដៃមួយក្នុងចំណោមស្នាដៃធំបំផុតផ្នែកកិច្ចការបរទេសក្នុងឆ្នាំ២០២០ក៏ដូចជាក្នុងអាណត្តិប្រធានាធិបតីរបស់លោក Donald Trump ក្នុងរយៈពេល៤ឆ្នាំកន្លងមកនេះ គឺជាការស្ថាបនាប្រកបដោយជោគជ័យនូវកិច្ចព្រមព្រៀង ជាច្រើនស្ដីពីការធ្វើប្រក្រតីភាពទំនាក់ទំនងរវាងរដ្ឋជីហ្វអ៊ីស្រាអែលជាមួយពិភព អារ៉ាប់។
កាលពីថ្ងៃទី១៥ កញ្ញា ឆ្នាំ២០២០ ក្រោយការខិតខំប្រឹងប្រែងសម្រុះសម្រួល ដោយឥតឈប់ឈររបស់លោកប្រធានាធិបតី Donald Trump តំណាងរដ្ឋា ភិបាលអ៊ីស្រាអែលនិងប្រទេសអារ៉ាប់ចំនួន២ នោះគឺ អេមីរ៉ាតអារ៉ាប់រួម (UEA) និងបារ៉ែន បានចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងស្ដីពីការធ្វើប្រក្រតីភាពទំនាក់ ទំនងនៅសេតវិមាន (អាមេរិក) ក្រោមសក្ខីភាពរបស់ប្រមុខរដ្ឋអាមេរិក។
ត្រឹមជាងមួយខែក្រោយមកតែប៉ុណ្ណោះ នាថ្ងៃទី២៣តុលា លោកប្រធានា ធិបតីអាមេរិកបានប្រកាសថា អ៊ីស្រាអែលសម្រេចបានកិច្ចព្រមព្រៀងធ្វើ ប្រក្រតីភាពទំនាក់ទំនងជាមួយស៊ូដង់។ បន្ទាប់មក នាថ្ងៃទី១០ ធ្នូ លោកប្រធានាធិបតី Trump បន្តប្រកាសថា ម៉ារ៉ុកបានក្លាយទៅជាប្រទេសអារ៉ាប់ទី៤ដែលធ្វើប្រក្រតីភាព ទំនាក់ទំនងជាមួយអ៊ីស្រាអែលក្នុងឆ្នាំ២០២០នេះដែរ។ ក្រៅពីនោះ តាមការវាយតម្លៃរបស់អាជ្ញាធរអាមេរិកថា នៅតែមានប្រទេសអារ៉ាប់មួយចំនួនផ្សេងទៀត កំពុង ត្រៀមខ្លួនជាស្រេចធ្វើប្រក្រតីភាពទំនាក់ទំនងជាមួយអ៊ីស្រាអែលផងដែរ។
ច្បាស់ណាស់ថា ទោះបីជានៅតែមានការចម្រូងចម្រាស់ សូម្បីតែជួបប្រទះ នឹងការប្រឆាំងជំទាស់យ៉ាងពេញទំហឹងពីអាជ្ញាធរប៉ាឡេស្ទីនក៏ដូចជាប្រទេស អារ៉ាប់មួយចំនួនក៏ដោយ ប៉ុន្តែមិនអាចបដិសេធបានឡើយថា តាមរយៈការ ស្ថាបនាប្រកបដោយជោគជ័យនូវកិច្ចព្រមព្រៀងធ្វើប្រក្រតីភាពទំនាក់ទំនងរវាង អ៊ីស្រាអែលជាមួយបណ្ដាប្រទេសអារ៉ាប់នោះ អាជ្ញាធរប្រធានាធិបតី Donald Trump កំពុងបង្កើតឡើងនិន្នាការផ្សះផ្សាយ៉ាងសកម្មនៅមជ្ឈឹមបូព៌ា។
បង្កើនការដាក់ឲ្យនៅឯកោនិងការដាក់ទណ្ឌកម្មទៅលើអ៊ីរ៉ង់
យ៉ាងណាមិញ ក៏ដូចនឹងគោលនយោបាយកិច្ចការបរទេសជាសកលផ្សេងៗ ទៀតរបស់សហរដ្ឋអាមេរិកក្នុងប៉ុន្មានឆ្នាំកន្លងទៅផងដែរ ការជ្រៀតជ្រែកនិងការ ខិតខំប្រឹងប្រែងបង្កឥទ្ធិពលរបស់អាជ្ញាធរប្រធានាធិបតី Trump នៅមជ្ឈឹមបូព៌ា មិនមែនសុទ្ធតែទទួលបានការស្វាគមន៍ ការគាំទ្ររបស់សហគមន៍អន្តរជាតិឬ ជួយពង្រឹងនិន្នាការផ្សះផ្សានៅក្នុងតំបន់ជានិច្ចនោះទេ។ ឧទាហរណ៍លេចធ្លោមួយ នោះគឺគោលនយោបាយដ៏តឹងរឹងរបស់អាមេរិកតម្រង់ទៅលើអ៊ីរ៉ង់។
កាលពីដើមឆ្នាំ២០២០ អាជ្ញាធរអាមេរិកបណ្ដាលឲ្យពិភពលោកមានការព្រួយ បារម្ភ នៅពេលគេអនុវត្តការវាយប្រហារតាមជើងអាកាសសម្លាប់លោកឧត្តម សេនីយ៍ Qassem Soleiman មេបញ្ជាការកងអង្គភាពពិសេស Quds នៃកងកម្លាំង ឆ្មាំបដិវត្តន៍អ៊ីរ៉ង់កាលពីថ្ងៃទី៣ ខែមករា។ នេះត្រូវបានចាត់ទុកថា ជាអំពើបង្ក រឿងហេតុដ៏គ្រោះថ្នាក់ ហើយតាមពិតទៅវាបានញាំងឲ្យអ៊ីរ៉ង់ត្រូវអនុវត្តការវាយ ប្រហារតបតវិញដោយបាញ់កាំជ្រួចមីស៊ីលតម្រង់ទៅលើមូលដ្ឋានសឹកមួយចំនួនរបស់អាមេរិកនៅអ៊ីរ៉ាក់ កាលពីថ្ងៃទី៨ ខែមករា តែគ្មានអ្នកស្លាប់ឬរបួសនោះទេ។
មិនត្រឹមតែប៉ុណ្ណោះទេ អាមេរិកថែមទាំងដាក់បទហ៊ុំព័ទ្ធជាច្រើនទៅលើអ៊ីរ៉ង់ កាលពីខែមករា និងខែមីនា ឆ្នាំ២០២០ ដោយការចោទប្រកាន់ថា អ៊ីរ៉ង់បាន រំលោភបំពានសេចក្ដីសម្រេចចិត្តរបស់ក្រុមប្រឹក្សាសន្តិសុខអង្គការសហប្រជាជាតិស្ដីពីបញ្ហានុយក្លេអ៊ែរ ហើយខិតខំពន្យាពេលបទដាក់ទណ្ឌកម្មផ្នែកសព្វាវុធទៅលើអ៊ីរ៉ង់។ ទន្ទឹមជាមួយគ្នានោះ មន្ត្រីអាមេរិកក៏បានប្រកាសជាសាធារណៈពីការ ត្រៀមខ្លួនជាស្រេចចាត់វិធានការយោធាប្រឆាំងនឹងអ៊ីរ៉ង់ផងដែរ។
ផ្ទុយទៅនឹងការខិតខំប្រឹងប្រែងជំរុញការផ្សះផ្សារវាងអ៊ីស្រាអែលជាមួយ ប្រទេសអារ៉ាប់នានា គោលនយោបាយដាក់ទណ្ឌកម្ម ដាក់ឲ្យនៅឯកោ និងធ្វើការគំរាមកំហែងផ្នែកយោធាតម្រង់ទៅលើអ៊ីរ៉ង់ របស់អាមេរិកក្នុងឆ្នាំ២០២០ បានញាំងឲ្យសាធារណៈមតិក្នុងតំបន់និងលើពិភពលោកមិនអាចមិនព្រួយបារម្ភ ចំពោះអនាគតនៃមជ្ឈឹមបូព៌ានោះបានឡើយ៕