ដើម្បីប្រទេសវៀតណាម គ្មានភាពអត់ឃ្លាន និងភាពក្រីក្រ
វៀតណាមនឹងបន្តខិតខំប្រឹងប្រែងអស់ពីកម្លាំងកាយចិត្ត និងផ្ដល់ប្រភពកម្លាំងសក្តិសមសម្រាប់បុព្វហេតុលុបបំបាត់ភាពអត់ឃ្លាន និងកាត់បន្ថយភាពក្រីក្រក្នុងរយៈពេលប៉ុន្មានឆ្នាំខាងមុខនេះ ដើម្បីគោលដៅ ដើម្បីប្រទេសវៀតណាមមួយ គ្មានភាពអត់ឃ្លាន និងភាពក្រីក្រដល់ឆ្នាំ ២០៤៥ ដែលជាឆ្នាំរំលឹកខួប ១០០ឆ្នាំ នៃការបង្កើតរដ្ឋ។ នេះគឺជាគោលដៅមួយ ដែលមានអត្ថន័យជាច្រើន ដោយបង្ហាញ ពីការតំរង់ទិសដ៏ដ៏សំខាន់របស់ថ្នាក់ដឹកនាំវៀតណាម ក្នុងការធានាសន្តិសុខសង្គម ដើម្បីការអភិវឌ្ឍប្រកបដោយចីរភាពរបស់ប្រទេសជាតិ។
នៅក្នុងកិច្ចប្រជុំតាមរយៈប្រព័ន្ធវីដេអូទូទាំងប្រទេស ស្ដីពីការបូកសរុបការងារកាត់បន្ថយភាពក្រីក្រសម្រាប់ដំណាក់កាលឆ្នាំ ២០១៦ - ២០២០ដែលបានប្រព្រឹត្តិទៅកាលពីថ្ងៃទី ១១ ខែធ្នូនោះ នាយករដ្ឋមន្ត្រីលោក Nguyen Xuan Phuc បានអះអាងថា បក្ស និងរដ្ឋជានិច្ចកាលបានឯកភាពគ្នាលើទស្សនៈអភិវឌ្ឍន៍សេដ្ឋកិច្ច ដែលតភ្ជាប់នឹងសង្គម បរិស្ថាន ក្នុងនោះផ្តោតសំខាន់លើការកាត់បន្ថយភាពក្រីក្រ និងធានាសន្តិសុខសង្គម។
រាល់សមិទ្ធិផលដែលមិនអាចបដិសេធបានឡើយ
ប្រសិនបើ ក្នុងឆ្នាំ ២០១៦ ដែលជាឆ្នាំដំបូងនៃការអនុវត្តកម្មវិធីគោលដៅជាតិស្ដីពីការកាត់បន្ថយភាពក្រីក្រប្រកបដោយចីរភាពនោះ អត្រាក្រុមគ្រួសារក្រីក្ររបស់វៀតណាមនៅពេលនេះមាន ៤,២៥% ប៉ុន្តែនាបច្ចុប្បន្ននេះ តួរលេខនេះ នៅត្រឹមតែប្រមាណ ២,៧៥% ប៉ុណ្ណោះ។ ដូច្នេះ ក្រោយរយៈពេល ៥ ឆ្នាំ មានប្រជាជនចំនួន ៦ លាននាក់បានរួចផុតពីភាពក្រីក្រ។ ជាក់ស្ដែង ក្នុងចំណោមស្រុកក្រីក្រចំនួន ៦៤ នោះ នាបច្ចុប្បន្ននៅសល់តែពាក់កណ្ដាលប៉ុណ្ណោះ។ ដើម្បីសម្រេចបានលទ្ធផលទាំងនេះ ប្រភពកម្លាំងសរុបសម្រាប់គម្រោងនានាក្នុងកម្មវិធីគោលដៅជាតិ ស្ដីពីការកាត់បន្ថយភាពក្រីក្រក្នុងរយៈពេល ៥ ឆ្នាំកន្លងទៅ គឺមានចំនួន ៩៣ ពាន់ពាន់លានដុង (ជាង ៤ ពាន់លានដុល្លារអាមេរិក) ក្នុងនោះទឹកប្រាក់ជាងពាក់កណ្ដាល គឺជាថវិការបស់រដ្ឋ។ ទោះជាជួបការលំបាកជាច្រើនក៏ដោយ ប៉ុន្តែរដ្ឋសភា រដ្ឋាភិបាលបានបង្កើនថវិកាវិនិយោគទ្វេដងសម្រាប់ការកាត់បន្ថយភាពក្រីក្រ បើប្រៀបធៀបនឹងរយៈពេលមុន។ ថវិការដ្ឋចំនួន  ២១% បានចំណាយទៅលើវិស័យសុខុមាលភាពសង្គម ដែលជាតួរលេខខ្ពស់បំផុតក្នុងចំណោមបណ្តាប្រទេសជាសមាជិកអាស៊ាន។ លើលពីនេះទៅទៀត ក្នុងបរិយបទនៃជំងឺរាតត្បាតកូវីដ ១៩ នោះ វៀតណាមបានដាក់ចេញគោលនយោបាយជួយឧបត្ថម្ភផ្ទាល់ ដល់ប្រជាជនចំនួន ១៣ លាននាក់ផងដែរ។
ដើម្បីប្រទេសវៀតណាមមួយ គ្មានភាពអត់ឃ្លាន និងភាពក្រីក្រ
ជាប្រទេសមួយ ដែលរងផលវិបាកនៃសង្គ្រាមមកលើប្រជាជននៅតែធ្ងន់ធ្ងរ ហើយថែមទាំងជាប្រទេសមួយក្នុងចំណោមប្រទេសនានាដែលរងផលប៉ះពាល់ដ៏ធំធេងដោយបម្រែបម្រួលអាកាសធាតុនោះ ដូច្នេះការងារកាត់បន្ថយភាពអត់ឃ្លាន និងភាពក្រីក្រនៅតែជាបញ្ហាសាកល្បងដ៏ធំធេងចំពោះវៀតណាម។ នាយករដ្ឋមន្ត្រីលោក Nguyen Xuan Phuc បានអះអាងថា៖
“ដើម្បីសម្រេចបានគោលដៅកាត់បន្ថយភាពក្រីក្រ និងសន្តិសុខសង្គមប្រកបដោយចីរភាពសម្រាប់ដំណាក់កាល ២០២១-២០២៥ ចក្ខុវិស័យដល់ឆ្នាំ ២០៣០ និងគោលដៅអភិវឌ្ឍន៍ប្រកបដោយចីរភាពរបស់ពិភពលោកសម្រាប់ឆ្នាំ ២០១៥-២០៣០ របស់អង្គការសហប្រជាជាតិនោះ វៀតណាមបានខិតខំប្រឹងប្រែង ប្តេជ្ញាចិត្តយ៉ាងខ្ពស់ ផ្ដោតសំខាន់លើការបញ្ជាណែនាំប្រកបដោយប្រសិទ្ធភាពថែមទៀតសម្រាប់ភារកិច្ចដូចខាងក្រោម។ ទីមួយគឺ ធ្វើការសិក្សាស្រាវជ្រាវ ហើយដាក់ជូនគណៈកម្មាធិការមជ្ឈឹម ការិយាល័យនយោបាយ គណៈលេខា ដើម្បីចេញផ្សាយសេចក្ដីសម្រេចចិត្ត សារាចរ ស្ដីពីគោលនយោបាយកាត់បន្ថយភាពក្រីក្រ និងសន្តិសុខសង្គមប្រកបដោយចីរភាពដល់ឆ្នាំ ២០៣០។ ទន្ទឹមនឹងនេះ ស្នើឲ្យរដ្ឋសភាចេញផ្សាយសេចក្តីសម្រេចចិត្តស្តីពី ការបន្តជំរុញការអនុវត្តគោលដៅកាត់បន្ថយភាពក្រីក្រដោយបរិយាប័ន្ន និងអនុម័តលើគោលការណ៍វិនិយោគនៃកម្មវិធីគោលដៅជាតិកាត់បន្ថយភាពក្រីក្រ សន្តិសុខសង្គមប្រកបដោយចីរភាព សម្រាប់ដំណាក់កាល ២០២១-២០២៥ តម្រង់ទិសដៅដល់ឆ្នាំ ២០៣០ និងចក្ខុវិស័យដល់ឆ្នាំ ២០៤៥ ដើម្បីវៀតណាមមួយដោយគ្មានភាពអត់ឃ្លាន និងភាពក្រីក្រ”។
ដើម្បីអនុវត្តន៍ជាក់ស្ដែងគោលដៅដូចដែលបានពោលខាងលើ វៀតណាមនឹងសុក្រិតគោលនយោបាយជួយឧបត្ថម្ភជនក្រីក្រ ដោយផ្ដល់អាទិភាពដល់កុមារ មនុស្សវ័យចំណាស់ និងជនរួមជាតិជាជនជាតិភាគតិច។ នាយករដ្ឋមន្ត្រីលោក Nguyen Xuan Phuc បានចាត់ទុកថា៖
“ដើម្បីបំពេញទំនួលខុសត្រូវចំពោះជនក្រីក្រ ខ្ញុំស្នើឱ្យប្រទេសទាំងមូលអនុវត្តន៍ចលនាថ្មីគឺ៖ ឃុំ សង្កាត់ និងភូមិ ស្រុកនីមួយគប្បីកសាងគំរូកាត់បន្ថយភាពក្រីក្រ ឲ្យសមស្របនឹងខេត្ត ក្រុងរបស់ខ្លួន ជាមួយនឹងរបៀបធ្វើប្រកបដោយភាពច្នៃប្រឌិតថែមទៀត។ ការកាត់បន្ថយភាពក្រីក្រប្រកបដោយចីរភាពគឺចាប់ផ្តើមពីកុមារ ហើយត្រូវផ្ដោតការយកចិត្តទុកដាក់ពិសេសដល់ប្រភពធនធានមនុស្ស។ ខេត្ត ក្រុងនានា ដែលមានស្ថានភាពល្អប្រសើរជាង គប្បីជួយឧបត្ថម្ភស្រុក និងឃុំ ដែលមានស្ថានភាពសេដ្ឋកិច្ចលំបាក។ លើលពីនេះទៅទៀត បំផុសចលនាប្រឡងប្រណាំងអនុវត្តន៍គោលដៅកាត់បន្ថយភាពក្រីក្រ
ប្រកបដោយចីរភាពផងដែរ”។
លោកនាយករដ្ឋមន្រ្តី Nguyen Xuan Phuc បានសង្កត់ធ្ងន់ថា ក្នុងការដឹកនាំប្រទេសជាតិនោះ អស្ចាររណាស់ដែលប្រជាជនមានប្រាក់ចំណូល ដោយគ្មានភាពអត់ឃ្លាន និងភាពក្រីក្រ ។ នេះក៏ជាគោលដៅដែលវៀតណាមកំពុងឆ្ពោះទៅរក ដើម្បីការអភិវឌ្ឍន៍ប្រកបដោយចីរភាពរបស់ប្រទេសជាតិផងដែរ៕