EU និងការខិតខំប្រឹងប្រែងចុងក្រោយ សំដៅ​ដោះស្រាយ​រាល់បញ្ហា​នៅសេសសល់​ក្នុង​ឆ្នាំ ២០២០
នាប៉ុន្មានថ្ងៃចុងឆ្នាំ ២០២០ - ជាឆ្នាំមួយ ដែលត្រូវបានវាយតម្លៃថាមានបញ្ហាប្រឈមដ៏ធំៗសម្រាប់សហភាពអឺរ៉ុប (EU) ខណៈដែលអង្គការនេះកំពុងបង្កើនកិច្ចខិតខំប្រឹងប្រែងដើម្បីដោះស្រាយឲ្យបានដាច់ស្រេចរាល់បញ្ហានៅសេសសល់។
ក្នុងរយៈពេល ២ ថ្ងៃ ចាប់ពីថ្ងៃទី ១០ ដល់ថ្ងៃទី ១១ ខែធ្នូ បណ្ដាថ្នាក់ដឹកនាំមកពីប្រទេសជាសមាជិក EU ទាំង ២៧ បានបើកកិច្ចប្រជុំពិសេសនៅ ទីក្រុងប្រ៊ុចសែល (បែលហ្ស៊ិក) ជាមួយរបៀបវារៈ សំដៅដោះស្រាយភារកិច្ចដ៏ធ្ងន់ធ្ងរជាច្រើនរបស់ប្លុក ជាពិសេសគឺការអនុម័តលើផែនការហិរញ្ញវត្ថុដ៏សំខាន់ក្នុងរយៈ ពេលវែង។
ការបោះជំហាន ឆ្ពោះទៅមុខដ៏សំខាន់
ក្នុងថ្ងៃបើកកិច្ចប្រជុំនេះ បណ្ដាថ្នាក់ដឹកនាំ EU សម្រេចបានកិច្ចព្រមព្រៀងដ៏សំខាន់ស្ដីពីថវិកា EU ដំណាក់កាល ២០២១-២០២៧ ជាមួយកញ្ចប់ថវិកាស្តារសេដ្ឋកិច្ចឡើងវិញ ដែលមានតម្លៃ ១ ៨០០ ពាន់លានអឺរ៉ូ (ស្មើនឹង ២ ១៩០ ពាន់លានដុល្លារអាមេរិក) សំដៅដោះស្រាយ ផលវិបាកផ្នែកសេដ្ឋកិច្ច សង្គមដែលបង្កឡើងដោយជំងឺរាតត្បាតកូវីដ ១៩ ។ កញ្ចប់ស្តារឡើងវិញនេះ រួមមានថវិកាសម្រាប់រយៈពេល ៧ ឆ្នាំខាងមុខ ដែលមានតម្លៃ ១ ១០០ ពាន់លានអឺរ៉ូ និងកញ្ចប់ស្តារឡើងវិញ ដែលមានឈ្មោះថា “ ជំនាន់ថ្មីរបស់ EU” ដែលមានតំលៃ ៧៥០ ពាន់លានអឺរ៉ូ។ ក្រៅពីការជួយឧបត្ថម្ភដល់ការស្តារឡើងវិញ ដោយសារជំងឺកូវីដ ១៩ នោះ កញ្ចប់ថវិកានេះក៏បានជួយឧបត្ថម្ភ EU អនុវត្តន៍ការផ្ទេរប្ដូរតាមរយៈគោលនយោបាយធំៗជាច្រើន ដូចជាកិច្ចព្រមព្រៀងបៃតង បដិវត្តឌីជីថល និងការរីកចម្រើនយ៉ាងខ្លាំងមាំមួន។
ដើម្បីសម្រេចបានលទ្ធផលទាំងនេះ គឺ ប៉ូឡូញ និងហុងគ្រីរួមគ្នាជាមួយអាល្លឺម៉ង់ (ដែលជាប្រទេសកំពុងកាន់តំណែងជាប្រធាន EU) បានឯកភាពគ្នាអំពីវិធីថ្មីចំពោះថវិការយៈពេលវែង២០២១-២០២៧ របស់ EU។
ប្រធានក្រុមប្រឹក្សាអឺរ៉ុបលោក Charles Michel បានវាយតម្លៃខ្ពស់ចំពោះវឌ្ឍនភាពនេះ ដោយចាត់ទុកថា នាបច្ចុប្បន្ននេះ EUអាចចាប់ផ្តើមអនុវត្តន៍ការបែងចែកថវិកាពោលខាងលើ ហើយធ្វើឱ្យសេដ្ឋកិច្ចមានភាពប្រសើរឡើងវិញ។ យោងតាមមន្រ្តីរូបនេះថា កញ្ចប់ថវិកាស្តារសេដ្ឋកិច្ចឡើងវិញនេះនឹងជំរុញការបំលាស់ប្ដូរថាមពលបៃតង និងការបំលាស់ប្ដូរឌីជីថលនៅតាមបណ្ដាប្រទេសជាសមាជិក។ ក្នុងពេលនោះ ប្រធានគណៈកម្មការអឺរ៉ុប (EC) លោកស្រី Ursula von der Leyen បានបញ្ជាក់នៅលើបណ្តាញសង្គម Twitter ថា “អឺរ៉ុបកំពុងបោះជំហានទៅមុខ” ដោយសម្តែងទំនុកចិត្តថា កញ្ចប់ថវិកាស្តារសេដ្ឋកិច្ចឡើងវិញនេះនឹងបន្ថែមកម្លាំងដល់ការស្តារឡើងវិញរបស់ EU ហើយរួមចំណែកកសាង EU បៃតង ដីជីថល និងខ្លាំងមាំមួនជាងទៀត។
លើសពីនេះ អង្គប្រជុំក៏បានពិភាក្សាស្ដីពីទំនាក់ទំនងជាមួយសហរដ្ឋអាមេរិកក៏ដូចជាការវិវឌ្ឍ ដ៏តានតឹងនាពេលថ្មីៗនេះនៅមហាសមុទ្រមេឌីទែរ៉ាណេខាងកើត និងទំនាក់ទំនងជាមួយទួរគីផងដែរ។ យោងតាមក្រុមអ្នកវិភាគថា ទាំងអស់នេះគឺជាបញ្ហាប្រឈមធំ ៗ ចំពោះ EU ទាំងបច្ចុប្បន្នកាល និងនាពេលអនាគតកាល។
អំពីទំនាក់ទំនងជាមួយសហរដ្ឋអាមេរិកនោះ EU អាចកែលំអទំនាក់ទំនងរវាងត្រើយទាំងសង្ខាងនៃមហាសមុទ្រអាត្លង់ទិច ក្រោយពីសហរដ្ឋអាមេរិកមានរដ្ឋអំណាចថ្មីតែប៉ុណ្ណោះ។ ក្នុងឆ្នាំ ២០២០ ប្រធានាធិបតីអាមេរិកលោក Donald Trump បន្តប្រដេងតាមគោលនយោបាយ“ សហរដ្ឋអាមេរិកកាំងជាចម្បង” ដែលធ្វើឱ្យទំនាក់ទំនង EU - សហរដ្ឋអាមេរិក“ នៅឈរទ្រឹងមួយកន្លែង” ។
ក្នុងពេលនោះ ការដោះស្រាយរបស់ EU ចំពោះភាពតានតឹងនាពេលថ្មីៗនេះនៅមហាសមុទ្រមេឌីទែរ៉ាណេខាងកើត ហើយក៏ជាទំនាក់ទំនងជាមួយទួរគីក៏ជួបការលំបាកជាច្រើនខណៈពេលដែលទួរគីបានកាន់ “សន្លឹកបៀដ៏សំខាន់” ដើម្បីរារាំង EU នោះ គឺបញ្ហាជនចំណាកស្រុកពីស៊ីរី និងតំបន់សង្គ្រាមមកពីមជ្ឈឹមបូព៌ា។ នេះត្រូវបាន ចាត់ទុកថាជាបញ្ហាប្រឈមក្នុងរយៈពេលវែងសម្រាប់អឺរ៉ុប ។
ជាចុងក្រោយ គឺមិនអាចមិននិយាយដល់គ្រោះអាសន្ន ដែល EU មិនសម្រេចបានកិច្ចព្រមព្រៀងជាមួយ ចក្រភពអង់គ្លេសស្តីពីទំនាក់ទំនងរវាងភាគីទាំងពីរ ក្រោយពីដំណាក់កាលអន្តរកាលបញ្ចប់នាថ្ងៃទី ៣១ ខែធ្នូខាងមុខ។
ពិតណាស់ថា អំរែកជាច្រើនកំពុងសង្កត់ទៅលើថ្នាក់ដឹកនាំ EU ហើយការរៀបចំកិច្ចប្រជុំកំពូលពិសេសរបស់ប្លុកក្នុងរយៈពេល ពីរថ្ងៃចាប់ពីថ្ងៃទី ១០ ដល់ថ្ងៃទី ១១ ខែធ្នូ ត្រឹមតែជាកិច្ចខិតខំប្រឹងប្រែងចាំបាច់តែប៉ុណ្ណោះ ពោលគឺមិនគ្រប់គ្រាន់ទេ សម្រាប់ EU ជំនះពុះពារលើ ឧបសគ្គក្នុងឆ្នាំ ២០២០ ដើម្បីឈានចូលឆ្នាំ ២០២១ ជាមួយនឹងយថាទស្សន៍ដ៏ភ្លឺស្វាងជាងទៀត៕