វៀតណាមនិងការរួមវិភាគទានក្នុង APEC
តាមការអញ្ជើញរបស់នាយករដ្ឋមន្រ្តីម៉ាឡេស៊ីលោក Muhyiddin Yassin នៅថ្ងៃទី២០ វិច្ឆិកា នាយករដ្ឋមន្រ្តីវៀតណាម លោក Nguyen Xuan Phuc បានចូលរួមកិច្ចប្រជុំកំពូលវេទិកាសហប្រតិបត្តិការសេដ្ឋកិច្ចអាស៊ី-ប៉ាស៊ីហ្វិក (APEC) លើកទី២៧ តាមប្រព័ន្ធវីដេអូ។ កិច្ចប្រជុំគឺជាសកម្មភាព សំខាន់បំផុតនៃសប្ដាហ៍កិច្ចប្រជុំកំពូល APEC លើកទី២៧ ដោយមានការ ចូលរួមរបស់ថ្នាក់ដឹកនាំនៃខឿនសេដ្ឋកិច្ចសមាជិកទាំង ២១។ ការចូលរួម APEC លើកទី២៧នេះបន្តបញ្ជាក់ពីការទទួលខុសត្រូវ ភាពម្ចាស់ការ ព្រម ទាំងលើកកំពស់ឋានៈរបស់វៀតណាមនៅវេទិកានេះផងដែរ។
ក្នុងនាមជាម្ចាស់ផ្ទះ ម៉ាឡេស៊ីបានជ្រើសរើសមូលបទនៃឆ្នាំ APEC ២០២០គឺ “ពង្រីកសក្ដានុពលរបស់មនុស្សឆ្ពោះទៅអនាគតដោយខ្លួនទីពឹង ខ្លួននិងវិបុលភាពរួម” ដែលផ្ដោតសំខាន់ទៅលើអាទិភាពចំនួន៣៖ ការជំរុញ ពាណិជ្ជកម្មនិងវិនិយោគ សេដ្ឋកិច្ចបរិយាប័ន្នតាមរយៈបច្ចេកទេសនិង សេដ្ឋកិច្ចឌីជីថល និងជំរុញការច្នៃប្រឌិតប្រកបដោយចីរភាព។
ថែរក្សាសន្ទុះសហប្រតិបត្តិការរបស់ APEC
ឆ្នាំ២០២០ជាឆ្នាំដោយមានអត្ថន័យពិសេសចំពោះ APEC ដែលបញ្ចប់ រយៈពេល២៥ឆ្នាំនៃការអនុវត្តគោលដៅ Bogor ស្ដីពីការធ្វើសេរីភាវូបនីយ កម្មពាណិជ្ជកម្មនិងវិនិយោគ។ នេះក៏ជាពេលវេលាសម្រាប់ពិនិត្យឡើងវិញ នូវលទ្ធផលនៃការអនុវត្តកម្មវិធីសហប្រតិបត្តិការរយៈពេលយូរអង្វែងនានា ជាពិសេសគឺការកសាងចក្ខុវិស័យ APEC ក្រោយឆ្នាំ២០២០ ដើម្បីដាក់ ចេញទិសដៅសហប្រតិបត្តិការយុទ្ធសាស្ត្រក្នុងរយៈពេល២ទសវត្សខាងមុខផងដែរ។ រដ្ឋមន្រ្តីក្រសួងពាណិជ្ជកម្មម៉ាឡេស៊ីលោក Azmin Ali បានឲ្យដឹងថា ចក្ខុ វិស័យ APEC ក្រោយពីឆ្នាំ២០២០ នឹង “ផ្អែកលើភាពជោគជ័យនៃគោលដៅ Bogor” ហើយនឹងតម្រង់ទិសដៅយុទ្ធសាស្ត្រសម្រាប់តំបន់ក្នុងរយៈពេល យ៉ាងហោចណាស់២ទសវត្សខាងមុខនេះ។ លោក Azmin បានគូសបញ្ជាក់ថា ទ្វីប អាស៊ីបាននិងកំពុងបន្ត “ប្រយុទ្ធប្រឆាំងនឹងលទ្ធិគាំពារនិយម” ហើយផ្ដល់ អាទិភាពសម្រាប់ “វិបុលភាពរួម”។
ក្រៅពីនោះ កិច្ចប្រជុំកំពូល APEC ២០២០ ប្រព្រឹត្តទៅក្នុងបរិបទដែល ពិភពលោកទាំងមូលកំពុងប្រយុទ្ធប្រឆាំងនឹងជម្ងឺរាតត្បាត Covid-19។ កាល ពីសប្ដាហ៍មុន កិច្ចប្រជុំមន្ត្រីជាន់ខ្ពស់ APEC បានបញ្ជាក់ថា គោល នយោបាយសេដ្ឋកិច្ចនានាដែលត្រូវបានប្រទេសមាជិក APEC អនុវត្តជា ទូទៅនោះ នឹងមានអត្ថន័យដ៏សែនសំខាន់ក្នុងការប្រយុទ្ធប្រឆាំងនឹងជម្ងឺ រាតត្បាត។
រាល់ការរួមវិភាគទានរបស់វៀតណាមនៅ APEC លើកទី២៧
វៀតណាមបានក្លាយទៅជាសមាជិកជាផ្លូវការរបស់ APEC កាលពី ខែវិច្ឆិកា ឆ្នាំ១៩៩៨ ហើយស្ថិតនៅក្នុងចំណោមប្រទេសសមាជិកភាគតិច ដែលបានអនុវត្តប្រកបដោយជោគជ័យទ្វេដងនូវតួនាទីជាប្រធាន APEC ពោលគឺក្នុងឆ្នាំ២០០៦និងឆ្នាំ២០១៧។ ឧបនាយករដ្ឋមន្រ្តីនិងជារដ្ឋមន្ត្រីការ បរទេសវៀតណាមលោក Pham Binh Minh បានមានប្រសាសន៍ថា៖
“វៀតណាមបានបង្ហាញយ៉ាងច្បាស់នូវគោលជំហរធ្វើសមាហរណកម្មអន្តរជាតិ។ មិនត្រឹមតែជាការចូលរួមប៉ុណ្ណោះទេ ប៉ុន្តែឥឡូវនេះយើងបាន ដើរតួនាទីដឹកនាំក្នុងតំបន់ទៀតផង។ នេះគឺជាគោលបំណងរបស់យើងនៅ ពេលធ្វើសមាហរណកម្ម”។
ក្នុងឆ្នាំ២០២០ វៀតណាមចូលរួមវេទិកា APEC ក្នុងនាមជាប្រធាន អាស៊ានឆ្នាំ២០២០និងសមាជិកមិនអចិន្រ្តៃយ៍នៃក្រុមប្រឹក្សាសន្តិសុខអង្គការសហប្រជាជាតិ។ វៀតណាមបានគាំទ្រនិងសហការយ៉ាងសកម្មជាមួយ ប្រទេសម្ចាស់ផ្ទះម៉ាឡេស៊ីនិងប្រទេសសមាជិកផ្សេងៗទៀត សំដៅថែរក្សា សន្ទុះសហប្រតិបត្តិការរបស់ APEC ក្នុងបរិបទនៃការឆ្លងរីករាលដាលនៃជម្ងឺ Covid-19 ព្រមទាំងជំរុញឲ្យបណ្ដាកិច្ចប្រជុំ APEC ចេញបានសេចក្ដីថ្លែង ការណ៍រួម ដោយអះអាងនូវស្មារតីសហប្រតិបត្តិការរបស់ APEC ផងដែរ។
ទន្ទឹមនឹងនោះ វៀតណាមក៏បានចូលរួមចំណែកយ៉ាងសកម្មនិងម្ចាស់ ការក្នុងការកសាងឯកសារតម្រង់ទិសដៅសហប្រតិបត្តិការសំខាន់ៗរបស់ APEC ដូចជា ចក្ខុវិស័យ APEC ក្រោយពីឆ្នាំ២០២០ (វៀតណាមបានកាន់ តំណែងជាអនុប្រធានក្រុមកសាងចក្ខុវិស័យ APEC) ចក្ខុវិស័យថាមពល APEC ក្រោយពីឆ្នាំ២០២០ កម្មវិធីកែទម្រង់ APEC ដំណាក់កាលឆ្នាំ២០២១-២០២៥ ជាដើម។
នាបច្ចុប្បន្ន ខឿនសេដ្ឋកិច្ចជាសមាជិក APEC ទាំង២១កំពុងស្រូបយក ៤០%នៃចំនួនប្រជាជនពិភពលោក ពាក់កណ្ដាលទំហំពាណិជ្ជកម្មសកល និង៦០% នៃGDP សកល។ ការដែលវៀតណាមរួមដំណើរយ៉ាងសកម្មជាមួយ APEC នឹងរួមចំណែកដល់ការកសាងចក្ខុវិស័យយុទ្ធសាស្ត្រស្ដីពីសហគមន៍ អាស៊ី-ប៉ាស៊ីហ្វិកប្រកបដោយសុខសន្តិភាព ស្ថិរភាព ស្វាហាប់ ច្នៃប្រឌិត ភាពស្អិតរមួតនិងវិបុលភាព៕