RCEP - ស្ថានភាពថ្មីចំពោះពាណិជ្ជកម្មតំបន់និងអន្តរជាតិ
នាថ្ងៃទី១៥ វិច្ឆិកា នៅកិច្ចប្រជុំកំពូលអាស៊ានលើកទី ៣៧ ក្រោមអធិបតី ភាពរបស់វៀតណាម ប្រធានអាស៊ានឆ្នាំ២០២០ កិច្ចព្រមព្រៀងភាពជាដៃគូ សេដ្ឋកិច្ចគ្រប់ជ្រុងជ្រោយតំបន់ (RCEP) រួមមានប្រទេសអាស៊ានទាំង១០ និងប្រទេសដៃគូចំនួន៥នោះគឺ ចិន ជប៉ុន កូរ៉េខាងត្បូង អូស្ត្រាលីនិងនូវែល ហ្សេឡង់ ត្រូវបានចុះហត្ថលេខាជាផ្លូវការក្រោយរយៈពេល៨ឆ្នាំដំណើរការ ចរចា។ នៅពេលដែលកិច្ចព្រមព្រៀងនេះត្រូវបានចុះហត្ថលេខាហើយដាក់ ឲ្យអនុវត្តនោះ វានឹងនាំមកនូវស្ថានភាពថ្មី រចនាសម្ព័ន្ធថ្មី និងជំហានលោតផ្លោះ ថ្មីចំពោះពាណិជ្ជកម្មតំបន់និងអន្តរជាតិតែម្ដង។
FTA ធំបំផុតលើពិភពលោកជាមួយនឹងក្ដីសង្ឃឹមស្ដីពីជំហានលោតផ្លោះថ្មី
ជំនួបចរចាស្ដីពី RCEP បានចាប់ផ្ដើមប្រព្រឹត្តទៅកាលពីចុងឆ្នាំ២០១២ រវាងប្រទេសអាស៊ានទាំង១០ជាមួយប្រទេសដៃគូចំនួន៦ រួមមានប្រទេស ទាំង៥ដូចដែលបានបញ្ជាក់ពោលខាងលើនិងប្រទេសឥណ្ឌាទៀតផង។ ប៉ុន្តែ នៅខែវិច្ឆិកាឆ្នាំ២០១៩ ឥណ្ឌាបានដកខ្លួនចេញពី RCEP ដោយសារ បញ្ហាជំពាក់ជំពិនមួយចំនួន។ តាមការគ្រោងទុក នៅពេលដែល RCEP ត្រូវ បានដាក់ឲ្យអនុវត្តនោះ វានឹងបង្កើតឡើងទីផ្សារដោយទ្រង់ទ្រាយអ្នកប្រើ ប្រាស់ប្រមាណ២,២ពាន់លាននាក់និង GDP ជិត៤៩.០០០ ពាន់លានដុល្លា អាមេរិក ពោលគឺស្រូបយក៣០% GDP សកល។ ហេតុដូច្នេះ មតិជាច្រើន បានវាយតម្លៃ RCEP គឺជាកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរី (FTA) ដ៏ធំបំផុត លើពិភពលោកនិងបង្កប់នូវអត្ថន័យជាច្រើន។ អ្នកជំនាញសេដ្ឋកិច្ច លោក Vo Tri Thanh បានចាត់ទុកថា៖
“អត្ថន័យដំបូងនោះគឺ កិច្ចព្រមព្រៀងនេះជានិមិត្តរូបនៃដំណើរការ តភ្ជាប់ធ្វើសេរីភាវូបនីយកម្មពាណិជ្ជកម្មនិងវិនិយោគក្នុងតំបន់។ អាស៊ាននិង បណ្ដាដៃគូនៅតែបន្តបញ្ជាក់ថា ដំណើរការធ្វើសេរីភាវូបនីយកម្មពាណិជ្ជកម្ម និងវិនិយោគគឺជាការចាំបាច់ បើទោះបីជួបការលំបាកខ្លាំងយ៉ាងណាក៏ដោយ។ អត្ថន័យទី២គឺ នេះជា FTA ធំបំផុតលើពិភពលោកនាគ្រានេះ ដែលអាស៊ាន ជាមជ្ឈភាពក្នុងការលើកឡើងគំនិតផ្ដួចផ្ដើមក្នុងការស្ថាបនារចនាសម្ព័ន្ធ។ ក្រៅពីនោះ RCEP ក៏មានលក្ខណៈមួយចំនួននៃដំណើរការតភ្ជាប់គ្នារបស់ អាស៊ានទៀតផង ដោយជំរុញសេរីភាវូបនីយកម្មភ្ជាប់នឹងកិច្ចសហប្រតិបត្តិការ”។
យោងតាមការវាយតម្លៃរបស់អ្នកជំនាញជាច្រើនថា RCEP ត្រូវបាន ចាត់ទុកជាកម្លាំងចលករថ្មីសម្រាប់កំណើនពាណិជ្ជកម្មអន្តរជាតិ ដោយសារ កត្តាជាច្រើន។ ទីមួយគឺ RCEP ជា FTA តែមួយគត់ដែលប្រមូលផ្ដុំប្រទេស សមាជិកយ៉ាងសម្បូរបែប ចាប់ពីប្រទេសអភិវឌ្ឍនាំមុខគេលើពិភពលោក រហូតដល់ប្រទេសអភិវឌ្ឍតិចតួច។
ទីពីរ អាស៊ានជាមជ្ឈមណ្ឌលរបស់ RCEP។ នាបច្ចុប្បន្ន ប្រទេស សមាជិកក្រៅអាស៊ាន របស់ RCEP ត្រូវបានតភ្ជាប់ជាមួយអាស៊ានតាមរយៈ FTA បែបអាស៊ាន+១ ហើយនាពេលអនាគត RCEP អាចជំនួសឲ្យ FTA អាស៊ាន+១ ទាំងនោះ។ ចំពោះប្រទេសចិន RCEP នាំមកនូវទស្សនវិស័យដ៏ ភ្លឺស្វាង ដោយសារអាស៊ានកំពុងជាដៃគូពាណិជ្ជកម្មធំទី២របស់ប្រទេស នេះ។ នៅពេលដែល RCEP ត្រូវបានដាក់ឲ្យដំណើរការរួចមក ទំហំពាណិជ្ជកម្ម និងវិនិយោគរវាងអាស៊ាននិងចិន នឹងកើនឡើងយ៉ាងឆាប់រហ័ស ហើយជះ ឥទ្ធិពលជាវិជ្ជមានដល់ខ្សែសង្វាក់តម្លៃតំបន់។
ទីបីគឺ RCEP មានវិសាលភាពធំទូលាយជាងបើប្រៀបធៀបនឹង FTA អាស៊ាន+១ នានា។ មិនត្រឹមតែកាត់បន្ថយពន្ធឡើងដល់ទៅជិត៩០% ប៉ុណ្ណោះទេ RCEP ថែមទាំងចែងច្បាស់លាស់ថែមទៀតអំពីពាណិជ្ជកម្មសេវាកម្មនិងការវិនិយោគបរទេសឆ្លងដែន ហើយជួយសម្រួលដល់ពាណិជ្ជ កម្មអេឡិចត្រូនិក។ ក្រៅពីនោះប្រទេសសមាជិក RCEP សុទ្ធតែមានល្បឿន កំណើនខ្ពស់ ហើយប្រទេសជាច្រើន មានប្រជាជនវ័យក្មេង។ នេះជា លក្ខខណ្ឌនិងកត្តាអំណោយផលសម្រាប់លើកកំពស់កំណើនពាណិជ្ជកម្ម រវាងអាស៊ានជាមួយប្រទេសដៃគូពីខាងក្រៅ។
RCEP - សញ្ញាសម្គាល់ពិសេសរបស់វៀតណាមនិងអាស៊ានក្នុង ឆ្នាំ២០២០
ឆ្នាំ២០២០ជាឆ្នាំលំបាកចំពោះវៀតណាមក្នុងនាមជាប្រធានប្ដូរ វេននៃកិច្ចព្រមព្រៀង RCEP។ ការលេចឡើងនិន្នាការគាំពារនិយមនៅ ប្រទេសជាច្រើនបានធ្វើឲ្យការចរចាលើកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីទាំងអស់សុទ្ធតែជួបការលំបាកឧបសគ្គ។ ទន្ទឹមជាមួយគ្នានោះ សភាពការណ៍ ភូមិសាស្ត្រនយោបាយក្នុងតំបន់មានការប្រែប្រួលជាច្រើន ហើយការផ្ទុះជម្ងឺ រាតត្បាត Covid-19 បានធ្វើឲ្យច្របូកច្របល់កាលវិភាគនៃដំណើរការចរចា RCEP ក៏ដូចជាធ្វើឲ្យបណ្ដាប្រទេសជួបការលំបាកច្រើនជាងទៀតក្នុងបញ្ហា សមាហរណកម្មសេដ្ឋកិច្ចអន្តរជាតិ ផងដែរ។ យ៉ាងណាមិញ វៀតណាម បានអនុវត្តយ៉ាងល្អប្រពៃនូវតួនាទីជាប្រធានអាស៊ានឆ្នាំ២០២០ ដោយពង្រីក មជ្ឈភាពនិងភាពដឹកនាំរបស់អាស៊ានដើម្បីសម្រេចបានសមិទ្ធផលនោះគឺការចុះហត្ថលេខាលើ RCEP។ លោកនាយករដ្ឋមន្រ្តីវៀតណាម Nguyen Xuan Phuc បានអះអាងថា៖
“ការចុះហត្ថលេខាលើ RCEP ក្រោយរយៈពេលច្រើនឆ្នាំធ្វើកិច្ចចរចា នោះ គឺមោទនភាព ជាសមិទ្ធផលដ៏ធំធេងរបស់ប្រទេសអាស៊ានទាំងអស់ ដែលបានរួមជាមួយប្រទេសដៃគូនានាចាក់គ្រឹះលើដំណាក់កាលសហប្រតិបត្តិការថ្មីមួយ ប្រកបដោយលក្ខណៈគ្រប់ជ្រុងជ្រោយ យូរអង្វែង ឆ្ពោះទៅ អនាគត សមស្របនឹងកម្រិតអភិវឌ្ឍ ព្រមទាំងនាំមកនូវផលប្រយោជន៍ សម្រាប់ប្រទេសទាំងឡាយក្នុងតំបន់ផងដែរ”។
RCEP នឹងចូលជាធរមានជាផ្លូវការក្រោយពីមានការអនុម័តពីប្រទេស អាស៊ានយ៉ាងតិចចំនួន៦ និងប្រទេសដៃគូចំនួន៣ទៀត។ ចំពោះវៀត ណាម តាមរយៈការចុះហត្ថលេខាលើ RCEP វៀតណាមរួមជាមួយអាស៊ាន បានរួមចំណែកសម្លេងរបស់ខ្លួនដល់ការកំណត់យន្តការសហប្រតិបត្តិការថ្មីក៏ដូចជាច្បាប់ប្រកួតក្នុងតំបន់ លើកកំពស់ឋានៈរបស់ប្រទេសជាតិក៏ដូចជា ថែរក្សាមជ្ឈភាពរបស់អាស៊ានផងដែរ៕