កិច្ចប្រជុំកំពូលអាស៊ាន ៣៧៖ អាស៊ានក្នុងឆ្នាំ ២០២០ ពោរពេញទៅដោយបញ្ហាសាកល្បង
កិច្ចប្រជុំកំពូលអាស៊ានលើកទី ៣៧ និងកិច្ចប្រជុំពាក់ព័ន្ធ បានប្រារព្ធធ្វើឡើងនាថ្ងៃទី ១២ ខែវិច្ឆិកា នៅទីក្រុងហាណូយតាមប្រព័ន្ធវីដេអូ។ បន្តនូវប្រធានបទ “ភាពស្អិតរមួតនិងការឆ្លើយតប” របស់អាស៊ាន ឆ្នាំ ២០២០ កិច្ចប្រជុំកំពូលអាស៊ានលើកទី ៣៧ គឺជាកិច្ចប្រជុំកំពូលចុងក្រោយ ដោយវៀត ណាមដឹកនាំ ក្នុងអាណត្តិកាន់ដំណែងប្រធានអាស៊ាន ២០២០។ កិច្ចប្រជុំកំពូលនេះ ក៏ជាឱកាសដើម្បីអាស៊ានធ្វើការវាយតម្លៃលទ្ធផលនៃកិច្ចសហប្រតិបត្តិការក្នុងតំបន់និងក្រៅតំបន់ ក៏ដូចជាដាក់ចេញទិសដៅអាទិភាពសម្រាប់ដំណាក់កាលបន្តបន្ទាប់ផងដែរ។
អាចនិយាយបានថា នៅក្នុងប្រវត្ដិសាស្ដ្រ ៥៣ ឆ្នាំនៃការបង្កើតរបស់អាស៊ានមក អាស៊ានមិនដែលប្រឈមមុខនឹងបញ្ហាសាកល្បងជាច្រើនដូចសព្វថ្ងៃនេះទេ។ ជំងឺរាតត្បាតកូវីដ-១៩ ហាក់ដូចជាប្រែក្រឡាស់រាល់ទម្រង់ទាំងអស់នៃកិច្ចសហប្រតិបត្តិការអាស៊ាន។ ថ្វីត្បិតដូច្នេះក៏ដោយ ក្នុងបរិបទនោះ ជាថ្មីម្តងទៀតស្មារតីនៃសហគមន៍អាស៊ានត្រូវបានបង្ហាញយ៉ាងច្បាស់ ផ្សារភ្ជាប់យ៉ាងជិតស្និទ្ធជាមួយសមាជិកនិងបង្កើតការរួបរួមគ្នា ដើម្បីឆ្លៀតយកឱកាសប្រកបដោយប្រសិទ្ធភាព ហើយរឹងមាំជំនះរាល់បញ្ហាប្រឈម។
បន្តសកម្មភាពចាប់ពីដើមឆ្នាំរហូតមកដល់ពេលនេះ កិច្ចប្រជុំកំពូលអាស៊ានលើកទី ៣៧ គឺជាឱកាសសម្រាប់អាស៊ាន បន្តអះអាងនូវសាមគ្គីភាព ឆន្ទៈនយោបាយរឹងមាំនិងការប្តេជ្ញាចិត្តដើម្បីជំនះរាល់ការលំបាកនិងឧបសគ្គដើម្បីរឹងប៉ឹងបោះជំហានទៅមុខ។
រឹងប៉ឹង - មានការឆ្លើយតប - មានភាពសមស្រប
ចំពោះមុខផលប៉ះពាល់អវិជ្ជមានបណ្តាលមកពីជំងឺរាតត្បាត អាស៊ានបានបង្ហាញពីសមត្ថភាពរបស់ខ្លួនក្នុងការប្រតិកម្មយ៉ាងឆាប់រហ័ស ទាន់ពេលវេលា មានភាពស្អិតរមួតក្នុងការសម្របសម្រួលគោលនយោបាយនិងសកម្មភាពវាងបណ្តាសមាជិករបស់ខ្លួន។ តាមនោះ អាស៊ានបានបង្កើតយន្តការដូចជា បង្កើតមូលនិធិអាស៊ានដើម្បីឆ្លើយតបនឹង កូវីដ-១៩ ការកសាងឃ្លាំងផ្ទុកបំរុងសម្ភារៈសុខាភិបាលអាស៊ាននិងនីតិវិធី ស្ដង់ដារសម្រាប់ឆ្លើយតបទៅនឹងភាពអាសន្ននៃសុខភាពសាធារណៈ ក៏ដូចជាបង្កើតមជ្ឈមណ្ឌលអាស៊ានសម្រាប់ការឆ្លើយតបជាមួយនឹងការរីករាលដាលនៃជំងឺរាតត្បាតជាដើម។
ក្នុងវិស័យកសាងសហគមន៍ អាស៊ានបន្តអនុវត្តចក្ខុវិស័យសហគមន៍អាស៊ាន ២០២៥ ពិនិត្យឡើងវិញលើការអនុវត្តធម្មនុញ្ញអាស៊ាន និងសេចក្តីថ្លែងការណ៍ចក្ខុវិស័យទីក្រុងហាណូយស្តីពីចក្ខុវិស័យសហគមន៍អាស៊ាន ២០២៥ និងភ្ជាប់ការអភិវឌ្ឍអនុតំបន់ជាមួយសហគមន៍ ដើម្បីគោលដៅអភិវឌ្ឍប្រកបដោយចីរភាព។ ទន្ទឹមជាមួយគ្នានេះ អាស៊ានបានចុះហត្ថលេខាលើអនុស្សរណៈនៃការយោគយល់គ្នា ស្តីពីការអនុវត្តវិធានការមិនយកពន្ធលើទំនិញសំខាន់ៗ; ជំរុញការផ្តល់សច្ចាប័នលើកិច្ចព្រមព្រៀងភាពជាដៃគូសេដ្ឋកិច្ចគ្រប់ជ្រុងជ្រោយក្នុងតំបន់ (RCEP) ដែលគ្រោងនឹងចុះហត្ថលេខានៅកិច្ចប្រជុំកំពូលនេះតែម្តង។ ទាំងអស់នេះគឺជាសារដ៏រឹងមាំមួយដែលបញ្ជាក់ពីការគាំទ្ររបស់អាស៊ាន ចំពោះប្រព័ន្ធពាណិជ្ជកម្មពហុភាគី សេរីភាវូបនីយកម្មពាណិជ្ជកម្មនិងវិនិយោគ ព្រមទាំងជាការចូលរួមចំណែកដ៏សំខាន់ដល់ដំណើរការនៃការស្តារឡើងវិញក្រោយជំងឺរាតត្បាត។
ទំនាក់ទំនងរវាងអាស៊ានជាមួយដៃគូពីខាងក្រៅក្នុងឆ្នាំកន្លងមក ក៏ត្រូវបានពង្រឹងនិងពង្រីកដោយឥតឈប់ឈរផងដែរ។ យន្តការនៃកិច្ចសហប្រតិបត្តិការអាស៊ានបូក ១ អាស៊ានបូក ៣ កំពូលអាស៊ីបូព៌ា (EAS) និងវេទិកាតំបន់ (ARF) បន្តបញ្ជាក់ពីតួនាទីស្នូលរបស់អាស៊ាន។ ក្នុងបញ្ហាតំបន់និងអន្តរជាតិ អាស៊ានតែងតែបញ្ជាក់ម្តងហើយម្តងទៀតនូវគោលជំហរ គោលការណ៍របស់អាស៊ានស្តីពីសន្តិភាពនិងស្ថិរភាពក្នុងតំបន់និងពិភពលោក។
ពាក់ព័ន្ធនឹងបញ្ហាសមុទ្រខាងកើត អាស៊ានជានិច្ចកាលលើកកម្ពស់តួនាទីនៃច្បាប់អន្តរជាតិ តួនាទីសំខាន់នៃអនុសញ្ញាអង្គការសហប្រជាជាតិស្តីពីច្បាប់សមុទ្រឆ្នាំ ១៩៨២ (UNCLOS) ក៏ដូចជា អំពាវនាវឱ្យមានការអនុវត្តន៍យ៉ាងត្រឹមត្រូវនិងពេញលេញ នៃសេចក្តីថ្លែងការណ៍ស្តីពីការប្រតិបត្តិរបស់ភាគីនានានៅសមុទ្រខាងកើតដោយរំពឹងថា អាស៊ាននិងចិននឹងបង្កើតក្រមប្រតិបត្តិសម្រាប់ភាគីនានានៅសមុទ្រខាងកើត (COC) យ៉ាងឆាប់ៗ។
ផ្សព្វផ្សាយស្មារតីនៃភាពស្អិតរមួតនិងការឆ្លើយតប
អាចនិយាយបានថា ជំងឺរាតត្បាតកូវីដ-១៩ គឺជាបញ្ហាប្រឈមសម្រាប់វៀតណាមក្នុងនាមជាប្រធានអាស៊ាន។ ប៉ុន្តែ វៀតណាមមិនត្រឹមតែបានគ្រប់គ្រងយ៉ាងល្អជំងឺរាតត្បាតប្រកបដោយប្រសិទ្ធភាពប៉ុណ្ណោះទេ ថែមទាំងបានក្លាយជាគំរូសម្រាប់ប្រទេសជាច្រើនទៀត រួមទាំងដឹកនាំអាស៊ានជំនះវិបត្តិសេដ្ឋកិច្ចពិភពលោកក្នុងស្មារតី “ភាពស្អិតរមួតនិងការឆ្លើយតប” ផងដែរ។ បច្ចុប្បន្ននេះ អាស៊ាននៅតែអនុវត្ត “ភារកិច្ចពីរទន្ទឹមគ្នា” គឺប្រយុទ្ធប្រឆាំងនឹងកូវីដ-១៩ ផងនិងអនុវត្តគោលដៅដែលបានដាក់ចេញ ដើម្បីកសាងសហគមន៍រួមមួយ។
ក្នុងស្មារតីនេះ កិច្ចប្រជុំកំពូលអាស៊ានលើកទី ៣៧ គឺជាកិច្ចប្រជុំកំពូលចុងក្រោយ វៀតណាមទទួលរៀបចំ ក្នុងឋានៈជាប្រធានអាស៊ាន ២០២០។ កិច្ចប្រជុំនេះគឺជាឱកាសសម្រាប់អាស៊ានវាយតម្លៃលើលទ្ធផលរួមលើកិច្ចសហប្រតិបត្តិការក្នុងតំបន់ ក្រៅតំបន់ និងដាក់ចេញទិសដៅអាទិភាពសម្រាប់ដំណាក់កាលបន្តបន្ទាប់។ ស្មារតីនៃភាពស្អិតរមួតនិងសាមគ្គីភាពអាស៊ាន ឆ្លើយតបទៅនឹងបរិបទថ្មី បានបន្តរីកសាយភាយនៅក្នុងកិច្ចប្រជុំកំពូលនេះ។ កិច្ចប្រជុំកំពូលអាស៊ានលើកទី ៣៧ និងកិច្ចប្រជុំពាក់ព័ន្ធលើកនេះ មានសារៈសំខាន់ណាស់ ដោយបិទបញ្ចប់នូវអាណត្តិពោរពេញទៅដោយសញ្ញាសម្គាល់របស់វៀតណាមដែលជាប្រទេសប្រធានអាស៊ាន ២០២០៕