កិច្ចប្រជុំសួរដេញដោល “ប្រជាធិបតេយ្យ ទៀងត្រង់ មានការទទួលខុសត្រូវនិងស្ថាបនា”
កិច្ចប្រជុំលើកទី១០ រដ្ឋសភាវៀតណាមនីតិកាលទី១៤ ទើបនឹងបានបញ្ចប់កិច្ចប្រជុំសួរដេញដោលបណ្ដាសមាជិករដ្ឋាភិបាល។ សាធារណៈមតិនិងសមាជិកសភាបាន វាយតម្លៃខ្ពស់ចំពោះគុណភាពនៃកិច្ចប្រជុំសួរដេញដោលលើកនេះ ដោយ អះអាងថា កិច្ចប្រជុំបានប្រព្រឹត្តទៅប្រកបដោយលក្ខណៈប្រជាធិបតេយ្យ ទៀងត្រង់ មានការទទួលខុសត្រូវនិងស្ថាបនា ដែលបានបំភ្លឺយ៉ាងក្បោះក្បាយនូវបញ្ហានានា ដែលសមាជិក សភា អ្នកបោះឆ្នោតនិងប្រជាជនយកចិត្តទុកដាក់បំផុត។
កិច្ចប្រជុំសួរដេញដោលបានប្រព្រឹត្តទៅក្នុងរយៈពេល២ថ្ងៃកន្លះ ដោយ មានសមាជិកសភាចំនួន១២២ នាក់ចូលរួមដាក់សំណួរនិងសមាជិកសភាចំនួន៤១នាក់ចូលរួមជជែកវែកញែក។ ឧបនាយករដ្ឋមន្រ្តីចំនួន៣រូប រដ្ឋមន្រ្តី ចំនួន១៥រូប ប្រធានតុលាការប្រជាជនកំពូល ប្រធានអយ្យការប្រជាជន កំពូល អគ្គអធិការកិច្ចរដ្ឋាភិបាលបានឆ្លើយសំណួររបស់សមាជិកសភា។ នាចុងបញ្ចប់កិច្ចប្រជុំ នាយករដ្ឋមន្រ្តីរដ្ឋាភិបាលបានបកស្រាយបំភ្លឺបន្ថែមនូវបញ្ហា មួយចំនួនស្ថិតក្រោមការទទួលខុសត្រូវរបស់រដ្ឋាភិបាលក៏ដូចជាឆ្លើយសំណួរ របស់សមាជិកសភាផងដែរ។
ផ្លាស់ប្ដូរថ្មី ពង្រីកស្មារតីប្រជាធិបតេយ្យ
នេះជាកិច្ចប្រជុំសួរដេញដោលចុងក្រោយក្នុងក្របខ័ណ្ឌនៃកិច្ចប្រជុំលើកទី១០ រដ្ឋសភានីតិកាលទី១៤។ ហើយនេះក៏ជាកិច្ចប្រជុំសួរដេញដោលដែលគ្មាន ការដាក់កំហិតទៅលើខ្លឹមសារនិងវិស័យដែលសមាជិកសភាអាចដាក់ សំណួរនោះឡើយ។ សមាជិកសភាអាចដាក់សំណួរសួរពីការងារដឹកនាំ ការគ្រប់គ្រងនិងការប្រតិបត្តិច្បាប់របស់ស្ថាប័នទាំងអស់ក្រោមឱវាទរដ្ឋាភិបាល ក៏ដូចជាស្ថាប័នយុត្តិធម៌ផ្សេងៗ ចាប់តាំងពីបញ្ហាធំៗរហូតដល់បញ្ហាជាក់ ស្ដែង ជាពិសេសគឺបញ្ហា “ក្ដៅគគុក” ដែលអ្នកបោះឆ្នោតយកចិត្តទុកដាក់ ឬបញ្ហាដែល ត្រូវបានលើកយកមកសួរនៅកិច្ចប្រជុំមុនៗប៉ុន្តែមិនទាន់ត្រូវបានដោះ ស្រាយឬក៏គ្មានការប្រែប្រួលទាល់តែសោះ។ លោក Nguyen Ngoc Phuong សមា ជិកសភាខេត្ត Quang Binh បានចាត់ទុកថា៖
“ខុសពីកិច្ចប្រជុំសួរដេញដោលលើកមុនៗដែលត្រូវយកមតិយោបល់ របស់សមាជិកសភា ហើយសុំមតិស្ដីពីខ្លឹមសារនិងមុខសញ្ញាសម្រាប់ដាក់ សំណួរសួរនោះ កិច្ចប្រជុំលើកនេះមានការផ្លាស់ប្ដូរហើយ។ រដ្ឋមន្រ្តីនិង ថ្នាក់ដឹកនាំផ្នែកទាំងអស់សុទ្ធតែត្រូវបានដាក់សំណួរសួរ។ រាល់ខ្លឹមសារដែល ត្រូវបានឆ្លើយនៅកិច្ចប្រជុំលើកមុនៗ ក៏ប៉ុន្តែរហូតមកដល់ពេលនេះមិនទាន់ ត្រូវបានដោះស្រាយរួចរាល់ គឺត្រូវបានសមាជិកសភាលើកយកមកចោទ សួរម្ដងទៀត។ ហើយអង្គប្រជុំបានជជែកវែកញែកជាសាធារណៈនិងប្រកប ដោយតម្លាភាពផងដែរ”។
លើកកំពស់តួនាទីឃ្លាំមើលនិងការទទួលខុសត្រូវរបស់សមាជិកសភា
គុណភាពនៃកិច្ចប្រជុំសួរដេញដោលលើកនេះបន្តត្រូវបានលើកកំពស់ ដោយស្នើឲ្យអ្នកឆ្លើយសំណួរ ដេញដោលត្រូវឆ្លើយត្រង់លើខ្លឹមសារសំណួរ។ សមាជិកសភា ដាក់សំណួរសួរក្នុងរយៈ១នាទី ហើយសមាជិករដ្ឋាភិបាលក៏មានរយៈពេល យ៉ាងច្រើនបំផុត៣នាទីដើម្បីឆ្លើយសំណួរទាំងនេះ។ លោក Bui Thanh Tung សមាជិក សភាទីក្រុង Hai Phong បានឲ្យដឹងថា៖
“ទាំងអ្នកសួរនិងអ្នកឆ្លើយត្រូវត្រៀមរៀបចំយ៉ាងហ្មត់ចត់ ហើយបង្ហាញ ការទទួលខុសត្រូវខ្ពស់បំផុតចំពោះអ្នកបោះឆ្នោតនិងប្រជាជន។ សំណួរ ភាគច្រើនត្រូវបានឆ្លើយតបយ៉ាងច្បាស់លាស់ ពេញលេញ ដោយវាយតម្លៃ បាននូវជោគជ័យនាពេលកន្លងមក ចង្អុលបង្ហាញបញ្ហានៅសេសសល់ តាម នោះទទួលខុសត្រូវហើយលើកឡើងដំណោះស្រាយនាពេលអនាគត។ ខ្ញុំ វាយតម្លៃខ្ពស់ចំពោះស្មារតីចង់ចេះចង់ដឹងនិងការទទួលខុសត្រូវរបស់បណ្ដារដ្ឋមន្រ្តី មេដឹកនាំផ្នែកក្នុងកិច្ចប្រជុំលើកនេះ។ ក្រៅពីនោះ ប្រធានគណៈអធីបតី ក៏បាន ប្រតិបត្តិកិច្ចប្រជុំប្រកបដោយលក្ខណៈវិទ្យាសាស្ត្រ បត់បែន និងចុះសម្រុង គ្នាទៀតផង។ ហេតុដូច្នេះបានបង្កើតឡើងបរិយាកាសដ៏ផុលផុសក្នុងសាល ប្រជុំ ប៉ុន្តែជៀស វាងភាពតានតឹងមិនចាំបាច់ ជួយឲ្យសមាជិករដ្ឋាភិបាល នឹងនរចិត្ត មានការជឿជាក់ដើម្បីឆ្លើយសំណួរ”។
កិច្ចប្រជុំសួរដេញដោលក៏បានសរឲ្យឃើញថា សេចក្ដីសម្រេចចិត្ត នានារបស់រដ្ឋសភាត្រូវបានរដ្ឋាភិបាល តុលាការប្រជាជនកំពូល និងអយ្យ ការប្រជាជនកំពូលអនុវត្តយ៉ាងយកចិត្តទុកដាក់ ម្ចាស់ការ ដោយមានវិធាន ការប្ដូរផ្ដាច់ជាច្រើន។ លោកស្រីប្រធានរដ្ឋសភា Nguyen Thi Kim Ngan បានអះអាងថា៖
“កិច្ចប្រជុំសួរដេញដោលទទួលបានជោគជ័យយ៉ាងល្អប្រសើរ។ ស្មារតី រួមនៃកិច្ចប្រជុំនោះគឺ “ប្រជាធិបតេយ្យ ទៀងត្រង់ ទទួលខុសត្រូវនិង ស្ថាបនា”។ លទ្ធផលនៃកិច្ចប្រជុំសួរដេញដោលលើកនេះជាស្ពានតភ្ជាប់រវាង រដ្ឋសភាអាណត្តិនេះនិងអាណត្តិក្រោយទៀតដោយ ឆ្លុះបញ្ចាំងនូវការខិតខំប្រឹងប្រែង ការទទួលខុសត្រូវរបស់រដ្ឋាភិបាល និងក្រសួង ស្ថាប័ននានាក្នុងការប្រតិបត្តិ ក៏ដូចជាការទទួលខុសត្រូវរបស់សមាជិកសភាក្នុងការតាមដាន ឃ្លាំមើល បង្កើតកម្លាំងចលករថ្មីដើម្បីបន្តអភិវឌ្ឍប្រទេសជាតិក្នុងអាណត្តិក្រោយ”។
ការសួរដេញដោលគឺជារូបភាពឃ្លាំមើលរបស់រដ្ឋសភាទៅលើភារកិច្ចប្រតិបត្តិសេដ្ឋកិច្ចសង្គមរបស់រដ្ឋាភិបាលដើម្បីឲ្យប្រជាជននិងអ្នកបោះឆ្នោតគ្រប់រូបត្រូវបានដឹង។ ការដាក់សំណួរសួរនិងឆ្លើយសំណួរប្រកបដោយ ប្រសិទ្ធភាពបានរួមចំណែកបំភ្លឺឲ្យច្បាស់ទាំងគុណសម្បត្តិនិងគុណវិបត្តិ ដើម្បីអភិវឌ្ឍប្រទេសជាតិឲ្យកាន់តែរីកចម្រើនថែមទៀត៕