ទំនាក់ទំនងវៀតណាម - ជប៉ុន៖ ដំណាក់កាលអភិវឌ្ឍន៍ថ្មីមួយ
ទទួលសេចក្ដីអញ្ជើញរបស់នាយករដ្ឋមន្ត្រីវៀតណាមលោក Nguyen Xuan Phuc  នោះ នាយករដ្ឋមន្រ្តីជប៉ុនលោក Suga Yoshihide នឹងធ្វើទស្សនកិច្ចនៅ វៀតណាមក្នុងខែតុលា។ នេះគឺជាលើកទី ២ ជាប់ៗគ្នា ដែលនាយករដ្ឋមន្រ្តីថ្មីនៃប្រទេសជប៉ុនបានជ្រើសរើសវៀតណាមជាប្រទេសដំបូងមកធ្វើទស្សនកិច្ច បន្ទាប់ពីទទួលតំណែង។
ប្រការនេះបានសរឲ្យឃើញនូវទំនាក់ទំនងដ៏ល្អប្រសើរ ជំនឿទុកចិត្តនយោបាយ និងសេដ្ឋកិច្ចរវាងប្រទេសទាំងពីរ ព្រមទាំង បង្ហាញពីគោលមាគ៌ាកិច្ចការបរទេសឥតងាករេរបស់ជប៉ុន ដែលគោរពទំនាក់ទំនងជាមួយវៀតណាម និងតំបន់អាស៊ាន។ នេះក៏ជាបុព្វបទ ដើម្បីបង្កើតកម្លាំងចលករសម្រាប់កិច្ចសហប្រតិបត្តិការ អភិវឌ្ឍន៍ថ្មីរវាងប្រទេសទាំងពីរផងដែរ។
គោលនយោបាយស្ថិរភាព និងឥតងាករេ
ការដែល នាយករដ្ឋមន្រ្តី លោក Suga Yoshihide បានជ្រើសរើសវៀតណាម គឺជាប្រទេសដើមដំបូងមកធ្វើទស្សនកិច្ច បន្ទាប់ពីបានចូលកាន់តំណែង គឺស្របនឹងសេចក្តីថ្លែងការណ៍របស់លោកស្ដីពីការបន្តប្រកាន់នូវគោលនយោបាយ សេដ្ឋកិច្ច និងកិច្ចការបរទេសរបស់អតីតនាយករដ្ឋមន្ត្រី លោក  Abe Shinzo។ប្រការនេះក៏បានបង្ហាញយ៉ាងច្បាស់លាស់នូវគោលនយោបាយប្រកបដោយស្ថិរភាព និងឥតងាករេរបស់រដ្ឋាភិបាលជប៉ុនចំពោះវៀតណាម ដោយផ្អែកលើទំនាក់ទំនងភាពជាដៃគូយុទ្ធសាស្ត្រយ៉ាងទូលំទូលាយរវាងប្រទេសទាំងពីរ ដើម្បីសន្តិភាព និងវិបុលភាព ដែលត្រូវបានបញ្ជាក់នៅក្នុង សេចក្តីថ្លែងការណ៍រួមរវាងប្រទេសទាំងពីរនាឆ្នាំ ២០១៤ ។
ក្រឡេកមើលឡើងវិញទំនាក់ទំនងទ្វេភាគី ជាពិសេសចាប់តាំងពីពេលបន្តផ្តល់ជំនួយដល់វៀតណាមនាឆ្នាំ ១៩៩២ មក រដ្ឋាភិបាលជប៉ុនជានិច្ចកាលបង្ហាញការគោរពឋានៈ និងតួនាទីរបស់វៀតណាម ទាំងនយោបាយ និងសេដ្ឋកិច្ច។ ជប៉ុនគឺជាប្រទេស G7 ដើមដំបូង ដែលបានទទួលអគ្គលេខាបក្សកុម្មុយនិស្តវៀតណាម (១៩៩៥) ហើយជាប្រទេស G7 ដើមដំបូង ដែលបានបង្កើតទំនាក់ទំនងភាពជាដៃគូយុទ្ធសាស្ត្រជាមួយវៀតណាម (២០០៩) ហើយជាប្រទេសេ G7 ដើមដំបូងដែលបានអញ្ជើញថ្នាក់ដឹកនាំជាន់ខ្ពស់វៀតណាមចូលរួមកិច្ចប្រជុំកំពូល G7 បើកទូលាយនៅជប៉ុន  (២០១៦) ។
ក្រោយរយៈពេលជិត ៥០ ឆ្នាំនៃការបង្កើតទំនាក់ទំនងការទូតមក វៀតណាមនិងជប៉ុនបានក្លាយជាប្រទេសចំនួន ពីរដែលមានទំនាក់ទំនងជិតស្និទ្ធ និងជឿទុកចិត្តក្នុងក្របខ័ណ្ឌនៃទំនាក់ទំនងភាពជាដៃគូយុទ្ធសាស្ត្រទូលំទូលាយ ដើម្បីសន្តិភាព និងវិបុលភាពនៅអាស៊ី។ អនុរដ្ឋមន្រ្តីការបរទេសវៀតណាម លោក Nguyen Quoc Dung បានវាយតំលៃថា៖
“ទំនាក់ទំនងរវាងវៀតណាម - ជប៉ុនគឺជាទំនាក់ទំនងពិសេស។ ជប៉ុនគោរពទំនាក់ទំនងជាមួយវៀតណាម។ ជប៉ុនតែងតែចូលរួមចំណែកទៅក្នុងគ្រប់វិស័យរបស់វៀតណាម។ ជប៉ុនបានវិនិយោគជាច្រើននៅវៀតណាមបើប្រៀបធៀបនឹង អត្រាទូទៅនៅ អាស៊ាន។ លើលពីនេះទៅទៀត ជប៉ុនក៏ជាដៃគូឈានមុខគេ ដែលបានវិនិយោគនៅវៀតណាម ក្នុងនោះមាន ODA ផងដែរ”។
បន្តជាដៃគូសំខាន់និងជឿទុកចិត្ត
សមិទ្ធិផលលេចធ្លោនៃទំនាក់ទំនងទ្វេភាគីក្នុងរយៈពេលជិតកន្លះសតវត្សរ៍កន្លងទៅនឹងត្រូវបានបន្តពូនជ្រុំ និងអភិវឌ្ឍន៍តាមរយៈដំណើរទស្សនកិច្ចនៅវៀតណាមរបស់លោកនាយករដ្ឋមន្រ្តី Suga Yoshihide ។ វៀតណាមនឹងបន្តជាអាស័យដ្ឋានគួរឲ្យជឿទុកចិត្តសម្រាប់វិនិយោគិនជប៉ុន ជាពិសេសគឺលើវិស័យបច្ចេកវិទ្យាអាទិភាព នៃសតវត្សរ៍ទី ២១ ដូចជាបច្ចេកវិទ្យាឌីជីថល ទូរគមនាគមន៍ ថាមពលកកើតឡើងវិញជាដើម។ វៀតណាមនឹងបន្តជាប្រភពផ្ដល់ធនធានមនុស្សដ៏ធំធេង ដើម្បីឆ្លើយតបនឹងតម្រូវការរបស់សហគ្រាសជប៉ុន។ វាយតម្លៃអំពីយថាទស្សន៍នៃទំនាក់ទំនងទ្វេភាគី លោក Yamada Takio ឯកអគ្គរដ្ឋទូតជប៉ុនប្រចាំនៅវៀតណាមបានឲ្យដឹងថា៖
“វៀតណាមបានដើរតួនាទីដ៏សំខាន់ក្នុងដំណាក់កាលស្ដារសេដ្ឋកិច្ចក្រោយពីកូវីដ១៩។ កិច្ចសហប្រតិបត្តិការសេដ្ឋកិច្ចរវាងវៀតណាមនិងជប៉ុន នឹងមានជំហានអភិវឌ្ឍន៍ដ៏ធំជាងមុន នារយៈពេលខាងមុខ។ ខ្ញុំចាត់ទុកថា គ្រារំលឹខខួបលើកទី ៥០ ឆ្នាំ នៃការបង្កើតទំនាក់ទំនងការទូតរវាងវៀតណាម - ជប៉ុននឹងជាពេលវេលាពិសេសបំផុត។ ដោយផ្អែកលើទំនាក់ទំនងដ៏ល្អរប្រសើរតាំងពីមុនមក ជប៉ុន និងវៀតណាមនឹងរួមគ្នាឆ្ពោះទៅរកទំនាក់ទំនងថ្មី។ នោះ គឺទំនាក់ទំនងប្រកបដោយសមភាព ការយកយល់ និងគោរពគ្នាទៅវិញទៅមក”។
ក្នុងបរិបទ ដែលសន្តិសុខក្នុងតំបន់មានបញ្ហាប្រឈមជាច្រើននោះ ការចែករំលែកព័ត៌មាន ការស្រុះចិត្តគំនិត នងកំណត់ទិសដៅសម្រាប់កិច្ចសហប្រតិបត្តិ ដើម្បីសន្តិភាព និងស្ថិរភាព ក្នុងតំបន់នឹងជាខ្លឹមសារសំខាន់ក្នុងជំនួបពិភាក្សារវាងលោកនាយករដ្ឋមន្ត្រីជប៉ុន និងថ្នាក់ដឹកនាំវៀតណាមក្នុងដំណើរទស្សនកិច្ចនេះ។
ជាមួយសមិទ្ធិផលដែលទទួលបាននោះ អាចនិយាយបានថា ទំនាក់ទំនងសហប្រតិបត្តិការរវាងវៀតណាម - ជប៉ុន កំពុងស្ថិតក្នុងដំណាក់កាលអភិវឌ្ឍន៍ដ៏ល្អប្រសើរបំផុត។ ការដែលនាយករដ្ឋមន្រ្តី លោក Suga Yoshihide បានជ្រើសរើស វៀតណាមជាគោលដៅធ្វើទស្សនកិច្ចជាលើកដំបូងបានសរឲ្យឃើញនូវទំនុកទុកចិត្តអំពីយថាទស្សន៍សហប្រតិបត្តិការថ្មីរវាងប្រទេសទាំងពីរផងដែរ៕