ជួយឧបត្ថម្ភសហគ្រាសស្ដារឡើងវិញ ក្រោយពីជំងឺរាតត្បាត
កាលពីដើមឆ្នាំមក ជំងឺរាតត្បាតកូវីដ ១៩ បានជះឥទ្ធិពលជាអវិជ្ជមានដល់សហគ្រាស សហគ្រាសផលិតកម្ម និងសេវាកម្មភាគច្រើន។ ដើម្បីជួយសហគ្រាសស្ដារឡើងវិញនោះ រដ្ឋាភិបាលបានអនុវត្តន៍ដំណោះស្រាយជាច្រើន ក្នុងរយៈពេលកន្លងទៅ។ ការជួយឧបត្ថម្ភជាក់ស្ដែង ប្រកបដោយប្រសិទ្ធភាពរបស់រដ្ឋគឺជាកម្លាំងចលករ រួមដំណើរជាមួយសហគ្រាស ក៏ដូចជាជួយសហគ្រាសរក្សាប្រតិបត្តិការ និងជំនះពុះពារលើការសាក្បងជាបណ្ដើរៗផងដែរ។
នុងរយៈពេលកន្លងទៅ រដ្ឋាភិបាលវៀតណាមបានចេញផ្សាយដំណោះស្រាយជាច្រើន សំដៅស្ដារសេដ្ឋកិច្ចឡើងវិញ ក្នុងកំឡុងពេលនិងក្រោយពេលជំងឺរាតត្បាត ដូចជាចេញផ្សាយសេចក្តីសម្រេចចិត្តស្ដីពីពីវិធានការណ៍ជួយឧបត្ថម្ភប្រជាជន និងសហគ្រាស ដែលជួបការលំបាកដោយសារជំងឺរាតត្បាតកូវីដ ១៩ ក្នុងនោះ រដ្ឋបានចែករំលែកការទទួលខុសត្រូវជាមួយសហគ្រាសក្នុងការធានាជីវភាពរស់នៅជូនពលករ។ ទន្ទឹមនឹងនេះ រដ្ឋាភិបាលក៏បានដាក់ជូនរដ្ឋសភា គណៈកម្មាធិការអចិន្ត្រៃយ៍រដ្ឋសភា បានចេញផ្សាយសេចក្តីសម្រេចចិត្តចំនួន ៤ ស្តីពីការលើកលែងនិងការកាត់បន្ថយពន្ធលើការប្រើប្រាស់ដីធ្លី មិនមែនកសិកម្មដល់ដំណាច់ឆ្នាំ ២០២០ ផងដែរ។
អនុវត្តន៍កញ្ចប់ដំណោះស្រាយឱ្យបានទាន់ពេលវេលានិងព្រមៗគ្នា
យោងតាមរដ្ឋមន្រ្តីក្រសួងការងារយុទ្ធជនពិការនិងសង្គមកិច្ចលោក Dao Ngoc Dung បានឲ្យដឹងថា ក្រោមការដឹកនាំរបស់រដ្ឋាភិបាលនោះ ក្រសួងបានកសាងគម្រោងលើគ្រប់ជ្រុងជ្រោយ និងព្រមៗគ្នា ស្ដីពីបញ្ហាថែទាំ និងបង្កលក្ខណៈងាយស្រួលដល់សហគ្រាស ក៏ដូចជាពលករ ឲ្យមានស្ថិរភាពផលិតកម្ម និងជីវភាពរស់នៅ ព្រមទាំងដោះស្រាយរាល់បញ្ហា ដែលពាក់ព័ន្ធនឹង
គោលនយោបាយជួយឧបត្ថម្ភសហគ្រាសនៅពេជួបការលំបាកផងដែរ។ លោកបានអះអាងថា៖
“ក្រសួងបានអនុវត្តគោលការណ៍ណែនាំស្តីពីការផ្អាកជាបណ្ដោះអាសន្តការបង់ប្រាក់ធានារ៉ាប់រងសង្គម ជាពិសេសប្រាក់សោធននិវត្តន៍និងការធានារ៉ាប់រងមរណភាព តាមគោលការណ៍សម្រាប់សហគ្រាស ដែមានពលករច្រើនជាង ៥០% រងផលប៉ះពាល់ជំងឺរាតត្បាត និងសហគ្រាស ដែលរងការខាតបង់ចំនួន ៥០% ដោយសារជំងឺរាតត្បាត។ ទន្ទឹមនឹងនេះ ក្រសួងបាន និងកំពុងស្នើឲ្យលោកនាយករដ្ឋមន្ត្រីបង្កើនការជួយឧបត្ថម្ភដល់សហគ្រាសទាំងអស់ ដែលរងផលប៉ះពាល់ដោយសារជំងឺរាតត្បាត គឺអាចផ្អាកជាបណ្តោះអាសន្នការ បង់ថ្លៃធានារ៉ាប់រងសង្គមផងដែរ”។
ក្រៅពីវិធានការពន្យាពេលបង់ពន្ធលើតម្លៃបន្ថែម ពន្ធលើប្រាក់ចំណេញរបស់សហគ្រាស ពន្ធលើប្រាក់ចំណូលឯកជនជាដើមនោះ រដ្ឋាភិបាលក៏មានកញ្ចប់ជួយឧបត្ថម្ភដល់ពលករ និងសហគ្រាស ដែលរងផលប៉ះពាល់ដោយសារជំងឺរាតត្បាតកូវីដ ១៩។ តាំងពីដើមឆ្នាំមក លោកនាយករដ្ឋមន្ត្រីបានធ្វើការសន្ទនាជាមួយសហគ្រាសជាច្រើនដង សំដៅលើកទឹកចិត្តដល់សហគ្រាស ខិតខំប្រឹងប្រែងជំនះពុះពារលើការលំបាក ព្រមទាំងផ្ទៀងស្ដាប់ និងក្ដាប់ជាប់រាល់សំណើររបស់សហគមន៍ធុរជន។ នៅក្នុងជំនួបទាំងនេះ លោកនាយរដ្ឋមន្ត្រីបានសង្កត់ធ្ងន់ថា៖
“អាជ្ញាធរគ្រប់ជាន់ថ្នាក់ពីមជ្ឈឹមមកមូលដ្ឋានសុទ្ធតែបានផ្ដោតការយកចិត្តទុកដាក់លើការលំបាករបស់ប្រជាជន និងសហគ្រាស។ រដ្ឋាភិបាល និងសមាជិករដ្ឋាភិបាលទាំងមូល បានឯកភាពគ្នាលើទស្សនៈខិតខំប្រឹងប្រែង ដើម្បីជួយឧបត្ថម្ភការស្ដារសេដ្ឋកិច្ចសង្គមសម្រាប់ឆ្នាំ ២០២០ ឆ្នាំ ២០២១ និងបណ្ដាឆ្នាំជាបន្តបន្ទាប់ផងដែរ”។
បន្តរួមដំណើរជាមួយសហគ្រាស
រលកជំងឺកូវីដ ១៩ ទី ២ កំពុងមានការវិវឌ្ឍន៍យ៉ាងស្មុគស្មាញនៅតាមបណ្តាប្រទេសជាច្រើននៅលើពិភពលោក ដែលជះឥទ្ធិពលដល់ខ្សែចង្វាក់ផ្គត់ផ្គង់សកលលោក។ សហគ្រាសផលិតកម្មនៅតែរងផលប៉ះពាល់ដ៏ធំធេងដោយសារជំងឺរាតត្បាត។ ដូច្នេះ ក្នុងរយៈពេលវេង បណ្ដសហគ្រាសចាំបាច់ត្រូវមានគោលការណ៍ យន្តការអនុគ្រោះ ជាពិសេសគឺជួយឧបត្ថម្ភហិរញ្ញវត្ថុដើម្បីពន្លឿនការស្តារផលិតកម្មនិងអាជីវកម្មឡើងវិញ។ លោក Nguyen Nhu So សមាជិកសភាមួយរូបមកពីខេត្ត Bac Ninh បានចាត់ទុកថា៖
“យើងចាំបាច់ត្រូវជំរុញខ្លាំងគោលនយោបាយសារពើពន្ធនិងរូបិយវត្ថុ។
ក្នុងនោះផ្តោតសំខាន់លើគោលនយោបាយលំហូរសាច់ប្រាក់ ព្រោះថា បើសហគ្រាសទទួលបានលំហូរសាច់ប្រាក់ គឺពួកគេអាចធ្វើដំណើរការឡើងវិញបាន។ ដូច្នេះ ចាំបាច់ត្រូវមានកញ្ចប់ប្រាក់កម្ចីកាន់តែច្រើនជាមួយនឹងអត្រាការប្រាក់ទាប បង្កើនឱកាសទទួលបានទុនសម្រាប់សហគ្រាស ក៏ដូចជាជៀសវាងការបិទអាជីវកម្ម ការក្ស័យធន មុននឹងទទួលបានទុនផងដែរ”។
បច្ចុប្បន្ននេះ រដ្ឋាភិបាលកំពុងបន្តពិនិត្យលើកញ្ចប់ជំនួយ ដើម្បីធ្វើការសិក្សាស្រាវជ្រាវ ដោះស្រាយការលំបាកសម្រាប់សហគ្រាសយ៉ាងឆាប់រហ័ស ព្រមទាំងពិចារណាលើលទ្ធភាព ពង្រីកកញ្ចប់ជំនួយ ពេលវេលា និងមុខសញ្ញា ដែលត្រូវការជំនួយឧបត្ថម្ភ។ វៀតណាមកំពុងគ្រប់គ្រងជំងឺយ៉ាងល្អប្រសើរ ហើយក្រោមការជួយឧបត្ថម្ភរបស់រដ្ឋាភិបាលនោះ សហគ្រាសវៀតណាមកំពុងខិតខំប្រឹងប្រែងស្ដារឡើងវិញ ក្នុង បរិយាកាស និងលក្ខខ័ណ្ឌថ្មី ដើម្បីឆ្ពោះទៅមុខផងដែរ៕