សញ្ញាសម្គាល់នៃការទូតពហុភាគីក្នុងឆ្នាំ២០២០
នៅក្នុងជោគជ័យរួមនៃផ្នែកការទូតវៀតណាមក្នុងឆ្នាំ២០២០នេះ វិស័យការទូត ពហុភាគីបានបន្សល់ទុកនូវសញ្ញាសម្គាល់ដ៏លេចធ្លោ។ ឈរនៅចំពោះមុខការ លំបាកលំបិនជាច្រើនលើសលុប វៀតណាមបានធ្វើសកម្មភាពដោយម្ចាស់ការ បត់បែនតាមកាលៈទេសៈ និងប្រកបដោយភាពច្នៃប្រឌិត ដើម្បីប្រែក្លាយបញ្ហា ប្រឈមទៅជាកាលា នុវត្តភាព នាំឋានៈរបស់ប្រទេសជាតិឡើងកំពស់ថ្មីលើឆាក អន្តរជាតិ។
ឆ្នាំ២០២០ជាឆ្នាំពិសេសមួយដោយមានការវិវឌ្ឍយ៉ាងស្មុគស្មាញជាច្រើននៅទាំងក្នុងតំបន់និងលើពិភពលោក។ នោះគឺ ការផ្ទុះឡើងនៃជម្ងឺរាតត្បាត សកល Covid-19 ការប្រកួតប្រជែងយុទ្ធសាស្ត្ររវាងប្រទេសមហាអំណាច ពិភពលោក វិបត្តិសេដ្ឋកិច្ចសកល និងបញ្ហាប្រឈមសន្តិសុខប្រពៃណីនិងក្រៅ ប្រពៃណី ទៀតផង។ ក្នុងបរិបទនោះ វៀតណាមបានអនុវត្តភារកិច្ច២ដើរទន្ទឹមគ្នា នោះគឺជាប្រធានអាស៊ានឆ្នាំ២០២០ផងនិងជាសមាជិកមិនអចិន្រ្តៃយ៍នៃក្រុមប្រឹក្សាសន្តិ សុខអង្គការសហប្រជាជាតិផង ដោយសម្រេចបានសមិទ្ធផលជាច្រើន ដោយបន្សល់ទុកនូវ សញ្ញាសម្គាល់លេចធ្លោ ហើយចាក់មូលដ្ឋានគ្រឹះដ៏សំខាន់សម្រាប់យន្តការ សហប្រតិបត្តិការនាពេលខាងមុខផងដែរ។
ជំនះពុះពារលើស្ថានភាពលំបាក
ក្នុងនាមជាប្រធានអាស៊ានឆ្នាំ២០២០ វៀតណាមបានដឹកនាំអាស៊ានជំនះ ពុះពារលើស្ថានភាពលំបាក ដើម្បីអនុវត្តប្រកបដោយជោគជ័យនូវគោលដៅ អាទិភាពនានាដែលបានដាក់ចេញសម្រាប់ឆ្នាំ២០២០។ ការងារកសាងសហគមន៍ អាស៊ានបន្តត្រូវបានជំរុញយ៉ាងខ្លាំងក្លា ហើយសម្រេចបានវឌ្ឍនភាពជាក់ស្ដែង ជាច្រើន។ មូលដ្ឋានគ្រឹះនៃម៉ាក្រូសេដ្ឋកិច្ចត្រូវបានថែរក្សា ខណៈដែលការតភ្ជាប់ សេដ្ឋកិច្ចកាន់តែទូលំទូលាយ ជាពិសេសគឺការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀង ភាពជាដៃគូគ្រប់ជ្រុងជ្រោយក្នុងតំបន់ (RCEP) ក្រោមការដឹកនាំរបស់វៀត ណាម ដែលបានបង្កើតឡើងតំបន់ពាណិជ្ជកម្មសេរីធំបំផុតលើពិភពលោក។ អនុរដ្ឋមន្រ្តីការបរទេសវៀតណាមលោក Nguyen Minh Vu បានអះអាងថា៖
“ចំពោះការរៀបចំព្រឹត្តិការណ៍ យើងបានបន្សាំយ៉ាងឆាប់រហ័សនឹងបរិបទនៃ ជម្ងឺរាតត្បាត Covid-19 និងការរក្សាគម្លាតសង្គម។ កិច្ចប្រជុំទាំងអស់តាមការ គ្រោងទុក សុទ្ធតែត្រូវបានសម្រេចរួចរាល់ គ្មានការរអាក់រអួលនោះទេ។ ចំពោះ របៀបវារៈវិញ យើងមានការរួមវិភាគទានយ៉ាងជាក់ស្ដែង ដោយតភ្ជាប់យ៉ាងស្អិតរមួត រវាងការយកចិត្តទុកដាក់ជាមួយនឹងផលប្រយោជន៍របស់ប្រទេសជាសមាជិកទាំងអស់។ គំនិតផ្ដួចផ្ដើមជាច្រើនរបស់វៀតណាមបានក្លាយទៅជាគំនិតផ្ដួចផ្ដើមរបស់ អាស៊ាន”។
មូលបទ “ភាពស្អិតរមួតនិងការឆ្លើយតប” ដែលវៀតណាមជ្រើសរើសដោយចៃដន្យ ប៉ុន្តែបាន ដើរត្រូវចំនឹងស្ថានភាពក្នុងឆ្នាំ២០២០ ហើយថែមទាំងនាំមកនូវលទ្ធ ផលជាក់ស្ដែងទៀតផង។ វៀតណាមបាន លើកឡើងគំនិតផ្ដួចផ្ដើមជាច្រើន ដូចជា ការបង្កើតមូលនិធិអាស៊ានសម្រាប់ការប្រយុទ្ធប្រឆាំងនឹងជម្ងឺ Covid-19 ឃ្លាំងទុកបម្រុងសម្ភារៈបរិក្ខារពេទ្យ ឬការបង្កើតនីតិវិធីសម្រាប់ការធ្វើដំណើរ ប្រកបដោយសុវត្ថិភាព ជាដើម។ ឯកសារជាង ៨០ ច្បាប់ ដែលជាកំណត់ត្រាមួយ ត្រូវបានអនុម័តក្នុងឆ្នាំ២០២០ ដោយផ្តោតសំខាន់ទៅលើបញ្ហធំៗនៃតំបន់ទាក់ទិន ដល់សន្តិសុខ និងការអភិវឌ្ឍ។ នេះជាសក្ខីភាពនៃជោគជ័យរបស់ឆ្នាំអាស៊ាន ២០២០។
ក្នុងតួនាទីជាសមាជិកមិនអចិន្រ្តៃយ៍នៃក្រុមប្រឹក្សាសន្តិសុខអ.ស.ប វៀត ណាម ក៏មានការរួមវិភាគទានយ៉ាងពិតប្រាកដ ដែលបានបង្ហាញតាមរយៈលទ្ធ ផលជាក់ស្ដែងជាច្រើន។ នេះជាលើកដំបូងហើយដែលកិច្ចសន្ទនាបើកចំហមួយស្ដីពី ការគោរពធម្មនុញ្ញអ.ស.បត្រូវបានរៀបចំឡើង ក្រោមអធិបតីភាពរបស់ឧប នាយករដ្ឋមន្រ្តីនិងជារដ្ឋមន្រ្តីការបរទេសវៀតណាម លោក Pham Binh Minh។ លើសពីនេះទៅទៀត នេះក៏ជាលើកដំបូងដែលអ.ស.បចេញផ្សាយសេចក្ដី ថ្លែងការណ៍ស្ដីពីការគោរពធម្មនុញ្ញអ.ស.បផងដែរ។ លោកអនុរដ្ឋមន្រ្តីការ បរទេស Nguyen Minh Vu បានឲ្យដឹងថែមទៀតថា៖
“អាចនិយាយបានថា យើងបានអនុវត្តបណ្ដាកាតព្វកិច្ចក្នុងឆ្នាំ២០២០ ប្រកបដោយជោគជ័យ។ វៀតណាមមានការរួមវិភាគទានយ៉ាងទាន់ពេលវេលា មានអត្ថន័យ ហើយលើកឡើងដំណោះស្រាយសម្រាប់បញ្ហានានាពាក់ព័ន្ធ សន្តិភាពនិងស្ថិរភាព។ ហេតុដូច្នេះ លោកអគ្គលេខាធិការអ.ស.បបានវាយតម្លៃ ថា វៀតណាមជាដៃគូដ៏ខ្លាំងមួយ”។
លើកកំពស់ឋានៈនិងចែងចាំងរស្មី
ក្នុងនាមជាប្រធានអាស៊ាននិងជាសមាជិកមិនអចិន្រ្តៃយ៍នៃក្រុមប្រឹក្សាសន្តិសុខអ.ស.ប វៀតណាមបានអនុវត្តយ៉ាងល្អប្រពៃនូវតួនាទីតភ្ជាប់ ដោយរួមចំណែក ដល់ការបង្កើនវត្តមានរបស់ក្រុមប្រឹក្សាសន្តិសុខនៅក្នុងសកម្មភាពនានារបស់ អាស៊ាន។ ក្នុងខែចូលកាន់តំណែងជាប្រធានក្រុមប្រឹក្សាសន្តិសុខ វៀតណាម ជាលើកដំបូងដែលបានលើកឡើងនូវគំនិតផ្ដួចផ្ដើមស្ដីពីការរៀបចំកិច្ចប្រជុំក្រុមប្រឹក្សាសន្តិសុខដោយមានវត្តមានអគ្គលេខាធិការអាស៊ាន ដើម្បីថ្លែងអំពីតួនាទីរបស់អាស៊ាន នៅក្នុងការធានាសន្តិសុខ។ វៀតណាមក៏បានលើកឡើងដំណោះស្រាយដ៏សម ស្របនិងជាក់ស្ដែងចំពោះបញ្ហាសន្តិសុខនានាលើពិភពលោកដូចជា បញ្ហានុយ ក្លេអ៊ែរអ៊ីរ៉ង់ ឧបទ្វីបកូរ៉េ ទំនាក់ទំនងអ៊ីស្រាអែល-ប៉ាឡេស្ទីននិងវិបត្តិមនុស្សធម៌ នៅយេម៉ែននិងមជ្ឈឹមបូព៌ា ផងដែរ។
ជាមួយនឹងតួនាទីនិងឋានៈកាន់តែធំឡើងពីមួយថ្ងៃទៅមួយថ្ងៃ វៀតណាម ទទួលបានការយកចិត្តទុកដាក់ ការអញ្ជើញចូលរួមព្រឹត្តិការណ៍សកលនានា ដូចជា កិច្ចប្រជុំកំពូល G20 ឬកិច្ចប្រជុំកំពូល G7។ នេះមិនត្រឹមតែដោយសារ វៀតណាមកំពុងអនុវត្តកាតព្វកិច្ចធំៗក្នុងឆ្នាំ២០២០នេះប៉ុណ្ណោះទេ ថែមទាំងជា លទ្ធផលនៃឋានៈកាន់តែធំឡើងពីមួយថ្ងៃទៅមួយថ្ងៃ និងគោលជំហរកិច្ចការ បរទេសដ៏ត្រឹមត្រូវរបស់វៀតណាម ក៏ដូចជាការគួបផ្សំយ៉ាងប៉ិនស្រប់រវាងការទូត ទ្វេភាគីនិងពហុភាគីទៀតផង។
ក្រឡែកមើលឡើងវិញឆ្នាំ២០២០ អាចនិយាយបានថា ស្ថានភាពកាន់តែ លំបាក ស្មារតី វៀតណាមបានរីកសាយភាយកាន់តែខ្លាំងក្លា។ រាល់ជោគជ័យនៃ ការទូតពហុភាគីក្នុងឆ្នាំ២០២០នឹងនាំមកនូវកម្លាំងរស់ថ្មី ដើម្បីជួយវៀតណាម ជឿជាក់លើខ្លួនឯង នៅលើដំណើរការធ្វើសមាហរណកម្មអន្តរជាតិយ៉ាងទូលំ ទូលាយ៕