មហាសន្និបាតប្រឡងប្រណាំងស្នេហាជាតិ - របត់ថ្មីនៅក្នុងចលនាប្រឡងប្រណាំងស្នេហាជាតិ
ក្រោមមូលបទ “សាមគ្គីភាព ច្នៃប្រឌិត ប្រឡងប្រណាំងកសាងនិងការពារ មាតុប្រទេស” មហាសន្និបាតប្រឡងប្រណាំងស្នេហាជាតិទូទាំងប្រទេស លើកទី១០ នឹងប្រព្រឹត្តទៅក្នុងថ្ងៃទី៩និងថ្ងៃទី១០ ធ្នូ នៅទីក្រុងហាណូយ។ នេះជាព្រឹត្តិការណ៍នយោបាយដ៏សែនសំខាន់សំដៅ កោតសរសើរនិងលើកតម្កើង បណ្ដាវីរជន យុទ្ធជនប្រឡងប្រណាំង ក៏ដូចជាបុគ្គលគំរូដ៏ឆ្នើមបំផុតក្នុងចលនា ប្រឡងប្រណាំងស្នេហាជាតិផងដែរ។ តាមនោះ បន្តបំផុសឡើងកម្លាំងពលំដ៏ ធំធេងនៃផែនមហា
សាមគ្គីភាពជនជាតិទាំងមូល សំដៅអនុវត្តប្រកបដោយ ជោគជ័យនូវភារកិច្ចអភិវឌ្ឍសេដ្ឋកិច្ច-សង្គមនាពេលខាងមុខ។
មហាសន្និបាតប្រឡងប្រណាំងស្នេហាជាតិទូទាំងប្រទេសលើកទី១០មាន ការចូលរួមរបស់អ្នកតំណាងជាផ្លូវការប្រមាណ២០០០នាក់ ដែលក្នុងនោះមាន បុគ្គល តំណាងសមូហភាពជាច្រើនត្រូវបានប្រគល់ជូនកិត្តិនាមវីរៈពលករ វីរៈ ជននៃកងកម្លាំងប្រដាប់អាវុធប្រជាជនក្នុងយុគសម័យផ្លាស់ប្ដូរថ្មី និងបុគ្គល គំរូនានានៃជនជាតិភាគតិចទាំង៥៣។ ជាពិសេស មានគំរូឆ្នើមចំនួន២០នាក់ ក្នុងការងារបង្ការ ប្រយុទ្ធប្រឆាំងនឹងជម្ងឺ Covid-19 និងគំរូឆ្នើមចំនួន៣០នាក់ជា យុវជន យុវជនជំទង់ និងកុមារ។
ចលនាប្រឡងប្រណាំងក្លាយទៅជាកម្លាំងចលករនៃការអភិវឌ្ឍសេដ្ឋកិច្ច-សង្គម
ចាប់តាំងពីមហាសន្និបាតប្រឡងប្រណាំងស្នេហាជាតិលើកទី៩កាលពីខែ ធ្នូ ឆ្នាំ២០១៥មក ចលនាប្រឡងប្រណាំងស្នេហាជាតិបានរីកសាយភាយយ៉ាង ទូលំទូលាយក្នុងទូទាំងប្រទេស ដោយមានការផ្លាស់ប្ដូរថ្មីតាមជំហានៗទាំងរូបភាពនិង ខ្លឹមសារ ហើយប្រកាន់ខ្ជាប់នូវភារកិច្ចនយោបាយនិងស្ថានភាពសេដ្ឋកិច្ច-សង្គមនៃប្រទេសជាតិ។ បណ្ដាចលនាប្រឡងប្រណាំងបានក្លាយទៅជាកម្លាំង ចលករជំរុញការអភិវឌ្ឍសេដ្ឋកិច្ច-សង្គម ធានាសន្តិសុខនយោបាយនិងសណ្ដាប់ ធ្នាប់សង្គម។
ជាក់ស្ដែង ចលនាប្រឡងប្រណាំង “ប្រទេសជាតិទាំងមូលរួមកម្លាំង កសាងជនបទថ្មី” បានរួមចំណែកជួយឲ្យកម្មវិធីគោលដៅជាតិស្ដីពីការកសាង ជនបទថ្មីដំណាក់កាល២០១០-២០២០ ត្រូវបានសម្រេចជាស្ថាពរ ២ ឆ្នាំមុន កាលកំណត់។ គិតរហូតដល់ខែតុលា ឆ្នាំ២០២០ វៀតណាមមានឃុំជាង ៥ពាន់កន្លែង (៦០,៣%) ត្រូវបានទទួលស្គាល់ជាជនបទថ្មី និងអង្គភាពថ្នាក់ ស្រុកចំនួន១៦២កន្លែង (២៤,៤%) នៃខេត្ត ក្រុងក្រោមឱវាទមជ្ឈឹមត្រូវបាន ទទួលស្គាល់ជាជនបទថ្មី។ ហេដ្ឋារចនាសម្ព័ន្ធសេដ្ឋកិច្ច-សង្គមនៅតំបន់ជន បទកាន់តែប្រសើរឡើងពីមួយថ្ងៃទៅមួយថ្ងៃ។
ចលនា “ប្រទេសជាតិទាំងមូលរួមដៃគ្នាដើម្បីជនក្រីក្រ-មិនទុកឲ្យនរណា ម្នាក់ត្រូវបំភ្លេចចោលឡើយ” បានពង្រីកប្រពៃណីសាមគ្គីភាពក្នុងសហគមន៍ រួមចំណែក នាំវៀតណាមក្លាយទៅជាប្រទេសមួយក្នុងចំណោមប្រទេសដំបូងគេដែលសម្រេចគោលដៅសហសវត្សរបស់អង្គការសហប្រជាជាតិស្ដីពីការកាត់បន្ថយភាពក្រីក្រ។ តាមនោះ អត្រាគ្រួសារក្រីក្រពី៩,២%ក្នុងឆ្នាំ២០១៦បានថយចុះនៅក្រោម៣% នាឆ្នាំ២០២០។
ចំណែកឯចលនា “អង្គភាពអាជីវកម្មវៀតណាមធ្វើសមាហរណកម្មនិង អភិវឌ្ឍ” បានរួមចំណែកដល់ការកែលម្អបរិយាកាសវិនិយោគ-អាជីវកម្ម ការ ដោះស្រាយការលំបាក ការជំពាក់ជំពិនសម្រាប់អង្គភាពអាជីវកម្ម ការកសាង កម្មវិធី ផែនការ គម្រោងនានាពាក់ព័ន្ធដល់ការជួយគាំទ្រអង្គភាពអាជីវកម្ម បង្កើតថ្មី ការពន្លឿនពាណិជ្ជកម្ម និងការផ្លាស់ប្ដូរថ្មីបច្ចេកវិទ្យា ជាដើម។ ថ្មីត្បិត តែរង ផលប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរដោយសារជម្ងឺ Covid-19 និងការធ្លាក់ចុះនៃសេដ្ឋ កិច្ចសកលក៏ដោយ ប៉ុន្តែ បរិមាណអង្គភាពអាជីវកម្មបង្កើតថ្មី ចាប់តាំងពីឆ្នាំ ២០១៦មក បានកើនឡើងជាបន្តបន្ទាប់។ អនុប្រធានគណៈកម្មាធិការមជ្ឈឹម រណសិរ្សមាតុភូមិវៀតណាម លោក Ngo Sach Thuc បានវាយតម្លៃថា៖
“ប្រទេសជាតិសម្រេចបានសមិទ្ធផលដូចសព្វថ្ងៃនេះ អាស្រ័យដោយមាន ការរួមកម្លាំងកាយចិត្តរបស់បក្សទាំងមូល ប្រជាជនទាំងមូល រួមទាំងវណ្ណៈកម្មករ កសិករ អាជីវកម្ម និងបញ្ញាវ័ន្តទៀតផង។ តាមរយៈចលនាប្រឡងប្រណាំង យើងបានរួម សាមគ្គីគ្នា ច្នៃប្រឌិត ដើម្បីនាំប្រទេសជាតិឈានឡើងមានឋានៈដូចនាសព្វថ្ងៃ”។
បន្តបំផុសឡើងកម្លាំងដ៏ធំធេងនៃផែនមហាសាមគ្គីភាពជនជាតិទាំងមូល
មហាសន្និបាតប្រឡងប្រណាំងស្នេហាជាតិទូទាំងប្រទេសលើកទី១០ជា ព្រឹត្តិការណ៍នយោបាយដ៏សំខាន់ ជាទីកន្លែងដើម្បីចែករំលែកនូវវិធីធ្វើយ៉ាងល្អ គំរូថ្មី សំដៅបង្កើតឡើងការរីកសាយភាយនូវអត្ថន័យមនុស្សសាស្ត្រ ប្រពៃណីសីលធម៌ ដ៏ថ្លៃថ្លា របស់ប្រទេសនិងមនុស្សវៀតណាម ជាពិសេសគឺក្នុងស្ថានភាពថ្មីនា បច្ចុប្បន្ន។ មហាសន្និបាតនឹងបន្តបំផុសឡើងកម្លាំងសាមគ្គីភាព ខិតខំប្រឹង ប្រែងអនុវត្តឲ្យបានល្អនូវបណ្ដាគោលមាគ៌ា គោលជំហររបស់បក្ស គោល នយោបាយ ច្បាប់របស់រដ្ឋ។ លោកសាស្ត្រាចារ្យរង បណ្ឌិត Bui Dinh Phong គ្រូបង្រៀនជាន់ខ្ពស់នៃបណ្ឌិត្យសភានយោបាយជាតិ ហូជីមិញបានឲ្យដឹងថា៖
“ក្រោមការដឹកនាំរបស់បក្ស យើងត្រូវពង្រីកតួនាទី បញ្ញា និងកម្លាំង របស់ប្រជាជននៅក្នុងចលនាប្រឡងប្រណាំង។ ដោយសារ អ្វីៗគ្រប់បែបយ៉ាង ប្រសិនបើមិនពឹងផ្អែកលើប្រជាជនក្រោមការដឹកនាំរបស់បក្សនោះទេ គឺមិន អាចទទួល ជោគជ័យបានឡើយ”។
ជាមួយនឹងសមិទ្ធផលដែលសម្រេចបាននាពេលកន្លងមក រួមជាមួយខ្លឹម សារដែលនឹងបានអនុម័តនៅមហាសន្និបាតប្រឡងប្រណាំងស្នេហាជាតិលើក ទី១០នេះ ចលនាប្រឡងប្រណាំងស្នេហាជាតិប្រាកដជាមានកម្លាំងចលករថ្មី ដែល បង្កើតឡើងមូលដ្ឋានគ្រឹះដ៏រឹងមាំសម្រាប់ការអនុវត្តគោលដៅអភិវឌ្ឍប្រទេសជាតិនាពេលខាងមុខ៕