ងក្ដីធ្វើឃាតអ្នកវិទ្យាសាស្ត្រនុយក្លេអ៊ែរអ៊ីរ៉ងញាំងឲ្យស្ថានភាពនៅមជ្ឈឹមបូព៌ាតានតឹងឡើងវិញ
កាលពីចុងសប្ដាហ៍មុន បរិយាកាសសន្តិភាពដ៏ខ្លីដែលកម្រមាននៅ មជ្ឈឹមបូព៌ាក្រោយពីការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងសន្តិភាពទាំងឡាយរវាងអ៊ីស្រាអែលជាមួយបណ្ដាប្រទេសអារ៉ាប់នាពេលចុងក្រោយនេះ ត្រូវបំបែក នៅពេលដែលអ្នកវិទ្យាសាស្ត្រនុយក្លេអ៊ែរជួរមុខរបស់អ៊ីរ៉ង់លោក Mohsen Fakhrizadeh ត្រូវគេធ្វើឃាតនៅក្នុងករណីវាយឆ្មក់មួយនៅភាគខាងកើតអ៊ីរ៉ង់ កាលពីថ្ងៃទី២៧ វិច្ឆិកា។ រឿងក្ដីនេះបានញាំងឲ្យសាធារណៈមតិនិងមជ្ឈដ្ឋានអ្នក វិភាគព្រួយបារម្ភថា វាអាចនាំទៅរកការផ្ទុះឡើងវិញនូវភាពវឹកវរនិងភាព តានតឹងយ៉ាងធ្ងន់ធ្ងរនៅក្នុងតំបន់។
ឥស្សរជនពិសេស
យោងតាមប្រភពព័ត៌មានជាច្រើនពីលោកខាងលិចបានឲ្យដឹងថា លោក Mohsen Fakhrizadeh គឺជាអ្នកវិទ្យាសាស្ត្រនុយក្លេអ៊ែរឈានមុខគេរបស់អ៊ីរ៉ង់ ដែលត្រូវប្រៀបប្រដូចជា “ខួរក្បាល” បញ្ជាកម្មវិធីអភិវឌ្ឍនុយក្លេអ៊ែររបស់អ៊ីរ៉ង់ក្នុងអំឡុងពេលច្រើនឆ្នាំកន្លងមក។ ក្នុងពេលជាមួយគ្នានោះ នាយករដ្ឋមន្រ្តីអ៊ីស្រាអែលលោក Benjamin Netanyahu បានលៃទុកការយកចិត្តទុកដាក់ពិសេសដល់ឥស្សរជនរូបនេះនៅក្នុងបទបង្ហាញមួយស្ដីពីកម្មវិធីអភិវឌ្ឍនុយក្លេអ៊ែររបស់អ៊ីរ៉ង់កាលពីឆ្នាំ២០១៨។ លើសពីនេះទៅទៀត អ្នកជំនាញ Holly Dagres នៅក្រុមប្រឹក្សាអាត្លង់ទិក (អាមេរិក) បានហៅលោក Mohsen Fakhrizadeh ជា Robert Oppenheimer របស់អ៊ីរ៉ង់ ដោយមានន័យថា តួនាទីដ៏សំខាន់របស់អ្នកវិទ្យាសាស្ត្រអ៊ីរ៉ង់រូបនេះគឺស្មើនឹងអ្នកវិទ្យាសាស្ត្រដែលបានអភិវឌ្ឍអាវុធនុយក្លេអ៊ែរដំបូងបង្អស់លើពិភពលោកសម្រាប់សហរដ្ឋអាមេរិកដែរ។
លោក Fakhrizadeh ក៏ជាពលរដ្ឋអ៊ីរ៉ង់ម្នាក់ក្នុងចំណោមពលរដ្ឋអ៊ីរ៉ង់៨នាក់ដែលរងការរឹតត្បិតលើការធ្វើដំណើរអន្តរជាតិនិងការដោះដូរហិរញ្ញវត្ថុ តាមសេចក្ដីសម្រេចចិត្តមួយកាលពីឆ្នាំ២០០៧របស់អង្គការសហប្រជាជាតិ ដោយការចោទប្រកាន់ពាក់ព័ន្ធដល់ការស្រាវជ្រាវអំពីនុយក្លេអ៊ែរឬមីស៊ីលផ្លោងឆ្លងទ្វីបផងដែរ។
ឋានៈនិងសារសំខាន់ពិសេសរបស់អ្នកវិទ្យាសាស្ត្ររូបនេះបានបកស្រាយថា ហេតុអ្វីរដ្ឋអំណាចអ៊ីរ៉ង់មានប្រតិកម្មខឹងសម្បារយ៉ាងដូច្នេះ ខណៈដែលសហគមន៍ពិភពលោកមិនអាចមិនព្រួយបារម្ភចំពោះផលអាក្រក់ដែលអាចកើតមានឡើងឡើយ។
មជ្ឈឹមបូព៌ាកាន់តែក្ដៅឡើង
ក្រុមអ្នកវិភាគជាច្រើនបានចាត់ទុកថា រឿងក្ដីធ្វើឃាតអ្នកវិទ្យាសាស្ត្រ Mohsen Fakhrizadeh បានប៉ះពាល់យ៉ាងខ្លាំងដល់ស្ថានភាពផ្ទៃក្នុងអ៊ីរ៉ង់ដែល ស្រដៀងនឹងរឿងក្ដីកងទ័ពជើងអាកាសអាមេរិកសម្លាប់លោកឧត្តមសេនីយ៍ Qassem Soleiman ដែលជាមេបញ្ជាការកងអង្គភាពពិសេស Quds នៃកងកម្លាំងឆ្មាំបដិវត្តន៍អ៊ីរ៉ង់ កាលពីដើមឆ្នាំនេះ។ ដើម្បីឆ្លើយតបតវិញ អ៊ីរ៉ង់បានវាយឆ្មក់ទៅលើមូលដ្ឋានសឹកមួយចំនួនរបស់អាមេរិកនៅអ៊ីរ៉ាក់ តែគ្មានអ្នកស្លាប់ឬរបួសនោះទេ។ ហេតុដូច្នេះ ប្រសិនបើអ៊ីរ៉ង់កំណត់បានអត្តសញ្ញាណជនដៃដល់ក្នុងរឿងក្ដីធ្វើឃាតលោក Mohsen Fakhrizadeh លើកនេះ គេនឹងត្រូវតែធ្វើការសងសឹកវិញ ទោះបីជាមានលក្ខណៈនិមិត្តរូបតែប៉ុណ្ណោះ។ ប៉ុន្តែ ក្នុងរឿងក្ដីលើកនេះ អ៊ីស្រាអែលកំពុងជាប់សង្ស័យជាជនដៃដល់។
តាមពិតទៅ ភ្លាមៗបន្ទាប់ពីកើតមានការធ្វើឃាត នាថ្ងៃទី២៨ វិច្ឆិកាមេដឹកនាំកំពូលអ៊ីរ៉ង់លោក Ali Khamenei បានអះអាងថា អ៊ីរ៉ង់នឹងឆ្លើយតបតវិញការធ្វើឃាតអ្នកវិទ្យាសាស្ត្រនុយក្លេអ៊ែរលោក Mohsen Fakhrizadeh ជាក់ជាពុំខាន។ ក្នុងពេលជាមួយគ្នានោះ ប្រធានាធិបតីអ៊ីរ៉ង់លោក Hassan Rouhani បានចោទប្រកាន់អ៊ីស្រាអែលជាជនដៃដល់ក្នុងករណីធ្វើឃាតនេះ ព្រមទាំងសន្យាថា នឹងឆ្លើយតបតវិញនៅ “ពេលវេលាដ៏សមស្រប”។ នាពេលចុងក្រោយនេះ នាថ្ងៃទី៣០ វិច្ឆិកា នៅក្នុងពិធីបុណ្យសពលោក Mohsen Fakhrizadeh រដ្ឋមន្រ្តីការពារជាតិអ៊ីរ៉ង់បានបញ្ជាក់ថា ប្រទេសនេះត្រៀមនឹងឆ្លើយតបតបវិញយ៉ាងចាស់ដៃទៅនឹងលើករណីធ្វើឃាតលោក Fakhrizadeh។
នៅចំពោះមុខស្ថានភាពនេះ ប្រទេសនិងអង្គការអន្តរជាតិជាច្រើនបានសម្ដែងនូវការព្រួយបារម្ភ ហើយអំពាវនាវឲ្យភាគីនានាគប្បីអត់ធ្មត់។ នាថ្ងៃទី២៩ វិច្ឆិកា អេមីរាតអារ៉ាប់រួម ហ្ស៊កដានី និងរុស្ស៊ីបានអំពាវនាវឲ្យភាគីទាំងអស់អត់ធ្មត់ កុំទុកឲ្យតំបន់មជ្ឈឹមបូព៌ាធ្លាក់ចូលក្នុងភាពវឹកវរនោះឡើយ។ ក្រសួងការបរទេសអាល្លឺម៉ង់ក៏បានដាស់តឿនឲ្យភាគីទាំងអស់ចាំបាច់ត្រូវអត់ធ្មត់ កុំធ្វើឲ្យស្ថានភាពតានតឹងកើនឡើង ដែលអាចប៉ះពាល់ដល់ដំណើរការចរចាអំពីកម្មវិធីនុយក្លេអ៊ែររបស់អ៊ីរ៉ង់។
ចំណែកភាគីអាមេរិកវិញ អតីតនាយកទីភ្នាក់ងារចារកម្មកណ្ដាលអាមេរិក (CIA) លោក John Brennan បានព្រមានថា ករណីធ្វើឃាតនេះ បានបង្កឡើងហានិភ័យញុះញង់ជម្លោះនៅមជ្ឈឹមបូព៌ា ខណៈដែលសមាជិកសភានៃគណៈបក្សប្រជាធិបតេយ្យលោក Chris Murphy ដែលជាសមាជិកអនុគណៈកម្មាធិការទទួលបន្ទុកតំបន់មជ្ឈឹមបូព៌ានៃព្រឹទ្ធសភាអាមេរិក បានអះអាងថា ករណីធ្វើឃាតអ្នកវិទ្យាសាស្ត្រ Mohsen Fakhrizadeh របស់អ៊ីរ៉ង់ “មិនធ្វើឲ្យអាមេរិក អ៊ីស្រាអែលឬពិភពលោក មានសុវត្ថិភាពជាង” នោះឡើយ៕