កសាង APEC ដើម្បីអនាគតមួយប្រកបដោយភាពខ្លួនទីពឹងខ្លួននិងវិបុលភាពរួម
កិច្ចប្រជុំកំពូលថ្នាក់ដឹកនាំបណ្ដាខឿនសេដ្ឋកិច្ចជាសមាជិកវេទិកាសហប្រតិបត្តិការសេដ្ឋកិច្ចតំបន់អាស៊ី-ប៉ាស៊ីហ្វិកលើកទី ២៧ (APEC ២៧) បាន ប្រារព្ធធ្វើឡើងតាមប្រព័ន្ធវីដេអូកាលពីថ្ងៃទី២០ វិច្ឆិកា ក្រោមអធិបតីភាព របស់នាយករដ្ឋមន្រ្តីម៉ាឡេស៊ី លោក Muhyddin Yassin។ ថ្នាក់ដឹកនាំ ប្រទេសជាសមាជិក APEC ទាំង២១ រួមទាំងនាយករដ្ឋមន្រ្តីវៀតណាម លោក Nguyen Xuan Phuc បានអនុម័តលើសេចក្ដីថ្លែងការណ៍ទីក្រុង Putrajaya ស្ដីពីចក្ខុវិស័យ APEC ដល់ឆ្នាំ២០៤០។ នេះគឺជាបុព្វបទដ៏សំខាន់ សម្រាប់កិច្ចសហប្រតិបត្តិការនិងការអភិវឌ្ឍរួមគ្នារបស់ APEC ក្នុងរយៈពេល២ ទសវត្សខាងមុខ។
ចក្ខុវិស័យដល់ឆ្នាំ២០៤០របស់ APEC បានបញ្ជាក់លើការកសាងសហ គមន៍អាស៊ី-ប៉ាស៊ីហ្វិកមួយប្រកបដោយលក្ខណៈបើកចំហ ស្វាហាប់ ខ្លួនទី ពឹងខ្លួននិងសន្តិភាព ដើម្បីវិបុលភាពរបស់ប្រជាជននិងជំនាន់ទាំងអស់ នាពេលអនាគត។ ថ្នាក់ដឹកនាំ APEC បានសម្ដែងនូវការប្ដេជ្ញាចិត្តសម្រេច បានចក្ខុវិស័យនេះតាមរយៈកម្លាំងចលករជំរុញសេដ្ឋកិច្ចទាំង៣នោះគឺ៖ ពាណិជ្ជកម្មនិងវិនិយោគ ការផ្លាស់ប្ដូរថ្មីនិងការធ្វើឌីជីថលភាវូបនីយកម្ម កំណើនប្រកបដោយភាពខ្លាំងក្លា តុល្យភាព សុវត្ថិ ភាព ចីរភាពនិង បរិយាប័ន្ន។
ឯកភាពតាមទិសដៅអភិវឌ្ឍស្នូល
លើវិស័យពាណិជ្ជកម្មនិងវិនិយោគ ដើម្បីធានាឲ្យតំបន់អាស៊ី-ប៉ាស៊ីហ្វិកបន្តជាតំបន់សេដ្ឋកិច្ចដ៏ស្វាហាប់និងតភ្ជាប់បំផុតលើពិភពលោក ថ្នាក់ដឹកនាំ APEC បានប្ដេជ្ញាចិត្តបន្តសហការគ្នាយ៉ាងស្អិតរមួតដើម្បី ស្ថាបនាបរិយាកាសពាណិជ្ជកម្មនិងវិនិយោគប្រកបដោយសេរីភាព បើក ចំហ សមភាពនិងស្ថិរភាព។ ថ្នាក់ដឹកនាំ APEC ក៏បានអះអាងសារជាថ្មីម្ដង ទៀតនូវការគាំទ្រចំពោះបទបញ្ញត្តិនានារបស់អង្គការពាណិជ្ជកម្មពិភព លោក (WTO) ដែលត្រូវបានឯកភាពរួចរាល់ ក្នុងគោលដៅជំរុញប្រព័ន្ធ ពាណិជ្ជកម្មពហុភាគីប្រតិបត្តិការឲ្យមានប្រសិទ្ធភាពផងដែរ។
ដើម្បីជួយប្រជាជននិងសហគ្រាសទាំងអស់បានចូលរួមនិងអភិវឌ្ឍក្នុងខឿនសេដ្ឋកិច្ចសកលដោយមានការតភ្ជាប់គ្នាយ៉ាងស្អិតរមួតនោះ ថ្នាក់ដឹក នាំ APEC បានប្ដេជ្ញាចិត្តជំរុញការស្ថាបនាបរិយាកាសដ៏អំណោយផល ដែលក្នុងនោះធានាទិសដៅនៃសេដ្ឋកិច្ចទីផ្សារ ការអភិវឌ្ឍនៃសេដ្ឋកិច្ច ឌីជីថលនិងការផ្លាស់ប្ដូរថ្មីប្រកបដោយភាពច្នៃប្រឌិត។ ក្នុងន័យនេះ នឹង បង្កើនមូលដ្ឋានហេដ្ឋារចនាសម្ព័ន្ធផ្នែកឌីជីថល ពន្លឿនដំណើរការផ្ទេរប្ដូរ ឌីជីថល និងបង្រួញគម្លាតផ្នែកឌីជីថល ជាដើម។
ថ្នាក់ដឹកនាំប្រទេសជាសមាជិក APEC ទាំងអស់បានបញ្ជាក់ថា នឹង ជំរុញកំណើនប្រកបដោយគុណភាព បង្កើនការអភិវឌ្ឍប្រភពធនធាន មនុស្សគ្រប់ជ្រុងជ្រោយ សំដៅបំពាក់ចំណេះដឹងនិងបំណិនជូនដល់ ប្រជាជនដើម្បីធានាឲ្យតំបន់អាស៊ី-ប៉ាស៊ីហ្វិកមានភាពធន់នៅចំពោះមុខ ឧប្បត្តិហេតុ វិបត្តិ ជម្ងឺរាតត្បាត និងករណីជាបន្ទាន់ផ្សេងៗទៀត។ អញ្ជើញ ថ្លែងនៅកិច្ចប្រជុំ នាយករដ្ឋមន្ត្រីវៀតណាម លោក Nguyen Xuan Phuc បានមានប្រសាសន៍ថា៖
“ដំបូងឡើយ APEC ចាំបាច់ត្រូវរួមគ្នាធ្វើសកម្មភាពដើម្បីគ្រប់គ្រងជម្ងឺ Covid-19 ជំរុញការតភ្ជាប់សេដ្ឋកិច្ច ថែរក្សាខ្សែសង្វាក់ផ្គត់ផ្គង់ ដើម្បីធានា ឲ្យតំបន់អាស៊ី-ប៉ាស៊ីហ្វិកបន្តឈានមុខគេក្នុងដំណើរការស្ដារសេដ្ឋកិច្ចឡើង វិញ។ ក្នុងនាមជាប្រធានអាស៊ានឆ្នាំ២០២០ វៀតណាម ក៏ដូចជាប្រទេស សមាជិកអាស៊ានផ្សេងៗទៀត បានតភ្ជាប់ សហប្រតិបត្តិការយ៉ាងស្អិតរមួត ជាមួយប្រទេសដៃគូក៏ជាសមាជិក APEC ដែរ ដើម្បីចាត់វិធានការយ៉ាង ប្ដូរផ្ដាច់និងទាន់ពេលវេលា គ្រប់គ្រងបាននូវជម្ងឺរាតត្បាត ដោះស្រាយផល វិបាកផ្នែកសេដ្ឋកិច្ច-សង្គម ហើយស្ដារឡើងវិញតាមជំហាននីមួយៗ ដែល ក្នុងនោះប្រទេសចំនួន១៥បានចុះហត្ថលេខាលើកិច្ចព្រមព្រៀង RCEP”។
វៀតណាមប្ដេជ្ញាចិត្តរួមដំណើរជាមួយប្រទេសសមាជិក APEC ដទៃទៀត
តាមលោកនាយករដ្ឋមន្រ្តី Nguyen Xuan Phuc បានចាត់ទុកថា ជាង ពេលណាៗទាំងអស់ APEC ត្រូវលើកកំពស់ស្មារតីសហប្រតិបត្តិការអន្តរ ជាតិហើយបង្កើនកិច្ចសហប្រតិបត្តិការពហុភាគី។ ដោយឈរលើស្មារតីនោះ បន្តជំរុញកញ្ចប់សង្គ្រោះសេដ្ឋកិច្ច ជួយសម្រួលដល់ការធ្វើដំណើរចាំបាច់ របស់ប្រជាជន ជាពិសេសគឺអាជីវករ ព្រមទាំងធានាលទ្ធភាពអភិក្រមប្រកប ដោយសមភាពរបស់ប្រជាជនជាមួយវ៉ាក់សាំងនិងផលិតផលសុខាភិបាលចាំបាច់ផ្សេងៗទៀត។ លោកនាយករដ្ឋមន្រ្តីវៀតណាម Nguyen Xuan Phuc បានអះអាងថា៖
“ខ្ញុំឯកភាពជាមួយអង្គប្រជុំដោយអនុម័តលើចក្ខុវិស័យ APEC ដល់ ឆ្នាំ២០៤០។ ដោយការប្ដេជ្ញាចិត្តនិងការខិតខំប្រឹងប្រែងរបស់ខ្លួននិងការ ជួយឧបត្ថម្ភរបស់សហគមន៍អន្តរជាតិ វៀតណាមនឹងបន្តរួមដំណើរជាមួយ សមាជិក APEC ដទៃទៀតដើម្បីប្រែក្លាយចក្ខុវិស័យនិងសេចក្ដីប្រាថ្នាទាំង អស់នេះទៅជាការពិត ដើម្បីសន្តិភាព ស្ថិរភាពនិងសុភមង្គលរបស់ប្រជាជនទាំង មូលក្នុងតំបន់”។
ក្នុងបរិបទដែលពិភពលោកត្រូវប្រឈមនឹងជម្ងឺរាតត្បាត Covid-19 និងការប្រកួតប្រជែងយុទ្ធសាស្ត្រកាន់តែតានតឹងឡើងៗរវាងប្រទេសធំៗនោះ ការដែលប្រទេសសមាជិក APEC ទាំងអស់ រួមទាំងប្រទេសវៀត ណាម បានឯកភាពគ្នាលើទិសដៅយុទ្ធសាស្ត្រស្ដីពីការអភិវឌ្ឍនាពេល ខាងមុននោះ គឺជាកត្តាដ៏សែនសំខាន់ដើម្បីជួយឲ្យ APEC ពង្រឹងឋានៈ ឈានមុខគេលើផែនទីសេដ្ឋកិច្ចពិភពលោក៕