វៀតណាមខិតខំដើម្បីទទួលកំណើន GDP ក្នុងឆ្នាំ ២០២០
នៅក្នុងកិច្ចប្រជុំរដ្ឋាភិបាល ប្រចាំនៅខែកញ្ញា កាលពីថ្ងៃទី ២ ខែតុលា   នាយករដ្ឋមន្រ្តីវៀតណាម លោក Nguyen Xuan Phuc បានស្នើឱ្យពន្លឿនដំណើរការស្តារសេដ្ឋកិច្ចឡើងវិញ ដោយខិតខំប្រឹងប្រែងទទួលឲ្យបានកំណើន GDP ក្នុងឆ្នាំ ២០២០ ពី ២,៥ ទៅ ៣% ។ កំណើននេះមានលក្ខណៈវិជ្ជមាននៅពេលដែលអង្គការស្រាវជ្រាវក្នុងស្រុកនិងបរទេសជាច្រើនធ្វើការព្យាករណ៍ប្រហាក់ប្រហែលនេះដែរ។ ក្នុងបរិបទ ដែលរលោកជំងឺរាតត្បាតកូវីដ ១៩ លើកទី ២ ត្រូវបានគ្រប់គ្រងប្រកបដោយជោគជ័យ ហើយវិស័យសេដ្ឋកិច្ចត្រូវបានស្ដារឡើងវិញជាបណ្ដើរៗ នោះ វៀតណាមកំពុងក្ដាប់ជាប់ឱកាសដើម្បីទទួលឲ្យបានគោលដៅអភិវឌ្ឍន៍សេដ្ឋកិច្ច - សង្គមផងដែរ។
ជួយឧបត្ថម្ភសហគ្រាសតាមរយ់គោលនយោបាយ បត់បែន
កំណើនឥណទានបានឆ្លុះបញ្ចាំងពីផ្ទាំងគំនូរធ្វើអាជីវកម្មរបស់សហគ្រាស។ ក្នុងត្រីមាសទី ២ ឆ្នាំ ២០២០ កំណើនឥណទានសម្រេចបាន ៤,២ - ៤,៣% បើប្រៀបធៀបនឹងរយៈពេលដូចគ្នា។  ដោយឡែកក្នុងខែកញ្ញា កើន ពី ៤,៣% ទៅ ៦,១% ពោលគឺកើនប្រមាណ ១,៨% ។ ប្រការនេះបានសរឲ្យឃើញសញ្ញាវិជ្ជមានអំពីការទូទាត់ ទុនរបស់សហគ្រាស និងក្រុមគ្រសារសហករនានា ជាពិសេសគឺលើវិស័យកសិកម្មជនបទ ផលិតកម្ម និងសេវាកម្ម។ ដូច្នេះ ទោះជាស្ថិតក្នុងស្ថានភាពដ៏លំបាកជាច្រើន ដោយសារផលប៉ះពាល់នៃជំងឺរាតត្បាតក៏ដោយ ប៉ុន្តែបណ្ដាសហគ្រាសមានការផ្លាស់ប្តូរជាវិជ្ជមានប្រកបដោយភាពបត់បែន ដើម្បីទទួលបានកញ្ចប់ប្រាក់កម្ចីថ្មី ដោយផ្អែកលើកញ្ចប់ប្រាក់បំណុលដែលបានពន្យាពេល ឬរៀបចំរចនាសម្ព័ន្ធឡើងវិញ។
នុងបរិបទ ដែលវៀតណាមបានគ្រប់គ្រងជំងឺរាតត្បាតប្រកបដោយជោគជ័យដូចនាបច្ចុប្បន្នជាពិសេសគឺជួយឧបត្ថម្ភយ៉ាងសកម្មដល់សហគ្រាសផលិតកម្ម និងនាំចេញនោះ សមតុល្យឥណទានក្នុងឆ្នាំនេះ អាចកើនជាង ៩ %។ ដើម្បីសម្រេចឲ្យបានគោលដៅនេះ ទេសាភិបាលរងនៃធនាគាររដ្ឋលោក Dao Minh Tu បានឲ្យដឹងថា៖
“ដើម្បីសម្រេចឲ្យបានគោលដៅនេះ ធនាគារបានអនុវត្តន៍ដំណោះស្រាយព្រមៗគ្នាជាច្រើន រួមទាំងការរៀបចំរចនាសម្ព័ន្ធបំណុលឡើងវិញ។ ចាប់ពីដើមឆ្នាំមក ធនាគាររដ្ឋបានកាត់បន្ថយអត្រាការប្រាក់កម្ចី ៣ ដង ពោលគឺកាត់បន្ថយសរុប ប្រមាណ ១,៥ ទៅ ២% ដើម្បីបង្កើត ប្រភព ទុន ដែលមានតម្លៃសមរម្យ សម្រាប់ធនាគារពាណិជ្ជកម្ម ដើម្បីធនាគារ និងបណ្ដាអង្គការឥណទានផ្តល់ប្រាក់កម្ចីជាមួយនឹងអត្រាការប្រាក់ទាបដល់សហគ្រាសនានា។ ការបញ្ចុះអត្រាការប្រាក់ក៏ជាហេតុផលមូលដ្ឋានដ៏សំខាន់មួយ ដើម្បីបង្កលក្ខណៈឲ្យពង្រីក ឥណទានផងដែរ”។
ទន្ទឹមនឹងគោលនយោបាយសារពើពន្ធនោះ ក្រសួងនិងស្ថានប័ននានា ក្នុងនោះមានក្រសួងឧស្សាហកម្មនិងពាណិជ្ជកម្មនឹងជួយឧបត្ថម្ភសហគ្រាសក្នុងសកម្មភាពផលិតកម្ម និងធ្វើអាជីវកម្ម ជាពិសេសគឺការនាំចេញ។ អនុរដ្ឋមន្រ្តីក្រសួងឧស្សាហកម្ម និងពាណិជ្ជកម្មលោក Do Thang Hai បានបញ្ជាក់ថា៖
“ទីមួយគឺជួយសម្រួលសហគ្រាសក្នុងការទាញយកឱកាសនៃទុនវិនិយោគ្ទាល់ពីបរទេស (FDI) កិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរី ស្វែងរកដំណោះស្រាយដើម្បីអភិវឌ្ឍន៍ទីផ្សារ និងលុបចោលបបាំងឧបសគ្គនានា ដើម្បីជ្រាតចូលទីផ្សារថ្មី។ ទី ២ គឺយើងខ្ញុំបានពង្រឹងការងារព័ត៌មាន តម្រង់ទិសដៅសេវាកម្មនាំចេញ។ នេះគឺជាការងារដ៏សំខាន់ ព្រោះថា ក្នុងបរិបទនៃជំងឺរាតត្បាតកូវីដ ១៩ នេះ សហគ្រាសមិនអាចចេញទៅបរទេសបានឡើយ។ ដូច្នេះ បើទទួលបានព័ត៌មានទាន់ពេលវេលា និងត្រឹមត្រូវនោះ នឹងជួយឲ្យសហគ្រាសអាចបោះដូរទំនិញតាមអនឡាញ ឬតាមមធ្យោបាយផ្សេងៗទៀតផងដែរ”។
ទាក់ទាញទុនវិនិយោគបរទេស
ការ ទាក់ទាញទុនវិនិយោគបរទេសក្នុងបរិបទនៃជំងឺកូវីដ ១៩ និងនិន្នាការបំលាស់ទី វិនិយោគនៅលើពិភពលោក ក្នុងនោះមានការបំលាស់ទីតាំងការិយាល័យផលិតកម្មនិងអាជីវកម្មរបស់សម្ព័ន្ធក្រុមហ៊ុនធំៗ នោះ គឺវៀតណាមចាំបាច់ត្រូវក្ដាប់ជាប់ដែរ។  យោងតាមអនុរដ្ឋមន្រ្តីក្រសួងផែនការនិងវិនិយោគ លោក Tran Quoc Phuong បានឱ្យដឹងថា វៀតណាមត្រូវបានមជ្ឈដ្ឋានអន្តរជាតិវាយតម្លៃថា ជាគោលដៅគួរឲ្យទាក់ទាញ ហើយត្រូវបានវិនិយោគិនចាប់អារម្មណ៍ដោយសារមានស្ថេរភាពនយោបាយ ម៉ាក្រូសេដ្ឋកិច្ច ទីតាំងភូមិសាស្ត្រ និង សក្ខណៈដីធ្លី បរិស្ថាន ធនធានមនុស្ស។ លោកបានឲ្យដឹងថា៖
“ក្រសួងបានរៀបចំព្រឹត្តិការណ៍ជំរុញវិនិយោគតាមអនឡាញមួយចំនួនជាមួយបណ្ដាដៃគូអាស៊ី (ជប៉ុនសិង្ហបុរី) ឬអឺរ៉ុប (បារាំង) ។ តាមរយៈព្រឹត្តិការណ៍ទាំងនេះវិនិយោគិនធំ ៗ ជាច្រើនបានចាប់អារម្មណ៍ក្នុងការវិនិយោគនៅ វៀតណាម ហើយពួកគេសុទ្ធតែបានបង្ហាញការចាប់អារម្មណ៍លើទិសដៅទាក់ទាញការវិនិយោគរបស់វៀតណាមនាពេលខាងមុខ ដែលបានចែងក្នុងសេចក្តីសម្រេចចិត្តលេខ ៥០ របស់ការិយាល័យនយោបាយស្តីពីការទាក់ទាញគម្រោងដោយទ្រង់ទ្រាយធំ ស្និទ្ធិស្នាលជាមួយបរិស្ថាន បច្ចេកវិទ្យាទំនើប ហើយមានការ តភ្ជាប់ជាមួយសហគ្រាសវៀតណាម។ ទន្ទឹមនឹងនេះ លោកនាយករដ្ឋមន្ត្រីក៏បានយល់ព្រមឲ្យបើកជើងហោះហើរអន្តរជាតិមួយចំនួន ឡើងវិញ។ ដូច្នេះ យើងខ្ញុំមានក្ដីសង្ឃឹមថា នៅចុងឆ្នាំនេះ ជាពិសេសនៅឆ្នាំ ២០២១ នឹងមានវិនិយោគិនកាន់តែច្រើនចូលមកវិនិយោគនៅវៀតណាមផងដែរ”។
ដោយជំនះពុះពារលើផលប៉ះពាល់អវិជ្ជមាន ដោយសារជំងឺរាតត្បាតកូវីដ ១៩ នោះ ក្នុងរយៈពេល ៩ ខែកន្លងទៅ វៀតណាមទទួលបានជោគជ័យជាមួយនឹងកំណើន GDP ២,១២%។ លទ្ធផលនេះរួមជាមួយការខិតខំប្រឹងប្រែង សាមគ្គីភាពនៃប្រព័ន្ធនយោបាយ ប្រជាជន និងសហគ្រាសទាំងមូលនឹងជំនះពុះពារលើការលំបាក ក៏ដូចជាទទួលបានលទ្ធផលល្អក្នុងរយៈពេល ៣ ខែចុង ឆ្នាំ ២០២០ ដើម្បី សម្រេចឲ្យបានគោលដៅទទួលឲ្យបាន កំណើន GDP ពី ២,៥ - ៣% ផងដែរ៕