GDP ៩ ខែកើន២,១២%៖ កិច្ចខិតខំប្រឹងដោយឥតឈប់ឈររបស់វៀតណាម
នៅសន្និសីទសារព័ត៌មានប្រកាសតួរលេខស្ថិតិសេដ្ឋកិច្ចសង្គមក្នុងត្រីមាសទី៣និងរយៈពេល៩ខែកន្លងមកនៃឆ្នាំ២០២០ ដែលបានប្រារព្ធធ្វើឡើង នារសៀលថ្ងៃទី២៩ កញ្ញា អគ្គនាយកដ្ឋានស្ថិតិ (ក្រសួងផែនការនិងវិនិ យោគ) បានឲ្យដឹងថា GDP ក្នុងរយៈពេល៩ខែកន្លងមករបស់វៀតណាម បានកើន២,១២% បើប្រៀបធៀបនឹងរយៈពេលដូចគ្នានៃឆ្នាំទៅមិញ។ ទោះ បី នេះជាកម្រិតកំណើនទាបបំផុតក្នុងរយៈពេល១០ឆ្នាំកន្លងទៅក៏ដោយ ប៉ុន្តែបើប្រៀបធៀបនឹងតួរលេខអន្តរជាតិ នេះនៅតែជាជោគជ័យធំរបស់ វៀតណាម។
ក្នុងបរិបទដែលជម្ងឺរាតត្បាត Covid-19 កំពុងជះឥទ្ធិពលយ៉ាងធ្ងន់ធ្ងរ ទៅលើគ្រប់ទិដ្ឋភាពនៃសេដ្ឋកិច្ចសង្គមនៅប្រទេសទាំងអស់លើទូទាំងពិភពលោកនោះ គឺកំណើន GDP ចំនួន២,១២% ក្នុងរយៈពេល៩ខែកន្លងមក គឺ ជាជោគជ័យធំមួយរបស់វៀតណាមក្នុងការប្រយុទ្ធប្រឆាំងជម្ងឺរាតត្បាត ការ ស្ដារឡើងវិញនិងអភិវឌ្ឍសេដ្ឋកិច្ច ព្រមទាំងសរឲ្យឃើញថា ការស្ដារសេដ្ឋ កិច្ចឡើងវិញក្នុងត្រីមាសទី៣ មានល្បឿនលឿនជាងត្រីមាសទី២ហើយ។
លទ្ធផលនៃកិច្ចខិតខំប្រឹងប្រែងដោយឥតឈប់ឈរ
ជម្ងឺរាតត្បាត Covid-19 បានប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរទៅលើផ្នែកធុរកិច្ច ពិតមែន ប៉ុន្តែសញ្ញាវិជ្ជមានចាប់ផ្ដើមលេចឡើងហើយ។ ក្នុងរយៈពេល៩ខែ កន្លងមកនៃឆ្នាំ២០២០ បរិមាណសហគ្រាសដែលបានបង្កើតថ្មីនិងប្រតិបត្តិ ការឡើងវិញមាន១៣៣,៦ពាន់អង្គភាព កើន២,៩%បើប្រៀបធៀបនឹងរយៈ ពេលដូចគ្នានៃឆ្នាំទៅមិញ។ ស្ថានភាពខ្វះការងារធ្វើក៏ត្រូវបានស្ដារឡើងវិញផងដែរ។
ក្នងរយៈពេល៩ខែកន្លងមក ទំហំនាំចេញនាំចូលទំនិញបន្តជាកម្លាំងចលករសំខាន់បំផុតដោយសម្រេចបាន ជាង៣៨៨,៧ពាន់លានដុល្លាអាមេរិក ក្នុងនោះទំហំនាំចេញស្រូបយក២០២ ពាន់លាន ដុល្លាអាមេរិក ជួយឲ្យវៀតណាមទទួលបានកម្រិតអតិរេកពាណិជ្ជ កម្មធំបំផុតចាប់តាំងពីមុនមក ដែលឡើងដល់ទៅជិត១៧ពាន់លានដុល្លា អាមេរិក ពោលគឺខ្ពង់ជាង១,៥ដងបើប្រៀបធៀបនឹងរយៈពេលពេញឆ្នាំ២០១៩។ ប្រធានមន្ទីរស្ថិតិឧស្សាហកម្ម ចំណុះអគ្គនាយកដ្ឋានស្ថិតិ លោក Pham Dinh Thuy បានអះអាងថា លទ្ធផលនេះបានសរឲ្យឃើញនូវ ភាពទាន់ពេលវេលា និងប្រសិទ្ធភាពនៃបណ្ដាដំណោះស្រាយនិងភារកិច្ចដែលត្រូវបានរដ្ឋា ភិបាលចេញផ្សាយ ហើយត្រូវបានបណ្ដាផ្នែក តំបន់និងប្រជាជនដាក់ឲ្យ ដំណើរការយ៉ាងម៉ឺងម៉ាត់នាពេលកន្លងទៅ សំដៅប្រយុទ្ធប្រឆាំងនឹងជម្ងឺរាត ត្បាតផងហើយអភិវឌ្ឍសេដ្ឋកិច្ចសង្គមទៀតផង។ លោកស្រីបានចាត់ទុកថា៖“ក្នុងស្ថានភាពលំបាកដោយសារវិបត្តិ Covid-19 ខឿនសេដ្ឋកិច្ចធំៗ ទាំងអស់សុទ្ធតែធ្លាក់ចុះយ៉ាងគំហុក។ ប្រទេសជាច្រើនត្រឹមតែចង់ឲ្យមិន ទទួលបានកំណើនអវិជ្ជមានគឺល្អហើយ។ ប៉ុន្តែក្នុងស្ថានភាពនោះ វៀត ណាមនៅតែទទួលបានកំណើនវិជ្ជមាន។ នេះជាលទ្ធផលគួរឲ្យចាប់ អារម្មណ៍ហើយជាចំណុចភ្លឺនៃសេដ្ឋកិច្ចវៀតណាមផងដែរ”។
សញ្ញាវិជ្ជមានក្នុងប៉ុន្មានខែចុងឆ្នាំ
សេដ្ឋកិច្ចវៀតណាមនឹងបន្តប្រឈមនឹងបញ្ហាប្រឈមជាច្រើននាពេលខាងមុខ។ ប៉ុន្តែ វៀតណាមនឹងបន្តរក្សាបានសន្ទុះកំណើនក្នុងត្រីមាសទី៤ ហើយកំណើនពេញមួយឆ្នាំអាចសម្រេចបានក្នុងចន្លោះ ២ដល់៣% អាស្រ័យ ដោយកត្តាមួយចំនួនដូចជា៖ ការស្ដារឡើងវិញជាបណ្ដើរៗនៃសេដ្ឋកិច្ច សកលនឹងជួយឲ្យតម្រូវការប្រើប្រាស់ទំនិញកើនឡើង; កិច្ចព្រមព្រៀង EVFTA ចូលជាធរមានអាចជួយ សម្រួលដល់សកម្មភាពនាំចេញរបស់វៀត ណាមទៅកាន់ទីផ្សារអឺរ៉ុប ដែលជាទីផ្សារប្រពៃណីដ៏ធំរបស់វៀតណាម។
ក្នុងវិស័យកសិកម្ម ដើមឈើហូបផ្លែជាច្រើនប្រភេទមានរដូវអំណោយ ផល តម្លៃអង្ករនិងទីផ្សារប្រើប្រាស់កសិផលមានស្ថិរភាព។ ក្នុងត្រីមាសទី៤ វៀតណាមនឹងបើកការចំណាយទុនវិនិយោគសាធារណៈដ៏ធំធេង អាស្រ័យ ដោយមានការបញ្ជាដឹកនាំយ៉ាងខ្លាំងក្លារបស់រដ្ឋាភិបាលនិងការចូលរួមរបស់ក្រសួង ស្ថាប័ន និងអាជ្ញាធរគ្រប់ជាន់ថ្នាក់។ រួមជាមួយគ្នានោះ វៀតណាម បានឆ្លងកាត់រយៈពេលជិត៤សប្ដាហ៍ជាប់ៗគ្នាហើយដែលមិនកត់ត្រាករណីឆ្លង Covid-19 ថ្មីនៅក្នុងសហគមន៍នោះឡើយ ហើយកំពុងបើកឡើងវិញ ជើងហោះហើរអន្តរជាតិជាបណ្ដើរៗ ហេតុដូច្នេះ វិស័យដឹកជញ្ជូន ទេស ចរណ៍ សណ្ឋាគារនិងភោជនីយដ្ឋាន និងសេវាកម្មលេងកំសាន្ត នឹងស្ដារ ឡើងវិញយ៉ាងខ្លាំងក្លាក្នុងប៉ុន្មានខែចុងឆ្នាំខាងមុខនេះ រួមចំណែកដល់ការ ជំរុញកំណើនសេដ្ឋកិច្ច។ ដើម្បីបង្កើតឡើងកម្លាំងចលករបន្ថែមទៀតដល់ កំណើន លោកស្រី Nguyen Thi Huong ប្រធានអគ្គនាយកដ្ឋានស្ថិតិបាន ឲ្យដឹងថា៖
“វៀតណាមបន្តអនុវត្តបណ្ដាដំណោះស្រាយបង្ការ ប្រយុទ្ធប្រឆាំងនឹង ជម្ងឺ Covid-19 ព្រមទាំងផ្ដល់កញ្ចប់ជំនួយឧបត្ថម្ភជូនចំពោះសហគមន៍សហ គ្រាសនិងប្រជាជន ក៏ដូចជាចលនាប្រជាជនគាំទ្រសហគ្រាសនិងទំនិញ វៀតណាមផងដែរ។ ទីពីរគឺបន្តជំរុញខ្លាំងនូវការបើកចំណាយទុនវិនិ យោគសាធារណៈ។ ទីបីគឺកែតម្រូវវិធីសាស្ត្ររៀបចំរចនាសម្ព័ន្ធផលិតកម្ម ហើយព្យាករណ៍តម្រូវការនៃទីផ្សារ។ ទីបួនគឺទាក់ទាញដើមទុនវិនិយោគ ឆ្លៀតយកឱកាសពីកិច្ចព្រមព្រៀង EVFTA កាត់បន្ថយការនាំចេញមុខទំនិញ ដែលសមត្ថភាពផលិតកម្មក្នុងប្រទេសអាចឆ្លើយតប។ ទីប្រាំគឺប្រតិបត្តិ គោលនយោបាយរូបីយវត្ថុ អត្រាការប្រាក់ អត្រាប្ដូរប្រាក់ឲ្យបានចុះសម្រុង គ្នាជាមួយគោលនយោបាយផ្សេងៗទៀត”។
ជាមួយនឹងកំណើនចំនួន២,១២%ក្នុងរយៈពេល៩ខែកន្លងមកនៃឆ្នាំ ២០២០ ទោះបីជាមិនសម្រេចបាននូវគោលដៅដែលបានដាក់ចេញសម្រាប់ ដំណាក់កាល២០១៦-២០២០ក៏ដោយ ប៉ុន្តែក្នុងបរិបទពោរពេញទៅដោយ ការលំបាកនាបច្ចុប្បន្ននេះ គឺកម្រិតកំណើន GDP ពោលខាងលើគឺជាលទ្ធ ផលវិជ្ជមាន ហើយជាកម្លាំងចលករដើម្បីជួយឲ្យវៀតណាមឆ្ពោះទៅរក លទ្ធផលដ៏ល្អជាងទៀតក្នុងដំណាក់កាលខាងមុខ៕