ការប្រយុទ្ធគ្នានៅតំបន់ Nagorno-Karabakh ផ្ទុះឡើងដ៏គ្រោះថ្នាក់
នាប៉ុន្មានថ្ងៃចុងខែកញ្ញានេះ តំបន់ Nagorno-Karabakh បានក្លាយទៅជាចំណុចក្តៅគគុកនៅលើពិភពលោក ខណៈដែលកងទ័ពអាមេនី និងអាស៊ែបៃហ្សង់បានប្រយុទ្ធគ្នាដ៏ សាហាវ ដោយប្រើប្រាស់គ្រឿងសព្វាវុធធុនធ្ងន់ជាច្រើន ដូចជារថក្រោះ កាំភ្លើងធំរយៈចម្ងាយឆ្ងាយ និងយន្តហោះចម្បាំង។ មានមតិព្រួយបារម្ភជាច្រើនថា ប្រសិនបើគ្មានការទប់ស្ដាត់ឲ្យទាន់ពេលវេលានោះ ជម្លោះ បច្ចុប្បន្ននេះអាចឡើងជណ្ដើរតាមសេណារីយ៉ូដ៏អាក្រក់សម្រាប់តំបន់ទាំងមូលផងដែរ។
ការប្រយុទ្ធគ្នាបានផ្ទុះឡើងកាលពីថ្ងៃទី ២៧ ខែកញ្ញា ខណៈដែលកងទ័ពនៃប្រទេសទាំងពីរបានចោទប្រកាន់គ្នាទៅវិញទៅមកថា បានធ្វើការវាយប្រហារមុន ទៅលើគោលដៅ Nagorno-Karabakh ដែលជាតំបន់មានជម្លោះរវាងភាគីទាំងពីរអស់រយៈពេលជាច្រើនឆ្នាំមក។ ការវាយប្រហារតាមជើងអាកាសនឹងការបាញ់ផ្លោងដាក់គ្នាទៅវិញទៅមក ត្រូវបានចាត់ទុកថាបានបង្កឱ្យមានការខូចខាតយ៉ាងច្រើន ដល់ប្រទេសទាំងពីរ។ ក្នុងសេចក្ដីប្រកាសកាលពីថ្ងៃទី ២៨ ខែកញ្ញា ក្រសួងការពារជាតិអាហ្សែបែហ្សង់អះអាងថា បានវាយកម្ទេចទាហានចំនួន ៥៥០ នាក់ រថពាសដែកចំនួន ២២ គ្រឿង យន្តហោះគ្មានមនុស្សបើក ចំនួន ១៨ និងឃ្លាំងផ្ទុកកាំភ្លើងចំនួន ៣ កន្លែង។ ចំណែកកងទ័ពអាមេនីបានឲ្យដឹងថា ភាគី អាស៊ែបៃហ្សង់បានបាត់បង់ទាហានប្រមាណ ២០០ នាក់
និងរថពាសដែកចំនួន ៣០ គ្រឿង ព្រមទាំងបដិសេធចំនួនអ្នកស្លាប់ អ្នករងរបួស និងការខូចខាតដែលអាស៊ែបៃហ្សង់បានប្រកាស ហើយទទួលស្គាល់ថា មានទាហានត្រូវស្លាប់ចំនួន ១៦ នាក់ ហើយមាន ១០០ នាក់ទៀតត្រូវរងរបួសតែប៉ុណ្ណោះ។
ការប្រយុទ្ធគ្នាដ៏សាហាវ និងគ្រោះអាសន្នជម្លោះឡើងជណ្ដើរ
យោងតាមប្រភពព័ត៌មាន និងក្រុមអ្នកវិភាគបានឲ្យដឹងថា ការប៉ះទង្គិចគ្នារវាងអាស៊ែបៃហ្សង់ និងអាមេនីកាលពីថ្ងៃទី ២៧ ខែកញ្ញា គឺមានសភាពការណ៍ដ៏សាហាវជាងច្រើនដង បើប្រៀបធៀបនឹងបណ្ដាការប៉ះទង្គិចគ្នាកាលពីខែកក្កដាកន្លងទៅ ព្រោះថាភាគីទាំងពីរបានប្រើប្រាស់គ្រឿងសព្វាវុធធុនធ្ងន់ជាច្រើន។ ទោះយ៉ាងណាក៏ដោយ ប្រការគួរឱ្យព្រួយបារម្ភបំផុតនាគ្រានេះ គឺភាគីទាំងពីរនៅតែបង្ហាញទស្សនៈដ៏តឹងរឹង ដែលអាចធ្វើឱ្យវិបត្តិនាបច្ចុប្បន្នកាន់តែធ្ងន់ធ្ងរឡើង។
តាមនោះ ទាំង អាមេនី និងអាស៊ែបៃហ្សង់សុទ្ធតែបានចោទប្រកាន់គ្នាទៅវិញទៅមកថា បានគៀរកកម្លាំងពីខាងក្រៅចូលរួមក្នុងការប្រយុទ្ធគ្នា។ ជាក់ស្ដែង អាមេនីបានចោទប្រកាន់ទួរគី ដែលបានបញ្ជូនខ្មាន់កាំភ្លើងស៊ីរីប្រមាណ ៤ ពាន់នាក់ យន្តហោះគ្មានមនុស្សបើក និងអ្នកជំនាញយោធាជាច្រើននាក់ ទៅកាន់ Nagorno-Karabakh ដើម្បីជួយឧបត្ថម្ភកងទ័ព អាស៊ែបៃហ្សង់ ប៉ុន្តែមិនបានផ្ដល់ភស្តុតាងណាមួយឡើយ។ ចំណែកមជ្ឈដ្ឋានមន្ត្រី អាស៊ែបៃហ្សង់បានច្រានចោលព័ត៌មាននេះ ព្រមទាំងចោទប្រកាន់ថា អាមេនីកំពុងប្រើទាហានស៊ីឈ្នួលមកពីស៊ីរី និងប្រទេសមជ្ឈិមបូព៌ាមួយចំនួនទៀត សម្រាប់ជម្លោះនៅ Nagorno-Karabakh ប៉ុន្តែក៏មិនផ្តល់ភស្តុតាងជាក់លាក់ណាមួយឡើយ។
ជាពិសេស កាលពីថ្ងៃទី ២៨ ខែកញ្ញា ឯកអគ្គរដ្ឋទូតអាមេនីប្រចាំនៅរុស្ស៊ីលោក Vardan Toghanyan បានព្រមានថា ប្រទេសនេះនឹងប្រើប្រាស់មីស៊ីលផ្លោង Iskander ប្រសិនបើទួរគីបញ្ជូន យន្តហោះចម្បាំង F-16 ទៅកាន់ Nagorno-Karabakh ដើម្បីជួយឧបត្ថម្ភអាហ្សែបៃហ្សង់។ ក្នុងពេលនោះ រដ្ឋមន្ត្រីការបរទេសអាហ្សែបែហ្សង់លោក Jeyhun Bayramov បានប្រកាសថាប្រទេសនេះនឹងធ្វើការតបតវិញឲ្យបានសមស្រប ប្រសិនបើអាមេនីបានប្រើប្រាស់មីស៊ីល Iskander ក្នុងការប្រយុទ្ធគ្នា។
សហគមន៍អន្តរជាតិមានក្ដីព្រួយបារម្ភ
នៅចំពោះ ការវិវឌ្ឍដ៏ធ្ងន់ធ្ងរនៅ Nagorno-Karabakh នោះ ប្រទេសមហាអំណាចជាច្រើនបានឡើងសម្លេងសម្ដែងទស្សនៈ ហើយអំពាវនាវដល់ភាគីទាក់ទិននានាអត់ធ្មត់។ ជាក់ស្ដែង កាលពីថ្ងៃទី ២៧ ខែកញ្ញា ប្រធានាធិបតីរុស្ស៊ីលោក Vladimia Putin បានចេញសេចក្ដីប្រកាសដោយសម្ដែងការព្រួយបារម្ភយ៉ាងជ្រាលជ្រៅ ហើយអំពាវនាវឲ្យអាមេនី និងអាស៊ែបៃហ្សង់ធ្វើអ្វីៗគ្រប់យ៉ាង ដើម្បីទប់ស្កាត់ជម្លោះឡើងជណ្ដើរ ហើយបញ្ចប់ឥរិយាបទអមិត្ត។ នាថ្ងៃដដែល ប្រធានាធិបតីអាមេរិក លោក Donald Trump បានប្រកាសថា លោកកំពុងពិចារណាលើបញ្ហានេះ ហើយសម្ដែងបំណងថា ប្រទេសទាំងពីរបញ្ចប់ការប្រយុទ្ធគ្នា។
ជាពិសេស យោងតាមប្រភពព័ត៌មានការទូតកាលពីថ្ងៃទី ២៨ ខែកញ្ញាបានឲ្យដឹងថា ក្រុមប្រឹក្សាសន្តិសុខ អង្គការសហប្រជាជាតិបានបើកបណ្ដាកិច្ចពិភាក្សាជាបន្ទាន់នាថ្ងៃទី ២៩ ខែកញ្ញា ដើម្បីធ្វើការពិភាក្សាលើបញ្ហា Nagorno-Karabakh ។ អាល្លឺម៉ង់ និងបារាំងបានស្នើឲ្យបើកកិច្ចប្រជុំដូចដែលបានពោលខាងលើ ខណៈដែលប្រទេសអ៊ឺរ៉ុបដទៃទៀត ដែលជាសមាជិកនៃក្រុមប្រឹក្សាសន្តិសុខអង្គការសហប្រជាជាតិ រូមមានបែលហ្ស៊ិក អង់គ្លេស និងអេស្តូនៀ ក៏បានគាំទ្រសកម្មភាពនេះផងដែរ។
ក្រុមអ្នកវិភាគមានក្ដីជឿជាក់ថា ទោះជាគ្រោះអាសន្នជម្លោះឡើងជណ្ដើរនៅ Nagorno-Karabakh នៅតែខ្ពស់ក៏ដោយ ប៉ុន្តែការចូលរួមយ៉ាងឆាប់រហ័សរបស់សហគមន៍អន្តរជាតិគឺមានសារៈសំខាន់ណាស់ ដែលអាចជួយកាត់បន្ថយភាពតានតឹងនាបច្ចុប្បន្ន។ ជាពិសេស ដោយមានឋានៈ និងទំនាក់ទំនងដ៏ពិសេសនៅក្នុងតំបន់នោះ ប្រទេសរុស្ស៊ីរបស់លោកប្រធានាធិបតី Putin នឹងខិតខំប្រឹងប្រែង ដើម្បីទប់ស្កាត់ការប៉ះទង្គិចគ្នាដ៏គ្រោះថ្នាក់ផ្ទុះឡើងនៅក្បែរព្រំដែនប្រទេសខ្លួនផងដែរ៕