ពិភពលោករួមដៃគ្នាស្ដារសេដ្ឋកិច្ចឡើងវិញក្រោយពីជម្ងឺ Covid-19
កិច្ចប្រជុំរដ្ឋមន្រ្តីពាណិជ្ជកម្មនិងវិនិយោគនៃក្រុមប្រទេសមានសេដ្ឋកិច្ចរីកចម្រើនទាំង២០ (G20) ដែលត្រូវបានរៀបចំឡើងតាមប្រព័ន្ធវីដេអូក្រោម អធិបតីភាពរបស់អារ៉ាប់ប៊ីសាអូឌីត ទើបនឹងបានបិទបញ្ចប់នាពេលចុង សប្ដាហ៍នេះដោយសម្រេចបានកិច្ចព្រមព្រៀងជាក់ស្ដែងជាច្រើន។ ក្នុងន័យ នេះ ក្រុម G20 នឹងបន្តអនុវត្តគ្រប់វិធានការហើយប្រើប្រាស់ឧបករណ៍និង គោលនយោបាយដែលមានស្រាប់ទាំងអស់ ដើម្បីកាត់បន្ថយការខូចខាតផ្នែក សេដ្ឋកិច្ចសង្គមដែលបណ្ដាលមកពីជម្ងឺរាតត្បាត ស្ដារកំណើនសកលឡើង វិញ ក៏ដូចជាបង្កើនលទ្ធភាពស្ដារឡើងវិញនិងរក្សាទីផ្សារប្រកបដោយស្ថិរ ភាពផងដែរ។
កិច្ចប្រជុំក្រុម G20 បានអនុម័តលើសេចក្ដីថ្លែងការណ៍រួមក្រោមមូលបទ“ក្ដាប់យកឱកាសនៃសតវត្សទី២១សម្រាប់មនុស្សទាំងអស់” ដែលមានខ្លឹមសារស្នូលចំនួន៥គឺ៖ ការជួយឧបត្ថម្ភស្ដារពាណិជ្ជកម្មនិងវិនិ យោគអន្តរជាតិឡើងវិញ ជួយឧបត្ថម្ភការកែទម្រង់ចាំបាច់របស់ WTO គំនិត ផ្ដួចផ្ដើមរបស់ទីក្រុង Riyadh ស្ដីពីអនាគត WTO បង្កើនសមត្ថភាពប្រកួត ប្រជែងអន្តរជាតិរបស់សហគ្រាសខ្នាតមីក្រូ តូចនិងមធ្យម និងជំរុញការធ្វើ ពិពិធកម្មសេដ្ឋកិច្ច។
សេដ្ឋកិច្ចពិភពលោករងការខូចខាតយ៉ាងធ្ងន់ធ្ងរដោយសារវិបត្តិ Covid-19
ក្រោយរយៈពេល៩ខែទ្រាំទ្រទប់ទល់នឹងវិបត្តិ Covid-19 មក សេដ្ឋកិច្ច ពិភពលោកកំពុងប្រឈមនឹងហានិភ័យនៃការធ្លាក់ចុះ រួមជាមួយការខាតបង់ ដែលពិបាកប៉ាន់ស្មានបាន។ បណ្ដារោងចក្រត្រូវបញ្ឈប់ផលិតកម្ម ខ្សែសង្វាក់ផ្គត់ផ្គង់ត្រូវកាត់ផ្ដាច់ ទំនិញមិនអាចដឹកជញ្ជូនបានទេហើយហាង សេវាមណ្ឌលលេងកំសាន្តនិងសេវាកម្មសឹងតែទាំងអស់ផ្សេងទៀតក៏ត្រូវបិទដែរ បណ្ដាលឲ្យពលកររាប់លាននាក់បាត់ការងារធ្វើ។ អង្គការសហប្រតិបត្តិ ការនិងអភិវឌ្ឍសេដ្ឋកិច្ច (OECD) បានព្យាករណ៍ថា សេដ្ឋកិច្ចសកលនឹង ធ្លាក់ចុះយ៉ាងហោចណាស់៦%ក្នុងឆ្នាំ២០២០ដោយសារវិធានការបិទនិង រក្សាគម្លាតសង្គមសំដៅប្រយុទ្ធប្រឆាំងនឹងជម្ងឺ Covid-19។
ក្នុងពេលជាមួយគ្នានោះ អគ្គនាយិកាមូលនិធិរូបីយវត្ថុអន្តរជាតិ (IMF) លោកស្រី Kristalina Georgieva បានព្រមានថា សេដ្ឋកិច្ចសកលក៏កំពុង ប្រឈមនឹងការកើតមានរលកទី២នៃជម្ងឺ Covid-19 ដែលអាចមានហានិភ័យ បណ្ដាលឲ្យភាពក្រីក្រនិងវិសមភាពកើនឡើង។ តម្លៃ GDP សកលនឹងធ្លាក់ ចុះ៤,៩%ក្នុងឆ្នាំនេះ ហើយជម្ងឺ Covid-19 ក៏បណ្ដាលឲ្យ GDP របស់ក្រុម G20 ធ្លាក់ចុះយ៉ាងខ្លាំងបំផុតក្នុងអំឡុងពេល២ទសវត្សរ៍កន្លងទៅផងដែរ។ យោងតាមការធ្វើស្ថិតិរបស់ OECD ថា វិធានការរឹតត្បិតប្រឆាំងនឹងជម្ងឺ Covid-19 បានបណ្ដាលឲ្យ GDP របស់ក្រុម G20 ធ្លាក់៣,៤% ក្នុងត្រីមាស ទី២ឆ្នាំ២០២០ ដែលជាការធ្លាក់ចុះដ៏ខ្លាំងបំផុតចាប់តាំងពីឆ្នាំ១៩៩៨មក។
ក្នុងបរិបទនោះ កិច្ចប្រជុំរដ្ឋមន្រ្តីពាណិជ្ជកម្មនិងវិនិយោគក្រុម G20 បានសន្យាអនុវត្តគ្រប់វិធានការហើយប្រើប្រាស់ឧបករណ៍គោលនយោបាយដែលមានស្រាប់ទាំងអស់ ដើម្បីកាត់បន្ថយការខូចខាតផ្នែកសេដ្ឋកិច្ចសង្គម ស្ដារ កំណើនសកលឡើងវិញ បង្កើនលទ្ធភាពស្ដារឡើងវិញនិងរក្សាទីផ្សារប្រកបដោយស្ថិរភាព។
ស្រុះចិត្តគំនិតដើម្បីគោលដៅអភិវឌ្ឍរួម
យោងតាមការប៉ាន់ស្មានថា ប្រទេសនិងតំបន់ដែនដីរាប់រយកន្លែងបាន អនុវត្តវិធានការដាក់កំហិតលើការនាំចេញទំនិញ ហេតុដូច្នេះភារកិច្ចបន្ទាន់ នាបច្ចុប្បន្ននេះ គឺស្ដារឡើងវិញនិងរក្សាខ្សែសង្វាក់ផ្គត់ផ្គង់របស់ប្រទេស តំបន់និងសកលលោក។ អង្គប្រជុំ G20 បានដាស់តឿនឲ្យបណ្ដាប្រទេស បញ្ចប់ការដាក់កំហិតលើពាណិជ្ជកម្ម ហើយអនុវត្តការងារចាំបាច់ដើម្បី ពន្លឿនពាណិជ្ជកម្ម។ ប្រព័ន្ធពាណិជ្ជកម្មពហុភាគីមួយដ៏បើកចំហ សមភាព និងផ្អែកលើបទបញ្ញត្តិ គឺមានអត្ថន័យដ៏សំខាន់ពិសេសចំពោះការស្ដារឡើង វិញនៃសេដ្ឋកិច្ចពិភពលោក។
រហូតមកដល់ពេលនេះ ប្រទេសសមាជិក G20 និងប្រទេសផ្សេងៗ មួយចំនួនបានសន្យាផ្ដល់ថវិកាជាង២០ពាន់លានដុល្លាអាមេរិកសម្រាប់ វិស័យសុខាភិបាលសកល។ ទឹកប្រាក់នេះគឺសំដៅជួយឧបត្ថម្ភដល់ការធ្វើ រោគវិនិច្ឆ័យ អភិវឌ្ឍវ៉ាក់សាំង វិធានការព្យាបាលក៏ដូចជាសកម្មភាពស្រាវ ជ្រាវនិងអភិវឌ្ឍ។ មុននោះ ថ្នាក់ដឹកនាំ G20 ក៏បានសម្រេចចិត្តលើកពេល សងបំណុលចំពោះប្រទេសក្រីក្របំផុតលើពិភពលោកទាំង៧៣ចាប់ពីពេលនេះរហូតដល់ចុងឆ្នាំ២០២០ផងដែរ។
ក្រុម G20 ស្រូបយក៨៥%នៃទិន្នផលសេដ្ឋកិច្ចសកល និង២/៣នៃ ចំនួនប្រជាជនពិភពលោក។ យើងអាចឃើញបានតួនាទីដ៏សែនសំខាន់ របស់ G20 ក្នុងការរុញថយក្រោយវិបត្តិហិញ្ញវត្ថុឆ្នាំ ២០០៨-២០០៩។ ហេតុ ដូច្នេះ G20 ឥឡូវនេះកំពុងជាបេក្ខជននៃតួនាទីជាអ្នកសម្របសម្រួល សកល ដើម្បីនាំសហគមន៍អន្តរជាតិខិតមកជិតគ្នាថែមទៀត។ ការសន្យាដ៏ ជាក់លាក់របស់ក្រុម G20 បានសរឲ្យឃើញនូវតួនាទីរបស់ ប្រទេសទាំង នេះនៅចំពោះមុខរាល់ហានិភ័យដែលបណ្ដាលមកពីជម្ងឺរាតត្បាតដោយគ្មានព្រំដែននោះទេ។ សំខាន់ជាងទៀត កិច្ចសហការធ្វើសកម្មភាពនេះ ថែម ទាំងជាការទទួលខុសត្រូវរបស់ប្រទេសធំៗចំពោះសុវត្ថិភាពរបស់ពិភព លោកទៀតផង៕