ស្ថានភាពមជ្ឈឹមបូព៌ា ក្រោយកិច្ចព្រមព្រៀងរវាងអ៊ីស្រាអែលជាមួយ UAE និង បារ៉ែន
ឆ្លងកាត់វិបត្តិសកល ដោយសារជំងឺរាតត្បាតកូវីដ ១៩ បណ្ដាលឡើង រួមទាំងបញ្ហាអន្តរជាតិលេចធ្លោផ្សេងៗទៀត ដូចជាជប៉ុនមាននាយករដ្ឋមន្ត្រីថ្មី ឬកិច្ចប្រជុំកំពូលតាមរយៈប្រព័ន្ធវីដេអូ ចិន - អ៊ឺរ៉ុបមិនទទួលបានលទ្ធផលដូចការរំពឹងទុកនោះ ព្រឹត្តិការណ៍រដ្ឋជ្វីហ្វអ៊ីស្រាអែល និងប្រទេសអារ៉ាប់ចំនួន ២ គឺអេមីរ៉ាតអារ៉ាប់រួម និងបារ៉ែនបានចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងភ្ជាប់ទំនាក់ទំនងប្រក្រតីរវាងគ្នានៅទីក្រុងវ៉ាស៊ីនតោនសហរដ្ឋអាមេរិកកាលពីថ្ងៃទី ១៥ ខែកញ្ញា បានក្លាយទៅជាចំណុចផ្តោតអារម្មណ៍របស់សាធារណៈមតិអន្តរជាតិនាប៉ុន្មានថ្ងៃនេះ។
មូលហេតុគឺ នេះគឺជាសញ្ញានៃការផ្លាស់ប្ដូរគួរឲ្យកត់សម្គាល់អំពីស្ថានភាពភូមិសាស្ត្រនយោបាយនៅមជ្ឈឹមបូព៌ា ដែលជាចំណុចក្តៅគគុកមួយរបស់ពិភពលោកក្នុងរយៈពេលជាច្រើនទសវត្សរ៍កន្លងទៅ។
ក្នុងពិធីចុះហត្ថលេខា ដែលមានការចូលរួមពីសំណាក់ភ្ញៀវកិត្តិយសប្រមាណ ២០០ នាក់ ក្រោមអធិបតីភាពរបស់ប្រធានាធិបតីអាមេរិកលោក Donald Trump នៅលើវាលស្មៅ នៅខាងត្បូងសេតវិមាននោះ នាយករដ្ឋមន្ត្រីអ៊ីស្រាអែលលោក Benjamin Netanyahuបានចុះហត្ថលេខាលើព្រមព្រៀងភ្ជាប់ទំនាក់ទំនងប្រក្រតីដាច់ដោយឡែកជាមួយរដ្ឋមន្ត្រីការបរទេសអារ៉ាប់ចំនួន ២ រូប គឺរដ្ឋមន្រ្តីការបរទេសបារ៉ែនលោក Abdullatif Bin Rashid Al Zayani និងរដ្ឋមន្រ្តីការបរទេស UAE លោក Sheikh Abdullah Bin Zayed Al Nahyan ។ ជាមួយនឹងព្រឹត្តិការណ៍នេះ អេមីរ៉ាតអារ៉ាប់រួម និងបារ៉ែនបានក្លាយជាប្រទេសអារ៉ាប់ទី ៣ និងទី ៤ ដែលបានចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងភ្ជាប់ទំនាក់ទំនងប្រក្រតីជាមួយអ៊ីស្រាអែល ក្រោយពីពីអេហ្ស៊ីប (កាលពីឆ្នាំ ១៩៧៩) និងហ្ស៊កដានី (កាលពីឆ្នាំ ១៩៩៤) ។
ថ្លែងនៅក្នុងពិធីចុះហត្ថលេខានេះ លោកប្រធានាធិបតី Trump បានកោតសរសើរថា នេះគឺជាការបោះជំហានដ៏ធំធេង ឆ្ពោះទៅរកអនាគតមួយ ដែលប្រជាជនគ្រប់រូប មកពីគ្រប់ជំនឿ និងគ្រប់ប្រភពនឹងរួមរស់ជាមួយគ្នាប្រកបដោយសន្តិភាពនិងវិបុលភាព។ ប្រមុខសហរដ្ឋអាមេរិកបានចាត់ទុកថា ព្រឹត្តិការណ៍នេះនឹងផ្លាស់ប្តូរដំណើរការប្រវត្តិសាស្ត្រ ដោយគូសសញ្ញាទំព័រថ្មីនៃមជ្ឈឹមបូព៌ាថ្មី ក្រោយរយៈពេលជាច្រើនទសវត្សរ៍រងការបែកបាក់ និងជម្លោះគ្នា។ ជាពិសេស ប្រធានាធិបតីអាមេរិករូបនេះបានបញ្ជាក់ថា ក្រោយពី UAE និងបារ៉ែន នឹងមានប្រទេសអារ៉ាប់ចំនូន ៧-៩ បន្ថែមទៀត បានត្រៀមខ្លួនជាស្រេចភ្ជាប់ទំនាក់ទំនងប្រក្រតីជាមួយអ៊ីស្រាអែល។
ជ័យជំនះរបស់ភាគីជាច្រើន
យោងតាមការវាយតម្លៃរបស់មជ្ឈដ្ឋានអ្នកវិភាគថា កិច្ចព្រមព្រៀងភ្ជាប់តំទំនាក់ទំនងប្រក្រតីរវាងអ៊ីស្រាអែលនិងបណ្តាប្រទេសអារ៉ាប់ គឺជាជ័យជំនះការទូតដ៏សំខាន់របស់លោក Trump ក្នុងនាមជាអ្នកស្ថាបនាសន្តិភាព ខណៈដែលនៅសល់ត្រឹមតែ ៥០ ថ្ងៃទៀត នឹងឈានចូលការបោះឆ្នោតប្រធានាធិបតីអាមេរិក។
ក្រៅពីនេះ វាក៏សរឲ្យឃើញនូវឥទ្ធិពលនិងសមត្ថភាពកៀរគរកម្លាំងរបស់សហរដ្ឋអាមេរិកនៅក្នុងតំបន់គឺនៅតែធំណាស់ ព្រមទាំងអះអាង នូវការសន្យារបស់ទីក្រុងវ៉ាស៊ីនតោនចំពោះផលប្រយោជន៍របស់សម្ព័ន្ធមិត្តក្នុងតំបន់។
សម្រាប់អ៊ីស្រាអែលវិញ ការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងជាមួយអតីតសត្រូវអារ៉ាប់ គឺមានន័យថារដ្ឋជ្វីហ្វកាន់តែបានអះអាងនូវឋានៈរបស់ខ្លួននៅក្នុងតំបន់ ហើយថែមទាំងមានកម្លាំងបន្ថែម កាត់បន្ថយសត្រូវ ក្នុងការប្រឈមមុខដាក់គ្នាជាមួយអ៊ីរ៉ង់ - ជាប្រទេសឥស្លាម ដែលធ្លាប់ប្រកាសថា ចង់វាយបំបាត់ចោលអ៊ីស្រាអែល។
ចំណែក UAE វិញ ដែលជាប្រទេសមានសក្កានុពល និងមហិច្ឆតាជាច្រើននៅក្នុងតំបន់នោះ ការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងភ្ជាប់ទំនាក់ទំនងប្រត្រតីជាមួយអ៊ីស្រាអែលគឺមិនត្រឹមតែអះអាងពីទំនាក់ទំនងល្អប្រសើររបស់
ខ្លួនជាមួយសហរដ្ឋអាមេរិកប៉ុណ្ណោះទេ ថែមទាំងបម្រើផលប្រយោជន៍ដ៏ធំធេងជាច្រើនទៀតអំពីសន្តិសុខ សេដ្ឋកិច្ច នយោបាយ និងការទូតទៀតផង។
ស្ថានភាពពិបាករំពេងទុក
ពិតណាស់ថា ការដែលអ៊ីស្រាអែលបានចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងដូចដែលបានពោលខាងលើជាមួយបណ្ដាប្រទេសអារ៉ាប់ មិនមែនជាក្ដីសង្ឃឹមរបស់ប្រទេសទាំងអស់ នៅក្នុងតំបន់ឡើយ។ ក្នុងរយៈពេលប៉ុន្មានថ្ងៃកន្លងទៅ រដ្ឋអំណាចប៉ាឡេស្ទីន ដែកជាភាគីម្ខាងនៅក្នុងដំណើរការសន្តិភាពមជ្ឈឹមបូព៌ាបានឡើងសម្លេងប្រឆាំងជំទាស់ជាបន្តបន្ទាប់ចំពោះកិច្ចព្រមព្រៀងនេះ ហើយចាត់ទុកថានេះគឺជាការក្បត់បុព្វហេតុរបស់ជនប៉ាឡេស្ទីន។ ក្នុងពេលនោះ ប្រទេសឥស្លាមអ៊ីរ៉ង់ និងទួរគីក៏បានរិះគន់យ៉ាងខ្លាំងចំពោះកិច្ចព្រមព្រៀងនេះ ដោយព្រមានពីផលប៉ះពាល់ដ៏គ្រោះថ្នាក់ដែលវាអាចនាំមកសម្រាប់សន្តិភាពតំបន់។ ជាពិសេស មជ្ឈដ្ឋានអ្នកវិភាគបានឲ្យដឹងថា អ៊ីរ៉ង់នឹងខិតខំប្រឹងប្រែងកៀរគរកម្លាំងនាពេលខាងមុខ ដើម្បីប្រឆាំងនឹងការដាក់សម្ពាធនិងភាពឯកោពីសហរដ្ឋអាមេរិក អ៊ីស្រាអែល និងសម្ព័ន្ធមិត្តក្នុងតំបន់ ហើយជំរុញការប្រឈមមុខដាក់គ្នានៅក្នុងតំបន់មជ្ឈឹមបូព៌ាកាន់តែកើនឡើង។
នាបច្ចុប្បន្ននេះ រដ្ឋាភិបាលអារ៉ាប់ប៊ីសាអូឌីតនៅតែប្រកាន់ខ្ជាប់នូវជំហរឥតងាករេ គឺគាំទ្រជនប៉ាឡេស្ទីន ក៏ដូចជាកិច្ចខិតខំប្រឹងប្រែងសំដៅទទួលឲ្យបានដំណោះស្រាយមួយប្រកបដោយយុត្តិធម៌ គ្រប់ជ្រុងជ្រោយសម្រាប់បញ្ហាប៉ាឡេស្ទីន។ ពោលគឺជនប៉ាឡេស្ទីនអាចកសាងរដ្ឋឯករាជ្យមួយ ជាមួយខ្សែព្រំដេនឆ្នាំ ១៩៦៧ ដោយមានយេរូសាឡឹមខាងកើតជារដ្ឋធានី ដែលស្របនឹងបណ្ដាសេចក្ដីសម្រេចិត្តស្របច្បាប់អន្តរជាតិ និងគំនិតផ្ដូចផ្ដើមសន្តិភាពអារ៉ាប់។
ជាមួយនឹងស្ថានភាពនេះ មជ្ឈដ្ឋានអ្នកសង្កេតការណ៍បានចាត់ទុកថា ស្ថានភាពភូមិសាស្ត្រនយោបាយនៅមជ្ឈឹមបូព៌ានាពេលខាងមុខនេះនឹងនៅតែមានការវិវឌ្ឍដ៏ស្មុគស្មាញផងដែរ៕