AMM-53 បង្ហាញនូវទស្សនៈយ៉ាងច្បាស់លាស់អំពីបញ្ហាសមុទ្រខាងកើត
បញ្ហាសមុទ្រខាតកើតបានក្លាយទៅជាចំណុចសំខាន់ជាថ្មីម្ដងទៀតនៅក្នុងកិច្ចប្រជុំរដ្ឋមន្ត្រីការបរទេសអាស៊ានលើកទី ៥៣ ដែលទើបបានប្រព្រឹត្តិទៅចាប់ពីថ្ងៃទី ៩ ដល់ថ្ងៃទី ១២ ខែកញ្ញា តាមរយៈប្រព័ន្ធវីដេអូ ក្រោមការសម្របសម្រួលរបស់វៀតណាម - ប្រធានអាស៊ាន ២០២០។ ការវិវឌ្ឍដ៏តានតឹងនាពេលថ្មីៗនេះនៅសមុទ្រខាងកើតគឺជាមូលហេតុ ដែលធ្វើឲ្យបណ្ដាប្រទេសនៅក្នុង និងក្រៅតំបន់មានចំណាប់អារម្មណ៍ផងដែរ។
ទស្សនៈច្បាស់លាស់របស់ប្រទេសប្រធានអាស៊ាន ២០២០
នៅក្នុងកិច្ចប្រជុំ AMM-53   ក្នុងនាមជាប្រធានអាស៊ាន ២០២០ វៀតណាមបានចែករំលែកការព្រួយបារម្ភដោយស្មោះត្រង់អំពីការវិវឌ្ឍដ៏ស្មុគស្មាញ  និងរឿងហេតុដ៏ធ្ងន់ធ្ងរ ដែលបានកើតឡើងនៅសមុទ្រខាងកើត ក្នុងរយៈពេលកន្លងទៅ ហើយស្នើឲ្យអាស៊ានរក្សាសាមគ្គីភាព និងគោលជំហរ គោលការណ៍ ដែលក្នុងនោះ ចាំបាច់ត្រូវបន្តគោរពច្បាប់អន្តរជាតិ ជាពិសេសគឺ អនុសញ្ញាអង្គការសហប្រជាជាតិស្តីពីច្បាប់សមុទ្រ (UNCLOS) ឆ្នាំ១៩៨២។ វៀតណាមចាត់ទុកថា រាល់សកម្មភាពយោធូបនីយកម្មនៅសមុទ្រខាងកើតនាពេលថ្មីៗនេះ បានដើរផ្ទុយនឹងផលប្រយោជន៍ស្របច្បាប់របស់បណ្ដាប្រទេសជាប់ឆ្នេរសមុទ្រ ក៏ដូចជាច្បាប់អន្តរជាតិជាពិសេសគឺ UNCLOS ១៩៨២។ សកម្មភាពទាំងនេះបានធ្វើឱ្យសំណឹកជំនឿទុកចិត្ត បង្កើនភាពតានតឹង គំរាមកំហែងសន្តិភាព សន្តិសុខ និងច្បាប់នៅក្នុងតំបន់។
ទស្សនៈរបស់វៀតណាមនិងអាស៊ានលើបញ្ហានេះគឺឥតងាករេ និងច្បាស់លាស់ ពោលគឺ សង្កត់ធ្ងន់ទៅលើសារៈសំខាន់នៃការពង្រឹងជំនឿទុកចិត្តរួម ព្រមទាំងអំពាវនាវដល់ភាគីទាក់ទិននានាអត់ធ្មត់ក្នុងការធ្វើសកម្មភាពរបស់ខ្លួន ដោះស្រាយជំលោះដោយសន្តិវិធីតាមរយៈច្បាប់អន្តរជាតិ ដែលរួមមាន  UNCLOS ១៩៨២ - ដែលត្រូវបានចាត់ទុកថាជាមូលដ្ឋានគ្រឹះ ដើម្បីកំណត់សិទ្ធិ និងផលប្រយោជន៍ស្របច្បាប់របស់បណ្ដាប្រទេសជាប់ឆ្នេរសមុទ្រ ក៏ដូចជាការអនុវត្តរាល់សកម្មភាពនៅលើសមុទ្រផងដែរ។ អាស៊ាននឹងខិតខំប្រឹងប្រែងអនុវត្តន៍ សេចក្ដីថ្លែងការណ៍ស្ដីពីការប្រតិបត្តិរបស់ភាគីនានានៅសមុទ្រខាងកើត ប្រកបដោយប្រសិទ្ធភាព និងពេញលេញ ហើយសម្រេចក្រមប្រតិបត្ដិរបស់ភាគីនានានៅសមុទ្រខាងកើត (COC) យ៉ាងឆាប់ៗ ប្រកបដោយប្រសិទ្ធភាព លើគ្រប់ជ្រុងជ្រោយ ស្របតាមច្បាប់អន្តរជាតិ  ដែលក្នុងនោះមាន UNCLOS ១៩៨២ ក៏ដូចជាសង្ឃឹមថា បណ្ដាការចរចាស្ដីពី COC រវាងអាស៊ាន និងចិននឹងត្រូវបានបន្តយ៉ាងឆាប់ៗ។
ដោយឈរលើស្មារតីនេះ បណ្ដាប្រទេសបានគាំទ្រទស្សនៈរបស់វៀតណាម ដោយបានចេញសេចក្ដីថ្លែងការណ៍យ៉ាងច្បាស់លាស់ បង្ហាញទស្សនៈយ៉ាងសកម្ម សំដៅដោះស្រាយការវិវត្តដ៏តានតឹងនៅលើសមុទ្រខាងកើត។
បណ្តាប្រទេសបន្តសង្កត់ធ្ងន់លើសារៈសំខាន់នៃការថែរក្សាសន្តិភាព ស្ថិរភាព សន្តិសុខ សុវត្ថិភាព សេរីភាព ក្នុងការធ្វើនាវាចរណ៍ អាកាសចរណ៍ មិនធ្វើយោធូបនីយកម្ម អត់ធ្មត់ មិនធ្វើសកម្មភាពដែលធ្វើឱ្យស្ថានភាពកាន់តែស្មុគស្មាញ ដោះស្រាយជំលោះដោយសន្តិវិធីស្របតាមច្បាប់អន្ដរជាតិ  ដែលរួមមាន UNCLOS ១៩៨២; គាំទ្រការអនុវត្តន៍ សេចក្ដីថ្លែងការណ៍ស្ដីពីការប្រតិបត្តិរបស់ភាគីនានានៅសមុទ្រខាងកើត ឆ្នាំ ២០០២ ប្រកបដោយប្រសិទ្ធភាព និងពេញលេញ និងសម្រេចក្រមប្រតិបត្ដិរបស់ភាគីនានានៅសមុទ្រខាងកើត (COC) យ៉ាងឆាប់ៗ ប្រកបដោយប្រសិទ្ធភាព សមស្របនឹងច្បាប់អន្តរជាតិ ដែលក្នុងនោះមាន UNCLOS ១៩៨២។
ក្នុងពេលនោះ បណ្ដាប្រទេសជាដៃគូរបស់អាស៊ាន មិនត្រឹមតែគាំទ្រអាស៊ានក្នុងការថែរក្សាសន្តិភាព ស្ថិរភាព សន្តិសុខ សុវត្ថិភាពនាវាចរណ៍ និងអាកាសចរណ៍នៅសមុទ្រខាងកើត ប៉ុណ្ណោះទេ ថែមទាំងបង្ហាញគោលបំណងចង់ឲ្យអាស៊ានដើរតួនាទីយ៉ាងម្ចាស់ការ សកម្ម និងធ្វើជាមជ្ឈភាពនៅតំបន់ឥណ្ឌូ - ប៉ាស៊ីហ្វិក (Indo-Pacific)។
អាស៊ីអាគ្នេយ៍មានស្ថេរភាពគឺជាគោលដៅរបស់ប្រទេសទាំងអស់គ្នា
ពិតណាស់ថា ការដែលបណ្ដាប្រទេសអាស៊ាន និងបណ្ដាដៃគូបានគាំទ្រ ការសន្ទនានិងកិច្ចសហប្រតិបត្តិការ ឆ្ពោះទៅរកការដោះស្រាយភាពតានតឹងនៅសមុទ្រខាងកើត ដោយសន្តិវិធី គោរពច្បាប់អន្តរជាតិ ដែលក្នុងនោះមានUNCLOS ១៩៨២ គឺជា និន្នាការថ្មី ដ៏សកម្មនៅក្នុងកិច្ចប្រជុំរដ្ឋមន្ត្រីការបរទេសអាស៊ាន (AMM) លើកទី៥៣។ ប្រការនេះបានសរឲ្យឃើញនូវតួនាទីដ៏សំខាន់របស់ប្រទេសវៀតណាម - ប្រទេសម្ចាស់ផ្ទះអាស៊ាន ២០២០ ក្នុងការសម្របសម្រួល ដោះស្រាយបញ្ហាសំខាន់ៗក្នុងតំបន់ សំដៅ ឆ្ពោះទៅរកអនាគតដ៏ល្អប្រសើរ។
នៅក្នុងកិច្ចប្រជុំនេះ បណ្ដាប្រទេសសុទ្ធតែបានបង្ហាញការទទួលខុសត្រូវរួម ក្នុងការធានាសណ្ដាប់ធ្នាប់តំបន់ ដោយផ្អែកលើគោលការណ៍សេរីភាព និងបើកចំហ ដោយផ្អែកលើចក្ខុវិស័យរបស់អាស៊ានក្នុងតំបន់ឥណ្ឌូ - ប៉ាស៊ីហ្វិក។ ធានាអាស៊ីអាគ្នេយ៍ស្ថិរភាព ដែលស្ថិតក្នុងគោលដៅរបស់ប្រទេសទាំងអស់នៅក្នុង និងក្រៅតំបន់។
ក្នុងបរិបទដែលការប្រកួតប្រជែងលើគ្រប់វិស័យរវាងសហរដ្ឋអាមេរិក - ចិនកាន់ខ្លាំងក្លាជាងពេលណាៗទាំងអស់នោះ អាស៊ានកំពុងខិតខំប្រឹងប្រែងដោយឥតឈបឈរ ដើម្បីរក្សាមជ្ឈភាពរបស់ខ្លួន ក៏ដូចជាកសាងតំបន់មួយប្រកបដោយសន្តិភាព និងស្ថិរភាពផងដែរ៕