ចក្ខុវិស័យថ្មីសម្រាប់ការទូតសភានៃតំបន់អាស៊ាន
មហាសន្និបាតអន្តរសភាអាស៊ាន (AIPA) លើកទី៤១ ទទួលរៀបចំ ដោយប្រទេសវៀតណាម បានបិទបញ្ចប់នាថ្ងៃទី១០ កញ្ញា កន្លងទៅ ក្រោយ រយៈពេល៣ថ្ងៃប្រជុំ។ រាល់ឯកសារដែលត្រូវបានអនុម័តនៅមហាសន្និបាត បានសរឲ្យឃើញនូវចក្ខុវិស័យថ្មីនៃការទូតសភាក្នុងការរួមដំណើរជាមួយ រដ្ឋាភិបាលប្រទេសអាស៊ាននានា ក្នុងការកសាងសហ គមន៍មួយដើម្បីសន្តិ ភាព ស្ថិរភាពនិងផលប្រយោជន៍របស់ប្រជាជន។
ការស្រុះចិត្តគំនិតក្នុងបញ្ហារួមនានា
AIPA ៤១បានប្រារព្ធធ្វើឡើងនៅពេលដែលប្រទេសអាស៊ីអាគ្នេយ៍ទាំង អស់ ក៏ដូចជាប្រទេសដទៃទៀតលើទូទាំងពិភពលោកកំពុងប្រឈមនឹងវិបត្តិ សេដ្ឋកិច្ចនិងសុខាភិបាលដ៏ធ្ងន់ធ្ងរដោយសារការផ្ទុះឡើងនៃជម្ងឺរាតត្បាត សកល Covid-19។ ការធ្វើចត្តាឡីស័កនិងបិទច្រកទ្វារព្រំដែនអន្តរជាតិរវាង ប្រទេសសមាជិកអាស៊ានបានបណ្ដាលឲ្យសកម្មភាពសេដ្ឋកិច្ចរងការរអាក់រអួល
ហេតុដូច្នេះ គោលដៅស្នូលនៃមហាសន្និបាតលើកនេះ គឺជំរុញភាព ស្អិតរមួត ការឆ្លើយតបនិងការស្ដារសេដ្ឋកិច្ចឡើងវិញរបស់អាស៊ានក្រោយ ពីវិបត្តិ Covid-19។ AIPA ៤១ បានបង្ហាញយ៉ាងច្បាស់នូវការប្ដេជ្ញាចិត្ត សម្របសម្រួលច្បាប់ គោលនយោបាយស្ដីពីសេដ្ឋកិច្ចនិងពាណិជ្ជកម្មឲ្យ បានចុះសម្រុងគ្នា សំដៅស្ដារសកម្មភាពសេដ្ឋកិច្ចនិងទេសចរណ៍ឡើងវិញ ព្រមទាំងគាំទ្រអាស៊ានក្នុងការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងភាពជាដៃគូសេដ្ឋកិច្ចគ្រប់ជ្រុងជ្រោយ (RCEP) ក្នុងឆ្នាំ២០២០ផងដែរ។ អនុប្រធានរដ្ឋ សភាវៀតណាមលោក Phung Quoc Hien បានមានប្រសាសន៍ថា៖
“កិច្ចសហប្រតិបត្តិការសេដ្ឋកិច្ចក្នុង AIPA គឺជាបញ្ហាសំខាន់មួយដែល ជះឥទ្ធិពលយ៉ាងជ្រាលជ្រៅលើវិស័យផ្សេងៗទៀតក្នុងតំបន់។ គោលដៅ របស់សហគមន៍សេដ្ឋកិច្ចអាស៊ានគឺបង្កើតឡើងទីផ្សាររួមនិងមូលដ្ឋានផលិតផលដ៏ឯកភាពមួយ ក្នុងនោះមានការធ្វើចរាចរណ៍ដោយសេរីនៃទំនិញ សេវាកម្ម ដើមទុន និងពលករស្ទាត់ជំនាញ តាមនោះរួមចំណែកដល់ការលើកកំពស់ ប្រសិទ្ធភាព កម្លាំងប្រកួតប្រជែង ជំរុញការវិនិយោគ ការធ្វើអាជីវកម្ម ហើយ បង្កើតវិបុលភាពរួមសម្រាប់តំបន់ទាំងមូល។ ការដែលប្រទេសសមាជិក AIPA ទាំងអស់បានគាំទ្រចំពោះមូលបទ “តួនាទីរបស់សភាក្នុងការជំរុញ ភាពស្អិតរមួតនិងការស្ដារសេដ្ឋកិច្ចអាស៊ានឡើងវិញក្រោយពីជម្ងឺ Covid-19” នោះ មានអត្ថន័យជាក់ស្ដែងនិងទាន់ហេតុការណ៍ចំពោះប្រទេសទាំងអស់ ក្នុងតំបន់”។
មហាសន្និបាត AIPA ៤១ ក៏បានសរឲ្យឃើញនូវស្មារតីឆ្លើយតប តាម រយៈគំនិតផ្ដួចផ្ដើមសំខាន់ៗដូចជា៖ ជំរុញកិច្ចសហប្រតិបត្តិការខាងច្បាប់លើ វិស័យបង្ការ ប្រយុទ្ធប្រឆាំងនឹងគ្រឿងញៀន អះអាងនូវការគាទ្រចំពោះសម ភាពយេនឌ័រ លើកកំពស់គុណភាពនៃការថែទាំសុខភាពរបស់ប្រជាជន ទាំងមូល ហើយបង្កើនការចូលរួមរបស់ស្ត្រីក្នុងទិដ្ឋភាពទាំងអស់នៃជីវភាព រស់នៅ។         ចំណុចលេចធ្លោនៃមហាសន្និបាត AIPA ៤១ គឺការបង្កើតយន្តការថ្មី មួយ នោះគឺកិច្ចប្រជុំសមាជិក សភាវ័យក្មេង AIPA ដែលត្រូវបានរៀបចំឡើង ជាប្រចាំក្នុងក្របខ័ណ្ឌមហាសន្និបាត AIPA។
បង្កើតឡើងកម្លាំងចម្រុះ
ក្នុងនាមជាប្រធានអាស៊ាននិង AIPA វៀតណាមបាននិងកំពុងខិតខំ ប្រឹងប្រែងបង្កើតឡើងកម្លាំងចម្រុះរវាងអាស៊ាននិង AIPA។ មហាសន្និបាត AIPA បានសរឲ្យឃើញនូវការគាំទ្រយ៉ាងខ្លាំងក្លាចំពោះការអនុវត្តគំនិតផ្ដួច ផ្ដើមនានារបស់អាស៊ាន សំដៅសហការគ្នាឆ្លើយតបឲ្យបានទាន់ពេលវេលា នឹងជម្ងឺរាតត្បាត។ មតិភាគច្រើនបានគាំទ្រចំពោះអាទិភាពនានារបស់ អាស៊ានក៏ដូចជា AIPA ស្ដីពីការប្រកាន់យកប្រជាជនជាស្នូល ផ្ទៀងស្ដាប់ មតិបស់ប្រជាជន ផ្ដោតសំខាន់លើការដោះស្រាយការលំបាកដែលបណ្ដាល មកពីជម្ងឺ Covid-19។ ក្រៅពីនោះ គណៈប្រតិភូជាច្រើនបានលើកឡើងថា បញ្ហាសន្តិភាព សន្តិសុខ សុវត្ថិភាពនៅសមុទ្រខាងកើតត្រូវផ្អែកលើច្បាប់ អន្តរជាតិ ជាពិសេសគឺ UNCLOS ឆ្នាំ១៩៨២ សេចក្ដីថ្លែងការណ៍ DOC ព្រមទាំងជំរុញការចុះហត្ថលេខាលើ COC ឲ្យបានឆាប់ៗផងដែរ។ វាយតម្លៃ ចំពោះ AIPA ៤១ ប្រធានរដ្ឋសភាវៀតណាមលោកស្រី Nguyen Thi Kim Ngan បានឲ្យដឹងថា៖
“ដើម្បីជំនះពុះពារលើការលំបាកនាបច្ចុប្បន្ននេះ សូមឲ្យយើងទាំងអស់ គ្នាផ្តោតការពិភាក្សាលើបញ្ហាគន្លឹះ គ្រប់ជ្រុងជ្រោយនិងទូទៅរបស់ទាំង អាស៊ាននិង AIPA។ រាល់ឯកសារដែលយើងបានអនុម័តនោះ គឺមូលដ្ឋាន គ្រឹះដ៏ថ្លៃថ្លាដើម្បីជួយឲ្យយើងឆ្ពោះទៅរកចក្ខុវិស័យថ្មីសម្រាប់ការទូតសភានៃតំបន់អាស៊ាននៅពេលអនាគត។ មហាសន្និបាត AIPA ៤១ គឺជាការបោះ ជំហានដ៏សំខាន់មួយរបស់ AIPA ដើម្បីបន្តរួមដំណើរជាមួយរដ្ឋាភិបាលនៃ ប្រទេសសមាជិកអាស៊ានទាំងអស់ក្នុងការកសាងសហគមន៍មួយដើម្បីសន្តិភាពស្ថិរភាពនិងផលប្រយោជន៍របស់ប្រជាជនគ្រប់រូប”។
AIPA ៤១ ជាលើកដំបូងដែលត្រូវបានរៀបចំឡើងតាមប្រព័ន្ធវីដេអូ ប៉ុន្តែក្រោមការដឹកនាំរបស់ វៀតណាម ស្មារតីមិត្តភាព សាមគ្គីភាពនិងសហ ប្រតិបត្តិការរបស់ AIPA នៅតែត្រូវបានពង្រីកយ៉ាងខ្លាំងក្លា តាមនោះបង្កើន ភាពស្អិតរមួតរវាងស្ថាប័ននីតិបញ្ញត្តិនិងស្ថាប័ននីតិប្រតិបត្តិក្នុងតំបន់អាស៊ាន ដើម្បីឆ្ពោះទៅការកសាងសហគមន៍មួយដើម្បីផលប្រយោជន៍របស់ ប្រជាជនទាំងមូល៕