គ្រោះថ្នាក់នៃសេដ្ឋកិច្ចពិភពលោក
ដោយសារផលប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរនៃជម្ងឺរាតត្បាត Covid-19 ខឿនសេដ្ឋកិច្ចពិភពលោកកំពុងទទួលរងការធ្លាក់ចុះយ៉ាងខ្លាំងដែលមិនធ្លាប់មានក្នុងអំឡុងពេល ជាច្រើនទសវត្សរ៍កន្លងមក។ តាមការវាយតម្លៃខ្លះៗថែមទាំងព្យាករណ៍ថា សេដ្ឋកិច្ច សកលអាចធ្លាក់ចូលក្នុងវិបត្តិមួយដ៏អាក្រក់បំផុតឬក៏អាក្រក់ជាង វិបត្តិក្នុងទសវត្សរ៍ឆ្នាំ១៩៣០នៃសតវត្សមុនទៀតផង។
ក្នុងបទវិភាគរួមដែលបានចុះផ្សាយលើទស្សនាវដ្ដី Foreign Policy នៅថ្ងៃទី ៩កញ្ញា អគ្គនាយកមូលនិធិរូបិវត្ថុអន្តរជាតិ (IMF) លោកស្រី Kristalina Georgieva និងប្រធានសេដ្ឋវិទូ IMF លោកស្រី Gita Gopinath បានព្រមានថា វិបត្តិសេដ្ឋកិច្ច សកលនាបច្ចុប្បន្ននឹងបន្តអូសបន្លាយថែមទៀត ហើយលទ្ធភាពស្ដារឡើងវិញគឺ ផុយស្រួយនិងមិនស្មើគ្នារវាងបណ្ដាតំបន់និងវិស័យ។
ការព្រមានពោលខាងលើ ត្រូវបានធ្វើឡើងក្នុងបរិបទដែលជម្ងឺ Covid-19 នៅតែវិវត្តន៍យ៉ាងស្មុគស្មាញលើ ទូទាំងសកលលោក ដែលចាប់បង្ខំឲ្យប្រទេសជាច្រើនត្រូវអនុវត្តសារជាថ្មីម្ដង ទៀតនូវវិធានការរឹតត្បិតយ៉ាងតឹងរឹងដូចជាបិទច្រកទ្វារព្រំដែន ធ្វើចត្តាឡីស័កដែនដីទាំងស្រុងឬមួយផ្នែក និងដាក់កំហិតលើសកម្មភាពផលិតកម្ម សេដ្ឋកិច្ច ជាដើម ដែលប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរទៅលើខ្សែសង្វាក់ផ្គត់ផ្គង់សកល។ លទ្ធផល គឺរាល់សន្ទស្សន៍និងការព្យាករណ៍ពីយថាទស្សន៍សេដ្ឋកិច្ចដ៏អាប់អួរបានកើតមានជាបន្តបន្ទាប់។
តួរលេខប្រកាសអាសន្ន
មជ្ឈដ្ឋានអ្នកវិភាគនៅវិថី Wall (អាមេរិក) បានព្យាករណ៍ថា ជម្ងឺរាតត្បាត Covid-19 នឹងបណ្ដាលឲ្យ GDP សកលលោកបាត់បង់ទឹកប្រាក់ឡើងដល់ទៅ៥០០០ពាន់ លានដុល្លាអាមេរិក។ ចំណែកឯតាមការព្យាករណ៍របស់ IMF វិញ សេដ្ឋកិច្ចសកល នឹងទទួលបានកំណើនអវិជ្ជមាន ៤,៩% ក្នុងឆ្នាំ២០២០ ក្នុងនោះ ប្រទេសអភិវឌ្ឍ នានាទទួលបានកំណើនអវិជ្ជមាន ៨% ហើយប្រទេសទើបលេចចេញទទួលបាន កំណើនអវិជ្ជមាន ៣% ផងដែរ។
សហរដ្ឋអាមេរិក ដែលជាមហាអំណាចសេដ្ឋកិច្ចធំបំផុតលើពិភពលោក ហើយក៏ជាប្រទេសដែលរងផលប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរបំផុតដោយសារជម្ងឺ Covid-19 ទទួលបានកំណើន GDP អវិជ្ជមានចំនួន៩,១%ក្នុងត្រីមាសទី ២កន្លងទៅ ពោល គឺធំជាងច្រើនដងកម្រិតកំណើនអវិជ្ជមាន១,៣%ក្នុងត្រីមាសទី១។ IMF បាន ព្យាករណ៍ថា ទំហំសេដ្ឋកិច្ចអាមេរិកក្នុងឆ្នាំ២០២០នឹងរងការធ្លាក់ចុះប្រមាណ ៦,៦%។ លើសពីនេះទៅទៀត ទីភ្នាក់ងារហិរញ្ញវត្ថុអន្តរជាតិមួយចំនួនផ្សេងទៀត បានព្យាករណ៍ថា សេដ្ឋកិច្ចអាមេរិកក្នុងឆ្នាំនេះអាចរងការធ្លាក់ចុះលើសពី៨% ដែលជាកម្រិតធ្លាក់ចុះមិនធ្លាប់មានក្នុងអំឡុងច្រើនទសវត្សរ៍កន្លងទៅ។
ចំណែកឯនៅទ្វីបអឺរ៉ុបវិញ ខឿនសេដ្ឋកិច្ចធំបំផុតនៃទ្វីបនេះគឺប្រទេស អាល្លឺម៉ង់ បានទទួលរងការធ្លាក់ចុះចំនួន១០,១%ក្នុងត្រីមាសទី២ឆ្នាំ២០២០ ខណៈដែលសេដ្ឋកិច្ចតំបន់ Eurozone ទាំងមូលធ្លាក់ចុះ១២,១%។
តាមមជ្ឈដ្ឋានអ្នកវិភាគបានចាត់ទុកថា នេះជាតួរលេខប្រកាសអាសន្នន ដែល សរសឲ្យឃើញថា វិបត្តិសេដ្ឋកិច្ចនា បច្ចុប្បន្នគឺអាក្រក់ច្រើនដងជាង វិបត្តិហិរញ្ញ វត្ថុសកលឆ្នាំ២០០៨-២០០៩ ហើយអាចធ្ងន់ធ្ងរជាងវិបត្តិក្នុងឆ្នាំ១៩៣០ទៀតផង។
លទ្ធភាពស្ដារឡើងវិញ
ទោះបីជាមានការព្រមានថា វិបត្តិនាបច្ចុប្បន្ននឹងបន្តអូសបន្លាយថែមទៀត ក៏ដោយ ប៉ុន្តែ ក្នុងបទវិភាគដែលបានចុះផ្សាយលើគេហទំព័រ Foreign Policy នាថ្ងៃទី៩ កញ្ញា នោះ ទាំងអគ្គនាយកនិងប្រធានសេដ្ឋវិទូ IMF សុទ្ធតែបានវាយ តម្លៃថា សេដ្ឋកិច្ចសកលកំពុងមានសញ្ញាស្ដារឡើងវិញ ក្រោយពីការធ្លាក់ចុះ យ៉ាងគំហុកដោយសារជម្ងឺរាតត្បាត Covid-19។ ប៉ុន្តែ លទ្ធភាពស្ដារឡើងវិញឲ្យបានពេញលេញគឺទាបណាស់ ប្រសិនបើពិភពលោកមិនរកឃើញវ៉ាក់សាំង បង្ការជម្ងឺរាតត្បាតប្រកបដោយប្រសិទ្ធភាពនោះទេ។ នេះក៏ជាការវាយតម្លៃរបស់ អ្នកជំនាញជាច្រើនផ្សេងទៀត ដោយសង្កត់ធ្ងន់ថា លទ្ធភាពស្ដារឡើងវិញនៃ សេដ្ឋកិច្ចសកលគឺពឹងផ្អែកទាំងស្រុងទៅលើការផលិតវ៉ាក់សាំងប្រកបដោយប្រសិទ្ធភាពដែរឬអត់។ ការដែលប្រទេសរុស្ស៊ីនាពេលថ្មីៗនេះបានផ្ដល់អាជ្ញាប័ណ្ណលើការធ្វើ ចរាចរណ៍វ៉ាក់សាំងបង្ការ Covid-19 ដំបូងគេលើពិភពលោក ហើយប្រទេសជា ច្រើនផ្សេងទៀតកំពុងជំរុញការផ្សំវ៉ាក់សាំងនោះ បានពង្រឹងក្ដីសង្ឃឹមស្ដីពីលទ្ធ ភាពស្ដារឡើងវិញនៃសេដ្ឋកិច្ចសកលផងដែរ។
ទន្ទឹមនឹងនេះ មហាអំណាចសេដ្ឋកិច្ចធំទី២លើពិភពលោកគឺប្រទេសចិន ក៏កំពុងបង្ហាញឲ្យឃើញនូវសញ្ញាវិជ្ជមានផងដែរ។ នៅចុងខែកក្កដាកន្លងទៅ Bloomberg បានដកស្រង់ព័ត៌មានពីធនាគារ UBS Group AG របស់ស្វីស ដោយ ចាត់ទុកថា សេដ្ឋកិច្ចចិនអាចទទួលបានកំណើនប្រមាណ២,៥%ក្នុងឆ្នាំ២០២០ ពោលគឺខ្ពស់ជាងកម្រិតកំណើន១,៥% ដែលទីភ្នាក់ងារហិរញ្ញវត្ថុនេះបាន ព្យាករណ៍មុននោះ។ រហូតដល់ត្រីមាសទី៣ឆ្នាំនេះ សេដ្ឋកិច្ចចិនអាចទទួលបាន កំណើនចំនួន៥,៥% ហើយកើនឡើងដល់៦%ក្នុងត្រីមាសចុងក្រោយ។ រាល់ ការព្យាករណ៍នេះគឺផ្អែកទៅលើការស្ដារឡើងវិញនៃការប្រើប្រាស់ក្នុងប្រទេសនិងការវិនិយោគយ៉ាងខ្លាំងក្លារបស់ចិន។
ទោះជាយ៉ាងណាក៏ដោយ មជ្ឈដ្ឋានអ្នកជំនាញនិងអ្នកវិភាគនៅតែដាក់ចេញ ការព្រមានជាបន្តបន្ទាប់ថា សេដ្ឋកិច្ចសកលកំពុងប្រឈមនឹងហានិភ័យនៃការ ធ្លាក់ចុះយ៉ាងធ្ងន់ធ្ងរដោយសារកត្តាជាច្រើន។ ក្នុងនោះមានបញ្ហាសង្គ្រាម ពាណិជ្ជកម្មអាមេរិក-ចិន ការលំបាកក្នុងការបែងចែកវ៉ាក់សាំងបង្ការជម្ងឺ Covid-19 ឬភាពតានតឹងខាងភូមិសាស្ត្រនយោបាយនៅតំបន់ជាច្រើនលើពិភពលោក។ ហេតុដូច្នេះ ប្រទេសនីមួយៗនិងពិភពលោកទាំងមូលនៅតែត្រូវប្រុងប្រយ័ត្ន ព្រមទាំងប្រកាន់ខ្ជាប់នូវការអនុវត្តវិធានការគ្រប់គ្រងជម្ងឺរាតត្បាតដោយដើរ ទន្ទឹមនឹងការស្ដារសេដ្ឋកិច្ចឡើងវិញទៀតផង៕