ចក្ខុវិស័យយុទ្ធសាស្ត្ររបស់បក្សគឺសេចក្តីប្រាថ្នាអភិវឌ្ឍន៍របស់ប្រទេសជាតិ
នៅក្នុងអត្ថបទក្រោមចំណងជើងថា “ត្រៀមរៀបចំនិងដំណើការយ៉ាងល្អបំផុតនូវមហាសន្និបាតលើកទី XIII របស់បក្ស ដើម្បីនាំប្រទេសជាតិឈានចូលដំណាក់កាលអភិវឌ្ឍន៍ថ្មី” ចំពេលដែលប្រទេសជាតិកំពុងត្រៀមរៀបចំមហាសន្និបាតនៃបណ្តាបក្សភាគចំណុះមជ្ឈឹម ឈានចូលមហាសន្និបាតលើកទី XIII របស់បក្សកុម្មុយនិស្តវៀតណាម អគ្គលេខាបក្ស ប្រធានរដ្ឋ លោក Nguyen Phu Trong បានបង្ហាញយ៉ាងពេញលេញនិងស៊ីជម្រៅនូវទស្សនៈនិងការដឹកនាំរបស់មជ្ឈិមការិយាល័យនយោបាយ លេខាធិការដ្ឋាននិងរបស់ប្រមុខបក្ស រដ្ឋ អំពីទិសដៅនិងភារកិច្ចនៃមហាសន្និបាតលើកទី XIII និងដំណាក់កាលខាងមុខ។ អត្ថបទនេះ បានបំផុសកម្លាំងចលករថ្មីក្នុងសាធារណៈជន ក៏ដូចជាក្នុងចំណោមបក្ខជននិងប្រជាជន។
លោកអគ្គលេខាបក្ស ប្រធានរដ្ឋបានព្យាករណ៍ថា ក្នុងប៉ុន្មានឆ្នាំខាងមុខ បរិការណ៍អន្តរជាតិនិងតំបន់នឹងបន្តមានការផ្លាស់ប្តូរយ៉ាងស្មុគស្មាញ ឆាប់រហ័សនិងមិនអាចទាយទុកជាមុនបាន ដែលគំរាមកំហែងយ៉ាងធ្ងន់ធ្ងរដល់ការអភិវឌ្ឍប្រកបដោយស្ថេរភាពនិងនិរន្តរភាពរបស់ពិភពលោក តំបន់និងប្រទេសវៀតណាមតែម្តង។
ផ្នត់គំនិតយុទ្ធសាស្រ្តគឺការអភិវឌ្ឍយ៉ាងឆាប់រហ័សនិងប្រកបដោយចីរភាព
លោកអគ្គលេខាបក្ស ប្រធានរដ្ឋបានអះអាងថា ទស្សនៈដឹកនាំរបស់បក្សទាំងមូល ប្រជាជនទាំងមូលនិងកងទ័ពវៀតណាមទាំងមូល គឺត្រូវប្រកាន់យ៉ាងខ្ជាប់ខ្ជួនអនុវត្តនិងច្នៃប្រឌិតនូវលទ្ធិម៉ាក្ស - លេនីន និងមនោគមវិជ្ជាហូជីមិញ; ប្រកាន់យ៉ាងខ្ជប់ខ្ជួនគោលដៅឯករាជ្យភាពនិងសង្គមនិយមរបស់ប្រទេសជាតិ; ប្រកាន់ខ្ជាប់ខ្ជួនគោលមាគ៌ាផ្លាស់ប្តូរថ្មីរបស់បក្សដើម្បីកសាងនិងការពារមាតុភូមិវៀតណាមសង្គមនិយម។ យោងតាមលោកអគ្គលេខាបក្ស ប្រធានរដ្ឋ នេះគឺជាបញ្ហាដែលមានសារៈសំខាន់ចំពោះរបប និងជាគ្រឹះដ៏រឹងមាំសម្រាប់បក្សកុម្មុយនិស្តវៀតណាម។ ហេតុដូច្នេះ ចាំបាច់ត្រូវក្តាប់ជាប់និងគ្រប់គ្រងឲ្យបានល្អនូវទំនាក់ទំនងរវាងភាពឥតប្រែប្រួលនិងការផ្លាស់ប្តូរថ្មី រួមទាំងអនុវត្តដោយច្នៃប្រឌិតទៀតផង។ ភាពឥតងាករេត្រូវតែផ្សារភ្ជាប់ជាមួយនឹងភាពច្នៃប្រឌិតហើយភាពច្នៃប្រឌិតត្រូវតែផ្អែកលើមូលដ្ឋាន នៃភាពឥតងាករេ ស្របតាមភាពជាក់ស្តែង ជាមួយនឹងតម្រូវការនៃការផ្លាស់ប្តូរថ្មី ធ្វើសមាហរណកម្មនិងការអភិវឌ្ឍប្រទេសជាតិ។
លោកអគ្គលេខាបក្ស ប្រធានរដ្ឋបានបញ្ជាក់យ៉ាងច្បាស់ថា មនោគមវិជ្ជាយុទ្ធសាស្រ្តអភិវឌ្ឍន៍រួមរបស់ប្រទេសវៀតណាមនៅក្នុងរយៈពេលខាងមុខនេះគឺការអភិវឌ្ឍយ៉ាងឆាប់រហ័សនិងប្រកបដោយចីរភាព ធានាបាននូវភាពស្អិតរមួតនិងការអនុវត្តភារកិច្ចដើរទន្ទឹមគ្នា ក្នុងនោះ យកការអភិវឌ្ឍសេដ្ឋកិច្ចសង្គមជាស្នូល និងការកសាងបក្សជាគន្លឹះ។ កម្លាំងចលករនិងប្រភពធនធានសម្រាប់ការអភិវឌ្ឍប្រទេសជាតិក្នុងដំណាក់កាលខាងមុខនេះគឺដើម្បីដាស់ស្មារតីស្នេហាជាតិ  ពង្រីកកម្លាំងពលំរបស់ប្រព័ន្ធនយោបាយទាំងមូល ជាពិសេស រួមបញ្ចូលកម្លាំងជាតិជាមួយកម្លាំងសម័យកាល។
ខិតខំប្រឹងប្រែងនាំវៀតណាមក្លាយទៅជាប្រទេសអភិវឌ្ឍន៍តាមទិសដៅសង្គមនិយម
លើកកម្ពស់ឆន្ទៈនិងកម្លាំងមហាសាមគ្គីភាពជាតិទាំងមូល មហាសន្និបាតបក្សនាពេលខាងមុខ ចាំបាច់ត្រូវមានចក្ខុវិស័យវែងឆ្ងាយថែមទៀត ពោលគឺដល់ពាក់កណ្តាលសតវត្សរ៍ទី ២០ ដើម្បីខិតខំប្រឹងប្រែងនាំវៀតណាមក្លាយទៅជាប្រទេសអភិវឌ្ឍន៍តាមបែបសង្គមនិយម ដោយដាក់ចេញគោលដៅនិងភារកិច្ចជាក់ស្តែងសម្រាប់កំណាត់ផ្លូវនីមួយៗ ហើយបង្ហាញយ៉ាងច្បាស់នូវមរតកនិងការអភិវឌ្ឍន៍ ក្នុងដំណើរការកសាងសង្គមនិយមនៅវៀតណាម។
ឈរលើគោលការណ៍នៃការធានាលក្ខណៈវិទ្យាសាស្ត្រអាចធ្វើទៅបាននិងជាក់ស្តែង ត្រូវបន្តមរតកនិងបំពេញបន្ថែមឲ្យសមស្របតាមការផ្លាស់ប្តូរនៅក្នុងដំណាក់កាលអភិវឌ្ឍន៍នីមួយៗរបស់ប្រទេសជាតិ។ ទន្ទឹមនឹងនេះ គួរពិគ្រោះយោបល់ពីបទពិសោធន៍របស់ប្រទេសផ្សេងៗ និងបទដ្ឋានអភិវឌ្ឍន៍ទូទៅរបស់ពិភពលោក។ ដោយហេតុនេះ ឯកសារនៃមហាសន្និបាតបក្សបានកំណត់គោលដៅជាក់ស្តែង ឆ្ពោះទៅគោលដៅសំខាន់នៃការអភិវឌ្ឍន៍របស់វៀតណាម។ នោះគឺនៅឆ្នាំ ២០២៥ វៀតណាមនឹងក្លាយទៅជាប្រទេសកំពុងអភិវឌ្ឍមួយដែលមានឧស្សាហកម្មទំនើប ហើយលើសពីកម្រិតប្រាក់ចំណូលមធ្យម។ ដល់ឆ្នាំ ២០៣០ នឹងក្លាយជាប្រទេសកំពុងអភិវឌ្ឍន៍ដែលមានឧស្សាហកម្មទំនើបនិងមានប្រាក់ចំណូលមធ្យមខ្ពស់។ ដល់ឆ្នាំ ២០៤៥ វិញ នឹងក្លាយជាប្រទេសអភិវឌ្ឍន៍ដែលមានប្រាក់ចំណូលខ្ពស់។
ដំណោះស្រាយជាក់ស្តែង
អគ្គលេខាបក្សបានលើកឡើងនូវដំណោះស្រាយចំនួន ៥ ដើម្បីកសាង អភិវឌ្ឍន៍ប្រទេសនិងការពារមាតុភូមិក្នុងដំណាក់កាលថ្មី។ ទីមួយ៖ គឺបន្តការការផ្លាស់ប្តូរថ្មីការត្រិះរិះ កសាងនិងសុក្រិតព្រមៗគ្នាសម្រាប់ការអភិវឌ្ឍប្រកបដោយចីរភាពលើវិស័យសេដ្ឋកិច្ច នយោបាយ វប្បធម៌ សង្គម និងការការពារបរិស្ថានជាដើមដើម្បីជំរុញរាល់សក្តានុពលទាំងអស់និងនិងបង្កើតកម្លាំងចលករថ្មីសម្រាប់ការអភិវឌ្ឍយ៉ាងឆាប់រហ័សនិងប្រកបដោយចីរភាពរបស់ប្រទេសជាតិ។ ទី ២ ផ្លាស់ប្តូរយ៉ាងខ្លាំងនូវគំរូកំណើនរៀបចំរចនាសម្ព័ន្ធសេដ្ឋកិច្ច ឡើងវិញ ជំរុញឧស្សាហូបនីយកម្មនិងទំនើបកម្ម លើកកម្ពស់គុណភាពកំណើន ផលិតភាពការងារនិងការប្រកួតប្រជែងនៃខឿនសេដ្ឋកិច្ច ដោយផ្អែកលើមូលដ្ឋានដែលថា នេះគឺជាភារកិច្ចសំខាន់និងមានអត្ថន័យសម្រេចចំពោះគោលដៅអភិវឌ្ឍយ៉ាងឆាប់រហ័សនិងប្រកបដោយចីរភាពរបស់ប្រទេសជាតិ។ ទីបី គឺត្រូវអនុវត្តឱ្យបានត្រឹមត្រូវនិងពេញលេញនូវបញ្ហានៃការគ្រប់គ្រងការអភិវឌ្ឍសង្គមប្រកបដោយចីរភាព; ដោះស្រាយប្រកបដោយសុខដុមរមនានៃទំនាក់ទំនងដែលមានអត្ថប្រយោជន៍នៅក្នុងសង្គម។ ទន្ទឹមជាមួយគ្នានោះ  ដោះស្រាយទំនាក់ទំនងប្រកបដោយប្រសិទ្ធភាពរវាងការអនុវត្តប្រជាធិបតេយ្យដើរទន្ទឹមជាមួយការពង្រឹងនីតិរដ្ឋ ធានាវិន័យសង្គម ធានាវឌ្ឍនភាពនិងយុត្តិធម៌សង្គម។ ទី ៤ គឺអនុវត្តន៍កិច្ចការការបរទេសប្រកបដោយភាពច្នៃប្រឌិតនិងមានប្រសិទ្ធភាព។ កសាងការទូតទំនើបដើម្បីជាប្រយោជន៍ដល់ប្រទេសជាតិ យកប្រជាជននិងអាជីវកម្មធ្វើជាស្នូលសម្រាប់បម្រើ និងធ្វើសមាហរណកម្មទៅក្នុងសហគមន៍អន្តរជាតិយ៉ាងទូលំទូលាយនិងស៊ីជម្រៅ។ ទី ៥ គឺបង្កើនការកសាងនិងកែតម្រូវបក្ស រដ្ឋនិងប្រព័ន្ធនយោបាយទាំងមូលឱ្យស្អាតស្អំ រឹងមាំ និងដំណើរការប្រកបដោយប្រសិទ្ធភាពបំផុត។
នៅចំពោះមុខមហាសន្និបាតបក្សទូទាំងប្រទេសលើកទី XIII អគ្គលេខាបក្ស ប្រធានរដ្ឋ លោក Nguyen Phu Trong បានអំពាវនាវឱ្យបក្សទាំងមូល ប្រជាជនទាំងមូលនិងកងទ័ពទាំងមូល ឯកភាពគ្នា រួមកម្លាំងកាយចិត្ត សម្រាប់ការត្រៀមរៀបចំនិងដំណើរការយ៉ាងល្អបំផុតនូវមហាសន្និបាតលើកទី XIII របស់បក្ស ដើម្បីនាំប្រទេសជាតិឈានចូលដំណាក់កាលអភិវឌ្ឍន៍ថ្មី ដើម្បីគោលដៅ “ប្រជាជនមានបាន ប្រទេសជាតិខ្លាំងមាំមួន ប្រជាធិបតេយ្យ យុត្តិធម៌និងអរិយ្យធម៌” ក៏ដូចជា អនុវត្តន៍ប្រកបដោយជោគជ័យនូវបំណងប្រាថ្នារបស់លោកប្រធានហូជីមិញដ៏មហិមានិងបំណងប្រាថ្នារបស់ប្រជាជាតិទាំងមូលផងដែរ៕