វៀតណាមខិតខំប្រឹងប្រែងអនុវត្តភារកិច្ចសំខាន់ៗក្នុងឆ្នាំប្រធាន AIPA ២០២០
មហាសន្និបាតអន្តរសភាអាស៊ាន (AIPA) លើកទី៤១ បានប្រារព្ធធ្វើ ឡើងជាផ្លូវការនាថ្ងៃទី៨ កញ្ញា។ ក្រោមប្រធានបទ “ការទូត សភាដើម្បីសម្រេចបានសហគមន៍អាស៊ានប្រកបដោយភាពស្អិតរមួតនិងឆ្លើយតប” មហាសន្និបាត AIPA ៤១ និងសកម្មភាព នានាក្នុងក្របខ័ណ្ឌឆ្នាំប្រធាន AIPA ២០២០ បានឆ្លុះបញ្ចាំងពីភាពម្ចាស់ការ ទំនួលខុសត្រូវនិងការរួមចំណែក ជាក់ស្ដែងរបស់រដ្ឋសភាវៀតណាម ចំពោះ AIPA ក៏ដូចជារួមចំណែកដល់ការពង្រឹងចំណងសាមគ្គីភាពហើយ ដឹកនាំកិច្ចខិតខំប្រឹងប្រែងរួមដើម្បី AIPA ជួយឧបត្ថម្ភអាស៊ានក្នុងដំណើរការ កសាងសហគមន៍អាស៊ានផងដែរ។
AIPA ៤១ នៅទីក្រុងហាណូយ។ (រូបថត៖ VGP)
រាល់គំនិតផ្ដួចផ្ដើមសំខាន់ៗ
ទទួលតួនាទីជាប្រធាន AIPA ក្នុងបរិបទដែលជម្ងឺរាតត្បាតសកល Covid-19 ផ្ទុះឡើងហើយវិវត្តន៍យ៉ាងស្មុគស្មាញនោះ រដ្ឋសភាវៀតណាម បានផ្លាស់ប្ដូរសកម្មភាពក្នុងក្របខ័ណ្ឌឆ្នាំប្រធាន AIPA ២០២០ ពីការរៀបចំ ដោយផ្ទាល់ទៅការរៀបចំតាមប្រព័ន្ធវីដេអូ។ នេះជាការឆ្លើយតបយ៉ាងបត់ បែនតាមស្ថានភាពជាក់ស្ដែងដើម្បីបង្ហាញទំនួលខុសត្រូវរបស់ប្រធាន AIPA ផង ថែមទាំងរួមចំណែកដល់ការផ្លាស់ប្ដូរថ្មីនូវវិធីប្រតិបត្តិការរបស់ AIPA ទៀតផង។
រួមជាមួយសកម្មភាពរបស់រដ្ឋាភិបាល រដ្ឋសភាវៀតណាមបានអនុវត្តន៍ សកម្មភាពការទូតសភាជាច្រើនតាមប្រព័ន្ធវីដេអូ ដើម្បីបង្ហាញទំនួលខុស ត្រូវរបស់ប្រធាន AIPA ឆ្នាំ២០២០។ លោក Nguyen Manh Tien អនុប្រធាន គណៈកម្មាធិការកិច្ចការបរទេសនិងជាប្រធានអនុគណៈកម្មការព័ត៌មាន ឃោសនា AIPA ៤១ បានឲ្យដឹងថា៖
“នាថ្ងៃទី៣០ មីនា ប្រធានរដ្ឋសភាវៀតណាមលោកស្រី Nguyen Thi Kim Ngan ក្នុងនាមជាប្រធាន AIPA បានផ្ញើរលិខិតជូនចំពោះប្រធានសភា សមាជិក AIPA ដទៃ ដើម្បីចែករំលែកពីការបាត់បង់និងការខូចខាតដែល បង្កឡើងដោយជម្ងឺ Covid-19 ព្រមទាំងអំពាវនាវឲ្យសភាសមាជិក AIPA ទាំងអស់រួមសាមគ្គីគ្នា បង្កើនសកម្មភាព រួមដំណើរជាមួយរដ្ឋាភិបាលក្នុងការ ប្រយុទ្ធប្រឆាំងនឹងជម្ងឺរាតត្បាត។ ក្នុងក្របខ័ណ្ឌកិច្ចប្រជុំកំពូលអាស៊ានលើក ទី៣៦ដែលបានរៀបចំឡើងតាមប្រព័ន្ធវីដេអូនាថ្ងៃទី២៦ មិថុនា កិច្ចសន្ទនា រវាងថ្នាក់ដឹកនាំអាស៊ាននិង AIPA ត្រូវបានរៀបចំឡើងប្រកបដោយជោគ ជ័យ រួមចំណែកដល់ការអនុវត្តភារកិច្ចសំខាន់ៗក្នុងឆ្នាំប្រធានអាស៊ាននិង ឆ្នាំប្រធាន AIPA ២០២០របស់វៀតណាម”។
រដ្ឋសភាវៀតណាមក៏បានទទួលរៀបចំប្រកបដោយជោគជ័យនូវកិច្ច ប្រជុំក្រុមប្រឹក្សាពិគ្រោះយោបល់ AIPA ស្ដីពីបញ្ហាគ្រឿងញៀនលើកទី៣ (AIPACODD 3) នាថ្ងៃទី២៩ មិថុនា និងកិច្ចប្រជុំដៃគូសភាស្ដីពីកិច្ចសហ ប្រតិបត្តិការអប់រំ វប្បធម៌ដើម្បីការអភិវឌ្ឍប្រកបដោយចីរភាព (AIPA ECC) នាថ្ងៃទី៣០ មិថុនា តាមប្រព័ន្ធវីដេអូផងដែរ។ កិច្ចប្រជុំ AIPA ECC ត្រូវបាន រៀបចំឡើងតាមគំនិតផ្ដួចផ្ដើមរបស់រដ្ឋសភាវៀតណាមដោយមានការចូល រួមរបស់លោកអគ្គលេខាធិការ IPU និងតំណាងអង្គការសហប្រជាជាតិ។ នេះជាលើកដំបូងហើយដែល AIPA រៀបចំកិច្ចប្រជុំឯកទេសមួយ សំដៅ ជំរុញការអភិវឌ្ឍទំនាក់ទំនងភាពជាដៃគូសភាក្នុងការអនុវត្តគោលដៅ អភិវឌ្ឍប្រកបដោយចីរភាពនិយាយរួម និងស្ដីពីកិច្ចសហប្រតិបត្តិការអប់រំ និងវប្បធម៌និយាយដោយឡែក។ លោក Nguyen Van Giau ប្រធានគណៈ កម្មាធិការកិច្ចការបរទេសរបស់រដ្ឋសភា បានឲ្យដឹងថា៖
“គំនិតផ្ដួចផ្ដើមស្ដីពីការរៀបចំកិច្ចប្រជុំ AIPA ECC នេះទទួលបានការ គាំទ្រពីប្រទេសទាំងឡាយ។ គោលបំណងរបស់យើងខ្ញុំនោះគឺ ជារៀងរាល់ ឆ្នាំ AIPA នឹងជ្រើសរើសប្រធានបទមួយរបស់អង្គការសហប្រជាជាតិក្នុង ចំណោមគោលដៅទាំង១៧និងសន្ទស្សន៍ទាំង១៦៩ដើម្បីលើកយកមក ពិភាក្សាជាមួយសហភាពអន្តរសភាពិភពលោកនិងអង្គការសហប្រជាជាតិ តាមនោះ ស្វែងរកដំណោះស្រាយជំរុញការអនុវត្តឲ្យមានប្រសិទ្ធភាព នូវគោលដៅអភិវឌ្ឍប្រកបដោយចីរភាពនានាក្នុងតំបន់អាស៊ាន”។
រួមគ្នាជំនះពុះពារលើបញ្ហាប្រឈម
មហាសន្និបាត AIPA ៤១ ប្រព្រឹត្តទៅក្នុងបរិបទដែលអាស៊ានកំពុងបន្ត អះអាងនូវគោលដៅបង្កើនភាពស្អិតរមួត និងមជ្ឈភាពក្នុងការរក្សាសន្តិភាព ស្ថិរភាព និងការអភិវឌ្ឍនៅតំបន់អាស៊ីអាគ្នេយ៍។ ប្រទេសសមាជិកអាស៊ាន នានាកំពុងខិតខំប្រឹងប្រែងអនុវត្តវិធានការគ្រប់គ្រងជម្ងឺ Covid-19 បង្កើន សមត្ថភាពស្ដារសេដ្ឋកិច្ចឡើងវិញ ធានាសន្តិសុខស្បៀងអាហារ រាំងស្កាត់ ឱនភាពសេដ្ឋកិច្ច ក៏ដូចជាធានាសន្តិសុខសង្គមផងដែរ។ ទន្ទឹមជា មួយគ្នានោះគឺការប្រែប្រួលដែលពិបាកទាយទុកជាមុននៃស្ថានភាពពិភព លោក ការកែប្រែគោលនយោបាយនិងទំនាក់ទំនងរវាងប្រទេសធំៗ ទៀតផង។ ក្នុងបរិបទនោះ មហាសន្និបាត AIPA ៤១ គឺជាឱកាសដើម្បីឲ្យ សមាជិកសមាជិកាសភាអាស៊ានរួមគ្នាក្រឡែកមើលឡើងវិញនូវរាល់សមិទ្ធិផល បញ្ហាប្រឈម ពង្រឹងស្មារតីសាមគ្គីភាព ឯកភាពនិងកិច្ចសហប្រតិ បត្តិការ សំដៅឆ្លើយតបនឹងបញ្ហាប្រឈមធំៗនៃតំបន់និងពិភពលោក នាពេលខាងមុខ រួមចំណែកយ៉ាងសកម្មថែមទៀតដល់ដំណើរការកសាង សហគមន៍អាស៊ានឲ្យកាន់តែរីកចម្រើនពីមួយថ្ងៃទៅមួយថ្ងៃ៕