អឺរ៉ុបបែកបាក់គ្នាក្នុងវិបត្តិបេឡារុស្ស
ទន្ទឹមនឹងភាពតានតឹងនៅមហាសមុទ្រមេឌីទែរ៉ាណេរវាងទួរគី និងក្រិកនោះ វិបត្តិនយោបាយនៅបេឡារុស្សក៏កំពុងទាក់ទាញការយកចិត្តទុកដាក់ជាពិសេសរបស់សាធារណៈមតិក្នុងតំបន់ និងនៅលើពិភពលោកផងដែរ។ ក្នុងនោះ បញ្ហាគួរឲ្យចាប់អារម្មណ៍គឺប្លុកសហភាពអឺរ៉ុប (EU) កំពុងបង្ហាញការបែកបាក់ទស្សនៈគ្នាយ៉ាងជ្រាលជ្រៅ អំពីវិធីដោះស្រាយវិបត្តិផងដែរ។
វិបត្តិនយោបាយនៅបេឡារុស្សបានចាប់ផ្តើមពីយុទ្ធនាការធ្វើបាតុកម្មប្រឆាំងនឹងលទ្ធផលនៃការបោះឆ្នោតប្រធានាធិបតីបេឡារុស្សកាលពីថ្ងៃទី ៩ ខែសីហា ជាមួយនឹងជ័យជំនះដ៏លើសលប់របស់ប្រធានាធិបតី លោក Alexander Lukashenko ។ បន្ទាប់ពីលទ្ធផលនៃការបោះឆ្នោតត្រូវបានប្រកាសនោះ ប្រធានាធិបតីរុស្ស៊ីលោក Vladimia Putinបានផ្ញើសារទូរលេខអបអរសាទរដល់ប្រធានាធិបតី លោក Alexander Lukashenko ព្រមទាំងអះអាងសារជាថ្មីនូវការសន្យាជំរុញទំនាក់ទំនងសម្ព័ន្ធភាពដ៏រឹងមាំរវាងរុស្ស៊ីនិងបេឡារុស្ស។ ក្នុងពេលនោះ សហភាពអឺរ៉ុប (EU) និងបណ្តាប្រទេសលោកខាងលិចបានឡើងសម្លេងគាំទ្រការធ្វើបាតុកម្មរបស់ភាគីប្រឆាំង សំដៅប្រឆាំងនឹងលទ្ធផលនៃការបោះឆ្នោត ព្រមទាំងគំរាមកំហែងដាក់ទណ្ឌកម្ម លើរដ្ឋាភិបាលទីក្រុង Minsk យ៉ាងធ្ងន់ធ្ងរ។ ទោះយ៉ាងណាក៏ដោយ ផ្ទៃក្នុងប្លុក EU ក៏កំពុងមានការបែកបាក់គ្នាយ៉ាងស៊ីជម្រៅអំពីបញ្ហានេះផងដែរ។
ប្រតិកម្មរបស់មជ្ឈដ្ឋានមន្រ្តី EU
នាថ្ងៃទី ៩ ខែសីហា បន្ទាប់ពីលទ្ធផលនៃការបោះឆ្នោតត្រូវបានប្រកាសជាមួយនឹងជ័យជំនះដាច់ខាតទៅលើប្រធានាធិបតីលោក Lukashenko នោះ អ្នកការទូត EU និងសហរដ្ឋអាមេរិកជាច្រើនរូបបានចាត់ទុកថា ការបោះឆ្នោតប្រធានាធិបតីបេឡារុស្សគឺអយុត្តិធម៌ ហើយមិនបានធានាសេរីភាពឡើយ។ តាមរយៈបណ្ដាញសង្គម Twiiter ប្រធានគណៈកម្មាធិការអឺរ៉ុប (EC) លោកស្រី Ursula von der Leyen បានព្រមានថានឹងចាត់វិធានការដាក់ទណ្ឌកម្មចាំបាច់នានាទៅលើក្រុមមន្រ្តីបេឡារុស្សពីបទ “ រំលោភបំពានលើតម្លៃប្រជាធិបតេយ្យ និងការរំលោភសិទ្ធិមនុស្ស” ។ ចំណែកឯប្រធានក្រុមប្រឹក្សាអឺរ៉ុប (EUC) លោក Charles Michel បានប្រកាសថា EU មិនទទួលស្គាល់លទ្ធផលនៃការបោះឆ្នោតប្រធានាធិបតីបេឡារុស្សឡើយ ហើយ “EU នឹងដាក់ទណ្ឌកម្មលើក្រុមអ្នកទទួលខុសត្រូវ អំពីអំពើហឹង្សា ការគៀបសង្កត់ និងការលួចបន្លំសន្លឹកឆ្នោត” ។
ក្រោយរយៈពេល ១០ ថ្ងៃ នៃការបោះឆ្នោតនៅបេឡារុស្ស ពោលគឺនាថ្ងៃទី ១៩ ខែសីហា ថ្នាក់ដឹកនាំ EU បានបើកកិច្ចប្រជុំជាបន្ទាន់ តាមរយៈប្រព័ន្ធវីដេអូ ដើម្បីធ្វើការពិភាក្សាស្ដីពីវិបត្តិនៅបេឡារុស្ស។
ទោះយ៉ាងណាក៏ដោយ បណ្តាប្រទេសជាសមាជិក EU កំពុងមានទស្សនៈផ្សេងគ្នាលើវិធីដោះស្រាយវិបត្តិបេឡារុស្ស ជាពិសេសគឺបញ្ហាដាក់ទណ្ឌកម្មលើបេឡារុស្ស។ ជាលទ្ធផលរហូតមកដល់ពេលនេះ EU នៅតែមិនទាន់មានគោលជំហររួមស្ដីពីការដាក់ទណ្ឌកម្មលើបេឡារុស្ស។ ប្រការនេះបានសរឲ្យឃើញការបែកបាកគ្នាយ៉ាងច្បាស់លាស់ក្នុងប្លុកអឺរូប អំពីបញ្ហាក្តៅគគុកបំផុតរបស់ទ្វីបចំណាស់នេះ នាបច្ចុប្បន្ន។
ការបែកបាកទស្សនៈគ្នារវាងបណ្ដាប្រទេសជាសមាជិក EU
យោងតាមប្រភពព័ត៌មានអឺរ៉ុបថា EU កំពុងរៀបចំបញ្ជីរាយនាមបុគ្គិលនៅបេឡារុស្សដែលត្រូវហ៊ុំព័ទ្ធទ្រព្យសម្បត្តិ ឬហាមប្រាមការធ្វើដំណើរ ដោយពាក់ព័ន្ធនឹងអស្ថិរភាពដែលកើតឡើងនៅក្នុងប្រទេស។ ក្នុងនោះ ក្រុមមន្ត្រីខ្លះបានគិតថា បញ្ជីរាយនាមនេះអាចមានបុគ្គិលចំនួន ២០ នាក់ ប៉ុន្តែក្រុមមន្ត្រីខ្លះទៀតបានតម្រូវឲ្យដាក់បញ្ជូលបុគ្គិលមួយចំនយនបន្ថែមទៀត។ ជាលទ្ធផល នាថ្ងៃទី ៣១ ខែសីហា មានសមាជិក EU ចំនួន ៣ តែប៉ុណ្ណោះគឺ អេស្តូនី ឡេតូនី និងលីទុយអានី បានចេញសេចក្តីហាមប្រាមការឆ្លងចូលប្រទេសចំពោះលោក Lukashenko និងមន្រ្តីជាន់ខ្ពស់បេឡារុស្សចំនួន ២៩ រូបផ្សេងទៀត ខណៈដែលប្រទេស ជាសមាជិក EU ចំនួន ២៤ ទៀតនៅតែមិនទាន់ចេញសេចក្ដីសម្រេចចិត្តជាផ្លូវការណាមួយឡើយ។
គួរកត់សម្គាល់ ថាប្រទេសមហាអំណាចក្នុង ប្លុក EU ដូចជាអាល្លឺម៉ង់ និងបារាំង គឺមានបំណាងចង់ផ្ដល់អាទិភាពជំរុញដំណោះស្រាយការទូតសម្រាប់វិបត្តិ។ ជាក់ស្ដែង ក្នុងសេចក្តីប្រកាសកាលពីថ្ងៃទី ២០ ខែសីហា ប្រធានាធិបតីបារាំងលោក Emmanuel Macron បានស្នើឲ្យ EU ធ្វើជាអាជ្ញាកណ្ដាលផ្សះផ្សារសម្រាប់វិបត្តិនាបច្ចុប្បន្ននៅបេឡារុស្ស ព្រមទាំងចាត់ទុកថាការសន្ទនាពិតជាចាំបាច់ណាស់។ ចំណែកឯអធិការបតីអាល្លឺម៉ង់លោកស្រី Angela Merkel កាលពីថ្ងៃទី ២៨ សីហាបានសង្កត់ធ្ងន់លើសារៈសំខាន់នៃការរក្សាការសន្ទនាជាមួយរុស្ស៊ី អំពីវិបត្តិនៅបេឡារុស្ស ព្រមទាំងអះអាងថាទីក្រុងម៉ូស្គូគឺជាកត្តាសំខាន់ ដែលមានលក្ខណៈយុទ្ធសាស្ត្រនៅលើពិភពលោក។
ក្នុងនាមជាសម្ព័ន្ធមិត្តដ៏សំខាន់បំផុតរបស់បេឡារុស្ស រុស្ស៊ីបានប្រឆាំងនឹងរាល់ការជ្រៀតជ្រែក និងការដាក់ទណ្ឌកម្មណាមួយពីខាងក្រៅទៅលើបេឡារុស្ស។ កាលពីថ្ងៃទី ១៩ សីហា រដ្ឋមន្ត្រីការបរទេសរុស្ស៊ីលោក Sergei Lavrov បានចោទប្រកាន់អនុភាពនៅខាងក្រៅ ដែលបានឆ្លៀតយកឱកាសពីវិបត្តិសេដ្ឋកិច្ចនាពេលបច្ចុប្បន្ន ដើម្បីជ្រៀតជ្រែកចូលកិច្ចការផ្ទៃក្នុងរបស់បេឡារុស្ស ព្រមទាំងសង្កត់ធ្ងន់ថា មិនចាំបាច់អាជ្ញាកណ្ដាលពីខាងក្រៅណាមួយ ដើម្បីដោះស្រាយអស្ថិរភាពនៅប្រទេសអឺរ៉ុបខាងកើតនេះឡើយ។ មុននេះ នៅក្នុងកិច្ចសន្ទនាតាមទូរស័ព្ទជាមួយអធិការបតីអាល្លឺម៉ង់ លោកស្រី Angela Merkel និងប្រធានាធិបតីបារាំងលោក Emmanuel Macron ស្ដីពីស្ថានភាព បេឡារុស្សនោះ ប្រធានាធិបតីរុស្ស៊ីលោក Vladimir Putinក៏បានអះអាងថា រាល់ការជ្រៀតជ្រែកចូលក្នុងកិច្ចការផ្ទៃក្នុងរបស់បេឡារុស្សពីខាងក្រៅគឺត្រឹមតែធ្វើឲ្យភាពតានតឹងកាន់តែឡើងជណ្ដើរ ហើយមិនអាចទទួលយកបានឡើយ៕