ប្រទេសយើងមិនដែលមានបុព្វហេតុដ៏ឧត្តុងឧត្តមដូចសព្វថ្ងៃនេះទេ
អស់រយៈពេល ៧៥ ឆ្នាំបានកន្លងផុតទៅហើយ ប៉ុន្តែសេចក្តីប្រកាសឯករាជ្យដែលលោកប្រធានហូជីមិញថ្លែងនៅលើទីលាន Ba Dinh នារដូវស្លឹកឈើជ្រុះ នៅតែលាន់លឺរន្ទឺពេញទឹកពេញដី ជ្រាបចូលយ៉ាងជ្រៅក្នុងដួងចិត្តរបស់ប្រជាជនវៀតណាម។ ទិវាបុណ្យជាតិ - បុណ្យឯករាជ្យ ប្រជាជនវៀតណាមគ្រប់រូប សុទ្ធតែមានសិទ្ធិមានមោទនភាពចំពោះសមិទ្ធិផលបដិវត្តរបស់ខ្លួន។
ហើយរយៈពេល ៧៥ ឆ្នាំកន្លងមកនេះ មនោគមវិជ្ជារបស់ប្រធានហូជីមិញចែងក្នុងសេចក្តីប្រកាសឯករាជ្យ ថ្ងៃទី ២ ខែកញ្ញាឆ្នាំ ១៩៤៥ បានក្លាយជាកម្លាំងពលំដ៏ធំធេងរបស់ប្រជាជាតិវៀតណាមទាំងមូល ដែលនាំប្រទេសជាតិឆ្លងកាត់រាល់ការលំបាក ដើម្បី រក្សារឹងមំាអធិបតេយ្យភាព កសាងនិងអភិវឌ្ឍ ហើយសម្រេចបានសមិទ្ធិផលសំខាន់ៗជាច្រើនលើវិស័យស្ទើរតែទាំងអស់។
១. សមិទ្ធិផលរយៈពេល ៧៥ ឆ្នាំនៃការកសាងបុព្វហេតុដ៏អស្ចារ្យរបស់ប្រទេសជាតិ
បន្តមនោគមវិជ្ជានិងគោលនយោបាយកិច្ចការបរទេសរបស់លោកប្រធានហូជីមិញដើរទន្ទឹមនឹងការអនុវត្តគោលមាគ៌ាផ្លាស់ប្តូរថ្មី (Doi moi) នោះ ក្នុងរយៈពេល ៧៥ ឆ្នាំកន្លងមក បដិវត្តវៀតណាមបានឈានទៅរកជ័យជម្នះមួយទៅជ័យជម្នះមួយដោយឥតឈប់ឈរ។ មិនត្រឹមតែរក្សាឯករាជ្យជាតិ អធិបតេយ្យភាពនិងបូរណភាពទឹកដីប៉ុណ្ណោះទេ វៀតណាមថែមទាំងបានទាក់ទាញរាល់ប្រភពធនធាន សម្រាប់ការអភិវឌ្ឍន៍ លើកកំពស់តួនាទីរបស់ប្រទេសជាតិក្នុងតំបន់និងលើឆាកអន្តរជាតិផងដែរ។
រហូតមកដល់បច្ចុប្បន្ននេះ វៀត ណាមមានទំនាក់ទំនងការទូតជាមួយប្រទេសជាសមាជិកអង្គការសហប្រជាជាតិចំនួន ១៨៩/១៩៣ ហើយមានទំនាក់ទំនងភាពជាដៃគូយុទ្ធសាស្ត្រនិងទូលំទូលាយជាមួយប្រទេសចំនួន ៣០។ ឧបនាយករដ្ឋមន្រ្តីនិងជារដ្ឋមន្រ្តីការបរទេស វៀតណាម លោក Pham Binh Minh បានអះអាងថា៖ “ថ្វីត្បិតតែ ក្នុងបរិបទដែលស្ថានភាពសេដ្ឋកិច្ចពិភពលោកនិងការប្រកួតប្រជែងអំណាចរវាងប្រទេសធំៗ ក៏ដូចជាអស្ថិរភាពក្នុងតំបន់ក៏ដោយ ប៉ុន្តែ ប្រទេសយើងនៅបន្តរក្សាការអភិវឌ្ឍទំនាក់ទំនងជាមួយប្រទេសទាំងអស់។ ជាពិសេស ការអភិវឌ្ឍន៍ប្រកបដោយស្ថិរភាពនូវ ទំនាក់ទំនងរវាងវៀតណាមជាមួយប្រទេសធំៗ ប្រទេសសំខាន់ៗ និងប្រទេសជិតខាងក្នុងតំបន់។ ប្រទេសយើង មិនត្រឹមតែធ្វើឱ្យស៊ីជម្រៅភាពជាដៃគូយុទ្ធសាស្ត្រ ភាពជាដៃគូគ្រប់ជ្រុងជ្រោយប៉ុណ្ណោះទេ ប៉ុន្តែថែមទាំងបើកទូលាយទំនាក់ទំនងទាំងនេះថែមទៀត”។
នៅក្នុងប្រទេស ផ្ទាំងរូបភាពសេដ្ឋកិច្ច-សង្គមរបស់វៀតណាមនៅដំណាចឆ្នាំ ២០១៩ និងដើមឆ្នាំ ២០២០ មានចំណុចលេចធ្លោជាច្រើន ដែលជាសក្ខីភាពរស់រវើក បញ្ជាក់ឲ្យភាពជោគជ័យនៃសេដ្ឋកិច្ចវៀតណាម ចំពោះមុខការប្រែប្រួលសេដ្ឋកិច្ចធំៗ ដែលមិនអាចប៉ាន់ស្មានបាននៃសេដ្ឋកិច្ចពិភពលោកនិងតំបន់។ អង្គការរូបិយវត្ថុអន្តរជាតិ (IMF) បានវាយតម្លៃថា វៀតណាមស្ថិតក្នុងចំណោមប្រទេសសេដ្ឋកិច្ចទាំង ២០ ដែលរួមចំណែកច្រើនបំផុតដល់កំណើនសេដ្ឋកិច្ចសកលសម្រាប់ឆ្នាំ ២០១៩។ វៀតណាមបានក្លាយជាបណ្តាញតភ្ជាប់ដ៏សំខាន់មួយក្នុងការតភ្ជាប់សេដ្ឋកិច្ចពិភពលោកតាមរយៈការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីជាច្រើន ដោយហេតុនេះ បង្កើតកម្លាំងពលំដ៏អស្ចារ្យសម្រាប់ការអភិវឌ្ឍ។ ហើយកិច្ចព្រមព្រៀងពាណិជ្ជកម្មសេរីជាមួយសហភាពអឺរ៉ុប (EVFTA) និងកិច្ចព្រមព្រៀងការពារការវិនិយោគ (EVIPA) គឺជាឧទាហរណ៍បញ្ជាក់ផងដែរ។ លោក Tran Tuan Anh រដ្ឋមន្រ្តីក្រសួងឧស្សាហកម្មនិងពាណិជ្ជកម្មវៀតណាមបានឲ្យដឹងថា៖ “EVFTA ក៏ដូចជា EVIPA បានបង្កើតឡើងមូលដ្ឋានគ្រឹះសំខាន់ណាស់ ហើយជំហររបស់វៀតណាមត្រូវបានបញ្ជាក់នៅលើឆាកអន្តរជាតិ។ ហើយវៀតណាមជាប្រទេសមួយក្នុងចំណោមប្រទេសដែលបានរួមចំណែកយ៉ាងធំធេងនិងប្រកបដោយការទទួលខុសត្រូវចំពោះការអភិវឌ្ឍ នៃសាកលភាវូបនីយកម្មតាមទទិសដៅសេរីភាវូបនីយកម្ម និងការសម្របសម្រួលពាណិជ្ជកម្ម”។
យោងតាមការរៀបចំណាត់ថ្នាក់នៃវេទិកាសេដ្ឋកិច្ចពិភពលោក (WEF) បានបង្ហាញថា សមិត្ថភាពប្រកួតប្រជែងជាសកលនៃសេដ្ឋកិច្ចវៀតណាម បានកើនឡើង ១០ កាំ បើប្រៀបធៀបនឹងឆ្នាំ ២០១៨ ហើយស្ថិតក្នុងចំណាត់ថ្នាក់ ៦៧/១៤១ នៃប្រទេសនិងដែនដី និងស្ថិតក្នុងចំណាត់ថ្នាក់ទី ៨ ក្នុងចំណោមបណ្តាប្រទេសដែលមានសេដ្ឋកិច្ចល្អបំផុតនៅក្នុងពិភពលោកសម្រាប់ការវិនិយោគ (ពោលគឺ កើនឡើង ១៥កាំ បើធៀបនឹងឆ្នាំ ២០១៨)។ សមិទ្ធិផលទាំងនេះ បានរួមចំណែកធ្វើឱ្យវៀតណាមក្លាយជាប្រទេសមួយក្នុងចំណោមប្រទេសដែលមានសេដ្ឋកិច្ចរីកចម្រើនខ្ពស់ឈានមុខគេក្នុងតំបន់។
រួចចេញពីសង្រ្គាមចំនួនពីរ វៀតណាមបានបន្សល់ទុកនូវសញ្ញាសម្គាល់ជូនដល់មិត្តភក្តិអន្តរជាតិ ដោយសារ តែ បំណងប្រាថ្នាយ៉ាងខ្លាំងក្លារបស់ខ្លួនគឺចង់បានសន្តិភាព។ ឥឡូវនេះ ពិភពលោកកំពុងមើលឃើញប្រ ទេសវៀតណាម ក្លាយជាថ្នាលបណ្តោះសន្តិភាព។ ជាលើកទី ២ ហើយដែលឈ្មោះវៀតណាមត្រូវបានគេប្រកាសដោយមោទនៈភាព នៅឯអង្គការពហុភាគីសកលធំជាងគេនៅពេលដែលវៀតណាមជាប់បោះឆ្នោត ជាសមាជិកមិនអចិន្រ្តៃយ៍នៃក្រុមប្រឹក្សាសន្តិសុខអង្គការសហប្រជាជាតិសម្រាប់អាណត្តិ ២០២-២២២១ ដោយទទួលបានសំឡេងគាំទ្រខ្ពស់បំផុតក្នុងប្រវត្តិនៃការបោះឆ្នោតរបស់អង្គការសហប្រជាជាតិ។
មោទនភាពណាស់ រំភើបណាស់ ដែលវៀតណាមទទួលបានសំឡេងគាំទ្រស្ទើរតែដាច់ខាត ១៩២/១៩៣។ នេះជាសំឡេងលើសលុបក្នុងប្រវត្តិសាស្ត្រ ៧៥ ឆ្នាំនៃអង្គការសហប្រជាជាតិ ដែលជាភស្ដុតាងដ៏ល្អបំផុតបញ្ជាក់ពីការចូលរួមចំណែកនិងកិត្យានុភាពរបស់វៀតណាមលើឆាកអន្តរជាតិ។
ទន្ទឹមជាមួយគ្នានោះ ឆ្នាំ ២០២០ វៀតណាមទទួលតួនាទីជាប្រធានអាស៊ាន ២០២០ ផង។ ក្នុងបរិបទនៃការរីករាលដាលនៃជំងឺរាតត្បាតកូវីដ ១៩ ដែលប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរដល់ប្រទេសភាគច្រើន និងប៉ះពាល់ផ្ទាល់ដល់កម្មវិធីនិងផែនការដែលបានត្រៀមជាស្រេចរបស់អាស៊ាន។ ជាថ្មីម្តងទៀត វៀតណាមបានបង្ហាញនូវសមត្ថភាពបត់បែនរបស់ខ្លួន តភ្ជាប់អាស៊ានដើម្បីឆ្លើយតបនឹងជំងឺរាតត្បាត។ អគ្គលេខាធិការអាស៊ាន លោក Dato Lim Jock Hoi បានវាយតម្លៃថា៖ “វៀតណាមបានបង្ហាញ “ភាពជាអ្នកដឹកនាំដ៏រឹងមាំ” ក្នុងការដឹកនាំការឆ្លើយតបជាសមូហភាពរបស់តំបន់ចំពោះជំងឺរាតត្បាតកូវីដ ១៩។ អាស៊ានបានសាមគ្គីភាពនិងឆ្លើយតបយ៉ាងឆាប់រហ័សចំពោះជំងឺរាតត្បាត ដោយរួមទាំងជំរុញកិច្ចសន្ទនានិងកិច្ចសហប្រតិបត្តិការក្នុងចំណោមប្រទេសជាសមាជិកទៀតផង”។
រាល់ជោគជ័យដំបូងៗ ក្នុងការបង្ការនិងទប់ស្កាត់ជំងឺរាតត្បាតយ៉ាងសកម្ម ហេតុដូច្នេះ ជំងឺរាតត្បាតកូវីដ ១៩ បាននិងកំពុងត្រូវបានគ្រប់គ្រងយ៉ាងល្អ ដោយមិនមានអ្នកជំងឺណាម្នាក់បានស្លាប់ដោយសារកូវីដ ១៩ ឡើយ (គិតត្រឹមម៉ោង ៦ ព្រឹកថ្ងៃទី ១៤ ខែកក្កដាឆ្នាំ ២០២០)។ យ៉ាងណាមិញ វៀតណាមបានសហគមន៍អន្តរជាតិទទួលស្គាល់និងវាយតម្លៃខ្ពស់ចំពោះវិធានការសកម្ម រហ័សនិងមានប្រសិទ្ធភាព ដែលជាការឆ្លើយតបដ៏ល្អបំផុតចំពោះជំងឺរាតត្បាតកូវីដ ១៩ នៅលើពិភពលោកផងដែរ។
២. កិត្យានុភាពវៀតណាមគួរជាទីមោទនៈ
រដូវស្លឹកឈើជ្រុះឆ្នាំ ១៩៤៥ បានឈានចូលប្រវត្តិសាស្រ្តជាតិ ដូចជាសញ្ញាសំគាល់លេចធ្លោបំផុត។ អស់រយៈពេល ៧៥ ឆ្នាំកន្លងមក វៀតណាមទទួលបានសមិទ្ធិផលយ៉ាងច្រើន ដែលមានសារៈសំខាន់ជាប្រវត្តិសាស្ត្រ។ ប្រទេសវៀតណាម “ មិនដែលមានបុព្វហេតុ សក្តានុពលឋានៈ និងកិត្យានុភាពដូចសព្វថ្ងៃនេះឡើយ”។ វៀតណាមមិនត្រឹមតែជានិមិត្តរូបនៃចលនារំដោះជាតិប៉ុណ្ណោះទេ ថែមទាំង ជាគំរូនៃការផ្លាស់ប្តូរថ្មី ការអភិវឌ្ឍ សន្តិភាព វឌ្ឍនភាពនិងវិបុលភាពទៀតផង។
ប្រសិនបើពីអតីតកាល វៀតណាមបានបន្សល់ទុកនូវសញ្ញាសម្គាល់លេចធ្លោចំពោះមិត្តភក្តិអន្តរជាតិ ដែលជាប្រទេសមានបំណងប្រាថ្នាចង់បានសន្តិភាព គឺបច្ចុប្បន្ននេះ ពិភពលោកកំពុងមើលឃើញប្រទេសវៀតណាមកំពុងមានការផ្លាស់ប្តូរយ៉ាងខ្លាំងនិងមានថាមវន្តនៅក្នុងការអភិវឌ្ឍសេដ្ឋកិច្ច ហើយក្លាយជាចំណុចភ្លឺសម្រាប់កំណើនសេដ្ឋកិច្ចនៅក្នុងតំបន់។ លោក Ousmane Dione អតីតនាយកធនាគារពិភពលោកប្រចាំនៅវៀតណាមបានវាយតម្លៃថា៖ “មកដល់ពេលនេះ អត្រាកាត់បន្ថយភាពក្រីក្ររបស់វៀតណាមបានធ្លាក់ចុះ ក្រោម ១០% ហើយអត្រាភាពក្រីក្រខ្លាំងក៏បានធ្លាក់ចុះដល់ក្រោម ៣% ដែលទាបជាងអត្រាស្តង់ដារអន្តរជាតិ។ ប្រការនេះបានឆ្លុះបញ្ចាំងពីជោគជ័យរបស់ប្រទេសជាតិក្នុងការកាត់បន្ថយភាពក្រីក្រ”។
ពីប្រទេសក្រីក្រមួយ ដែលមានហេដ្ឋារចនាសម្ព័ន្ធបច្ចេកទេស ហេដ្ឋារចនាសម្ព័ន្ធសេដ្ឋកិច្ចសង្គមហួសសម័យ វៀតណាមបានក្លាយជាប្រទេសកំពុងអភិវឌ្ឍន៍ដែលមានប្រាក់ចំណូលមធ្យម។ លោក Thomas Rath នាយកមូលនិធិអភិវឌ្ឍន៍ជនបទអន្តរជាតិបានវាយតម្លៃថា៖ “វៀតណាមមានការបោះជំហានគួរឱ្យចាប់អារម្មណ៍ ក្នុងការផ្លាស់ប្តូរសេដ្ឋកិច្ច។ វៀតណាមមិនត្រឹមតែជាប្រទេសដែលមានសមាមាត្រកសិកម្មធំហើយតម្លៃកសិកម្មខ្ពស់ប៉ុណ្ណោះទេ វៀតណាមថែមទាំងនឹងទទួលបានសមិទ្ធិផលកាន់តែច្រើន នឹងក្លាយជាគំរូសម្រាប់ការអភិវឌ្ឍជនបទក៏ដូចជាសេដ្ឋកិច្ចជាទូទៅ ជាពុំខាន”។
កិច្ចការផ្លាស់ប្តួរថ្មី ការធ្វើសមាហរណកម្មអន្តរជាតិយ៉ាងស៊ីជម្រៅបានធ្វើឱ្យវៀតណាមក្លាយជាផ្នែកសរីរាង្គនៃតំបន់និងពិភពលោក។ វៀតណាមបច្ចុប្បន្នបានក្លាយជាដៃគូសំខាន់របស់ប្រទេសជាច្រើន រួមទាំងប្រទេសមហាអំណាចទៀតផង។ ឯកអគ្គរដ្ឋទូតឥណ្ឌា Pranay Verma បានវាយតម្លៃថា៖ “វៀតណាមគឺជាដៃគូជិតស្និទ្ធរបស់ឥណ្ឌាក្នុងកិច្ចសហប្រតិបត្តិការនយោបាយ សេដ្ឋកិច្ចនិងសន្តិសុខពហុវិស័យនិងជាចំណុចសំខាន់មួយក្នុងកិច្ចសន្យារបស់ឥណ្ឌាចំពោះអាស៊ាន។ ពិតណាស់ថា វៀតណាមគឺជាដៃគូដែលមិនអាចខ្វះបាននៅក្នុងចក្ខុវិស័យឥណ្ឌូ - ប៉ាស៊ីហ្វិក ដោយផ្អែកលើគុណតម្លៃនិងផលប្រយោជន៍រួម ក្នុងការជំរុញសន្តិភាព ស្ថិរភាពនិងវិបុលភាពក្នុងតំបន់”។
ពីទំនាក់ទំនងអតីតសត្រូវ ឥឡូវនេះ អាមេរិកបានចាត់ទុកវៀតណាមជាដៃគូសំខាន់ក្នុងតំបន់អាស៊ីអាគ្នេយ៍។ ភាគីទាំងពីរមិនត្រឹមតែបានរកឃើញនូវសំឡេងរួមជាច្រើននៅក្នុងកិច្ចសហប្រតិបត្តិការទ្វេភាគីប៉ុណ្ណោះទេ ថែមទាំងបានចែករំលែកនូវទស្សនៈយ៉ាងស៊ីជម្រៅលើបញ្ហាពហុភាគីទៀតផង។ ឯកអគ្គរដ្ឋទូតសហរដ្ឋអាមេរិកលោក Daniel Kritenbrink បានវាយតម្លៃថា៖ “គ្មានដែនកំណត់ចំពោះអ្វីដែលវៀតណាមនិងសហរដ្ឋអាមេរិកអាចសហការជាមួយគ្នាបានទេ។ ខ្ញុំមានសុទិដ្ឋិនិយមចំពោះអនាគតនៃការអភិវឌ្ឍសេដ្ឋកិច្ចរបស់វៀតណាម។ មូលហេតុដែលខ្ញុំមានសុទិដ្ឋិនិយម គឺដោយសារខ្ញុំបានមើលឃើញផ្ទាល់ អំពីប្រទេសវៀតណាមដ៏រឹងមាំ វិបុលភាពនិងឯករាជ្យ។ ជាងនេះទៅទៀត គឺជាមេដឹកនាំក្នុងតំបន់ដែរ។ យើងខ្ញុំចាត់ទុកថា វៀតណាមគឺជាដៃគូដ៏ធំមួយយើងហើយយើងទាំងពីរនឹងបន្តចូលរួមវិភាគទានដ៏សំខាន់សម្រាប់តំបន់និងពិភពលោកតទៅទៀត”។
ពីប្រទេសមួយដែលពុំមានឈ្មោះនៅលើផែនទីពិភពលោក បច្ចុប្បន្ននេះ វៀតណាមត្រូវបានមិត្តភក្តិអន្តរជាតិជឿទុកចិត្ត ហើយបានជាប់ឆ្នោតជាសមាជិកមិនអចិន្ត្រៃយ៍នៃក្រុមប្រឹក្សាសន្តិសុខអង្គការសហប្រជាជាតិចំនួនពីរលើក និងចូលរួមក្នុងការពិភាក្សាដ៏ដូចជានាំចេញសេចក្តីសម្រេចចិត្តជាច្រើន អំពីបញ្ហាសន្តិភាពនិងសន្តិសុខ អន្តរជាតិជាដើម។
៣.រឹងមាំបោះជំហានលើផ្លូវដែលខ្លួនបានជ្រើសរើ
សមិទ្ធិផលធំៗ ដែលវៀតណាមសម្រេចបាននាបច្ច្បន្ននេះ គឺចាប់ផ្តើមពីបដិវត្តខែសីហាឆ្នាំ ១៩៤៥ នារដូវស្លឹកឈើជ្រុះ ដែលគូសសញ្ញាណនៃរបត់ប្រវត្តិសាស្ត្ររបស់ប្រទេសជាតិ។ ឥឡូវនេះ សមិទ្ធិផលនិងជ័យជំនះទាំងនោះ នៅតែបន្តបង្កើតបុព្វបទ សម្រាប់វៀតណាមបន្តការផ្លាស់ប្តូរថ្មីនិងអភិវឌ្ឍន៍កាន់តែខ្លាំងក្លាថែមទៀត នៅក្នុងបរិបទនៃពិភពលោកថ្មីដែលពាសពេញដោយបម្រែបម្រួល។
ម្ចាស់ការទទួលស្វាគមន៍កាលានុវត្តន៍ភាព បង្កើតកិត្យានុភាព គឺជាមេរៀនសំខាន់មួយដែលបង្កើតឡើងជ័យជំនះបដិវត្តខែសីហាក្នុងឆ្នាំ ១៩៤៥។ លទ្ធផលទទួលបានក្នុងរយៈពេល ៧៥ ឆ្នាំកន្លងមក បានបង្ហាញយ៉ាងច្បាស់នូវការបន្តមេរៀនទាំងនោះ។ ក្នុងបរិបទថ្មី ជាមួយស្ថានភាពពិភពលោកពាសពេញដោយបម្រែបម្រួល  វៀតណាមនៅតែបន្តលើគោលមាគ៌ាផ្លាស់ប្តូរថ្មីរបស់ខ្លួន ដោយឆ្លៀតយកកាលានុវត្តន៍ភាព ជំនះរាល់បញ្ហាប្រឈម ជំរុញស្មារតីស្នេហារជាតិ ឆន្ទៈមោះមុត ជាពិសេស បម្រែបំណងប្រាថ្នាចង់ឲ្យវៀតណាមមានភាពរុងរឿងនិងខ្លាំងក្លាទៅជាការពិត។ ជាងនេះទៅទៀត នាំប្រទេសឆ្ពោះទៅចំណុចលេចធ្លោមួយទៀតគឺ: ក្លាយជាប្រទេសឧស្សាហកម្មទំនើបនៅឆ្នាំ ២០៤៥ ចំទៅនឹងខួបរំលឹក ១០០ ឆ្នាំនៃការបង្កើតប្រទេស នៅឆ្នាំ ២០៤៥ ខាងមុខ។ ដូចទៅនឹងប្រសាសន៍របស់អគ្គលេខាធិការនៃគណៈកម្មាធិការមជ្ឈឹមបក្សកុម្មុយនិស្ត វៀតណាម លោក Nguyen Phu Trong ដែលលោកបានសង្កត់ធ្ងន់ថា៖ “ស្ថានការណ៍អន្តរជាតិនិងក្នុងប្រទេសបានបង្កើតឱកាសនិងភាពងាយស្រួលជាច្រើន ប៉ុន្តែក៏បានដាក់ចេញនូវបញ្ហាលំបាកនិងឧបសគ្គជាច្រើន ដែលទាមទារឱ្យបក្សទាំងមូល ប្រជាជនទាំងមូល និងកងទ័ពទាំងមូល ត្រូវខិតខំប្រឹងប្រែងប្តេជ្ញាចិត្តខ្ពស់ ដើម្បីខិតខំបំពេញភារកិច្ចសម្រាប់ឆ្នាំ ២០២០ ប្រកបដោយជោគជ័យ ដោយផ្តោតលើការខិតខំបំពេញការងារក្នុងកម្រិតខ្ពស់បំផុតនៃភារកិច្ចអភិវឌ្ឍន៍សេដ្ឋកិច្ច-សង្គម។ ទន្ទឹមជាមួយគ្នានោះ បង្កើនការស្ថិរភាពម៉ាក្រូសេដ្ឋកិច្ច ជំរុញការអនុវត្តន៍នូវចំណុចលោតផ្លោះជាយុទ្ធសាស្រ្ត រៀបចំរចនាសម្ព័ន្ធសេដ្ឋកិច្ចឡើងវិញដោយផ្សារភ្ជាប់ជាមួយការបន្តធ្វើគំរូកំណើន ធានាសន្តិសុខសង្គមនិងសុខមាលភាពសង្គម ជាពិសេស លើកកម្ពស់ជីវភាពរស់នៅរបស់ប្រជាជន។ យ៉ាងណាមិញ ត្រូវថែរក្សាឯករាជ្យ អធិបតេយ្យភាពនិងបរិយាកាសសន្តិភាពនិងស្ថេរភាពសម្រាប់ការអភិវឌ្ឍជាតិ”។
ថ្វីត្បិតមានក្តីសប្បាយរីករាយនិងមានមោទនភាព ប៉ុន្តែ ប្រជាពលរដ្ឋវៀតណាមគ្រប់រូបសព្វថ្ងៃ មិនភ្លេចថ្ងៃខែលំបាកពីអតីតកាលនោះឡើយ។ សមិទ្ធិផលដែលវៀតណាមសម្រេចបានមាននាពេលបច្ចុប្បន្ននេះ បានបង្ហាញពីការខិតខំប្រឹងប្រែងរបស់វៀតណាម ក្រោយពីឆ្លងកាត់រាល់ការលំបាកនិងឧបសគ្គជាច្រើន ហើយបង្ហាញពីភាពម្ចាស់ការនិងឋានៈរបស់វៀតណាមក្នុងដំណើរការផ្លាស់ប្តូរថ្មីនិងធ្វើសមាហរណកម្មប្រទេសជាតិ។ “ប្រទេសរបស់យើងមិនដែលមានបុព្វហេតុ សក្កានុពល ឋានៈនិងកិត្យានុភាពដូចសព្វថ្ងៃនេះទេ”។ ប្រសាសន៍របស់អគ្គលេខាបក្ស ប្រធានរដ្ឋវៀតណាម លោក Nguyen Phu Trong គឺជាក្តីទុកចិត្តនិងជាមោទនភាពរបស់វៀតណាមក្នុងកំណាត់ផ្លូវខាងមុខ។ សមិទ្ធិផលនៃបដិវត្ត ចាប់តាំងពីរដូវស្លឹកឈើជ្រុះឆ្នាំ ១៩៤៥ មកគឺជាបុព្វបទដើម្បីវៀតណាមបន្តរឹងមាំលើគោលមាគ៌ាដែលខ្លួនបានជ្រើសរើសសម្រាប់ថ្ងៃនេះ និងថ្ងៃអនាគត៕