មហាសមុទ្រមេឌីទែរ៉ាណេ៖ ការប្រកួតប្រជែងពហុភាគីដ៏ស្មុគស្មាញ
ដូចទៅនឹងក្ដីព្រួយបារម្ភរបស់មជ្ឈដ្ឋានអ្នកវិភាគថា ភាពតានតឹងបានផ្ទុះឡើងកាលពីពាក់កណ្តាលខែសីហានៅដែនសមុទ្រមេឌីទែរ៉ាណេខាងកើតរវាងក្រិកនិងទូរគី  (ប្រទេសទាំងពីរនេះ ធ្លាប់មានការខ្វែងគំនិតគ្នាជាច្រើនក្នុងបញ្ហាប្រវត្តិសាស្ត្រមួយចំនួន) បន្តមានការវិវឌ្ឍគួរឲ្យព្រួយបារម្ភ ដែលអាចក្លាយទៅជាវិបត្តិដ៏ធ្ងន់ធ្ងរក្នុងតំបន់ផងដែរ។
សង្គ្រាមវោហាសាស្ត្ររវាងប្រទេសទាំងពីរ ដែលជាសមាជិកនៃអង្គការ សន្ធិសញ្ញាអាត្លង់ទិកខាងជើង (ណាតូ) បានផ្ទះឡើង បន្ទាប់ពីព្រឹត្តិការណ៍នាវា ពិឃាត Limnos របស់ក្រិក និងនាវាស្ទង់ប្រេង Oruc Reis របស់ទួរគីបានប៉ះទង្គិចគ្នានៅដែនសមុទ្រមេឌីទែរ៉ាណេខាងកើត  ដែលប្រទេសទាំងពីរសុទ្ធតែបានប្រកាសសិទ្ធិយុត្តាធិការកាលពីថ្ងៃទី ១២ ខែសីហា។ ទួរគីបានប្រតិកម្មយ៉ាងខ្លាំងក្លាចំពោះសកម្មភាពនេះ ហើយចាត់ទុកថា នេះគឺជាសកម្មភាពបង្ករឿងហេតុរបស់ក្រិក។ ភាពតានតឹងបានកើនឡើងឥតឈប់ឈរ ជាពិសេសគឺនៅពេលដែលប្រទេសទាំងពីរបានធ្វើសមយុទ្ធដាច់ដោយឡែកជាមួយដៃគូរបស់ខ្លួននៅមហាសមុទ្រមេឌីទែរ៉ាណេនាចុងខែសីហា ដែល បង្កការព្រួយបារម្ភយ៉ាងជ្រាលជ្រៅក្នុងសហគមណ៍អន្តរជាតិ។
អឺរ៉ុបនិងណាតូបានឆ្លើយតបយ៉ាងអន្ទះសារ
ដើម្បីគ្រប់គ្រងស្ថានភាពតានតឹងនោះ នាគ្រាដំបូងបន្ទាប់ពីកើតមានការប៉ះទង្គិចគ្នានោះ សហរដ្ឋអាមេរិកនិងអឺរ៉ុបបានចាត់វិធានការយ៉ាងខ្លាំងក្លា។ នាថ្ងៃទី ១៤ ខែសីហា សហភាពអឺរ៉ុប (EU) បានបើកកិច្ចប្រជុំបន្ទាន់ថ្នាក់រដ្ឋមន្ត្រីការបរទេស EU ដើម្បីធ្វើការពិភាក្សាអំពីវិធានការតបតវិញ។ អង្គប្រជុំបានឯកភាពគ្នាចាត់ទុកថា ទង្វើដាក់ពង្រាយកងទ័ពជើងទឹកនាពេលថ្មីៗនេះ របស់ទួរគី នឹងនាំមកនូវស្ថានភាពប្រឆាំងជំទាស់ និងសង្ស័យគ្នាកាន់តែធ្ងន់ធ្ងរថែមទៀត។ នាថ្ងៃដដែល ប្រធានាធិបតីអាមេរិក លោក Donald Trump និងប្រធានាធិបតីបារាំងលោក Manuel Macron បានធ្វើកិច្ចសន្ទនាតាមទូរស័ព្ទជាមួយគ្នា ដើម្បីសម្ដែងការព្រួយបារម្ភអំពី ការវិវឌ្ឍន៍ដ៏តានតឹងរវាងប្រទេសសមាជិកណាតូទាំងពីរ។
នាថ្ងៃទី ២៨ សីហា អគ្គលេខាធិការអង្គការណាតូលោក Jens Stolltenberg បានធ្វើកិច្ចសន្ទនាតាមទូរស័ព្ទជាមួយប្រធានាធិបតីទួរគី លោក Recep Tayyip Erdogan ដោយអំពាវនាវឲ្យទួរគី និងក្រិកកាត់បន្តយភាពតានតឹង ដោះស្រាយជំលោះដោយឈលើស្មារតីសាមគ្គីភាព និងផ្អែកលើច្បាប់អន្តរជាតិ។
ក្នុងពេលនោះ ក្នុងនាមជាប្រធាន EU ប្ដូរវេននោះ អាល្លឺម៉ង់ក៏បានខិតខំប្រឹងប្រែងដោះស្រាយភាពតានតឹង។ ជាក់ស្ដែង រដ្ឋមន្រ្តីការបរទេសអាល្លឺម៉ង់ លោក Heiko Maas បានធ្វើទស្សនកិច្ចទៅកាន់ទីក្រុង អាថែននិងអង់ការ៉ា ជាបន្តបន្ទាប់ក្នុងនាមជាអាជ្ញាកណ្ដាល សម្រុះសម្រួល ដើម្បីកាត់បន្ថយភាពតានតឹងរវាងប្រទេស សម្ព័ន្ធមិត្តទាំងពីរក្នុងប្លុកណាតូ។
លើសពីនេះទៅទៀត EU ក៏បានបង្ហាញអាកប្បកិរិយា តឹងរឹងចំពោះករណីនេះដែរ។ ជាក់ស្ដែង តំណាងជាន់ខ្ពស់នៃសហភាពអឺរ៉ុប (EU) ទទួលបន្ទុកគោលនយោបាយសន្តិសុខ និងកិច្ចការបរទេស លោក Josep Borrell បានប្រកាសថា EU នឹងពិភាក្សាអំពីទណ្ឌកម្មលើទួរគីនៅក្នុងកិច្ចប្រជុំកំពូល EU ដែលគ្រោងនឹងប្រព្រឹត្តិទៅនាថ្ងៃទី ២៤ ខែកញ្ញាខាងមុខ។
ការប្រកួតប្រជែងពហុភាគីដ៏ស្មុគស្មាញអំពីប្រភពធនធាន
យោងតាមមជ្ឈដ្ឋានអ្នកវិភាគថា មូលហេតុដែលភាពតានតឹងនៅមហាសមុទ្រមេឌីទែរ៉ាណេនាប៉ុន្មានថ្ងៃកន្លងទៅទទួលបានការចាប់អារម្មណ៍របស់
សាធារណៈមតិអន្តរជាតិ ព្រោះថា បញ្ហានេះពាក់ព័ន្ធនឹងប្រទេសជាច្រើននៅក្នុងតំបន់ និងអន្តរជាតិក្រៅពីក្រិក និងទួរគី។
យោងតាមការសិក្សាស្រាវជ្រាវកាលពីឆ្នាំ ២០១០ របស់ទីភ្នាក់ងារស្ទង់ភូគព្ភសាស្ត្រសហរដ្ឋអាមេរិកថា នៅតំបន់ Levant Basin នៃមហាមសុទ្រមេឌីទែរ៉ាណេខាងកើតនោះ បរិមាណប្រេងឆៅនិងឧស្ម័នធម្មជាតិដែលមិនទាន់បានធ្វើអាជីវកម្មនៅមានច្រើនណាស់ ពោលគឺមាន ប្រមាណ ៣,៥ ពាន់លានម៉ែត្រគូប និងប្រេងឆៅចំនួន ១,៧ ពាន់លានបារ៉ែល។ ប្រភពធនធានដ៏ច្រើនសន្ធឹកសន្ធាប់នេះ បានធ្វើឱ្យការប្រកួតប្រជែងរវាងភាគីពាក់ព័ន្ធនានាកាន់តែខ្លាំងក្លាជាង។
ការពិតជាក់ស្ដែងនេះបានធ្វើឲ្យទីក្រុងអង់ការ៉ាសម្រេចចិត្តផ្លាស់ប្តូរស្ថានការណ៍ ដោយប្រើវិធីសាស្រ្ត“ ការទូតកាំភ្លើង”ដោយបញ្ជូននាវាស្ទង់ប្រេង Oruc Reis រួមជាមួយនាវាអមដំណើរទៅកាន់ដែនសមុទ្រមេឌីទែរ៉ាណេខាងកើតកាលពីថ្ងៃទី ១០ ខែសីហា ហើយបណ្ដាលឲ្យកើតមានការប៉ះទង្គិចគ្នាជាមួយនាវាពិឃាតរបស់ក្រិកកាលពីថ្ងៃទី ១២ ខែសីហា បង្កភាពតានតឹងកាន់តែធ្ងន់ធ្ងរនៅក្នុងតំបន់
ជាមួយនឹងស្ថានការណ៍ដ៏ស្មុគស្មាញនាពេលបច្ចុប្បន្ននេះ មជ្ឈដ្ឋានអ្នកវិភាគបានចាត់ទុកថាជម្លោះនៅមហាសមុទ្រមេឌីទែរ៉ាណេពិតជាពិបាកដោះស្រាយ ក្នុងរយៈពេលខ្លីខាងមុខ ខណៈដែលទួរគិប្តេជ្ញាចិត្តមិនធ្វើសប្បទានឡើយ។ ក្នុងពេលនោះ អឺរ៉ុបមិនងាយស្រួលក្នុងការដាក់សម្ពាធទៅលើទួរគី ខណៈដែលទីក្រុងអង់ការ៉ាកំពុងកាន់ សន្លិកបៀសំខាន់ គឺ “បញ្ហាជនចំណាកស្រុក” នៅក្នុងការចរចាស្លាប់រស់ជាមួយ EU៕