វៀតណាមជំរុញការអនុវត្តគំនិតផ្ដួចផ្ដើមនៃឆ្នាំប្រធានអាស៊ាន២០២០
កិច្ចប្រជុំរដ្ឋមន្រ្តីសេដ្ឋកិច្ចអាស៊ានលើកទី៥២តាមប្រព័ន្ធវីដេអូទើបនឹងបាន បិទបញ្ចប់នៅសប្ដាហ៍កន្លងទៅ ក្រោមអធិបតីភាពរបស់វៀតណាមក្នុងតួនាទីជា ប្រធានអាស៊ានឆ្នាំ២០២០។ នៅកិច្ចប្រជុំលើកនេះ វៀតណាមបន្តជំរុញការតភ្ជាប់ សេដ្ឋកិច្ចក្នុងប្លុក ដាក់ឲ្យដំណើរការអនុវត្តគំនិតផ្ដួចផ្ដើមនិងអាទិភាពផ្នែកសេដ្ឋ កិច្ចនានាដែលវៀត ណាម បានដាក់ចេញក្នុងអាណត្តិប្រធាន ព្រមទាំងជំរុញកិច្ច សហប្រតិបត្តិការនៅខាងក្រៅប្លុក ដោយមិនអើពើដល់បញ្ហាប្រឈមធំៗដែល បានបណ្ដាលមកពីជម្ងឺរាតត្បាតសកល Covid-19 នោះឡើយ។
ចាប់តាំងពីដើមឆ្នាំ២០២០មក បណ្ដារដ្ឋមន្រ្តីសេដ្ឋកិច្ចនៃប្រទេសសមាជិក អាស៊ានបានអនុម័តជាផ្លូវការលើសំណើចំនួន១៣របស់វៀតណាមក្នុងឆ្នាំប្រធាន ២០២០ស្ដីពីគំនិតផ្ដួចផ្ដើមនិងអាទិភាពពាក់ព័ន្ធដល់កិច្ចសហប្រតិបត្តិការសេដ្ឋ កិច្ច។ គំនិតផ្ដួចផ្ដើមនិងអាទិភាពទាំងនេះផ្ដោតទៅលើវិស័យជាច្រើនដូចជា ពាណិជ្ជកម្មអេឡិចត្រូនិក ពាណិជ្ជកម្មទំនិញ ថាមពល បច្ចេកវិទ្យាព័ត៌មាន កសិកម្ម ការអភិវឌ្ឍដោយចីរភាព ហិរញ្ញវត្ថុ ស្ថិតិ និងវិស័យច្នៃប្រឌិត។
ឯកភាពគ្នាលើបណ្ដាវិធានការ
ក្នុងបរិបទដែលជម្ងឺ Covid-19 កំពុងប៉ះពាល់យ៉ាងធ្ងន់ធ្ងរទៅលើខឿនសេដ្ឋ កិច្ចសមាជិកអាស៊ានសឹងតែទាំងអស់នោះ ក្រៅពីការស្វែងរកដំណោះស្រាយ ដើម្បីអនុវត្តផែនការទូទៅឆ្នាំ២០២៥នៃសហ គមន៍សេដ្ឋកិច្ចអាស៊ាន (AEC) អាស៊ានក៏បានធ្វើការកែសម្រួលមួយចំនួនដើម្បីជំនះពុះពារលើបញ្ហាប្រឈមនា បច្ចុប្បន្នផងដែរ។ នោះគឺផែនការស្ដារឡើងវិញក្រោយពីជម្ងឺរាតត្បាត ការឆ្លៀត យកប្រកបដោយប្រសិទ្ធភាពនូវឧត្តមភាពនៃប្រទេសសមាជិកនានា ហើយឆ្លៀត យកឱកាសក្នុងដំណើរការធ្វើសមាហរណកម្មជាមួយតំបន់ផ្សេងៗទៀតលើពិភពលោក សំដៅជួយឲ្យអាស៊ានក្លាយទៅជាលំហបរិយាកាសសេដ្ឋកិច្ចក្នុងទ្រង់ ទ្រាយធំទូលាយជាងនិងមានភាពស្អិតរមួតជាងទៀត។
អាស៊ានក៏បានឯកភាពថា នឹងផ្ដល់អាទិភាពដល់ការចុះហត្ថលេខាលើកិច្ច ព្រមព្រៀង RCEP នាចុងឆ្នាំនេះ ព្រមទាំងបង្កើនកិច្ចសហប្រតិបត្តិការសេដ្ឋកិច្ចជា មួយដៃគូពីខាងក្រៅនានាទៀតផង។ រដ្ឋមន្រ្តីក្រសួងឧស្សាហ-ពាណិជ្ជកម្មវៀត ណាមលោក Tran Tuan Anh បានឲ្យដឹងថា៖
“រដ្ឋមន្រ្តីសេដ្ឋកិច្ចនៃប្រទេសអាស៊ាននិងប្រទេសដៃគូនានាបានអនុម័តលើផែនការសកម្មភាពអាស៊ាន+៣ស្ដីពីការកាត់បន្ថយផលប៉ះពាល់លើផ្នែកសេដ្ឋកិច្ចដោយសារវិបត្តិ Covid-19 និងគំនិតផ្ដួចផ្ដើមរួមរវាងរដ្ឋមន្រ្តីសេដ្ឋកិច្ចអាស៊ាននិង កូរ៉េខាងត្បូងស្ដីពីការជំរុញការតភ្ជាប់សេដ្ឋកិច្ចឆ្លើយតបនឹងវិបត្តិ Covid-19។ រដ្ឋ មន្រ្តីសេដ្ឋកិច្ចអាស៊ានទាំងអស់បានឯកភាពថា ត្រូវការរក្សាការសន្យានាបច្ចុប្បន្ន ស្ដីពីការបើកចំហទីផ្សារពាណិជ្ជកម្មនិងវិនិយោគ ដាក់កំហិតទៅលើវិធានការរឹត ត្បិតមិនចាំបាច់ទៅលើពាណិជ្ជកម្ម បង្កើនវិធានការជួយសម្រួលដល់ពាណិជ្ជកម្ម ក្នុងគោលដៅស្ដារផលិតកម្មឲ្យមានស្ថិរភាពឡើងវិញ រក្សាការតភ្ជាប់ខ្សែ សង្វាក់ផ្គត់ផ្គង់ និងកសាងផែនការស្ដារឡើងវិញក្រោយពីជម្ងឺរាតត្បាត ជាដើម”។
ពង្រីកតួនាទីជាប្រធានអាស៊ានឆ្នាំ២០២០
ក្នុងតួនាទីជាប្រធានអាស៊ានឆ្នាំ២០២០ វៀតណាមបានឆ្លើយតបដោយម្ចាស់ ការ ហើយផ្លាស់ប្ដូរយ៉ាងឆាប់រហ័សពីការរៀបចំព្រឹត្តិការណ៍ក្នុងក្របខ័ណ្ឌអាស៊ាន តាមបែបប្រពៃណីទៅការរៀបចំតាមប្រព័ន្ធវីដេអូ តាមនោះ រួមចំណែកដល់ការ ធានាសកម្មភាពសហប្រតិបត្តិការសេដ្ឋកិច្ចពីថ្នាក់រដ្ឋមន្រ្តីដល់ថ្នាក់បច្ចេកទេស របស់អាស៊ានត្រូវបានប្រព្រឹត្តទៅយ៉ាងរលូនដូចការគ្រោងទុក។ លោករដ្ឋមន្រ្តី Tran Tuan Anh បានអះអាងថា៖
“កាលពីខែមីនាឆ្នាំ២០២០ ដោយឈរលើមូលដ្ឋាននៃសំណើរបស់រដ្ឋមន្រ្តី ឧស្សាហ-ពាណិជ្ជកម្មវៀតណាម អាស៊ានបានរៀបចំកិច្ចប្រជុំរដ្ឋមន្រ្តីសេដ្ឋកិច្ច ដើម្បីពិភាក្សាអំពីវិធានការឆ្លើយតបនឹងជម្ងឺរាតត្បាត Covid-19 ហើយដាក់ចេញ ដំណោះស្រាយនានាសំដៅធានាគោលដៅអភិវឌ្ឍ។ ទីមួយគឺ ធានាប្រភពផ្គត់ផ្គង់ ទំនិញសំខាន់ៗនិងសម្ភារៈបរិក្ខារពេទ្យដើម្បីបម្រើការងារបង្ការនិងប្រយុទ្ធប្រឆាំងជម្ងឺ។ ទីពីរគឺធានាមិនទុកឲ្យកើតមានការដួលរលំខ្សែសង្វាក់ផ្គត់ផ្គង់ក្នុងតំបន់ និងលើពិភពលោកដែលអាស៊ានកំពុងចូលរួម ក្នុងនោះតំបន់អាស៊ីបូព៌ាគឺជាតំបន់ ដ៏សែនសំខាន់ចំពោះអាស៊ាននិងវៀតណាម។ ទីបីគឺបន្តស្វែងរកដំណោះស្រាយ ដើម្បីជួយសម្រួលនិងជួយឧបត្ថម្ភដល់សហគ្រាស ជាពិសេសគឺសហគ្រាសខ្នាត តូចនិងមធ្យម”។
វៀតណាមបានឈានមុខគេក្នុងការអនុវត្តការសន្យានានាស្ដីពីការបើកចំហ ទីផ្សារតាមគំនិតផ្ដួចផ្ដើមឆ្លើយតបនឹងជម្ងឺ Covid-19 ដែលត្រូវបានបង្ហាញតាម រយៈការលុបចោលវិធានការដាក់កំហិតជាបណ្ដោះអាអសន្នទៅលើការនាំចេញម៉ាសពេទ្យនិងអង្ករ កាលពីខែមេសានិងខែឧសភាកន្លងទៅ ដើម្បីរួមចំណែកដល់ ការរក្សាប្រភពផ្គត់ផ្គង់ស្បៀងអាហារនិងសម្ភារៈបរិក្ខារពេទ្យក្នុងតំបន់។        ហើយនៅកិច្ចប្រជុំ AEC លើកនេះ តួនាទីជាប្រធានអាស៊ានឆ្នាំ២០២០បន្ត ត្រូវបានវៀតណាមអនុវត្តនិងសម្រេចប្រកបដោយជោគជ័យ រួមចំណែកដល់ ការជំរុញការតភ្ជាប់សេដ្ឋកិច្ចក្នុងប្លុកអាស៊ាន ការអនុវត្តផែនការទូទៅឆ្នាំ២០២៥ នៃសហគមន៍សេដ្ឋកិច្ចអាស៊ានព្រមទាំងជួយអាស៊ានជំនះពុះពារ លើបញ្ហា ប្រឈមនាបច្ចុប្បន្នផងដែរ៕