ការបោះឆ្នោតប្រធានាធិបតីអាមេរិក៖ សារ និងបញ្ហាប្រឈម
អស់រយៈពេលប៉ុន្មានថ្ងៃ ក្រោយពីសមាជទូទាំងប្រទេស របស់គណបក្ស ប្រជាធិបតេយ្យអាមេរិកនោះ នាថ្ងៃទី ២៤ ខែសីហា សមាជទូទាំងប្រទេសរបស់គណបក្សសាធារណរដ្ឋត្រូវបានបើកជាផ្លូវការ ដែលបានកត់សម្គាល់ការប្រកួតប្រជែងចូលសេតវិមាន ឈានចូលដំណាក់កាលដ៏សំខាន់។ បណ្ដាសារឃោសនាបោះឆ្នោតយ៉ាងច្បាស់លាស់ សំដៅដោះសោះស្រាយបញ្ហាសាកល្បងរបស់សហរដ្ឋអាមេរិកត្រូវបាននាំចេញ។ ទោះយ៉ាងណាក៏ដោយ បញ្ហាប្រឈមសម្រាប់បេក្ខជនទាំងពីររូបគឺដូចគ្នា ហើយប្រការនេះបានធ្វើឲ្យការប្រកួតប្រជែងកាន់តែពិបាក។
សារអំពីខឿនប្រជាធិបតេយ្យ និងដើម្បីសហរដ្ឋអាមេរិក
សមាជទូទាំងប្រទេសរបស់គណបក្សប្រជាធិបតេយ្យបានបញ្ជូនសារជាផ្លូវការ ដែលមាន ៤ ចំណុចដូចជា៖ ដើម្បីប្រជាជន ចក្ខុវិស័យភាពជាអ្នកដឹកនាំ ប្រជាធិបតេយ្យ និងសាមគ្គីភាព។ តាមរយៈការសន្យាក្នុងសុន្ទរកថាទទួលយកការតែងតាំងរបស់គណបក្សប្រជាធិបតេយ្យកាលពីយប់ថ្ងៃទី ២១ ខេសីហានោះ បេក្ខជនលោក Joe Biden បានលើកច្បាស់សារទៅកាន់អ្នកបោះឆ្នោតអាមេរិក អំពីខឿនប្រជាធិបតេយ្យ ដែលដឹកនាំដោយគណបក្សប្រជាធិបតេយ្យ ពោលគឺ សាមគ្គីភាព និងឆ្ពោះទៅរកអនាគត។ កាលពីមុន បេក្ខជនលោក Biden បានប្រកាសថា ប្រសិនបើជាប់ឆ្នោត លោកនឹងធ្វើជាប្រធានាធិបតីមួយរូប ដែលគាំទ្រពលករ ដែលបានស្ថាបនាសហរដ្ឋអាមេរិក ហើយការពារតម្លៃ ដែលអាចផ្សះផ្សារការបំបែកបំបាកជាតិ។
សេចក្តីប្រកាសគាំទ្រពលករ គឺជាការសន្យាដ៏សំខាន់ ដែលត្រូវបានគណបក្សប្រជាធិបតេយ្យ និងលោក Biden លើកច្បាស់ក្នុងអំឡុងពេលប្រព្រឹត្តិទៅសមាជស។ ទន្ទឹនឹងនេះ ការសន្យាអំពីកិច្ចការពារតម្លៃ ដែលអាចផ្សះផ្សារជាតិរបស់សហរដ្ឋអាមេរិក ក៏ត្រូវបានបង្ហាញយ៉ាងច្បាស់លាស់ក្នុងសុន្ទរកថាជាច្រើនរបស់អ្នកនយោបាយនៃគណបក្សប្រជាធិបតេយ្យដែលតំណាងឱ្យវិស័យជាច្រើន និងប្រជាជនគ្រប់វណ្ណៈ។
ចំណែកគណបក្សសាធារណរដ្ឋវិញ ទោះជាប្រធានាធិបតីលោក Donald Trump មិនទាន់ថ្លែងសុន្ទរកថាទទួលយកការតែងតាំងក៏ដោយ (ដែលគ្រោងធ្វើឡើងនាយប់ថ្ងៃទី ២៧ ខែសីហា) ប៉ុន្តែកាលពីយប់ថ្ងៃទី ២៣ ខែសីហា ក្រុមការងារយុទ្ធនាការបោះឆ្នោតរបស់ប្រធានាធិបតី លោក Trump ក៏បានប្រកាសរបៀបវារៈសម្រាប់អាណត្តិទី ២ របស់លោកដែរ។ ជាមួយ នឹងពាក្យស្លោក“ ប្រយុទ្ធដើម្បីប្រជាជនអាមេរិក” របៀបវារៈនេះបានបង្ហាញពីអាទិភាពស្នូលក្នុងអាណត្តិទី ២ របស់លោក Trump ដែលត្រូវបានចាប់ទុកថា  “ ផ្ទុយទៅវិញទាំងស្រុងបើប្រៀបធៀបនឹងចក្ខុវិស័យអាប់អួរអំពីសហរដ្ឋអាមេរិក” ដែលលោក Joe Biden និងគណបក្សប្រជាធិបតេយ្យបាននាំចេញ។ ដូច្នោះហើយ លោក Trump នឹងកំចាត់ជំងឺរាតត្បាតកូវីដ ១៩ បង្កើតការងារធ្វើសម្រាប់ប្រជាជន បញ្ចប់ការពឹងផ្អែករបស់សហរដ្ឋអាមេរិកលើប្រទេសចិន កាត់បន្ថយតម្លៃថ្នាំសង្កូវ។ របៀបវារៈសម្រាប់អាណត្តិទី ២ បានផ្ដោតសំខាន់លើការសន្យាបន្តអនុវត្តន៍ការសន្យារបស់ ប្រធានាធិបតី លោក Trump ជាជាងការនាំចេញគំនិតផ្ដូចផ្ដើមថ្មី ដែលអាចបង្កហានិភ័យជាច្រើនដល់ប្រធានាធិបតី ក្នុងការទាក់ទាញអ្នកបោះឆ្នោត ក៏ដូចជាអាចប្រឈមនឹងការរិះគន់ផ្ទៃក្នុងគណបក្សសាធារណរដ្ឋផងដែរ។
បណ្ដាបញ្ហាប្រឈមដ៏លំបាកលំបិន
គិតត្រឹមព្រឹកថ្ងៃទី ២៦ ខែសីហា សហរដ្ឋអាមេរិកនៅតែជាប្រទេស ដែលរងផលប៉ះពាល់ខ្លាំងបំផុតនៅលើពិភពលោក ដោយសារជំងឺរាតត្បាតកូវីដ ១៩ ខណៈដែលមានករណីឆ្លងជំងឺប្រមាណ ៦ លាននាក់ និងមានអ្នកស្លាប់ជាង ១៨ ម៉ឺន ២ ពាន់នាក់។ ជំងឺរាតត្បាតកូវីដ ១៩ បានជះឥទ្ធិពលដ៏ធំធេងដល់យុទ្ធនាការឃោសនាបោះឆ្នោតរបស់បេក្ខជនប្រធានាធិបតីទាំងពីររូប។ បើទោះបីជាបេក្ខជនប្រធានាធិបតីអាមេរិកទាំងពីររូបបានអះអាងថា នឹងផ្ដោត
សំខាន់លើការកាត់បន្ថយអត្រាគ្មានការងារធ្វើ យកចិត្តទុកដាក់ដល់ពលករ និងកំចាត់ជំងឺរាតត្បាតកីវីដ ១៩ ក៏ដោយ ប៉ុន្តែ ទាំងនេះមិនមែនជាការងារងាយស្រួលសម្រាប់បេក្ខជនប្រធានាធិបតីអាមេរិកណាមួយឡើយ។
យោងតាមលទ្ធផលនៃការវាយតម្លៃរបស់មូលនិធិរូបិយវត្ថុអន្តរជាតិ (IMF) ដែលបានប្រកាសកាលពីថ្ងៃទី ១៧ ខែកក្កដា បានឲ្យដឹងថា សេដ្ឋកិច្ចសហរដ្ឋអាមេរិកបានធ្លាក់ចុះ ៣៧% ហើយទូទាំងឆ្នាំ ២០២០ គ្រោងនឹងថយចុះ ៦,៦% បើប្រៀបធៀបនឹងរយៈពេលដូចគ្នាពីត្រីមាសទី ២ ឆ្នាំ ២០១៩ ដោយសារជំងឺរាតត្បាតកូវីដ ១៩។ ដូច្នេះ ជំងឺរាតត្បាតកូវីដ ១៩ បានបញ្ចប់ដំណាក់កាលកំណើនសេដ្ឋកិច្ចរយៈពេលយូរបំផុតក្នុងប្រវត្តិសាស្ត្រអាមេរិក។ ទន្ទឹមនឹងនេះ ជំងឺរាតត្បាតកូវីដ ១៩ គឺជាការគំរាមកំហែងដ៏ធំបំផុតដល់សេដ្ឋកិច្ចអាមេរិកនាបច្ចុប្បន្ន។ យោងតាម របាយការណ៍របស់ក្រសួងការងារអាមេរិកស្តីពីទិន្នន័យការងារសម្រាប់ខែកក្កដាឆ្នាំ ២០២០ បានឲ្យដឹងថា ការងារ ដែលបានបង្កើតក្នុងខែកក្កដា បានធ្លាក់ចុះយ៉ាងច្រើន បើប្រៀបធៀបនឹងខែមិថុនានិងខែឧសភា ។ នេះជាភ័ស្តុតាងបង្ហាញថាការផ្ទះជំងឺរាតត្បាតកូវីដ ១៩ ឡើងវិញបានពន្យឺត ការជ្រើសរើសបុគ្គលិក និងបង្កភាពយឺតយ៉ាវក្នុងដំណើរការស្ដារសេដ្ឋកិច្ចអាមេរិកឡើងិវិញ។
រយៈពេលជាង ៣ ខែ មុនការបោះឆ្នោត គឺជាពេលវេលាដ៏សំខាន់សម្រាប់បេក្ខជនប្រធានាធិបតីអាមេរិកទាំង ២ រូប ធ្វើការប្រកួតប្រជែង ស្វែងរកការគាំទ្ររបស់ប្រជាជន។ ទោះយ៉ាងណាក៏ដោយ ពីសារយុទ្ធនាបោះឆ្នោត រហូតដល់ការអនុវត្តដំណោះស្រាយនានា ដើម្បីដឹកនាំសហរដ្ឋអាមេរិកចេញពីវិបត្តិជំងឺរាតត្បាត និងសេដ្ឋកិច្ចគឺជាបញ្ហាប្រឈមមិនងាយស្រួលដោះស្រាយឡើយ៕