កិច្ចសហប្រតិបត្តិការមេគង្គ-ឡានឆាងដើម្បីតំបន់មេគង្គមួយប្រកបដោយវិបុលភាព
កិច្ចប្រជុំកំពូលមេគង្គ-ឡានឆាងលើកទី៣បានប្រព្រឹត្តទៅនៅថ្ងៃទី២៤ សីហា តាមប្រព័ន្ធវីដេអូ ដោយមានការចូលរួមរបស់ប្រទេសសមាជិកទាំង៦ រួមមានវៀតណាម កម្ពុជា ឡាវ មីយ៉ាន់ម៉ា ថៃនិងចិន។ កិច្ចប្រជុំនេះក៏បាន គូសសញ្ញារយៈ៥ឆ្នាំនៃការបង្កើតនិងអភិវឌ្ឍនៃយន្តការសហប្រតិបត្តិការមេ គង្គ-ឡានឆាង ក៏ដូចជាកំណត់ទិសដៅដ៏សំខាន់ៗសម្រាប់កិច្ចសហប្រតិបត្តិ ការក្នុងតំបន់ផងដែរ។
គំនិតស្ដីពីកិច្ចសហប្រតិបត្តិការមេគង្គ-ឡានឆាង (MLC) ដោយមាន ការចូលរួមរបស់ប្រទេសតាមដងទន្លេមេគង្គទាំង៦ ត្រូវបានថៃលើកឡើង ជាលើកដំបូងនៅឆ្នាំ២០១២។ ក្នុងចំណោមយន្តការសហប្រតិបត្តិការទាំង ១០ដែលកំពុងមានស្រាប់នៅអនុតំបន់ទន្លេមេគង្គនោះ យន្តការសហប្រតិ បត្តិការមេគង្គ-ឡានឆាង (MLC) កំពុងលេចចេញដោយមានឧត្តមភាព និងយថាទស្សន៍ដ៏ធំធេងក៏ដូចជាមានកិច្ចសហប្រតិបត្តិការដោយគ្រប ដណ្ដប់លើវិស័យជាច្រើនផងដែរ។
កាលៈទេសៈរួម - បញ្ហាប្រឈមរួម
កិច្ចប្រជុំ MLC លើកទី៣ គឺជាឱកាសដ៏សំខាន់ដើម្បីថ្នាក់ដឹកនាំនៃ ប្រទេសសមាជិកទាំង៦ពិភាក្សាអំពីបញ្ហាធំៗក្នុងតំបន់ ហើយឯកភាពលើ ទិសដៅ វិធានការដោះស្រាយបញ្ហាប្រឈមរួមទាំងនោះ។
ក្រោយពេលពិនិត្យឡើងវិញនូវដំណើរការសហប្រតិបត្តិការមេគង្គ-ឡាន ឆាងទាំងស្រុងចាប់តាំងពីពេលបង្កើតមក ជាពិសេសគឺការអនុវត្តផែនការ សកម្មភាព MLC ដំណាក់កាលឆ្នាំ២០១៨-២០២២ ថ្នាក់ដឹកនាំទាំងឡាយសុទ្ធតែវាយ តម្លៃខ្ពស់ចំពោះការអនុវត្តសសរស្តម្ភទាំង៣ស្ដីពីកិច្ចសហប្រតិបត្តិការ នយោបាយ កិច្ចសហប្រតិបត្តិការសេដ្ឋកិច្ចនិងការអភិវឌ្ឍដោយចីរភាព និង កិច្ចសហប្រតិបត្តិការវប្បធម៌ក្នុងចំណោមប្រទេសមេគង្គ-ឡានឆាង ដែល នាំមកនូវផលប្រយោជន៍ដ៏ធំធេងសម្រាប់ប្រជាជននិងសហគ្រាសនៃ ប្រទេសនីមួយៗ។ ស្ដីពីលទ្ធផលដ៏លេចធ្លោនៃកិច្ចប្រជុំ អនុរដ្ឋមន្រ្តីប្រចាំការ នៃក្រសួងការបរទេសវៀតណាមលោក Bui Thanh Son បានសង្កត់ធ្ងន់ថា៖
“ថ្នាក់ដឹកនាំបានពិនិត្យឡើងវិញទាំងស្រុងនូវកិច្ចសហប្រតិបត្តិការ ក្នុងក្របខ័ណ្ឌមូលនិធិពិសេសមេគង្គ-ឡានឆាងដែលផ្ដល់ជំនួយប្រមាណ៣០០ លានដុល្លាអាមេរិកដល់គម្រោងការណ៍នានាក្នុងតំបន់។ អង្គប្រជុំក៏បាន កំណត់ទិសដៅនៃកិច្ចសហប្រតិបត្តិការនាពេលខាងមុខ ដោយផ្តោតសំខាន់ ទៅលើវិស័យអាទិភាពមួយចំនួនដូចជា ការគ្រប់គ្រងប្រភពទឹក កិច្ចសហ ប្រតិបត្តិការកសិកម្ម ជំរុញការនាំចេញកសិផលពីប្រទេសមេគង្គ-ឡានឆាង ទៅកាន់ចិន កិច្ចសហប្រតិបត្តិការអប់រំ ទេសចរណ៍ និង ការលើកកំពស់ គុណភាពនៃប្រភពធនធានមនុស្ស”។
ទន្ទឹមជាមួយគ្នានោះ បណ្ដាប្រទេសសមាជិកនឹងបង្កើនកិច្ចសហប្រតិ បត្តិការសុខាភិបាលដើម្បីឆ្លើយតបនឹងជម្ងឺរាតត្បាតសកល Covid-19 ធានា ស្ថិរភាពសម្រាប់សកម្មភាពផលិតកម្មនិងខ្សែសង្វាក់ផ្គត់ផ្គង់ក្នុងតំបន់ ក៏ដូច ជារក្សាសន្ទុះកំណើនសេដ្ឋកិច្ច ជំរុញការអភិវឌ្ឍប្រកបដោយចីរភាព ឆ្ពោះ ទៅការអនុវត្តប្រកបដោយជោគជ័យនូវគោលដៅ SDGs ឆ្នាំ២០៣០ផងដែរ។ ថ្នាក់ដឹកនាំបានពិភាក្សាអំពីគ្រោះរាំងស្ងួតដ៏ធ្ងន់ធ្ងរនៅតំបន់ទន្លេមេគង្គក្នុងឆ្នាំ២០១៩-២០២០ ហើយបានឯកភាព ថា ត្រូវបង្កើនថែមទៀតនូវកិច្ចសហ ប្រតិបត្តិការក្នុងការគ្រប់គ្រងនិងការប្រើប្រាស់ប្រភពទឹកនៃទន្លេមេគង្គប្រកបដោយចីរភាព។
វៀតណាមចូលរួមចំណែកយ៉ាងសកម្មដល់កិច្ចសហប្រតិបត្តិការមេគង្គ-ឡានឆាង
ក្នុងឋានៈជាដៃគូគួរឲ្យជឿទុកចិត្ត ជាសមាជិកដោយមានទំនួលខុស ត្រូវរបស់សហគមន៍អន្តរជាតិ វៀតណាមបានចូលរួមចំណែកប្រកបដោយ ប្រសិទ្ធភាពដល់កិច្ចសហប្រតិបត្តិការមេគង្គ-ឡានឆាងចាប់តាំងពីថ្ងៃដំបូង នៃយន្តការនេះ។ ហើយនៅកិច្ចប្រជុំលើកនេះ ក្រសួង ស្ថាប័ននានារបស់ វៀត ណាមក៏បានចូលរួមយ៉ាងសកម្មក្នុងការតាក់តែងឯកសារដោយឈរលើស្មារតីស្ថាបនា និងសហប្រតិបត្តិការដើម្បីផលប្រយោជន៍រួមរបស់តំបន់ទាំង មូល។ លោកអនុរដ្ឋមន្រ្តីការបរទេស Bui Thanh Son បានឲ្យដឹងថា៖
“នៅកិច្ចប្រជុំលើកនេះ លោកនាយករដ្ឋមន្រ្តីវៀតណាមបានលើកឡើង នូវសំណើធំៗចំនួន២ ស្ដីពិកិច្ចសហប្រតិបត្តិការឆ្លើយតបនឹងជម្ងឺ Covid-19 និងកិច្ចសហប្រតិបត្តិការស្ដីពីមជ្ឈមណ្ឌលស្រាវជ្រាវជលសាស្ត្រនិងការចែករំលែកទិន្នន័យស្ដីពីការកសាងសំណង់វារីអគ្គីសនី សំដៅកាត់បន្ថយផលប៉ះ ពាល់អវិជ្ជមានដោយការប្រែប្រួលអាកាសធាតុ។ ហើយសំណើទាំងនេះត្រូវ បានថ្នាក់ដឹកនាំនៃប្រទេសសមាជិកផ្សេងៗវាយតម្លៃខ្ពស់ណាស់”។
អាចនិយាយបានថា MLC កំពុងដើរតួនាទីដ៏សំខាន់មិនត្រឹមតែក្នុង វិស័យគ្រប់គ្រងប្រភពទឹកប៉ុណ្ណោះទេ ថែមទាំងក្នុងវិស័យផ្សេងៗទៀតផង។ វៀត ណាមជានិច្ចកាលអះអាងថា កិច្ចសហប្រតិបត្តិការ MLC គួរតែផ្ដោតសំខាន់ ទៅលើភាពជាក់ស្ដែង សំដៅបង្កើតឡើងការប្រែប្រួលជាវិជ្ជមានក្នុងបញ្ហា សំខាន់ៗនៅអនុតំបន់ ជាពិសេសគឺបញ្ហាសន្តិសុខប្រភពទឹក ជំរុញការ អភិវឌ្ឍដោយចីរភាពនិងតុល្យភាពនៅតាមប្រទេសសមាជិកនីមួយៗ៕