រយៈពេល ២០ ឆ្នាំនៃកិច្ចសហប្រតិបត្តិការព្រំដែនគោកវៀតណាម - ចិន
នាថ្ងៃទី ២៣ ខែសីហា នៅទីក្រុង Mong Cai  វៀតណាម និងចិនបានរៀបចំពិធីរំលឹកខួបលើកទី ២០ ឆ្នាំ នៃការចុះហត្ថលេខាលើសន្ធិសញ្ញាព្រំដែន និង ១០ ឆ្នាំ នៃការអនុវត្តឯកសារគតិយុត្តិស្ដីពីព្រំដែនគោកវៀតណាម - ចិន។
នេះគឺជាព្រឹត្តិការណ៍ដ៏សំខាន់សម្រាប់ប្រទេសទាំងពីរធ្វើការបូកសរុប វាយតម្លៃអំពីសមិទ្ធិផល និងបទពិសោធន៍ក្នុងកិច្ចសហប្រតិបត្តិការរវាងភាគីទាំងពីរ ក្រោយរយៈពេល ១០ ឆ្នាំ នៃការអនុវត្តឯកសារគតិយុត្តិចំនួន ៣ ច្បាប់ ស្ដីពីព្រំដែនគោក និង ២០ ឆ្នាំនៃការចុះហត្ថលេខាលើសន្ធិសញ្ញាព្រំដែនវៀតណាម - ចិន ក៏ដូចជាកិច្ចសហប្រតិបត្តិការនិងការអភិវឌ្ឍនៅតំបន់ព្រំដែនផងដែរ។
ក្រឡេកមើលប្រវត្តិសាស្រ្តដំណើរការចរចាកំណត់ព្រំដែន និងការងារខ័ណ្ឌសីមា បោះបង្គោលព្រំដេនគោកវៀតណាម - ចិនបានឆ្លងកាត់ដំណាក់កាលដ៏សំខាន់ៗដូចជា៖
នាខែវិច្ឆិកាឆ្នាំ ១៩៥៧ គណៈលេខាមជ្ឈឹមបក្សការងារវៀតណាម  (បក្សកុម្មុយនិស្តវៀតណាម នាសព្វថ្ងៃ) បានផ្ញើលិខិតទៅកាន់គណៈកម្មាធិការមជ្ឈឹមបក្សកុម្មុយនិស្តចិនដោយស្នើឱ្យភាគីទាំងពីរគោរពខ្សែព្រំដែនជាប្រវត្តិសាស្ត្រ តាមអនុសញ្ញាស្តីពីការកំណត់ព្រំដែន ដែលបានចុះហត្ថលេខានាឆ្នាំ ១៨៨៧ និងឆ្នាំ ១៨៩៥ រវាងរដ្ឋអំណាចបារាំងនៅឥណ្ឌូចិននិងរាជវង្សឈីងនៅចិន ស្ដីពីការដោះស្រាយជម្លោះទាំងតាមរយៈការចរចា។
នាខែមេសាឆ្នាំ ១៩៥៨ មជ្ឈឹមបក្សកុម្មុយនិស្តចិនបានយល់ព្រមតាមសំណើររបស់វៀតណាម ដោយគោរពតាមខ្សែព្រំដែនជាប្រវត្តិសាស្រ្តដែលត្រូវបានអនុសញ្ញាបារាំង - ឈីង ឆ្នាំ ១៨៨៧ និង ១៨៩៥ កំណត់។ រហូត ដល់ក្រោយកិច្ចព្រមព្រៀងទីក្រុងប៉ារីសនាខែមករាឆ្នាំ ១៩៧៣ បញ្ហាចរចាស្ដីពីព្រំដែនវៀតណាម - ចិនទើបត្រូវបានដាក់ឲ្យដំណើរការ។ ការចរចាលើកដំបូងត្រូវបានអនុវត្តន៍នាខែសីហា ឆ្នាំ ១៩៧៤។ ទោះយ៉ាងណាក៏ដោយ ដោយសារហេតុផលជាច្រើន បានជាការចរចារនេះមិននាំមកនូវលទ្ធផលឡើយ។ដំណើរការចរចារស្ដីពីការកំណត់ព្រំដែនគោក
ក្រោយពីពេលទំនាក់ទំនងរវាងវៀតណាមនិងចិនត្រូវបានធ្វើឱ្យប្រក្រតីភាពនោះ នាថ្ងៃទី ៧ ខែវិច្ឆិកាឆ្នាំ ១៩៩១ភាគីទាំងពីរបានចុះហត្ថលេខាលើសន្ធិសញ្ញាបណ្តោះអាសន្នស្តីពីការដោះស្រាយកិច្ចការនៅតាមតំបន់ព្រំដែននៃប្រទេសទាំងពីរ។ ដោយឆ្លងកាត់ការពិភាក្សាគ្នាជាច្រើន នាថ្ងៃទី ១៩ ខែតុលា ឆ្នាំ ១៩៩៣ កិច្ចព្រមព្រៀស្ដីពីគោលការណ៍ជាមូលដ្ឋានក្នុងការដោះស្រាយបញ្ហាព្រំដែនទឹកដីវៀតណាម - ចិន ត្រូវបានចុះហត្ថលេខា ហើយបានជំរុញដំណើរការជាក់ស្ដែងក្នុងការចរចាដោះស្រាយបញ្ហាព្រំដែនគោក។ ជាលទ្ធផល នាថ្ងៃទី ៣០ ខែធ្នូឆ្នាំ ១៩៩៩ នៅទីក្រុងហាណូយ រដ្ឋាភិបាលនៃប្រទេសទាំងពីរបានចុះហត្ថលេខាលើ“ សន្ធិសញ្ញាស្តីពីការកំណត់ព្រំដែនគោករវាងសាធារណរដ្ឋសង្គមនិយមវៀតណាមនិងសាធារណរដ្ឋប្រជាមានិតចិន” ។
ដោយផ្អែកលើកិច្ចព្រមព្រៀងឆ្នាំ ១៩៩៩ ភាគីទាំងពីរបានសម្របសម្រួលគ្នាធ្វើការត្រួតពិនិតលើដីជាក់ស្ដែង ដើម្បីកំណត់ការបោះបង្គោលព្រំដែននៅតាមបណ្តោយព្រំដែនដែលមានប្រវែងជិត ១៤៥០ គីឡូម៉ែត្រ ដោយមានបង្គោលព្រំដែនចំនួន ១៩៧០ ។ នាថ្ងៃទី ៣១ ខែធ្នូឆ្នាំ ២០០៨ ការងារខ័ណ្ឌសីមា បោះបង្គោលព្រំដែនលើព្រំដែនគោកទាំងមូលវៀតណាម - ចិនត្រូវបានបញ្ចប់ជាមូលដ្ឋាន។ ក្រោយមកគឺការចរចា និងការចុះហត្ថលេខាលើបណ្ដាពិធីសារស្តីពីការងារខ័ណ្ឌសីមា បោះបង្គោលព្រំដែន ស្ដីពីយន្តការគ្រប់គ្រងព្រំដែន ស្ដីពីច្រកទ្វារព្រំដែន និងការគ្រប់គ្រងច្រកទ្វារព្រំដែន។ នាថ្ងៃទី ១៤ ខែកក្កដា ឆ្នាំ ២០១០ ភាគីទាំងពីរបានប្រកាសជាផ្លូវការនូវឯកសារពាក់ព័ន្ធនឹងការងារខ័ណ្ឌសីមាបោះបង្គោលព្រំដែន និងការគ្រប់គ្រងព្រំដែនគោកវៀតណាម - ចិនបានចូលជាធរមាន ហើយភាគីទាំងពីរបានចាប់ផ្តើមគ្រប់គ្រង តាមខ្សែព្រំដែនថ្មី។
កំណត់ខ្សែព្រំដែនគោកយ៉ាងច្បាស់លាស់
សន្ធិសញ្ញាព្រំដែនវៀតណាម - ចិនជាសញ្ញាសម្គាល់នៃការបោះជំហានទៅមុខដ៏សំខាន់ក្នុងការកសាងបរិយាកាសប្រកបដោយសន្តិភាព និងស្ថេរភាព រវាងប្រទេសទាំងពីរនិងក្នុងតំបន់។ ជាលើកដំបូងក្នុងប្រវត្ដិសាស្ដ្រដែលប្រទេសទាំងពីរបានកំណត់ខ្សែព្រំដែនគោកយ៉ាងច្បាស់លាស់ជាមួយប្រព័ន្ធបង្គោលព្រំដែនជាតិទំនើបដោយចាក់គ្រឹះដ៏រឹងមាំសម្រាប់ការកសាងខ្សែព្រំដែនប្រកបដោយសន្តិភាព មិត្តភាព និងស្ថេរភាព យូរអង្វែង  កិច្ចសហប្រតិបត្តិការនិងការអភិវឌ្ឍរវាងប្រទេសទាំងពីរ ព្រមទាំងបើកទំព័រថ្មីមួយក្នុងប្រវត្តិសាស្ត្រទំនាក់ទំនងវៀតណាម - ចិន។
សន្ធិសញ្ញាព្រំដែនគោកវៀតណាម - ចិននិងការបញ្ចប់ការងារខ័ណ្ឌសីមា បោះបង្គោលព្រំដែន ដើម្បីកំណត់ខ្សែព្រំដែនគោកយ៉ាងច្បាស់លាស់គឺជាបុព្វបទ និងជាមូលដ្ឋានគតិយុត្តិដ៏សំខាន់ សម្រាប់ភាគីទាំងពីរអនុវត្ត ការគ្រប់គ្រងព្រំដែនគោកវៀតណាម - ចិន ព្រមទាំង បើកឱកាសថ្មីសម្រាប់ការអភិវឌ្ឍប្រទេសនីមួយៗជាពិសេសគឺជួយសម្រួលដល់តំបន់ព្រំដែនរបស់ភាគីទាំងពីរ ពង្រឹងសន្តិសុខ ពង្រីកកិច្ចសហប្រតិបត្តិការ និង ការអភិវឌ្ឍសេដ្ឋកិច្ច។
សន្ធិសញ្ញាព្រំដែនគោកវៀតណាម - ចិន និងការបញ្ចប់ការងារខ័ណ្ឌសីមា បោះបង្គោលព្រំដែនគោក រួមជាមួយការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងស្តីពីការកំណត់ដែនសមុទ្រ តំបន់សេដ្ឋកិច្ចផ្តាច់មុខ និងតំបន់ខ្ពង់រាបបាតសមុទ្រក្នុងឈូងសមុទ្រ Bac Bo និងកិច្ចព្រមព្រៀងស្តីពីកិច្ចសហប្រតិបត្តិការរបរនេសាទត្រីក្នុងឈូងសមុទ្រ Bac Bo ដែលបានចុះហត្ថលេខានាថ្ងៃទី ២៥ ខែធ្នូឆ្នាំ ២០០០ នោះ វៀតណាមបានដោះស្រាយដាច់ស្រេចនូវបញ្ហា ២ ក្នុងចំណោមបញ្ហាព្រំដែនធំៗ ទាំង  ៣ អំពីព្រំដែនទឹកដី ដែលបន្សល់ទុកជាប្រវត្តិសាស្ត្រក្នុងទំនាក់ទំនងវៀតណាម - ចិន។ សន្ធិសញ្ញានេះក៏បានសរឲ្យឃើញនូវ ឆន្ទៈនិងការប្តេជ្ញាចិត្តរបស់វៀតណាមក្នុងការត្រៀមខ្លូនជាស្រេច ដោះស្រាយរាល់ជំលោះអំពីព្រំដែនគោក ដែនសមុទ្រ និងតំបន់ខ្ពង់រាបបាតសមុទ្រជាមួយប្រទេសជិតខាងដោយឈរលើមូលដ្ឋានគោរពឯករាជ្យអធិបតេយ្យភាព និងបូរណភាពដែនដី ឲ្យស្របតាមច្បាប់អន្តរជាតិផងដែរ៕